# -*- mode: mandoku-view; -*-
#+TITLE: 江西通志
#+DATE: 2015-08-24 22:41:40.066285
#+PROPERTY: ID KR2k0045
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷四十五
<pb:KR2k0045_WYG_045-1a>¶
欽定四庫全書¶
　江西通志巻四十五¶
　　封爵表(三/)¶
隋¶
<pb:KR2k0045_WYG_045-2a>¶
　¶
　¶
　¶
　¶
　　　　右隋共五人内采増者二人○按豫章書隋封建¶
　　　　表有義寧郡公周羅㬋注曰今九江府徳化縣考¶
　　　　無所據汰之¶
唐¶
<pb:KR2k0045_WYG_045-3a>¶
¶
<pb:KR2k0045_WYG_045-4a>¶
¶
<pb:KR2k0045_WYG_045-5a>¶
¶
<pb:KR2k0045_WYG_045-6a>¶
¶
<pb:KR2k0045_WYG_045-7a>¶
¶
<pb:KR2k0045_WYG_045-8a>¶
¶
<pb:KR2k0045_WYG_045-9a>¶
¶
<pb:KR2k0045_WYG_045-10a>¶
¶
<pb:KR2k0045_WYG_045-11a>¶
¶
<pb:KR2k0045_WYG_045-12a>¶
¶
<pb:KR2k0045_WYG_045-13a>¶
¶
<pb:KR2k0045_WYG_045-14a>¶
¶
<pb:KR2k0045_WYG_045-15a>¶
¶
<pb:KR2k0045_WYG_045-16a>¶
¶
<pb:KR2k0045_WYG_045-17a>¶
¶
<pb:KR2k0045_WYG_045-18a>¶
¶
<pb:KR2k0045_WYG_045-19a>¶
¶
<pb:KR2k0045_WYG_045-20a>¶
¶
<pb:KR2k0045_WYG_045-21a>¶
¶
<pb:KR2k0045_WYG_045-22a>¶
¶
<pb:KR2k0045_WYG_045-23a>¶
¶
<pb:KR2k0045_WYG_045-24a>¶
¶
<pb:KR2k0045_WYG_045-25a>¶
¶
<pb:KR2k0045_WYG_045-26a>¶
¶
<pb:KR2k0045_WYG_045-27a>¶
¶
<pb:KR2k0045_WYG_045-28a>¶
¶
<pb:KR2k0045_WYG_045-29a>¶
¶
<pb:KR2k0045_WYG_045-30a>¶
¶
<pb:KR2k0045_WYG_045-31a>¶
¶
<pb:KR2k0045_WYG_045-32a>¶
¶
<pb:KR2k0045_WYG_045-33a>¶
¶
<pb:KR2k0045_WYG_045-34a>¶
¶
<pb:KR2k0045_WYG_045-35a>¶
¶
<pb:KR2k0045_WYG_045-36a>¶
¶
<pb:KR2k0045_WYG_045-37a>¶
¶
<pb:KR2k0045_WYG_045-38a>¶
¶
<pb:KR2k0045_WYG_045-39a>¶
¶
<pb:KR2k0045_WYG_045-40a>¶
　¶
　　　　已上俱寧府¶
<pb:KR2k0045_WYG_045-41a>¶
¶
<pb:KR2k0045_WYG_045-42a>¶
¶
<pb:KR2k0045_WYG_045-43a>¶
¶
<pb:KR2k0045_WYG_045-44a>¶
¶
<pb:KR2k0045_WYG_045-45a>¶
¶
<pb:KR2k0045_WYG_045-46a>¶
¶
<pb:KR2k0045_WYG_045-47a>¶
¶
<pb:KR2k0045_WYG_045-48a>¶
　¶
　¶
　¶
　　　　按明三大籓曰寧府曰淮府曰益府寧都洪州淮¶
　　　　駐饒郡益居建昌皆親王也其他支庶列封各郡¶
　　　　邑者則皆郡王也嵗禄以是為差止假名號無衣¶
　　　　租食税之實焉明書大志互有詳略是表以明書¶
　　　　為主而旁采大志及名山藏以補之其益府又得¶
<pb:KR2k0045_WYG_045-48b>¶
　　　　伊世系叅考之凡封薨年月贈諡繼嗣差為略具¶
　　　　但名字繁多偏傍錯雜舛偽不少間有所據悉為¶
　　　　改正其或尚有缺失則無從稽考矣¶
<pb:KR2k0045_WYG_045-49a>¶
¶
<pb:KR2k0045_WYG_045-50a>¶
¶
<pb:KR2k0045_WYG_045-51a>¶
¶
<pb:KR2k0045_WYG_045-52a>¶
¶
<pb:KR2k0045_WYG_045-53a>¶
¶
<pb:KR2k0045_WYG_045-54a>¶
¶
<pb:KR2k0045_WYG_045-55a>¶
¶
<pb:KR2k0045_WYG_045-56a>¶
　　　　異姓更有髙陽隴西寧逺二侯一伯均非豫章屬¶
　　　　邑悉為芟去從明書及名山藏大志采增二十六¶
　　　　人最後得益府世系又采增九人¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2k0045_WYG_045-56b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　江西通志卷四十五¶
