# -*- mode: mandoku-view; -*-
#+TITLE: 江西通志
#+DATE: 2015-08-24 22:41:40.381908
#+PROPERTY: ID KR2k0045
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷五十五
<pb:KR2k0045_WYG_055-1a>¶
欽定四庫全書¶
　江西通志卷五十五¶
　選舉(七/)¶
　明¶
萬厯元年癸酉鄉試¶
　譚　桂(南昌/人)徐秉正(南昌/人)周元勲(南昌人/知縣)丁永祚(南/昌)¶
　(人雲南/叅政)熊　裕(南昌人刑/部郎中)李天憲(南昌人/知縣)張　陞(南/昌)¶
　(人知/縣)李　和(南昌人蘇/州同知)黎道美(南昌人盧/氏知縣)李　琛(南/昌)¶
<pb:KR2k0045_WYG_055-1b>¶
　(人學/正)郭有春(南昌人建/寧知府)葉　修(南昌人/本姓龔)彭　烊(南昌/人懋)¶
　(之子應/天中式)黄凝道(南昌人/河南籍)胡大化(南昌人河/南中式)熊夢祥(南/昌)¶
　(人江/陵籍)羅朝國(新建/人)陳良軸(新建/人)熊汝相(新建人/知縣)¶
　閔　溢(新建人/通判)符　棠(新建人/教諭)熊　寅(新建人/景陵籍)¶
　徐州牧(豐城人解/元知縣)徐忠齊(豐城/人)周　偉(豐城/人)李　琯¶
　(豐城/人)徐即登(豐城/人)陸應川(豐城人應/天中式)孫斯𫝊(進賢人/華容籍)¶
　(宜之子/知縣)宋應和(奉新/人)余學賢(寧州/人)傅崇徳(髙安人/雲南籍)¶
　潘以化(上髙/人)敖文禎(髙安/人)李開春(上髙/人)諶士觀(髙安/人知)¶
<pb:KR2k0045_WYG_055-2a>¶
　(縣/)熊秋芳(新昌人/知縣)嚴而泰(鄱陽/人)劉邦彦(餘干/人)舒邦倫¶
　(餘干/人)余文華(徳興/人)吳　榕(安仁/人)許汝謙(都昌/人)吳文燦¶
　(徳化/人)段克允(湖口/人)張憲明(鉛山人澄/海知縣)管宗泰(永豐/人)¶
　詹孝達(永豐人/通判)張問明(鉛山人泰/安知州)曹世徳(鉛山人鄖/陽知縣)¶
　陳九徳(弋陽人/助教)徐　璘(臨川人肇/慶同知)袁應龍(臨川/人)¶
　阮宗文(臨川人/知縣)饒舜臣(臨川人泰/興知縣)周　訓(臨川/人)¶
　曾如川(臨川人如/春弟叅政)吳　賀(臨川人/知府)黄廷寳(臨川/人)¶
　朱朝臣(臨川/人)胡桂芳(金谿/人)李日文(金谿/人)黄元賔(金谿/人希)¶
<pb:KR2k0045_WYG_055-2b>¶
　(憲/子)劉芳聲(金谿/人)詹道溥(金谿人/教諭)吳　椽(金谿人淑/浦知縣)¶
　周師道(樂安人湖廣/中式知縣)艾　穆(樂安人湖廣中/式四川巡撫)艾　科¶
　(樂安/人)陳汝鳳(樂安人沔/陽知州)張文光(樂安人順天/中式知縣)黄文炳¶
　(南城人建/水知州)張時獻(南城人/知縣)張時泰(南城人泰/和知縣)方　玘¶
　(南城人/通判)許　榮(南城/人)胡　价(南豐人/知州)馮　渠(新城/人)¶
　揭廷植(廣昌人/通判)蕭佐漢(廬陵/人)曾元忠(廬陵/人)吳學尹(廬/陵)¶
　(人/)曠　驥(廬陵/人)劉冠南(廬陵人/知州)胡喬岱(廬陵人/同知)¶
　蕭廷對(泰和/人)胡國禛(泰和/人)楊寅秋(泰和/人)康　直(泰和/人)¶
<pb:KR2k0045_WYG_055-3a>¶
　陳廷獻(泰和/人)李　惺(吉水/人)鄒元標(吉水/人)張景暘(吉水/人)¶
　李先達(吉水/人)羅大紱(吉水人更/名大紘)周夢暘(吉水/人)鄒德溥¶
　(安福/人)劉士瑗(安福/人)劉叔唐(安福/人)周　樸(安福/人)蕭文韶¶
　(安福/人)劉而康(永新/人)朱廷諫(宜春人/通判)宋希堯(分宜/人)¶
　彭士遠(分宜人鳳/陽同知)唐應試(萬載/人)斯言貫(贑縣人/知縣)¶
　甘士价(信豐/人)黄大節(信豐/人)何　修(寧都人雙/流知縣)盧　逵¶
　(寧都/人)劉　道(瑞金人湖/廣中式)奚元愈(南康人茂/名知縣)譚一召(大/庾)¶
　(人大/綱子)¶
<pb:KR2k0045_WYG_055-3b>¶
萬厯二年甲戍孫繼臯榜¶
　胡汝寧(南昌人禮科/都給事中)萬文卿(南昌人浙/江叅政)黄凝道(南昌/人鄧)¶
　(州籍刑/部主事)饒廷錫(進賢人/知縣)范世美(髙安人浙/江副使)楊四知(鄱/陽)¶
　(人大理/少卿)楊時馨(鄱陽人刑/部郎中)舒邦儒(餘干人/主事)姚士觀(貴/溪)¶
　(人知/府)胡桂芳(金谿人貴/州巡撫)吳　澋(金谿/人)陳文炅(臨川人/主事)¶
　王一言(南城人/府丞)王懋中(南城人刑/部郎中)張時亨(南城人刑/部主事)¶
　劉孟雷(廬陵人/知府)蕭景訓(泰和/人)楊寅秋(泰和人/按察使)周夢暘¶
　(吉水人/襄陽籍)陳應芳(吉水人/泰川籍)劉朝噩(永新/人)董廷䇿(清江人/瀘州籍)¶
<pb:KR2k0045_WYG_055-4a>¶
　謝　詔(贑縣人四/川布政)李良柱(大庾人番禺/籍廣西叅議)¶
萬厯四年丙子鄉試¶
　毛志尹(南昌/人)章邦翰(南昌/人)陳子貞(南昌/人)王尚賔(南昌/人知)¶
　(府/)黎憲臣(南昌人華/容知縣)劉仕瞻(南昌人兵/科給事)劉曰淑(南昌/人宛)¶
　(平知/縣)鄔應元(南昌人/知縣)張守頤(南昌/人)黄子美(南昌人山/東中式)¶
　熊師䕫(南昌人湖/廣中式)汪朝聘(南昌人河/南中式)萬愛民(南昌人/山東中)¶
　(式/)方民敬(南昌人貴/州中式)張振葉(南昌籍南城/人改名夀朋)樂繼同(新/建)¶
　(人樂州/通判)周以敬(新建人/通判)羅　相(新建/人)譚曰選(新建人/商河知)¶
<pb:KR2k0045_WYG_055-4b>¶
　(縣/)方彭庚(新建/人)喻　燭(新建/人)吳九成(新建人山/東中式)¶
　袁　奎(豐城/人)袁仕鋭(豐城人河/南通判)熊秉衡(豐城人河/東運同)¶
　游　圻(豐城/人)陸　䇿(豐城人徐/聞知縣)徐君興(進賢人改/名自興)¶
　饒　伸(進賢/人)樊　轂(進賢人慶/陽知府)孫羽侯(進賢人湖廣/中式宜之孫)¶
　廖邦介(奉新人/教諭)余孝基(奉新人/教諭)劉徳卿(寧州人寧/化知縣)¶
　傅爾珍(髙安人雲/南中式)熊　楫(髙安人順/天中式)陳良材(髙安/人)¶
　陳邦科(髙安/人)㢘　靖(鄱陽人肥/縣知縣)蕭宗禹(鄱陽人酆/都知縣)¶
　林　蕙(鄱陽人順/天中式)朱應奎(餘干人應/天中式)李大欽(浮梁/人)¶
<pb:KR2k0045_WYG_055-5a>¶
　方中和(浮梁/人)鄭　選(浮梁/人)戴　鏜(建昌人/知縣)程熙㺵(都/昌)¶
　(人/)周國庠(建昌/人)傅一元(徳化/人)羅心堯(徳化/人)鄒　銘(湖/口)¶
　(人蘇州/知府)許汝魁(湖口/人)徐文斗(彭澤人禮/部司務)孫光祚(湖口/人)¶
　王夢暘(上饒/人)程可達(永豐/人)蔡元相(弋陽人淮/安通判)彭同魁¶
　(貴溪人孝/感知縣)劉一瀾(臨川/人)江　楫(臨川人/知縣)錢孔中(臨川/人)¶
　劉應元(金谿/人)王賢卿(金谿人荆/門知縣)劉　雱(金谿/人)周世臣¶
　(金谿人邳/州知縣)曾　洛(樂安/人)劉上應(東鄉人英/山知縣)鄒啟元(宜/黄)¶
　(人/)李希哲(宜黄/人)錢紹謙(臨川人雲南/中式同知)鄭國材(金谿人/官桐城)¶
<pb:KR2k0045_WYG_055-5b>¶
　(知/縣)鄭國柱(金谿人貴/州中式)鄧　鍊(南城/人)寗　遵(南城人/知縣)¶
　朱益隆(南城人海/澄知縣)李九芳(南豐人/同知)曾思孔(南豐人黄/州同知)¶
　湯仲永(南豐/人)陳正禮(南豐/人)李春華(廣昌人/知州)羅萬程(廣/昌)¶
　(人/)王命爵(廬陵人/解元)周應雷(廬陵/人)曾可東(廬陵/人)廖同春¶
　(泰和/人)陳以躍(泰和/人)梁　滂(泰和/人)陳秉浩(泰和/人)康夢相¶
　(泰和/人)周以敬(泰和/人)謝邦棟(吉水/人)龍瑞應(吉水/人)鄧　宗¶
　(吉水/人)李　教(吉水人/知州)周朝聘(吉水/人)劉士翹(安福/人)¶
　王徳新(安福/人)劉以中(安福/人)管象章(安福/人)胡麗明(安福/人)¶
<pb:KR2k0045_WYG_055-6a>¶
　謝一楩(安福/人)張子珵(萬安/人)彭而珩(清江/人)楊應琪(清江/人)¶
　劉　甸(峽江/人)張　璧(萬載/人)袁業濂(宜春人/知縣)邱一&KR0583;(寧/都)¶
　(人/)謝繼志(寧都/人)曾時宏(寧都人新/城知縣)熊懋官(石城/人)¶
　譚一召(南康人大/綱子教諭)¶
萬厯五年丁丑沈懋學榜¶
　吳子韶(南昌人刑/部郎中)羅用敬(南昌人工/部郎中)陳　瑫(南昌人/知縣)¶
　譚　桂(南昌人/知府)金　炅(新建/人)丁此吕(新建人/叅政)李　琯¶
　(豐城人/僉事)支應瑞(進賢人/通判)宋　附(豐城人/成都籍)敖文禎(髙安/人禮)¶
<pb:KR2k0045_WYG_055-6b>¶
　(部侍郎/諡文穆)范　儁(髙安人湖/廣道御史)陳邦科(髙安人/御史)徐上達(永/豐)¶
　(人知/縣)周　訓(臨川人陜西叅政安志誤/入壬辰科今據郡志改此)胡　泰(臨川/人官)¶
　(刑部/主事)詹事講(樂安人/御史)李日文(金谿人/副使)鄧　錬(南城人/維垣子)¶
　(太僕/卿)王命爵(廬陵人/知府)馬象乾(泰和/人)曾乾亨(吉水人大/理少卿)¶
　鄒元標(吉水人都御/史諡忠介)伍惟忠(安福/人)劉士瑗(安福人/主事)¶
　朱維京(萬安人光/祿寺丞)甘　雨(永新人/僉事)程　達(清江人/太僕卿)¶
　李采蘩(清江人/御史)宋希堯(分宜人工/部主事)簡繼芳(萍鄉人雲/南副使)¶
　盧　逵(寧都人尚/寳少卿)甘仕介(信豐人浙江巡/撫僉都御史)¶
<pb:KR2k0045_WYG_055-7a>¶
萬厯七年己卯鄉試¶
　衷時徹(南昌/人)涂嘉㑹(南昌/人)劉曰桂(南昌/人)范以淑(南昌/人)¶
　諶廷錦(南昌/人)涂世道(南昌人改/名世徳)李一色(南昌/人)陶　枋¶
　(南昌/人)萬民命(南昌人馬/湖知府)萬　石(南昌/人)夏良弼(南昌/人)¶
　周　鐸(南昌人應天中/式雲南知府)朱應隆(豐城人新建/籍邵陽知縣)艾自芳¶
　(新建人瓊/州推官)鄧以誠(新建人/以誥弟)周以建(新建/人)王士昌(新建/人)¶
　陳　儒(新建籍/高安人)余顯應(新建人貴/州中式)郭廷輔(豐城人海/豐知縣)¶
　羅　棟(豐城/人)李復陽(豐城/人)李應龍(豐城/人)李大臨(豐城/人)¶
<pb:KR2k0045_WYG_055-7b>¶
　熊廷相(豐城人順天中/式高州知府)李舒芳(豐城人山東中/式無為知州)¶
　闗世亨(豐城人順/天中式)饒　位(進賢人/解元)李　藻(進賢人/長史)¶
　樊兆桂(進賢人準之/孫山東叅議)吳文英(進賢/人)舒　基(靖安/人)¶
　陳　警(寧州人順/天中式)熊　敏(新昌/人)單　頊(髙安人/陜西籍)¶
　劉　謙(髙安人文/昌知縣)吳　榖(髙安/人)劉宏道(新昌人遂/寧知縣)¶
　李正華(上髙人/知州)潘志立(上髙人開/封通判)張士魁(髙安人大/普知縣)¶
　齊　韶(鄱陽人應/天中式)洪世弼(樂平人/教諭)方鳴盛(浮梁/人)¶
　方廷和(浮梁/人)戴子孝(浮梁人/知州)程繼志(浮梁人/知縣)和景尹¶
<pb:KR2k0045_WYG_055-8a>¶
　(浮梁人/知縣)汪沛之(浮梁/人)葉文熺(浮梁人/知府)閔有功(浮梁人/福州同)¶
　(知/)王守勝(徳興/人)朱一桂(浮梁/人)祝學禮(徳興/人)程克昌(星/子)¶
　(人/)李汝祥(瑞昌人黟/縣知縣)吳尚友(湖口/人)徐廷綬(上饒/人)¶
　彭啟清(上饒/人)陳其善(玊山/人)韓子亨(永豐/人)鄭維城(永豐/人)¶
　何東鳳(弋陽人宿/遷知縣)邵伯悌(貴溪/人)陳昌鼎(貴溪/人)周獻臣¶
　(臨川/人)鄒光弼(臨川人工/部郎中)邱體乾(臨川人/知縣)周國弼(臨川/人教)¶
　(諭/)許安世(臨川人/大經子)李一色(臨川人/教諭)吳宗漢(臨川人/教諭)¶
　劉啟元(金谿/人)黄章慶(金谿/人)戴朝用(金谿/人)周兆聖(金谿/人)¶
<pb:KR2k0045_WYG_055-8b>¶
　黄良幹(金谿/人)王　志(東鄉/人)徐懋孔(東鄉/人)吳仕禎(宜黄/人)¶
　元宗孔(崇仁人/知縣)羅繼先(南城人朝/陽知縣)左宗郢(南城/人)¶
　黄　彬(南城人永/州知府)涂雲鴈(新城人官/刑部主事)蔣　薦(廬陵/人)¶
　劉日升(廬陵/人)黄日升(廬陵/人)陳　篚(廬陵/人)曾一鑾(泰和/人)¶
　胡濟漢(泰和/人)曾惟謙(泰和/人)蕭似龍(泰和/人)胡登明(安福/人)¶
　王松孫(安福/人)王應禮(安福/人)胡拱辰(安福/人)劉夀康(安福/人應)¶
　(天中/式)胡懋忠(安福/人)湯　宏(永新/人)郭　煒(清江/人)黄之俊¶
　(清江/人)蕭以裕(清江人/同知)黄　□(新淦人常/徳同知)朱文璧(峽江/人)¶
<pb:KR2k0045_WYG_055-9a>¶
　彭學䕫(宜春人/知州)吳三益(萍鄉/人)嚴堯武(分宜/人)宋希張(分/宜)¶
　(人應天中/式知州)彭自新(萬載/人)¶
萬厯八年庚辰張懋修榜¶
　徐秉正(南昌人陜/西叅政)劉曰桂(南昌/人)章邦翰(南昌人山/東右布政)¶
　涂嘉會(南昌人荆/州知府)陳子貞(南昌人福建巡/撫右僉都御史)黄子美(南/昌)¶
　(人曲阜籍/按察使)涂用賔(南昌人湘隂/籍尉氏知縣)袁　奎(豐城人順/天府丞)¶
　李廷謨(豐城人/副使)饒　位(進賢人工/部左侍郎)徐自興(進賢人梁/山知縣)¶
　李大欽(浮梁人南/靖知縣)但貴元(星子人南京/工部主事)彭國光(徳化/人兵)¶
<pb:KR2k0045_WYG_055-9b>¶
　(部侍/郎)王夢暘(上饒人安/慶推官)邵伯悌(貴溪人湖/廣副使)周孔教(臨/川)¶
　(人副都/御史)黄　櫸(金谿人刑/部郎中)鄭國桂(臨川人貴州/中式知府)¶
　羅萬程(廣昌人提/舉副使)劉日升(廬陵人/推官)楊　現(泰和/人)¶
　王徳新(安福人/主事)謝時泰(安福/人)何文同(安福/人)張鳴岡(萬/安)¶
　(人刑部/尚書)彭而珩(清江人惟亨/子官副使)張喬松(新喻人/叅政)譚一召¶
　(南安人南/京刑部郎)¶
萬厯十年壬午鄉試¶
　涂宗濬(南昌/人)涂文奎(南昌/人)譚文隆(南昌人獨/山知州)鄧士龍¶
<pb:KR2k0045_WYG_055-10a>¶
　(南昌/人)劉一爌(南昌人/曰材侄)熊鍾宏(南昌人栁/州同知)劉一鵬(南昌/人雷)¶
　(州知/府)吳　遇(南昌人興/國知州)陶拱聖(南昌人延/平知府)李　坤(南/昌)¶
　(人/)趙國芬(南昌人改/名國琦)楊國華(南昌人武/昌通判)羅世美(南昌/人同)¶
　(知/)李成章(南昌/人)周　著(南昌/人)劉廷柱(南昌人湖/廣江夏籍)¶
　陳道亨(新建/人)熊宇奇(新建/人)吳　位(新建人定/逺知縣)羅良卿¶
　(新建/人)歐陽仁(新建/人)闗　香(臨川籍新建/人徐州知州)符　棨(新建/人雷)¶
　(州知/府)凌志魁(新建人泰/安知州)方堯庚(新建人揚/州同知)李啟美(豐/城)¶
　(人/)熊鳴夏(豐城/人)蔣　仁(豐城人臨/安知縣)彭養徳(豐城/人)¶
<pb:KR2k0045_WYG_055-10b>¶
　黄　誥(進賢人/知縣)饒　崙(進賢人/臨川籍)萬曰軾(武寧人順/天中式)¶
　王　蓁(髙安人麻/陽知縣)王　莘(髙安/人)胡大成(新昌/人)聶應科¶
　(上髙/人)陳邦瞻(髙安/人)喻體義(上髙人贑/榆知縣)馮文盛(新昌人/貴州副)¶
　(使/)鄧　謐(髙安人/知州)彭天魁(新昌人龍/巖知縣)鄔有望(新昌人/知州)¶
　朱繼湯(鄱陽人開/封同知)陸洪先(鄱陽人/教諭)徐夢暘(餘干/人)¶
　徐國光(浮梁/人)陳道亨(新建籍/安仁人)吳中立(星子人/同知)王　俸¶
　(都昌/人)熊邦賢(安義人/知縣)萬堯年(徳化/人)周維新(玊山/人)¶
　汪道洋(弋陽人茂/名知縣)朱星耀(貴溪/人)畢三才(貴溪/人)陳以徳¶
<pb:KR2k0045_WYG_055-11a>¶
　(臨川/人)徐仲佳(臨川/人)周曰庠(臨川/人)范朝元(臨川/人)何　浹¶
　(臨川人漢/陽知縣)吳　應(臨川人靖/江知縣)楊開㤗(臨川人仁/化知縣)¶
　張廷相(金谿/人)熊應祥(金谿人/教諭)熊文華(金谿人新/寧知縣)¶
　謝廷諒(金谿人/相子)謝繼科(金谿/人)江應春(金谿人/推官)陳所學¶
　(樂安/人)胡思賔(東郷/人)歐陽炅(東鄉人順/天中式)吳道南(崇仁/人)¶
　何雲㸅(崇仁人湖/廣中式)張時豫(南城人/知縣)陳欽福(南豐人廣/東提舉)¶
　湯九經(南豐人/知州)湯九星(南豐人/知縣)胡　潨(南豐/人)李存信¶
　(廣昌人/員外)劉邦傑(廬陵/人)彭宗旺(廬陵/人)曾　臯(廬陵/人)¶
<pb:KR2k0045_WYG_055-11b>¶
　劉中行(廬陵/人)蕭一傑(泰和/人)王欽誥(泰和/人)劉應秋(吉水/人解)¶
　(元/)王　䣐(吉水/人)黄　芳(吉水/人)龍　鏜(永豐/人)鍾武瑞(永/豐)¶
　(人/)伍惟善(安福/人)鄒徳泳(安福/人)劉士理(安福人應/天中式)¶
　歐陽煖(安福人順/天中式)張子臬(萬安/人)龍文明(永新/人)劉而鉉¶
　(永新/人)李尚恒(清江/人)彭錫命(新淦/人)聶尚桓(新淦人/知縣)¶
　鄧　敏(新淦/人)朱天民(新淦/人)何　偉(新喻人/倍州籍)彭先𫝊(萍/鄉)¶
　(人/)聞應期(萬載/人)¶
萬厯十一年癸未朱國祚榜¶
<pb:KR2k0045_WYG_055-12a>¶
　葉　修(本姓龔南昌人照/之子官肇慶知府)涂文奎(南昌人瓊/州知府)涂宗濬¶
　(南昌人兵部/尚書諡㳟襄)張夀朋(南昌人刑/部主事)陳良軸(新建人/庻吉士)¶
　萬國欽(新建人/御史)羅朝國(新建人南京/刑部尚書)徐即登(豐城人/河南按)¶
　(察/使)李復陽(豐城人南京/通政使叅議)饒　伸(進賢人刑/部左侍郎)饒　崙(進/賢)¶
　(人臨川/籍御史)涂文煥(奉新人禮/部郎中)聶應科(上髙人/御史)羅心堯(徳/化)¶
　(人延平/推官)段克允(湖口人髙/州知府)朱星耀(貴溪人刑/部郎中)張廷相¶
　(金谿人/副使)陳所學(樂安人/景陵籍)湯顯祖(臨川人南/京禮部郎)劉一瀾(臨/川)¶
　(人叅/議)黄廷寳(臨川人/副使)戴朝用(金谿人/知府)馮　渠(新城人/知縣)¶
<pb:KR2k0045_WYG_055-12b>¶
　蔣　薦(廬陵/人)陳秉浩(泰和/人)蕭汝芳(泰和/人)劉應秋(吉水/人及)¶
　(第祭酒/諡文節)鄒徳漙(安福人司/經局洗馬)劉思瑜(安福/人)劉應同(安福/人潛)¶
　(江/籍)張堯文(新淦人/知府)何　偉(新喻人四川/籍官叅政)張　璧(萬載/人雲)¶
　(南副/使)彭健吾(廬陵人/夏邑籍)¶
萬厯十三年乙酉鄉試¶
　劉曰梧(南昌/人)李汝珪(南昌/人)楊廷蘭(南昌/人)章應韶(南昌/人知)¶
　(縣/)劉中吉(南昌人南/樂知縣)萬民清(南昌人江/山知縣)張時弼(南昌/人)¶
　丁考生(南昌人正義/子武平知縣)伍得位(南昌人/知縣)袁世用(南昌人/趙州知)¶
<pb:KR2k0045_WYG_055-13a>¶
　(州/)羅曰褧(南昌人/文博子)劉一禎(南昌/人)吳子季(南昌人河南/鄧州籍教諭)¶
　辜良弼(南昌人陜西中/式肅寜知縣)鄧文明(新建人連/州知州)閔　達(新/建)¶
　(人知/縣)歐陽瑋(新建人改名/璨鹽運使)危　言(新建人永/定知縣)丁此召¶
　(新建/人)熊尚文(豐城人/解元)甘為瀚(豐城人/教諭)徐汝鳳(豐城人/商河知)¶
　(縣/)袁懋謙(豐城/人)李大立(豐城/人)徐仕登(豐城人廣/平同知)¶
　黎　汴(豐城人濟/南通判)胡　績(豐城人樂/亭知縣)陸應篁(豐城人/夢豹子)¶
　李泰亨(豐城人延/平同知)李景春(豐城人/上元籍)雷　暎(豐城人賀/子順天中)¶
　(式經/厯)蕭重望(豐城人貴州/解元御史)姜　偉(進賢人/教諭)朱曰旦(進/賢)¶
<pb:KR2k0045_WYG_055-13b>¶
　(人韶州/通判)饒景曜(進賢人/景暘弟)潘元齡(武寧/人)劉文孫(髙安人/知州)¶
　趙應選(新昌/人)朱吾弼(髙安/人)蔡體仁(新昌人/知縣)熊夢夫(新/昌)¶
　(人知/縣)孫廷翰(髙安人松/江同知)劉幹正(新昌人/知州)陳嘉訓(鄱陽/人)¶
　朱大徳(鄱陽/人)王承永(樂平/人)葉之培(樂平/人)孫子忠(浮梁/人)¶
　張日升(浮梁人通/判僊之子)程　栻(浮梁人/教諭)張　驥(浮梁人順/天中式泰)¶
　(州知/州)湯　塾(餘干人廣/州同知)余懋綸(徳興/人)孫宏茂(徳興/人)¶
　楊逢春(徳化人髙/州同知)方之北(上饒人/知州)余繼程(永豐人應/天中式知)¶
　(縣/)葉濟英(貴溪人雷/州推官)王　緒(貴溪人應/天通判)蔡文會(貴溪/人順)¶
<pb:KR2k0045_WYG_055-14a>¶
　(天中/式)李樹敏(臨川人順/昌知縣)周武徳(臨川人清/流知縣)伍憲中(臨/川)¶
　(人定/相子)朱繼芳(臨川人朝/臣子推官)陳文炤(臨川人大/理知府)錢孔心(臨/川)¶
　(人程鄉/知縣)吳仁度(金谿人/悌子)熊應䄓(金谿人鄭/州知州)嚴君教(金/谿)¶
　(人/)何宗彦(金谿人湖/廣中式)徐　喬(金谿人河/南中式)徐日光(金谿/人邵)¶
　(武知/府)陳嘉言(樂安人/知州)曾師世(樂安人大/田知縣)何其任(東鄉/人知)¶
　(州/)李自芳(東鄉/人)周廷幹(東鄉人/同知)歐陽悌(宜黄人/教諭)¶
　鄧文明(崇仁人連/州知州)黄承詢(南城人/知縣)黄憲中(南豐/人)¶
　劉芳聲(廬陵人/推官)段　冠(廬陵人/同知)周應鼇(泰和/人)髙應選¶
<pb:KR2k0045_WYG_055-14b>¶
　(泰和/人)胡　裘(泰和/人)王鳳鳴(泰和/人)楊應祥(吉水/人)龍奮河¶
　(吉水/人)彭端吾(廬陵/人)彭七賢(廬陵/人)康海宇(永豐人/知縣)¶
　鄒學松(永豐/人)劉孔當(安福/人)王如堅(安福/人)劉以煥(安福/人)¶
　周懋卿(安福/人)王天任(安福人/知縣)郭立言(安福人/學録)謝應祥¶
　(安福/人)謝興之(安福/人)周子貴(安福/人)朱道相(萬安/人)郭惟清¶
　(萬安人/知縣)李時偕(永新人/知縣)曠秉謙(永新/人)尹　新(永新人/貴州中)¶
　(式/)萬年居(清江人/知縣)錢徳華(清江/人)喻以達(萍鄉人/知縣)¶
　潘懋勲(宜春/人)¶
<pb:KR2k0045_WYG_055-15a>¶
萬厯十四年丙戌唐文獻榜¶
　楊廷蘭(南昌人吏科/左給事中)劉曰梧(南昌人兵/部侍郎)周　著(南昌/人四)¶
　(川左/布政)鍾允復(南昌人沂子南/京兵部主事)范以淑(南昌人廬/州知府)¶
　彭　烊(南昌人/檢討)張守頤(南昌人刑/部員外)葉　麃(本姓龔南/昌人工部)¶
　(郎/中)李汝珪(南昌人/推官)熊宇竒(新建人湖/廣左布政)陳道亨(新建人/兵部尚)¶
　(書諡/清襄)王士昌(新建人福建巡/撫僉都御史)李啟美(豐城人/檢討)陸應川¶
　(豐城人浙/江叅政)熊鳴夏(豐城人吏/科給事中)蕭重望(豐城人思/南籍御史)¶
　宋應和(奉新人太/僕寺卿)常道立(髙安人湖廣/籍浙江副使)閔文卿(浮梁/人通)¶
<pb:KR2k0045_WYG_055-15b>¶
　(判/)邢懋敬(徳化人/黄梅籍)吳文燦(徳化人兵/科給事中)許汝魁(湖口人/南京通)¶
　(政/使)吳尚友(湖口人/知府)徐庭綬(上饒人/通判)周獻臣(臨川人/主事)¶
　王　志(東鄉人/叅政)張時顯(南城人兵/部主事)康夢相(泰和人/叅議)¶
　周應鼇(泰和人/主事)蕭雲舉(泰和人宣/化籍正詹)羅大紘(吉水人禮/科給事中)¶
　李維標(吉水人/景陵籍)王如堅(安福人刑/科給事中)鄒徳泳(安福人刑/部侍郎)¶
　劉以渙(安福人/副使)鄒道隆(安福人潛江/籍僉都御史)黄之俊(清江人/知縣)¶
　彭錫命(新淦/人)陳大道(新喻人襄陽/籍都御史)黄大節(信豐人浙/江副使)¶
萬厯十六年戊子鄉試¶
<pb:KR2k0045_WYG_055-16a>¶
　劉曰寧(南昌/人)喻言興(南昌/人)熊鍾文(南昌/人)劉一焜(南昌/人曰)¶
　(材長/子)劉一煜(南昌人曰/材次子)劉一燝(南昌人曰/材季子)羅應期(南/昌)¶
　(人/)劉　炅(南昌人浹之/子官同知)齊世祚(南昌人樂/清知縣)揭尚謙(南/昌)¶
　(人/)張靖臣(南昌人/知縣)姜　訏(南昌/人)萬應奎(南昌人翁/源知縣)¶
　晏文輝(南昌/人)喻惟敬(南昌/人)王　訓(南昌/人)萬文勲(南昌/人復)¶
　(姓傅漳/平知縣)衷允中(南昌/人)譚應鍾(南昌人/學正)趙國華(南昌人/大城知)¶
　(縣/)楊春茂(南昌/人)萬建崑(南昌/人)涂喬遷(南昌/人)黎道炤(南/昌)¶
　(人/)髙則騰(南昌人/景陵籍)李　袞(南昌人伸子/順天中式)何維城(南昌/人順)¶
<pb:KR2k0045_WYG_055-16b>¶
　(天中式渾/源知縣)丁立初(新建人/此吕子)潘朝選(新建人/教諭)熊子儀(新/建)¶
　(人/)李　鼎(新建人遜孫/順天中式)朱孔昭(豐城/人)凃尚徳(豐城人/鉉之孫)¶
　李右諫(豐城/人)蔣汝瑚(豐城/人)熊廷棟(豐城人化/州知州)蔣世亨¶
　(豐城人海/寧知州)熊思孝(豐城人永/康知縣)萬　紘(豐城/人)凃　沆(豐/城)¶
　(人河南/知縣)劉洪謨(南昌人/進賢籍)饒景暉(進賢人/景暘弟)何允清(進賢/人)¶
　饒景暘(進賢人廣西/副使景暉兄)饒景暐(進賢人/景腸弟)章文標(進賢人/普寧知)¶
　(縣/)顔　佐(進賢人仙/遊知縣)王應虹(奉新/人)舒本立(靖安人順/天中式維)¶
　(摩知/州)吳之瑗(寧州人昌/化知縣)黄　璞(上髙人/知縣)羅子昂(新昌/人知)¶
<pb:KR2k0045_WYG_055-17a>¶
　(縣/)江之濵(餘干/人)周之文(樂平人/知縣)黄學䕫(樂平人/教授)¶
　曹守順(浮梁/人)姚　善(浮梁/人)徐時豫(浮梁/人)王國卿(浮梁/人)¶
　曹希恭(浮梁/人)汪文嘉(浮梁人/教諭)張世卿(浮梁人徳/天子同知)¶
　但啓元(星子人瓊/州知府)張文徳(安義人/知縣)周國賢(湖口/人)¶
　余桂萼(上饒人/知州)姜際元(上饒/人)李師臯(鉛山/人)曾如海(臨/川)¶
　(人佩/子)許經世(臨川人盱/眙知縣)陳繼燮(臨川人/教諭)朱邦善(臨川/人應)¶
　(天中/式)唐東旦(金谿人永/康知州)張　熟(金谿人臨/邑知縣)黄朝選(金/谿)¶
　(人孝豐/知縣)黄元第(金谿/人)全廷訓(金谿人銅/仁知府)葛之覃(金谿/人)¶
<pb:KR2k0045_WYG_055-17b>¶
　鄒啓光(宜黄人/知縣)饒崇先(宜黄人貴州/中式教諭)黄守經(南城人/雲南叅)¶
　(政/)甘　來(南豐/人)凃懋政(新城人/知州)劉文卿(廣昌人/解元)¶
　郭一鶚(廬陵/人)蕭近髙(廬陵/人)郭士材(廬陵人/知縣)蕭應禎(泰/和)¶
　(人/)袁𦙍斗(泰和人貴/州中式)曾天𦙍(吉水人/知縣)蕭鳴曉(吉水人/知縣)¶
　江一鼇(永豐/人)李　翰(永豐人湖/廣中式)劉汝楠(安福/人)王湯孫¶
　(安福/人)劉以昱(安福人/長史)周懋相(安福/人)周惟中(安福人/知州)¶
　朱廷賔(安福/人)黎宏道(萬安人/知縣)龍遇竒(永寧/人)李紹道(凊/江)¶
　(人紹賢/弟通判)郭咸和(灨縣人廣/州通判)謝于教(寧都人/知州)謝元賀(瑞/金)¶
<pb:KR2k0045_WYG_055-18a>¶
　(人岳州/通判)楊以傑(瑞金人都/匀知府)鍾壯鷹(大庾人廣/東中式)¶
萬厯十七年己丑焦竑榜¶
　劉仕瞻(南昌人兵科給/事贈光祿寺卿)李成章(南昌人汀/州知府)劉曰寧(南/昌)¶
　(人吏部侍/郎諡文簡)黎道炤(南昌人禋科給事/中贈光祿寺卿)涂喬遷(南昌人/太僕寺)¶
　(卿/)萬建崑(南昌人禮/部主事)蔣汝瑚(豐城人/御史)羅　棟(豐城人/刑科給)¶
　(事/中)李右諫(豐城人東/華子叅政)饒景輝(進賢人兵/部左侍郎)孫羽侯(進賢/人華)¶
　(容籍刑科/右給事)陳良材(髙安人福/建副使)熊　敏(新昌人刑/部主事)¶
　朱吾弼(髙安人太/僕寺卿)陳嘉訓(鄱陽人吏/科給事)祝世禄(徳興/人)¶
<pb:KR2k0045_WYG_055-18b>¶
　畢三才(貴溪人/太僕卿)夏子陽(玉山/人)胡思賔(東郷人/郎中)吳道南¶
　(崇仁人大學/士諡文恪)吳仁度(金谿人工/部左侍郎)徐　伸(金谿人郡志/作徐喬河南)¶
　(中式/御史)李自芳(東鄉人/知府)周兆聖(金谿人侯/官知縣)劉啟元(金谿/人員)¶
　(外/)劉繼科(金谿人/知府)左宗郢(南城人攸縣/籍太常卿)劉文卿(廣昌/人吏)¶
　(部主/事)李　幹(永豐/人)周懋卿(安福人/知府)周懋相(安福人僉/都御史)¶
　歐陽東鳳(安福人湖/廣籍知府)劉應鈳(安福人湖/廣籍知府)朱道相(萬安/人知)¶
　(府/)龍文明(永新人/副使)朱文璧(峽江人/知縣)謝廷䇿(贑縣人徳/州籍御史)¶
萬厯十九年辛卯鄉試¶
<pb:KR2k0045_WYG_055-19a>¶
　舒曰敬(南昌/人)黎民表(南昌/人)陳維春(南昌/人)劉　煌(南昌/人教)¶
　(諭/)劉一燦(南昌人松/溪知縣)楊文正(南昌人舒/城知縣)萬建章(南昌/人廷)¶
　(言/子)胡以良(南昌/人)周懋敬(南昌人/推官)凃文淵(南昌人/文奎弟)¶
　熊應昌(進賢人/南昌籍)胡尚志(進賢人南/昌籍教諭)秦光祚(南昌人/湖廣籍)¶
　楊繩武(南昌人新/建籍同知)吳良悌(南昌人/新建籍)萬尚烈(新建人邵/武同知)¶
　丁以聰(新建人太/平通判)歐陽璉(新建人瑋之/弟大理司務)夏　璡(新進/人琛)¶
　(之/弟)熊國臣(豐城人/教諭)唐大章(豐城/人)熊鳴岐(豐城/人)徐應鶴¶
　(進賢/人)黄中孚(進賢/人)葉一新(進賢/人)雷　㶅(進賢人/夢麟子)¶
<pb:KR2k0045_WYG_055-19b>¶
　舒　瑮(進賢人/新建籍)吳應晉(進賢人/東鄉籍)王家相(新昌人改/名和鼎)¶
　吳夢説(髙安人銅/陵知縣)傅文華(高安人/推官)張世奎(髙安/人)¶
　羅萬善(新昌/人)段為裳(餘干人/知縣)江禮程(餘干人/通判)徐　震¶
　(樂平人/知縣)程之祐(樂平/人)汪化中(浮梁人/同知)張士元(浮梁/人)¶
　吳　禎(浮梁人繁/昌知縣)金徳範(浮梁人應/天中式)董自成(徳興人/廣州通)¶
　(判/)董思泮(徳興人/推官)陳道濟(星子/人)許一元(都昌/人)徐鳴鳳¶
　(建昌/人)萬嗣達(徳化人/副使)蔣　懋(徳化人/同知)陳幼良(徳化人/解元)¶
　郭一輪(徳安人/珥之子)陳夢弼(湖口人孝/豐知縣)王演疇(彭澤/人)¶
<pb:KR2k0045_WYG_055-20a>¶
　曹文緯(彭澤/人)徐一科(弋陽人兩/淮運使)童守愚(貴溪人荆/州同知)¶
　吳堯益(貴溪人/長史)桂生芝(貴溪人漢/川知縣)李東宿(臨川/人)¶
　徐子登(臨川/人)戴兆京(金谿/人)李光徳(金谿/人)何宗聖(金谿/人宗)¶
　(彦/弟)謝天佑(樂安人興/國知州)趙日章(南城/人)黄承試(南城/人)¶
　鄭之文(南城/人)陶懋觀(南城人/助教)譚　嘉(南豐/人)李期宸(南/豐)¶
　(人順天中/式推官)吳徳竒(廣昌人六/安知州)羅萬有(廣昌人/知州)黄立言¶
　(廣昌人/鹽運使)蕭　椿(廬陵/人)趙善鳴(廬陵人/郎中)曾應宿(泰和/人)¶
　胡濟泰(泰和/人)王爾康(泰和/人)胡　淑(吉水/人)劉孔禄(安福/人知)¶
<pb:KR2k0045_WYG_055-20b>¶
　(縣/)史紀言(安福/人)王大猷(安福人/知州)劉徵松(安福/人)康時升¶
　(安福人湖/廣中式)張世卿(萬安/人)蕭　榖(萬安/人)劉用利(萬安人/知縣)¶
　胡　埕(萬安人/知縣)郭際美(萬安人/同知)賀應徵(永新/人)周文謨¶
　(永新/人)王世泰(清江/人)熊　鏌(清江/人)袁業泗(宜春/人)楊國章¶
　(宜春人/知縣)朱　志(宜春人順天中/式瀏陽知縣)朱堯宸(宜春人雲南/中式江夏知)¶
　(縣/)張以忠(萬載人/教諭)俞　㭿(信豐人/獻可子)¶
萬厯二十年壬辰翁正春榜¶
　喻言興(南昌人兵/部主事)舒曰敬(南昌人泰/興知縣)毛志尹(南昌人/浙江副)¶
<pb:KR2k0045_WYG_055-21a>¶
　(使/)熊鍾文(南昌人禮/部郎中)劉一焜(南昌人浙江巡/撫僉都御史)陳維春¶
　(南昌人刑/科給事)劉廷柱(南昌人江/夏籍知縣)羅　相(新建人兵/部員外)¶
　熊　寅(新建人景/陵籍知縣)饒景曜(進賢人四/川右布政)徐應鶴(進賢人/工部主)¶
　(事/)李開春(上高人廣/州同知)胡大成(新昌人潼/州知州)趙應選(新昌/人漕)¶
　(儲副/使)徐夢暘(餘干人刑/部郎中)朱一桂(浮梁人南京/兵部尚書)姚　善¶
　(浮梁人廣/東僉事)陳幼良(徳化人/推官)王演疇(彭澤人桂/林知府)周曰庠¶
　(臨川人大/理寺卿)徐仲佳(臨川人四/川副使)曾如海(臨川人/知縣)蕭　椿¶
　(廬陵人/副使)曾　臯(廬陵人/太僕卿)劉孔當(安福人/編修)熊　鏌(清江/人員)¶
<pb:KR2k0045_WYG_055-21b>¶
　(外/)彭自新(萬載人雲/南叅政)¶
萬厯二十二年甲午鄉試¶
　魏時應(南昌/人)萬廷述(南昌/人)黎道燦(南昌人湖/州推官)傅作霖¶
　(南昌/人)萬應昕(南昌/人)熊維鏜(南昌/人)萬甲登(南昌人/教諭)¶
　李光祖(南昌/人)劉仕鎮(南昌/人)吳一龍(南昌/人)胡欽相(南昌/人)¶
　劉曰彩(南昌/人)劉成美(南昌人/漢陽籍)衷時章(南昌人/教諭)喻　政¶
　(南昌人銅/仁籍解元)王　儀(南昌人/漢陽籍)楊世勲(南昌人/江陵籍)徐良彦(新/建)¶
　(人/)李炳奎(豐城人/學正)譚之鳳(豐城/人)楊惟相(豐城人刑/部員外郎)¶
<pb:KR2k0045_WYG_055-22a>¶
　徐　鑒(豐城/人)羅憲凱(豐城/人)熊應春(豐城人改名師/望瓊州推官)¶
　饒汝梧(進賢/人)羅文燧(進賢人/教諭)曾時奉(進賢/人)樊來聘(進/賢)¶
　(人/)曾允功(進賢/人)陳良言(進賢/人)帥　衆(奉新/人)周仕國(寧/州)¶
　(人貴州中式/禮部司務)劉學詩(新昌人應天/中式御史)趙懐忠(新昌/人)¶
　張汝位(髙安人/教諭)楊禮卿(南安人貴/州中式)蔡文穆(新昌人䕫/州推官)¶
　龔作霖(新昌/人)王廷芝(髙安人/知縣)程再伊(鄱陽/人)胡昌陳(餘/干)¶
　(人改名/舜𦙍)葉大成(餘干/人)李正華(餘干人順/天中式)李日滋(浮梁/人知)¶
　(州/)陳大綬(浮梁人順/天中式)范希浚(浮梁人改/名韶虞)汪裁成(浮梁/人)¶
<pb:KR2k0045_WYG_055-22b>¶
　張國鑰(浮梁/人)張文謨(安義人/通判)吳汝儼(都昌/人)黄文燿(徳/化)¶
　(人/)朱希召(湖口人平/和知縣)劉啟序(彭澤/人)洪唯幹(彭澤人梓/潼知縣)¶
　鄭以偉(上饒/人)徐士俊(上饒人/知州)吳　禎(玉山/人)范有爵(弋/陽)¶
　(人/)周家相(貴溪/人)鄒道隆(臨川人潛/山知縣)吳之甲(臨川/人)¶
　曾守琦(臨川人/同知)劉夢祥(金谿人長/汀知縣)謝繼程(金谿/人)¶
　許廷諫(金谿人/知州)王嘉綖(金谿/人)李長春(東鄉/人)俞日竒(東/鄉)¶
　(人/)吳學䕫(崇仁人/教諭)徐　穆(臨川人貴/州中式)張以化(南城人/解元)¶
　黎民範(南城/人)陳　本(南城人/御史)黄宗明(南城/人)李元紀(南/豐)¶
<pb:KR2k0045_WYG_055-23a>¶
　(人/)盧　臨(南豐人順/天中式)鄧　澄(新城/人)鄧　渼(新城/人)¶
　曾邦泰(廣昌人湖/州同知)毛萬彚(廣昌人建/安知縣)材繼和(瀘溪/人)¶
　彭惟成(廬陵/人)蕭可炳(廬陵/人)吳允升(廬陵/人)蕭道光(泰和/人)¶
　蕭　欒(泰和/人)蕭瑞麟(吉水人/員外)宋之翊(永豐/人)劉繼昆(永/豐)¶
　(人湖廣/中式)劉孔祺(安福/人)周　鳴(安福人/同知)劉啟宦(安福/人)¶
　朱世守(安福/人)王繼文(安福/人)康元積(安福人湖/廣中式)康元和¶
　(安福人湖廣/中式同知)王尚賢(安福人湖廣/中式同知)劉廷佐(萬安/人)¶
　郭　化(萬安人/推官)劉原訥(萬安人/知縣)郭道隆(萬安人/知縣)¶
<pb:KR2k0045_WYG_055-23b>¶
　張應中(萬安人/推官)羅延光(清江人/知州)陳體益(清江人/知縣)¶
　張應爵(新喻人/知縣)簡懋爵(新喻人/知府)辛子光(萬載人更名/圖猷南浦知)¶
　(縣/)喻子賢(萬載人平/遠知縣)謝　堅(信豐/人)謝子詔(寧都人/知州)¶
萬厯二十三年乙未朱之蕃榜¶
　鄧士龍(南昌人/祭酒)趙國琦(南昌人吏/部主事)劉一爌(南昌人兵/科給事中)¶
　魏時應(南昌人/通政使)劉一煜(南昌人兵/部員外)劉一燝(南昌人少/傅大學士)¶
　(諡文/端)李光祖(南昌人南京/吏部主事)陳　儒(新建籍髙安/人雲南叅政)¶
　喻　政(南昌人貴州籍/南京兵部郎中)熊尚文(豐城人工/部侍郎)吳文英(進/賢)¶
<pb:KR2k0045_WYG_055-24a>¶
　(人南京禮/部郎中)劉洪謨(進賢人太/僕寺卿)李景春(豐城人上元/籍汀州推官)¶
　饒景暐(進賢人廣/東左布政)陳大綬(浮梁人太/僕寺卿)徐鳴鳳(建昌人/榜名中)¶
　(素兵部/主事)甘　來(建昌人按/府志無)謝廷諒(金谿人順/慶知府)何宗彦¶
　(金谿人隨州/籍大學士)蕭近髙(廬陵人兵/部左侍郎)王爾康(泰和人/行人)¶
　朱世守(安福人刑/部侍郎)周文謨(永新人/知縣)¶
萬厯二十五年丁酉鄉¶
　萬建元(南昌人/教諭)趙應旂(南昌人/教諭)彭　燧(南昌/人)陳維聖¶
　(南昌/人)凃世業(南昌/人)趙應旟(南昌人/知州)萬士衡(南昌/人)¶
<pb:KR2k0045_WYG_055-24b>¶
　劉　是(南昌人改/名定國)徐　焌(南昌人/知州)萬廷謙(南昌人龍/游知縣)¶
　楊鳴鳳(南昌/人)徐　清(南昌人/副使)萬建徹(南昌/人)謝汝晉(南/昌)¶
　(人教/諭)張賚臣(南昌/人)胡來賔(南昌/人)熊廷弼(南昌人江/夏籍解元)¶
　夏師䕫(新建/人)金宇泰(新建/人)喻致知(新建/人)喻應問(新建/人)¶
　歐陽保(新建人雷/州推官)夏其光(新建/人)徐來泰(豐城人/解元)¶
　劉應乾(豐城/人)邱士毅(豐城/人)李廷覲(豐城/人)羅懋湯(豐城/人)¶
　熊劒化(豐城/人)黄泰元(豐城/人)傅宗臯(豐城/人)皮光國(豐城/人應)¶
　(天中/式)黄金章(豐城人河/南中式)曾可立(豐城人貴州中/式永明知縣)¶
<pb:KR2k0045_WYG_055-25a>¶
　朱廷臣(豐城人貴/州中式)朱毅臣(進賢/人)陳應龍(進賢/人)方以知¶
　(進賢/人)萬民詔(進賢/人)甘正頤(奉新人/知州)徐文璉(奉新/人)¶
　樊良樞(南昌人/進賢籍)袁應科(髙安/人)劉曰珩(髙安人工/部郎中)¶
　熊茂松(髙安人/郎中)吳之才(新昌人西/安同知)胡維翰(髙安/人)¶
　鄒嗣藩(髙安人/同知)張元弼(新昌人工/部員外)鄔能化(新昌/人)¶
　王堯仁(鄱陽/人)徐欽尹(鄱陽/人)胡繼銓(鄱陽人順/天中式)李廷柱¶
　(餘干人/知縣)陳大繡(浮梁人順/慶同知)黄龍光(浮梁/人)但調元(星子/人知)¶
　(縣/)周汝逵(湖口人金/華同知)劉日暄(彭澤/人)畢應龍(上饒/人)¶
<pb:KR2k0045_WYG_055-25b>¶
　徐乆徳(上饒/人)楊惟喬(玉山/人)吕紹淛(永豐人/知縣)費懋亨(鉛/山)¶
　(人封川/知縣)吳應試(臨川人/主事)鄭元昭(臨川/人)李世卿(金谿/人)¶
　吳　鉦(金谿人孝/豐知縣)謝廷讚(金谿/人)桂紹龍(金谿/人)張應吾¶
　(金谿人四/川解元)梅延年(南城/人)張鳳翔(南城/人)王希曾(南城人/教諭)¶
　黄大順(南城人/推官)吳可傳(南城/人)張紹登(南城人知縣/贈尚寳少卿)¶
　趙師聖(南豐/人)黄名卿(新城人高/淳知縣)羅萬鎰(廣昌人全/椒知縣)¶
　李春開(廣昌人同/安知縣)胡中龍(廬陵/人)李舒美(廬陵/人)郭九建¶
　(泰和/人)曾汝召(泰和/人)劉行中(泰和/人)郭延賢(泰和/人)王　宏¶
<pb:KR2k0045_WYG_055-26a>¶
　(吉水/人)周大縉(吉水人/知縣)鄧啓泰(安福人/改名隆)顔欲章(安福/人)¶
　周夢麟(安福人順/天中式)伍承懃(安福人順/天中式)康時亨(安福人/湖廣中)¶
　(式知/縣)郭　良(萬安/人)聶爾清(新淦/人)張國用(新喻人/貴州籍)¶
　潘世煃(宜春/人)朱光裕(宜春/人)彭大科(分宜/人)張承詔(分宜/人)¶
　辛敏道(萬載人/知州)劉思誨(贑縣/人)王賔賢(寧都人/知州)温宗道¶
　(寧都人靖/江知縣)曾　純(寧都/人)唐　統(安逺/人)曾汝召(龍南/人)¶
萬厯二十六年戊戌趙秉忠榜¶
　晏文輝(南昌人南京/禮科給事)熊廷弼(南昌人江夏籍/經畧兵部尚書)徐良彦¶
<pb:KR2k0045_WYG_055-26b>¶
　(新建人工/部侍郎)張時弼(新建人/御史)劉應乾(豐城人工/部主事)傅宗臯¶
　(豐城人尚/寳司卿)陳邦瞻(髙安人兵/部左侍郎)程再尹(鄱陽人禮/部員外)¶
　黄龍光(浮梁人太/僕寺卿)曹文緯(彭澤人刑/部主事)陳以徳(臨川人/四川副)¶
　(使/)謝廷讚(金谿人刑/部主事)張鳳翔(南城人刑/科給事)鄧　渼(新城/人右)¶
　(都御/史)趙師聖(南豐/人)胡登明(安福人/知縣)袁業泗(宜春人鴻/臚寺卿)¶
萬厯二十八年庚子鄉試¶
　劉良士(南昌/人)徐　熙(南昌人山/東道御史)李繼周(南昌/人)熊鍾吳¶
　(南昌/人)熊維新(南昌人/教諭)秦聚奎(南昌人/漢陽籍)熊維謙(南昌/人)¶
<pb:KR2k0045_WYG_055-27a>¶
　姜朝卿(南昌/人)彭　堣(南昌人烊/之子知府)熊惟卿(南昌/人)王時熙¶
　(南昌/人)吳廷禎(南昌/人)彭　圾(南昌人順/天中式)萬崇徳(南昌人/徐州籍)¶
　譚守中(新建/人)袁懋絅(豐城/人)李右讜(豐城/人)李廷錫(豐城/人)¶
　李余齡(豐城/人)李洪先(豐城/人)羅曰瑞(進賢/人)江　表(進賢/人)¶
　熊明遇(進賢/人)周時盛(進賢/人)李光元(進賢人順/天中式)孫　榖¶
　(進賢人/湖廣籍)宋士中(奉新人豐/縣知縣)翟文簡(奉新/人)周希令(寧州/人)¶
　徐亮采(新昌/人)藍　菖(髙安/人)王世臣(髙安人衡/州通判)江　和¶
　(鄱陽人/解元)陳　鏘(鄱陽/人)吕鳳儀(鄱陽/人)張維禎(餘干人湖/廣中式官)¶
<pb:KR2k0045_WYG_055-27b>¶
　(南寧/道)汀偉瀾(餘干/人)侯之翰(浮梁/人)汪應揚(浮梁/人)左之宜¶
　(浮梁/人)祝以成(徳興人/教諭)蔡毅中(萬年人河/南中式)蕭時中(星子/人知)¶
　(縣/)鄒國鑑(星子/人)張應龍(徳化/人)趙贊化(徳化/人)彭九徳(徳/化)¶
　(人知/縣)趙師尹(徳安/人)劉日曦(彭澤/人)周禮嘉(彭澤人/知縣)¶
　鄭光伊(永豐人/知縣)吕紹川(上饒/人)徐應雷(上饒/人)鄭東璧(玉/山)¶
　(人同/知)鄭希舜(永豐人安志誤入上/科今依郡志改此)余孔震(永豐人/同知)¶
　余廷華(永豐/人)章光岳(臨川/人)周祚嵩(臨川人/本姓吳)章　平(臨/川)¶
　(人/)傅　櫆(臨川/人)湯應選(臨川人蘄/州知州)朱欽相(臨川/人)¶
<pb:KR2k0045_WYG_055-28a>¶
　聶有聲(金谿人四/川中式)鄒用章(宜黄人/同知)魏光國(東鄉/人)¶
　詹爾達(樂安/人)周朝瑞(南城人山/東中式)江一躍(南豐/人)張鳳圖¶
　(南豐/人)譚　鍇(南豐/人)璩光岳(新城/人)黄　宿(廣昌人臨/淮知縣)¶
　揭鎮昌(廣昌/人)劉仲熹(廬陵/人)蕭象烈(廬陵/人)胡大忠(廬陵/人)¶
　李一鳳(廬陵人/知州)蕭可鳴(廬陵人/推官)歐陽充材(泰和/人)¶
　曾于鯤(泰和/人)羅紹魁(泰和/人)歐陽照(泰和/人)彭篤福(安福/人)¶
　陳明憲(安福/人)易　進(安福人/知縣)伍承㦂(安福人/推官)曾學鏡¶
　(萬安/人)劉以台(萬安/人)賀大亨(永新人工/部司務)史懋良(永新/人)¶
<pb:KR2k0045_WYG_055-28b>¶
　盧慰曾(清江人/知縣)熊　化(清江/人)楊粹之(清江/人)黎祖夀(清/江)¶
　(人順天/中式)彭汝諧(清江/人)何天衢(清江/人)聶心湯(新淦/人)¶
　張啟宗(新喻人/知縣)張茂頤(新喻人南監/中式春之孫)髙錫慶(峽江人/教諭)¶
　張　潮(峽江/人)袁業渠(宜春/人)樂宣化(宜春人/教諭)袁遇春(分/宜)¶
　(人同/知)李日新(分宜/人)吳道行(萍鄉人/同知)龍起陽(萬載/人)¶
　嚴堯日(分宜人順/天中式)袁希孔(分宜人應天/中式通判)曾大器(寧都/人宣)¶
　(平知/縣)李際春(大庾人官/鴻臚署丞)¶
萬厯二十九年辛丑張以誠榜¶
<pb:KR2k0045_WYG_055-29a>¶
　王　訓(南昌人潮/陽知縣)劉定國(南昌人南京/工部尚書)秦聚奎(南昌/人漢)¶
　(陽籍刑/部主事)王時熙(南昌人尚/寳寺丞)楊世勲(南昌人江/陵籍知縣)夏其光¶
　(新建人禮/部主事)徐　鑒(豐城人/御史)熊劒化(豐城人禮/部主事)羅憲凱¶
　(豐城人/知縣)袁懋謙(豐城人兵/科給事中)熊明遇(進賢人南京/兵部尚書)¶
　蔡毅中(萬年人禮部左/侍郎兼學士)夏應台(星子人貴/州叅政)陳學繼(都/昌)¶
　(人/)鄭以偉(上饒人大學/士諡文恪)徐　穆(臨川人貴/州中式)文立縉(廬/陵)¶
　(人全/州籍)郭一鶚(廬陵人/太僕卿)彭惟成(廬陵人/太常卿)蕭丁泰(廬陵人/湖廣籍)¶
　康元積(安福人湖/廣籍博士)曾汝召(泰和人/太常卿)彭端吾(廬陵人/夏邑籍)¶
<pb:KR2k0045_WYG_055-29b>¶
　謝應祥(安福人僉/都御史)顔欲章(安福人/布政)熊　化(清江人/太僕卿)¶
　郭　煒(清江人/員外)龍遇竒(永寧人/御史)¶
萬厯三十一年癸卯鄉試¶
　龔而安(南昌人/解元)李　彬(南昌/人)萬廷搢(南昌/人)蕭毅芳(南/昌)¶
　(人/)胡良臣(南昌人樂/清知縣)熊　煜(南昌/人)熊文徵(南昌/人)¶
　陶　翰(南昌/人)鄧士麟(南昌/人)鍾汝應(南昌/人)樊朱相(南昌/人)¶
　黄廷極(南昌/人)黄　蔉(南昌人金/華同知)晏益明(南昌人/文輝子)¶
　余　樞(新建/人)姜曰唯(新建/人)閔　謹(新建/人)宋良翰(豐城/人)¶
<pb:KR2k0045_WYG_055-30a>¶
　曾世臣(豐城/人)潘際泰(豐城/人)李　墀(豐城/人)袁　臣(豐城/人)¶
　李朝柱(豐城人/思州籍)饒繼美(豐城人/銅仁籍)陳良訓(進賢/人)朱鼎臣¶
　(進賢/人)龔一振(進賢/人)熊　震(進賢人/兵備道)余廷璧(進賢/人)¶
　樊尚燝(進賢/人)王　臣(奉新人/銅仁籍)余應旂(寧州/人)余學申(寧/州)¶
　(人/)諶文禎(髙安/人)黄　灝(上高人/知縣)鄒維璉(新昌/人)吳貴徳¶
　(新昌/人)戴九元(新昌/人)方應庚(樂平人/主事)吳光虹(浮梁/人)¶
　程文興(浮梁/人)侯祚新(浮梁/人)董有光(徳興/人)毛九苞(徳興/人順)¶
　(天中式揚/州通判)費重賢(徳化人/御史)劉克治(徳化/人)夏之鞀(徳化/人鞏)¶
<pb:KR2k0045_WYG_055-30b>¶
　(縣知/縣)紀孟禎(永豐人一/作孟禮)葉熙囊(上饒人/侍郎)劉前度(永豐/人)¶
　徐邦華(永豐/人)璩一鳳(永豐人/知縣)周振翊(永豐/人)汪心淵(弋/陽)¶
　(人知/府)徐天衢(臨川/人)章正岳(臨川/人)何之鴻(臨川人/通判)¶
　徐　僖(臨川人/教諭)饒繼範(臨川人孝/感知縣)張維良(樂安人武/定推官)¶
　陳于京(金谿/人)饒　楷(崇仁人貴/州中式)黄應璧(南城人/知縣)¶
　吳應星(南城/人)張紹文(南城人/指揮)湯洪先(南豐/人)黄汝檄(南/豐)¶
　(人/)鄧　京(新城人工/部司務)凃國鼎(新城/人)劉伯洋(廬陵人/教諭)¶
　黄憲卿(廬陵/人)戴萬鍾(廬陵/人)蕭命官(廬陵/人)陳受卿(泰和/人)¶
<pb:KR2k0045_WYG_055-31a>¶
　王納諫(泰和/人)鍾文熖(泰和人廣/西中式)周廷旦(吉水/人)李廷諫¶
　(吉水人員/外贈尚書)李邦華(吉水人/廷諫子)周仲庠(吉水/人)張繼良(永豐/人)¶
　劉天瑞(安福/人)劉眀保(安福人/知縣)伍承載(安福/人)謝竒舉(安/福)¶
　(人湖廣/中式)賴　鼎(萬安/人)廖　榖(萬安/人)劉　銓(萬安人/同知)¶
　劉原价(萬安/人)羅　定(萬安人/知縣)周之望(永新/人)湯之盤(永/新)¶
　(人/)祝耀祖(清江/人)張大猷(清江/人)王世昌(清江/人)蕭廷珖(清/江)¶
　(人教/授)羅夢暘(清江人/知縣)黄　訥(新淦人/知縣)施天徳(新喻人/順天中)¶
　(式/)陳國憲(新喻/人)彭凌霄(新喻人河/南中式)敖應徵(新喻人貴/州中式)¶
<pb:KR2k0045_WYG_055-31b>¶
　劉定登(萍鄉/人)辛聨魁(萬載人徐/州知州)彭之龍(萬載人/教諭)¶
　廖應兆(石城/人)謝　陞(贑縣/人)張　宸(南康/人)彭大純(大庾/人訓)¶
　(導/)¶
萬厯三十二年甲辰楊守勤榜¶
　萬廷搢(南昌人禮/部主事)喻致和(新建人南京/工科給事)李繼周(南昌/人副)¶
　(使/)萬崇徳(南昌人涂/州籍知縣)邱士毅(豐城人南京/禮部侍郎)樊良樞(進/賢)¶
　(人陜西/左布政)龔一振(進賢人/行人)戴九元(新昌人工/部員外)但貴元(星/子)¶
　(人兵部/主事)郭一輪(徳安人工/部主事)詹爾達(樂安人光/禄寺卿)章正岳¶
<pb:KR2k0045_WYG_055-32a>¶
　(臨川人把/縣知縣)黄承試(南城人/推官)鄧　澄(新城人/御史)璩光岳(新/城)¶
　(人知/縣)蕭象烈(廬陵人/叅議)歐陽充材(泰和人/知府)李邦華(吉水/人左)¶
　(都御史/諡忠肅)聶心湯(新淦人/郎中)吳三益(萍鄉人邵/武知府)¶
萬厯三十四年丙午鄉試¶
　吳廷謨(南昌人望/江知縣)萬建謨(南昌/人)李　縉(南昌/人)章啟陽¶
　(南昌/人)衷允堯(南昌/人)章允儒(南昌/人)吳正億(南昌人/同知)¶
　李曰輔(南昌/人)傅崇中(南昌人應/天中式)鄧良知(新建/人)熊登儁¶
　(新建/人)夏時化(新建/人)江中龍(新建/人)杜孟龍(豐城/人)李　熲¶
<pb:KR2k0045_WYG_055-32b>¶
　(豐城/人)羅文英(豐城人/河南籍)楊廷詔(豐城人貴/州籍解元)傅元範(進賢/人改)¶
　(名/冠)陳維謙(南昌人/進賢籍)陳維鼎(南昌人/進賢籍)楊春雷(進賢/人)¶
　朱身修(進賢/人)凃崇佑(靖安/人)王天發(寧州/人)余學經(寧州/人)¶
　陳良佑(髙安人/解元)吳夢鷨(髙安/人)曹汝蘭(上髙/人)胡維元(新/昌)¶
　(人邵武/推官)李如玉(鄱陽/人)胡繼美(鄱陽/人)華俞華(餘干/人)¶
　王如春(浮梁/人)操可中(浮梁/人)詹豸繡(浮梁人/知縣)葉時雨(浮/梁)¶
　(人知/州)袁　緯(安義人順天中/式平江知縣)畢可芳(彭澤人/知縣)夏日祚¶
　(徳化人靖/寕知州)葉初春(湖口/人)方應瀚(上饒人貴/陽通判)程邦僑(上/饒)¶
<pb:KR2k0045_WYG_055-33a>¶
　(人同/知)費映環(鉛山/人)詹士龍(永豐/人)李元龍(玉山/人)易應昌¶
　(臨川/人)曾國禎(臨川/人)章文岳(臨川人繁/昌知縣)聶　傑(臨川/人)¶
　張宏綱(臨川/人)邱兆麟(臨川/人)吳之仁(臨川/人)胡兆行(金谿/人)¶
　劉先春(金谿/人)胡兆恂(金谿/人)劉中衍(金谿人徐/州知州)張元倫¶
　(金谿/人)鄭文龍(金谿人/知縣)鄧來鸞(宜黄/人)王廷對(東鄉人官/福建鹽運)¶
　饒崇名(崇仁人貴/州中式)馬煥賔(南城/人)張以保(南城/人)李有譽¶
　(南城/人)梅　開(南城人寳/慶推官)鄧允濬(南城/人)劉廷珍(南豐/人)¶
　趙伯里(南豐/人)曾以進(南豐/人)涂世延(新城人湘/鄉知縣)陳所志¶
<pb:KR2k0045_WYG_055-33b>¶
　(廣昌/人)劉　伸(廣昌/人)劉景曜(廬陵/人)曠鳴鸞(廬陵/人)劉學成¶
　(廬陵/人)郭如闇(廬陵/人)劉以森(廬陵/人)蕭同登(廬陵/人)夏禹純¶
　(廬陵/人)蕭上選(廬陵/人)劉可建(泰和/人)陳秉後(㤗和人湖/廣中式)¶
　蕭鴻業(泰和人廣/西中式)羅永春(泰和人順/天中式)施逢元(吉水/人)¶
　周　鼐(吉水/人)李生文(吉水人/知縣)李日宣(吉水/人)李日章(永/豐)¶
　(人/)彭弼徽(安福人/主事)康元穗(安福/人)趙師世(安福人/知縣)¶
　劉　鐸(安福/人)張子珣(萬安人/知縣)朱士景(永新人/同知)劉廷諫¶
　(永新人/知縣)尹先覺(永新/人)程從謙(清江/人)敖希彦(清江/人)¶
<pb:KR2k0045_WYG_055-34a>¶
　錢應華(清江/人)張叔銑(新淦/人)符懐瑾(新喻/人)簡光裕(新喻/人)¶
　黄朝選(宜春/人)黄家柱(分宜人/知縣)喻子卿(萬載/人)鄧繼禹(信/豐)¶
　(人武/定籍)康新民(安福人重慶/籍用賢子)¶
萬厯三十五年丁未黄士俊榜¶
　楊春茂(南昌人/御史)宋良翰(南昌人工/部員外)唐大章(豐城人南/京禮部尚)¶
　(書/)熊鳴岐(豐城人廣/東按察使)羅文英(豐城人開化/籍中書舍人)李光元(進/賢)¶
　(人禮部右侍/郎協理詹事)朱身修(進賢人廣/西左布政)孫　穀(進賢人華/容籍叅政)¶
　鄒維璉(新昌人福/建巡撫)曹汝蘭(上髙人浙/江道御史)江　和(鄱陽人/福建按)¶
<pb:KR2k0045_WYG_055-34b>¶
　(察/使)江之濵(餘干人/知縣)方應庚(樂平人禮/部主事)侯之翰(浮梁人/副使)¶
　董有光(徳興人南京/刑部主事)熊徳陽(建昌人兵/科給事中)吳道長(星子/人主)¶
　(事/)劉朝聘(安義人工部主事安/志誤入上科今改正)詹士龍(永豐人應/天府尹)¶
　張應吾(金谿人/鎮逺籍)桂紹龍(臨川人/布政)易應昌(臨川人工/部侍郎)¶
　周朝瑞(南城人臨清/籍大僕卿)涂國鼎(新城人吏/部尚書)譚　諧(南豐/人)¶
　劉　仲(廣昌人/左布政)陳所志(廣昌人刑/科給事)曠鳴鸞(廬陵人刑/部侍郎)¶
　王納諫(泰和人揚/州籍行人)彭篤福(安福人/知府)康新民(安福人重/慶籍尚書)¶
　祝耀祖(清江人工/科給事中)施天徳(新喻人/叅政)彭凌霄(臨江/人)¶
<pb:KR2k0045_WYG_055-35a>¶
　劉思誨(贑縣人/御史)謝　陞(贑縣人徳州/籍吏部尚書)¶
萬厯三十七年己酉鄉試¶
　李綦隆(南昌人/翰林)劉一祺(南昌/人)吳廷諌(南昌人/同知)熊曰宏¶
　(南昌人/知縣)周以典(南昌/人)劉良用(南昌人/知州)譚惟聰(南昌人/山東萊)¶
　(蕪知/縣)萬時鋭(南昌/人)吳一琨(南昌人按/察使副使)羅萬象(南昌人/南京户)¶
　(科給/事中)丁永仍(南昌人/知縣)羅&KR0120;化(新建/人)鄒正茂(新建/人)¶
　朱文鳳(新建人/推官)喻孔學(新建/人)汪應婁(新建/人)夏以賔(新/建)¶
　(人/)丁　逯(新建/人)鄒正芳(新建/人)熊邦榮(豐城/人)朱道光(豐/城)¶
<pb:KR2k0045_WYG_055-35b>¶
　(人/)李惟喬(豐城/人)周長祚(豐城/人)朱仁臣(進賢/人)陳應元(進/賢)¶
　(人/)萬谷春(進賢/人)陳以藴(寧州/人)王登榮(髙安/人)陳紹美(髙/安)¶
　(人延平/推官)鄒洪學(新昌/人)劉子盛(新昌人河/南中式)朱繼祀(餘干/人改)¶
　(名鼎萬/知縣)葉景先(餘干人汀/州知府)汪守位(浮梁/人)李日修(浮梁/人)¶
　王良嬰(浮梁/人)涂必選(建昌/人)蔡士芹(徳化人解/元官通判)鄭繼僑¶
　(徳安人安/吉知州)孫啟文(徳化人九江衞/籍永平通判)吳會斗(湖口人原/名道明新)¶
　(安知/縣)饒　臺(湖口人/知縣)計成久(彭澤人/知縣)詹以晉(永豐/人)¶
　姜學伋(玉山人/知縣)劉覲光(玉山/人)周兆元(永豐/人)戴大圓(鉛/山)¶
<pb:KR2k0045_WYG_055-36a>¶
　(人雷州/通判)吳應㢲(弋陽/人)陳以範(弋陽/人)李日乾(弋陽/人)¶
　徐聨元(弋陽/人)何思義(弋陽/人)李學旻(金谿人泰/州知州)許　通¶
　(金谿人/知縣)張　瑀(金谿人肇/慶知府)管天衢(金谿人廣/州同知)胡希倫¶
　(金谿人/教諭)萬谷春(金谿/人)鄭昌宸(金谿人/教諭)鄒應期(金谿人/西安同)¶
　(知/)陳朝堢(金谿人改名世/忠工部主事)劉　瑋(金谿人大/田知縣)曾　棟¶
　(金谿/人)周其昌(金谿/人)蔡國用(金谿/人)劉允銓(金谿人/教諭)¶
　尤　印(金谿/人)吳文程(東鄉人/知縣)姚伯爕(南豐/人)張鳳拱(南/豐)¶
　(人/)江以康(新城/人)璩一范(新城人/教諭)石文器(廬溪人順/天中式)¶
<pb:KR2k0045_WYG_055-36b>¶
　胡接輝(廬陵人/御史)劉士登(廬陵/人)梁維貴(泰和/人)蕭　基(泰/和)¶
　(人/)楊嘉祚(泰和人應/天中式)劉大受(泰和人湖/廣中式)劉夢龍(泰和/人廣)¶
　(東/籍)謝上進(吉水人/知縣)王之綸(安福/人)彭日起(安福/人)劉　綺¶
　(安福/人)顔任寳(安福人/知縣)左仕昌(安福人/知縣)王惟光(安福/人)¶
　羅一鵬(安福/人)歐陽□(安福人湖/廣中式)賴良佐(萬安/人)劉原建¶
　(萬安/人)髙葵卿(萬安人/知州)郭　彦(萬安/人)劉守誠(永新人/同知)¶
　黎祖慰(清江/人)魯于曾(新淦人貴/州中式)劉應儼(新喻人/推官)¶
　黄一鳳(峽江/人)袁一鼇(宜春/人)鍾文洛(贑縣人寧/海知縣)温國奇¶
<pb:KR2k0045_WYG_055-37a>¶
　(寧都/人)孫應嶽(大庾人順天中/式刑部司務)王以稼(南康人順天中/式樂平同知)¶
　徐應求(大庾/人)蔣良藩(大庾人/知府)尹應簡(大庾/人)¶
萬厯三十八年庚戍韓敬榜¶
　周以典(南昌人河/南按察使)熊維卿(南昌人祈/陽知縣)陳維鼎(南昌人/南京工)¶
　(部主/事)陳應元(進賢人刑/部員外)游士任(豐城人/嘉魚籍)胡舜𦙍(餘干/人福)¶
　(建僉/事)胡繼美(鄱陽/人)董繼周(玉山人鄖/陽知府)余廷華(永豐人/知縣)¶
　朱欽相(臨川人福建巡/撫副都御史)魏光國(東鄉人/行人)鄭元昭(臨川/人)¶
　蔡國用(金谿人大學/士諡文恪)邱兆麟(臨川人河南巡/撫副都御史)張鳳圖¶
<pb:KR2k0045_WYG_055-37b>¶
　(南豐/人)吳之甲(臨川人浙/江提學)鄭之文(南城人真/定知府)歐陽照(泰/和)¶
　(人竹溪/籍副使)施逢元(吉水人/知縣)鍾　惺(永豐人湖/廣籍僉事)王湯孫(安/福)¶
　(人推/官)周　訓(安福人/知縣)歐陽調律(安福人四川/籍太僕卿)曾學敬¶
　(萬安人敬安/志訛鏡知縣)黄一鳳(峽江人吏/部尚書)¶
萬厯四十年壬子鄉試¶
　傅考中(南昌/人)熊　燦(南昌/人)舒　發(進賢/人)鄧三才(南昌/人)¶
　胡良機(南昌/人)齊文實(南昌/人)羅汝元(南昌/人)萬　燝(南昌/人新)¶
　(建/籍)張曰祥(南昌人龍/巖知縣)衷崇寧(南昌/人)汪龍躍(南昌/人)¶
<pb:KR2k0045_WYG_055-38a>¶
　艾嘉徵(南昌/人)胥學韶(南昌/人)吳羽文(南昌/人)鄒復宣(新建/人)¶
　余秦陽(豐城人/教諭)李予珉(豐城/人)于震春(豐城人/知縣)袁文新¶
　(豐城人順/天中式)胡士鳳(進賢/人)余敬中(進賢/人)劉應辰(進賢人/貴州中)¶
　(式/)劉應旂(寧州/人)艾元春(寧州/人)魏士淳(南昌人應/天中式)¶
　劉之化(新昌人栁/州知州)陳應麟(髙安/人)胡維霖(新昌/人)熊士逵¶
　(新昌/人)蔡侃賢(新昌/人)蕭尚賔(上髙人膠/州知州)江南才(鄱陽/人)¶
　鄭覲光(鄱陽/人)余溥濟(鄱陽/人)王道成(鄱陽/人)程紹眀(樂平/人)¶
　段文盛(樂平/人)戴子貴(浮梁/人)張汝醇(浮梁/人)鄭履祥(浮梁/人)¶
<pb:KR2k0045_WYG_055-38b>¶
　周士駿(安仁/人)徐　杲(安仁人桂/平知縣)董聖翼(徳化人/知縣)¶
　劉覽伭(彭澤人/知縣)曹欽程(彭澤/人)周午慶(永豐人/知縣)吕兆熊¶
　(永豐/人)周聲應(永豐/人)李調鼎(弋陽/人)范有韜(弋陽/人)徐大儀¶
　(貴溪/人)傅朝佑(臨川人/解元)鄒士楷(臨川/人)劉大垣(臨川/人)¶
　張世涵(臨川人揚/州運同)王政岐(臨川人詔/安知縣)胡昌舜(臨川/人)¶
　曾應瑞(臨川/人)胡　誠(臨川人/教諭)聶文麟(金谿/人)祝萬齡(金/谿)¶
　(人/)周天錫(金谿人/知州)章可聞(崇仁/人)吳之筵(崇仁/人)王肇對¶
　(東鄉/人)王應元(臨川人/學正)何承光(臨川人貴州巾/式䕫州同知)萬年紀¶
<pb:KR2k0045_WYG_055-39a>¶
　(臨川人南/直中式)崔元登(南城人/知州)姚來京(南城/人)鄧天倫(新城/人)¶
　羅兆階(廣昌人公/安知縣)黄夢奎(廣昌/人)張元台(廬陵/人)段　鏵¶
　(廬陵/人)陳懋英(泰和/人)康承祖(泰和/人)蕭士瑋(泰和/人)段　瓚¶
　(泰和/人)上官龍(吉水人/知縣)李　賔(吉水人棟之/孫海陽知縣)彭湛吾(吉/水)¶
　(人/)陳嘉辛(永豐/人)李長春(安福/人)歐陽理(安福人/同知)萬仞翔¶
　(安福人/知縣)張如詁(萬安/人)蕭廷鳴(永新人/教授)賀康衢(永新/人)¶
　賀康載(永新人/同知)劉子預(永新人安志訛/入下科今改正)龍大維(永新/人廣)¶
　(東中/式)楊廷禎(清江人刑/部郎中)黄藎卿(清江人/知州)胡應詔(新淦/人)¶
<pb:KR2k0045_WYG_055-39b>¶
　黎國器(新淦人/河南籍)蕭自修(新淦人/湖廣籍)晏日啓(新喻/人)晏日曙¶
　(新喻人衡/永副使)曾　櫻(峽江/人)袁汝祀(萬載/人)黄金貴(分宜/人)¶
　金汝和(贑縣/人)彭　森(贑縣/人)陳士章(寧都/人)許吾遂(南康/人)¶
　温臯謨(寧都人/東筦籍)¶
萬厯四十一年癸丑周延儒榜¶
　羅汝元(南昌人刑/部右侍郎)鄧良知(新建人/叅政)陳良訓(進賢人鄖/陽巡撫僉)¶
　(都御/史)金廷璧(進賢人湖/廣副使)王廷試(南昌人山/東副使)吳羽文(南/昌)¶
　(人吏部/郎中)鄒復宣(新建人河南/道監察御史)周希令(寧州人户/科給事中)¶
<pb:KR2k0045_WYG_055-40a>¶
　胡惟霖(新昌人浙/江按察使)趙贊化(徳安人南/寧知府)趙師尹(徳安人/及第編)¶
　(修/)紀孟禮(永豐人工/部主事)徐邦華(永豐人/知縣)章光岳(臨川人/刑部侍)¶
　(郎/)傅　櫆(臨川人太/常少卿)吳之仁(臨川人廣/東右布政)馬煥賔(南城/人)¶
　張以化(南城/人)石文器(瀘溪人河/間知府)蕭命官(廬陵人吏/部侍郎)¶
　郭如闇(廬陵人/給事)劉士登(廬陵人/推官)田　仰(廬陵人安化/籍巡撫副都)¶
　(御/史)蕭　基(泰和人/布政)劉大受(泰和人/湖廣籍)李日宣(吉水人吏/部尚書)¶
　賴良佐(萬安人/給事中)黎祖夀(清江人吏/部郎中)晏日起(新喻/人)¶
　王三重(南安人吏/部郎中)温臯謨(寧都人東/筦籍御史)¶
<pb:KR2k0045_WYG_055-40b>¶
萬厯四十三年乙卯鄉試¶
　郭維城(南昌/人)魏紹䕫(南昌/人)萬　鵬(南昌/人)劉　𦙍(南昌/人陜)¶
　(西按/察使)熊鍾張(南昌人/知縣)劉斯□(南昌/人)吳國光(南昌/人)¶
　羅憲陛(南昌/人)羅之梅(南昌/人)涂紹煃(新建/人)夏惟家(新建/人知)¶
　(州/)姜曰廣(新建/人)袁國綬(豐城人漳/州同知)李一鯤(豐城人/知縣)¶
　黄棟華(豐城/人)范茂卿(豐城/人)涂夢虬(豐城/人)徐應問(豐城/人南)¶
　(昌/籍)余復亨(豐城/人)范仕觀(豐城/人)黄大受(豐城/人)龔一程(進/賢)¶
　(人/)李光倬(進賢人工/部郎中)陳以瑞(進賢/人)吳士元(進賢/人)¶
<pb:KR2k0045_WYG_055-41a>¶
　陳維㳟(進賢人安/慶同知)劉一滙(進賢/人)陳　美(新建人/知縣)¶
　趙學寬(進賢/人)宋應昇(奉新/人)宋應星(奉新人/知州)陳汝徳(髙/安)¶
　(人蓬州/知州)漆　園(新昌人原/名士佳)黄　扉(髙安/人)蔡文第(新昌/人)¶
　王一鶚(髙安/人)余懋敬(鄱陽/人)程　玉(鄱陽/人)余應桂(都昌/人總)¶
　(制/)戴國棟(浮梁/人)余朝相(瑞昌/人)方應宸(上饒/人)徐際旦(永/豐)¶
　(人/)劉崇慶(永豐人順/天中式)裴自春(貴溪人/知縣)徐玉華(臨川人/泰州知)¶
　(州/)湯開遠(臨州人顯祖/子安廬副使)李　芬(臨川/人)陳鍾盛(臨川人/文燧孫)¶
　徐朝元(臨川人淮/安同知)傅亨祥(臨川人温/縣知縣)徐景行(臨川人/廬州推)¶
<pb:KR2k0045_WYG_055-41b>¶
　(官/)游王庭(臨川/人)陳民情(臨川/人)鄒學睿(臨川人/教諭)黎應時¶
　(臨川人石/阡知縣)周光治(臨川/人)車夢瑤(金谿/人)李大覺(金谿人/榖城知)¶
　(縣/)陳三俊(金谿人/知縣)車應兆(金谿人/推官)周召先(金谿人/教諭)¶
　李際春(金谿/人)許春魁(宜黄/人)黄配元(樂安/人)詹爾選(樂安/人)¶
　曾文輝(樂安人/知縣)王廷垣(東鄉/人)李用和(東鄉人/知縣)吳紹賢¶
　(南城人普/寧知縣)李廷植(南城人/通判)梅　冲(南城/人)郭應元(新城/人教)¶
　(諭/)唐可敬(廣昌/人)劉軒孺(廬陵/人)王世廓(廬陵/人)劉雲龍(廬/陵)¶
　(人同/知)劉時中(泰和/人)彭永昌(泰和/人)歐陽誼(泰和人廣/西中式)¶
<pb:KR2k0045_WYG_055-42a>¶
　李元鼎(吉水/人)湯瑞至(永豐人/同知)王績燦(安福人/解元)朱國楹¶
　(安福/人)髙起騰(安福人/知縣)趙二儀(安福人/知縣)王　心(安福人/教諭)¶
　鄒徳漴(安福人/知縣)劉垂寳(安福/人)周又眀(安福人/知縣)鄧　英¶
　(安福/人)阮嘉祥(安福人雲/南中式)龍補袞(永新人順天/中式知縣)曾光祖¶
　(清江人/知州)陳秉正(清江/人)皮應舉(清江人四/川中式)張叔鎰(新凎/人知)¶
　(州/)簡欽文(新喻/人)嚴君教(新喻人/同知)鄧永裕(新喻人/知縣)¶
　金聲希(峽江人/原名鏜)嚴雲京(分宜/人)梁應𤾉(宜春人/知縣)袁一鳳¶
　(宜春/人)曾就義(寧都/人)鍾應問(龍南/人)賴朝聘(南康人改名/煒桂東知縣)¶
<pb:KR2k0045_WYG_055-42b>¶
　王三重(大庾/人)鍾應伯(大庾人/推官)雷登龍(大庾人/縣丞)方以冕¶
　(鉛山/人)徐孔徒(都昌/人)曹宗慶(大庾人/州判)鍾應聞(龍南/人)¶
萬厯四十四年丙辰錢士昇榜¶
　楊宏備(南昌人浙/江布政使)胡良機(南昌人南京/吏部郎中)涂世葉(南昌/人山)¶
　(東道/御史)劉斯□(南昌人僉/都御史)章允儒(南昌人吏/科都給事)袁鼐臣(豐/城)¶
　(人長興/知縣)萬　燝(南昌人新建/籍工部郎中)樊尚燝(進賢人河南巡/撫右僉都御史)¶
　帥　衆(奉新人左/副都御史)鄭履祥(浮梁人廬/州知州)徐大相(安義人/吏部郎)¶
　(中/)徐應雷(上饒人/知縣)詹以晉(永豐人兵/部主事)曾國禎(臨川人/太僕少)¶
<pb:KR2k0045_WYG_055-43a>¶
　(卿/)曾　棟(金谿人/布政)曾應瑞(臨川人/副使)祝萬齡(金谿人/叅政)¶
　鄧來鸞(宜黄人武昌推官安志/誤入下兩科今改正)李　芬(臨川人/副使)¶
　游王庭(臨川人湖/廣布政)黄憲卿(廬陵人湖/廣按察使)謝　璉(廬陵人/湖廣籍)¶
　(兵部/主事)楊嘉祚(泰和人/副使)蕭士瑋(泰和人太常卿安志/誤入下科今改正)¶
　王惟光(安福人/太僕卿)劉　鐸(安福人揚/州知府)劉廷佐(萬安人/御史)¶
　錢應華(清江人/知縣)黎國器(新淦人河南/籍山西副使)曾　櫻(峽江人/河南籍)¶
　(工部/侍郎)温國奇(寧都人四/川叅議)陳士章(寧都人普/安籍知縣)¶
萬厯四十六年戊午鄉試¶
<pb:KR2k0045_WYG_055-43b>¶
　樊調元(南昌/人)胡海定(南昌人汜/水知縣)龔洪元(南昌人榜姓/葉沅州知州)¶
　胡良益(南昌/人)彭　份(南昌人湖/廣右布政)王國冕(南昌人汀/州知府)¶
　樊　曜(南昌人/知府)徐暎春(南昌人光/州知州)劉鳴謙(南昌人應/天中式一)¶
　(焜/子)謝承恩(南昌人改名/□寧國推官)衷崇寅(南昌人雲/南知州)章允沖(南/昌)¶
　(人應天/中式)謝汝泰(南昌/人)熊　儀(南昌人湖廣中/式絳州知州)胡　懐¶
　(南昌人湖/廣中式)吳　岫(南昌人/知縣)楊成中(南昌/人)熊應元(南昌/人湖)¶
　(廣中式鳳/翔知府)喻致和(新建/人)譚應昌(新建/人)黄元春(新建人/教諭)¶
　李　炱(豐城/人)袁國弼(豐城/人)劉邦瀾(豐城人荆/州同知)孫舉海¶
<pb:KR2k0045_WYG_055-44a>¶
　(豐城人湘/隂知縣)雷化鱗(豐城/人)劉文炳(豐城人桂/東知縣)劉仕龍(豐/城)¶
　(人副/使)饒　京(進賢人湖/廣中式)饒元璜(進賢人四/㑹知縣)傅應期(進/賢)¶
　(人順昌/知縣)胡　暹(進賢/人)鄒　科(寧州/人)鄒嗣涵(髙安/人)¶
　諶　清(髙安/人)王文建(上髙/人)曹　把(上髙/人)聶　棟(上髙/人)¶
　李　浚(上髙/人)甄其心(鄱陽/人)㢘　栻(鄱陽人/知縣)詹時雨(鄱陽/人)¶
　楊汝琦(樂平/人)黄鶴騰(浮梁人/知縣)王　位(浮梁人/通判)程鵬遠¶
　(浮梁/人)程克武(浮梁人/同知)胡永和(萬年人肇/慶推官)周之偉(徳化/人學)¶
　(録/)周誠學(徳安人含/山知縣)鄭重辰(永豐/人)彭東瑋(上饒/人)¶
<pb:KR2k0045_WYG_055-44b>¶
　程九萬(永豐/人)潘劉尹(永豐/人)王元儁(永豐/人)張　斌(臨川/人復)¶
　(姓姚/解元)官星耀(臨川人知縣安志/誤入上科今改正)曾　美(臨川人大/理同知)¶
　吳元中(臨川人醴/陵知縣)丁朝棟(臨川人/知縣)聶惟鋌(金谿人灃/州知州)¶
　李大則(金谿人/知縣)傅雲龍(金谿/人)何起潛(金谿/人)徐日沖(金/谿)¶
　(人/)黄金鼎(崇仁人/同知)謝徳溥(東鄉/人)鄭之猷(南城/人)周士鉉¶
　(南城/人)劉　位(廣昌/人)黄中雅(廣昌/人)習孔化(廬陵/人)李之清¶
　(廬陵人/同知)龍起宏(泰和/人)歐陽一䕫(泰和/人)康良獻(泰和/人)¶
　陳懋齡(泰和人河/南中式)周日旦(吉水人/知縣)謝時亨(吉水人/知縣)¶
<pb:KR2k0045_WYG_055-45a>¶
　王振竒(安福/人)傅鼎臣(安福/人)劉朝寳(安福人/知縣)王廷尉(安/福)¶
　(人/)劉吉瓚(安福人/知府)李華國(安福人湖/廣中式)阮文光(安福人/新喻籍)¶
　温儀筠(萬安/人)李世芳(萬安人/治中)劉士禎(萬安/人)周　坦(永/新)¶
　(人/)史家峻(永新/人)賀士昌(永新/人)文時䇿(永新人應/天中式)¶
　楊世榮(清江/人)彭之齡(清江/人)陳志泰(新淦/人)張叔鏜(新淦/人堯)¶
　(文/子)蕭承露(新喻/人)胡志傅(峽江人/推官)朱允㳟(分宜/人)潘士聞¶
　(宜春/人)蘇應璧(寧都/人)楊以任(瑞金/人)方洪震(上猶人陽/夀知縣)¶
　賴上臯(南康人/郎中)方　詮(上猶人福/建同知)¶
<pb:KR2k0045_WYG_055-45b>¶
萬厯四十七年己未莊際昌榜¶
　龔而安(南昌人/叅政)胡以良(南昌人/推官)熊鍾吳(南昌人岳/州知府)¶
　涂紹煃(新建人廣/西左布政)姜曰廣(新建人正詹/掌南京學士)閔　謹(新建/人四)¶
　(川右/布政)萬谷春(臨川人進賢/籍陜西副使)吳士元(進賢人禮部右/侍郎掌詹事府)¶
　樊維城(進賢人黄岡/籍福建副使)楊廷詔(豐城人思南/籍湖廣副使)李維喬(豐/城)¶
　(人知/縣)陳以瑞(進賢人/御史)黄大受(豐城人兵/部主事)鄭覲光(鄱陽/人雲)¶
　(南副/使)余應桂(都昌人三邉總/督兵部侍郎)徐天衢(臨川人吏/部主事)¶
　聶文麟(金谿人蒼梧叅政安/志誤入下科今改正)曹欽程(彭澤人太/僕少卿)¶
<pb:KR2k0045_WYG_055-46a>¶
　徐大儀(貴溪人/叅政)陳鍾盛(臨川人山/東副使)習孔化(廬陵人/叅政)¶
　劉仲熹(安福人/知縣)康承祖(泰和人/僉事)王振竒(安福人寧夏/巡撫副都御)¶
　(史/)康元穗(安福人南京/禮部主事)何可及(泰和人劍/州籍御史)鄧　英(安/福)¶
　(人給/事)彭　參(安福人四川/籍刑部主事)袁一鳳(宜春人湖/廣按察使)潘士聞¶
　(宜春人工/科給事中)張承詔(分宜人刑/部左侍郎)段髙選(南康人劍州/籍巴縣知縣)¶
天啓元年辛酉鄉試¶
　李眀睿(南昌/人)錢孔份(南昌/人)萬國相(南昌/人)衷時靜(南昌/人)¶
　李汝璨(南昌/人)羅文達(南昌/人)胡世亮(南昌/人)黄仲謙(南昌/人)¶
<pb:KR2k0045_WYG_055-46b>¶
　蔡　萊(南昌人/豐城籍)萬曰佳(新建/人)朱統鈰(新建/人)潘必顯(新/建)¶
　(人/)金克長(新建/人)賴國章(豐城/人)管永清(豐城/人)胡學鴻(豐/城)¶
　(人/)徐鴻祚(豐城/人)朱　徽(進賢/人)朱　健(進賢/人)熊夢登(進/賢)¶
　(人/)曹鍾英(進賢/人)熊文昌(進賢/人)涂廷謙(進賢/人)鄒由第(寧/州)¶
　(人/)查舜遇(寧州/人)余世名(奉新/人)傅允恕(髙安/人)熊維椿(新/昌)¶
　(人/)戴魁明(新昌人/學正)熊象男(新昌/人)吳士魁(上髙人應/天中式)¶
　馮兆祺(新昌/人)朱　輪(鄱陽/人)查雲衢(鄱陽/人)劉三䇿(鄱陽/人)¶
　姜荃林(鄱陽人/金和子)劉三省(鄱陽人順/天中式)鄭為龍(浮梁/人)¶
<pb:KR2k0045_WYG_055-47a>¶
　胡　璉(餘干/人)施士賡(浮梁/人)毛雲鵬(安仁人/知縣)朱　棐(浮/梁)¶
　(人知/縣)但宗臯(星子/人)陶孔志(星子人/知縣)左文衡(星子/人)¶
　涂忠宸(星子/人)熊士愷(建昌/人)涂鳳虞(安義人/南昌籍)譚維一(都/昌)¶
　(人/)時居仁(彭澤/人)柯友桂(彭澤/人)徐憲伊(上饒/人)鄭人宏(上/饒)¶
　(人/)徐憲臯(上饒/人)畢貞士(貴溪/人)蔣起南(永豐/人)余墨華(永/豐)¶
　(人/)李國球(鉛山人/解元)嚴自省(鉛山/人)鄒淑聖(臨川人/知縣)¶
　孔貞文(臨川/人)祝　徽(臨川/人)章世純(臨川人栁/州知府)姜天寵¶
　(臨川人茂/名知縣)席來聘(臨川人/教諭)鄒毓祚(臨川/人)吳奇杰(臨川/人南)¶
<pb:KR2k0045_WYG_055-47b>¶
　(昌/籍)陳錫周(臨川/人)周官度(臨川/人)鄭夢眉(金谿人/知縣)車殿彩¶
　(金谿人/知縣)羅良振(宜黄/人)李天植(宜黄/人)龔廷獻(金谿/人)¶
　劉國祥(崇仁人/同知)張熊夢(宜黄人/改名登)楊汝良(崇仁/人)張世紀¶
　(南城/人)王家瑞(南城/人)涂大賚(新城/人)楊思乾(新城/人)魏應桂¶
　(廣昌/人)黄孫茂(廣昌/人)謝戴己(廣昌/人)姚應魁(廬陵/人)黄鼎象¶
　(廬陵人/糧儲道)劉孔暉(廬陵人湖廣/中式知縣)蕭元泰(泰和人廣/西中式)¶
　張登雲(吉水/人)王　宏(吉水/人)周瑞豹(吉水/人)劉同升(吉水/人)¶
　朱文卿(安福人改名/曜任知縣)劉學洪(安福/人)趙宗發(安福/人)¶
<pb:KR2k0045_WYG_055-48a>¶
　周大鼎(安福人順/天中式)周廷彬(安福人湖/廣中式)劉若金(安福人/湖廣中)¶
　(式/)劉廷祚(安福人雲/南解元)張元㫤(萬安/人)黄紹&KR0464;(萬安/人)¶
　蕭贊明(萬安/人)盛朝臣(永新/人)劉浚甫(永新人/知縣)文士昂(永/新)¶
　(人/)張體仁(清江人/知州)張守為(清江/人)錢簡兆(清江/人)黄應鵾¶
　(清江/人)盧汝□(新淦人/員外)張夀祺(新淦/人)敖榮繼(新喻人貴/州中式)¶
　陳之龍(宜春人/巡撫)鍾　炌(分宜/人)張廷柱(萬載/人)楊以旦(瑞/金)¶
　(人/)謝　杞(贑縣人廣西中/式新寧知州)文可紀　李逢月(雩都/人)¶
天啓二年壬戌文震孟榜¶
<pb:KR2k0045_WYG_055-48b>¶
　萬　鵬(南昌人四/川僉事)萬國相(南昌人杭/州知府)李明睿(南昌人/禮部左)¶
　(侍/郎)譚應昌(新建人餘/姚知縣)傅　冠(進賢人文淵/閣大學士)朱道光(豐/城)¶
　(人陽江/知縣)龔一程(進賢人南/尚寳寺卿)雷化麟(豐城人濵/州副使)王一鶚¶
　(髙安人山/西道御史)劉日曦(彭澤人南京/兵部郎中)徐大儀(貴溪人雲/南副使)¶
　祝　徽(臨川人山/東道御史)鄒毓祚(臨川人兵/部郎中)謝徳溥(東鄉人/詹事府)¶
　(少/詹)車夢瑤(金谿人湖/廣按察使)陳民情(臨川人陜/西副使)傅朝祐(臨川/人刑)¶
　(科都給/事中)劉先春(金谿人太/常少卿)鄧天倫(南豐人中/書舍人)黄孫茂¶
　(廣昌人山/東叅議)劉軒孺(廬陵人大/興知縣)周瑞豹(吉水人尚/寳寺丞)¶
<pb:KR2k0045_WYG_055-49a>¶
　李元鼎(吉水人國朝/兵部左侍郎)王　宏(吉水人歸/善知縣)伍承載(安福/人廣)¶
　(西僉/事)李長春(安福人浙/江道御史)鄧啓隆(安福人/御史)劉士禎(萬安/人應)¶
　(天府/尹)文士昂(永新人湖/廣籍叅政)張茂頤(新喻人張一作/孫廣東叅議)¶
　簡欽文(新喻人吏/部郎中)鍾　炌(分宜人左/都御史)敖榮繼(新喻人/貴州籍)¶
　(刑部/主事)¶
天啓四年甲子鄉試¶
　龔　棻(南昌/人)萬元吉(南昌/人)周　書(南昌人安/東知縣)仇　鐄¶
　(南昌/人)游允達(南昌/人)諶吉臣(南昌/人)徐天亨(南昌/人)李士鋐¶
<pb:KR2k0045_WYG_055-49b>¶
　(南昌/人)劉天斗(南昌人定/逺知縣)李　煒(南昌/人)萬敬遜(南昌/人)¶
　黄國鎬(南昌/人)羅建化(新建/人)朱統鑛(新建/人)余有敬(豐城/人解)¶
　(元/)雷　榖(豐城/人)鄢鼎臣(豐城/人)龔仲泰(進賢/人)劉元星(奉/新)¶
　(人/)廖遇春(奉新/人)朱恒敬(髙安/人)陳紹元(髙安/人)藍應鼇(髙/安)¶
　(人/)漆嘉祉(新昌/人)陳泰來(新昌/人)熊暎斗(新昌/人)董正俊(徳/興)¶
　(人/)姚國相(浮梁人/知縣)王祚昌(浮梁/人)桂　丹(安仁/人)程民是¶
　(安仁人/知縣)趙光抃(徳化/人)虞光祚(徳化/人)夏懋官(瑞昌/人)¶
　鄒逢吉(湖口/人)吳　璠(湖口人/知縣)丁爾説(上饒人郡/志丁作鄭)¶
<pb:KR2k0045_WYG_055-50a>¶
　符　檄(貴溪/人)王嘉□(興安/人)程允灝(鉛山/人)黄士駒(臨川/人)¶
　陳志忠(臨川/人)章宏岳(臨川人/教諭)張有儀(臨川/人)支會明(臨/川)¶
　(人/)朱祖文(臨川人/知縣)樂徽聲(臨川人/知縣)羅大昇(臨川/人)¶
　萬民表(臨川/人)胡兆璧(金谿/人)徐登龍(金谿/人)陳乃志(金谿/人)¶
　徐國昌(金谿/人)張國宗(金谿人/同知)連城璧(金谿人/知縣)李喬春¶
　(金谿人順/天中式)王士俊(金谿人/知縣)艾南英(東鄉/人)葉應暄(南城/人)¶
　朱由□(南城/人)馮　楠(新城/人)黄端伯(新城/人)過周屏(新城/人)¶
　黄文經(南豐/人)劉大年(廣昌/人)劉先楚(廣昌/人)朱　鼎(廬陵/人)¶
<pb:KR2k0045_WYG_055-50b>¶
　陳㓜漳(廬陵人/知縣)葉蔚然(廬陵/人)周仁人(廬陵/人)蕭良臣(廬/陵)¶
　(人/)胡鴻逵(廬陵/人)龍嘉煃(泰和/人)陳家禎(泰和/人)曾　裕(泰/和)¶
　(人/)陳秉崐(泰和人湖/廣中式)袁　翎(泰和/人)李陳玉(吉水/人)¶
　黄　階(吉水/人)郭之祥(吉水/人)王　濟(吉水/人)程士鳳(永豐/人改)¶
　(名/珣)周岐生(安福人/知縣)劉以讚(安福/人)鄒憲明(安福/人)王嘉光¶
　(安福/人)劉二惠(安福/人)彭信古(安福/人)鄒徳濤(安福人/知縣)¶
　王開化(安福/人)歐陽蒸(安福人湖/廣中式)歐陽鉉(龍泉/人)郭維經¶
　(龍泉/人)劉元淬(萬安/人)劉元震(永新/人)甘𦙍騄(永新/人)彭元祚¶
<pb:KR2k0045_WYG_055-51a>¶
　(清江/人)聶起潛(清江人/同知)熊孟淳(清江/人)敖廷傑(新喻人貴/州中式)¶
　袁繼咸(宜春/人)錢經濟(宜春人/推官)彭爾翼(宜春/人)喻懋敬(萬/載)¶
　(人/)劉思騰(贑縣/人)謝三錫(寧都/人)温應㨗(寧都/人)朱國金(瑞/金)¶
　(人/)曹啟光(信豐/人)¶
天啓五年乙丑余煌榜¶
　萬元吉(南昌人兵/部主事)李綦隆(南昌人湖/廣叅政)李石讜(豐城人/御史)¶
　陳以誠(靖安人福/建副使)趙光忭(徳化人薊關總/督兵部侍郎)龔廷獻(金/谿)¶
　(人御/史)姚張斌(臨川人廣/西僉事)王廷垣(東鄉人/正詹)王肇對(東鄉/人御)¶
<pb:KR2k0045_WYG_055-51b>¶
　(史/)鄒士楷(臨川人浙/江副使)胡中龍(廬陵人武/昌知府)徐際旦(永豐/人知)¶
　(州/)劉垂寳(安福人吏/科給事中)王績燦(安福人/御史)劉安行(安福人/湖廣籍)¶
　劉若金(安福人湖廣/籍副都御史)周昌祚(安福人雲南/籍大理評事)謝肇元(安/福)¶
　(人湖廣籍河/南左布政)郭維經(龍泉人/御史)黄紹&KR0464;(萬安人南京/吏部郎中)¶
　張叔鏜(新淦人/博士)張夀祺(新淦人/御史)袁繼咸(宜春人江楚/總督兵部左)¶
　(侍/郎)黄希憲(分宜人總督河/道兵部侍郎)曾就義(寧都人/編修)¶
天啓七年丁卯鄉試¶
　黎元寬(南昌/人)萬敬中(南昌/人)萬敬衍(南昌/人)徐鼎元(南昌/人)¶
<pb:KR2k0045_WYG_055-52a>¶
　衷崇熹(南昌/人)萬　適(南昌/人)余　淑(南昌/人)萬文英(南昌/人)¶
　黎之禎(南昌人應/天中式)鍾秉心(南昌人/知縣)龔　黙(新建/人)¶
　劉龍躍(南昌/人)唐良懿(新建/人)朱統鎾(新建/人)朱統錜(新建/人)¶
　萬曰騘(豐城/人)楊其璟(豐城/人)史垂譽(豐城/人)鄒守常(豐城/人)¶
　賴繼臯(豐城/人)孫之昊(豐城/人)李　銘(豐城/人)江　泰(進賢/人)¶
　焦　蘇(進賢/人)易道泰(進賢/人)樊　昌(進賢人/新建籍)劉士鑰(寧/州)¶
　(人/)余徳韶(奉新/人)吳　達(髙安/人)張嵎陽(髙安人應/天中式)¶
　吳甘來(新昌/人)吳泰來(新昌人應/天中式)戴國士(新昌人/新建籍)¶
<pb:KR2k0045_WYG_055-52b>¶
　戴憲明(新昌人/新建籍)李九華(新昌/人)江南錦(鄱陽/人)程子竒(浮/梁)¶
　(人/)汪有潤(浮梁人/知縣)方廷淐(浮梁/人)葉應震(餘干/人)董成功¶
　(徳興/人)易東昇(安仁/人)熊維典(建昌/人)鄒魁眀(建昌/人)黄堯彩¶
　(徳化人/參議)葉富春(湖口/人)劉宏憲(彭澤/人)王　鄘(上饒/人)¶
　徐善箕(上饒/人)徐敬時(上饒/人)夏九河(玉山/人)汪希甲(弋陽/人)¶
　胡夢泰(鉛山/人)張嘉瑜(鉛山/人)席　榮(臨川/人)李茹春(臨川/人)¶
　彭一鳴(臨川/人)徐承寵(臨川/人)羅萬藻(臨川人/知縣)傅承慶(臨/川)¶
　(人/)李國禎(臨川人/知縣)鄒徳基(臨川/人)王秉乾(臨川人/同知)¶
<pb:KR2k0045_WYG_055-53a>¶
　熊　經(臨川/人)曾亨應(臨川/人)孔大徳(金谿人/解元)劉　鼎(金/谿)¶
　(人進/賢籍)洪子賔(金谿/人)聶應井(金谿人/郡志)周廷贊(崇仁/人)¶
　陳其赤(崇仁/人)曾　撰(宜黄/人)邱時行(南城/人)邱時憲(南城/人)¶
　涂世名(新城人/知縣)過周謀(新城/人)何士愷(新城/人)魯汝亨(新/城)¶
　(人/)張之竒(新城/人)劉大鞏(廣昌/人)何三省(廣昌/人)劉一濂(南/豐)¶
　(人/)羅逢伊(廬陵/人)劉其修(廬陵/人)范圍中(廬陵人/郎中)蕭于崙¶
　(廬陵/人)彭日琰(廬陵人/沔陽籍)羅應星(泰和人順/天中式)王　芳(秦和/人)¶
　蕭嗣琦(吉水人/改名琦)李和鼎(吉水人/知州)龍士驤(吉水/人)周瑞旭¶
<pb:KR2k0045_WYG_055-53b>¶
　(吉水/人)李世元(吉水/人)趙希琇(安福/人)周景運(安福/人)朱君寰¶
　(安福人/知州)劉孟鞫(安福/人)劉　岱(安福/人)周　斌(安福/人)¶
　伍以竑(安福/人)王大年(安福人應/天中式)劉毓楠(安福人/昆明籍)¶
　張之喜(萬安/人)左　望(永新/人)程振輝(永豐/人)涂廷選(永豐/人)¶
　周一松(新淦/人)劉曰价(贑縣/人)¶
崇禎元年戊辰劉若宰榜¶
　黎元寬(南昌人道炤子/浙江提學僉事)李汝璨(南昌人刑/科給事中)朱統鈽(新/建)¶
　(人祭/酒)熊士逵(新昌人四/川副使)李九華(新昌人/僉事)吳甘來(新昌/人户)¶
<pb:KR2k0045_WYG_055-54a>¶
　(科給/事中)胡　璉(餘干人工/部員外)邵惟一(都昌人安志訛傳/一今改正官知縣)¶
　葉初春(湖口人工/部左侍郎)鄭爾説(上饒人/知府)程九萬(永豐人延/平推官)¶
　李國球(鉛山人/庻吉士)熊　經(臨川人刑/部郎中)陳其赤(崇仁人四/川副使)¶
　黄端伯(新城人/推官)過周謀(新城人仙/居知縣)王　芳(泰和人中/書舍人)¶
　郭之祥(吉水人/檢討)皮應舉(清江人四/川籍知府)¶
崇禎三年庚午鄉試¶
　甘大綬(豐城/人)羅大任(豐城/人)朱議汴(南昌/人)羅憲儼(南昌/人)¶
　萬敬偲(南昌/人)雷文&KR1385;(南昌人改/名光業)龔　新(南昌人/榜姓葉)¶
<pb:KR2k0045_WYG_055-54b>¶
　姜賜履(南昌/人)胡宗訓(南昌/人)涂必泓(南昌/人)舒忠讜(新建/人)¶
　熊文舉(新建/人)朱統□(新建/人)丁序琨(豐城/人)熊齊耀(豐城/人)¶
　袁秉琨(豐城/人)饒元璠(進賢/人)謝　鈞(進賢/人)夏朱路(進賢/人)¶
　梁維新(髙安人/知縣)胡長城(新昌人應/天中式)王　巘(上髙/人)¶
　江元鼎(餘干/人)羅伏龍(餘干/人)胡　璇(餘干/人)楊振新(樂平/人)¶
　徐應昴(樂平/人)朱應熊(浮梁/人)朱敬所(浮梁/人)熊士亮(建昌/人)¶
　張士璠(建昌/人)鄭　&KR1385;(徳安/人)秦崇文(湖口人/知縣)李士藻(彭/澤)¶
　(人/)文徳翼(徳化人應/天中式)黄雲師(徳化人順/天中式)王之卿(上饒/人)¶
<pb:KR2k0045_WYG_055-55a>¶
　王希白(上饒/人)余安國(永豐/人)余祚徵(永豐/人)張　治(永豐/人)¶
　詹兆恒(永豐/人)周　椿(永豐/人)劉　曙(永豐/人)朱萬祚(弋陽/人)¶
　任伊肩(鉊山/人)劉　逵(臨川人/解元)陳際泰(臨川/人)韓　范(臨/川)¶
　(人/)邱振翼(臨川人/推官)晏一鳴(臨川/人)黄龍躍(臨川/人)黄恢宏¶
　(臨川/人)湯維岳(臨川人/知縣)鄒士&KR1376;(臨川人/推官)陳正卿(臨川人/知縣)¶
　劉文龍(臨川人/知縣)劉應迪(金谿/人)曾淳化(金谿人/知縣)王士和¶
　(金谿人/知府)劉嘉猷(金谿/人)饒崇秩(崇仁人貴/州中式)饒　瑋(崇仁/人貴)¶
　(州中/式)饒　璿(崇仁人貴/州中式)余　浣(南城/人)王萬逵(南城/人)¶
<pb:KR2k0045_WYG_055-55b>¶
　傅光寰(南城/人)楊居理(新城/人)涂伯昌(新城/人)余日登(新城/人)¶
　孔𦙍鄹(新城/人)蕭　漢(南豐/人)鄒　臯(南豐/人)邵　升(南豐/人)¶
　湯來賀(南豐/人)黄立芳(廣昌/人)黄之藻(廣昌/人)魏能容(瀘溪/人)¶
　黄震象(廬陵/人)歐陽主生(廬陵/人)王之龍(廬陵/人)劉承乾(廬/陵)¶
　(人/)黄毅中(廬陵人順/天中式)曾東昇(泰和/人)蕭鴻臯(泰和/人)¶
　郭龍驤(泰和/人)謝將素(吉水/人)段文炳(吉水/人)周　室(吉水/人)¶
　王嘉魁(安福人/改名辰)劉學顔(安福/人)劉士林(安福人/知縣)周　程¶
　(安福/人)劉應泗(安福/人)歐陽霖(安福人/改名觀)鄒徳淇(安福人/知州)¶
<pb:KR2k0045_WYG_055-56a>¶
　彭佑良(安福/人)鄒連芳(安福/人)鄒世祚(安福/人)蕭　竑(萬安/人)¶
　王大憲(萬安/人)胡慶塤(永新/人)龔善選(清江人/推官)鄒應璋(清/江)¶
　(人一作/鄒瑄)楊廷麟(清江人應/天中式)劉子壯(清江人湖/廣中式)許學初¶
　(新淦人一/作學聘)郭　裕(新淦人/知縣)梁佳植(宜春/人)王道光(宜春/人知)¶
　(縣/)鍾汝益(分宜/人)曾應遴(寧都/人)孫世沛(大庾/人)蔡祥球(上/猶)¶
　(人/)趙希程(南豐/人)¶
崇禎四年辛未陳于泰榜¶
　涂必泓(南昌人都察/院僉都御史)宗敦一(南昌人四川籍/應天學政御史)熊文舉¶
<pb:KR2k0045_WYG_055-56b>¶
　(新建人國朝/兵部左侍郎)唐良懿(新建人徽/州知府)羅大任(豐城人/左諭徳)¶
　朱　徽(進賢人國朝/固原副使)龔　奭(南昌人湖廣/籍吏部主事)陳太來(新/昌)¶
　(人兵科/左給事)吳太來(新昌人吏/科右給事)朱應熊(浮梁人福/建副使)漆嘉祉¶
　(新昌人杭/嚴僉事)余朝相(瑞昌人名心/度廣西僉事)熊維典(建昌人禮科/左給事中)¶
　柯友桂(彭澤人湖/廣參議)曹景叅(瑞昌人興國/籍廬州知府)詹兆桓(永豐/人廣)¶
　(西道/御史)王　鄘(上饒人/參政)詹爾選(樂安人/御史)王士俊(金谿人/鄆城知)¶
　(縣/)劉應迪(金谿人閩/縣知縣)劉大垣(臨川人廣/東參議)何三省(廣昌/人提)¶
　(學副/使)周瑞旭(吉水人/知縣)龍起宏(泰和人南京/禮部主事)劉光震(永/新)¶
<pb:KR2k0045_WYG_055-57a>¶
　(人副/使)劉柱國(安福人湖廣/籍福建叅議)龍大維(永新人湖廣/籍吏部員外)¶
　楊廷麟(清江人兵/部主事)胡應詔(新淦人/知縣)周一松(新淦人/博士)¶
　楊以任(瑞金人/博士)梁佳植(宜春人廣/西叅議)¶
崇禎六年癸酉鄉試¶
　周定仍(南昌/人)喻士欽(南昌/人)周以璇(南昌/人)龔震英(南昌/人)¶
　章兆京(南昌/人)汪思湛(南昌人/新建籍)熊英蜚(南昌/人)萬興仁(南/昌)¶
　(人/)周玉鉉(南昌/人)鍾秉珍(南昌人改名/景福知縣)熊兆聖(南昌/人)¶
　劉宏祚(南昌/人)朱方乾(南昌/人)賈一竒(新建人國/朝副使道)夏以牧¶
<pb:KR2k0045_WYG_055-57b>¶
　(新建人/知縣)萬思㳟(新建/人)朱寳符(新建/人)朱統□(新建/人)¶
　陳良貞(新建/人)左　侍(豐城/人)徐　彦(豐城/人)熊培元(豐城/人)¶
　杜　蚪(豐城/人)熊人霖(進賢/人)朱秉鈞(進賢/人)饒元珙(進賢/人)¶
　宋一貞(奉新/人)陳以騰(髙安/人)王明徳(髙安/人)范世嘉(髙安/人)¶
　胡世輔(新昌/人)毛明恩(新昌/人)曹志明(上髙/人)賀登選(鄱陽/人)¶
　吳　俊(鄱陽/人)汪　演(浮梁/人)馮秉清(浮梁/人)朱　罍(浮梁/人)¶
　周之元(星子/人)徐時相(都昌/人)張在午(上饒/人)詹振光(弋陽/人)¶
　陳士選(弋陽/人)鍾掄芳(永豐/人)俞　謙(永豐/人)程兆科(永豐/人上)¶
<pb:KR2k0045_WYG_055-58a>¶
　(饒/籍)吳道行(貴溪/人)葉考生(鉛山/人)張萬行(鉛山/人)沈聖嫡(臨/川)¶
　(人/)李曰池(臨川人/進賢籍)徐朝幹(臨川/人)孔大受(臨川/人)傅鼎銓¶
　(臨川/人)湯　銘(臨川/人)曾宗正(臨川人一/作宗邱)周用光(臨川/人)¶
　游正中(臨川/人)弋靖遠(臨川/人)饒　聰(臨川人貴/州中式)張世溶¶
　(臨川/人)龔鼎孶(臨川人/合肥籍)劉星耀(金谿人/解元)王化澄(金谿/人)¶
　吳玉爾(金谿/人)徐　烜(金谿/人)傅振鐸(金谿/人)戴司銓(金谿/人)¶
　聶志宏(金谿/人)鄭　煃(金谿人貴/州中式)吳迪將(南城/人)曹　潨¶
　(南豐/人)易承昊(廣昌/人)羅　鴻(廣昌/人)魏應華(廣昌/人)王拱盤¶
<pb:KR2k0045_WYG_055-58b>¶
　(瀘溪/人)曾　翰(廬陵/人)劉　炌(廬陵人原/名首西)毛　詩(廬陵/人)¶
　楊學愿(泰和/人)楊孔兼(泰和/人)王錫元(廬陵/人)蕭居謙(泰和/人)¶
　李　燦(泰和/人)周國相(泰和/人)謝開芳(吉水/人)王　璽(吉水/人)¶
　郭士蕚(吉水/人)俞予聞(永豐/人)王心泰(永豐/人)王元參(安福/人知)¶
　(縣/)周觀垣(安福/人)劉安瀾(安福/人)周漢傑(安福/人)髙一元(安/福)¶
　(人/)彭向瀅(安福/人)劉中磯(安福人/知縣)彭惟鑰(安福人/湖廣籍)¶
　劉肇國(安福人/湖廣籍)賀良弼(安福/人)陳登俊(萬安/人)張之陛(萬/安)¶
　(人/)傅　選(清江/人)聶　翹(新淦/人)張祖徳(分宜/人)曾昔賢(寧/都)¶
<pb:KR2k0045_WYG_055-59a>¶
　(人/)¶
崇禎七年甲戌劉理順榜¶
　萬文英(南昌人鳳/陽推官)龔震英(南昌人工/部主事)朱統銍(新建人/行人)¶
　劉鳴謙(南昌人池/州推官)王明徳(髙安人/知縣)漆　園(新昌人/知縣)¶
　劉文翰(髙安人洵陽/籍刑部郎中)詹時雨(鄱陽人貴州/提學僉事)賀登選(鄱/陽)¶
　(人御/史)胡　旋(餘干人雲/南籍行人)方廷焻(浮梁人禮/部郎中)文徳翼(徳/化)¶
　(人吏部/員外)喻以忠(彭澤人一作清/江人工部主事)俞墨華(永豐人刑/部主事)¶
　汪希甲(弋陽/人)余忠宸(星子人禮/部主事)游正中(臨川人/推官)¶
<pb:KR2k0045_WYG_055-59b>¶
　王化澄(金谿人/知縣)陳際泰(臨川人/行人)劉　逵(臨川人湖/廣道御史)¶
　曾亨應(臨川人吏/部主事)萬民表(臨川人雲南/籍清苑知縣)傳雲龍(金谿/人浙)¶
　(江僉/事)黄配元(樂安人安慶巡/撫右僉都御史)劉星耀(金谿人池/州推官)¶
　龔鼎孶(臨川人合肥籍/國朝禮部尚書)陳志忠(臨川人荆/州知府)黄文經(南/豐)¶
　(人相潭/知縣)劉大鞏(廣昌人禮/部郎中)歐陽主生(廬陵人/副使)楊仁愿¶
　(泰和人/御史)李陳玉(吉水人浙/江道御史)段文炳(吉水人/知縣)程　珣(永/豐)¶
　(人副/使)王大憲(萬安人/知縣)彭元祚(清江人/知縣)曾應遴(寧都人/兵科都)¶
　(給事/中)¶
<pb:KR2k0045_WYG_055-60a>¶
崇禎九年丙子鄉試¶
　朱統鉟(南昌/人)熊　特(南昌人/新建籍)萬化新(南昌/人)羅興朱(南/昌)¶
　(人/)張　燮(南昌/人)張主忠(南昌/人)劉曰鎰(南昌/人)羅　霈(南/昌)¶
　(人/)梁士龍(南昌人/教諭)羅大猷(南昌/人)鄧林桂(南昌/人)萬兆月¶
　(南昌/人)樊來諫(南昌/人)張元品(南昌/人)揭　性(南昌/人)涂廷楹¶
　(南昌/人)吳良宿(南昌/人)朱以儀(南昌人應/天中式)黄文旦(南昌人/孝感籍)¶
　程元極(新建/人)陳　衍(新建人/知縣)夏　時(新建人/知州)熊起堂¶
　(新建人/知縣)劉起翔(豐城/人)熊飛萬(豐城/人)涂　貞(豐城/人)¶
<pb:KR2k0045_WYG_055-60b>¶
　熊學粹(豐城/人)甘棠淑(豐城/人)黄之偉(豐城/人)袁茂齡(豐城/人)¶
　熊士衡(豐城/人)胡竒偉(進賢/人)劉國祥(進賢/人)熊廷昌(寧州/人)¶
　舒春和(靖安/人)宋士毅(髙安/人)劉九嶷(髙安/人)胡世隣(新昌/人)¶
　馮垣登(新昌/人)寗若愚(新昌/人)李維禎(上髙/人)朱　輻(鄱陽/人)¶
　李用先(餘干/人)吳心堯(餘干人順/天中式)李秋實(建昌/人)邱貢灜¶
　(建昌/人)曾繼序(彭澤人安志誤/作上科今改正)聶春韶(徳化/人)葉承光(湖/口)¶
　(人順天/中式)周　洵(上饒/人)黄中焜(弋陽/人)柴文極(貴溪/人)¶
　潘肇華(永豐/人)周卜澗(永豐/人)張如鑨(&KR1459;山/人)萬先登(臨川/人)¶
<pb:KR2k0045_WYG_055-61a>¶
　鄒萬備(臨川/人)王子光(臨川/人)邱憲章(臨川/人)章命得(臨川/人)¶
　揭重熙(臨川人順/天中式)章登岸(臨川人順/天中式)許　晉(臨川/人)¶
　陳自挺(金谿/人)王　坤(金谿/人)吳　堂(金谿/人)徐鵬起(金谿/人)¶
　謝重華(金谿/人)胡來亨(東鄉/人)張運泰(東郷/人)梁　侃(東鄉/人)¶
　吳燕芳(宜黄/人)謝士憲(臨川人雲/南中式)饒洪翰(崇仁人貴/州中式)¶
　饒崇文(崇仁人貴/州中式)龔完敬(臨川人貴/州中式)陶文受(南城/人)¶
　王三錫(南城/人)蕭　韺(南城/人)朱慈爛(南城/人)鄧在中(新城/人)¶
　黄士竒(新城/人)孔之儁(新城人/知縣)湯民貞(南豐/人)劉大千(廣/昌)¶
<pb:KR2k0045_WYG_055-61b>¶
　(人/)謝懿範(廣昌/人)陳經文(廣昌/人)趙應琳(廬陵/人)黄翊明(廬/陵)¶
　(人/)朱　法(廬陵/人)彭　舉(廬陵/人)劉玉耀(安福/人)陳　覯(安/福)¶
　(人/)王之爵(安福/人)王華玉(安福/人)周懋極(安福/人)方　岳(萬/安)¶
　(人/)王大藻(萬安/人)吳明藩(永新人廣/西中式)馬之驥(永新/人)¶
　黄騰達(清江人/解元)易天斗(新喻/人)符遡中(新喻/人)張思忠(新/喻)¶
　(人/)何其烈(新喻/人)彭而述(新喻人/鄧州籍)黄　景(峽江/人)梁應賜¶
　(宜春/人)湯民熙(宜春/人)温應采(寧都/人)曾其益(寧都/人)曾應秋¶
　(寧都/人)曾　逵(寧都人/知縣)郭維藩(安逺/人)陳嘉謨(安逺/人)¶
<pb:KR2k0045_WYG_055-62a>¶
　温朝縉(石城/人)¶
崇禎十年丁丑劉同升榜¶
　甘大綬(豐城人盧/龍知縣)鄒守嘗(豐城人常/熟知縣)熊人霖(進賢人/工部主)¶
　(事/)李曰池(進賢人鎮/江推官)胡竒偉(進賢人髙/順知縣)朱統鐼(新建/人江)¶
　(夏知/縣)黄國琦(新昌人兵/科給事中)姜荃林(鄱陽人房/山知縣)葉應震(餘/干)¶
　(人四川/參議)馮秉清(浮梁人刑/部主事)余忠宸(都昌人星子/籍禮部員外)¶
　鄒逢吉(湖口人/知縣)徐敬時(上饒人/知縣)胡夢泰(&KR1459;山人/知縣)¶
　揭重熙(臨川人/知州)李茹春(臨川人/知縣)張世溶(臨川人/知縣)¶
<pb:KR2k0045_WYG_055-62b>¶
　傅振鐸(金谿人兵/科給事中)龔完敬(臨川人/郡志)蕭　漢(南豐人/知縣)¶
　劉大年(廣昌人兵/部主事)劉同升(吉水人狀/元修撰)蕭　琦(吉水人/工部主)¶
　(事/)李世元(吉水人湖/州推官)歐陽鉉(龍泉人/知縣)歐陽蒸(安福人/湖廣籍)¶
　(吏部/員外)藍　綱(安福人湖廣/籍官知縣)袁𦙍隆(龍泉人/山東籍)符遡中(新/喻)¶
　(人知/縣)¶
崇禎十二年己卯鄉試¶
　伍達行(南昌人松/溪知縣)何一泗(南昌人/新建籍)程吉卿(南昌人/新建籍)¶
　李廷輔(南昌/人)樊尚誠(南昌人/進賢籍)萬象巽(南昌/人)姚修蔚(南/昌)¶
<pb:KR2k0045_WYG_055-63a>¶
　(人知/縣)熊如旭(南昌/人)熊秉震(南昌/人)羅憲汶(南昌/人)劉龍耀¶
　(南昌人攸/縣知縣)羅應時(南昌/人)王　錫(新建/人)朱以毅(新建/人)¶
　張　卿(新建/人)楊述祖(新建/人)朱麟徵(新建/人)朱統鈫(新建/人)¶
　鄢　見(豐城/人)朱𦙍煌(豐城/人)涂　贄(豐城/人)金　星(豐城/人)¶
　黄起召(豐城/人)甘　杰(豐城/人)袁懋諭(豐城/人)杜　旭(豐城/人)¶
　朱天寧(進賢/人)劉　震(進賢/人)張元珠(進賢/人)舒鵬翮(進賢/人)¶
　李聲祖(奉新人/新建籍)劉公元(寧州/人)胡　寧(髙安/人)熊夢禎(新/昌)¶
　(人/)漆嘉祥(新昌/人)晏揚勲(上髙/人)史　簡(鄱陽/人)張大竒(餘/干)¶
<pb:KR2k0045_WYG_055-63b>¶
　(人/)盧兆熊(餘干/人)侯用賔(浮梁/人)鮑文宏(浮梁/人)李思謨(浮/梁)¶
　(人/)吳一聖(星子/人)宋之盛(星子/人)孫繩先(徳化/人)黄輿清(弋/陽)¶
　(人/)劉日杲(永豐/人)何紹芳(貴溪/人)程　淇(鉛山/人)周分封(臨/川)¶
　(人/)陳鍾聲(臨川/人)陳令甲(臨川/人)吳茂徳(臨川/人)李　節(臨/川)¶
　(人一作/傅節)湯孫緒(臨川/人)鄒萬濟(臨川/人)艾廷選(臨川/人)¶
　左君重(臨川/人)鄒宗先(臨川人/湖廣籍)黎嶽詹(臨川人/貴州籍)劉翼泰¶
　(金谿/人)文　翰(金谿/人)黄勝先(金谿/人)蘇汝霖(金谿/人)王　瑱¶
　(金谿/人)周亮工(金谿人河/南中式)鄭徳璟(金谿人貴/州中式)李　藻(崇/仁)¶
<pb:KR2k0045_WYG_055-64a>¶
　(人/)龔帝選(樂安/人)徐　芳(南城/人)吳　兆(南城/人)鄧廷彬(南/城)¶
　(人/)張世緯(南城/人)王　尊(新城/人)鄧　韶(新城/人)劉　炎(廣/昌)¶
　(人/)駱而翔(廣昌/人)易承乾(廣昌/人)李長虹(廣昌/人)黄　震(廣/昌)¶
　(人/)朱　璽(廬陵人/永新籍)羅晉之(廬陵/人)郭傳垣(廬陵/人)李　幹¶
　(廬陵/人)劉子芬(廬陵人/湖廣籍)蕭允鳴(泰和/人)徐之熊(泰和人/廣東籍)¶
　李道濟(吉水人/原名雲)劉　渤(安福人/解元)趙賔生(安福/人)劉向逵¶
　(安福/人)康范生(安福/人)歐陽動生(安福/人)周鼎泗(安福/人)¶
　劉業廣(安福/人)顔若愚(安福/人)謝生蘭(安福/人)朱世灝(萬安/人)¶
<pb:KR2k0045_WYG_055-64b>¶
　劉作樑(永新/人)賀鳳生(永新/人)黄介中(清江/人)鄒希孟(清江/人)¶
　蕭宏緒(清江/人)吕應宫(新淦/人)萬發祥(新喻/人)蕭時敘(新喻/人)¶
　錢謙亨(新喻/人)宋朝聘(峽江/人)何　山(宜春/人)易學實(雩都/人)¶
　李益燦(會昌/人)熊　緯(南昌人河南/光山籍解元)¶
崇禎十三年庚辰魏藻徳榜¶
　朱統鉟(新建人休/寧知縣)王　錫(新建人巴/縣知縣)馮垣登(新昌人/浙江道)¶
　(御/史)丁時魁(髙安人/江夏籍)盧兆熊(餘干人/知縣)鮑文宏(浮梁人惠/州推官)¶
　張士璠(建昌人/知縣)黄雲師(徳化人刑科/左給事中)葉承光(湖口人/知縣)¶
<pb:KR2k0045_WYG_055-65a>¶
　徐鵬起(金谿人/知縣)傅鼎銓(臨川人/檢討)楊汝良(崇仁人/知府)¶
　周亮工(金谿人河南籍/國朝江南糧道)徐　芳(南城人澤/州知州)張之竒(新/城)¶
　(人檢/討)湯來賀(南豐/人)季秋實(南豐人/知縣)王華玉(安福人/知州)¶
　彭而述(新喻人鄧/州籍布政)¶
崇禎十三年庚辰賜史惇等特用出身(按是科特用江/西四十名北直)¶
　(𨽻十五名南直𨽻四十八名浙冮三十二名福建十/三名湖廣十二名河南三名山東五名遼東三名山)¶
　(西九名陜西十一名四川十七名廣東三千名廣西/八名雲南四名貴州五名共二百六十三名内舉人)¶
　(一百六十三名/嵗貢生一百名)吳康侯(廣昌人禮/部主事)丁序琨(豐城人兵/部主事)¶
<pb:KR2k0045_WYG_055-65b>¶
　王　辰(安福/人)曾瑞來(樂安人刑/部主事)戴憲明(新建/人)萬堯一¶
　(徳安人工/部主事)饒元珙(進賢人工/部主事)曾　益(臨川人兵/部司務)¶
　龔善選(清江/人)姜賜履(南昌/人)夏　時(新建人廣/徳知州)朱慈爛¶
　(南城/人)徐　美(南城人永/康知州)羅桂秋(南城人夀/張知縣)張元品(南/昌)¶
　(籍新/昌人)鄒徳淇(安福/人)熊培元(豐城人朝/城知縣)賀良弼(安福人/蘭陽知)¶
　(縣/)周漢傑(安福/人)王元參(安福/人)袁懋齡(豐城/人)宋一貞(奉/新)¶
　(人/)汪有潤(浮梁/人)鍾景福(進賢/人)連城璧(金谿/人)楊世榮(清/江)¶
　(人/)金聲希(峽江/人)曾　撰(宜黄/人)蕭　竑(萬安/人)羅儀則(南/昌)¶
<pb:KR2k0045_WYG_055-66a>¶
　(人三水/知縣)李　素(宜春/人)朱由抹(南城人什/邡知縣)朱議□(南昌/人)¶
　黄敬止(廣昌人/知縣)姚張斕(金谿/人)楊植綱(雲南籍/臨川人)朱方乾¶
　(南昌人長/楊知縣)朱統鎙(新建人普/寧知縣)陳昌期(廬陵/人)蕭時彦(鐵/嶺)¶
　(籍泰/和人)¶
崇禎十五年壬午鄉試¶
　萬封祝(南昌人/進賢籍)許大華(南昌/人)羅憲伋(南昌/人)秦若儀(南/昌)¶
　(人/)朱統銅(南昌/人)季廷灝(南昌/人)鄧履中(南昌/人)劉夢確(南/昌)¶
　(人/)朱議霂(南昌/人)羅拱垣(南昌/人)熊玉磷(南昌/人)萬興倫(南/昌)¶
<pb:KR2k0045_WYG_055-66b>¶
　(人/)艾復泰(南昌/人)許　儔(南昌/人)熊曰馮(南昌/人)黎元宗(南/昌)¶
　(人/)辜正□(南昌人陜西中/式濟源知縣)萬　翺(新建/人)鄭士道(新建/人)¶
　王中美(新建/人)姜之璉(新建/人)丁　醇(豐城/人)范玉田(豐城/人)¶
　熊貴允(豐城/人)劉逢盛(豐城/人)陶逢年(進賢/人)舒　貴(進賢/人)¶
　劉景暘(寧州/人)陳嘉嶼(寧州/人)余允光(奉新/人)涂士逵(奉新/人)¶
　彭　搏(奉新/人)徐日曦(髙安/人)劉丹生(髙安/人)諶會堂(髙安/人)¶
　龔恵迪(新昌/人)彭惟旦(新昌/人)劉師舜(新昌/人)劉守祺(新昌/人新)¶
　(建/籍)曹　柱(上髙人/貴州籍)邵明泰(鄱陽/人)閔于嘉(浮梁/人)施則遠¶
<pb:KR2k0045_WYG_055-67a>¶
　(浮梁/人)吳來廷(安仁/人)王道遠(樂平/人)陳獻赤(星子/人)潘厚本¶
　(星子/人)王廷憲(安義人/知縣)湯有光(徳化/人)夏安運(徳化/人)¶
　王必逑(湖口/人)周易象(彭澤/人)孫鳳時(上饒/人)徐凝泰(上饒/人)¶
　范靖國(弋陽/人)詹華生(弋陽/人)江天淯(貴溪/人)紀伯雛(永豐/人)¶
　管天申(永豐人懐/逺知縣)王圖升(玉山/人)饒昌𦙍(臨川/人)余亮工¶
　(臨川/人)傅六吉(臨川/人)徐　極(臨川/人)徐日藻(臨川人/知縣)¶
　湯新徳(臨川/人)龔鼎英(臨川人合肥/籍應天中式)周召侶(金谿/人)¶
　夏應臺(東鄉/人)梁　竒(東鄉/人)張士寧(東鄉/人)鄒用陞(宜黄/人)¶
<pb:KR2k0045_WYG_055-67b>¶
　劉鴻業(崇仁/人)王師䕫(南城人/知府)蕭　韻(南城/人)金大生(南/城)¶
　(人/)王　璋(南城/人)朱由□(南城/人)劉思元(新城/人)湯紹中(南/豐)¶
　(人/)何三覲(廣昌/人)何　㨗(廣昌/人)揭　惺(廣昌/人)謝士昌(廣/昌)¶
　(人/)揭　㫤(廣昌人順天中/式清河知孫)周　珝(廬陵/人)周得官(廬陵/人)¶
　劉遇奇(廬陵/人)胡中虬(廬陵/人)羅青城(廬陵/人)劉以增(廬陵/人)¶
　羅𦙍洪(廬陵/人)龍嘉震(泰和/人)劉徵㢘(泰和人獻/縣知縣)康文長¶
　(泰和人上/海知縣)程　莊(永豐/人)羅光復(吉水人福/州同知)郭内饒(吉/水)¶
　(人/)周士賔(吉水人/瑞豹子)劉鳴豫(安福/人)劉連玉(安福/人)曾大勇¶
<pb:KR2k0045_WYG_055-68a>¶
　(安福/人)李世恪(安福人/湖廣籍)黄　扉(永新/人)甘　永(永新/人)¶
　謝上舉(永寧/人)酆岳夀(清江人解元/開縣知縣)楊一相(清江/人)¶
　楊煜然(清江/人)祝應雄(清江/人)陳國釗(新淦/人)馮九萬(峽江/人知)¶
　(州/)劉映珠(宜春/人)朱光祺(宜春/人)歐陽光縉(分宜/人)陳宏䇿¶
　(萍鄉/人)李　棟(萬載/人)劉曰佺(贑縣/人)張世徳(大庾/人)甘汝亨¶
　(豐城人順/天中式)¶
崇禎十六年癸未楊廷鑑榜¶
　周定仍(南昌人刑/部主事)朱議汴(南昌/人)羅憲汶(南昌人國朝/詹事府少詹)¶
<pb:KR2k0045_WYG_055-68b>¶
　萬　適(南昌人蘇/州推官)朱統□(南昌/人)龔　棻(南昌/人)萬　翺¶
　(新建人/副使)史垂譽(豐城人/庻吉士)孫之昊(豐城/人)劉逢聖(豐城/人)¶
　李思謨(浮梁/人)葉富春(湖口/人)程兆科(永豐人上/饒籍中書)湯紹中¶
　(南豐/人)陳經文(廣昌/人)鍾掄芳(永豐/人)劉肇國(安福人湖/廣籍學士)¶
　萬發祥(新喻人/庻吉士)熊　緯(南昌人河南籍/兵科給事中)¶
　¶
　¶
　江西通志卷五十五¶
