# -*- mode: mandoku-view; -*-
#+TITLE: 江西通志
#+DATE: 2015-08-24 22:41:39.300644
#+PROPERTY: ID KR2k0045
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷十六
<pb:KR2k0045_WYG_016-1a>¶
欽定四庫全書¶
　江西通志卷十六¶
　　水利(三/)¶
　　　饒州府¶
鄱陽縣舊額義仁鄉　(黄花陂/彭公陂)復禮鄉(曰北湖陂灌田/一萬五百畝)¶
　(神保堂圩灌田一萬一百畝田南湖圩灌田一萬/八千三百畝  遒&KR0412;湖圩灌  五千畝  長風陂)懷¶
　仁鄉(曰赤㟁陂/髙家洔陂)松蓋鄉(曰陳家堰/  上趙堰)新興鄉(曰龍舌嘴/陂  馬家)¶
　(堰計十五丈防祁門水湖官路大洔計八十丈防/祁門水  孔目圩  濠  圩灌田三千一百畝)千¶
<pb:KR2k0045_WYG_016-1b>¶
　秋鄉(曰車輛湖圩灌田二萬餘畝畝西朗圩灌田五/千三百畝  郭溪圩周四千    新陂  松嶺)¶
　(陂潭土塘陂五四溪坽圩灌田五千一百五十畝五/樟  圩灌田  千三百畝  湘坽湖圩灌田三千)¶
　(百畝千超子坽圩灌田五千六百畝一巖坪坂圩灌/田一  五百畝  新坽泉湖圩灌田  萬一千畝)¶
　(湯灣湖圩灌田二千一百畝六大塲圩灌田二萬五/千畝  喬木灣圩灌田五千  百畝  棠棃湖圩灌)¶
　(田二千八百九十畝/圩灌田五千六百畝)　(清泥圩灌田四千畝畝畫湖/樂㟁東圩灌田三千    柿)¶
　(湖陂/老堰)　(團陂陂/下蓋)¶
餘干縣舊額大慈北鄉(曰王家塘南許師塘東西津圩/約三里    㟁圩    港圩)¶
　(孟家塘/草灣塘)　(遥湖塘/澇湖塘)　(流清塘字白水塘約金家塘永/接連八  嘴等圩  十餘里)¶
<pb:KR2k0045_WYG_016-2a>¶
　(樂七年舒彦祥建言修築/家陂  放生塘  鏡湖塘)　(黄柏塘官板湖塘陂曹/胡陂    陂  小)¶
　(槎橋坽八圩/頭口等三圩)　(毛家渡圩斜中小塘湴大湖塘家石/武陵塘    穴古程  湖  雷  渡)¶
　(等七圩水魚池塘伯童家印陳塘等/三圩明  樂間何  傑建言修築)大慈南鄉(曰石/巖陂)¶
　(樹馬陂嘴雲山等七圩洲赤塘圩白馬塘塘斷/  陂  袁家陂  太平  等六    涂家)萬春¶
　鄉(曰行公陂陂岡下陂陂小塘陂陂楊家陂坂青水/陂  穆家    樟樹    張家    五昌  等圩)¶
　(烏湖上塘車楓塘/  沙塘    架塘)　(夾山塘/馬家塘)　(垂株塘中劉山塘蘇/上塘    塘  灌)¶
　(塘/)孝誠鄉(曰小地陂塘甔陂家山門塘家周師/陂  李家    萬  塘  蕭  塘)安樂¶
　鄉(曰黄華陂陂青湖等/塘  梓木    車塘)習泰鄉(曰湖青塘清聚陂/桃林陂    風塘)¶
<pb:KR2k0045_WYG_016-2b>¶
　(漂塘塘馬橋陂/楊林    堰塘)福應鄉(曰虞家陂陂車戽塘等黄家/陂  譚家    管頭  六圩)¶
　(家東源塘八新陂中龍窟阮/  夾等十  圩    門塘)徳化南鄉(曰段家陂圩/靛窟等三)¶
　(南楊村塘胡大/  湖塘    陂)　(行陂等荔林等七圩塘/三塘  十四圩  東)徳化北鄉¶
　(曰金井佛等二圩五西湖陂塘大湖塘湖管歴湖槎/土礲石澗管頭等  圩  辛  陂  明  圩  接)¶
　(塘/)洪崖鄉(曰土岡塘/  大象塘)¶
樂平縣舊額永豐鄉(曰灌陂土舒家陂傳灌莊陂坎鵲/橋陂    視陂    賢塘    中)¶
　(塘田中塘楓稱心寺塘攝大塘山菱塘紫西充塘遊/新  陂    樹陂  下  陂    塘    湖塘)¶
　(姑塘/壠陂)　(三丫塘/馬欄陂)　(中港陂/南橋陂)　(堯橋陂/松墩陂)　(大禾陂/龍珠陂)　(古/小)¶
<pb:KR2k0045_WYG_016-3a>¶
　(陂溝林公陂二大陂畝上河陂間栗木陂修柏合陂/    陂灌田  萬餘  明嘉靖  委韓簿  築未竟)¶
　　(西村陂/王家陂)　(東姚陂/黄土陂)　(水欄陂西楓樹陂清汪家陂/裏陂    充陂    塘陂)¶
　(大塘陂劉長隅陂鄒濠陂/百頃    家陂    家陂)　(小塘陂/防救陂)　(猴陀陂灌田/白土塘  范)¶
　(湖塘塘曾家陂塘/髙村    荆湖)長城鄉(曰柘陂嘴孫家陂田東源/陂  石  陂  炎  陂)¶
　(石塘陂/湖尾陂)　(石家陂/楊梅陂)　(珍陂塘董家塘陂棗社靈陂汪/儒陂    長塘    木塘)¶
　(家塘/清塘)　(雲塘塘黄臻塘陂髙塘撩章塘袁缺頭塘里/劉家    白鷺    烏  陂    家陂)¶
　(衝塘大大沙/陂    熟陂)金山鄉(曰汪家陂有二/源陂  半山陂)　(甘家陂/石村陂)　(大/巖)¶
　(前陂韓項坑陂鮑灌田陂徐堰口陂新羅家陂橋石/陂    五陂    家陂    柿陂    陂  土  陂)¶
<pb:KR2k0045_WYG_016-3b>¶
　　(烏深陂陂孟建陂陂上田陂塢張家陂家康浪陂/械板塢    臨段    石家  陂  程  㠑陂)¶
　(石吳陂/彭家陂)　(李祐陂陂/上田寺)樂安鄉(曰莊前陂寶油榨陂/童林陂    榖寺陂)¶
　(牛事陂家畫陂南楓林陂塘曹陂木劉師陂塘朱公/塘  王  塘    塘  雙    梅  陂  蓮  陂)¶
　(劉村陂木楓木陂家衆陂茶汪二/陂  松  陂  臧  陂    槽陂)銅山鄉(曰棕陂/英公陂)¶
　(胡村喬下陂山胡村喬上陂/黄家陂  横  陂  長塘陂)　(牛車陂/盧坑陂)　(楊梅陂湖/石陂)¶
　(頭陂塘石掘陂陂清塘地鵞塘烏藍塘/楊樹    韓吳    土  陂    塘陂)　(石圳塘吳/大塘)¶
　(家/陂)永善鄉(曰煖水塘/  上漾陂)　(古石陂灌田二十九頃有奇/東山陂  楊壠陂  下漾陂)¶
　　(大黄陂/陳閘陂)　(黄源陂灌益塘陂五松木陂/尊聖陂  田二十  頃有竒)　(扶竹陂/小杭陂)¶
<pb:KR2k0045_WYG_016-4a>¶
　(張泉源陂栗程于陂南徐家陂中圭陂李雞骨陂陵/  家陂    口陂    村陂    陂    家陂)¶
　(陂坑魚塘陂/    尾陂)豐樂鄉(曰羅山陂/  囘上陂)　(牧牛陂/履常陂)　(復山陂/西外陂)¶
　　(囘下陂/烏山陂)　(新城陂/昶陂)懷義鄉(曰戴家陂古櫟水陂木/&KR1108;家陂    陂  楊)¶
　(陂家獐獅陂家栗樹陂堘南塘程翥山陂車/胡  陂  韓  陂  土  陂    河陂)　(塘/陂)¶
　(瘦陂/蓮陂)　(韓家下陂黄觀陂有硤石陂原馬尾陂畔苦/珠子陂    泥陂  二  中  陂  長  陂)¶
　(有二泥李/陂    陂)　(陂頭石陂長葉家/泥  陂    門陂)静理鄉(曰范泥陂金/檢陂  劉)¶
　(陂石葉家陂齊社林陂綰石陂/    嘴陂    岡陂    口陂)　(楓樹陂/童家陂)　(淳湖塘/新塘陂)¶
　(家酬陂黄范羅陂社程家陂塘陀陂/  陂    家陂    陂  古  灣陂)　(鐵牛陂大鮑/小陂    塘)¶
<pb:KR2k0045_WYG_016-4b>¶
　(三髙塘第胡家上陂頭胡家中陂陂胡家下陂/  陂    五陂  猪  陂  大田    楊岸陂)　(第/白)¶
　(水藕塘廟連井陂廟中鸚鵡陂嗣沙陂徐茗衝陂崧廟/下陂    上陂      陂  興  陂    家陂    山)¶
　(陂洪嶺頭陂張西源陂望髙圳陂土同心陂/    家陂    家陂    田陂    茍上陂)　(魯陂/土茍)¶
　(中陂陂土茍下陂/荷花    葵田陂)　(上照陂/欄横陂)　(社壇陂/臘壇陂)　(斜田陂山/寺陂)¶
　(下陂趙月湖塘官髙/塘    名塘    塘)萬全鄉(曰髙陂公耆徳陂樹壇/陂  王  塘  松  源)¶
　(塘三孫充塘山葉家塢陂陂王坊陂陂小塘灌田十/頃  畝  紙  陂  南田    楓樹    湧陂  西)¶
　(山陂彭院前陂胡何家塘楊臨㟁塘山清塘中程家/陂    村陂    冷陂    陂  横  陂    陂)¶
　(金村陂陂塘塢陂陂小華陂陂石陂陂/陂  新    楊絲    早木    使)　(塘陂/窯陂)　(映/)¶
<pb:KR2k0045_WYG_016-5a>¶
浮梁縣舊額東鄉(曰西堡陂/陂  匾陂)　(楓陂/慈陂)　(許塢陂小裏池/洪陂    陂)¶
　(新陂陂程陂陂穀陂坑青陂早林田陂佛㑹昌陂龍/李廣    官    程  陂    禾陂    菴陂)¶
　(潭陂青石埧陂陂大塘陂陂余章陂/陂    陂  橋    大慶    朗陂)　(豐慶陂麻新/墩陂    陂)¶
　(陂官陂馬桑/    石  陂)南鄉(曰𤯝塘陂陂車陂陂沐塘陂/村陂  洛    湧    確陂)　(邱/籍)¶
　(陂新陂寺前陂歴降陂查木陂大橋陂石井陂板橋陂/蘆陂石陂大泉陂  留石陂  汪洪陂  安陂    長)¶
　(流陂/花陂)　(竹路陂/邊山陂)　(同台陂/鷹心陂)　(楓林陂陳一字陂流小/石陂    章陂    絲)¶
　(陂陂絲/麻)鎮市(曰夏大陂陂水碓陂/陂  楓林    新陂)　(鹿脛陂古水龍/路陂    城陂)¶
　(板橋陂山余村/陂  土  陂)西鄉(曰&KR1108;家陂/陂  梅陂)　(蘇陂/官陂)　(長陂陂小/楓林)¶
<pb:KR2k0045_WYG_016-5b>¶
　(烏陂/木陂)　(張師陂/新副陂)　(詹村陂/移築陂)　(桐林陂/董村陂)　(楊永陂/大禾陂)　(桑/官)¶
　(陂/陂)　(大兒陂里鐵爐陂長青山陂神仕村陂小貴湖/楊陂    師陂    林陂    仙陂    橋陂)¶
　(鴨水坑陂嗣宗陂長黄泥陂陂洪村陂陂柘林陂陂/  兒陂    陂    陂  石    楊塢    大塘)¶
　(葛蘆陂/  闡陂)　(金什陂/無名陂)　(陳師陂/學田陂)　(匣山陂/栁公陂)　(張子陂/下思陂)¶
　(中到陂思石倉陂稈葉村陂坑吳思/陂  洪  陂  麥  陂  閔  陂)北鄉(曰大田陂/  楊水陂)¶
　(鵞雙坑陂陳小坑陂學仕隠陂黄沉金陂官井陂/  兒陂    村陂    田陂    山陂    路陂)¶
　(宋陂/山陂)　(牛塢陂趙狀元陂儲隐山陂林查木陂店譚/新陂    乾陂    田陂    田陂    陂)¶
　(沙青陂詹柱陂/  陂    村陂)　(瓦窯陂松和尚陂楊桑園陂古大/水陂    樹陂    樹陂    路)¶
<pb:KR2k0045_WYG_016-6a>¶
　(陂/陂)　(張隆陂/行者陂)　(辛合陂芽馬兒陂塞提胡陂西黄泥/楊陂    橋陂    山陂    坑陂)¶
　(楊青石陂藩樟水陂汪髙陂/  仕陂    村陂    村陂)　(葉村陂塘郎台陂胡/饒陂    車陂)¶
　(三陂水亢洪陂長芳草陂髙吳平陂栁車陂/陂    車陂    潭陂    塘陂    木陂)　(石斛/澆陂)¶
　　　(車陂/水塘)　(大惟陂/當口塘)　(泉坑陂/楓林塘)　(栁塘陂/水晶塘)　(港口塘/邱村塘)¶
　(塘寒家塘塘同台塘塘藕塘村白玉/    磁石    樟木    查  塘)¶
徳興縣舊額一都(曰太保廟下陂荷張家/塘  徐公陂    葉陂)二都(曰株木/小塘)¶
　三都(曰官陂/李村陂)　(洪大陂前周家㠑下陂/洪家庫  陂  許家陂)　(樟木陂/寺塢陂)¶
　(賈家店前陂口章公/陂  周家衝  陂)四都(曰烏石官陂婆程家陂家/鄭家陂  姨  陂  傅)¶
<pb:KR2k0045_WYG_016-6b>¶
　(陂塘荷花塘岡青/草    騎馬  塘)五都(曰傳家陂姚胡峰陂下髙明/寺前陂    村陂    車陂)¶
　(許姚家棃木陂陂王村陂陂/  陂  白牛段    南莊)六都(曰箬塢陂口水源/陂  黄坑  陂)¶
　(王村陂湖白芒/陂  抱  陂)七都(曰株木陂/  劉家陂)　(梚木陂/江潭陂)八都(曰李/家陂)¶
　(菱項家陂/  湖陂)九都(曰前坑陂/  石壁陂)　(石塘陂/崗山陂)　(裏坑髙段陂/常豐大陂)¶
　(徐公/陂)十都(曰楊勇陂/  赤土陂)　(李木陂吳韓村陂新武坑陂/低陂    家陂    田陂)¶
　(南村陂塘陳家大塘白汪囘/塘  魚    東塘    毛塘)十一都(曰湯家陂陂溓/陂  山下)¶
　(倉前陂葉塘陂/田陂    村陂)　(洗馬陂菴趙蔡陂早涓陂/蕨陂    前陂    禾陂)　(東塢/大楊)¶
　(陂/陂)　(社屋前/船木陂)十二都(曰夾坑陂塘深陂/家陂  石  大陂)　(茶陂陂李/童家)¶
<pb:KR2k0045_WYG_016-7a>¶
　(低陂陂/紙曹)十三都(曰西源大陂源神壇陂下延生陂口/圳石陂  東  陂  港  陂  潭)¶
　(陂/陂)　(姚家陂/爐坑陂)　(横港陂/大灣陂)　(連灘/西陂)十四都(曰大王陂方/吳家陂)¶
　(陂/陂)　(杉木/中陂)十五都(曰大塢陂王葉婆陂張爐坑陂魯/余召陂    家陂    家陂)¶
　(家陂陂湮山陂陂/白石    尹家)十六都(曰源頭陂陂深陂陂長塘/陂  吳家    移    花)¶
　(橋陂/源陂)　(紅石陂陂流/流宗大)十七都(曰小琴陂西乾田陂廟/尖山陂    岸陂)¶
　(陂/陂)　(方卿陂横上下蛇陂鳳新陂塘石佛陂瓦李坑/横陂    木陂  余  陂    口陂    窯陂)¶
　(新古樓陂頭尋陂李黄土陂/  陂  坎  陂    十一陂)　(董村陂/倉前陂)十八都(曰蔣/源坂)¶
　(陂/陂)　(下陂教源頭陂村陳家灣陂陂會潭陂陂王村/王助  陂  程  陂  墓林    楊林    王)¶
<pb:KR2k0045_WYG_016-7b>¶
　(家陂家司徒廟前陂/  徐  陂  灣頭陂)　(石頭陂/大禾陂)　(楊林陂/長水陂)　(早禾陂/蔣家陂)¶
　　(桂湖莊陂/上坂段陂)十九都(曰大歌陂/  大用陂)　(柘木陂/墓林陂)　(陳二陂/下陽陂)¶
　(塢董家/  陂)二十都(曰小朗陂/陂  小陂)　(蛇陂陂大王陂和横石/宗閭    要成  尚陂)¶
　二十一都(曰上坑陂坑雪充陂龍逺/坑陂  西  陂  盤  陂)二十二都(曰詹/村陂)¶
　(陂項家陂陂土窖陂陂塘/    山塘    經路)二十三都(曰瑞港東陂坑/白塘陂  爐)¶
　(長流陂/盤田陂)　(李家陂/萬家陂)　(爐坑陂/梅林陂)　(新村陂沙長斛陂港/雪陂    陂  瑞)¶
　(西陂/家陂)　(烏石陂陂葉灣陂黄鄭/八十源    石隴  陂)二十四都(曰港頭陂/  子門陂)¶
　　(王師陂/程家陂)　(詹家陂/下程陂)　(礦山陂/神山陂)二十五都(曰南山陂/  招口陂)¶
<pb:KR2k0045_WYG_016-8a>¶
　(陂重陂村程村/    張  陂)二十六都(曰雙溪陂家□石陂陂土/箭陂  王  陂  查)¶
　(程二婆陂坂魯存陂槽西/㟁陂  南  陂  船  陂)二十七都(曰古坑陂/  西陂)二十¶
　八都(曰對木陂/  石壁陂)二十九都(曰昔塘陂陂程二陂陂席/陂  白石    黄小)¶
　(塞塘/陂)三十都(曰新陂車廟/陂  撩  陂)三十一都(曰大沙陂口黄/土陂  坑  大)¶
　(陂陂麥圍陂/石    塘陂)　(大坑陂/長年陂)　(穴陂/石陂)　(坑陂陂顯/蕭翁)三十二¶
　都(曰黄公陂黄早禾陂陂煖/水湖陂    沙廟前)三十三都(曰西隴陂西/邵家陂)¶
　(陂/陂)　(魯家陂/翁家陂)　(早禾陂聳項家/石陂    陂)三十四都(曰胡家陂/  毛家陂)¶
　(陂程家陂陂同崗陂陂滑石陂/    四葉    余家    長陂)　(陳家/新陂)三十五都(曰/石)¶
<pb:KR2k0045_WYG_016-8b>¶
　(顯陂下黄江陂/  上  清塘陂)　(李河陂/黄公塘)　(棃木塘陂/漆公大塘)三十六都(曰/黄)¶
　(家陂陂長陂陂/蔣村    葛)三十七都(曰錦坑陂/  黄沙陂)三十八都(曰霍/林陂)¶
　(家徐家陂福吳家陂家程/  陂  順  陂  彭  陂)¶
安仁縣舊額一都(曰雞公堰/  小堰)二都(曰上下堰/  黄土堰)　(竹節堰/中陂堰)¶
　三都(曰髙堰濡田/陂  石圳陂)四都(曰石碣陂陂白泉陂/陂  泉水    横陂)　(張公/連陂)¶
　(菱/塘)五都(曰上寒陂月下寒陂/小水堰    山下堰)　(塘石塘/金竹堰)六都(曰承/隆堰)七¶
　都(曰茱橋堰土翁家堰陂胡家堰陂杜橋横橋堰長/長坑祝家  堰  大    彭家    黄牛陂)¶
　(塘團店塘/    湖塘)八都(曰桑樹塘塘合/掌塘  雲)九都(曰易家陳塘潘/家陂  赤  灌)¶
<pb:KR2k0045_WYG_016-9a>¶
　(田八頃五郭湖/塘灌田  頃)十都(曰楊師陂畝姜村陂返港陂/灌田三千    劉家陂上新)¶
　(陂石長灘陂灌田三千畝埽青宗塘大牛塘/    塘  東塘  赤塘    箒塘    塘)十一都¶
　(曰麻埠陂梅徐家堰古郭家堰家新堰洪鳥子堰上/黄花堰    塘堰    塘  朱  塘    家塘)¶
　(古塘槎慶山/塘    源塘)十二都(曰楊子堰/  龍塘)十三都(曰石瀨陂灌/田三千畝)¶
　(舒家堰/神仙堰)　(桐樹堰/五鬼堰)　(南脚堰/鮑家堰)　(大池堰/阿陂堰)　(上河堰/洗馬塘)¶
　(西莊塘烏林塘/巖塘    槎塘)十四都(曰新堰塘張家陂/  㳺兒    蓮塘)　(河泥塘/吳灣塘)¶
　　(李家塘下上十分塘塘下十分塘/仙巖石  塘  百葉    大石塘)十五都(改𨽻東/鄉不載)¶
　十六都(曰雙洲陂灌田五百十畝陂官陂馬石/陂裏澗堰  嵩塘  牧羊    洗  池)十七¶
<pb:KR2k0045_WYG_016-9b>¶
　都(曰王師堰六葉家堰饅龍湖堰灌田六百畝源九/圳陂灌田  百畝    頭堰  樓源塘  楊  塘)¶
　(大鬼塘/  路塘)十八都(曰棗子陂荷石潭陂塘合溪堰/漫居塘    塘  石    随塘)十九¶
　都(曰界牌塘北大山塘/  石塘    源塘)二十都(曰饒家陂/  瓦窯塘)　(李家陂/黄柏塘)¶
　二十一都(曰楓樹堰/  赤株塘)　(楊樹堰笏大塘堰官後山塘/西塘    竹塘    塘  隂)¶
　(成塘東南塘羅西源/塘    塘    村塘)二十二都(曰黄家渡陂/陂  古塘陂)　(上羊/李港)¶
　(塘家大塘灌禮塘百古塘/伊  塘共  田六  畝)二十三都(曰蓮荷堰篠姚/家堰  竹  堰)¶
　(家白石堰窯孫/  塘  瓦  塘)二十四都(曰黄風陂陂潘家陂陂横/堰  洪家    范家)¶
　(南視塘公泥湖塘康李湖塘築連/塘  姚  陂邑志  熙二年)¶
<pb:KR2k0045_WYG_016-10a>¶
萬年縣舊額一都(曰胡師塘花森樹塘塘路邊塘塘塘/園塘  蓮  塘  畬    張村)¶
　二都(曰虎眼塘/  潼灣塘)三都(曰官塘/洋泥塘)四都(曰嚴家陂陂五湖/陂  王家    塘)¶
　(洲陂俱邑/志新增)五都(曰東良陂龍徐家陂徐翁婆陂/  謀陂    春塘    家塘)六都¶
　(曰桐杭陂盧曾陂/雙亭陂    家陂)七都(曰雙石陂陂石潭陂千八字/陂  中興  灌田四  餘畝)¶
　(田槐/  陂)八都(曰栁塘陂/  中勇陂)　(燕陂/扶陂)　(荷陂/洪塘)九都(曰長村陂/  丹田陂)¶
　(定羊東陂陂九圳陂/  陂  候    汪陂)十都(曰洪村陂陂黄村陂陂羅/陂  陳角    琉璃)¶
　(楊林陂/  荇塘)　(郭家堰/聖仕塘)十一都(曰黄鶴陂凉流馬陂/  龜塘    傘塘)十二¶
　都(曰新陂/  藍塘)　(後湖塘/獺塘)十三都(曰茱坵塘闊三十六畝/  星月塘一名對古)¶
<pb:KR2k0045_WYG_016-10b>¶
　(儒林塘俱/邑志新増)十四都(曰島/塘)¶
　鄱陽東湖堤唐建中元年刺史李復築以捍江水百¶
　姓戴其徳因名邵父堤(又東北三里/有李公堤)歲久堤圯明嘉¶
　靖三年兵備道范輅檄知縣徐俊民築石堤三十里¶
　畱釣橋畫橋二坽以消溢水易名范公堤提學周廣¶
　有記¶
　馬塘在府城東北四里唐刺史馬植築又北六里有¶
　上湖堤亦築自植因號馬公堤¶
<pb:KR2k0045_WYG_016-11a>¶
　祝君坽在鄱陽縣東北懷徳鄉唐景雲間刺史祝欽¶
　明開浚故名按欽明立朝鄙佞一節之美自不可沒¶
　明洪武二十八年鄱陽縣丞周從恭修復舊陂十四¶
　所成化間知縣劉煥築濠湖圩𢎞治間知縣余本實¶
　築湯灣湖圩後令翁永年築樟潭圩縣丞劉興修築¶
　北湖陂嘉靖二年知縣徐俊民修築清泥等十二圩¶
　大塲湖等十圩¶
　明洪武二年餘干州同李寧修築決圩三十餘里百¶
<pb:KR2k0045_WYG_016-11b>¶
　姓繪琵琶明月圖以贈永樂元年修龍窟隄嘉靖七¶
　年典史劉安修築南堤(劉安以/御史謫)萬歴間主簿髙朗修¶
　築西津圩又修接連八字嘴等圩戊辰壞於水巡按¶
　田珍復築天啓七年知縣王如春築萬年堤自龍津¶
　至&KR0309;口數十里¶
　薛公塘在樂平縣清泰坊以宋大理少卿薛仁輔忤¶
　秦檜流寓得名¶
　翟公堤元至正間樂平知州翟衡築捍禦水患民徳¶
<pb:KR2k0045_WYG_016-12a>¶
　之即今&KR0309;頭是也邑儒程時登有記¶
　明嘉靖十八年樂平主簿髙宗漢修築鸚鵡塘鐵牛¶
　陂十九年邑人黄進議開西河殺水勢鑿安沙垻導¶
　水西入蓮花湖達長溪會於江不果萬歴二十一年¶
　知縣金忠士修築東源半山等陂八所月湖何家二¶
　塘又平黄源陂程馬二姓争水訟立石分溉髙擢為¶
　文記之¶
　浮梁縣蓮荷塘舊名栁溪周三里許遶琵琶洲南流¶
<pb:KR2k0045_WYG_016-12b>¶
　經市中通泗橋至龍船尾入大溪宋景祐間州守范¶
　文正仲淹浚之以制火災廣四十餘畝後為汪澈别¶
　墅歲久民占明嘉靖三十七年知縣蕭奇勲清復之¶
　以歸儒學黄御史蕎有學塘碑記¶
國朝康熙三十七年知縣程鯤化重濬邑人詹槐芬記¶
　之¶
　明正徳四年饒州推官顧應祥浚浮梁&KR1108;家陂分小¶
　坑港水入石渠渠成獲石刻云太平年端午日鑿考¶
<pb:KR2k0045_WYG_016-13a>¶
　其時當梁敬帝迄兹九百餘年事詳應祥記中¶
　明洪武三十年安仁邑紳王溥(河南行/省平章)鑿官陂灌藍¶
　田一坂田五百餘畝又鑿石陂裏澗堰歲久湮塞嘉¶
　靖十八年知縣蕭時中乃鑿洪巖嶺通河水灌藍田¶
　坂千餘畝人稱蕭侯富川陂後令熊兆禎有記¶
　東良陂在萬年縣東門外舊為洪水衝塌明正徳八¶
　年叅政吳廷舉平姚源賊因置縣捐金伐石成之¶
　　按饒州古稱沃野利畊桑考諸近代餘浮諸邑之¶
<pb:KR2k0045_WYG_016-13b>¶
　　濱巨浸者汎濫輒無涯涘若徳萬山鄉灌溉恒資¶
　　桔橰二者蓋交病焉饒志引明儒胡敬齋有水利¶
　　十二䇿其目擊鄉邦情形洞中&KR1094;要乃檢遺集及¶
　　居業錄未見載入而所作永濟陂記有云民為邦¶
　　本田里溝洫實王政先務又云有司既不用心於¶
　　此非周君此鄉之民無歲不有旱患他方之賢慕¶
　　義而興則惠之所施益博其砭針守令者至矣¶
　　南康府¶
<pb:KR2k0045_WYG_016-14a>¶
星子縣舊額　紫陽堤　田公堤　犀牛塘(在白鶴/觀後)棲¶
　賢塘(在青泉鄉/侵占為田)三塘(一在觀羊山口一在/犬眠山麓一在壠口)大塘　余¶
　家塘(在兠率/寺側)杜家塘　左家塘　城隍塘　起蛟塘¶
　　西廟塘　黄浦灣圩　石山圩　大塘圩　趙家¶
　圩　横汶圩　于錦圩　谷山圩　熊家圩　金鍾¶
　堰(在縣北/五里)左家堰(在縣西/三十里)大陂堰(在縣西/七里)八字堰(在/開)¶
　(先寺/前)蜈蚣堰　赤㟁堰　外屋堰¶
都昌縣舊額　陳公堤　月塘(在縣治/右垣外)寺前塘(在縣治/西南水)¶
<pb:KR2k0045_WYG_016-14b>¶
　(閘通/焉)官塘(上塘十畝余家業下塘二畝每/年納官魚四十觔亦通水閘)蔣家塘(在/縣)¶
　(冶右/垣外)羅家塘(在縣治東/八十步)李家塘(在縣治/東城内)石家塘(在縣/東二)¶
　(里/)何塘(在縣東五/十里七都)上白水塘　下白水塘(俱在縣西/北四十里)¶
　株樹塘(在三十/一邵)南山塘(在縣治/南山前)稍公塘(在縣西/十里)獺子¶
　塘(南縣治/西北)雁塘(在縣東/二十里)石金塘(在縣東四十/里十六都)鐵牛塘¶
　(在縣西/十五里)段家圳(在縣東四十五里/十六都段姓世居)葉家&KR0412;(在縣東/九都)徐¶
　家堰(在縣治東二/百步通水閘)黄家堰(在縣東四里自介石内山/麓逐處發源西北流入湖)¶
　但家堰(在縣北三里自生水/壠下起西南流入湖)¶
<pb:KR2k0045_WYG_016-15a>¶
建昌縣舊額　東門堤　九里塘　鯉魚塘　黄家塘¶
　墖前塘　桑葉塘　蔡家塘　觀前塘　觀後塘¶
　和尚塘(九塘俱/在城)艾家塘(在縣治/西門外)永興圩　葉家堝圩¶
　　廟下圩　大路圩　青墅圩　潭頭圩　原槎圩¶
　(在縣東/三十里)廖坊圩(在縣東二十里/古名廖家&KR0412;)桐陂坽　鵞峰圩¶
　大㟁圩　塘泥坂圩　大梘圩　鴉湖圩　泥坽圩¶
　　小港圩　西灣圩　潺口圩　城山圩　楊泗埠¶
　中洲圩(上自煥文壇下至車埠約/十里介於大小兩河之間)大港下圩　小港¶
<pb:KR2k0045_WYG_016-15b>¶
　弦圩　大港淦家洲圩　長壠圩　永豐鄉陂塘(凡/四)¶
　(十/)豐安鄉陂塘(凡七/十二)徳政鄉陂塘(凡四/十六)夀安鄉陂塘¶
　(凡三/十四)釣臺鄉陂塘(凡四/十九)寧逺鄉陂塘圳(凡五/十五)甘泉鄉¶
　陂塘堰(凡六/十四)脩智鄉陂塘堰(凡四/十三)昇仙鄉陂塘堰(凡/三)¶
　(十/二)新城鄉陂塘堰(凡五/十三)歸義鄉陂塘堰(凡二/十五)¶
安義縣舊額安義鄉陂塘堨堰(凡六/十八)嘉靖間補築者(凡/十)¶
　(有九内有大/港口在四里)新築者(有三寒谷堰在南三村源出雷/湖灌大坪湖溪等處田數十頃)¶
　(田雷堰在五里源出奉新湖堰接流直抵孔湖灌溉/  數十里  草堨在三里源出視溪髙坪接流自廿)¶
<pb:KR2k0045_WYG_016-16a>¶
　(田至沙井/直抵長港)南昌鄉陂塘堨(凡四十内有/圩堘在一里)嘉靖間補築¶
　港堨塘堰(凡十/有八)卜鄰鄉陂塘圩(凡六十/有九)嘉靖間補築¶
　陂塘壋(凡十/冇九)新築者(有二康沙陂在二十里/  鹿頸陂在十八里)控鶴鄉¶
　陂塘(凡四十/有二)嘉靖間補築者(凡十有二内有葛岡湖/在五里  九坊堰在六)¶
　(里係知縣/髙暘重修)依仁鄉陂塘(凡三/十)嘉靖間補築者(有/三)¶
　紫陽堤一名南康星灣石堤在府城西南一里宋元¶
　祐中知軍吳審禮始柵木為障崇寧中知軍孫喬年¶
　易以石歲久堤壞淳熙七年朱文公熹來知軍上劄¶
<pb:KR2k0045_WYG_016-16b>¶
　子乞支錢糧修築石堤委星子縣令王文林司户毛¶
　敏功職其事五浹月而工成增舊堤者三尺又濬二¶
　澳之淤挺木以䕶其外詳見吕成公祖謙碑記明正¶
　統六年知府翟溥福重修景泰五年知府陳敏政修¶
　築自為記嘉靖元年知府羅輅修之四十三年巡撫¶
　周相委同知楊侃督修起二月訖工九月舊隄髙一¶
　丈四尺復增三尺相自為文記之萬歴三十二年知¶
　府袁懋貞重修¶
<pb:KR2k0045_WYG_016-17a>¶
　明萬歴間水勢徙而漸南城址受齧二十一年癸巳¶
　知府田琯鑿石為長堤自湖防㕔左起至黄婆磯長¶
　數百餘丈髙廣二十餘尺又於堤上建真武祠以鎮¶
　之郡城及學宫民㕓永息水患人稱為田公堤吳國¶
　倫有記琯又修金鐘堰灌五里牌田四千餘畝復修¶
　左家堰以備旱潦¶
　明萬歴二十七年星子知縣吳福築大陂堰灌田千¶
　畝天啓四年知縣汪宗文修築諸堤¶
<pb:KR2k0045_WYG_016-17b>¶
國朝康熙十四年知府倫品卓修築紫陽田公兩堤沿¶
　堤雇工植栁屹然鞏固勒石以紀其事¶
蓼花池在星子縣西十五里長亘二十里南受廬山九¶
　十九灣之水北流入鄱湖水口向在北岸之西因浮¶
　沙填塞積水瀰漫不能出口田畝每罹淹浸居民於¶
　北岸之東另開新口然水面不寛水底不深仍不能¶
　暢流入湖被淹田地仍三千餘畝雍正八年巡撫謝¶
　旻檄饒州府知府青阿立相度以蓼花池地周圍五¶
<pb:KR2k0045_WYG_016-18a>¶
　十里内村庄八十七處煙户二千一百餘家田萬有¶
　二千餘畝急宜開寛東口以資暢洩¶
奏請發帑飭南康府知府董文偉于十月興工開浚十¶
　一月工竣¶
　陳令堤在都昌縣南一里唐咸通元年縣令陳杲築¶
　以捍水患今廢¶
　都昌縣治西北土目湖中有鷂子石為行舟患明崇¶
　禎十三年推官廖文英鑄鐵柱一丈四尺立於石以¶
<pb:KR2k0045_WYG_016-18b>¶
　志表徃來利之邑人余忠宸有記¶
　何公堤按新唐書地理志在建昌縣南一里㑹昌六¶
　年攝令何易于築今廢¶
　孫公堤按新唐書在建昌縣西二里咸通三年縣令¶
　孫永築今失其址¶
　建昌東門堤明崇禎末邑人熊士龍率衆興築¶
　永興圩當西南兩湖之衝明萬歴戊申歲邑人熊森¶
　等築西堤庚申知縣羅尚忠築南堤甃斗門三以利¶
<pb:KR2k0045_WYG_016-19a>¶
　瀦洩天啓二年堤壞逐年補築計畝醵工猶未足森¶
　子徳陽請以炭行稅於官為修築費六年徳陽又築¶
　大小三圩¶
　明萬厯四十二年攝令黎某重修學宫築堤改水熊¶
　徳陽為募引¶
　明天啓四年建昌邑人涂權甫等培修廖坊圩造木¶
　梘以利蓄洩¶
　安義縣蜜陂又名台山堰在縣西八里舊用松樁竹¶
<pb:KR2k0045_WYG_016-19b>¶
　楗實以散石覆以草皮山水暴漲不時傾圮明嘉靖¶
　二十八年知縣李恒敷委典史吳澧督修以石甃砌¶
　長九十丈闊五丈疏圳五路灌田六百餘頃邑人周¶
　志偉有記歲久崩壞¶
國朝康熙十一年知縣陳㻶重修¶
　安義縣東南地名中州有古堰一所明成化間為龍¶
　水衝淤嘉靖四年太守張愈嚴檄令修復未果二十¶
　三年知縣李恒敷委典史吳澧於范家灘石圳鑿開¶
<pb:KR2k0045_WYG_016-20a>¶
　小港至河灌注陳坊等處田畝為堰一為橋一為圳¶
　長三千餘丈詳周志偉都圳堰記二十六年恒敷又¶
　築諶家埠陂長五十七丈闊五丈邑人毛銳為之記¶
　天啓四年知縣王𢎞道重修都圳堰尋復淤塞¶
國朝康熙十年知縣陳㻶復加濬築¶
　康熙十一年邑人萬錪熊如泉等重築寒谷堰錪自¶
　有記¶
　　按星子都昌陂圩細數邑乗失載建昌安義自分¶
<pb:KR2k0045_WYG_016-20b>¶
　　析後名目亦多訛舛姑從郡志録其總額噫陳令¶
　　孫公諸堤當時嘖嘖人口今就湮沒甚且訪其故¶
　　址不可得獨紫陽一堤歴久而名愈彪炳昔吕成¶
　　公作記謂一舉而并二利得澳而入則同舟相賀¶
　　可以枕柁而甘寢又俾羸餓之夫當冱寒栗烈飽¶
　　粟而食奮其畚鍤以待春燠而服力於田由今考¶
　　之救饑之利在一時捍水之利及百世既為真儒¶
　　其道豈迂闊而難行哉後守若翟陳羅田均能以¶
<pb:KR2k0045_WYG_016-21a>¶
　　續故增新著聲循吏覽者足以興矣¶
　　九江府¶
徳化縣舊額　甘棠湖隄(即今/新&KR0309;)謝公堤(在府城/西門外)李公堤¶
　(在府/城後)海天隄(在府/城西)胡公堤(在甘棠/湖側)封郭洲隄　桑落¶
　洲隄　嚴家閘(在江北/三十里)赤松閘(在府城西/七十里)徳化鄉廬¶
　山古堰(灌田/千頃)仙居鄉黄茂堰(灌田二/頃餘)楚城鄉都陂堰¶
　(灌田/五頃)後依堰(灌田/四頃)顔家堰(灌田三/十頃)仁貴鄉官塘一口¶
　(灌田八/十五頃)百業塘　耆塘　白鶴鄉千工塘(灌田數頃/明天啓四)¶
<pb:KR2k0045_WYG_016-21b>¶
　(年立碑在/太平宫内)泉水塘(灌田數/百畝)龍覺寺堰　張田大堰(灌/田)¶
　(十/頃)南昌鄉黄義堰(灌田三/頃餘)¶
徳安縣舊額長樂鄉道觀等塘(凡六十/有三)敷陽鄉泉源等¶
　塘(凡八十/有三)新興鄉大湖等塘(凡三十/有四)仙壇鄉五家壠¶
　等塘(凡四十/有一)石門陂(在縣西七十里新興鄉中有巨/石水分東西二道如門流出灌)¶
　(田二頃/有餘)敷林陂(在縣西北十五里仙/壇鄉灌田數十頃)康古堰(地名峽/石中有)¶
　(泉/源)南山坂堰　楊凌堰　新石堰(地名/寺橋)楊師堰　梅¶
　家堰(六堰俱在/長樂鄉)鴉了堰　湖溪堰　大堰(地名長/山坂)白¶
<pb:KR2k0045_WYG_016-22a>¶
　虎堰　新增堰(地名敷/陽鄉)吉山堰　流先堰　孤田坂¶
　堰(灌田數/十頃)上福堰(地名郭坊坂昔郭氏為衆築堰郷/人願報以大福故名九堰俱在敷)¶
　(陽/鄉)千工堰(在仙壇鄉/明山下)龍居嘴堰　圓通堰(俱在長/樂下鄉)株¶
　樹堰(地名蜜田坂灌田/十頃在敷陽下鄉)¶
瑞昌縣舊額縣市歇馬亭塘　萬家壠塘　白鶴堰¶
　唐家坂堰　金城鄉銅缸嶺塘　蘇家山圳塘　西¶
　壠&KR0309;堰(灌田/三頃)安泰鄉八角塘　大塍塘　大泉堰¶
　龍坑源堰　甘露鄉城門塘　銅井塘　歸義鄉觀¶
<pb:KR2k0045_WYG_016-22b>¶
　音塘　原岡山塘　髙豐堰(灌田三/十頃)水陸堰(灌田/十頃)流¶
　陂堰(灌田數百頃邑/人蔡廷寵築)清湓鄉長山塘(灌田一頃/一十八畝)程林¶
　堰　苕蕂堰(灌田/八頃)三峰塘　王仙鄉屋畔圳塘(灌田/一頃)¶
　(二十/八畝)清塘　洪陽下鄉髙塘　建平塘　柴棚堰¶
　峰莊堰　洪陽上鄉源塘　州革塘　北山下槎堰¶
　　大墓林槎堰　金城堰¶
湖口縣舊額官塘五口　酒坊壠塘(灌田一頃/三十畝)扈家壠¶
　塘　重塘前官塘　都盛鄉楓堝塘(灌田/一頃)五栁鄉栁¶
<pb:KR2k0045_WYG_016-23a>¶
　灣塘(灌田/一頃)楊林塘三口(在柘磯右舊為民/占今清復入官)民塘四口¶
　　余家塘(灌田一/頃餘)馬步壠塘　謝家壠塘　重塘前¶
　民塘　一二八都紙馬等塘(凡十/一)老鸛壠堰(灌田一/頃二十)¶
　(畝/)楓樹港堰　三都蘇林等塘(有/七)四六都黄家等塘¶
　(有/十)黄家堰　栁張堰　五都向家等塘(凡/十)二長堰(灌/田)¶
　(一頃/二畝)七都東嶽等塘(有/八)泉水堰　尤家堰　九都程¶
　家等塘(有/七)十都一圖琥珀等塘(有/八)浮堰　石城堰¶
　十都二圖江家等塘(有/十)橋塘堰　十一都野猪等塘¶
<pb:KR2k0045_WYG_016-23b>¶
　(凡十/四)增家堰　十二都曹家等塘(凡十/二)蔡家堰　十¶
　三都大塘瑶塘等(十有/五)陪湖堰　勞家堰　十四五¶
　都李家等塘(有/十)射港堰　吳家堰　蔡家堰　十六¶
　都張家等塘(有/九)南嶺陂堰　十七都大源等塘(有/九)小¶
　桂港堰(灌田一頃/五十畝)大源壠堰　十九二十都黄家等¶
　塘(有/八)鐵畢堰¶
彭澤縣舊額琉璃陂　㑹田陂(俱新興鄉九都㑹田坂/黄山村二陂相連灌田)¶
　(五百/餘畝)新田陂(新興鄉十二都新田/村灌田四百餘畝)社口陂(建安鄉二/十五都竹)¶
<pb:KR2k0045_WYG_016-24a>¶
　(園坂灌田/二百餘畝)永定陂(新興鄉十二都古樓/坂灌田二百餘畝)石壁堰(五栁/郷石)¶
　(壁山口一支分灌横山/口一支分灌富溪橋田)永定堰(在六都固村/灌田二百畝)永安堰¶
　(在六都瀼子港/灌田四百餘畝)陳陂堰(九都㑹田坂/灌田百餘畝)胡陂堰(在九/都)蔣¶
　家堰(十三/都)馮家堰(二坊灌田/百餘畝)丁陂堰(十五都夾田村/灌田百餘畝)¶
　童家堰(長路/坂下)東莊堰(一名宫/陂堰)髙家小溝堰(二十/五都)楊家¶
　塘(一/都)觀莊塘(七都四圍皆山為塍豬水於中灌/田不竭為湖口彭澤西南之界)許家¶
　塘(三/都)黄花塘(十五/都)蓮花塘(三十/都)茨茹塘(出武/山上)八仙塘¶
　(太平/坂)賈家塘(三/都)泉水塘(太平坂灌/田百餘畝)蘆陂堰(自媽嫣橋/大港口分)¶
<pb:KR2k0045_WYG_016-24b>¶
　(流十餘里灌/民田數百畝)¶
　甘棠湖堤本名南湖堤唐長慶二年江州刺史李渤¶
　築長三千五百丈舒州刺史李翺為堤銘後人懷其¶
　徳因名湖曰甘棠歳久堤壞明正統六年知縣馬驄¶
　重修嘉靖十一年知府馬紀築堤而為之梁四十二¶
　年兵備道陶承學以西隅缺䧟檄徳化知縣陸以卿¶
　築堤凡七百六十丈詳見邑人萬衣記萬厯十二年¶
　知府吳秀建閘四十年兵備道葛寅亮加築石堤一¶
<pb:KR2k0045_WYG_016-25a>¶
　百八十餘丈增廣一重名曰西成堤并甃西成閘以¶
　備蓄洩寅亮自為記¶
　唐太和三年刺史韋珩築城東秋水堤㑹昌二年刺¶
　史張又新築城西斷洪堤見新唐書地理志今失其¶
　址¶
　明正徳元年兵備道馮顯築城西海天堤路通瑞昌¶
　約長六里許植栁數千株以防崩潰春夏水漲若海¶
　天無際故名今廢(由僧通進成之/為僧大徳拆毁)¶
<pb:KR2k0045_WYG_016-25b>¶
　李公堤即庾樓磯堤明正徳九年知府李從立甃以¶
　石建亭其上故名嘉靖十一年知府馬紀重修¶
　謝公堤地名泥沱嘴上為龍開河官牌夾二水衝激¶
　崩䧟無常明嘉靖四十四年兵備道謝迪與𣙜關户¶
　部主事祖琚協謀築堤長半里許¶
　封郭洲堤其洲在江北綿亘三十餘里民田約三萬¶
　六千餘畝河池屯田半之明萬厯三年巡撫楊成委¶
　知縣俞汝為自小池口為㟁抵徳化嘴延袤三千餘¶
<pb:KR2k0045_WYG_016-26a>¶
　丈又採石下竹為楗壘小池口水門一區萬厯四十¶
　一年霪雨為災前所築外堤潰其七口新建石閘亦¶
　圮兵備道葛寅亮募夫培築所決七口咸復其故堤¶
　長三千八百丈有奇視昔加廣閘亦增修詳見寅亮¶
　記中¶
　桑落洲堤明萬厯初年巡撫潘季馴役徳化湖口黄¶
　梅宿松四邑之民南昌九江蘄州三屯之卒限地責¶
　成九江同知宋純仁專領其事五閱月而訖工延亘¶
<pb:KR2k0045_WYG_016-26b>¶
　七十餘里邑人萬表有記¶
　明萬厯十二年知府吳秀疏老鸛塘四十一年兵備¶
　葛寅亮決老鸛塘口開舊東門為三衢募民築舍寅¶
　亮有記¶
　明萬厯三十五年知縣孫同倫建黄梅嚴家閘以洩¶
　内外水四十八年知縣周世盛建赤松閘民田千頃¶
　悉成膏腴¶
國朝順治十五年推官胡宗虞補築甘棠湖堤兩傍栽¶
<pb:KR2k0045_WYG_016-27a>¶
　栁春日湖光緑映人稱胡公堤¶
　元泰定間徳安縣民黎原名築敷林陂明正統六年¶
　民戴仁夀築明山下千工塘堰成化五年民蔡伯鼎¶
　築長崙大塘袁魁築梅家堰周必榮築硯塘張家塘¶
　十六年民袁春育築楊師堰¶
　明嘉靖二十六年徳安知縣蔡元偉議開金帶河不¶
　果行縣民李應雷築新石堰朱崇秀築駱家塘¶
　明萬厯四年徳安知縣劉鍾委典史施本徳築北湖¶
<pb:KR2k0045_WYG_016-27b>¶
　缺堤¶
國朝康熙九年大雷雨蛟龍互起徳安烏石門五里墩¶
　崩入河行道阻絶知縣姚文燕雇工斧鑿不越月而¶
　平坦人稱姚公墩廬陵張貞生作記¶
　東郊堤在瑞昌安市門外明萬厯六年攝令通判葉¶
　朝榮議築未竟厥功十六年知縣徐桐發倉粟募民¶
　興築自李家嘴抵桂山渡口延袤約三里許闊二丈¶
　髙一丈許¶
<pb:KR2k0045_WYG_016-28a>¶
國朝康熙十年知縣江臯栽栁䕶堤復構迥龍菴用僧¶
　守之瀼溪上接湓水明宣徳間知縣劉仁宅引水迤¶
　邐至城南環繞治後居民利汲成化甲午上流髙家¶
　港堤潰水不繞城正徳十五年知縣黄源大築堤障¶
　之乃復故道萬厯七年攝令葉朝榮以溪水齧城仍¶
　掘為港引河南徙¶
國朝康熙十一年知縣江臯塞決口循劉河舊蹟築堤¶
　長五十八丈髙十丈廣十三丈障囘水勢人呼江公¶
<pb:KR2k0045_WYG_016-28b>¶
　堤臯作重濬瀼溪舊河序郡人文徳翼黄雲師皆有¶
　碑記¶
　明萬厯二十六年瑞昌知縣胡謂仁改大塘堰為豐¶
　登堰長四十餘丈髙一丈廣二丈許溉柴桑田及江¶
　蘄二衛屯田千頃餘蘄人李盛春作記¶
　明洪武二十八年湖口知縣薛保兒築官塘三口正¶
　統六年典史俞彦誠築官塘二口¶
　蘇觀堤原名蘇觀渡路通饒州舊有古堤長二里許¶
<pb:KR2k0045_WYG_016-29a>¶
　漸齧於水明天順末年知縣董緩率民左尚昇胡貴¶
　等修築數百丈萬歴間知縣林翹楚重築栽栁歲久¶
　傾圯¶
國朝順治中邑人王必逑聞聖兼等重修林木隂翳湖¶
　光㶑灩遂為邑中佳勝¶
　白虎塘在湖口縣南七里水漲通舟出彭蠡湖¶
　勞家渡本有小堤為水所齧斷續不一¶
國朝順治中縣民沈仲甫募衆修築髙廣踰前¶
<pb:KR2k0045_WYG_016-29b>¶
　長虹堤在湖口縣虹橋港口明萬厯間稅監李道築¶
　以捍水棲泊商舟堤上建岳王廟後漸崩圮¶
國朝順治中僧照真募資重修康熙三十一年𣙜關主¶
　事陳國柱濬築南塘三月訖工國柱自為記康熙四¶
　十六年巡撫郎延極首捐千金部司朝爾代同筆帖¶
　式常泰捐銀四千七百有奇築堤長一百二十五丈¶
　建亭其上顔曰一柱亭爾代勒石紀事¶
　武曲港本名楊家港康熙五十七年巡撫白潢濬費¶
<pb:KR2k0045_WYG_016-30a>¶
　銀二萬六千餘兩以便商舟停泊嗣後歲有淤塞疏¶
　𨗳弗繼秋冬水涸巨艦不能容雍正二年湖關移歸¶
　九江今港尚存¶
　　按九江一郡襟喉吳楚帶鄱湖而枕潯江尤恃水¶
　　以為險三時暴漲稽天無垠而至冬即虞淤涸其¶
　　山泉若峽石東佳大&KR2121;赤泉之屬視他鄉往往特¶
　　鍾靈異因天時以成地利此固封疆大吏之責若¶
　　夫陂塘修復則羣有司事也前明嘉靖間湖口令¶
<pb:KR2k0045_WYG_016-30b>¶
　　沈詔造各都塘堰冊置諸几案以時查勘修治軫¶
　　念民瘼可謂知本務者矣¶
　　南安府¶
大庾縣舊額和順都(石門下陂犂田下陂等九所由河/坑流經大里橋合大江共灌田一)¶
　(百十三頃七十七畝大古樓陂石頭陂等九所由下/鍋水流經過路灘合  江共灌田六十頃三十七畝)¶
　(零橋畱城下新陂羅思坑陂等四所由鰲陂流經池/江  合大江共灌田十五頃五十六畝零  竒岡陂)¶
　(如嶺背小陂等十所由南梘流經黄龍村合大江共/灌田二十三頃十五畝零  朱背小陂觀家陂等四)¶
　(所由荆源流經葉頓村合大江共灌田一頃八十四/畝零  稍子陂劉公陂等十三所由雲主山流經小)¶
<pb:KR2k0045_WYG_016-31a>¶
　(密橋合大江共灌田一百頃九十六畝零合西坑官/陂瓦礫陂等十二所由下山流經大礐村  大江共)¶
　(灌田四十七頃十四畝灌鹿口陂小嶺下陂由鹿坑/流經大礐村合大江共  田二頃二十七畝零  小)¶
　(山陂黄坑陂等十一所由莊彭流經坑口岡合大江/共灌田二十六頃十六畝零  又塘坑口陂  車陂)¶
　(吳山/頭陂)義新都(山唐村前石陂濠裏陂等六所由白石/村流經新田舖合大江共灌田二十五)¶
　(頃二十畝零田鬼交陂等三所由葉坑流經小水口/合大江共灌  二頃六十九畝零  亭前陂小分陂)¶
　(等十三所由雙坑流經小水口合大江共灌田二十/七頃七十四畝零  神前陂等三所由大王坑流經)¶
　(赤石陂合大江共灌田五十八畝零共黄分陂煙陂/等十所由同溪龍流經下村合大江  灌田五十九)¶
　(頃八十四畝零/大江灌田三頃)　(上西乾陂由小水流經新田舖合/思牀陂園下陂等六所由烏石嶺)¶
<pb:KR2k0045_WYG_016-31b>¶
　(流經深坑橋合大江共灌田十九頃十二畝零大上/稍籠陂蕉陂等五所由李屋坑流經赤石舖合  江)¶
　(共灌田十二頃十三畝零田羊陂石塘陂由同溪龍/流經石塘橋合大江共灌  六頃五畝零  楊裏陂)¶
　(等三所由羊裏流經站前&KR0309;合大江共灌田十六頃/四十八畝  獨陂江灣陂由下步流經小潭合大江)¶
　(共灌田四頃零五日忙陂由瓦岡流經新村合大江/灌田五頃三十  畝零  梘下陂由大湖流經新田)¶
　(舖合大江共灌田三頃四畝零三廣利陂由石門流/經池江合大江灌田六十一頃  十畝  畱坑陂由)¶
　(陳公坑流經雙坑合大江/灌田九頃二十九畝七分)平政都(小澗陂王裏陂章/江石埂陂由上猶)¶
　(流經園下合大江共灌田三頃七十四畝零村竹駢/小澗陂竹駢社下陂等十所由窮塘流經李  合大)¶
　(江共灌田十三頃五十四畝大下南小澗陂下南大/分陂等七所由南源山流經  礐村合大江共灌田)¶
<pb:KR2k0045_WYG_016-32a>¶
　(四頃二十一畝零坑黄莊下水陂歐分山澗陂等八/所由保昌縣界趙  流經本里水口合大江共灌田)¶
　(三頃九畝零共衙前陂門前陂等四所由沙村流經/吉村合大江  灌田四頃二十一畝零  新新陂梘)¶
　(陂等五所由均坑流經松樹口合大江共灌田十一/頃六十二畝零  山口小陂若槌欄陂等五所由長)¶
　(嶺背流經石溪村口合大江共灌田一頃九十九畝/零  社灣陂猶尾坑陂大湖陂等十七所由柵頭流)¶
　(經小水口合大江共灌田十五頃九十八畝零共甘/竹陂深湖陂等八所由聶都流經沙村合大江  灌)¶
　(田八頃二十五畝零大水南下陂山經陂等五所由/髙平流經小水口合  江共灌田四頃六十五畝零)¶
　(灌沙頭曲陂水衝陂等七所由聶都流經大水口共/  田四頃一畝零  溪上陂栗樹下潭陂等四所由)¶
　(李峝流經黄溪村口合大江/共灌田三頃八十五畝零)¶
<pb:KR2k0045_WYG_016-32b>¶
南康縣舊額芙蓉鄉(宋陂頭陂䕃田十一頃十二畝零/  周陂頭陂  石髙陂  譚陂)¶
　(石陂章兠陂藍陂三所共䕃田十二頃七十一畝零/  羅陂䕃田二十頃二十六畝零  豈分陂恥陂何)¶
　(屋陂共䕃田十三頃九十四畝零四江頭小坑陂西/源陂石勢陂共䕃田十三頃七十  畝零  蔡坑口)¶
　(陂朱坊坑等五所共䕃田十六頃三十六畝零零留/湖陂杜江陂等五所共䕃田十二頃七十一畝)¶
　(山塘上塘䕃田三頃二十一畝零下赤盧塘䕃田四/頃十四畝零  又蔡塘下塘鍾嶺  塘等十五所)¶
　(石陂古圳䕃田十八頃一畝零/䕃田八頃一畝零  藍家古圳)　(賴家古圳/張邊古圳)靈異鄉¶
　(曹公陂蓮塘陂等五所共䕃田十頃三十二畝零陂/龍下陂䕃田六頃五畝零  任屋陂曹老陂從老)¶
　(共灌田三十頃七十二畝零陂山下陂龍虎陂共䕃/田十四頃四十五畝零  麻  沙田陂沈屋陂共䕃)¶
<pb:KR2k0045_WYG_016-33a>¶
　(田二十一頃七畝二培田袁屋背陂盧家陂等五所/共䕃田三十三頃  十六畝零  趙屋陂䕃田五頃)¶
　(十畝人黄竹塘陂䕃田二頃九十九畝零/  僊  口塘䕃田六頃二十一畝三分)鹿鳴鄉(陳/思)¶
　(陂碓撐陂大隔陂共䕃田二十五頃四十八畝零陂/白鶴橋陂小水陂共䕃田七頃六畝零  圓李屋)¶
　(土橋陂广頭陂共䕃田六頃九十四畝/埧裏陂等五所共䕃田十五頃七畝零)　(河林頭陂/河下陂黄)¶
　(土陂等五所共䕃田八頃九畝零頃羅邱陂田心陂/  下村寨背陂  劉埧塘䕃田三  十二畝  火爐)¶
　(塘䕃田/二頃零)崇教鄉(新下陂陂埧上陂龍華江陂陂合溪/陂羅㜑    龍下陂大陂寵    墟)¶
　(下陂劉㜑陂等四所共䕃田五頃四十一畝零/背陂等三所共䕃田二頃二十四畝  大源陂)　(江/田)¶
　(東陂/六畝)　(破溪陂下社架陂等三所共䕃田五頃七十/猫頭石  陂䕃田八頃零  山隔陂坑口陂)¶
<pb:KR2k0045_WYG_016-33b>¶
　(六和尚陂䕃田三頃五十畝零綠嚴邱陂老山陂等/  所共䕃田五頃五十九畝    村陂業坪陂共䕃)¶
　(田七頃/四畝零)順化鄉(塘坊陂水口陂等五所共䕃田四頃/八十二畝零  老虎陂沙埧陂等四)¶
　(所共䕃田三頃十二畝零角峽口陂峽口上陂共䕃/田三頃十畝  葉屋陂山  陂下村陂共䕃田四頃)¶
　(六十二畝零共井塘背陂等四所/陂等十一所  䕃田六頃四十畝)　(楊陂岸陂門前/栗木樹下陂等)¶
　(五所田樟樹下陂長嶺陂水長屳陂廟前陂等四所/共䕃  四頃四十三畝    口陂沙塘陂等四所共)¶
　(䕃田六頃二十畝圳長斜小陂沙圳陂等四所共䕃/田五頃零  羅分  陂沙陂西坑陂共䕃田三畝零)¶
　(三屋門前陂蕭屋門前陂等六所共䕃田六頃八十/  畝零  板坵陂莊背陂等四所共䕃田九頃七十)¶
　(七畝零磜廟前陂小尾陂等四所共䕃田五頃五十/九畝    口陂社下陂等四所共䕃田八頃二十一)¶
<pb:KR2k0045_WYG_016-34a>¶
　(畝零社下陂阮屋陂等四所共䕃田十二頃三十六/畝    小澗坑源陂䕃田三頃零  牛角陂石陂)¶
　(小澗溪水陂零石堨陂兩假陂等四所共䕃田十四/頃三十  畝    江前陂溪頭陂等六所共䕃田十)¶
　(頃五十六畝零陂神塘陂等三所共䕃田十二頃零/  龍下陂髙坵  等四所共䕃田五頃九十二畝零)¶
　(虎廟前陂等三所共䕃田七頃九十三畝/  陂等四所共䕃田十五頃八十四畝零)　(石陂石/小澗陂)¶
　(陂周屋陂等又墟口/  曾坑陂  九所)¶
上猶縣舊額振徳廂(烏石逕陂大五同陂鼠陂寨下陂/王仙坑陂長逕陂雷明陂豐田陂)¶
　(槽邊陂楊田陂小羅陂下羅陂何屋陂共一水源自/烏石流至本里北河出合大江灌田十五頃十六畝)¶
　(零/)龍下里(赤更陂官陂等四所自稍尖下流經稍口/合大江灌田三頃四十畝零  橋頭陂黄)¶
<pb:KR2k0045_WYG_016-34b>¶
　(家陂等五所自豐江坑流經烏岐山共/灌田三頃十畝  又墓背村尾二陂)童子里(楊梅/路下)¶
　(陂院陂等七所自百丈洞流經龍華江口合大江共/灌田十七頃八十二畝零  曹陂嚴陂等八所自猶)¶
　(石嶂流至逕口合大江共/灌田十八頃十七畝零)牛田上下里(五百陂新陂/自大雷嶺流)¶
　(經巡司前共灌田八頃八十畝零頃龍王陂髙城陂/自五指山流經石溪口共灌田七  五十畝零  寒)¶
　(陂羅婆陂等四所自大雷嶺流經焦/龍山合大江共灌田四頃五十畝零)¶
崇義縣舊額忠義里(小分流分二陂灌田三頃十畝零/  孤山寨下等陂六所灌田七頃)¶
　(三十畝零前石橋青溪等陂五所灌田六頃三十六/畝零  門  大分等陂四所灌田三頃四十九畝零)¶
　(又城背陂/等六所)雁湖里(金坑無平陂門前陂等六所灌田/四頃七十畝零  横水元陂横分)¶
<pb:KR2k0045_WYG_016-35a>¶
　(陂等四所灌田五頃八十畝零大烏溪坳背陂等三/所灌田四頃六十畝零  藥源  黄陂竹陂等六所)¶
　(灌田九頃二十一畝零六山澗水陂車頭陂灌田五/頃十畝  彌陀陂灌田  頃十畝零  上水陂等三)¶
　(所灌田五頃五十畝零陂化山陂桐樟陂等五所灌/田九頃十畝零  石筍  等三所灌田十二頃五畝)¶
　(零/)永安里(社頭/陂)尚徳里(緣村葉坪二陂灌田七頃四/畝零  又嚴坵陂老山陂等)¶
　(六/所)隆平里(新溪陂南陂石/古陂等十二所)¶
　唐開元四年詔内供奉張九齡開梅嶺路嗣後可通¶
　車馬宋嘉祐八年提刑蔡挺與弟嶺南轉運使蔡抗¶
　分甃嶺南北路明成化十五年知府張弼重修起郡¶
<pb:KR2k0045_WYG_016-35b>¶
　治迄梅嶺舖凡二十里許俱甃以石併定役夫中途¶
　傳換法弼自記之常熟桑恱亦有記弼又鑿平過步¶
　灘巨石以便行舟¶
　元至元間張昉為南安路總管作石陂以息水患明¶
　洪武初年知府張元祚修城池作陂渠正統間知府¶
　郭誠築畱城下新陂引水溉田成化間大庾知縣文¶
　志貴鑿惠泉山石路清查陂圳修補之¶
　鼻吸河源出小溪入濠灌城中歲久淤塞腐穢居民¶
<pb:KR2k0045_WYG_016-36a>¶
　多病明成化間知府張弼疏濬之著令歲一加工且¶
　記之曰南安城狹而長如魚形故曰魚城西城之下¶
　一穴達濠水灌城中屈曲如魚腸蓋魚之吸水通氣¶
　從鼻土人莫知其故譌曰碧溪河不知既曰溪則不¶
　可曰河也河既汙塞重疏濬之著其名義以告居人¶
　云¶
　南康縣巽水有二源至嶽廟合而西流横繞學宫前¶
　明正徳間水勢決而東歲丁丑知縣綦紳築堤捍之¶
<pb:KR2k0045_WYG_016-36b>¶
　使復故道嘉靖九年知縣鄭衷築學前逆水沙兼填¶
　學後低窪地植以竹木日久堤壞二十六年巡道髙¶
　時彦檄縣動支罰鍰傭工築堤長五十餘丈廣丈有¶
　六尺當流之東決處為竹篘十有一以石實其中邑¶
　人劉昭文作記隆慶二年知縣倪民望因舊址增築¶
　萬厯十九年知縣趙日崇重修天啓三年知縣陳瑾¶
　從決口處復築一堤長四十丈有奇基濶六丈面殺¶
　三之一髙殺面之六決口倍築之自為記¶
<pb:KR2k0045_WYG_016-37a>¶
　浮石在南康縣治西三十里觸碍行舟明𢎞治間義¶
　民吳登顯鑿石改浚水道萬厯間邑人王事聖於縣¶
　東一里東華山倡衆建菴外甃石為長堤以䕶水口¶
　元至正間哈瑪爾由侍御史左遷上猶縣尹鑿猶口橋¶
　邊石以通行路明嘉靖二十一年知縣胡鑰清濠池¶
　疏水道¶
　明永樂二年上猶人胡玉謙修築童子里曹陂嚴陂¶
　等八所¶
<pb:KR2k0045_WYG_016-37b>¶
　先登嶺在崇義縣南十里許舊名狗脚嶺峻險難行¶
　明嘉靖間知縣陳俊始闢道甃石萬厯七年知縣吳¶
　江開廣嶺路建朝天閣行者便之二十六年知縣陸¶
　夢祖闢學宫前直街開鑿泮池¶
　　按南安地跨嶺表水居上㳺建瓴之勢其憂旱也¶
　　倍甚於潦四邑陂塘之數凡四百二十有奇或數¶
　　陂源出一水或一水自為一陂前人創始之功抑¶
　　何勤以周也夫程賦不半中州稽産未侈下縣幅¶
<pb:KR2k0045_WYG_016-38a>¶
　　員所及亦云儉矣顧土瘠而使之沃民貧而使之¶
　　富水利之興洵為急務善乎楊文貞士奇之言曰¶
　　食者民之命也水者穀之命也宜責郡縣修復考¶
　　滿時視以為殿最若乃占據為魚池為田畝尤宜¶
　　亟為之所者噫嘻盡之矣¶
　　贑州府¶
贑縣舊額大由鄉(白竹園陂謝屋分陂白雲陂等三十/六所其源東自崆峒西自丫髻至貢)¶
　(江合/流)增闢(&KR0158;龍陂龍下陂郭/公陂等十六所)愛敬鄉(龍大陂源當陂/駱駝石陂等三)¶
<pb:KR2k0045_WYG_016-38b>¶
　(十九所東發於北斗山西發/源於實華至興國江合水)增闢(江東陂仙人陂丁/古陂等有八所)¶
　四㑹鄉(何坊陂王富陂黄龍陂等三十四所左自垇/頭發源經王母渡入信江右自牛嶺發原經)¶
　(横溪入/信豐河)增闢(新陂大㙋里教溪陂/鴨婆陂等有八所)長興鄉(髙□陂草/鞋陂黄坑)¶
　(口陂等七十九所東發源於龍華/山西發源於順風山至興國江合)增闢(黄覺陂鯉魚/陂梁陂等一)¶
　(十九/所)章水鄉(青山陂楊村陂溪邊陂等一十八所左/發於南康右發源於天子□至十八灘)¶
　(合/水)增闢(大埠陂牛頭陂龍潭/下陂等一十二所)雲泉鄉(通大路陂蔡家/陂黄坑村陂等)¶
　(三十三所左自南康發源右自/天子□發源至十八灘合水)增闢(寧村陂寧村口/陂邱泥垇陂等)¶
　(冇六/所)水東坊(梔子園塘/天竺山塘)¶
<pb:KR2k0045_WYG_016-39a>¶
雩都縣舊額唐村里(烏石陂鴨公陂冷水陂/磜下陂等六十有四所)雩化里(官/坑)¶
　(陂謝陂長溪陂石下/上陂等四十有二所)崇賢里(石校陂潭頭陂鍾屋陂/長江陂等一百零九所)¶
　長樂里(杉田陂青山陂和尚陂/池田陂等三十有八所)佛㜑里(劉家埧陂魚/埧陂李家陂)¶
　(新陂等三/十有六所)安仁里(打鼔陂員田陂陳田陂/錫坑陂等三十有三所)長安里(謝/村)¶
　(陂黄沙陂井村陂田/村陂等二十有五所)青塘里(青塘村陂陂坎頭埧陂/  角頭埧    陳田陂)¶
　坎田里(禁山陂老虎陂龍塘陂/池口陂等一十有五所)¶
信豐縣舊額合甫里(女陂在黄陂堡灌田二十四頃零/  温陂在桃枝堡灌田八十七畝)¶
　(岡内田老陂在厚塘堡灌田七十畝堡莒步陂在神/  堡灌田十一頃  大潭陂在東岡  灌田七十頃)¶
<pb:KR2k0045_WYG_016-39b>¶
　(十橋下陂在長岡堡灌田七十頃村皂角樹下陂在/  里堡灌田十二頃  石陂在星  堡灌田七頃零)¶
　(七畝田禾鍬陂在桃枝/堡灌  九十頃見宋志)藍田里(李莊陂在鎮南堡灌/田四十二頃零四十)¶
　(二/畝)東南里(洪陂在鐵石堡/灌田九十七畝)巫山里(百結村謝陂在百/結堡灌田七十頃)¶
　(零七畝村長岡村沙陂在青湖堡灌田九十頃零七/畝  星  陂在星村堡灌田七十頃零八畝  楓樹)¶
　(陂在大塘堡灌田九十頃零七畝堡浦口陂在百石/堡灌田八十頃  石虎陂在楊坊  灌田九十頃零)¶
　(七畝在下窰陂在游州堡灌田九十頃零三畝在黄/九陂  余村堡灌田七十頃零四畝  竹子陂  新)¶
　(田堡灌田六十頃上獨塘陂在木溪堡灌田七十頃/  何田陂在安息  堡灌田八十四頃六十畝  合)¶
　(羅陂在青湖堡灌田八十頃五十畝見宋志石營陂/在百石堡灌田八十頃見宋志  餘文昌錦  西北)¶
<pb:KR2k0045_WYG_016-40a>¶
　(三里舊額所/載今皆無存)¶
興國縣舊額大足鄉(水利陂在忠孝/里灌田數千石)增闢(陂腦上陂自/朝陽菴發源)¶
　(合新開河水灌/田租四十石)寶城鄉(堰塘在長信里灌田二頃六/宅靈觀陂在長信里灌田)¶
　(頃/)增闢(㟁口陂在陂隴至黄塘陂合陽村腰帶水灌/田租二百石明末興築  黄塘陂自㟁口至)¶
　(汶塘陂合陽村水灌田租一千石合汶塘陂灌田租/五百石  羅塘陂自山牛石發源  興隆陂水灌田)¶
　(租六百石康片坵陂自坑背發源合興隆陂水灌田/租三百石  熙乙巳興築  興隆陂自汶塘陂出小)¶
　(花橋入澄渡合楊村水灌田租三百石順治戊子興/築  流陂自迴龍至本村入長信水灌田租七百石)¶
　(水羅陂灌田租九百石車太子陂發源白石合廬陵/  灌田租五十八石    陂新陂二所共灌田租一)¶
<pb:KR2k0045_WYG_016-40b>¶
　(百六十石源石印沙洲陂灌田租八十石十蘆陂/自隴上發  水入廬陵界灌田租一百八  石)清¶
　徳鄉(大吳陂在長安里灌田一頃一和尚陂在惠化/里灌田二百五十畝  任陂  名脩陂在興亷)¶
　(里在村頭陂土陂今俱淤里石斧龍口二/陂  長安里歲陂在順義  今皆無考)增闢(壬子/陂自)¶
　(敖源合殷富水灌田租一百五十石合髙檢陂灌田/租一百三十石  羅陂自秦娥山起  文溪水灌田)¶
　(租四/十石)儒林鄉(人陂腦自羊嶺下起合大馬埠寨/下大河水灌田租一百石係増闢)太平¶
　鄉(官陂單陂自長龍早溪起合文溪水灌田租八十/石  八斗陂灌田租一百五十石  水口石臘陂)¶
　(自白石坑至楓樹垇出長逕口灌田租五十三石康/熙九年興築  長坵陂發源泰和縣陳公垇入白羊)¶
　(垇水陂上下二所一灌田租六十石康熙癸夘起一/灌田租一百三十五石順治己亥起皆里民尹王柱)¶
<pb:KR2k0045_WYG_016-41a>¶
　(蕭金寰興築坡秋陂山伯昌起至方太下灌田租五/百石  陂頭  自秋陂苦竹起至方太下灌田租三)¶
　(十石三前山陂自崇賢方太上二水合流至髙多灌/田租  百石  謝潭陂灌田租五十石  杉田新陂)¶
　(灌田租五十石由/康熙十七年築)衣錦鄉(水閣塘陂自蕭公嶺發源/合羅灘水灌田租一百五)¶
　(十石水&KR2121;公陂灌田租七十石陂仙人陂自耶源合/上龍  灌田租三百石  鵝頸  灌田租八百石)¶
　(樂溪陂自落嶺發源合古龍江水灌田租三百石發/花橋陂灌田租一百五十石  髙圳陂自黄屋垇)¶
　(源合山僚水灌田租二百石/石  大湖陂灌田租二十石)　(蘭杜陂灌田租八十/下龍陂自木綿嶺發)¶
　(源合山僚水灌田租一百五十石石桐林上埂陂自/棋盤垇至樟坑合江口㶑江  亂  陂源發桐林合)¶
　(江口㶑江灌田租五百石龍承丈嶺大圳陂灌田租/五百石  下潭鴨食陂    潭陂自南村陽坑發源)¶
<pb:KR2k0045_WYG_016-41b>¶
　(合江口㶑江灌白芒九寸陂發源白面石至乾頭木/口合大溪水  田租三百石  烏管&KR0309;烏管陂自&KR2121;)¶
　(墅發源合乾頭水口大溪灌田租二百石石黄土陂自/溪下蝦蟆嶺發源合東村水灌田租一百  康熙四)¶
　(十三年黄爵生/周貴生興築)¶
寧都縣舊額清泰鄉(環玉陂灌田無算頃麻田陂在麻/田寺灌田二十五    楊源口陂)¶
　(在楊村灌田五頃朗旗鼔陂在石溪灌田六頃/又曹龍陂湖窟陂  源口陂等二十有九所)新增¶
　(路下陂灌田五頃陂白石陂灌田/五頃四畝  中查  灌田五頃)太平鄉(謝坊陂在/謝坊灌田)¶
　(五頃五車陂在中村灌田五頃五龍頭潭陂在小源/灌田  頃  苦竹陂灌田七頃  十畝又玉産陂上)¶
　(羅東陂小車陂/等四十有一所)懷徳鄉(胡匡陂黄潭陂村陂龍/村陂等二十冇一所)安福¶
<pb:KR2k0045_WYG_016-42a>¶
　鄉(觀述陂羅陂邱祥陂三/沙陂等二十有七所)仁義鄉(白古陂在九塘灌/田五頃  官陂在)¶
　(□嶺灌田十頃十頼水陂在頼田灌田十頃虎淳塘/在山頭黄灌田  頃又逕口仙亭陂温家陂  陂等)¶
　(七十有/七所)新增(雲逕陂灌田二頃七十畝/  逕口陂灌田四十九畝)平陽鄉(髙陂/在中)¶
　(塘距縣七十里源從黄坑嶺與磜頭嵊諸水㑹合㴸/五十丈深三尺長二十丈灌洲塘江口田六十頃明)¶
　(初里民張漢宸崔彬等興築又桐樹/陂門前陂常領陂澇田陂等五十所)¶
會昌縣新額東北坊(劉坊村對江陂灌田五頃三畝白/白石門坑陂灌田一頃三畝)¶
　(溪陂灌/田五頃)西南坊(三江陂灌田四頃四中村陂灌田三/頃  半照陂灌田  頃十六畝  石)¶
　(峽陂灌/田一頃)南廂(三車陂在湘鄉灌田二頃零二畝雷田/陂在雷田灌田三頃一畝  清溪陂灌)¶
<pb:KR2k0045_WYG_016-42b>¶
　(田三頃二畝小白埠陂在湘鄉灌田五/頃零一畝    燕陂在廂郷灌田三頃)二圖(朝石下/陂在承)¶
　(鄉灌田二頃承天磜陂在承鄉灌田二頃坑火圳陂/一名藍陂在  鄉灌田三頃零一畝  王  陂在承)¶
　(鄉灌田一/頃零二畝)一圖(中貴陂灌田二頃/灌田三頃零二畝)　(溪口陂在下堡/胡村陂在莊埠)¶
　(灌田三頃/零二畝)¶
安逺縣舊額濓江坊(軍寨陂石圳口鄉灌田三萬八千/三百餘畝  石崖陂髙塘郷灌田)¶
　(二萬七百/八十畝)修田坊(夾坑陂大&KR0309;鄉灌田一萬九千五/百畝  符山長陂烏田尾鄉灌田)¶
　(一萬三千畝千山下塘石灣鄉/灌田一萬八  五百三十畝)古田坊(官寨陂水口/鄉灌田四萬)¶
　(八千餘畝塘接官亭陂坑頭寨鄉灌田五萬七千/畝  嶺下  徐屋背鄉灌田一萬八千三百畝)上¶
<pb:KR2k0045_WYG_016-43a>¶
　濓坊(蘆村逕口陂蘆村鄉灌田三萬四千畝沙黄陂/上沙含鄉灌田二萬三千畝  古陂下  含鄉)¶
　(灌田二萬四千八百畝千長/塘老村鄉灌田一萬四  畝)龍安堡(唐家畬陂石口/鄉灌田二萬八)¶
　(千五百畝瓢張安陂上&KR0309;山口鄉灌田二萬/七千畝    子塘三車鄉灌田八千九百畝)大平堡¶
　(虎頭潭陂符山村鄉灌田一萬三千畝屋洋公陂上/魏鄉灌田二萬四千畝  黄土鎮陂髙  排鄉灌田)¶
　(三萬八千畝塘游塘苦竹鄉灌田一萬四/千畝  過河  謝唐鄉灌田二萬三千畝)龍泉堡(長/塘)¶
　(陂莊下鄉灌田三萬八千畝百湖/坑塘楊夾寨鄉灌田八千五  畝)里仁堡(長沙陂宅/杉崠鄉灌)¶
　(田二萬九千七百畝郷王陂林宅鄉灌田二萬七千/三百畝  黄陂長歴  灌田一萬八千五百畝  黄)¶
　(坑塘李田郷灌田一萬四千三百畝畝/媳婦圳里仁垇灌田二萬三千四百)新龍堡(周公/陂平)¶
<pb:KR2k0045_WYG_016-43b>¶
　(岡鄉灌田三萬一千八百畝畝思/塘半天塘鄉灌田一萬三千)龍頭堡(張家陂千/溪鄉灌田)¶
　(四萬五千七百畝頭青泥逕陂龍頭鄉灌田二萬八/千四百畝  大塘  陂石子鄉灌田四萬八千三百)¶
　(畝/)板石堡(好陂火忿鄉灌田三萬四千八百畝上髙/陂田坑鄉灌田四萬四千八百畝    坑)¶
　(塘湘州鄉灌田一/萬七千三百畝)長沙堡(牛俚石陂杜屋郷灌田五/萬七千三百畝  李田陂)¶
　(牛角坑郷灌田三萬八千四百畝百莊/上陂大江頭鄉灌田四萬五千八  畝)五龍堡(河陂/羅屋)¶
　(塲郷灌田六萬四千九百畝百羅子/陂上保郷灌田五萬八千四  畝)¶
瑞金縣舊額浮鄉(上下湖陂灌田二千畝七朱家陂黄/灌口陂  石龍陂灌田  百畝)¶
　(沙陂以新庵陂里綿陂距縣東二里即古城河灌赤/脚仙  下至七  &KR2121;田數千畝今其陂廢田圳猶存)¶
<pb:KR2k0045_WYG_016-44a>¶
　承鄉(水尾陂尾破塘陂水蛇漏陂泥土公/陂  小  陂  鹹  陂  深  塘)賢鄉(富州/陂府)¶
　(志名官田圳陂徐/口陂  厥布)常鄉(髙坑陂陂甘田陂陂綿坑陂/  湖口    新莊    固段)¶
　(陂陂劉/屋)溝渠(在城内者三一由七姑廟出北門外一/由英顯廟左出東門外一由西街并學)¶
　(背同出大南門外近因淤塞/遇暴雨水溢街衢行者苦之)¶
龍南縣舊額坊内保(百步陂灌田四十六頃八十畝畝/王陂灌田四十五畝五十零二)¶
　(三公婆溷陂灌田四十一頃十三畝戊大邏陂灌田/  十八頃五十七畝  都陂明萬厯  寅邑民廖仙)¶
　(佑兄弟鑿石圳長百餘丈濶七尺深一丈許餘本朝/康熙癸丑圳淤廖元橋率衆修築堤堰三十  丈)¶
　(石嶺/塘)上䝉保(魚梁陂灌田四/十二頃二十畝)象塘保(蕉坑陂灌田三/十九頃八畝)¶
<pb:KR2k0045_WYG_016-44b>¶
　(牛陂灌田四/十二頃三畝)里仁保(百广陂二一灌田十八頃九十/畝一灌田十七頃八十三畝)¶
　(黄得陂灌田十九頃一畝十塘陂灌田二十頃三畝/  楊栁埧陂灌田二十頃  三畝  大車陂  教子)¶
　(塘/)大龍保(嚴坑陂灌田八頃三十一畝陂仙女陂灌/田三十一頃五畝  大圃莊  灌田三十)¶
　(二頃三畝頃虎頭陂/灌田三十  八畝)新興保(石陂灌田三十頃三熱/水陂灌田三十頃  畝)¶
　(灌黄婆灣陂灌田三十頃十三畝頃石下陂/  田三十一頃  小溪陂灌田八  十三畝)太平保¶
　(附陂灌田灌頃九徐坑上下陂灌田十頃三畝畝横/江上下陂  田  頃  謝江陂灌田九頃二十)¶
　(臨江陂灌田九頃西鐵砧塘/  謝江塘  徐坑  巡塘)灑源保(寺前源灌/田九十畝)¶
石城縣舊額坊郭里(劉家坑陂灌/田五十畝)長上里(石下舖陂灌/田二百五十)¶
<pb:KR2k0045_WYG_016-45a>¶
　(畝口白鶴嶺陂陂大嶺下陂灌員陀背陂/柘  陂  羅源    羅口陂  田二百畝)石上里(桃/枝)¶
　(口陂灌田四百畝陂老虎陂陂聳岡陂灌田五百畝/  黄扁陂  小口    王坊  灌田五百畝  羅口)¶
　(陂/)豐上里(黄麻陂陂頼和陂陂青山陂陂田心&KR2121;陂/  清水    千田    五百    員陂)¶
　(江上油/槽陂)柏中里(巖前龍鬚陂灌田三百畝背綿洋陂/  雷油陂  □樹陂  廟  陂  楊)¶
　(家邊陂/橋頭陂)石中里(深湖王灘陂下滑石陂上范坊陂何/長江陂  石  障陂    濯陂)¶
　(鹿/陂)龍上里(大陂頭灌田三百五十畝油大塘口陂背/鸛嘴陂  鄢家&KR2121;陂  打  坪陂  坳)¶
　(石下陂/滑石陂)禮上里(蛇王廟前陂秋上黄陂石常樹陂/  孤溪陂    溪陂    聖前陂)石¶
　中里(桃源洞塘/  黄花塘)龍上里(黄坑塘裏逆水坑塘坳坑尾/塘  坑  塘  水南  塘)¶
<pb:KR2k0045_WYG_016-45b>¶
定南縣舊額伯洪堡(田背陂濶三十餘丈深一尺圳濶/二尺深三尺灌田五十八畝  牛)¶
　(角塘灌田/八十二畝)大石堡(召欄陂濶四十餘丈深五尺圳闊/二尺五寸深三尺灌田一百一十)¶
　(畝灌髙陂濶三十餘丈深三尺圳濶二尺深二/尺  田九十畝  九江塘灌田七十五畝零)小石¶
　堡(長布塘灌田六十七畝畝馬/長塘灌田一百有三十)髙砂堡(鵓鳩塘灌田/七十二畝)¶
　横江堡(楊梅塘灌田/六十七畝)¶
長寧縣舊額三標保(寨下陂頃張珠塘共/灌田四  五十畝)尋鄔保(長埠/陂)¶
　(石角塘共灌田/四頃五十畝)桂嶺保(鷓鴣陂頃石角塘共/灌田四  五十畝)大墩保¶
　(周田陂頃土江塘共/灌田四  五十畝)腰古保(林陂頃祖公塘共灌/田四  四十二畝)項¶
<pb:KR2k0045_WYG_016-46a>¶
　山保(黄金潭陂頃石角塘/共灌田四  五十畝)滋溪保(髙車陂四瓦子塘/共灌田  頃五十)¶
　(畝/)南橋保(朱村陂頃仙人塘共/灌田四  五十畝)雙橋保(尋峰陂灌田/坑塘共  田)¶
　(四頃七/十二畝)黄鄉保(大陂/二畝)　(溪尾陂共灌田七十/丫髻塘灌田七十畝)四廂(河/陂)¶
　(共牛角陂共灌田四頃五十畝/  灌田四頃五十畝  石圳陂)　(水衆陂共東坑塘/趙坑塘  灌田四)¶
　(頃五/十畝)¶
　郡城歲為水齧東北隅尤易墊圯宋嘉祐中孔宗翰¶
　權知州事伐石為址冶鐵錮之就城北建八境臺髙¶
　三層俯臨章貢乞蘇軾詩八首刻諸石熙寧中劉彞¶
<pb:KR2k0045_WYG_016-46b>¶
　知䖍州以州城三面阻水暴漲輒灌城作水窗十二¶
　間眡水消長而啓閉之水患頓息¶
　宋嘉祐六年趙抃以右司諫出知䖍州嘗疏鑿惶恐¶
　以上諸灘文信國重修清獻趙公祠堂記云贑石公¶
　所鑿也章貢臺公所創也公之事逺矣而山川猶有¶
　衣被其餘贑人思之¶
　三池一曰金鯽池在府城内東南贑衛後宋慶元嘉¶
　泰間州守柴中行趙時逢相繼開拓元末廢為民居¶
<pb:KR2k0045_WYG_016-47a>¶
　明景泰間巡撫韓雍從贑縣訓導司馬軫請得遺跡¶
　於金魚坊池隔巷贖以官錢後又為民佔正徳十一¶
　年知府邢珣清復之池東西五丈五尺南北四丈三¶
　尺古巷濶七尺池傍隙地長一丈七尺濶一丈嘉靖¶
　四十一年贑撫陸稳檄知縣劉邦獻勘復太守黄扆¶
　建書院於池上士子肄業今其池僅存餘俱民佔一¶
　曰鳳凰池在城内棉布街宋寶慶中州守聶子述清¶
　復開濬建鳳凰亭今廢一曰嘶馬池在城内通利坊¶
<pb:KR2k0045_WYG_016-47b>¶
　宋守聶子述建堂扁曰人傑地靈歲久湮沒明正徳¶
　間知府邢珣於指揮姚璽宅左清出直濶三丈五尺¶
　横濶三丈二尺嘉靖間太守黄扆奉贑撫檄重濬定¶
　界洊經兵燹巳塞其半¶
　福夀二溝在城中昔人鑿地消水與三池相為表裏¶
　濶二三尺深五六尺縱横屈曲後因居民架屋其上¶
　阻塞不通遇大雨水無所洩廬舍且瀦為沼¶
國朝康熙元年總鎮姚自强督兵民開濬水循故道近¶
<pb:KR2k0045_WYG_016-48a>¶
　復有壅閼之患守土者宜究圖焉¶
　雩都當衆水之滙明嘉靖三十五年水漲城圮知縣¶
　羊修既築城兼拓城外馬道邑人黄𢎞綱有記萬歴¶
　十五年知縣楊遇增砌南門外馬道二十一年知縣¶
　黄應元創設水障使趨南㟁水患稍息¶
國朝康熙四十五年大水潰城知縣盧振先重加修築¶
　建堤東南河㟁四十餘丈葺迴瀾閣於閣東西種樹¶
　以為擁䕶邑人曾紹侃有記又縣西六十里峽山有¶
<pb:KR2k0045_WYG_016-48b>¶
　徑為通贑便道嶮仄難行宋嘉祐中縣令沈希顔始¶
　開鑿者振先捐俸治平廣闊五尺遂成孔道¶
　龍塘距信豐縣治五里亦曰龍蟠塘明成化間邑人¶
　劉世常據地之勝為囿樓曰駐景堂曰濯纓亭曰御¶
　風堤曰長春中有賖酒渡九曲泛香二渠泰和劉鴻¶
　為之記崇禎十二年耆民宋宸亨助開城壕兼築龍¶
　洲堤&KR0309;¶
　瑞州&KR0309;在興國縣東門外宋嘉定中縣令李伯堅建¶
<pb:KR2k0045_WYG_016-49a>¶
　瑞洲樓明正徳間&KR0309;為水壞樓亦廢萬厯中知縣何¶
　應彪植櫸栁數十以培之今其洲僅存數畝¶
　春口&KR0309;在興國縣南二里許南江至此稍東折乃遂¶
　西逝故培&KR0309;西北以成東南瀦滙之勢嘉靖二十六¶
　年知縣盧宁課民藝松其上四十二年海忠介瑞知¶
　縣事密種萬松以䕶水口後人思之呼為海松&KR0309;明¶
　季土人規據江面種蔗作塘&KR0309;基毁壞¶
國朝康熙二十二年知縣黄惟桂力復故道畚鍤堤埽¶
<pb:KR2k0045_WYG_016-49b>¶
　親自督工邑人王鼎相劉天貢皆有記惟桂去任民¶
　復決之今蕩然矣¶
　明成化丙申興國知縣章廷圭改濬牛牯陂陂在縣¶
　東十五里澮髙不能通水相度上流鑿石引水自蘇¶
　陂至竹&KR0309;延袤二十里易名永利歲增穀數千石正¶
　統丙辰知縣陳璉督令里民吕若沖劉文安等修築¶
　長信里堰塘濶五十餘丈深二丈五尺堤髙一丈八¶
　尺¶
<pb:KR2k0045_WYG_016-50a>¶
　明成化元年邑人陳綱綸築土陂灌順義中下芳塘¶
　北隅黄耉等處田三年綱綸疏鑿任陂以通水利十¶
　一年綱綸又開鑿村頭陂引大江水自興亷里塘石¶
　起至順義里村頭十五里許¶
　小春澗水從黄田發源數十里東注通津橋下奔激¶
　齧城¶
國朝康熙四十四年興國知縣張尚瑗伐石築水障三¶
　於橋左遏水南下以殺其勢詳見尚瑗修城記¶
<pb:KR2k0045_WYG_016-50b>¶
　環玉陂舊志稱曾家陂距寧都縣治五里發源白鵞¶
　寨經黄千至陂堰水入圳謂之官陂經流城背田穿¶
　濠城入渟水湖注縣署後愛蓮池由石橋頭至削筯¶
　巷穿城而出過塔頭達大江城背田水一南流花心¶
　巷至油槽巷口又折而北入官圳一北流集仙觀前¶
　佑聖閣下達大江所灌田塘無算尤為毓和消沴之¶
　利宋嘉定迄端平縣令魏泌林光裔趙紃夫相繼修¶
　築明洪武四年知縣莊濟翁復修之成化末年洪水¶
<pb:KR2k0045_WYG_016-51a>¶
　衝決陂渠日就漫泐隆慶二年兵備副使董世彦行¶
　部至縣銳意興復閱八月而陂成廣昌何源為之記¶
　四年巡撫殷從儉叅政施篤臣清查石灰山稅為逐¶
　年修理之資議建石陂以垂永久估費浩重不果行¶
　渟水湖在寧都縣西城隅馬道畔湖内有一印陀向¶
　為居民廖景威侵佔明隆慶二年副使董世彦清復¶
　之里民嚴君愛捐湖畔地及池一口以拓其址¶
　明萬厯四十二年瑞金知縣潘舜厯改築東山寺&KR0309;¶
<pb:KR2k0045_WYG_016-51b>¶
　水復故道舜厯自記之朱善卿亦有記¶
　上下湖陂古為湖陂&KR0309;今稱浮田&KR2121;在瑞金縣西南¶
　十里舊平如掌僅一小溪萬厯丙辰蛟陷成河山髙¶
　水低荒耕缺賦丁巳知縣潘舜厯起建湖陂二座髙¶
　一丈闊二百餘丈深一尺八寸圳闊一丈深一尺各¶
　灌田二千畝邑人楊以傑有記後因木排衝裂奔塌¶
　日甚¶
國朝康熙二十一年邑人陳讓因頺石猶在約衆修復¶
<pb:KR2k0045_WYG_016-52a>¶
　照田捐貲完築如初¶
　明𢎞治二年龍南知縣張文湖開陂塘以通水利¶
　塔下堤在龍南縣西南十里許明隆慶五年洪水衝¶
　塌萬厯三年知縣王繼孝興築長三百四十五丈髙¶
　一丈五尺廣稱之又作石堤十座衡列層砌以䕶堤¶
　足泰和王宗徐為之記繼孝又鑿龍頭山路凡三百¶
　五十餘丈以便舟楫宗徐復記之¶
國朝順治十四年定南知縣祝天夀攝篆龍南築金鈎¶
<pb:KR2k0045_WYG_016-52b>¶
　堤尋潰康熙十年知縣馬鎮重築十一年鎮又築白¶
　沙&KR0309;堤¶
　東山上堤明萬厯乙亥龍南知縣王繼孝始築崇禎¶
　庚辰知縣卓震增修¶
國朝康熙四十六年知縣蔣國禎改築距舊址半里而¶
　上跨江為堤三百餘丈開復老河一里有奇闊五丈¶
　深半之經始於丁亥二月至戊子冬月告竣國禎自¶
　為記勒之石¶
<pb:KR2k0045_WYG_016-53a>¶
　石城縣城中無井資汲於河¶
國朝康熙十三年贑州府照磨李徳明有恢復功委署¶
　縣印督民刈柴赴工計日授錢堰河水入城作池以¶
　納之嗣後民不病汲¶
　明萬厯元年贑州府經歴杜棟署定南縣事修員魚¶
　逕口諸路二十二年知縣葉夢熊開鑿員魚逕腦北¶
　通信豐四十二年知縣洪有觀造大竹園火夾水二¶
　渡馬頭¶
<pb:KR2k0045_WYG_016-53b>¶
國朝康熙二十年知縣林說孕委典史陸茂新重修兩¶
　渡¶
　　按贑地山峻水駛驟雨則溪澗泛濫不踰時而涸¶
　　竭田畝多處髙原或界阬谷間水勢不能逆之使¶
　　上藉陂塘以瀦蓄民間之耰鋤桔橰較他方為疏¶
　　略每遇旱熯水非預瀦蹙頞而不能自救郡志所¶
　　載其說允矣屬邑新冊詳略多寡之數較殊舊志¶
　　夫其名空存實不可問固無益於民生然因名覈¶
<pb:KR2k0045_WYG_016-54a>¶
　　實正如餼羊之可以復禮故省志體雖從簡未敢¶
　　盡沒其名也至若三池二溝水窗松&KR0309;之類前人¶
　　汲汲而成之後人泄泄而廢之議者動以修復為¶
　　難庸詎知轉而用之愚者之敗著即智者之勝算¶
　　也而可憚勞避怨乎哉¶
　江西水南引章貢合瑞秀東瀉玉葛益餘撫合於湖¶
　入江其傍諸民舍田旱頗取以灌而民間諸陂塘亦¶
　數修治得不敗諸水合流雖衆而彭蠡下深廣滙受¶
<pb:KR2k0045_WYG_016-54b>¶
　如結囊湖傍田須秋冬水落草腐地肥即以雜種布¶
　置之不治自蕃其歲旱他縣田不收則湖傍方大利¶
　入數十倍茭荷梗牧之入不與焉此非天地所以不¶
　愛遺利阜民使有藉賴不僵卧哉然餘支流其始小¶
　其將畢乃鉅章貢自䖍州北下合流多潦久不霽則¶
　漲溢澒洞飄廬舍畜産瀰野漫樹沿江被其害流自¶
　峽江以下益多水勢急而堤壋之沒豐城尤被之苦¶
　決難塞丁夫歲不下數萬馬湖平豐灘頭黄埠鴉鵲¶
<pb:KR2k0045_WYG_016-55a>¶
　茅菴諸處每決難數百十丈田沒不耕者不可計而¶
　其後撫州亦築千金堤千金堤者旴水流經撫州城¶
　下達瑶湖西合臨水環玦抱麗然流達孔家渡地平¶
　土疏唐時決齧漸失正道因建華陂以遏支咸通中¶
　始名千金而決口入國朝三倍初數始堤不敗水附¶
　城門下民載舟出入與商舶往來便利水抱氣完應¶
　堪輿家言其後嘉靖二十六年縣官奏下中丞督同¶
　知陳一貫過信學官楊演䇿為木櫃實土下之然櫃¶
<pb:KR2k0045_WYG_016-55b>¶
　列際縫不合下流沙髙水益怒數千金費而一夕決¶
　人因謂堤終不可成不知沙壅未疏與水争利則雖¶
　萬金猶不可就而事遂寢不行其餘石竹羡金用以¶
　為他費一貫後亦罷去縣官益畏言築塘事民始苦¶
　失便矣其他諸縣陂塘歲久籍湮廢大家勢族稍騖¶
　利專之有壅溉已田者填淤為平地者衆持不修者¶
　縣官不時察致占塞争訟繁興每一旱輒稼傷不登¶
　其源皆起於專利即如漢詔縣官有司知重農急百¶
<pb:KR2k0045_WYG_016-56a>¶
　姓病以時行田間辨其疆理通梗塞畜洩流注不爽¶
　期諸堤㟁用隙時提撕修築之則豈有昏墊戾溺又¶
　或傷旱困百姓者哉繕完故堤增卑培薄數逢其害¶
　勞費無已賈讓謂為漢治水下䇿大抵功役興則謗¶
　議起而民難與慮始非卓然急民興利志垂功名不¶
　磨不能及也古者立國居民疆理土地必遺川澤之¶
　分度水勢所不及大川無防小水得入陂障卑下以¶
　為汙澤使水有所休息左右流波寛緩而不廹土之¶
<pb:KR2k0045_WYG_016-56b>¶
　有川猶身之有脈脈壅塞不行則病&KR0979;盭長源大澤¶
　獨可使塍失道湮横流𣺌沒不防哉善為政者由五¶
　事宣八風雨暘時若無復山崩川溢之患恒隂淫霖¶
　其有所由起而今於水道便利又疏不治委之於天¶
　其故在於後農書所以先洪範禹貢詩陳邠風七月¶
　以此(王宗沐江西六志/)¶
　江西豐城為諸水之交勢若覆盂倚堤壋為命株湖¶
　亘十餘里溉田千頃百斤湖亦溉五百餘頃而宜春¶
<pb:KR2k0045_WYG_016-57a>¶
　李渠創於元和刺史李將順引仰山泉分清瀝江水¶
　正派為沙陂支派為官陂溉田四萬餘畝後漸損廢¶
　宋寶慶中知州事曹叔逺復其舊元末又廢𢎞治後¶
　袁州知府朱華徐璉鄭惇典黄鳴喬相繼修治臨川¶
　千金陂在汝水之濱創於顔真卿迄於葉夢得厥利¶
　甚溥嘉靖中巡撫傅鳳翔檄撫州同知陳一貫通判¶
　潘梅督修萬厯五年知府古之賢募水工陳琛等大¶
　為浚治引灌至數千頃(陸葇水利志/)¶
<pb:KR2k0045_WYG_016-57b>¶
　　按井田壞自嬴秦溝洫不修旱潦無備鄭渠白渠¶
　　之利由是興焉馬遷志河渠班固志溝洫往往詳¶
　　於西北略於東南新唐書地理志間附韋堤馬塘¶
　　李渠之屬蓋當時賢刺史急民興利非必盡由廊¶
　　廟責成也宋熙寧間務修水土之政府界及諸路¶
　　有資灌溉者多至一萬七百九十三處為田三十¶
　　六萬一千一百七十八頃有奇而考宋史河渠志¶
　　由萬河汴河徧及東南諸水江南西路闕焉不載¶
<pb:KR2k0045_WYG_016-58a>¶
　　明洪武二十七年諭天下有司皆興水利嗣後堤¶
　　壋陂塘以次修復郡志邑乗犂然具備入¶
　國朝輕徭減賦¶
天子軫念民依承平日久生齒繁土田闢農政修舉尤¶
　　加意於溝洫乃江西舊有水利志其板既燬明嘉¶
　　靖癸未叅政林庭㭿通志不立水利一門殊嫌罣¶
　　漏康熙甲子增修各縣陂塘數目摭拾頗詳顧於¶
　　水道源流及前賢名蹟之興廢什遺五六庚子復¶
<pb:KR2k0045_WYG_016-58b>¶
　　修徵文核事釐為水利三卷從前之因革利害瞭¶
　　如指掌足為鑑古宜今之助近有修舉更加採輯¶
　　箕範首敘五行一曰水水曰潤下乾卦文言云利¶
　　者義之和也以義制事而用人之和微特順之而¶
　　利有時逆之而亦利瀦之固可救旱有時決之而¶
　　亦可以救潦殫心水利者能通乎洪範易傳之㫖¶
　　即於經野劭農之方思過半矣¶
　江西通志卷十六¶
