# -*- mode: mandoku-view; -*-
#+TITLE: 江西通志
#+DATE: 2015-08-24 22:41:40.185704
#+PROPERTY: ID KR2k0045
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷四十九
<pb:KR2k0045_WYG_049-1a>¶
欽定四庫全書¶
　江西通志卷四十九¶
　　選舉¶
　三物賓興禮稱大比隋唐以降爰取進士行舉言揚¶
　漸漓古意欲徵材品必觀文藝鄉充其貢省閲其試¶
　春秋列榜甲乙分第¶
聖世掄才相沿定制立賢無方使人以器要歸日用不¶
　分同異人文淵藪江西名地作選舉志¶
<pb:KR2k0045_WYG_049-1b>¶
　漢¶
孝亷科¶
　雷　義(南昌人/官御史)諶　重(南昌人官/奉車都尉)陳　重(宜春人/)¶
　吳¶
德行科¶
　諶　禮(南昌人官/倉部郎中)¶
　晉¶
孝亷科¶
<pb:KR2k0045_WYG_049-2a>¶
　熊　逺(南昌人官太常/加散騎常侍)¶
　唐¶
貞觀中進士¶
　張文瓘(德興人/諡懿)董　申(德興/人)¶
聖厯中進士¶
　徐　玉(南昌/人)¶
神龍中進士¶
　楊相如(南昌人官/右拾遺)李思元(髙安人官/文林郎)余　懃(餘干人/官上柱)¶
<pb:KR2k0045_WYG_049-2b>¶
　(國/)李　儼(餘干人浙西/節度判官)¶
景雲中進士¶
　方　竦(弋陽人官鸞臺/侍郎封雲亭侯)¶
開元中進士¶
　熊　曜(南昌人官左驍/衞胄曹叅軍)鄧承緒(南昌人官/信州刺史)王季友(豐/城)¶
　(人官御/史中丞)余　盈(餘干/人)余　播(餘干/人)¶
乾元中進士¶
　賴　裴(雩都人官崇/文館校書郎)徐元之(建昌人官/曹州刺史)¶
<pb:KR2k0045_WYG_049-3a>¶
大厯中進士¶
　熊　暄(南昌人官/校書郎)楊於陵(建昌人官/湖州刺史)吉中孚(鄱陽人/官倉部)¶
　(侍/郎)¶
貞元中進士¶
　幸南容(髙安人/官祭酒)楊嗣復(建昌人/於陵子)彭　伉(宜春人構雲/孫官録事叅)¶
　(軍/)湛　賁(宜春/人)宋　廸(袁州/人)¶
元和中進士¶
　熊孺登(南昌人宫/西川從事)余　禎(餘干/人)余再興(餘干/人)吳武陵¶
<pb:KR2k0045_WYG_049-3b>¶
　(貴溪人官/桂州判官)錢識(袁州/人)賈譽(袁州/人)楊　授(建昌人/嗣復子)¶
　彭侔(名休建昌/人官吏部)¶
元和中鄉貢進士¶
　楊知新¶
寶厯中進士¶
　易之武(袁州/人)¶
開成中進士¶
　鄭　史(袁州人官/永州刺史)楊鴻(袁州/人)¶
<pb:KR2k0045_WYG_049-4a>¶
㑹昌三年進士¶
　宋　震(髙安人一/作萬載人)謝　防(袁州/人)¶
㑹昌三年進士¶
　盧　肇(宜春人狀元官/集賢學士柱國)黄　頗(宜春人/官御史)¶
㑹昌五年進士¶
　易　重(宜春人狀元/官大理評事)魯受(宜春/人)¶
大中十年進士¶
　徐　煥(袁州/人)¶
<pb:KR2k0045_WYG_049-4b>¶
咸通四年進士¶
　程　勛(德興人官至紫/金光禄大夫)伊　播(袁州/人)¶
咸通六年進士¶
　袁　皓(宜春人官/撫州刺史)盧文秀(宜春人肇子官/𢎞文館學士)¶
咸通十二年進士¶
　魯　繇(袁州/人)李　邁(贑縣人官尚/書檢校司徒)¶
乾符中進士¶
　程　維(德興人官至紫/金光禄大夫)¶
<pb:KR2k0045_WYG_049-5a>¶
廣明中進士¶
　何　迎(袁州/人)¶
光啟中進士¶
　陳　慶(德興人官/禮部尚書)鄭　谷(宜春人史之/子都官郎中)¶
大順中童子科¶
　楊伯彦(新淦/人)¶
大順中進士¶
　蔣　肱(宜春/人)鄧延福(髙安人太/常奉禮郎)¶
<pb:KR2k0045_WYG_049-5b>¶
景福中進士¶
　易　標(宜春/人)盧　邈(袁州人秘/書省正字)¶
乾寧元年進士¶
　唐　廪(袁州人秘/書正字)¶
乾寧四年進士¶
　何幼孫(袁州/人)陳　炯(袁州/人)王貞白(廣信永豐人/官校書郎)¶
光化中進士¶
　王定保(南昌人中書侍/郎同平章事)陳　臻(德興人台/州司户)陳　寶(德/興)¶
<pb:KR2k0045_WYG_049-6a>¶
　(人金華/主薄)陳　述(德興人/江山尹)¶
天復元年進士¶
　歐陽持(新建人一作髙/安人太學愽士)¶
天復二年進士¶
　吳文吉(貴溪/人)¶
天復五年進士¶
　萬　碩(南昌人/宜州牧)胡　□(奉新人/侍御史)李　旭(袁州/人)董全禎¶
　(德興人殿/中御史)¶
<pb:KR2k0045_WYG_049-6b>¶
五代¶
　後梁進士¶
　陳德初(德興人/富陽尹)¶
　後周進士¶
　舒益彰(德興人/樞密院)¶
　南唐進士¶
　何　蒙(洪都人入宋水/部郎知濠州)羅　潁(南昌/人)王子邳(豐城人/季友孫)¶
　(御史/中丞)伍　喬(德化人狀/元考功郎)李徵古(髙安人一/作萬載人)鄧　及(新/建)¶
<pb:KR2k0045_WYG_049-7a>¶
　(人狀/元)張　翊(永新/人)¶
　南唐童子科¶
　王克貞(廬陵/人)歐陽儀(永豐/人)劉　鶚(廬陵/人)曽　顗(吉水/人)¶
　曽文㸃(新淦/人)蕭　儼(永新/人)郭　鵬(永新/人)胡元龜(永新/人)¶
　張惟郴(永新/人)¶
　北漢進士¶
　王　轂(宜春/人)劉　式(袁州人/大理丞)¶
　宋¶
<pb:KR2k0045_WYG_049-7b>¶
建隆三年壬戍馬適榜¶
　馬　適(湖口人狀/元翰林)¶
開寶五年壬申安守亮榜¶
　何　畫(永新人/鳯翔牧)¶
太平興國二年丁丑胡旦榜(按太平興國係年號安志/節取興國二字非是今仍)¶
　(宋史増益後/大中祥符同)¶
　胡　旦(德安人/狀元)李虚已(隆興人工/部侍郎)陳　恕(隆興人參/知政事尚)¶
　(書左/丞)萬　基(隆興人知/上髙縣)¶
<pb:KR2k0045_WYG_049-8a>¶
太平興國四年己夘解試¶
　潘汝士(隆興/人)樂雲程(隆興/人)¶
太平興國五年庚辰蘇易簡榜¶
　樂　史(宜黄/人)¶
太平興國七年壬午解試¶
　李　寅(隆興/人)周　諤(豐城/人)陳　恕(石城/人)王竒惠(贑縣/人)¶
　劉光原(贑縣/人)賴克紹(㑹昌/人)¶
太平興國八年癸未王世則榜¶
<pb:KR2k0045_WYG_049-8b>¶
　涂　餗(奉新/人)胡　平(瑞州/人)曽致堯(南豐人/户部郎)李簡堯(宜/黄)¶
　(人/)李簡能(宜黄/人)¶
雍熙二年乙酉梁灝榜¶
　竇　隨(鄱陽/人)謝思㳟(鄱陽/人)吳表㣲(臨川/人)彭　度(廬陵/人)¶
　孫　冕(新淦人蘇/州太守)蕭　方(新喻/人)易少儀(袁州/人)陳彭年¶
　(南城人兵/部侍郎)康　珣(安福/人)¶
端拱二年己丑陳堯叟榜¶
　胡克順(奉新人/祕書丞)胡用之(奉新/人)姜　嶼(分寧/人)陳　灌(分/寕)¶
<pb:KR2k0045_WYG_049-9a>¶
　(人諌議/大夫)劉日章(德安人工/部侍郎)胥正倫(宜黄/人)李太冲(臨川/人)¶
　胥正平(宜黄/人)熊同文(臨川/人)彭應求(廬陵/人)段　鵠(永新/人大)¶
　(理/丞)許　載(萍鄉人/員外郎)姚道古(袁州/人)¶
端拱七年甲午解試¶
　胡仲華(奉新人/大理丞)¶
淳化三年壬辰孫何榜¶
　聞見昌(瑞州/人)陳延賞(德化人一/作德安人)鄭天益(德化人一/作德安人)李¶
　景和(湖口/人)曽乾度(吉水人林志作/臨江人任推官)歐陽載(永豐/人)¶
<pb:KR2k0045_WYG_049-9b>¶
　曽　碩(永豐/人)顔　嚴(永新人林/志作顔儼)王欽若(新喻人/樞密院)¶
　李　儀(袁州/人)胡從義(萍鄉人/員外郎)胡咸秩(袁州/人)戴國貞(袁/州)¶
　(人/)劉　說(袁州/人)危拱辰(南城人/先禄卿)樂黄中(宜黄人/史子)¶
　吳　敏(金谿人都/官員外郎)曽士堯(南豐人/致堯弟)樂黄目(宜黄人史/子諫議大)¶
　(夫/)樂黄裳(宜黄人史子/太常愽士)¶
至道(闕/)年(闕/)　解試¶
　周　秉(豐城人/工部郎)¶
咸平元年戊戌孫僅榜¶
<pb:KR2k0045_WYG_049-10a>¶
　樂黄庭(宜黄人史子/太常愽士)張景休(泰和人/南陽判)解希文(吉水/人)¶
　黄　端(樂平人安/福招討使)劉元亨(南康人/德平簿)¶
咸平三年庚子陳堯咨榜¶
　胡用莊(奉新人殿試第/三通判江州)戴　益(奉新/人)涂　及(奉新/人)¶
　鄭　覃(瑞州/人)龔　紀(鄱陽/人)黄夢松(鄱陽人户/部侍郎)沈士亷¶
　(鄱陽/人)龔㑹元(安仁/人)董其溫(安仁人殿/中侍御史)張　季(星子人/郎中)¶
　洪待用(建昌/人)鄭文哲(德化人一/作德安人)劉　澄(湖口人/蘄州尉)¶
　蔡為善(臨川/人)曽易從(南豐人/致堯子)元守文(南城人/知州)王貫之¶
<pb:KR2k0045_WYG_049-10b>¶
　(臨川人尚/書主客郎)鄧希顔(南豐人大理司/直兼侍御史)劉濟川(泰和/人)¶
　木　毅(吉水/人)歐陽&KR0974;(永豐人/運使)歐陽潁(永豐/人)歐陽觀(永/豐)¶
　(人泰州/判官)曽　顔(永豐/人)曽　顒(永豐/人)張　暐(清江/人)¶
　潘舜卿(新淦/人)馬　憲(新淦/人)蕭　賀(新喻人兵/部員外)劉立本¶
　(新喻人特㫖/賜出身林志)何朝宗(萍鄉/人)劉光厚(贑縣/人)賴克紹(㑹昌/人)¶
　余仲吉(寧都/人)周　薰(寧都人駕/部郎中)¶
咸平四年辛丑賜進士出身¶
　陳　炫(臨川/人)¶
<pb:KR2k0045_WYG_049-11a>¶
咸平五年壬寅王曽榜¶
　桂　軻(貴溪人/殿中丞)吳有隣(崇仁/人)¶
景德三年乙巳李廸榜¶
　劉　拱(奉新人兵/部尚書)胡用時(奉新人/潮州尹)胡順之(奉新人屯/部員外郎)¶
　胡用禮(奉新人道/州刺史)金鼎臣(浮梁人掌昭/信節度書記)劉希元(德安/人)¶
　陳　度(德安人太/子中書)周　璵(湖口/人)胥　濟(宜黄人/正倫侄)¶
　尹　絳(泰和人衡/州通判)郭　㢲(永新/人)李　咨(新喻人/樞密院)¶
　李宗源(新喻人林/志源作原)饒利用(新淦/人)晏　殊(臨川人賜第/上柱國諡元)¶
<pb:KR2k0045_WYG_049-11b>¶
　(獻/)江　白(南城人官職/方員外郎)元奉宗(南城人禮/部尚書)陳　正(南/城)¶
　(人/)周　瓘(南城/人)¶
大中祥符元年戊申姚&KR0974;榜¶
　袁　抗(南昌人/少府監)劉希孟(德安/人)徐　灝(德安/人)劉維翰(德/安)¶
　(人/)徐仲儒(南昌/人)饒　奭(臨川/人)彭　齊(吉水人太/常愽士)¶
　毛應佺(吉水人太/平通判)解文讓(吉水/人)劉立之(新喻人立本/弟益州路轉)¶
　(運/使)易　綸(袁州/人)李　衢(袁州人屯/田員外郎)許　褒(石城/人)¶
　黄　曉(南城人職/方員外郎)¶
<pb:KR2k0045_WYG_049-12a>¶
大中祥符四年辛亥解試(宋季解試採郡縣/志存者悉為補入)¶
　余彦切(雩都/人)余廷老(雩都/人)劉熙載(雩都/人)鄭　肅(雩都/人)¶
大中祥符八年乙夘蔡齊榜¶
　涂　㑹(奉新/人)黄茂宗(分寧人節/度判官)陳　㢲(星子人太/子賓客)¶
　黄鳯岐(建昌人大/理寺丞)黄　鈇(彭澤人/樞密使)李　淇(鉛山/人)¶
　王　倚(臨川/人)蔡宗晏(臨川/人)王真卿(臨川/人)王　益(臨川/人)¶
　王居白(廬陵/人)楊　丕(吉水人工/部員外)劉汝楫(永豐/人)郭　震¶
　(永新/人)董　淳(永豐/人)蕭　貫(新喻人兵/部員外)蕭　賁(新喻人/貫之弟)¶
<pb:KR2k0045_WYG_049-12b>¶
　劉立言(新喻人/立之弟)易　隨(袁州/人)孫長孺(寧都人立之/弟知潯州)¶
　黄　中(信豐/人)饒光輔(南城/人)熊　博(南城/人)¶
天禧三年己未王整榜¶
　魏　京(瑞州/人)蔡用之(瑞州/人)鄭　譙(德安/人)王務本¶
　王　贄(泰和人禮/部侍郎)蕭定基(吉水人兵/部侍郎)何　禹(新淦/人)¶
　曽　萬(新喻/人)劉立德(新喻/人)易著明(袁州人左/班殿直)王　言¶
　(興國人/知制誥)危　祐(南城人太/常愽士)曽舜舉(南豐人/副使)¶
天聖二年甲子宋郊榜¶
<pb:KR2k0045_WYG_049-13a>¶
　王　固(分寧/人)余　貫(分寧人改名/良肱知宣州)余　白(臨/人)¶
　吳　伸(鄱陽人兵/部尚書)周　珣(安仁人兵/部尚書)吳　芮(金谿人/敏之子)¶
　曽易占(南豐人致堯/子知玉山縣)郭仲堪(泰和/人)周中和(㤗和/人)¶
　毛　洵(吉水人太/平通判)劉立禮(新喻/人)楊　申(新喻人/光禄卿)¶
　夏侯錫(袁州人屯/田郎中)劉　鈞(贑縣人洪/州司理)蔡　充(南城人/司封員)¶
　(外/郎)曽　斚(南豐人/判官)¶
天聖五年丁邜王堯臣榜¶
　葉顧言(武寧人朝/奉大夫)胡賓于(南昌/人)蕭　本(武寧人太/常博士)¶
<pb:KR2k0045_WYG_049-13b>¶
　南宫誠(分寧/人)沈　璋(鄱陽/人)王　宿(鄱陽/人)湯　夏(安仁/人)¶
　吳　僅(安仁/人)李　髙(臨川/人)饒　鼎(臨川/人)黄　䇿(安仁/人)¶
　彭思永(廬陵人户/部侍郎)歐陽寅(廬陵/人)張　譚(泰和/人)王炳文¶
　(永豐/人)龍舜舉(永豐/人)左　顔(永新/人)廖　訪(清江/人)張　經¶
　(清江/人)聶　言(清江/人)吳　極(新喻/人)蕭　固(新喻人刑/部郎中)¶
　蕭　䞇(新喻人改名/映屯田郎中)蕭　泳(新喻/人)陳　肅(豐城/令)¶
　黄知良(邕州判官/俱南城人)瞿元亨(南豐人/林志)¶
天聖八年庚午王拱辰榜¶
<pb:KR2k0045_WYG_049-14a>¶
　羅孟郊(南昌人翰/林學士)黄　注(分寧人鄧/州南陽簿)劉　渙(髙安人/潁上令)¶
　金汝臣(浮梁人太/常愽士)臧幾道(浮梁人/陳留尉)周　銓(安仁人/通判)¶
　瞿　珣(南城/人)樂　滋(宜黄人/黄目孫)胥　沆(宜黄/人)解希孟(吉/水)¶
　(人/)歐陽修(觀之子/諡文忠)歐陽乾曜(廬陵/人)蔣　賁(龍泉人鹽/鐵判官)¶
　劉　沆(永新人/諡文安)段惟億(永新/人)謝　堪(新淦/人)曽奉先(寧/都)¶
　(人賀州/法曹)元　絳(參知/政事)陳　諫(員外郎俱/南城人)¶
景祐元年甲戌張唐卿榜¶
　吳　溫(南昌/人)胡真卿(奉新/人)胡　况(奉新人都/水少監)閔　汾¶
<pb:KR2k0045_WYG_049-14b>¶
　(奉新/人)黄　庠(分寧/人)黄　渭(分寧人/茂宗弟)吳太元(瑞州人都/官員外郎)¶
　李　絳(瑞州/人)馬　遵(樂平人/御史)李　覃(浮梁人/員外)臧論道¶
　(浮梁人/郎中)楊易簡(德安/人)徐　䞇(德安/人)鄭　詒(德安/人)¶
　許待問(德安/人)蕭　琛(湖口人/御史)吳彦先(宜黄/人)胥正臣(宜/黄)¶
　(人正/倫弟)樂賓國(宜黄人/史孫)劉　存(㤗和/人)郭之美(㤗和/人)¶
　郭　銓(泰和人集/賢殿學士)毛　偕(吉水/人)曽奉先(吉水/人)董師德¶
　(永豐人/洙之子)董　洙(永豐/人)董師道(永豐/人)董　儀(永豐/人)¶
　董　汀(永豐/人)羅　覺(龍泉人/知定州)何若谷(新淦/人)朱景暘(萍/鄉)¶
<pb:KR2k0045_WYG_049-15a>¶
　(人職方/郎中)李　竒(萍鄉人職/方員外郎)¶
景祐二年乙亥解試¶
　余一域(南城/人)王夢淡(南城/人)王　灼(南城/人)王　寧(南城/人)¶
　董渚遂(南城/人)董　泗(南城/人)董　光(南城/人)董秀發(南城/人)¶
　王　炳(南城/人)張龍翌(南城/人)元　暕(南城人/知建州)葉　良(南/城)¶
　(人/)¶
寶元元年戊寅吕溱榜¶
　李　秉(豐城人宿/州刺史)過　昱(豐城人都/官郎中)黄　淳(分寧人/茂宗弟)¶
<pb:KR2k0045_WYG_049-15b>¶
　蔡仲舒(瑞州人勲/騎都尉)舒　源(德興/人)徐　紹(餘干/人)姚一鶚¶
　(餘干/人)姚宜先(餘干/人)臧永錫(浮梁人/監丞)桂叔憲(貴溪/人)¶
　沈　邈(弋陽人刑/部郎中)許　幾(貴溪/人)吳　䝉(金谿人/芮之弟)¶
　劉　參(廬陵/人)阮宗道(永新/人)葉　松(信豐/人)李冠卿(南城/人縣)¶
　(尉/)過　昱(南城/人)劉　嘏(南豐人/員外郎)¶
慶厯元年辛巳解試¶
　曽　煥(雩都/人)¶
慶厯二年壬午楊寘榜(按宋季㑹榜安志獨遺建/昌一府今俱照林志採補)¶
<pb:KR2k0045_WYG_049-16a>¶
　夏　旻(新建/人)徐民先(分寧/人)莫　景(分寧/人)黄　庶(分寧/人)¶
　南宫覲(分寧/人)何延世(豐城人/知潮州)李　冕(豐城人秉從/子舒州司理)¶
　黄　㢲(鄱陽人/郎中)劉　宇(鄱陽人/秘書丞)章　彀(餘干/人)王仲舒¶
　(浮梁人太/子中允)金君卿(浮梁人太/常博士)董　淵(德興人/少卿)張彦方¶
　(德興人朝/㪚大夫)易定基(安仁人安/鄉縣尉)洪　亶(建昌/人)劉嘉正(德/安)¶
　(人安志訛景祐張唐/卿榜今依林志改正)虞太寧(鉛山人/御史)王安石(益之子/丞相諡)¶
　(曰/文)張　傑(臨川/人)江　任(臨川/人)劉　臻(臨川/人)胥世澄(宜/黄)¶
　(人/)嚴　震(泰和人常/州推官)蕭汝勵(吉水/人)羅日宣(吉水/人)¶
<pb:KR2k0045_WYG_049-16b>¶
　蕭汝霖(吉水/人)董　傪(永豐/人)曽朝陽(永豐人忠/州從事)鄒　勲¶
　(永豐/人)郭師愈(龍泉/人)段惟修(永新/人)蕭　詢(清江/人)陸　起¶
　(新淦/人)孔延之(新淦人司/封郎中)劉　敔(新喻人/立本子)李　觀(袁州/人知)¶
　(太平/府)胡舜元(南城/人)馬仲甫(南城/人)何　濳(南城/人)廖夷清¶
　(南城/人)胡穆之(南城/人)許維則(南城/人)¶
慶厯六年丙戍賈黯榜¶
　袁　陟(南昌人當/塗通判)彭　度(南昌/人)彭　應(南昌人/度從弟)¶
　李　襄(豐城/人)黄　昭(分寧人/御史)余　髙(分寧人一作新/建人良肱子歸)¶
<pb:KR2k0045_WYG_049-17a>¶
　(州司/户)熊　弁(鄱陽/人)熊　本(鄱陽人吏/部侍郎)張　奕(鄱陽/人)¶
　李唐輔(鄱陽/人)徐　緯(鄱陽/人)董　莊(德興/人)祝　諫(德興/人)¶
　邵　慶(都昌/人)李師純(建昌/人)吳　鑄(建昌/人)石茂祥(德安/人)¶
　梅　玠(德安/人)周程萬(湖口/人)應舜臣(貴溪/人)虞大㣲(鉛山/人翰)¶
　(林學士安志誤入上/科今按永平志改此)裴　煜(臨川/人)蔡元振(臨川人/宗晏姪)¶
　侯叔獻(宜黄人河北/水陸轉運判)蔡宗賀(臨川人/宗晏弟)王　沆(臨川人/安石從)¶
　(弟/)傅天翼(南城/人)劉扶慶(南城人/寺丞)傅　容(南城/人)曽叔卿¶
　(南豐人/著作郎)蔡冠卿(南豐人/少卿)項　衞(廬陵/人)段叔獻(廬陵/人)¶
<pb:KR2k0045_WYG_049-17b>¶
　歐陽乾度(廬陵/人)胡　衍(㤗和/人)蕭汝諧(吉水人官/至臺諫)¶
　劉　庚(廬陵/人)曽　匪(永豐/人)李　鑑(永豐/人)董　倚(永豐/人)¶
　鄒德盈(永豐/人)蕭伯英(清江/人)阮　賽(清江/人)歐陽宗越(清/江)¶
　(人/)胡　昱(清江/人)劉　敞(新喻人/立之子)劉　攽(新喻人/敞之弟)¶
　蕭　注(新喻人/知寧州)李　拱(袁州/人)李　梁(袁州人衢之子/職方員外郎)¶
　李　稷(袁州/人)李士爕(袁州人/衢之子)袁邇臣(袁州/人)李　矩(袁/州)¶
　(人拱/之子)曽公尹(贑縣/人)劉　炳(贑縣/人)¶
皇祐元年己丑馮京榜¶
<pb:KR2k0045_WYG_049-18a>¶
　游　䞇(南昌/人)陳　肱(南昌/人)夏　&KR1433;(新建/人)夏　昱(新建/人)¶
　余從周(分寧人良肱/孫吏部侍郎)黄　雝(分寧人/庠之弟)劉　嵩(瑞州人/太子中)¶
　(允/)劉　恕(髙安人渙之/子秘書丞)查文規(星子人/洗馬)李宗晏(建昌/人)¶
　李　常(建昌/人)周良卿(建昌/人)葛文通(建昌人官/至司牧)王安仁¶
　(臨川人/安石兄)朱　价(臨川/人)王　衮(臨川/人)晏崇讓(臨川人殊/之子改名)¶
　(知/崇)江巨源(臨川/人)戴經臣(宜黄/人)王建中(廬陵/人)李　洵(廬/陵)¶
　(人/)王　億(㤗和人䞇子/知酸棗縣)蕭良肱(泰和/人)譚　繇(㤗和/人)¶
　楊淳師(吉水/人)劉良肱(吉水/人)董唐臣(永豐/人)董　偁(永豐/人)¶
<pb:KR2k0045_WYG_049-18b>¶
　董　伋(永豐/人)董　偕(永豐/人)蔣　槩(龍泉人知/大名府)胡　向¶
　(清江人袁/州司理)廖鼎臣(清江/人)胡舜舉(清江/人)何　洎(新淦/人)¶
　宋　球(新淦/人)陳公琰(新淦人安志作劉誤今/從林志改正知醴陵縣)劉　景¶
　(贑縣/人)張　醇(大庾/人)許　抗(南城人福/建轉運使)李山甫(南城人/樞密院)¶
　(副/使)曽　誼(南城人都/官員外郎)鄧潤甫(端明殿學/士諡安惠)葉虞仲(玉山/人)¶
　張　醇(大庾/人)¶
皇祐(闕/)年(闕/)　解試¶
　余彦功(分寧/人)余彦老(分寧/人)¶
<pb:KR2k0045_WYG_049-19a>¶
皇祐五年癸巳鄭獬榜¶
　葉公望(南昌/人)王純中(分寧人/知洛州)黄　浚(分寧人茂宗/弟司理參軍)¶
　黄　序(分寧人道/州通判)李仲堪(鄱陽/人)程博文(樂平/人)劉　定¶
　(鄱陽人宇弟集/賢學士知廬州)金　材(樂平人都/官郎中)王復古(樂平人吏/部郎中)¶
　馬康民(樂平/人)萬師詔(德興人御史/賜金紫袋)汪　穀(德興/人)¶
　董　休(德興人利/州判官)皇　鎮(都昌人/知府)許昌齡(建昌/人)¶
　鄭　諲(徳安/人)鄭楊庭(德安/人)黄西陂(湖口/人)桂公述(貴溪/人)¶
　桂　詢(貴溪人軻/之仲子)桂　潁(貴溪/人)應　瑜(貴溪/人)應　敢¶
<pb:KR2k0045_WYG_049-19b>¶
　(貴溪/人)單　咨(南城/人)曽易則(南豐/人)饒　珙(臨川/人)晏升卿¶
　(臨川人/殊從孫)徐　復(宜黄/人)饒　琦(臨川人/珙弟)吳山甫(崇仁/人)¶
　陳　陟(南城人/通判)于伯達(南城/人)陳次山(南城/人)鄧　陟(南/城)¶
　(人/)陸　坦(南城/人)王尚賢(南城/人)曽　炳(南豐/人)劉　湜(南/豐)¶
　(人校/書郎)江　注(廬陵/人)曽公範(廬陵/人)胡叔源(㤗和/人)嚴　顥¶
　(吉水人知/河源令)劉言武(吉水/人)吳　瓘(永新人徐/州通判)劉　瑾(永/新)¶
　(人/)李　方(清江/人)吳　潁(清江/人)蕭澄卿(清江/人)鄧舜咨(新/淦)¶
　(人/)劉　孜(新喻人/立言子)張拱之(袁州/人)桂　珣(贑縣/人)鄭　獬¶
<pb:KR2k0045_WYG_049-20a>¶
　(寧都人狀元/翰林學士)孫立節(寧都人桂州/節度判官)黄克荷(信豐/人)¶
　葉　林(信豐/人)¶
嘉祐二年丁酉章衡榜¶
　王　華(南昌/人)黄孝寛(分寧/人)黄　湜(分寧人/茂宗弟)黄　灝(分/寧)¶
　(人茂/宗弟)熊　臯(鄱陽/人)程中立(樂平/人)馬修輔(樂平人/通山尉)¶
　汪　浹(德興人吏/部郎中)黄　翊(安仁/人)程　筠(浮梁人户/部郎中)¶
　陳　晞(安仁/人)許昌齡(建昌/人)洪　規(建昌/人)皇　鎮(都昌/人)¶
　李宗復(建昌/人)周　牧(德化/人)王　韶(德安人觀文殿/學士諡襄敏)¶
<pb:KR2k0045_WYG_049-20b>¶
　吳　幹(南城/人)曽　鞏(南豐人易占子直/龍圖閣諡文定)蔡承禧(臨川/人元)¶
　(導/子)王正辭(臨川人安志訛王為曽林/志郡志皆作王今改正)曽　布(南豐人/易占子)¶
　曽　牟(南豐人/易占子)王无咎(南城/人)潘　洙(臨川/人)蔡元導(臨/川)¶
　(人推/官)曽　阜(南豐人/鞏從弟)鄧考甫(臨川人提/㸃開封府)章　格(廬陵/人章)¶
　(林志/作張)郭元通(泰和/人)胡　闢(吉水/人)蕭汝器(吉水/人)張君卿¶
　(永新/人)蕭世京(龍泉人吏部/員外賜金紫)李　鶚(清江/人)傅　爕(清江/人少)¶
　(府少/監)李　中(清江/人)李　渾(興國人祕書/省校書郎)¶
嘉祐三年戊戌解試(按宋元鄉薦不由省試每路各貢/三四十名後每歲一貢至所貢之)¶
<pb:KR2k0045_WYG_049-21a>¶
　　(人或一二舉或三四五舉不等故其解試無定録/多不存茲仍其舊而闕之以傅信也  又安志宋)¶
　　(元解試苐書姓名不載郡縣/今就有考者補註各名之下)¶
　蕭汝為(廬陵/人)劉　演(廬陵/人)歐陽復(廬陵/人)江覺民(廬陵/人)¶
　楊成緒(廬陵/人)羅　拱(廬陵/人)王　景(廬陵/人)歐陽粲(廬陵/人)¶
　歐陽采(廬陵/人)王叔儉(廬陵/人)鄧　覺(廬陵/人)江　灝(廬陵/人)¶
　蕭公瑜(廬陵/人)曽　矩(吉水/人)楊　襄(吉水/人)劉　黼(吉水/人)¶
　張　鈞(吉水/人)董乾粹(永豐/人)曽　詡(永豐/人)董　僉(永豐/人)¶
　曽　裕(永豐/人)董　齊(永豐/人)董國鎮(永豐/人)蕭　佐(龍泉/人)¶
<pb:KR2k0045_WYG_049-21b>¶
　羅　沖(龍泉/人)蕭　价(龍泉/人)劉　戩(安福/人)劉　表(安福/人)¶
　曽　巖(泰和人/更名肅)蕭良獻(泰和/人)¶
嘉祐四年己亥劉煇榜¶
　劉　煇(鉛山人/狀元)萬　㢲(德興人台州/司户參軍)董本中(德興人/黄州知)¶
　(府/)周　諶(金谿/人)祝用之(臨川/人)晏　朋(臨川/人)陳光道(南/城)¶
　(人/)曽　庠(南豐人/易占侄)蕭國鎮(泰和人/朝奉郎)蕭　佐(龍泉人/知汀州)¶
嘉祐五年庚子解試(安志誤作戊戌/今依林志改正)¶
　陳　靖(分寧人/從事郎)董　僅(分寧/人)劉元賓(安福/人)彭泰年(安/福)¶
<pb:KR2k0045_WYG_049-22a>¶
　(人/)劉君卿(安福/人)郭　巘(龍泉/人)盧　炎(龍泉/人)歐陽照(龍/泉)¶
　(人/)曽　蛻(龍泉/人)王　阜(龍泉/人)郭景先(廬陵/人)劉宗孟(廬/陵)¶
　(人/)劉楊廷(廬陵/人)歐陽安仁(廬陵/人)項　峻(廬陵/人)閆　廊¶
　(廬陵/人)羅序辰(廬陵/人)歐陽俊(廬陵/人)歐陽景仁(廬陵/人)¶
　歐陽格(廬陵/人)蕭　珣(泰和/人)龍德隱(永新/人)嚴子儀(吉水/人)¶
　毛大隱(吉水/人)劉　炳(永豐/人)張　同(永豐/人)艾君瑜(永豐/人)¶
　董龜年(永豐/人)曽　璹(永豐/人)¶
嘉祐六年辛丑王俊民榜¶
<pb:KR2k0045_WYG_049-22b>¶
　鄒　軻(奉新人/知饒州)胡　澤(奉新/人)黄　亷(分寧人集/賢殿修撰)¶
　程　節(浮梁人寶/文閣待制)臧　儀(浮梁人/御史)臧　偉(浮梁人工/部侍郎)¶
　張宗諤(德興/人)張　須(德興人/殿中丞)陳　繁(安仁人/御史)周若訥¶
　(安仁/人)曽　宰(南豐人/易占子)瞿　紹(南城/人)董　沂(臨川/人)¶
　王安禮(臨川人益之/子尚書左丞)吳易良(臨川/人)黄慶基(金谿/人)¶
　劉宗孟(廬陵/人)蕭　价(龍泉人知/道瑞二州)孔文仲(峽江/人)劉奉世¶
　(新喻人樞/密院學士)¶
嘉祐七年壬寅解試¶
<pb:KR2k0045_WYG_049-23a>¶
　余　常(分寧/人)余良弼(分寕人安志誤入戊戌/解試今依郡志改正)董敦逸¶
　(永豐/人)曽　介(永豐/人)董復古(永豐/人)曽　敝(永豐/人)劉　祥¶
　(安福/人)伍　誥(安福/人)江　通(吉水/人)王　扆(吉水/人)毛君澤¶
　(吉水/人)曽　鎮(廬陵/人)劉　凖(廬陵/人)郭　同(廬陵/人)劉　瑞¶
　(廬陵/人)鄧　覺(廬陵/人)鄧　安(廬陵/人)劉　融(泰和/人)郭知章¶
　(龍泉/人)蕭世範(龍泉/人)彭　育(龍泉/人)劉　炳(永新/人)¶
嘉祐八年癸夘許將榜¶
　李亷夫(南昌/人)寗　洵(浮梁人/通判)張　綬(德興人大/府少卿)¶
<pb:KR2k0045_WYG_049-23b>¶
　傅　槩(鉛山人/奉議郎)周　衮(金谿人/員外郎)徐　廓(臨川/人)潘　行¶
　(臨川/人)吳居實(臨川人改居/厚樞密院)歐陽粲(廬陵/人)鄧　安(廬陵/人)¶
　董乾粹(永豐/人)董敦逸(永豐人户/部侍郎)劉　祥(安福/人)蕭世範¶
　(龍泉人廣西/轉運判官)羅　冲(龍泉/人)劉　俌(永新/人)孔武仲(新淦/人文)¶
　(仲/弟)歐陽成(新喻人/朝散郎)朱彦愽(萍鄉人朝/散大夫)劉　牖(贑縣/人)¶
　曽　凖(贑縣人/武功簿)黄　炎(雩都人湖/州通判)¶
治平元年甲辰解試¶
　王　倚(廬陵/人)陳　噩(廬陵/人)彭　醇(廬陵/人)彭　完(廬陵/人)¶
<pb:KR2k0045_WYG_049-24a>¶
　江　合(廬陵/人)劉　襄(廬陵/人)段　藻(廬陵/人)江師民(廬陵/人)¶
　張　求(泰和/人)張　敦(㤗和/人)蕭　遘(泰和/人)劉鼎臣(泰和/人)¶
　嚴　紘(泰和/人)江彦博(永豐/人)李遷之(永豐/人)曽　瞻(永豐/人)¶
　郭　侃(龍泉/人)彭　育(龍泉/人)郭知㣲(龍泉/人)彭　爕(龍泉/人)¶
　郭知古(龍泉/人)郭世程(龍泉/人)段　蕡(廬陵/人)郭　華(廬陵/人)¶
　李　㫤(廬陵/人)劉宗奭(廬陵/人)李元衡(廬陵/人)周之美(廬陵/人)¶
　曽　治(吉水/人)劉君輔(㤗和/人)¶
治平二年乙巳彭汝礪榜¶
<pb:KR2k0045_WYG_049-24b>¶
　彭汝礪(鄱陽人/狀元)董　鉞(德興/人)董　乂(德興人敷/閣待制)¶
　張　滂(德興人官/至同知)張　允(德興人/學正)鄧祐甫(南城/人)¶
　廖　平(南城人/朝奉郎)曽　覺(南豐/人)李　權(臨川/人)劉　蒙(宜/黄)¶
　(人朝議/大夫)曽　鎮(廬陵/人)段　藻(廬陵/人)郭知章(龍泉人翰/林學士)¶
　張　鎮(清江/人)孔平仲(新淦人/武仲弟)梁　完(新喻/人)彭　持(袁/州)¶
　(人奉/議郎)陳衮臣(贑縣/人)李子髙(興國人大/理評事)蕭　規(吉安/人)¶
治平四年丁未許安世榜¶
　汪　曼(南昌/人)黄庭堅(分寧人庶子起/居舎人諡文節)龔子與(瑞州人/著作郎)¶
<pb:KR2k0045_WYG_049-25a>¶
　張　琬(鄱陽人/知府)汪汝欽(鄱陽/人)梅南仲(鄱陽/人)余　喬(餘/干)¶
　(人/)馬　順(樂平/人)張　孚(樂平人知/樂昌縣)張　逄(浮梁/人)¶
　張　汲(德興/人)駱　欲(德安/人)周　槐(湖口/人)桂　礪(貴溪/人)¶
　朱君儀(臨川/人)王　雱(臨川人/安石子)鄒　極(宜黄人江/西提刑)¶
　曽　肇(南豐人易占子/太常諡文昭)江　煥(南城/人)陳　噩(廬陵/人)¶
　解　通(吉水/人)歐陽棐(廬陵人/修之子)伍　誥(安福人/知石城)傅　肩¶
　(清江/人)胡　蒙(清江人/邑令)歐陽棐(清江/人)楊　佾(清江/人)¶
　鄒　庸(新淦/人)何正臣(新淦/人)羅尚友(萍鄉人鄂州/軍事推官)¶
<pb:KR2k0045_WYG_049-25b>¶
　阮　述(贑縣/人)胡　玠(贑縣/人)李　濳(興國人洪州/司理叅軍)¶
熙寧元年戊申召試賜進士及第¶
　王安國(臨川人益/之子林志)¶
熙寧二年己酉解試¶
　彭　琢(廬陵/人)周　適(廬陵/人)鍾希孟(廬陵/人)羅　燾(廬陵/人)¶
　劉國瑞(廬陵/人)李元振(廬陵/人)歐陽景先(廬陵/人)毛元規(吉/水)¶
　(人/)曽　覯(吉水/人)鞠長材(吉水/人)龍　思(永新/人)龍　注(永/新)¶
　(人/)曽表㣲(永豐/人)張成裕(永豐/人)董觀國(永豐/人)劉　俌(安/福)¶
<pb:KR2k0045_WYG_049-26a>¶
　(人/)王　拱(安福/人)周　噩(安福/人)彭大年(安福/人)劉　常(安/福)¶
　(人/)胡　恂(安福/人)彭　復(安福/人)李師古(安福/人)李山甫(安/福)¶
　(人/)歐陽介(安福/人)劉宗奭(龍泉/人)張聖臣(龍泉/人)蕭南紀(龍/泉)¶
　(人/)羅顯之(龍泉/人)羅審禮(龍泉/人)¶
熙寧三年庚戌葉祖洽榜¶
　王　詗(南昌/人)余　宏(分寧人良肱/侄建昌知縣)吳　宰(鄱陽人/郎中)¶
　彭廸明(鄱陽/人)李　傑(鄱陽/人)陳　奕(瑞州/人)周　思(星子/人)¶
　洪帥民(安義/人)李如壎(建昌/人)蔣應元(彭澤/人)應昭式(貴溪/人)¶
<pb:KR2k0045_WYG_049-26b>¶
　徐　紹(貴溪/人)史　邈(浮梁/人)汪安仁(德興人/郎中)臧　渾(浮/梁)¶
　(人/)幸　濟(南城/人)吳處休(臨川/人)吳孝宗(臨川/人)李　庚(臨/川)¶
　(人/)劉　襄(廬陵/人)饒　銳(南城/人)周　諤(南城/人)饒之瑜(南/城)¶
　(人/)鄧祐輔(南城/人)吳昌齡(南城/人)傅　拳(南城/人)解　澄(吉/水)¶
　(人/)彭　復(安福/人)羅審理(龍泉/人)彭　育(龍泉/人)龍　思(永/新)¶
　(人/)黄　醇(萍鄉/人)郭　峻(雩都/人)黎　珣(寧都人右/文殿修撰)¶
熙寧五年壬子解試¶
　李古山　李梅山　倪　鉌　鄭三得　吳　尹¶
<pb:KR2k0045_WYG_049-27a>¶
　陳立可　陳施川　倪　銓　張英發　張汝賢(廬/陵)¶
　(人/)曽安正(廬陵/人)張汝方(廬陵/人)嚴　翼(廬陵/人)譚　魏(廬/陵)¶
　(人/)張　彀(廬陵/人)彭　充(廬陵/人)葛　茂(廬陵/人)彭　兌(廬/陵)¶
　(人/)歐陽通(廬陵/人)彭　勔(廬陵/人)葛　蔓(廬陵/人)劉　毅(廬/陵)¶
　(人/)謝之才(廬陵/人)劉　棐(廬陵/人)于　覺(廬陵/人)劉　爽(永/豐)¶
　(人/)董履端(永豐/人)董常愉(永豐/人)毛　端(吉水/人)劉　溥(安/福)¶
　(人/)劉　瑗(安福/人)孫徳臣(龍泉/人)郭世承(龍泉/人)蕭世傳(龍/泉)¶
　(人/)蕭世輔(龍泉/人)蕭世延(龍泉/人)蕭　傳(龍泉/人)蕭世美(龍/泉)¶
<pb:KR2k0045_WYG_049-27b>¶
　(人/)郭　悰(龍泉/人)¶
熙寧六年癸丑余忠榜¶
　黄公器(分寧/人)臧　諶(浮梁人/知縣)應　適(貴溪/人)徐麟瑞(貴/溪)¶
　(人紹之孫/髙州守)甘　丰(南城人江/州司户)傅　翼(南豐/人)周　申(新/城)¶
　(人/)傅汝舟(廣昌/人)周　璠(南城/人)葉　圭(南城/人)丁夢弼(南/城)¶
　(人/)朱　京(南豐人/司業)黄安中(臨川/人)石景略(廬陵/人)馬希孟¶
　(廬陵/人)李　浩(廬陵/人)彭　醇(廬陵/人)鍾希孟(廬陵/人)江中復¶
　(廬陵/人)李元衡(廬陵/人)張汝賢(泰和/人)黄　抗(清江/人)廖　擇¶
<pb:KR2k0045_WYG_049-28a>¶
　(清江/人)傅彦明(清江/人)傅彦輔(清江/人)郭時亮(新淦/人)梁　寛¶
　(新喻/人)梁公价(袁州人/博士)¶
熙寧八年乙夘解試¶
　江忠彦(廬陵/人)楊安道(廬陵/人)胡　濟(廬陵/人)李彦誠(廬陵/人)¶
　謝之美(廬陵/人)段宗民(廬陵/人)歐陽道卿(廬陵/人)蕭　源(廬/陵)¶
　(人/)歐陽中復(廬陵/人)廖　沈(泰和/人)龍　遷(泰和/人)彭　輔¶
　(龍泉/人)彭　臯(龍泉/人)郭石介(龍泉/人)郭中復(龍泉/人)袁彦直¶
　(永豐/人)曽　闡(永豐/人)張　通(永豐/人)曽汝翼(永豐/人)董　申¶
<pb:KR2k0045_WYG_049-28b>¶
　(永豐/人)歐陽珪(永豐/人)董　炎(永豐/人)黄公槐(永豐/人)曽　淑¶
　(永豐/人)解　安(吉水/人)劉　易(吉水/人)髙詢直(吉水/人)劉　粹¶
　(安福/人)劉若缺(安福/人)戴德純(安福/人)龍　徽(永新/人)譚　爕¶
　(永新/人)周　泌(永新/人)吳　昻(永新/人)張　由(永新/人)¶
熙寧九年丙辰徐鐸榜¶
　黄　介(南昌人團練/推官陳志)彭　仂(南昌/人)魏　矞(新建/人)¶
　黄　朋(豐城人/通直郎)彭汝霖(鄱陽/人)虞逄源(餘干/人)鄭　徹(浮/梁)¶
　(人/)朱　振(浮梁人工/部郎中)董宜卿(徳興人/大理丞)湯　乂(安仁/人)¶
<pb:KR2k0045_WYG_049-29a>¶
　周尹甫(安仁/人)周之黙(安仁/人)湯　仁(安仁/人)謝義甫(建昌/人)¶
　梅　惇(德安/人)虞　蕡(鉛山/人)徐　軻(玉山/人)徐　輔(玉山/人)¶
　傅輔德(南城/人)劉孝立(南豐/人)鄒　銳(宜黄/人)陳汝器(南城/人)¶
　胡舜卿(南城/人)熊冀周(南城/人)朱適玉(南城/人)朱　彦(南豐/人侍)¶
　(郎/)劉　演(南豐人汀/州户曹)涂伯達(宜黄/人)曽安止(泰和/人)¶
　劉　湜(吉水/人)聶　復(清江/人)蕭　鎮(清江/人)髙　漸(萍鄉/人廣)¶
　(州録事/參軍)朱　京(南城人國/子司業)¶
元豐元年戊午解試¶
<pb:KR2k0045_WYG_049-29b>¶
　孫良臣(龍泉/人)蕭　格(龍泉/人)郭履泰(龍泉/人)孫　達(龍泉/人)¶
　蕭世昌(龍泉/人)王存心(廬陵/人)李　具(廬陵/人)汪汝平(廬/人)¶
　李　林(廬陵/人)李　忱(廬陵/人)彭天啓(廬陵/人)劉宗閔(廬陵/人)¶
　潘景山(泰和/人)曽安中(泰和/人)曽安辭(㤗和/人)劉　鎬(㤗和/人)¶
　劉　顯(吉水/人)吳　衮(永新/人)段　紱(永新/人)段　遷(永新/人)¶
　賀君師(永新/人)曽　瞻(永豐/人)董　加(永豐/人)歐陽長民(安/福)¶
　(人/)羅正已(安福/人)劉　弇(安福/人)歐陽康民(安福/人)夏侯紹¶
　(安福/人)許天倪(安福/人)郭遵直(萬安/人)蕭　懋(萬安/人)周　壡¶
<pb:KR2k0045_WYG_049-30a>¶
　(萬安人熙寧四年割龍泉/萬安鎮置萬安縣林志)王子桂(萬安/人)彭希聲(廬陵/人)¶
元豐二年己未時彦榜¶
　徐　祐(南昌/人)唐　覲(南昌/人)李無黨(武寧人星/子知縣)黄　培¶
　(分寧人含/山知縣)冷　忞(分寧人/光禄卿)都　隨(餘干人宗/正少卿)都　頡¶
　(餘干/人)董介卿(德興人吉/水知縣)洪彦昇(樂平人殿/中御史)董　若(德/興)¶
　(人/)胡　慥(星子/人)張好古(建昌/人)陶　冶(彭澤人參/知政事)¶
　朱　軾(南豐人房/州司户)李　丹(瑞州/人)符　綬(南豐人中/奉大夫)¶
　張　恪(瑞州人朝/請大夫)董天隱(臨川人/沂之子)董天經(臨川人/沂之子)¶
<pb:KR2k0045_WYG_049-30b>¶
　晏　中(臨川/人)季幾復(臨川人知/通山縣)洪敏修(臨川/人)王堯弼¶
　(臨川/人)劉　弇(安福人/祕書省)陳　湍(南城人/知州)陳　瓔(南城/人)¶
　王　□(南城/人)丁致詳(南城/人)危之邵(南城/人)符　授(南豐/人)¶
　郭履泰(龍泉/人)王廷彦(廬陵/人)歐陽中立(廬陵/人)曽安中(泰/和)¶
　(人/)劉　顯(吉水人光/禄主簿)楊安平(吉水/人)楊　桓(吉水/人)¶
　傅耕道(清江/人)胡遵道(清江/人)周幹臣(贑縣/人)蕭　迪(贑縣/人)¶
　李　存(興國人/渾之子)李　格(興國/人)劉　鵬(瑞金人/御史)¶
元豐四年辛酉解試¶
<pb:KR2k0045_WYG_049-31a>¶
　郭　煥(龍泉/人)郭　正(龍泉/人)郭　湜(龍泉/人)曾　華(泰和/人)¶
　曾　徽(㤗和/人)王邦彦(泰和/人)譚定民(泰和/人)段何維(廬陵/人)¶
　李彦脩(廬陵/人)周之竒(廬陵/人)羅天秩(廬陵/人)楊徳輿(廬陵/人)¶
　蕭美成(廬陵/人)楊　存(廬陵/人)彭希韓(廬陵/人)夏　澤(廬陵/人)¶
　李存之(廬陵/人)楊　同(廬陵/人)王　極(安福/人)許邦直(安福/人)¶
　髙文中(吉水/人)曾蕙迪(吉水/人)蕭公厰(吉水/人)彭澤仁(永豐/人)¶
　董鼎輔(永豐/人)董　旬(永豐/人)董陪之(永豐/人)董　竒(永豐/人)¶
　許　予(永豐/人)龍　琰(永新/人)龍　滂(永新/人)毛　適(永新/人)¶
<pb:KR2k0045_WYG_049-31b>¶
　周真宰(吉安/人)¶
元豐五年壬戌黄裳榜¶
　周　刋(南昌/人)張　彪(南昌/人)涂　汲(南昌/人)周　格(南昌/人)¶
　鄭中立(新建/人)鄒　輅(奉新人軻之/弟知浮梁縣)黄　庾(分寧人知/湘潭縣)¶
　許　謂(餘干/人)許　循(樂平人/上饒尉)程　祈(浮梁人彦中之/子官即中)¶
　宋之才(浮梁人秘/書省正字)熊　倜(鄱陽人/本之子)萬如石(徳興人通/議大夫)¶
　張　根(徳興人淮/南轉運使)黄　昣(安仁/人)鄭　琛(徳安/人)徐子開¶
　(徳安/人)鄭中立(徳安/人)廖　邁(徳安/人)盧　航(貴溪人工/部侍即)¶
<pb:KR2k0045_WYG_049-32a>¶
　徐正彦(鉛山人/奉議即)饒師傳(臨川人/珙之侄)舒　勉(臨川/人)熊知常¶
　(崇仁/人)王　當(臨川人/改名田)鄒　餘(宜黄人/御史)舒　劭(臨川人/勉之弟)¶
　呉履中(臨川/人)夏　千(南城/人)聶　序(南城/人)葉　光(南城/人)¶
　龔漢卿(南城/人)聶景純(南城/人)許公岳(南城/人)陳　愈(南城/人)¶
　髙文中(吉水人/知卲州)楊　同(吉水/人)楊彦脩(吉水/人)蕭　服(吉/水)¶
　(人少/監)蕭美成(龍泉/人)呉　衮(永新/人)左書言(永新/人)陳　秉¶
　(清江/人)孫　淑(清江/人)敖知言(清江/人)何正功(新淦/人)何　鐸¶
　(新淦/人)孔　淑(新淦/人)何執禮(新淦/人)蕭　從(新喻人/御史)¶
<pb:KR2k0045_WYG_049-32b>¶
　鍾　伷(龍南人宜/州通判)梁　俊(龍泉/人)¶
元豐七年甲子解試¶
　朱天申(饒州/人)朱天錫(饒州/人)李彦弼(廬陵/人)蕭時彦(廬陵/人)¶
　葛敏脩(廬陵/人)江中彦(廬陵/人)劉　徽(廬陵/人)曾定成(廬陵/人)¶
　李知章(廬陵/人)劉宗凱(廬陵/人)曾尚徳(廬陵/人)彭　瑀(廬陵/人)¶
　胡方中(廬陵/人)彭開明(廬陵/人)楊公著(廬陵/人)彭　構(廬陵/人)¶
　江汝平(廬陵/人)曾　該(泰和/人)曾安平(㤗和/人)劉民先(泰和/人)¶
　王汝明(泰和/人)王處厚(吉水/人)易　燔(吉水/人)羅天牗(吉水/人)¶
<pb:KR2k0045_WYG_049-33a>¶
　段公戎(吉水/人)朱　芾(吉水/人)毛　倚(吉水/人)歐陽知晦(安/福)¶
　(人/)楊　綱(永豐/人)左天常(永新/人)王宅仁(永新/人)王正臣(龍/泉)¶
　(人/)曾允元(吉安/人)¶
元豐八年乙丑焦韜榜¶
　彭　佖(南昌/人)張　為(南昌/人)陳　衎(南昌/人)莫　援(新建/人)¶
　王乂寧(豐城人江/州判官)龔　弁(奉新/人)王　庸(奉新/人)余彦明¶
　(分寧人良肱/孫禮部尚書)王　本(分寧人/知揚州)雷堯弼(瑞州人/宣徳即)程　翰¶
　(樂平/人)洪彦昇(樂平人徽/猷閣待制)潘　迥(樂平人渭/州通判)張　誠(浮/梁)¶
<pb:KR2k0045_WYG_049-33b>¶
　(人/)董　勵(徳興人/通判)萬　造(徳興人朝/議大夫)張　睦(徳興人/大理寺)¶
　(丞/)張　浩(徳興人臨/川縣令)李　元(安仁/人)楊　固(徳安/人)¶
　徐　章(徳安/人)張　中(臨川人獻䇿/賜進士出身)呂　才(宜黄/人)¶
　饒　䝉(臨川人/師傳侄)范柔中(南城人/博士)蔡徽卿(南城/人)謝伯余¶
　(南城/人)陳光逺(南城/人)陳孔明(南城/人)郭知㣲(龍泉人知/桂陽令)¶
　曾　仔(萬安/人)歐陽知晦(安福/人)彭　構(廬陵/人)周　□(萬/安)¶
　(人□林/志作□)呉天錫(永新/人)楊　存(吉水人知/仁和縣)王公彦(永新/人)¶
　謝　岐(新喻/人)廖聖謨(清江/人)謝舉亷(新喻人/南康令)陳　遘(新/淦)¶
<pb:KR2k0045_WYG_049-34a>¶
　(人/)廖　顥(清江/人)婁　宣(新淦/人)劉　渤(新淦/人)謝世充(新/喻)¶
　(人/)鄒洵武(新喻/人)謝　棠(新喻/人)楊俊臣(新淦/人)鄒才邵(新/淦)¶
　(人/)夏侯公績(分宜/人)梁　偉(龍泉/人)¶
元祐二年丁卯解試¶
　張　梃　胡彦昭(廬陵/人)彭汝霖(廬陵/人)王庭老(廬陵/人)¶
　楊　州(廬陵/人)劉景仁(廬陵/人)鄧柔中(廬陵/人)項　粲(廬陵/人)¶
　王汝平(廬陵/人)楊受成(廬陵/人)顔世功(廬陵/人)彭參(廬陵/人)¶
　李　暉(廬陵/人)夏　擢(廬陵/人)劉　紹(安福/人)劉成制(安福/人)¶
<pb:KR2k0045_WYG_049-34b>¶
　許文稱(安福/人)劉無競(安福/人)劉承美(吉水/人)艾脩老(吉水/人)¶
　曾　銳(吉水/人)夏侯顯之(吉水/人)夏侯注之(吉水/人)曾允文¶
　(永豐/人)曾　冕(永豐/人)彭澤仁(永豐/人)曾公作(永豐/人)曾公明¶
　(永豐/人)許　用(永豐/人)曾　漸(永豐/人)王彦成(泰和/人)曾安强¶
　(泰和/人)曾　當(泰和/人)王廸簡(泰和/人)曾安邦(泰和/人)張　樊¶
　(永新/人)郭　濤(龍泉/人)郭從道(龍泉/人)¶
元祐三年戊辰李常寧榜¶
　孫　發(豐城人崇/仁縣尉)黄得禮(豐城人栁/州推官)李　安(豐城人/賜名昌)¶
<pb:KR2k0045_WYG_049-35a>¶
　(齡官奉/議即)張　玘(鄱陽/人)彭汝發(鄱陽人汝/礪之弟)朱獻明(鄱陽/人)¶
　方駿聲(餘干人方安志/誤作馬今改正)馬　存(樂平/人)程　完(樂平人/知普州)¶
　吳大明(樂平/人)張公明(浮梁人温/州户曹)余師民(徳興人大/理評事)¶
　張　珏(徳興/人)張　珌(徳興人朝/散大夫)董賔卿(徳興人中/奉大夫)¶
　李　允(安仁/人)周奚辯(安仁/人)易　筦(瑞昌/人)詹丕逺(玊山/人)¶
　虞　謩(鉛山人/鴻臚卿)吳　旼(臨川/人)黄　覃(臨川/人)王　采(臨/川)¶
　(人/)朱獻明(臨川/人)饒　造(南豐人/教授)蔡　沔(南豐/人)李　萃¶
　(南豐/人)張適中(南豐/人)黄邦彦(南豐/人)鄧君儀(南豐/人)吳君明¶
<pb:KR2k0045_WYG_049-35b>¶
　(南豐/人)幸之武(廣昌人/提刑)葛敏脩(廬陵/人)李知章(廬陵/人)¶
　王端禮(吉水人/知富州)蕭守中(吉水/人)解持國(吉水/人)蕭公瑜(吉/水)¶
　(人/)段萬頃(永新/人)陳　竑(新淦人鎮安軍/節度使推官)孔　滋(新淦/人)¶
　胡　暇(清江人/昱之孫)吳遊宗(清江/人)宋　禎(新淦人禎/林志作積)¶
　陳　臻(新淦/人)彭　聞(新淦/人)陳　册(新淦/人)鄒原中(新淦/人)¶
　郭奉世(新淦人/知宻州)鄒元載(新淦/人)曹　傳(袁州人朝請/即知常州)¶
　曹　藻(袁州人傳弟宣/教即知益陽)曹　遷(袁州人傳子通/直即知柳州)¶
　孫　勰(寧都人立節/之子知岳州)謝　鈞(上猶/人)曾　懷(崇仁/人)¶
<pb:KR2k0045_WYG_049-36a>¶
元祐五年庚午解試¶
　余彦倫(分寧/人)余師逸　鍾　淦　董　芸　張汝平¶
　(廬陵/人)王允蹈(廬陵/人)李彦瞻(廬陵/人)蕭守中(廬陵/人)彭知言¶
　(廬陵/人)劉庭光(吉水/人)胡拱辰(吉水/人)徐堯文(吉水/人)張　雄¶
　(永豐/人)董奕世(永豐/人)董子開(永豐/人)董　廓(永豐/人)譚　與¶
　(永新/人)段　昻(永新/人)劉在中(泰和/人)王　烈(泰和/人)蕭希烈¶
　(安福/人)歐陽觀(安福/人)劉濳福(安福/人)王德驥(安福/人)賀君章¶
　(永新/人)曾文倚(萬安/人)¶
<pb:KR2k0045_WYG_049-36b>¶
元祐六年辛未馬涓榜¶
　戴孚中(南昌/人)胡晉侯(新建/人)周國讃(新建/人)徐大任(豐城/人處)¶
　(州法/曹)黄成允(分寧/人)黄叔敖(分寧人户/部尚書)吳宗勝(餘干人/光禄少)¶
　(卿直/秘閣)閻與道(鄱陽/人)張士綱(徳興人殿/中侍御史)張　述(徳興人/司法叅)¶
　(軍/)吳　經(徳興/人)董行之(安仁人濟/東運使)洪　炎(建昌人/少監)¶
　方駿聲(上饒/人)周宗師(上饒/人)詹　鎧(上饒/人)毛　迥(玉山/人)¶
　應　選(貴溪/人)周　因(玊山/人)涂大馗(宜黄/人)涂大琳(宜黄/人)¶
　吳　可(臨川/人)唐　哲(南城/人)黄　覃(南城/人)黄　毅(南城/人)¶
<pb:KR2k0045_WYG_049-37a>¶
　劉　况(南豐/人)李　忱(廬陵/人)張汝明(泰和人/知岳州)楊　求(吉/水)¶
　(人/)彭開名(廬陵/人)李　楙(吉水/人)段　黄(廬陵人南安主/簿黄林志作蕡)¶
　李彦弼(廬陵/人)李彦瞻(廬陵/人)龍　滂(永新/人)何幡然(新淦/人)¶
　曾　釜(新淦/人)傅倚平(清江/人)歐陽天奉(清江/人)王舜舉(贑/縣)¶
　(人/)滕　振(贑縣/人)李陟明(寧都/人)盧　照(石城/人)黄元把(建/昌)¶
　(人/)¶
元祐八年癸酉解試¶
　丁良輔(新建/人)周幡然(豐城/人)掲伯徽(豐城/人)盧　常(分寧/人)¶
<pb:KR2k0045_WYG_049-37b>¶
　余　斂　劉景融(吉水/人)陳　力(吉水/人)許文稱(安福/人)¶
　劉　昭(安福/人)劉　贊(安福/人)楊　爕(安福/人)董　成(安福/人)¶
　劉　郈(安福/人)劉　諶(安福/人)李玊明(安福/人)謝君陟(廬陵/人)¶
　丁　新(廬陵/人)丁　覺(廬陵/人)蕭　伋(廬陵/人)蕭汝明(廬陵/人)¶
　謝叔謀(廬陵/人)蕭　淵(廬陵/人)許　琰(永豐/人)張　冕(永豐/人)¶
　毛義大(永新/人)譚　傑(永新/人)郭循道(龍泉/人)羅　衍(龍泉/人)¶
　李　穀(龍泉/人)羅　衎(龍泉/人)郭　正(龍泉/人)李　同(萬安/人)¶
　袁　黙(萬安/人)譚　興(萬安/人)郭　至(萬安/人)楊康輔(吉安/人)¶
<pb:KR2k0045_WYG_049-38a>¶
紹聖元年甲戌畢漸榜¶
　洪　芻(南昌人諌/議大夫)洪　炎(南昌人芻之/弟中書舍人)陳　常(南昌/人)¶
　閔　涇(新建/人)　范　琯(靖安人/知鬱州)姜蹈中(分寧人/博士)¶
　章公弼(餘干人禮/部侍即)李孝先(餘干/人)李　儼(樂平/人)金　極¶
　(樂平人太/常博士)胡　邃(樂平人/比部即)程致禄(樂平人知/瀏陽縣)程若稷¶
　(樂平人知/黄陂縣)朱　諶(樂平人循/道司理)馮　榮(浮梁/人)張　琮(徳/興)¶
　(人江西/轉運使)周　熊(徳興人大/中大夫)楊　澤(徳興人/通判)張　植(徳/興)¶
　(人提/刑)胡安平(瑞州/人)蔡康國(瑞州人/奉議即)段敏脩(都昌/人)¶
<pb:KR2k0045_WYG_049-38b>¶
　洪　芻(建昌人諫/議大夫)黄　復(星子/人)彭　祐(建昌/人)范　琯¶
　(建昌人/提刑)陸　漸(上饒/人)盧　綯(上饒/人)陳　昇(上饒/人)¶
　鄭　黙(上饒/人)毛　邁(玉山/人)蔡　持(臨川人/宗晏孫)黄　符(臨/川)¶
　(人慶/基子)蔡居厚(臨川人/承禧子)涂大經(宜黄人大琳/弟知南昌)李　維(臨/川)¶
　(人髙/之孫)胥　昌(臨川/人)許　滂(臨川/人)李　復(臨川/人)李　并¶
　(南城人/知州)陳　澤(南城/人)黄　洙(南城/人)張　詰(南城/人)¶
　王　絪(南城/人)黄彦中(南城人/知州)劉　昌(南城/人)曾定國(廬/陵)¶
　(人/)蕭世彦(泰和人世/林志作時)劉鼎臣(泰和人/雩都令)蕭公厰(吉水/人)¶
<pb:KR2k0045_WYG_049-39a>¶
　袁彦直(永豐/人)曾　治(永豐/人)張　冕(永豐/人)曾　瞻(永豐/人)¶
　鍾祖猷(清江/人)吳　淮(新喻/人)孔　源(新淦/人)劉　渤(贑縣/人知)¶
　(南康/軍)陸立夫(贑縣/人)李　楫(興國人翰/林承㫖)¶
紹聖三年丙子解試¶
　洪　熙(南昌/人)毛伯英(奉新/人)李　布(分寧/人)金　格¶
　朱䝉聖(吉水/人)蕭子厚(吉水/人)楊廷中(吉水/人)董正一(吉水/人)¶
　彭　密(吉水/人)李　棫(吉水/人)郭詢直(吉水/人)曾定成(廬陵/人)¶
　劉　彰(廬陵/人)蕭　尋(廬陵/人)段　震(廬陵/人)王克巳(廬陵/人)¶
<pb:KR2k0045_WYG_049-39b>¶
　彭　衍(廬陵/人)胡中立(廬陵/人)陳庭俊(廬陵/人)劉　申(泰和/人)¶
　羅　機(泰和/人)劉　渤(泰和/人)蕭景賢(泰和/人)劉　寓(安福/人)¶
　王利民(安福/人)劉智周(安福/人)謝安起(安福/人)歐陽戩(安福/人)¶
　彭牖民(安福/人)歐陽爕(安福/人)歐陽稷(安福/人)段　交(龍泉/人)¶
　郭　磐(龍泉/人)郭安節(萬安/人)許　鶚(永豐/人)吳天祐(永新/人)¶
紹聖四年丁丑何昌言榜¶
　洪　羽(南昌人/芻之弟)余　贇(新建人知/石城縣)陳　平(新建/人)¶
　黄　頴(豐城人/奉議即)胡直孺(奉新人兵/部尚書)李　嵩(武寧人知/宿山縣)¶
<pb:KR2k0045_WYG_049-40a>¶
　余彦直(分寧人/彦明弟)黄　肩(分寧人知/瀏陽縣)余持中(分寧人北/京士曹)¶
　帥　揚(分寧/人)陶節夫(鄱陽人龍/圖閣學士)向允中(樂平人徽/猷待制)¶
　徐　庚(樂平/人)向　機(樂平/人)朱　褒(浮梁人朝/議大夫)吳令升¶
　(浮梁/人)金　格(浮梁人/知池州)朱有同(浮梁人同林/志作文司業)陳　覺(徳/興)¶
　(人江州/推官)汪　愷(徳興人江/西轉運判)傅伯通(徳興人金/紫大夫)蔡　披¶
　(瑞州人/承議即)曾景清(南城/人)洪　羽(建昌人知/台州軍)詹從儉(玊山/人)¶
　王堯輔(貴溪/人)周　諶(貴溪/人)孫　暄(鉛山人朝/散大夫)汪　革¶
　(撫州/人)周公弼(臨川/人)周遵道(臨川/人)李君澤(宜黄/人)晏紹休¶
<pb:KR2k0045_WYG_049-40b>¶
　(臨川人/殊曾孫)曾　經(臨川/人)朱　沆(臨川/人)黄庭言(宜黄/人)¶
　朱　旂(臨川人/獻明子)黄　成(臨川/人)饒彦純(臨川/人)曾定成(廬/陵)¶
　(人鎮/之子)李　深(南城人/縣令)聶思孝(南城人/通判)傅　黙(南城/人)¶
　王　緼(南城/人)幸　義(廣昌人/侍御史)曾　經(南豐/人)彭　合(廬/陵)¶
　(人/)彭　衎(廬陵/人)蕭子厚(吉水/人)董興乾(永豐/人)劉　溥(安/福)¶
　(人/)李　榖(龍泉人知/髙安令)何昌言(新淦人/狀元)李大有(新喻人/䖍州太)¶
　(守/)何正臣(新淦人工/部侍即)傅安節(清江/人)彭　俞(袁州人/朝散即)¶
　劉　滂(袁州/人)劉　揆(贑縣/人)李　本(贑縣/人)李　朴(興國/人秘)¶
<pb:KR2k0045_WYG_049-41a>¶
　(書/監)¶
元符二年己卯解試¶
　帥天麟(分寧/人)祝宗阡(分寧/人)朱　尹(浮梁/人)曾澤民(吉水/人)¶
　解康國(吉水/人)曾俊亷(吉水/人)蕭懷察(吉水/人)郭　麾(吉水/人)¶
　段　霧(廬陵/人)劉　周(廬陵/人)段子仲(廬陵/人)胡登茂(廬陵/人)¶
　劉　揮(廬陵/人)段登俊(廬陵/人)劉時若(泰和/人)蕭　環(泰和/人)¶
　劉　景(泰和/人)王　煥(泰和/人)蕭　楚(泰和/人)譚　珙(泰和/人)¶
　劉民譽(泰和/人)劉成恪(安福/人)劉陟元(安福/人)劉　激(安福/人)¶
<pb:KR2k0045_WYG_049-41b>¶
　郭汝明(安福/人)龍　登(永新/人)徐　常(永新/人)左知柔(永新/人)¶
　段如梅(永新/人)曾　暉(萬安/人)董　成(永豐/人)曾　實(永豐/人)¶
　章　耀　張積中¶
元符三年庚辰李釜榜¶
　黄　誠(豐城人知/石城縣)范　本(豐城人/從政郎)黄無悔(分寧人咸/寧縣尉)¶
　周　穗(樂平/人)馬之美(樂平人浙/江提刑)程不器(樂平/人)許　中¶
　(樂平/人)程　商(樂平人/教授)朱　授(樂平人徐/州判官)馬　辨(樂平/人昭)¶
　(州司/理)方　洙(浮梁人/朝散即)史　迅(浮梁人/博士)王元夫(徳興/推官)¶
<pb:KR2k0045_WYG_049-42a>¶
　朱　綬(徳興人台州/司理叅軍)齊之禮(徳興人/御史)程舜霖(徳興/人)¶
　余　常(徳興人撫/州通判)湯　耘(安仁/人)龔　端(瑞州人建/昌户曹)¶
　彭以功(瑞州人/朝散即)姚　振(瑞州人/俱奏名)齊之禮(弋陽/人)盧　冕¶
　(玉山/人)柴文駰(玉山/人)周　烈(玉山/人)鄭　驤(玉山/人)周師原¶
　(貴溪/人)李　裁(貴溪/人)楊　照(貴溪/人)周　孚(貴溪/人)鄭　晉¶
　(貴溪人衡/陽别駕)黄　倚(崇仁/人)李公彦(臨川/人)涂大任(宜黄人/大琳兄)¶
　張　遘(南城人/奉議即)王　吉(南城/人)黄　曦(南城/人)傅　炳(南/城)¶
　(人/)湯書言(南豐/人)汪公著(南豐/人)朱　褒(南豐人/員外即)姜汝能¶
<pb:KR2k0045_WYG_049-42b>¶
　(廬陵人姜/林志作江)劉　周(廬陵/人)謝之才(廬陵/人)曾安强(泰和人/舒州法)¶
　(曹/)李　蕡(吉水/人)董正一(吉水/人)蕭　褒(新喻/人)孫　昻(清/江)¶
　(人/)鄒　規(新淦/人)婁　昞(新淦/人)李　格(萍鄉人/知州)曹　迥¶
　(袁州/人)曾　楙(贑縣/人)周　亷(贑縣/人)¶
崇寧元年壬午解試¶
　金日宣　余　汲　董　復　張　祝　孫叔通(龍/泉)¶
　(人/)郭大受(龍泉/人)王　郛(龍泉/人)郭　戣(龍泉/人)劉　將(龍/泉)¶
　(人/)王　瞻(龍泉/人)郭浩成(龍泉/人)歐陽益(安福/人)劉吉甫(安/福)¶
<pb:KR2k0045_WYG_049-43a>¶
　(人/)劉　把(安福/人)歐陽韙(安福/人)劉南立(泰和/人)嚴執中(泰/和)¶
　(人/)曾彦髙(泰和/人)蕭民瞻(泰和/人)曾中實(泰和/人)楊　朴(吉/水)¶
　(人/)髙　常(吉水/人)解　茂(吉水/人)郭　膺(吉水/人)張明膺(永/新)¶
　(人/)董正元(永豐/人)彭正文(永豐/人)黄履中(永豐/人)李　時(廬/陵)¶
　(人/)劉余漸(廬陵/人)胡伯勝(廬陵/人)蕭慶延(廬陵/人)胡　敡(廬/陵)¶
　(人/)李伯柔(廬陵/人)郭邦獻(廬陵/人)易知常(廬陵/人)¶
崇寧二年癸未霍端友榜¶
　駱　穀(南昌/人)袁公槩(新建/人)歐陽言(瑞州/人)黄公槩(分寧/人承)¶
<pb:KR2k0045_WYG_049-43b>¶
　(議/即)孫　琳(鄱陽人/即中)虞　思(餘干/人)柴　援(餘干/人)夏　駿¶
　(樂平人國/子司業)程　棣(樂平人/江山令)董之才(樂平人知/南恩州)程　沆¶
　(樂平人信/州推官)張　相(徳興人/員外即)汪　藻(徳興人顯/謨閣學士)王元石¶
　(徳興人知/南陵縣)余　斂(徳興人太/常少卿)張　瑜(徳興/人)張　振(徳/興)¶
　(人提/刑)董　攸(徳興人通/議大夫)董有林(建昌/人)張　固(星子人/朝議大)¶
　(夫/)余　彦(徳安/人)王　萊(徳安/人)張天民(上饒/人)葉　把(永/豐)¶
　(人/)鄭俊民(貴溪人洪州/司兵曹事)楊　鉞(鉛山人/教授)蔡興祖(臨川/人持)¶
　(之/子)余　秉(臨川/人)蔡興國(臨川人/持之子)歐陽琚(廬陵/人)劉南立¶
<pb:KR2k0045_WYG_049-44a>¶
　(泰和/人)歐陽戩(安福/人)郭大受(龍泉/人)劉　僴(永新/人)郭元卿¶
　(龍泉/人)張安節(永新/人)朱䝉正(吉水人正林/志作聖博士)曾　開(新淦/人)¶
　鄒　雱(新淦/人)曾益柔(新淦/人)陳宗孟(新淦/人)黄　冽(清江/人)¶
　葉祖義(清江/人)曹　邁(袁州人中/奉大夫)曾　弼(贑縣人湖北/提舉學士)¶
　曾　開(贑縣人禮/部侍郎)曾　班(贑縣/人)鍾　振(南康人知/䖍州興國)¶
崇寧四年乙酉余㮚榜¶
　丁　奭(新建/人)丁　爽(新建人/奭之弟)程　振(徳興/人)王　禮(上/饒)¶
　(人安志訛入下科今/依林志郡志改此)崔問(星子/人)向孔仁(彭澤/人)¶
<pb:KR2k0045_WYG_049-44b>¶
　尤好問(彭澤/人)徐　炳(彭澤人安志訛入下丙/戍科今依林志改此)¶
崇寧四年乙酉解試¶
　張　□　張　𣙜　金時澤　吳　璧(安仁/人)彭　常¶
　(廬陵/人)余　起(廬陵/人)項　鶚(廬陵/人)劉　濟(廬陵/人)楊受成¶
　(廬陵/人)鄧立道(廬陵/人)劉才邵(廬陵/人)夏　鶚(廬陵/人)蕭　棼¶
　(廬陵/人)戴特立(安福/人)劉天秩(安福/人)劉　垍(安福/人)夏侯伋¶
　(吉水/人)王徳甫(吉水/人)董　倜(永豐/人)江　飛(永豐/人)孫元亮¶
　(龍泉/人)¶
<pb:KR2k0045_WYG_049-45a>¶
崇寧五年丙戌解試¶
　楊文明(吉水/人)廖　𤦺(吉水/人)曾光國(吉水/人)蕭漢規(安福/人)¶
　戴　括(安福/人)王十朋(安福/人)曾脩文(廬陵/人)歐陽栲(廬陵/人)¶
　董洵侯(永豐/人)宋陽休¶
崇寧五年丙戌蔡嶷榜¶
　周　制(南昌/人)李　偓(新建/人)余應求(鄱陽人朝/議大夫)許天益¶
　(樂平/人)洪　勲(樂平人/博士)徐　衡(樂平人/防禦使)李　轍(浮梁/人)¶
　張　擴(徳興/人)方孟卿(徳興人淮南/荆湖轉運使)董　濬(徳興人江/西提刑)¶
<pb:KR2k0045_WYG_049-45b>¶
　董天才(徳興人/提舉)萬　倫(徳興人朝/議大夫)余　器(徳興/人)¶
　張　固(星子人朝/請大夫)陳　年(徳安/人)黄　詡(南城人/少府尹)¶
　俞憲卿(臨川/人)周頴達(臨川/人)饒文度(臨川人/珙之子)曹時脩(臨/川)¶
　(人/)童邦直(南城人/知州)黄　銳(南城人/判官)徐上又(南城/人)¶
　黄　愈(南城人/少尹)廖　莘(南城/人)蔡　絳(南豐/人)歐陽珣(廬/陵)¶
　(人監/丞)戴特立(安福/人)陳堯道(新淦/人)謝　施(新淦/人)湯夢觀¶
　(萍鄉人知循/州軍州事)夏侯安雅(萍鄉/人)陳　雲(雩都人湖/北提㸃)¶
　陳邦光(石城人沿江/都措置使)温　勛(石城/人)張　翼(南康/縣人)¶
<pb:KR2k0045_WYG_049-46a>¶
　陳　牟(徳安/人)余應球(弋陽人吏/部員外)詹叔迥(玉山人/知縣)¶
　詹叔寧(玉山/人)周䝉正(玉山/人)¶
大觀元年丁亥解試¶
　李　振(廬陵/人)鄧洵美(廬陵/人)曾進之(廬陵/人)陳　鎬(廬陵/人)¶
　李　晏(廬陵/人)羅浩朕(廬陵/人)俞簡明(廬陵/人)胡　份(廬陵/人)¶
　葛　緯(廬陵/人)楊　立(廬陵/人)胡洵道(廬陵/人)胡伯勝(廬陵/人)¶
　蕭茂達(廬陵/人)歐陽甹(廬陵/人)劉　躍(安福/人)劉脩成(安福/人)¶
　歐陽處厚(安福/人)郭嘉猷(吉水/人)曾天昱(永豐/人)許　開(永/豐)¶
<pb:KR2k0045_WYG_049-46b>¶
　(人/)張　曦(永豐/人)喻簡明　盧　正(貴溪/人)盧　先(貴溪/人)¶
　盧　同(貴溪人/均航子)¶
大觀二年戊子解試¶
　張　摭　董　湜　曾國器(泰和/人)嚴安中(泰和/人)¶
　曾徳尚(廬陵/人)陳　早(廬陵/人)彭　瀾(廬陵/人)歐陽亶(廬陵/人)¶
　蕭廸簡(廬陵/人)曾民瞻(廬陵/人)段　需(廬陵/人)王志彀(廬陵/人)¶
　吳國輝(永新/人)吳　渤(永新/人)王忠臣(龍泉/人)陳　輝(龍泉/人)¶
　劉　脩(龍泉/人)郭思柔(龍泉/人)郭孝友(龍泉/人)李大方(永豐/人)¶
<pb:KR2k0045_WYG_049-47a>¶
　李大亨(永豐/人)曾從周(永豐/人)董　倘(永豐/人)闕　懿(永豐/人)¶
　陳　錫(永豐/人)曾　普(永豐/人)劉　申(安福/人)¶
大觀三年己丑解試¶
　劉　至(吉水/人)曾　庠(吉水/人)梁秉哲(吉水/人)胡紹元(吉水/人)¶
　郭　勁(龍泉/人)劉子冠(龍泉/人)曾　誦(廬陵/人)郭　庚(廬陵/人)¶
　王　把(廬陵/人)臧　敷(廬陵/人)歐陽有直(廬陵/人)任元振(廬/陵)¶
　(人/)楊　極(廬陵/人)張　道(廬陵/人)胡　沔(廬陵/人)段　沆(廬/陵)¶
　(人/)曾熙載(永豐/人)曾世承(永豐/人)董　綱(永豐/人)戴陟明(安/福)¶
<pb:KR2k0045_WYG_049-47b>¶
　(人/)劉興能(安福/人)郭志逺(萬安/人)歐陽孝友(萬安/人)¶
大觀三年己丑賈安宅榜¶
　張　毅(南昌/人)陳天瑞(武寧人知/九江府)王　舉(鄱陽/人)楊　濬¶
　(鄱陽/人)史廷俊(餘干/人)程　聳(樂平人宻/州司户)程　滂(樂平人/福州通)¶
　(判/)洪　楫(樂平/人)胡可與(樂平人/節判)汪天任(浮梁人/知汀州)¶
　李舜田(浮梁人提/舉茶鹽)李　叅(浮梁人/知府)邵　昻(徳興人/提刑)¶
　余安行(徳興人朝/議大夫)張　樸(徳興人秘/書少監)張　廸(徳興人/朝散大)¶
　(夫/)洵　聚(徳興人韶州/録事叅軍)董　振(徳興人成/都推官)萬如邱(徳/興)¶
<pb:KR2k0045_WYG_049-48a>¶
　(人合浦/主簿)董　籲(徳興/人)周　勵(安仁/人)烏文仲(安仁人/主事)¶
　程若藻(樂平人濬/州通判)雷　杭(建昌/人)劉　作(徳安/人)何　白¶
　(永豐人/賜第)張叔夜(永豐人開/封少尹)施舜顯(永豐人提/舉江西路)徐　几¶
　(上饒/人)周　說(貴溪/人)余　永(貴溪/人)朱　光(鉛山/人)周　琛¶
　(永豐/人)鄭王賔(貴溪人水/部即中)鄭建古(貴溪/人)游覺民(貴溪/人)¶
　張康衢(貴溪/人)徐公益(貴溪/人)桂　韶(貴溪/人)于　孜(南城/人)¶
　王　耕(崇仁/人)聶　山(臨川人大學/士諡忠敏)崔　絪(臨川/人)¶
　郗　造(臨川/人)晏敦復(臨川人寳/文閣學士)饒伯達(臨川人/文度子)¶
<pb:KR2k0045_WYG_049-48b>¶
　周　美(臨川/人)黄　鍔(南城/人)葉　升(南城人/縣令)朱　冕(南/城)¶
　(人/)于　頤(南城/人)李　林(南城/人)危　涇(南城/人)周　義(南/城)¶
　(人/)黄履中(南城/人)黄彦威(南城/人)過　卓(南豐人/縣令)劉碩新¶
　(南豐/人)戴天休(南豐/人)李　振(廬陵/人)劉才邵(廬陵人吏/部尚書)¶
　曾尚徳(廬陵人尚徳/林志作徳尚)曾國器(泰和/人)周　噩(泰和/人)¶
　劉　琮(吉水/人)曾元忠(永豐人廣/州教授)歐陽識(安福/人)劉　躍¶
　孫元量(龍泉人量/林志作亮)張端禮(清江/人)陳大任(清江/人)鄒昌齡¶
　(新淦/人)歐陽瓌(清江人太/學博士)劉彭年(贑縣/人)宋　瑗(寧都/人)¶
<pb:KR2k0045_WYG_049-49a>¶
　蕭可行(興國人林志作/行可豫章校官)朱裳(石城/人)許　國(石城/人)¶
　黄　符(南康人/通判)¶
大觀四年庚寅解試¶
　王　益(豐城人/陳志)楊邦乂(吉水/人)李　求(吉水/人)曾居正(吉/水)¶
　(人/)解持國(吉水/人)李　褒(吉水/人)李　把(吉水/人)歐陽嶧(廬/陵)¶
　(人/)段元素(廬陵/人)陳浩然(廬陵/人)李　隅(廬陵/人)李師顔(廬/陵)¶
　(人/)劉康錫(廬陵/人)李　機(廬陵/人)鄧汝竒(廬陵/人)易　䝉(廬/陵)¶
　(人/)李彦國(廬陵/人)郭元升(㤗和/人)曾利用(泰和/人)陳　篆(泰/和)¶
<pb:KR2k0045_WYG_049-49b>¶
　(人/)劉彦明(泰和/人)張　戩(永豐/人)闕　孜(永豐/人)呉　僎(永/豐)¶
　(人/)周師道(安福/人)羅天成(龍泉/人)¶
政和元年辛卯詞¶
　蔡經國(賜名純臣/臨川人)董　瀚　張乾曜(永豐/人)彭　林(永/豐)¶
　(人/)游好徳(永豐/人)張　機(永豐/人)彭振文(永豐/人)劉定成(泰/和)¶
　(人/)曾粹彦(泰和/人)譚如梅(泰和/人)譚　倫(泰和/人)戴審禮(廬/陵)¶
　(人/)楊立志(廬陵/人)彭　程(廬陵/人)鄧　遘(廬陵/人)范存誠(廬/陵)¶
　(人/)郭雲從(萬安/人)劉　球(䖍州/隨侍)蕭廷志(泰和/人)陳利賔(泰/和)¶
<pb:KR2k0045_WYG_049-50a>¶
　(人/)張安節(泰和/人)張　銳(泰和/人)¶
政和二年壬辰解試¶
　張　梅　朱大椿(浮梁/人)朱大任(浮梁/人)朱大亨(浮梁/人)¶
　朱大全(浮梁/人)朱大邦(浮梁/人)朱大中(浮梁/人)李文綱(廬陵/人)¶
　歐陽琛(廬陵/人)歐陽伯虎(廬陵/人)羅　諤(廬陵/人)王　存(廬/陵)¶
　(人/)彭叔度(廬陵/人)湯執競(廬陵/人)陳　規(廬陵/人)彭從虎(龍/泉)¶
　(人/)郭存誠(龍泉/人)蕭南徽(萬安/人)羅道民(萬安/人)陸　府(泰/和)¶
　(人/)嚴　煥(泰和/人)曾聖模(泰和/人)倪　逢(泰和/人)髙　弁(吉/水)¶
<pb:KR2k0045_WYG_049-50b>¶
　(人/)黄致逺(吉水/人)譚　琮(永新/人)張　弼(永新/人)張　履(永/豐)¶
　(人/)曾大任(永豐/人)楊先正(永豐/人)彭大成(永豐/人)曾澤民(永/豐)¶
　(人/)劉汝諧(安福/人)¶
政和二年壬辰莫儔榜¶
　熊夢躍(南昌/人)王　濬(南昌/人)陳　暈(新建/人)劉天瑞(新建/人)¶
　伍先覺(新建/人)何　莫(豐城人鄂州/工曹叅軍)黄彦輔(豐城人得/禮子知吉)¶
　(人/)葉若清(武寧人進/賢縣丞)蔡　登(瑞州人/朝請即)李允武(瑞州人/承議即)¶
　雷　孚(瑞州人/朝請即)汪　發(鄱陽/人)毛　喆(餘干/人)虞　景(餘/干)¶
<pb:KR2k0045_WYG_049-51a>¶
　(人/)許亢宗(樂平人直/寳文閣)程　兖(樂平人/永新宰)許　尹(樂平人/敷文閣)¶
　(待/制)汪　邑(樂平/人)汪廷直(樂平人屯/田員外)馬　毅(樂平人/知常州)¶
　臧崇之(浮梁人兵/曹即中)臧祐之(浮梁人/員外即)朱定國(浮梁/人)¶
　萬　格(徳興/人)張　遵(徳興人司/理叅軍)汪廷直(徳興/人)葉　極¶
　(徳興人/大理丞)張　光(徳興人朝/散大夫)祝　開(徳興人朝/請大夫)汪　品¶
　(徳興人/縣丞)董　彬(徳興人江東/安撫幹官)董真卿(徳興人諌/議大夫)¶
　胡　銓(徳興/人)呉作式(安仁人/御史)陳　衡(都昌/人)陳　傑(都/昌)¶
　(人安志混入下科/今依林志改此)彭　夀(都昌/人)曹　省(都昌/人)李　章¶
<pb:KR2k0045_WYG_049-51b>¶
　(建昌/人)石彦明(徳安/人)徐海運(上饒/人)應　確(貴溪/人)詹　肇¶
　(上饒/人)趙　譽(貴溪/人)余時文(貴溪/人)陳秉文(上饒/人)應　彬¶
　(貴溪/人)余堯弼(上饒人叅/知政事)方　俊(貴溪/人)鄭　熜(貴溪/人)¶
　桂　冲(貴溪/人)毛泰亨(貴溪/人)余時乂(鉛山/人)蔡　履(南城/人通)¶
　(城/令)蔡興世(臨川人賜/名澤民)周孚先(臨川/人)祝光庭(臨川/人)¶
　黄彦逺(金谿人/教授)陳堯常(崇仁/人)熊　溥(崇仁人/知常子)鄒彦亨¶
　(臨川/人)張　敏(宜黄/人)王　宰(宜黄/人)易　東(崇仁/人)饒之翰¶
　(南城/人)過延中(南城/人)江中立(南城/人)曾公著(南城/人)朱　竑¶
<pb:KR2k0045_WYG_049-52a>¶
　(南城/人)鄧　義(南城/人)毛　恱(南城/人)黄　俯(南豐/人)曾　纁¶
　(南豐/人)丁　&KR1433;(南豐/人)彭　逵(南豐/人)郭允升(泰和人/零陵宰)¶
　李　求(吉水/人)楊　把(吉水人宣/州僉判)蕭　䆳(吉水/人)曾　度¶
　(永豐/人)周師道(安福/人)孫叔通(龍泉人清海/節度推官)郭　勁(龍泉/人)¶
　郭廷幹(萬安/人)廖　翼(清江/人)歐陽然(清江/人)宋　熹(新淦/人)¶
　簡　脩(清江/人)劉延年(新喻人/立禮孫)蕭　林(清江/人)黄　汸(清/江)¶
　(人/)黄與能(新淦/人)錢昌武(新淦/人)黄裳元(袁州/人)唐一稷(會/昌)¶
　(人樞宻/院編修)陳　歟(雩都人朝/散大夫)李　衮(寧都人/陟明子)田如鶚(南/康)¶
<pb:KR2k0045_WYG_049-52b>¶
　(人/)¶
政和三年癸巳解試¶
　范如松(南城/人)陳公輔(南城/人)陳　起(南城/人)曾從龍(泰和/人)¶
　曾　善(泰和/人)劉居正(泰和/人)劉　震(泰和/人)劉浩然(泰和/人)¶
　劉徳彦(泰和/人)江子文(永新/人)歐陽徽(萬安/人)許　續(萬安/人)¶
　郭　丹(萬安/人)楊　川(永豐/人)黄秉文(永豐/人)鍾文炳(永豐/人)¶
　張明膺(永豐/人)彭　較(廬陵/人)鄧涇舟(廬陵/人)陳　錫(廬陵/人)¶
　劉汝霖(吉水/人)伍洵仁(安福/人)劉温㳟(安福/人)李　斤(安福/人)¶
<pb:KR2k0045_WYG_049-53a>¶
　劉温其(安福/人)劉　伸(安福/人)梁國佐(龍泉/人)¶
政和四年甲午解試¶
　張　彬　劉　衮(永豐/人)曾自立(永豐/人)段汝龍(永新/人)¶
　段　㸃(永新/人)龍　溥(永新/人)髙允成(吉水/人)李　鼎(吉水/人)¶
　黄　乆(吉水/人)彭祖夀(龍泉/人)羅彌邵(龍泉/人)劉安邦(安福/人)¶
　劉　恕(安福/人)伍　達(安福/人)李　履(安福/人)劉時升(安福/人)¶
　楊　榮(安福/人)曾賁文(泰和/人)劉子文(泰和/人)曾　珙(泰和/人)¶
　劉　忱(泰和/人)曾汝賢(泰和/人)劉敏才(廬陵/人)陳幡然(廬陵/人)¶
<pb:KR2k0045_WYG_049-53b>¶
　歐陽續(廬陵/人)劉彥發(廬陵/人)歐陽獻可(萬安/人)李克復(吉水/人)¶
政和五年乙未解試¶
　左居厚(永新/人)左龜從(永新/人)左龜年(永新/人)曾民瞻(吉水/人)¶
　髙　敏(吉水/人)劉仲偉(吉水/人)楊王休(吉水/人)楊　極(吉水/人)¶
　段　榖(廬陵/人)李文度(廬陵/人)李元宗(廬陵/人)胡　份(廬陵/人)¶
　陳需雲(廬陵/人)李充夕(廬陵/人)鄧祖予(廬陵/人)葛　銳(廬陵/人)¶
　康利賔(泰和/人)康天將(安福/人)戴先之(安福/人)曾非熊(永豐/人)¶
　張　弇(永豐/人)曾若樸(永豐/人)羅觀光(龍泉/人)桂南升(信州/人)¶
<pb:KR2k0045_WYG_049-54a>¶
政和五年乙未何㮚榜¶
　杜　崟(南昌/人)徐成可(南昌/人)帥日宣(奉新/人)葉若虛(武寧/人若)¶
　(清弟知/徳安縣)黄　榛(分寧/人)余惠廸(分寧人新建/籍知石城縣)曹　渭(瑞/州)¶
　(人宣/教郎)呉　察(鄱陽/人)洪　禧(樂平人福/昌通判)李利用(樂平人/留守)¶
　洪　皓(樂平人學/士諡忠宣)胡　涓(樂平/人)洪　綸(樂平/人)程　達¶
　(樂平/人)李　俊(樂平/人)臧　勵(樂平人/縣尉)李　潤(樂平人敷/文閣待制)¶
　鮑　昱(樂平人江南/安撫叅議)董　伋(徳興人㤗/州叅軍)程宗㤗(徳興/人大)¶
　(理評/事)董　儼(徳興/人)董　鑄(徳興人奉/議大夫)湯孫將(安仁/人)¶
<pb:KR2k0045_WYG_049-54b>¶
　胡汝楫(星子/人)許堯允(星子/人)侯文炳(星子人/宣教即)利　澤(星/子)¶
　(人/)陳好謙(都昌/人)彭圖南(都昌人/教授)陳允翰(都昌/人)劉安雅¶
　(建昌/人)杜　萃(建昌/人)梅元實(徳安/人)余　滌(玊山/人)徐　奕¶
　(貴溪/人)鄭舉之(玉山/人)應　瓘(貴溪/人)余公瑞(弋陽人是年/特奏名釋褐)¶
　(榜朝/請即)桂　萃(貴溪/人)王　珉(玉山人䑓/諌侍從)桂　材(貴溪/人)¶
　鄧　景(南城人/新喻令)晏敦臨(臨川人/敦復弟)郭　涇(宜黄/人)崔　縱¶
　(臨川人工/部尚書)李俊乂(臨川/人)詹　礪(臨川/人)熊　將(崇仁人/溥之弟)¶
　王堯封(臨川/人)童　䝉(南城/人)鄧　節(南城/人)鄧　升(南城/人)¶
<pb:KR2k0045_WYG_049-55a>¶
　黄　鐸(南城/人)陳　菱(南城/人)黄　况(南城/人)朱　希(南城/人)¶
　周　黙(南城/人)姚　叙(南城/人)黄　義(南城/人)陳大節(南城/人)¶
　李去非(南城/人)劉時敏(南城/人)符行中(南豐/人)鄧康臣(南豐/人南)¶
　(頓/令)彭　較(廬陵/人)康　烈(㤗和/人)李克復(吉水/人)張明膺(永/豐)¶
　(人/)陳　早(廬陵/人)王遐年(泰和/人)楊邦乂(吉水人直秘/閣諡忠襄)¶
　劉敏才(廬陵/人)李文剛(廬陵/人)郭孝友(龍泉人敷/文閣待制)婁汝礪¶
　(新淦/人)朱　竑(清江/人)傅　掖(清江/人)宋　炎(新淦/人)羅長康¶
　(袁州人/知永州)黄澤厚(萍鄉人/醇之子)費昭祖(袁州/人)符行中(南豐人/授之子)¶
<pb:KR2k0045_WYG_049-55b>¶
　(江西轉/運使)劉作孚(贑縣/人)王　言(贑縣/人)尹　耕(信豐/人)¶
　宋大猷(寧都人/瑗之子)蔡居中(南康人大/宗正丞)田如鵠(南康人/宣議郎)¶
政和六年丙申解試¶
　董徳先(永豐/人)李伯瑜(永豐/人)游太亨(永豐/人)曾孝傳(永豐/人)¶
　劉　琰(永豐/人)曾利用(泰和/人)羅　弢(㤗和/人)譚汝楫(泰和/人)¶
　吳　瑗(廬陵/人)李文明(廬陵/人)傅　定(廬陵/人)周　祐(廬陵/人)¶
　梁　極(龍泉/人)羅　彬(龍泉/人)左知綱(永新/人)伍耆南(安福/人)¶
　髙　瑋(吉水/人)李康侯(吉水/人)郭必中(吉水/人)郭安國(吉水/人)¶
<pb:KR2k0045_WYG_049-56a>¶
　易廸甫(吉水/人)李　卓(吉水/人)劉汝楫(廬陵/人)¶
政和七年丁酉解試¶
　曾光祖(吉水/人)張直夫(吉水/人)李廷潘(吉水/人)劉　鐸(吉水/人)¶
　陳　常(吉水/人)王　若(吉水/人)劉　愈(吉水/人)羅孝恭(泰和/人)¶
　康　禮(泰和/人)張龜年(廬陵/人)王彦醇(廬陵/人)王　黨(廬陵/人)¶
　胡舜陟(廬陵/人)李　偉(廬陵/人)徐　倫(永新/人)尹　躬(永新/人)¶
　董　觀(永豐/人)楊　崧(永豐/人)艾莘老(永豐/人)游　奠(永豐/人)¶
　歐陽遇(安福/人)朱汝霖(安福/人)郭志行(龍泉/人)梁孝本(龍泉/人)¶
<pb:KR2k0045_WYG_049-56b>¶
　郭孝文(龍泉/人)蕭彦由(龍泉/人)郭英援(萬安/人)¶
政和八年戊戌解試(按宋史政和止七年八年改為/重和元年舊志仍作政和非是)¶
　　(下/同)¶
　范　濬(豐城人/陳志)余公彦(弋陽/人)羅　紼(廬陵/人)彭澤加(廬/陵)¶
　(人/)歐陽襄(廬陵/人)彭友直(廬陵/人)羅處仁(廬陵/人)周　暉(永/新)¶
　(人/)董　陟(永豐/人)曾若谷(永豐/人)張宗傑(永豐/人)劉行中(泰/和)¶
　(人/)郭元侯(泰和/人)劉　榮(泰和/人)劉邦昌(泰和/人)劉陟元(泰/和)¶
　(人/)胡紹元(吉水/人)李　發(吉水/人)李　午(吉水/人)劉　操(吉/水)¶
<pb:KR2k0045_WYG_049-57a>¶
　(人/)蕭居仁(吉水/人)蕭　穎(安福/人)彭伯柔(安福/人)郭大方(安/福)¶
　(人/)李　蕡(安福/人)羅黄中(龍泉/人)郭　炳(龍泉/人)¶
政和八年戊戌王嘉榜(按王嘉即嘉王楷係宣和元/年考居第一徽宗不欲令宗)¶
　　(室魁多士升次名王昻為首今舊/志林志俱作政和八年王嘉非是)¶
　周獻民(南昌/人)熊俊民(南昌/人)劉　僎(新建/人)范　濬(豐城/人縣)¶
　(志/)羅　政(進賢/人)黄次山(豐城人提典/湖南刑獄)黄彦平(豐城/人)¶
　鄒　揚(豐城人樂平丞已上豐城/三名一作宣和元年進士)吕延年(靖安人知/安南縣)¶
　王　鏜(分寧人林志/作南昌人)陳　昻(分寧人/御史)陳　昇(分寧人/太常卿)¶
<pb:KR2k0045_WYG_049-57b>¶
　謝庭芝(瑞州/人)姚　旦(瑞州人/教授)方　隅(鄱陽/人)張　㺾(鄱/陽)¶
　(人/)徐秉哲(鄱陽/人)張永寧(鄱陽/人)徐商霖(鄱陽/人)左守道(鄱/陽)¶
　(人/)胡　昻(鄱陽/人)史仁彦(餘干/人)朱良弼(樂平/人)洪　游(樂/平)¶
　(人/)胡　亦(樂平/人)向　億(樂平/人)韓端卿(樂平人大/理寺丞)¶
　李椿年(浮梁人户/部侍即)鮑　琚(浮梁人准/西安撫使)李廷實(浮梁人/通判)¶
　臧博文(浮梁人寧/都知縣)胡　澄(浮梁人涓/之弟縣丞)吳任均(徳興人/提舉)¶
　舒廷臣(徳興人/主簿)張　燾(徳興人叅知/政事諡忠定)董　鞏(徳興人/夀州知)¶
　(州/)王　鏞(徳興人資/縣知縣)董端忠(徳興/人)陳　克(徳興人克/林志作允)¶
<pb:KR2k0045_WYG_049-58a>¶
　董朝竒(徳興人/司法)呉嘉謨(安仁/人)呉公材(安仁/人)徐中行(上/饒)¶
　(人/)駱庭芝(徳安/人)李時亮(建昌/人)陳邦光(南城人/大學正)陳公衮¶
　(南城/人)李彦昌(南城/人)陳　植(南城/人)熊　琯(南城/人)諶　思¶
　(南城/人)甘之則(南豐/人)彭文定(南豐/人)曾秀之(南豐/人)黄　仰¶
　(南豐/人)余　漕(南豐/人)洪知柔(臨川/人)饒好裕(臨川人/伯達弟)¶
　饒惠卿(臨川人/好裕弟)凃天明(宜黄/人)朱師善(清江/人)鄒　偉(清/江)¶
　(人/)謝定之(新淦/人)傅　雱(清江人/朝奉即)駱仲舉(袁州/人)李　珏¶
　(袁州/人)蕭　鐸(贑縣/人)謝陟明(贑縣/人)陳　勲(贑縣/人)鍾　岳¶
<pb:KR2k0045_WYG_049-58b>¶
　(雩都人/桂陽令)胡　埜(寧都人/教授)鄭　範(弋陽/人)蔣宗魯(弋陽/人)¶
　項康國(弋陽/人)朱　邈(弋陽/人)陳康伯(弋陽人樞宻/院諡文㳟)¶
　祝處仁(貴溪/人)舒昌祚(貴溪/人)桂南昇(貴溪/人)應晉釋(貴溪/人)¶
　桂　丹(貴溪/人)朱　履(鉛山人通判已上廣信府一/十一名一作宣和元年進士)¶
　王庭珪(安福人國/子監簿)郭浩成(龍泉/人)彭從龍(龍泉人龍/林志作虎)¶
　郭思柔(龍泉/人)譚觀光(永新/人)王允蹈(廬陵/人)劉在中(泰和/人永)¶
　(州録事/叅軍)李文度(廬陵/人)解　茂(吉水/人)李　午(吉水/人)¶
　田　把(南康人國/子監學録)¶
<pb:KR2k0045_WYG_049-59a>¶
宣和元年己亥解試¶
　鄒　揚(豐城人/陳志)髙允成(吉水/人)毛執中(吉水/人)曾　彬(吉/水)¶
　(人/)曾　弁(吉水/人)黄　茂(吉水/人)彭　識(吉水/人)郭尚忠(龍/泉)¶
　(人/)王　翮(龍泉/人)許兼明(安福/人)王　璋(安福/人)歐陽幡然¶
　(安福/人)歐陽廷光(安福/人)倪斐然(泰和/人)譚克仁(泰和/人)¶
　曾希韓(泰和/人)曾　翔(泰和/人)曾　芹(泰和/人)王文舉(廬陵/人)¶
　劉廸功(廬陵/人)羅才傑(廬陵/人)李　昉(廬陵/人)曾　峰(廬陵/人)¶
　劉彦登(永新/人)¶
<pb:KR2k0045_WYG_049-59b>¶
宣和二年庚子解試¶
　董遵度　張　柟　李廷彦(吉水/人)李康國(吉水/人)¶
　鄒　俞(吉水/人)彭世範(吉水/人)李　㫤(吉水/人)任汝錫(廬陵/人)¶
　劉徳翼(廬陵/人)戴　極(廬陵/人)王忠彦(廬陵/人)孟日益(廬陵/人)¶
　劉成立(泰和/人)陳千令(泰和/人)曾從龍(泰和/人)黄　藻(永豐/人)¶
　董　義(永豐/人)張嗣先(永豐/人)左時彦(永新/人)段汝功(永新/人)¶
　羅　堅(龍泉/人)蕭廷簡(龍泉/人)袁持國(龍泉/人)歐陽孝儀(萬/安)¶
　(人/)彭勵翌(萬安/人)¶
<pb:KR2k0045_WYG_049-60a>¶
宣和三年辛丑解試¶
　李　潛(吉水/人)髙　杞(吉水/人)周尚志(吉水/人)曾　閔(吉水/人)¶
　劉忠彦(安福/人)歐陽名世(安福/人)李　章(廬陵/人)易　丕(廬/陵)¶
　(人/)劉　發(廬陵/人)劉宏忠(廬陵/人)周　服(廬陵/人)左友仁(廬/陵)¶
　(人/)蕭汝弼(廬陵/人)鄧海侯(廬陵/人)歐陽應求(廬陵/人)蕭彦章¶
　(萬安/人)曾强立(泰和/人)康岳(泰和/人)劉邦榮(泰和/人)段有仁(永新/人)¶
　左中行(永新/人)董舜元(永豐/人)董徳邵(永豐/人)凃　納(永豐/人)¶
　游　奭(永豐/人)蔣克賔(龍泉/人)¶
<pb:KR2k0045_WYG_049-60b>¶
宣和三年辛丑何渙榜¶
　宋　翰(南昌/人)胡彦先(南昌/人)陳　廷(豐城人知/建昌縣)頓　渙¶
　(豐城人/上柱國)黄无咎(進賢人/奉議即)黄　卺(分寧人知/宜章縣)余彦㳟(分/寧)¶
　(人新建籍/知醴陵縣)胡　早(瑞州人/從正即)阮　冠(瑞川人/宣教即)李景山(鄱/陽)¶
　(人知/州)何澄氷(鄱陽/人)李孚吉(鄱陽/人)徐　暉(鄱陽/人)何　渙¶
　(餘干人/狀元)呉　衎(餘干/人)程大任(樂平人上/髙縣丞)金　舉(浮梁/人礪)¶
　(之弟/知縣)金作礪(浮梁人/寺丞)吳廷實(浮梁人/知縣)程如式(徳興/人)¶
　汪　發(徳興/人)張　棫(徳興/人)董時敏(徳興人/漕運使)趙公言(都/昌)¶
<pb:KR2k0045_WYG_049-61a>¶
　(人解州/儀曹)魏移中(都昌/人)伍髙宣(都昌/人)葛　清(建昌人/開國男)¶
　劉　宏(徳安/人)王　胄(上饒/人)鄭　漻(上饒/人)周世脩(玊山/人知)¶
　(興國/縣)桂　&KR1433;(貴溪/人)桂　章(貴溪/人)張　運(貴溪人敷/文閣待制)¶
　陳　確(南城人/判官)陳克誠(南城/人)廖　容(南城/人)曾　悟(南/豐)¶
　(人/)幸　宇(廣昌人/南豐籍)饒當可(臨川/人)晏　肅(臨川人/敦臨弟)¶
　黄　童(臨川/人)何　芾(臨川/人)涂正勝(宜黄/人)許世京(臨川/人)¶
　劉　益(臨川/人)許　昌(臨川/人)胡　份(廬陵/人)戴　極(廬陵/人)¶
　李　鼎(吉水/人)曾民瞻(永豐人/南昌尉)董　陟(永豐/人)劉　彰(廬/陵)¶
<pb:KR2k0045_WYG_049-61b>¶
　(人/)王忠臣(龍泉/人)羅復繼(萬安/人)江　楹(永新/人)李　章(萬/安)¶
　(人/)蕭彦章(萬安/人)尹　躬(永新人江/西僉書)郭南仲(清江人/奉世子)¶
　傅　葵(清江/人)歐陽表(新喻/人)鍾　碩(袁州/人)鍾　琬(袁州/人)¶
　趙安仁(袁州/人)沈莊可(袁州人知/錢塘縣)李　㸃(贑縣/人)馬覺民¶
　(贑縣/人)¶
宣和五年癸卯解試¶
　李　誼(南昌人/陳志)廖　宏(豐城/人)王從言(奉新/人)李夢躍(武/寧)¶
　(人/)潘　浚(分寧/人)胡彦輝　王　袤　王剛中(樂平/人)¶
<pb:KR2k0045_WYG_049-62a>¶
　徐　槐　魏安行　王必中(樂平/人)鄒　盛　朱嗣孟¶
　戴景　石　昉　金　橚　甘洵仁　張彦若¶
　張　格　余仲彬　王友聞(廬陵/人)余簡明(廬陵/人)¶
　李　忞(廬陵/人)歐陽績(廬陵/人)李　鉞(廬陵/人)胡昌時(廬陵/人)¶
　聶沖元(廬陵/人)彭　極(廬陵/人)歐陽騭(廬陵/人)劉　渤(廬陵/人)¶
　李兼善(廬陵/人)任　倪(廬陵/人)曾尚志(廬陵/人)李充夕(廬陵/人)¶
　劉世京(廬陵/人)李彦開(廬陵/人)李　保(廬陵/人)戴昭曠(廬陵/人)¶
　徐伯兌(廬陵/人)歐陽充(廬陵/人)徐　闉(廬陵/人)髙　弁(吉水/人)¶
<pb:KR2k0045_WYG_049-62b>¶
　彭浩然(吉水/人)劉　傑(吉水/人)陳先覺(吉水/人)毛昭度(吉水/人)¶
　劉行中(吉水/人)易　徽(吉水/人)曾聞道(吉水/人)李歸美(吉水/人)¶
　王鶚舉(吉水/人)毛惠直(吉水/人)梁將明(龍泉/人)郭　勛(龍泉/人)¶
　郭　壺(龍泉/人)梁　岳(龍泉/人)羅　烈(龍泉/人)張　恂(永豐/人)¶
　董　縱(永豐/人)張　畿(永豐/人)艾　鼎(永豐/人)倪　奭(泰和/人)¶
　陳　把(泰和/人)熊　軾(泰和/人)鍾椿年(泰和/人)蕭　沖(泰和/人)¶
　曾徳臣(泰和/人)劉　濤(安福/人)劉元圭(安福/人)劉拱辰(安福/人)¶
　蕭　申(萬安/人)郭廷簡(萬安/人)劉大方(萬安/人)莫　儔(寧都/人)¶
<pb:KR2k0045_WYG_049-63a>¶
　朱　侯(寧都/人)羅　愷(寧都/人)朱　偲(寧都/人)孫　紹(寧都/人)¶
　郭如松(寧都/人)管　夫(寧都/人)宋　友(寧都/人)黎　翥(寧都/人)¶
　孫　述(寧都/人)廖安節(寧都/人)管　澥(寧都/人)廖　純(寧都/人)¶
　管　鴻(寧都/人)李世臣(寧都/人)黎秀頴(寧都/人)管　潜(寧都/人)¶
　孫　邵(寧都/人)¶
宣和六年甲辰沈晦榜¶
　馬文虎(南昌/人)盧　震(南昌/人)李　誼(南昌/人)周　禧(南昌/人)¶
　張　掄(新建/人)徐　升(豐城人升林志/作昇知蘄州)鄒　薖(豐城人/趙州僉)¶
<pb:KR2k0045_WYG_049-63b>¶
　(判安志薖訛道今/據郡縣志改正)周時舉(進賢/人)舒邦彦(奉新人湖/廣撫幹)¶
　王從言(奉新人佐/湖南帥幕)冷　洙(武寧人朝/議大夫)余　充(分寧人/知南康)¶
　(縣林志作/新建人)劉　愿(瑞州人/鼎州倅)翟　熙(鄱陽人/即中)聶俊乂(鄱/陽)¶
　(人/)鄒　盛(樂平人真/州教授)石　昉(樂平/人)魏安行(樂平人户/部即中)¶
　朱嗣孟(樂平/人)金時澤(浮梁人/奉直即)程　瑀(浮梁人/知信州)程克俊¶
　(浮梁人樞宻/院諡章靖)臧　栯(浮梁人鎮江/府𣙜貨務)余賔興(徳興/人)¶
　汪利和(徳興人中/奉大夫)祝　閔(徳興/人)葉　畬(徳興/人)董國慶¶
　(徳興人/宣教即)張　把(徳興/人)王　浩(徳興/人)董　頴(徳興人/學正)¶
<pb:KR2k0045_WYG_049-64a>¶
　王　棟(徳興人連/州司户)王　南(徳興人光/化縣令)王　朴(徳興人/漢陽教)¶
　(授/)汪處厚(徳興/人)逢汝舟(安仁人金紫/光禄大夫)熊彦詩(安仁/人)¶
　湯東野(安仁人封定/國公諡文莊)張鵬舉(星子/人)陳　慕(星子人/潭州牧)¶
　陳治原(都昌/人)邵　棠(都昌/人)劉文中(徳安/人)姚彦祥(彭澤/人推)¶
　(官/)張夢祥(彭澤/人)鄔執權(崇仁/人)劉　振(崇仁/人)侯知剛(宜/黄)¶
　(人/)王　琮(臨川/人)董觀(臨川/人)蔡擇言(臨川人/居厚子)李堯俞¶
　(臨川/人)饒思永(臨川/人)陳克勤(南城/人)李朝㢸(南城/人)張泰定¶
　(南豐/人)曾　崇(南豐/人)周執羔(弋陽人龍圖/閣大學士)姚思文(弋陽/人)¶
<pb:KR2k0045_WYG_049-64b>¶
　周彦輝(玊山/人)桂南運(貴溪/人)江公榮(貴溪/人)樂一𢎞(貴溪/人)¶
　樂有聲(貴溪/人)樂起鵬(貴溪/人)鄭　驤(玉山人/知同州)郭　勛(龍/泉)¶
　(人/)劉彦登(永新/人)胡　敡(廬陵/人)郭元侯(泰和/人)彭浩然(吉/水)¶
　(人/)李尚義(吉水/人)王鶚舉(吉水/人)游大亨(永豐/人)董觀(永/豐)¶
　(人/)曾彦明(永豐/人)何　許(新淦/人)傅大猷(清江/人)韋湯輔(清/江)¶
　(人/)蕭　把(萬載人廣/州提舉)李師愈(袁州人/貴池丞)鍾　碩(宜春/人)¶
　鍾　琬(宜春/人)易元英(袁州/人)黄次元(袁州人/裳文弟)羅長明(袁/州)¶
　(人/)莫　儔(雩都人饒/州通判)李開端(興國人知/晉陽縣)馮堯庭(大庾/人髙)¶
<pb:KR2k0045_WYG_049-65a>¶
　(州通判安志混入下/科今依林志改此)吳元亨(大庾人歸州通/判林志作吳亨)田如鰲¶
　(南康人西京/轉運副使)¶
靖康元年丙午解試¶
　雷　觀(豐城人/陳志)熊　方(豐城/人)陳師&KR1433;(分寧/人)夏　清¶
　韓昌朝　韓　屏　鄒　孟　許　山　石昌國¶
　萬　億　韓邦俊　許順求　馬　固　程移忠¶
　胡彦輝　夏康佐　許次嵩董端義張　楙¶
　夏頴達　董徳元(永豐/人)蕭道卿(永豐/人)董允元(永豐/人)¶
<pb:KR2k0045_WYG_049-65b>¶
　陳千令(永豐/人)董宗元(永豐/人)董光顯(永豐/人)蕭　度(吉水/人)¶
　劉徳中(吉水/人)王鴻舉(吉水/人)袁　立(吉水/人)羅上行(廬陵/人)¶
　胡　錫(廬陵/人)郭　襄(廬陵/人)周　&KR0807;(廬陵/人)李侯藩(廬陵/人)¶
　蕭達可(廬陵/人)陳時若(廬陵/人)髙　䕫(廬陵/人)蕭祖善(龍泉/人)¶
　羅　郁(龍泉/人)李栖梧(龍泉/人)羅　郴(龍泉/人)郭安禮(龍泉/人)¶
　彭　震(龍泉/人)盧　邵(龍泉/人)郭必中(龍泉/人)郭　偉(龍泉/人)¶
　蕭　彧(萬安/人)髙克孝(萬安/人)周亮采(萬安/人)羅　榖(萬安/人)¶
　曾稚安(萬安/人)詹師尹(萬安/人)郭　鼎(萬安/人)曾邦榮(泰和/人)¶
<pb:KR2k0045_WYG_049-66a>¶
　劉　獬(泰和/人)蕭　茂(泰和/人)劉致柔(泰和/人)陳　謀(泰和/人)¶
　呉　渤(永新/人)土揚名(永新/人)袁富文(永新/人)江　詡(永新/人)¶
　左友徳(永新/人)羅　堅(安福/人)伍先覺(安福/人)黄安稷(安福/人)¶
　劉　裳(安福/人)王　舉(安福/人)彭應祥(安福/人)劉　操(安福/人)¶
　郭徳驥(泰和/人)劉　拂(泰和/人)郭忠臣(安吉/人)魏　勰(贑州/人)¶
　劉輔世(贑州/人)¶
　¶
　¶
<pb:KR2k0045_WYG_049-66b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　江西通志卷四十九¶
