# -*- mode: mandoku-view; -*-
#+TITLE: 江西通志
#+DATE: 2015-08-24 22:41:40.122725
#+PROPERTY: ID KR2k0045
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷四十七
<pb:KR2k0045_WYG_047-1a>¶
欽定四庫全書¶
　江西通志卷四十七¶
　　秩官¶
　明¶
朱文正(辛丑年任/)¶
　右鎮守都督¶
趙徳勝(壬寅年任詳/)　(宦/)¶
　右江西等處行中書省平章政事¶
<pb:KR2k0045_WYG_047-1b>¶
鄧　愈(壬寅年任詳名宦/)　薛　顯(詳名宦/)¶
何文暉(滁州人/)　　　　　黄　彬(詳名宦/)¶
楊　憲(開省自憲始/)　　　汪廣洋(字朝宗髙郵人/)¶
陶　安(詳名宦/)¶
滕　毅(字仲𢎞鎮江人以儒士徵授起/居注擢吏部尚書出參政江西)¶
曾萬中(吉安人/)　　　　　張　麒(興化人/)¶
孫本立(吉安人/)　　　　　何　真(廣東東筦人/)¶
陳海雲(永豐人/)　　　　　阮𢎞道(滁州人洪武初任/)¶
<pb:KR2k0045_WYG_047-2a>¶
宋　冕　　　　　　　　夏　禮¶
班用吉　　　　　　　　李　敏(潁州人以工/部尚書轉)¶
　已上俱行中書省參知政事¶
趙　新(宣徳六年任詳名宦/)楊　寧(正統十三年/任詳名宦)¶
　俱鎮守侍郎¶
賈　諒(宣徳五年任/詳名宦)　　　王　翺(宣徳十年/任詳名宦)¶
　俱鎮守都御史¶
原　傑(成化十一年任詳名宦/)¶
<pb:KR2k0045_WYG_047-2b>¶
金　紳(應天人進士授給事中歴大理寺/少卿陞南京刑部侍郎成化間任)¶
潘　鑑(字希古婺源人進士前任江西右布政歴陞工/部右侍郎兼都察院右僉都御史總督川廣江)¶
　　　(浙蘇徽等處木料嘉靖/十七年於九江府駐劄)¶
　俱巡視侍郎¶
金　方(應天上元人進士累官/大理寺卿成化間任)¶
夏時正(成化間任詳名宦/)¶
　俱巡視卿¶
林　俊(詳名宦/)¶
<pb:KR2k0045_WYG_047-3a>¶
　右巡視都御史¶
陳　金(正徳間任詳名宦/)¶
俞　諫(字良佐浙江桐廬人進士累官右都御/史總制江浙閩廣諸軍務後留撫江西)¶
　俱總制都御史¶
韓　雍(景泰間任詳名宦/)　閔　珪(詳名宦/)¶
李　昂(浙江仁和人進/士成化間任)　　金　澤(詳南贑/)¶
韓邦問(字大經浙江㑹稽/人進士𢎞治間任)　張　本(詳名宦/)¶
王　哲(正德間任詳名宦/)　董　傑(詳名宦/)¶
<pb:KR2k0045_WYG_047-3b>¶
周　南(詳南贑/)¶
任　漢(四川温江人進士歴任副/都御史改南京大理寺卿)¶
蔣　昇(詳南贑/)　　　　　陳　恪(詳南贑/)¶
孫　燧(詳名宦/)　　　　　王守仁(詳南贑/)¶
鄭　岳(詳名宦/)¶
陳　琳(字玉疇莆田人進士嘉靖元年任/尋陞南京大理寺卿轉兵部侍郎)¶
聶　賢(詳南贑/)　　　　　盛應期(詳名宦/)¶
陳洪謨(字宗禹湖廣/武陵人進士)　　　梁　材(金吾右衛人進士/歴陞户部尚書)¶
<pb:KR2k0045_WYG_047-4a>¶
周　廣(詳名宦/)¶
胡　璉(字重器淮安沐陽人進/士陞南京刑部侍郎)¶
汪　鋐(詳南贑/)　　　　　髙公韶(成都内江/人進士)¶
錢　宏(詳南贑/)　　　　　唐　胄(詳南贑/)¶
陳　察(詳南贑/)¶
王　綖(字邃伯直𨽻開州人/進士陞大理寺卿)林　琦(順天大興/人進士)¶
秦　鉞(字懋功浙江/慈谿人進士)　　　胡　岳(字仲申華/亭人進士)¶
王　浚(詳南贑/)¶
<pb:KR2k0045_WYG_047-4b>¶
王　暐(字克明句容人進士歴户/部侍郎出督漕運進尚書)¶
汪元錫(字天啟婺源人進士入/為户部侍郎贈尚書)¶
張　岳(詳名宦/)　　　　　虞守愚(詳南贑/)¶
傅鳯翺(一作鳯翔字徳輝/湖廣應山人進士)¶
吳　鵬(字萬里浙江秀水人/進士陞刑部左侍郎)翁　溥(字徳洪浙江/諸暨人進士)¶
蔡雲程(字亨之浙江/臨海人進士)¶
陳　洙(字道源浙江上虞人進/士陞南京兵部侍郎)¶
蔡克廉(字道卿福建/晉江人進士)　　　馬　森(詳名宦/)¶
<pb:KR2k0045_WYG_047-5a>¶
何　遷(徳安人進士/)　　　張元沖(山隂人進士/)¶
胡　松(詳名宦/)　　　　　周　相(詳撫州名宦/)¶
周如斗(詳名宦/)　　　　　任士憑(平原人進士/)¶
劉光濟(詳名宦/)　　　　　李一元(建徳人進士/)¶
徐　栻(蘇州常熟人進士/)　凌雲翼(字汝成蘇州太倉/人進士隆慶間任)¶
楊　成(常州人進士/)　　　潘季馴(萬厯四年/任詳名宦)¶
劉堯誨(臨武人進士/)　　　劉斯潔(易州人進士/)¶
王宗載(京山人進士/)　　　曹大埜(巴縣人進士/)¶
<pb:KR2k0045_WYG_047-5b>¶
馬文煒(安邱人進士/)　　　陳有年(詳名宦/)¶
莊國禎(晉江人進士/)　　　任養心(芮城人進士/)¶
邊維垣(彭縣人進士/)　　　陸萬垓(詳名宦/)¶
夏良心(詳名宦/)　　　　　許𢎞綱(東陽人進士/)¶
衛承芳(達州人進士/)　　　王　佐(詳名宦/)¶
包見捷(寧國人進士/)　　　房壯麗(安州人進士/天啓間任)¶
韓光祐(光化人進士/)　　　郭上賓(南海人進士/)¶
楊邦憲(益都人進士/)　　　魏照乗(滑縣人進士/崇禎間任)¶
<pb:KR2k0045_WYG_047-6a>¶
解學龍(詳名宦/)　　　　　劉宗祥(黄岡人進士/)¶
張鳯翮(城岡人進士/)　　　郭都賢(字天門益/陽人進士)¶
曠　昭(遂寧人進士/)　　　吕大器(遂寧人總督/)¶
袁繼咸(分宜人總督詳人物/)¶
　已上俱巡撫都御史¶
金　澤(成化間任詳名宦/)　韓邦問(見前𢎞治間任/)¶
張　本(見前/)　　　　　　周　南(詳名宦/)¶
蔣昇(字誠之全州人進士正徳/間任累官南京户部尚書)¶
<pb:KR2k0045_WYG_047-6b>¶
陳　恪(詳名宦/)　　　　　王守仁(詳名宦/)¶
聶　賢(字承之四川長夀人進/士終刑部尚書謚榮襄)¶
潘希曾(嘉靖間任/詳名宦)　　　　汪　鋐(婺源人進士/)¶
周　用(詳名宦/)　　　　　陶　諧(詳名宦/)¶
錢　宏(字可容錢/唐人進士)　　　　唐　胄(詳名宦/)¶
陳　察(字原習常/熟人進士)　　　　王　浚(字徳深建徳人進/士終刑部侍郎)¶
吳　山(字靜之吳江人進/士陞刑部尚書)　李　顯(字崇絅樂清人/進士)¶
虞守愚(詳名宦/)¶
<pb:KR2k0045_WYG_047-7a>¶
顧　遂(字徳紳餘姚人進士/陞南京刑部侍郎)朱　紈(詳名宦/)¶
龔　輝(字實卿餘姚人進/士終工部侍郎)　喻　智(字子貞當/塗人進士)¶
盧　勲(字汝立縉雲人進士/終南京刑部尚書)張　烜(字仲熙慶逺/人進士)¶
談　愷(詳名宦/)　　　　　汪尚寧(詳名宦/)¶
王　鈁(詳名宦/)　　　　　周　滿(字謙之四川/廣溪人進士)¶
宋　淳(字徳完開/化人進士)　　　　何　思(字慎之雄/縣人進士)¶
范　欽(字堯卿鄞縣人進/士陞兵部右侍郎)　楊伊志(字子任吳/縣人進士)¶
陸　穏(詳名宦/)　　　　　吳百朋(詳名宦/)¶
<pb:KR2k0045_WYG_047-7b>¶
張　翀(詳名宦隆/慶間任)　　　　殷從儉(字汝中廣西桂/林衛人進士)¶
李　棠(字叔思長沙人進士/累官南京吏部侍郎)劉思問(萬厯初任/詳名宦)¶
江一麟(詳名宦/)　　　　　䝉　詔(字廷綸番/禺人進士)¶
王廷瞻(字稚表黄岡人進/士累官刑部尚書)　張　煥(字懋文益/都人進士)¶
王　緝(字熙甫汾州人進士/陞南京户部侍郎)張　岳(詳名宦/)¶
賈待問(詳名宦/)　　　　　秦　燿(字道明無/錫人進士)¶
王敬民(詳名宦/)　　　　　謝　杰(詳名宦/)¶
李汝華(詳名宦/)　　　　　牛應元(字子仁涇/陽人進士)¶
<pb:KR2k0045_WYG_047-8a>¶
孟一脈(詳建昌名宦/)　　　錢　桓(字渥之太/倉人進士)¶
周應秋(金壇人進士陞/南京大理寺卿)　　唐世濟(字美承烏程人進/士天啓元年任)¶
傅振商　　　　　　　　劉澤深¶
洪瞻祖(詳名宦/)　　　　　李成名(詳名宦/)¶
蕭毅中　　　　　　　　陸問禮¶
潘曾竤(浙江平湖人進士/崇禎間任)　王之良(詳名宦/)¶
林一柱(字元功莆/田人進士)　　　　李永茂(字長春河/南人進士)¶
　已上俱巡撫南贑都御史¶
<pb:KR2k0045_WYG_047-8b>¶
蔡　瑛(舒城人進士/洪武間任)　　　毛　中¶
毛　節(武進人進士/)　　　康永韶(祁門人舉人/)¶
林　嵩(邠州人貢士/)　　　鄒　晟(墊江人監生/)¶
張　度(晉江人生員/)　　　施　安¶
徐　竒(宣城人貢士/)　　　李　傑(河南輝縣/人進士)¶
張邦達(浙江開化人/)　　　宋文謙(公安人舉人/)¶
成　均(淮安鹽城人/永樂間任)　　　劉　可¶
邵　圯(詳名宦/)　　　　　童　真¶
<pb:KR2k0045_WYG_047-9a>¶
石　箎(河南人嘗單騎/行部威名甚著)　　余思寛(浙江遂安/人進士)¶
張　庸(吳縣人進士/)　　　王　槐(太平人進士/)¶
謝　忱(蘭谿人進士/)　　　陳　祚(字永錫吳/縣人進士)¶
陳　憲(永樂間任/詳名宦)　　　　許　勝(宜興人舉/)¶
姚應善(寧波人/)　　　　　于　謙(宣徳間任/詳名宦)¶
姚兼善(鄞縣人進士/)　　　劉伯大(涇縣人進士/)¶
王縉紳(四川安邱/人進士)　　　　傅　吉¶
尹　鏜(字子聲直𨽻/平鄉人舉人)　　　郭　原(蘭陽人舉人/)¶
<pb:KR2k0045_WYG_047-9b>¶
王　哲(清苑人舉人/)　　　程　富(歙縣人舉人/)¶
徐　傑(山西大同人/進士)　　　嚴　恭(浙江仁和/人進士)¶
楊仕敏(隴西人舉人/)　　　張　善(蒲城人進士/)¶
郭　智(蕪湖人舉人/)　　　張　𩦸(介休人進士/)¶
楊　剛(溧陽人舉人/)　　　張　謙(字仲益雲/南昆明人)¶
包徳懐(金華人舉人/)　　　夏　能(當塗人貢士/)¶
趙光倫(樂清人貢士/)　　　李　匡(台州黄巖/人進士)¶
周文盛(臨海人舉人/)　　　郭　恕(雞澤人舉人/)¶
<pb:KR2k0045_WYG_047-10a>¶
雷吉生(建安人進士/)　　　馮　彬(臨城人貢士/)¶
吕　阜(祁縣人舉人/)　　　何永芳(湖廣常山/人進士)¶
李　璽(湖廣耒陽/人進士)　　　　劉　琚(臨桂人舉人/)¶
韓　雍(見前正統間任/)　　薛希璉(括蒼人進士/)¶
周　鑑(湖廣麻城/人進士)　　　　白仲賢(陜西綏徳/人舉人)¶
原　傑(見前/)　　　　　　夏　壎(景泰間任/詳名宦)¶
芮　釗(順天寳坻/人進士)　　　　項　𤧚(蘇州崑山/人進士)¶
栁　春(鳯陽人舉人/)　　　鄭　時(舒城人進士/)¶
<pb:KR2k0045_WYG_047-10b>¶
周一清(浙江臨海/人進士)　　　　楊　釡(福建長泰/人進士)¶
劉　敬(湖廣江陵人/)　　　吕　洪(浙江平陽/人進士)¶
陸　平(吴縣人進士/)　　　吳　圯(華亭人進士/)¶
趙　敔(詳名宦/)　　　　　陳　𨕖(天順間任/詳名宦)¶
閔　珪(見前/)　　　　　　余　蓋　(桐廬人進士/)¶
石　玉(藁城人進士/)　　　梁　昉(廣東順徳/人進士)¶
楊守隨(詳名宦/)　　　　　李　釗(臨海人進士/)¶
沃　頖(浙江定海/人進士)　　　　段　正(成化間任/詳名宦)¶
<pb:KR2k0045_WYG_047-11a>¶
趙　炳(永川人進士/)　　　熊　翀(河南光州/人進士)¶
王　玹(鹽山人進士/)　　　瞿　俊(常熟人進士/)¶
陳　鼎(山東曹州/人進士)　　　　劉　肅(嘉定人進士/)¶
劉　俊(深州人進士/)　　　張　鼐(山東歴城/人進士)¶
王　嵩(河南汲縣/人進士)　　　　唐　韶(常熟人進士/)¶
陳　振(鄞縣人進士/)　　　康　厚(祥符人進士/)¶
王　傅(寳坻人進士/)　　　韓　明(餘姚人進士/)¶
鄧公輔(仁和人/)　　　　　張　縉(華亭人進士/)¶
<pb:KR2k0045_WYG_047-11b>¶
王宗錫(常熟人進士/)　　　陳　銓(字秉衡湖廣永/州衛人進士)¶
馮　清(餘姚人進士/)　　　周進隆(字紹立莆/田人進士)¶
王　哲(見前𢎞/治間任)　　　　　姜　實(字若虚蒲/城人進士)¶
喬　恕(字希仁寧/陵人進士)　　　　臧　鳯(字瑞周曲阜人進/士正徳元年任)¶
弓　元(字大方江/浦人進士)　　　　王士昭(字希賢侯/官人進士)¶
馬　騤(代州人進士/)　　　曹　倣(字汝學鎮江/衛人進士)¶
江萬實(字弱充大/竹人進士)　　　　李　伸(字道甫平/涼人進士)¶
公勉仁(䝉隂人進士/)　　　徐　讚(詳名宦/)¶
<pb:KR2k0045_WYG_047-12a>¶
李　潤(字子雨蒲/州人進士)　　　　屠　僑(字安卿鄞/縣人進士)¶
王　金(字汝礪涿鹿/中衛人進士)　　　唐　龍(詳名宦/)¶
孫孟和(商河人進士/)　　　石　金(字南重黄/梅人進士)¶
葉　忠(寧海人進士/)　　　程啓充(字以道嘉定州人/進士嘉靖元年任)¶
黎　貫(字一卿從化/人進士)　　　秦　鉞(見前/)¶
徐　岱(字世瞻嘉定/州人進士)　　　朱　豹(字子文上/海人進士)¶
儲良材(字邦掄襄/陽人進士)　　　　穆　相(詳名宦/)¶
秦　武(字從熙臨/海人進士)　　　　熊　爵(詳符人進士/)¶
<pb:KR2k0045_WYG_047-12b>¶
李循義(字時行鄞/縣人進士)　　　　王　鎬(字宗周灤/州人進士)¶
陳　玒(字國祥鄞/縣人進士)　　　　陳　褎(字邦進福建/寧徳人進士)¶
劉　隅(東阿人進士/)　　　景　溱(字濟之山西/蒲州人進士)¶
沈　奎(鄞縣人進士/)　　　謝九儀(字君賜章/邱人進士)¶
沈　越(字中甫江/寧人進士)　　　　李　遂(字良伯湖廣/江陵人進士)¶
魏謙吉(詳名宦/)　　　　　陶　謨(字大顯浙江/秀水人進士)¶
伊敏生(字子䝉吳/縣人進士)　　　　胡　彦(號白湖湖廣/沔陽人進士)¶
曹　忭(號紀山湖廣/江陵人進士)　　　蕭端䝉(字啓明廣東/潮陽人進士)¶
<pb:KR2k0045_WYG_047-13a>¶
吳　遵(號初泉浙江/海寜人進士)　　　髙　鏞(號靈湫四川/内江人進士)¶
徐　紳(號五台建/徳人進士)　　　　張　洽(山隂人進士/)¶
鄭本立(蘭溪人進士/)　　　段顧言(遵化人進士/)¶
陳　志(莆田人進士/)　　　楊　栢(商邱人進士/)¶
成守節(曹州人進士/)　　　胡　鑰(潛江人進士/)¶
蘇朝宗(汲縣人進士/隆慶間任)　　　顧廷對(秦州人進士/)¶
劉思問(詳名宦/)　　　　　任春元(餘姚人進士/)¶
燕儒宦(魯山人進士/萬厯間任)　　　李學詩(安陽人進士/)¶
<pb:KR2k0045_WYG_047-13b>¶
張　簡(靜逺人進士/)　　　趙　燿(掖縣人進士/)¶
邵　陛(餘姚人進士/)　　　陳世寳(鉅鹿人進士/)¶
賈如式(武强人進士/)　　　韓國禎(長洲人進士/)¶
孫　旬(萊陽人進士/)　　　朱鴻謨(詳名宦/)¶
祝大舟(蘭谿人進士/)　　　劉　霖(漳浦人進士/)¶
陳禹謨(仁和人進士/)　　　秦大䕫(吳縣人進士/)¶
陳　効(井研人進士/)　　　趙士登(涇縣人進士/)¶
楊述中(富順人進士/)　　　葉永盛(涇縣人進士/)¶
<pb:KR2k0045_WYG_047-14a>¶
馮應鳯(山隂人進士/)　　　喬廷棟(蔚州人進士/)¶
方大美(桐城人進士/)　　　吳達可(詳名宦/)¶
徐元正(吳縣人進士/)　　　史　弼(金壇人進士/)¶
顧　造(四川人進士/)　　　韓　浚(淄川人進士/)¶
陳一元(候官人進士/)¶
陳于廷(字孟諤宜興人進士累/官右都御史謚恭定)¶
張　銓(字宇衡沁水人進士按遼東/陣亡加兵部尚書謚忠烈)¶
汪泗論(休寧人進士/天啓間任)　　　謝文錦(江陵人進士/)¶
<pb:KR2k0045_WYG_047-14b>¶
田　珍(虞城人進士/)　　　張汝懋(山隂人進士/)¶
曹　谷(秀水人進士/)　　　劉述祖(陳留人進士/)¶
范復粹(黄縣人進士/崇禎間任)　　　葉成章(同安人進士/)¶
倪元珙(上虞人進士/)　　　王萬象(掖縣人進士/)¶
李宗著(莆田人進士/)　　　劉宗祥(見前/)¶
林銘儿(莆田人進士/)　　　邢紹徳(雒陽人進士/)¶
徐飬心(江陵人進士/)　　　馬孔健(陳留人進士/)¶
周　燦(詳名宦/)¶
<pb:KR2k0045_WYG_047-15a>¶
　已上俱巡按監察御史¶
孔文英　　　　　　　　李　俊¶
張　忠　　　　　　　　李　宗(字徳緼/江隂人)¶
陳克昌　　　　　　　　陳　深(鄞縣人/)¶
胡　淵(餘姚人/)　　　　　陳　述(蘇州人/)¶
周　翔(浙江人/)　　　　　趙　烱(四川人/)¶
魏　英(慈谿人/)　　　　　沈　元(慈谿人/)¶
劉　芳(處州人/)　　　　　何　歆(廣東博羅人/)¶
<pb:KR2k0045_WYG_047-15b>¶
於　鄣(字維翰當/塗人進士)　　　　范　輅(詳按察/司副使)¶
錢如京(桐城人/)　　　　　朱　豹(見前/)¶
陶　儼(字時莊秀/水人進士)　　　　傅鳯翔(見前/)¶
董　珆(字子純涇/縣人進士)　　　　孫　慎(號聯泉直𨽻/保定人進士)¶
　已上俱清軍監察御史¶
許士達(徽州人/)　　　　　徐　鑾(金華人/)¶
王　恩(餘姚人/)　　　　　朱　節(字守忠浙江/山隂人進士)¶
　已上俱刷卷監察御史¶
<pb:KR2k0045_WYG_047-16a>¶
韓仕原(洪武九年設布/政司自仕原始)　　洪　叡¶
馮　儀　　　　　　　　張文郁¶
方孟昇　　　　　　　　楊　璉(山東利津人/)¶
趙　智(山陽人永/樂間任)　　　　盛　頤(蘇州崑山人/)¶
孟　桓(直𨽻滑縣人/宣徳間任)　　　陳　智(正統間任/詳名宦)¶
吳　潤(常州武進人/)　　　朱　勝(浙江金華人/景泰間任)¶
崔　恭(詳名宦/)　　　　　黄　琛(字廷獻福/建將樂人)¶
翁世資(詳名宦/)　　　　　林　鶚(詳名宦/)¶
<pb:KR2k0045_WYG_047-16b>¶
夏　塤(見前/)　　　　　　郭　紀(山西大同人進士/)¶
項　璁(見前/)　　　　　　余　複(詳名宦/)¶
周　晟(河南安陽/人進士)　　　　何　宜(詳名宦/)¶
張　綱(詳名宦/)　　　　　王克復(字師仁福建福/清人成化間任)¶
徐　懐(詳名宦/)　　　　　侯　英(字世傑開/州人進士)¶
秦民悦(舒城人歴陞/京户部尚書)　　　張　琳(字天瑞浙江餘姚/人累陞左都御史)¶
沈　暉(宜興人進士/)　　　葉　萱(松江人進士/)¶
祁　順(字致和廣東東/莞人𢎞治間任)　　陳　瑗(河南太康人陞/右副都御史)¶
<pb:KR2k0045_WYG_047-17a>¶
葉　贄(字崇禮淮安山陽/人仕終刑部侍郎)　　葉　溥(字時用龍/泉人進士)¶
周　宏(浙江人進士官/至南工部侍郎)¶
林　泮(字用養福建閩縣人/進士累官户部尚書)戈　瑄(直𨽻景州人進士/官至南刑部尚書)¶
馬　龍(山東人進士/)　　　劉　杲(字世熙蘇州人正/徳間任陞都御史)¶
任　漢(見前/)　　　　　　鄭　岳(見前/)¶
陳　恪(見前/)　　　　　　張　嵿(詳名宦/)¶
梁　辰(字應樞廣東/南海人進士)　　　陳　䇿(字嘉言無/錫人進士)¶
王　藎(字惟忠山東濰縣人進士/嘉靖二年任陞河南巡撫)¶
<pb:KR2k0045_WYG_047-17b>¶
陳洪謨(見前/)　　　　　　蔣　瑤(字粹卿歸/安人進士)¶
嚴　紘　　　　　　　　孫　脩(字用吉邯鄲人進/士陞右副都御史)¶
葉　相(字良臣江都人進士/後陞右副都御史)顧　珀(詳名宦/)¶
馮　馴(岳池人進士/)　　　吳　山(見前/)¶
王　綖(見前/)　　　　　　戴　書(湖廣崇陽/人進士)¶
王　遵(字舜典宣/城人進士)　　　　秦　鉞(見前/)¶
胡　岳(見前/)　　　　　　李崧祥(字時望貴/池人進士)¶
夏邦謨(字舜俞四川涪州人/進士終吏部尚書)黄　卿(詳名宦嘉/靖間任)¶
<pb:KR2k0045_WYG_047-18a>¶
張　&KR1606;(泰興人進士/)　　　俞　䕫(字舜臣浙江/建徳人進士)¶
陳　煥(字子文浙江/餘姚人進士)　　　盧　蕙(字子貞山/陽人進士)¶
何　鼇(字巨卿浙江山隂人/進士歴陞刑部尚書)喻　智(見前/)¶
林應標(字君儀莆/田人進士)　　　　吳　鵬(見前/)¶
戴　暨(字時重浙江鄞縣人/進士陞右副都御史)馮　岳(詳名宦/)¶
蔡雲程(見前/)　　　　　　陳　洙(見前/)¶
汪宗元(字子允湖廣崇陽人/進士陞應天府尹)馬　森(見前/)¶
傅　頤(字師正湖廣沔陽人/進士陞右副都御史)宋　淳(見前/)¶
<pb:KR2k0045_WYG_047-18b>¶
張元沖(山陽人進士/)　　　蔡汝楠(字子木徳清人進/士終南工部侍郎)¶
陸　穏(見前/)　　　　　　曹　忭(江陵人進士/)¶
姚一元(長興人進士/)　　　侯一元(樂清人進士/)¶
范惟一(華亭人進士/)　　　曹三𤾉(宜興人進士/)¶
馮惟訥(字汝言臨朐/人進士)　　　徐　栻(見前/)¶
陳一松(海陽人進士/隆慶間任)　　　陳　絳(上虞人進士/)¶
秦　鈁(詳名宦/)　　　　　柴　淶(鄞縣人進士/)¶
劉繼文(靈璧人進士/)　　　徐中行(字子與長/興人進士)¶
<pb:KR2k0045_WYG_047-19a>¶
秦　淦(慈谿人進士/萬厯間任)　　　吕鳴珂(麗水人進士/)¶
張國彦(邯鄲人進士/)　　　吳　善(龍溪人進士/)¶
馬文煒(見前/)　　　　　　周之屛(湘潭人進士/)¶
陳文燭(字玉升沔陽人進/士終南大理寺卿)　邊維垣(見前/)¶
沈應文(餘姚人進士/)　　　馮　孜(浙江桐鄉/人進士)¶
鄒　墀(餘姚人進士/)　　　夏良心(見前/)¶
沈九疇(字箕仲鄞/縣人進士)　　　　吳獻台(莆田人進士/)¶
陸長庚(詳名宦/)　　　　　王應麟(龍溪人進士/)¶
<pb:KR2k0045_WYG_047-19b>¶
李長庚(詳名宦/)　　　　　王在晉(太倉人進士/)¶
洪佐聖(歙縣人進士/)　　　林欲棟(晉江人進士/泰昌間任)¶
董光宏(鄞縣人進士/天啓間任)　　　談自省(丹徒人進士/)¶
杜　詩(濱州人進士/)　　　王道元(烏程人進士/)¶
陳龍光(石屛人進士/崇禎間任)　　　何應瑞(曹縣人進士/)¶
朱之臣(四川人進/士)　　　　王維䕫(永嘉人進士/)¶
夏萬亨(詳名宦/)¶
　已上俱左布政使¶
<pb:KR2k0045_WYG_047-20a>¶
沈本立(洪武九年任/)　　　李　儀¶
左　傑　　　　　　　　劉宗霖¶
劉　俊(永樂二年任/)　　　殷　序(無錫人進士/)¶
于　敬(錢唐人貢士/宣徳九年任)　　　陳　智(見前/)¶
何　源(字㓜澄吳江人/正統元年任)　　焦　宏(詳名宦/)¶
張　斐(四川盧山/人貢士)　　　　連　均(建安人進士/)¶
黎　璉(交趾人監生/景泰六年任)　　　宋　欽(廣西蒼梧/人貢士)¶
耿九疇(字禹範河南盧氏縣人進士由都察院右都/御史左遷後為南京刑部尚書卒謚清惠)¶
<pb:KR2k0045_WYG_047-20b>¶
孫　遇(詳名宦/)　　　　　張　軾(四川瀘州/人監生)¶
張　永(四川南充/人進士)　　　　李　衍(直𨽻隆慶州人/進士天順間任)¶
王　恕(詳名宦/)　　　　　陳　煒(詳名宦/)¶
秦　䕫(字廷韶常/州無錫)　　　　韓邦問(見前/)¶
劉道(山西懐仁/人進士)　　　　　魏　瀚(浙江餘姚/人進士)¶
洪　鐘(字宣之錢唐人進/士歴官刑部尚書)　李　進(山西曲沃/人進士)¶
周　南(見前𢎞/治間任)¶
栁應辰(字拱之湖廣巴陵人進/士累官右副都御史)¶
<pb:KR2k0045_WYG_047-21a>¶
崔　巖(字民瞻湖廣郴州人進/士累官工部右侍郎)¶
冒　政(字有恒泰州人進士/累官右副都御史)¶
林廷𨕖(字舜舉福建長樂人/進士累官工部尚書)魏　英(詳名宦/)¶
黄　瓚(揚州儀真人進/士正徳間任)　　張　嵿(見前/)¶
王　啓(台州黄巖人進士/)　王良臣(開封陳州/人進士)¶
胡　濓(瓊州定安/人進士)　　　　蔣　曙(字景明全/州人進士)¶
邢　珣(詳贛州名宦/正徳間任)　　　嚴　紘(見前/)¶
袁　擯(字按之山東/徳州人進士)　　　葉　相(見前/)¶
<pb:KR2k0045_WYG_047-21b>¶
張　羽(字伯翔陜西/南鄭人進士)　　　黄　芳(字仲實廣東/崖州人進士)¶
王　潮(字應時武功/中衛人進士)　　　葉　溥(見前/)¶
潘　鑑(見前/)　　　　　　胡　岳(見前/)¶
陸　杰(字元望浙江平湖/人進士後陞巡撫)　陸　鈳(字容之浙江/鄞縣人進士)¶
李崧祥(見前/)　　　　　　蔣　淦(字汝潔廣西/全州人進士)¶
黄　卿(見前/)　　　　　　俞　䕫(見前/)¶
陳　煥(見前/)　　　　　　陳嘉言(字伯行西/安人進士)¶
張文奎(字應光陜西/洛川人進士)¶
<pb:KR2k0045_WYG_047-22a>¶
韓　楷(字以正湖廣江夏人進/士歴陞右副都御史)¶
林應標(見前/)　　　　　　吳　鵬(見前/)¶
鮑象賢(字復之歙/縣人進士)　　　　馮　岳(見前/)¶
李　徴(字誠之湖廣/桃源人進士)　　　蔡克廉(見前/)¶
陳　洙(見前/)¶
方　任(字思伊湖廣黄岡人/進士陞僉都御史)潘　恩(字子仁上/海人進士)¶
石　永(字壽卿直𨽻/威縣人進士)　　　傅　頤(見前/)¶
劉望之(内江人進士/)　　　郭　乾(任邱人進士/)¶
<pb:KR2k0045_WYG_047-22b>¶
陳　珪(化州人進士/)　　　王宗沐(詳名宦/)¶
王　遵南(充人進士/)　　　萬士和(詳名宦/)¶
程　珤(徳州人進士/)　　　張　柱(壽光人進士/)¶
方𢎞靜(歙縣人進士/)　　　劉　炌(海鹽人進士/)¶
楊　成(見前/)¶
施篤臣(字敦甫青陽人進士萬/厯間任累官順天府尹)¶
吳文華(連江人進士/)　　　柴　淶(見前/)¶
何子夀(交城人進士/)　　　徐中行(見前/)¶
<pb:KR2k0045_WYG_047-23a>¶
張大忠(秀水人進士/)　　　楊　芷(安陸人進士/)¶
王續之(南充人進士/)　　　馬文煒(見前/)¶
蘇　愚(如臯人進士/)　　　宋應昌(仁和人進士/)¶
余國賓(西安人進士/)　　　馮　孜(見前/)¶
鄒　墀(見前/)　　　　　　李得陽(廣徳人進士/)¶
李　杜(肥鄉人進士/)　　　張一坤(字子簡山/隂人進士)¶
趙　健(涇縣人進士/)　　　史繼辰(字應之溧陽人進/士累官南太僕卿)¶
王恩民(合肥人進士/)　　　陸長庚(見前/)¶
<pb:KR2k0045_WYG_047-23b>¶
王　佐(見前/)　　　　　　丁繼嗣(詳名宦/)¶
李開芳(詳名宦/)　　　　　來三聘(字任卿蕭山/人進士)¶
李長庚(見前/)　　　　　　于仕廉(金壇人進士/)¶
沈儆炌(歸安人進士/)　　　沈　脩(字吉甫仁和/人進士)¶
潘　洙(晉江人進士/)　　　林欲棟(見前/)¶
董光宏(見前天/啓間任)　　　　　李春茂(陽城人進士/)¶
魏　濬(松溪人進士/)　　　真憲時(浦城人進士/)¶
吳光義(涇縣人進士/)　　　楊公翰(溧水人進士/)¶
<pb:KR2k0045_WYG_047-24a>¶
何應瑞(見前/)　　　　　　徐紹沆(宜興人進士/)¶
馮起綸(慈谿人進士/)¶
　已上俱右布政使¶
潘　黼(太平當塗人丙午年任徴大明/令為議律官洪武元年律成卒)¶
傅　瓛(開司自瓛始/)　　　裴承祖(公安人/)¶
丁　豫(詳名宦/)　　　　　童　寅(隨州人進士/)¶
解　敏(詳名宦/)　　　　　房　安(詳名宦/)¶
周觀政(永樂間任/詳名宦)　　　　劉　迪(山東沂州/人舉人)¶
<pb:KR2k0045_WYG_047-24b>¶
邵　玘(見前/)　　　　　　李　彜(字宗倫山西渾源/人監生宣徳間任)¶
石　璞(詳名宦正/統間任)　　　　張文昌(詳名宦/)¶
原　傑(見前/)　　　　　　張　鎣(字尚文華亭人/進士景泰間任)¶
牟　俸(字公爵四川/重慶人進士)　　　余　&KR0232;(見前天/順間任)¶
陳　煒(見前/)　　　　　　林　鶚(見前成/化間任)¶
趙　敔(見前/)　　　　　　錢　璡(字廷珍鄞/縣人進士)¶
侯　英(見前/)　　　　　　李　芳(字徳馨山東/利津人進士)¶
洪　信(攸縣人進士/)　　　王　霽(字景明上海人進/士終大理寺卿)¶
<pb:KR2k0045_WYG_047-25a>¶
魏　富(字仲禮福建/龍溪人進士)　　　陸　珩(字用節浙江/歸安人進士)¶
羅　安(字時泰湖廣/益陽人進士)　　　周　南(見前/)¶
馬　龍(字汝霖河南陽武/人進士洪治間任)　張　賓(字廷賓山東/單縣人進士)¶
陸　完(字全卿長/洲人進士)　　　　胡　華(字惟峻武進/人進士)¶
鄭　岳(見前/)　　　　　　吳一貫(正徳間任/詳名宦)¶
王　秩(字循伯崑/山人進士)　　　　湯　沐(字新之江隂人進/士後陞副都御史)¶
張　瀾(字道夫河南/洛陽人進士)　　　林正茂(字孔時泰/州人進士)¶
楊　璋(字廷宜湖廣/孝感人進士)　　　伍文定(詳名宦/)¶
<pb:KR2k0045_WYG_047-25b>¶
曾大有(字世亨湖廣/麻城人進士)　　　丁　沂(字宗魯溧水人進/士嘉靖二年任)¶
張　羽(字伯翔南/鄭人進士)　　　　潘　旦(字希周婺/源人進士)¶
胡　璉(見前/)　　　　　　王　潮(見前/)¶
周廷用(字子賢岳州/華容人進士)　　　留志淑(字克全晉/江人進士)¶
陸　杰(見前/)　　　　　　任　忠(字原孝山東登/州衛人進士)¶
張　鯤(太康人進士/)　　　劉士竒(廣東人進士/)¶
劉儲秀(咸寧人進士/)　　　尹嗣忠(字子貞直𨽻/深州人進士)¶
俞　䕫(見前/)　　　　　　陳　煥(見前/)¶
<pb:KR2k0045_WYG_047-26a>¶
姚文炤(字在明莆/田人進士)　　　　陳嘉言(見前/)¶
鄭　重(字子仁河南固始人/進士歴陞都御史)韓　楷(見前/)¶
侯　緘(字世言浙江/臨海人進士)　　　楊本仁(字次山河南/杞縣人進士)¶
鄭　漳(字世績福建閩縣人進/士歴陞南刑部侍郎)¶
吳　鵬(見前/)　　　　　　謝九儀(見前/)¶
李　錞(字伯和浙江/景寧人進士)　　　馮　岳(見前/)¶
蔡克廉(見前/)　　　　　　陳　洙(見前/)¶
馬　森(見前/)　　　　　　傅　鎮(字國鼎福建/同安人進士)¶
<pb:KR2k0045_WYG_047-26b>¶
宋　淳(見前/)　　　　　　冦　陽(山西榆次/人進士)¶
翁大立(餘姚人進士/)　　　康　朗(東安人進士/)¶
陳　珪(化州人進士/)　　　陸　穏(見前/)¶
王宗沐(見前/)　　　　　　曹　忭(江陵人進士/)¶
萬士和(見前/)　　　　　　姚一元(見前/)¶
王　遵(見前/)　　　　　　吳惟嶽(湖州孝豐/人進士)¶
陳　暹(閩縣人進士/)　　　栗永禄(詳名宦/)¶
季徳甫(太倉人進士/)　　　江　珍(詳副使/)¶
<pb:KR2k0045_WYG_047-27a>¶
張　柱(夀光人進士/隆慶間任)　　　殷　邁(江寧人進士/)¶
殷正茂(歙縣人進士/)　　　楊守魯(長沙人進士/)¶
楊　成(見前/)　　　　　　陳　絳(見前/)¶
施篤臣(見前/)　　　　　　柴　淶(見前/)¶
隂武卿(曲江人進士/萬厯間任)　　　何子夀¶
金立敬(臨海人進士/)　　　張夢鯉(萊陽人進士/)¶
張大忠(字國禎平/湖人進士)　　　　陶㓜學(㑹稽人進士/)¶
王續之(南充人進士/)　　　賀邦㤗(丹陽人進士/)¶
<pb:KR2k0045_WYG_047-27b>¶
孫　綜(餘姚人進士/)　　　余　立(孝感人進士/)¶
王象坤(新城人進士/)　　　戴　□(長泰人進士/)¶
余國賓(見前/)　　　　　　張　崶(餘姚人進士/)¶
髙尚志　　　　　　　　李得陽(見前/)¶
史繼辰(見前/)　　　　　　黄曰謹(詳參政/)¶
盛萬年(字恭伯秀水/人進士)　　　張鼎思(長洲人進士/)¶
王　佐(見前/)　　　　　　米萬鍾(字仲詔宛/平人進士)¶
李開芳(見前/)　　　　　　黄承元(詳名宦/)¶
<pb:KR2k0045_WYG_047-28a>¶
閔洪學(烏程人進士/)　　　張師繹(武進人進士/天啓間任)¶
陳睿謨(江南人進士/)　　　林　贄(莆田人進士/崇禎間任)¶
江用世(蘇州人進士/)　　　吳麟瑞(詳名宦/)¶
胡爾慥(詳右參議/)¶
　已上俱按察使¶
楊　憲(見前洪/武初任)　　　　　阮𢎞道¶
李　濬　　　　　　　　葉　林¶
韓　禎(章邱人監生/)　　　單　玹¶
<pb:KR2k0045_WYG_047-28b>¶
鄒師顔　　　　　　　　劉　辰(永樂初任/詳名宦)¶
孫　浩(金華人/)　　　　　徐子良(嘉興人/)¶
郭習中(三河人/)　　　　　史　怡¶
王　靈　　　　　　　　夏　迪¶
程　禧(福州人洪/熙元年任)　　　　郝　松(宣徳間任/)¶
張居傑(正統間任/詳名宦)　　　　柴　蘭¶
盧　欽(景泰間任/)　　　　黄　琛(見前/)¶
張　琳(見前/)　　　　　　陳　瑗(見前/)¶
<pb:KR2k0045_WYG_047-29a>¶
祁　順(見前/)　　　　　　姚　㫤(順天遵化人進/士天順間任)¶
胡　睿(直𨽻長垣/人進士)　　　　國　泰(武進人進士/)¶
賈　奭(四川巴縣/人進士)　　　　李　蕙¶
吳文慶(江寧人進士/成化間任)　　　段　正(見前/)¶
楊守隨(見前𢎞/治間任)　　　　　楊茂元(詳名宦/)¶
周　津(慈谿人進士/)¶
髙友璣(字肅政浙江樂清人進/士累官南刑部侍郎)¶
趙士賢(湖廣石首/人進士)　　　　耿　明(山東舘陶人進/士正徳間任)¶
<pb:KR2k0045_WYG_047-29b>¶
方　璘(福建莆田/人進士)　　　　吳大有(蘇州崑山人/)¶
王　綸(西安咸寧人進士/從逆濠叛伏誅)　徐　璉(詳袁州名宦/)¶
侯啓忠(四川長寧人進/士嘉靖元年任)　　徐　讚(見前/)¶
王大用(字時行莆田人進士/)方　楷(字以正宿/松人進士)¶
葉　溥(見前/)　　　　　　區　越(字文廣廣東/新㑹人進士)¶
范永鑾(字汝和湖廣/桂陽人進士)　　　鄭　佐(字時夫歙/縣人進士)¶
張大輪(字用載浙江/東陽人進士)　　　吳　山(見前/)¶
沈　教(字敬敷浙江/慈谿人進士)　　　陳　卿(字汝忠四川/宜賓人進士)¶
<pb:KR2k0045_WYG_047-30a>¶
傅　鑰(字希凖廣寧/左衛人進士)　　　黄　卿(見前/)¶
何　鼇(見前/)　　　　　　鄒堯臣(字廷命湖廣/興國人進士)¶
戴　暨(見前/)　　　　　　李　錞(見前/)¶
周　相(見前/)　　　　　　魏一恭(詳名宦/)¶
孫應奎(字文卿餘/姚人進士)　　　　岑　萬(順徳人/進士)¶
傅　頤(見前/)　　　　　　趙大綱(字萬舉山東/濱州人進士)¶
胡汝霖(字仲望四川/綿州人進士)　　　康　朗(字用晦福建/惠安人進士)¶
張天復(山隂人/進士)　　　　　陳　柯(閩縣人/進士)¶
<pb:KR2k0045_WYG_047-30b>¶
凌雲翼(見前/)　　　　　　季徳甫(見前/)¶
方𢎞靜(見前/)　　　　　　陳善(錢唐人/進士)¶
方攸績(莆田人/進士)　　　　　方良曙(歙縣人/進士)¶
徐學謨(字子言嘉定人進/士累官禮部尚書)　嚴大紀(餘姚人/進士)¶
盧仲佃(東陽人/進士)　　　　　鄭一龍(惠安人/進士)¶
喬懋敬(上海人/進士)　　　　　艾可乆(上海人進士/隆慶間任)¶
蕭　遍(字文明沔/陽人進士)　　　　李　選(無錫人/進士)¶
程嗣功(字汝懋歙/縣人進士)¶
<pb:KR2k0045_WYG_047-31a>¶
周國卿(字台仲浙江海寧人/進士萬厯元年任)郭諫臣(字子忠長/洲人進士)¶
侯于趙(字宗慶把縣人進士累/官副都御史巡撫山西)¶
葛大紀(商州人/進士)　　　　　周　標(晉江人/進士)¶
陳萬言(字道相南/海人進士)　　　　余希周(字思兼仁/和人進士)¶
歐希稷(字子文衡/陽人進士)　　　　帥　蘭(江陵人/進士)¶
傅作雨(字元化江/陵人進士)　　　　王　喬(上元人/進士)¶
曹　樓(歙縣人/進士)　　　　　陳　薦(祁陽/進士)¶
韓　紹(歸安人/進士)　　　　　李大吉(仁和人/進士)¶
<pb:KR2k0045_WYG_047-31b>¶
沈九疇(詳副使/)　　　　　陸萬鍾(華亭人/進士)¶
趙　健(見前/)　　　　　　鄭時章(福建龍溪/人進士)¶
張世則(諸城人/)　　　　　汪可受(湖廣黄梅/人進士)¶
汪道亨(南直懷寧/人進士)　　　　林欲厦(晉江人/進士)¶
李開芳(見前/)　　　　　　路雲龍(宜興人/進士)¶
詹在泮(常山人/進士)　　　　　錢　檟(詳名宦/)¶
黄承元(見前/)　　　　　　龔道立(詳名宦/)¶
吳文企(景陵人/進士)　　　　　胡　瓚(桐城人/進士)¶
<pb:KR2k0045_WYG_047-32a>¶
項惟聰(永嘉人/進士)　　　　　應汝化(臨海人/進士)¶
潘　洙(晉江人/進士)　　　　　查允元(詳名宦/)¶
蔡増譽(晉江人/進士)　　　　　潘思達(烏程人/進士)¶
盧廷選(莆田人/進士)　　　　　葉秉敬(西安人/進士)¶
舒其志(詳名宦/)　　　　　沈　寅(烏程人/進士)¶
李克敏(詳右參政/)　　　　劉　毅(山隂人/進士)¶
林　宰(漳浦人/進士)　　　　　周光燮(把縣人/進士)¶
王化行(字二南閩縣人/進士天啓間任)　　夏　煒(蘇州人/進士)¶
<pb:KR2k0045_WYG_047-32b>¶
蔡　侃(晉江人/進士)　　　　　陳元藻(莆田人/進士)¶
胡士相(詳名宦/)　　　　　陳　儀(閩縣人/進士)¶
黄承昊(浙江山隂/人進士)　　　　沈維毗(長泰人進士/崇禎間任)¶
田時震(富平人/進士)　　　　　吳兆元(字公䇿莆/田人進士)¶
田用坤(河南人/進士)　　　　　潘士遴(浙江人/進士)¶
　已上俱左參政¶
劉　璉(浙江青田人/洪武初任)　　　王　昌¶
劉原仁　　　　　　　　王徳中¶
<pb:KR2k0045_WYG_047-33a>¶
張里仁　　　　　　　　馬　貫(單縣人/)¶
金　純　　　　　　　　張　本(見前永/樂間任)¶
時　泰　　　　　　　　夏　清¶
潘　賜(浦城人/)　　　　　葉　林¶
樊　敬　　　　　　　　劉𢎞道(蘇州吳縣/人進士)¶
聞　質(桐廬人宣/徳間任)　　　　方　正(合肥人/)¶
俞尚禋(上虞人/)　　　　　凌友諒(蘇州人正/統間任)¶
張　讓(代州人/)　　　　　譚　溥(山東人景/泰間任)¶
<pb:KR2k0045_WYG_047-33b>¶
秦民悦(見前/)　　　　　　楊文琳(餘姚人/進士)¶
盛　綸(華亭人/進士)　　　　　魏　元(山東朝城/人進士)¶
黄　縉(直𨽻人/進士)　　　　　陳　道(旴&KR0455;人進士/終刑部尚書)¶
夏　祚(當塗人/進士)　　　　　閭　鉦(平涼人/進士)¶
張　冕(長垣人/進士)　　　　　王　綸(見前/)¶
陳　鎬(上元人進士累/官右副都御史)　　董　朴(湖廣麻城/人進士)¶
吳廷舉(正徳六年/任詳名宦)　　　　張　嵿(見前/)¶
陳洪謨(見前/)　　　　　　白　金(武進人/進士)¶
<pb:KR2k0045_WYG_047-34a>¶
程　杲(祁門人/進士)　　　　　游　璉(福寧人/進士)¶
劉　斐(潮州人/進士)　　　　　邢　珣(見前/)¶
嚴　紘(見前/)　　　　　　何紹正(淳安人進士/嘉靖元年任)¶
林庭㭿(詳名宦/)　　　　　馮　馴(字行健四川/岳池人進士)¶
李　緋(字廷章河南固始人/進士陞山東左布政)應大猷(字邦升浙江/仙居人進士)¶
孫　懋(字徳孚慈/谿人進士)¶
陸　深(字子淵上海人進士贈/禮部右侍郎謚文裕)¶
潘　潢(字薦叔婺/源人進士)　　　　尹嗣忠(見前/)¶
<pb:KR2k0045_WYG_047-34b>¶
孫　存(字性甫滁/州人進士)　　　　姚文炤(見前/)¶
趙　鏜(字振夫湖廣/江陵人進士)　　　王世爵(字君列直𨽻/開州人進士)¶
吳從義(字思忠福建/福清人進士)　　　盧　紳(字汝佩陜西/咸寧人進士)¶
謝九儀(見前/)　　　　　　張元沖(號浮峰浙江/山隂人進士)¶
鮑道明(號三峰歙/縣人進士)　　　　馬　森(見前/)¶
張永明(字鍾誠烏/程人進士)　　　　潘　釴(字希行婺/源人進士)¶
蔡汝楠(見前/)　　　　　　髙　捷(新鄭人/進士)¶
陸　穏(見前/)　　　　　　楊伊志(見前/)¶
<pb:KR2k0045_WYG_047-35a>¶
葛　縉(昌邑人/進士)　　　　　方　廉(字以靖新/城人進士)¶
袁襲裳(詳袁州/名宦)　　　　　吳三樂(河南人/進士)¶
陳大賓(湖廣江陵/人進士)　　　　趙　鏘(字子正易州人進/士累陞太僕寺卿)¶
陶大年(字長卿㑹/稽人)　　　　王應時(候官人/進士)¶
蔡　文(字孚中龍溪人進/士累官貴州巡撫)　張　淵(鄞縣人/進士)¶
劉光濟(見前/)　　　　　　陳天資(廣東饒平/人進士)¶
季　科(字與登江/隂人進士)　　　　李　佑(詳名宦/)¶
王元春(浙江山隂人進/士隆慶元年任)　　殷　邁(見前/)¶
<pb:KR2k0045_WYG_047-35b>¶
殷從儉(見前/)　　　　　　施篤臣(見前/)¶
陳　絳(見前/)　　　　　　袁　隨(通州人/進士)¶
何子夀(見前萬/厯間任)　　　　　張士佩(字政甫韓城人進/士終南户部尚書)¶
陶㓜學(見前/)　　　　　　曹當勉(湖廣江夏/人進士)¶
唐汝迪(宣城人/進士)　　　　　余一龍(婺源人/進士)¶
王天爵(歙縣人/進士)　　　　　程拱宸(福建莆田/人進士)¶
戴　燿(見前/)　　　　　　鄭秉厚(遂昌人/進士)¶
史繼辰(見前/)　　　　　　徐用儉(字克賢蘭谿人進/士累官南太常卿)¶
<pb:KR2k0045_WYG_047-36a>¶
髙尚忠(字藎卿祥/符人進士)　　　　黎邦琰(從化人/進士)¶
王　俸(秀水人/進士)　　　　　劉尚志(懷寧人/進士)¶
張　純(漳浦人/進士)　　　　　李維禎(字本寧京山人/終南太常卿)¶
張治具(字明遇晉/江人進士)　　　　張一坤(見前/)¶
陳尚伊(字汝聘桂陽/州人進士)　　　鄭繼之(湖廣人/進士)¶
支可大(崑山人/進士)　　　　　陳一洙(福建漳州/人進士)¶
吳之龍(武進人/進士)　　　　　黄曰謹(字慎餘鎮海/衛人進士)¶
孫承榮(長洲人/進士)　　　　　王　佐(見前/)¶
<pb:KR2k0045_WYG_047-36b>¶
丁繼嗣(見前/)　　　　　　何繼髙(山隂人/進士)¶
張　恒(上海人/進士)　　　　　姜士昌(丹陽人/進士)¶
薛士彦(字道譽漳浦人進/士陞廣東右布政)　竇子偁(合肥人/進士)¶
葉其蕃(字世載西/安人進士)　　　　沈　蒸(桐城人/進士)¶
馮　烶(慈谿人/進士)　　　　　孫大壯(黄岡人/進士)¶
王　畿(晉江人/進士)　　　　　李克敏(字海望西/平人進士)¶
鄔鳴雷(奉化人/進士)　　　　　祁承㸁(字爾光山/隂人進士)¶
張五典(北直人/進士)　　　　　洪佐聖(歙縣人/進士)¶
<pb:KR2k0045_WYG_047-37a>¶
吳中偉(海鹽人/進士)　　　　　汪起鳯(字来虞吳縣人/進士天啓間任)¶
伍　讓(字子謙衡/陽人進士)　　　　莊祖誥(成都人/進士)¶
黄景星(莆田人/進士)　　　　　真憲時(見前/)¶
吳　伭(武進人/進士)　　　　　林日瑞(詳名宦/)¶
吳廷爚(漳浦人進士/崇禎間任)　　　周汝弼(商邱人/進士)¶
張邦翼(湖廣麻城/人進士)　　　　郭必昌(福建晉江/人進士)¶
吳麟瑞(見前/)　　　　　　張朝綖(福建晉江/人進士)¶
章自炳(字美含蘭/谿人進士)　　　　張　鑛(惠安人/進士)¶
<pb:KR2k0045_WYG_047-37b>¶
金之俊(字豈凡吳/江人進士)　　　　王相説(泰州人進/士祀名宦)¶
　已上俱右參政¶
茹太素(洪武初任/)　　　　金　得(開化人/)¶
李思聰(詳名宦/)　　　　　陳　璣(温州人/進士)¶
田　忠(福建建安/人進士)　　　　葉　頤(廣東畨禺/人進士)¶
趙　謐(陕西涇陽/人進士)　　　　徐　鑑(淳安人/進士)¶
孫　敬(四川成都/人進士)　　　　林　同(龍溪人/進士)¶
楊　景(順天涿州/人監生)　　　　朱文環(莆田人/進士)¶
<pb:KR2k0045_WYG_047-38a>¶
諸　讓(餘姚人/進士)　　　　　張以𢎞(浙江山隂/人進士)¶
潘　祺(天台人/進士)　　　　　方　全(山西大同左/衛官籍進士)¶
王有恬(福建長樂/人進士)　　　　蔣浤(蘇州長洲/人進士)¶
黄　皥(廣東人監生/景泰末年任)　　　陶　照(浙江秀水人進/士正徳初任)¶
徐　蕃(泰州人進士累/官南工部侍郎)　　屠　奎(浙江平湖/人進士)¶
居　達(直𨽻大興/人進士)　　　　王　泰(松江人/進士)¶
羅　中(廣東東莞/人進士)　　　　黄　宏(詳名宦/)¶
張繼孟(錦衣衛籍浙江/仁和人進士)　　許效廉(莆田人/舉人)¶
<pb:KR2k0045_WYG_047-38b>¶
魏彦照(直𨽻保定/人進士)　　　　陳　墀(字徳階閩/縣人進士)¶
陸　溥(字原博浙江/錢唐)　　　張　懷(字徳珍餘姚人進/士嘉靖四年任)¶
陳　沂(字魯南浙江/鄞縣人進士)　　　汪　溱(字汝梁祁/門人進士)¶
陸　釴(字舉之浙江/鄞縣人進士)　　　谷　髙(字仰之祥/符人進士)¶
郝世家(字道傳陜西/三原人進士)　　　李士允(字子中祥/符人進士)¶
毛紹元(字仲仁餘/姚人進士)　　　　戴　暨(見前/)¶
王　昺(字承晦山東/章邱人進士)　　　王慎中(字道思福建/晉江人進士)¶
朱道瀾(字叔觀莆/田人進士)　　　　王　梴(字子長浙江/象山人進士)¶
<pb:KR2k0045_WYG_047-39a>¶
岑　萬(字體一廣東/順徳人進士)　　　張　鏜(字徳揚餘/姚人進士)¶
李時達(字中夫四川/南部人進士)　　　張永明(見前/)¶
李憲卿(字廉夫崑/山人進士)　　　　黄文炳(字以約莆/田人進士)¶
牟朝宗(字于海四川/宜賓人進士)　　　李　樂(字和仲湖廣/盧溪人進士)¶
王喬齡(字維嶽浙江/餘姚人進士)　　　殷　邁(字時訓南京留/守右衛籍進士)¶
張　煌(字用韜福建/懐安人進士)　　　凌雲翼(見前/)¶
劉望之(字商霖四川/内江人進士)　　　髙尚忠(見前/)¶
姜廷頤(巴陵人進士/隆慶間任)　　　孫應鼇(如臯人/進士)¶
<pb:KR2k0045_WYG_047-39b>¶
王　詠(蘇州人/進士)　　　　　陳宗虞(保寧人/進士)¶
崔近思(濱州人/進士)　　　　　馮　謙(慈谿人/進士)¶
黄正色(光山人/進士)　　　　　甄　沛(魚臺人/進士)¶
隂武卿(見前/)　　　　　　馮敏功(字元卿平湖人/進士贈太僕卿)¶
嚴大紀(見前/)　　　　　　陳耀文(確山人/進士)¶
徐用儉(見前/)　　　　　　莊國楨(見前/)¶
王乾章(浙江人/進士)　　　　　沈　奎(字文叔江/隂人進士)¶
王世懋(字敬美太倉人進/士終太常寺少卿)　章　禮(會稽人/進士)¶
<pb:KR2k0045_WYG_047-40a>¶
郭涍(浙江人進士/萬歴五年任)　　　　吳與言¶
李天植(廣徳州/人進士)　　　　　詹仰庇¶
岳　汴(陜西人/舉人)　　　　　李春盛(蘄州人/進士)¶
張天徳(烏程人/進士)　　　　　來三聘(見前/)¶
陳　鶺(山隂人/進士)　　　　　真憲時(見前/)¶
楊瞿崍(晉江人/進士)　　　　　張京元(泰興人進士/天啓間任)¶
陸夢祖(山隂人/進士)　　　　　莊廷臣(武進人/進士)¶
夏　煒(烏程人/進士)　　　　　周以謙(四川人/進士)¶
<pb:KR2k0045_WYG_047-40b>¶
應朝玉(浙江慈谿/人進士)　　　　陳聖典(衡陽人/進士)¶
張　煒(武進人/進士)　　　　　黄應秀(南海人/進士)¶
董　暹(湖廣江夏/人進士)　　　　周應期(崇禎間任/詳名宦)¶
于　鉉(金壇人/進士)　　　　　曾化龍(晉江人/進士)¶
張有譽(進士/)　　　　　　劉開文(鄒平人/進士)¶
龎承寵(吳江人/進士)¶
　已上俱左參議¶
李　斆(涿州人洪/武間任)　　　　李　敬¶
<pb:KR2k0045_WYG_047-41a>¶
劉中孚(順天大/興人)　　　　　胡　俊(湖廣沔/陽州人)¶
周　頤　　　　　　　　連　均(見前永/樂間任)¶
柴　車(詳名宦/)　　　　　陳　立(汝州人/)¶
李文榮(嘉善人/)　　　　　夏時(宣徳間任/詳名宦)¶
羅　貴(廣東番/禺人)　　　　　陳　傑(漢川人/貢士)¶
劉　賓(山東人/)　　　　　張　翰(山東人/)¶
方　輔(淳安人/進士)　　　　　陳　珪(金華人/)¶
李　芳(廣西融縣/人進士)　　　　陳　遷(福建仙遊/人進士)¶
<pb:KR2k0045_WYG_047-41b>¶
宋　訥(華亭人/進士)　　　　　李　魁(廣東髙要/人進士)¶
孫　孺(鳯陽人/進士)　　　　　王　綸¶
俞　諫(見前正/統間任)　　　　　李　麟(鄞縣人/進士)¶
沈　煉(字剛夫浙江/平湖人進士)　　　林長繁(莆田人/進士)¶
白　金(見前/)　　　　　　史　琳(詳名宦/)¶
楊學禮(濟南人進士/正徳十年任)　　　周文光(金華永康/人進士)¶
謝　迪(字于吉餘姚人進/士嘉靖元年任)　李　緯(字天章河南/鈞州人進士)¶
邵天和(字節夫宜/興人進士)　　　　鍾雲瑞(字天慶廣東/東莞人進士)¶
<pb:KR2k0045_WYG_047-42a>¶
朱　紈(見前/)　　　　　　邱茂中(字子時莆/田人進士)¶
王　璣(字在叔浙江/西安人進士)　　　胡　節(字介夫山東/維縣人進士)¶
王　庭(號陽湖長/洲人進士)　　　　方　任(見前/)¶
鄭汝舟(字宜濟莆/田人進士)　　　　張思誠(字子修固安籍/咸寧人進士)¶
竇一桂(山西武鄉/人進士)　　　　涂澤民(字志伊四川/漢州人進士)¶
李三畏　　　　　　　　趙祖元¶
楊守魯(隆慶間任/)　　　　崔　都¶
蔡　結　　　　　　　　胡順華¶
<pb:KR2k0045_WYG_047-42b>¶
劉應峯(萬厯間任/)　　　　何　全¶
田汝頴　　　　　　　　尚徳恒(字汝見南/充人進士)¶
趙　焞　　　　　　　　沈　淮(字澂伯仁/和人進士)¶
王問臣　　　　　　　　周思敬¶
李　樂(見前/)　　　　　　孫　佩¶
容若玉(字潔夫懐/寧人進士)　　　　龔一清(義烏人/進士)¶
劉𢎞道(吳縣人/進士)　　　　　蕭　雍(涇縣人/進士)¶
徐學聚(蘭谿人/進士)　　　　　陳一洙(漳浦人/進士)¶
<pb:KR2k0045_WYG_047-43a>¶
王嗣美(朝邑人/進士)　　　　　查允元(見前/)¶
沈思充(桐鄉人/進士)　　　　　方萬山(歙縣人/進士)¶
薛應旂(字仲常武/進人進士)　　　　陳　旭(莒州人/進士)¶
葉雲仍(㑹稽人/進士)　　　　　余　炶(遂安人/進士)¶
陳嗣元(字承一華/亭人進士)　　　　葛寅亮(詳名宦/)¶
戴廷詔(字道階晉江人進/士陞本省右布政)　胡應台(瀏陽人/進士)¶
潘之祚(一作之祥婺/源人進士)　　　祝以𡺳(海寧人/進士)¶
黄汝亨(詳名宦/)　　　　　姜志禮(丹陽人/)¶
<pb:KR2k0045_WYG_047-43b>¶
真憲時(見前/)　　　　　　陸夢龍(天啓間任/詳名宦)¶
張汝霖(山隂人/進士)　　　　　孫　杰(錢唐人/進士)¶
邱懋煒(漳浦人/進士)　　　　　米萬鍾(見前/)¶
林紹明(㑹稽人/進士)　　　　　謝　璉(監利人/進士)¶
余玉節(大冶人/進士)　　　　　周汝弼(見前崇/禎間任)¶
姜一洪(餘姚人/進士)　　　　　胡爾慥(浙江歸安/人進士)¶
陳之美(福建邵武/人進士)　　　　吳簡思(江南武進/人進士)¶
任中鳯(臨潼人/進士)　　　　　陳肇英(歸安人/進士)¶
<pb:KR2k0045_WYG_047-44a>¶
　已上俱右參議¶
楊　允(洪武間任/)　　　　蔡　善¶
張宗濬　　　　　　　　王　獻¶
傅　夀　　　　　　　　陳　璲(永樂間任/詳名宦)¶
林　瑜(詳名宦/)　　　　　張　夀¶
顧大竒　　　　　　　　顧　佐(詳名宦/)¶
史克新(詳名宦/)　　　　　衛　浩¶
吳　炫(浙江仙/居人)　　　　　成　均(見前/)¶
<pb:KR2k0045_WYG_047-44b>¶
張　斌(永年人進士/宣徳間任)　　　商　通¶
田　嘉　　　　　　　　劉　洵¶
田敏道　　　　　　　　李　綸(上杭人/進士)¶
葉　真(西安人/進士)　　　　　周　安(仁和人/監生)¶
石　璞(見前正/統間任)　　　　　凌　輝(徳化人/進士)¶
朱良暹(永嘉人/進士)　　　　　焦　宏(見前/)¶
尹　鏜(直𨽻平/鄉人)　　　　　芮　釗(見前/)¶
陳　价(字維藩四川/銅梁人進士)　　　韓　陽(一作楊浙江/山隂人舉人)¶
<pb:KR2k0045_WYG_047-45a>¶
章　繪(字尚素浙江/鄞縣人進士)　　　吕　昌(字好隆浙江新昌/人進士景泰間任)¶
洪　弼(字士直嚴州/淳安人進士)　　　張　綱(見前/)¶
夏　寅(成化間任/詳名宦)　　　　周　濠(字文淵浙江/奉化人進士)¶
閔　珪(見前/)　　　　　　趙　銘(字自新陜西/安化人進士)¶
洪　性(字萬善攸/縣人進士)　　　　鍾　珹(字徳卿當/塗人進士)¶
侯　英(見前/)　　　　　　李　芳(見前/)¶
王　錦(字絅之河南/開封人進士)　　　過　璘(字太璞浙江/平湖人進士)¶
馮　蘭(字佩之浙江/餘姚人進士)　　　張　廉(字孟价湖州/歸安人進士)¶
<pb:KR2k0045_WYG_047-45b>¶
莊　恭(字儀甫福建/晉江人進士)　　　敖　山(字靜之山東/莘縣人進士)¶
錢　山(字靜夫滁/州人進士)　　　　張　璁(字廷璧雲南平𡗝/人進士𢎞治間任)¶
洪　鐘(見前/)　　　　　　吳　瓊(字懷徳湖州/烏程人進士)¶
趙　艮(由僉事陞/)　　　　談　俊(字時英浙江/徳清人進士)¶
李　澄(字天暎河南/西華人進士)　　　馮允中(字信道山東/荏平人進士)¶
邵　寳(詳名宦/)　　　　　沈　鋭(字文進浙江/仁和人進士)¶
李宗泗(字希顔四川/彭縣人進士)　　　楊　錦(字尚絅蘓/州人進士)¶
周　東(字伯震阜/城人進士)　　　　陳　恪(見前正徳/四年任)¶
<pb:KR2k0045_WYG_047-46a>¶
蔡　清(詳名宦/)　　　　　何　琛(字廷獻四川成/都後衛人進士)¶
王崇文(字叔武山東曹縣/人庻吉士任督學)　潘子秀(字人傑湖廣/江陵人進士)¶
吳一貫(見前/)　　　　　　胡希顔(字宗哲陜西/乾州人進士)¶
周進隆(見前/)　　　　　　王　枎(見前/)¶
李夢陽(詳名宦/)　　　　　惠　隆(字從道仁/和人進士)¶
周　憲(詳名宦/)　　　　　周廷徴(字公賢湖廣/麻城人舉人)¶
胡　錠(字希曾長垣人進/士後任都御史)　戴　敔(字廷韶福建/閩縣人進士)¶
馮　顯(字徳彰直𨽻/安肅人進士)　　　李　情(詳名宦/)¶
<pb:KR2k0045_WYG_047-46b>¶
胡世寧(詳名宦/)　　　　　宗　璽(字朝用建平人進/士終廣西左布政)¶
陳良珊(字子珍華亭人進/士陞四川右布政)¶
許庭光(字本謙河南人進士/後陞巡撫都衛史)楊　璋(見前/)¶
林正茂(字孔時泰/州人進士)　　　　賀　鋭(字廷器山西/臨汾人舉人)¶
曹　雷(字啓東山西/平定人進士)　　　唐　錦(上海人/進士)¶
王　綸　　　　　　　　許　逵(詳名宦/)¶
王　度(字惟貞四川/南充人進士)　　　陳　槐(字公輔鄞/縣人進士)¶
顧應祥(詳名宦/)　　　　　錢如京(字公溥桐/城人進士)¶
<pb:KR2k0045_WYG_047-47a>¶
周　廣(見前嘉靖/元年任)　　　　范　輅(詳名宦/)¶
林大輅(字以乗莆田人進/士林志載樊輅誤)　查　約(詳名宦/)¶
謝　迪(見前/)　　　　　　李　緋(字廷章河南/固始人進士)¶
徐一鳴(詳名宦/)　　　　　何　棐(字輔之大/興人進士)¶
沈良佐(字堯卿湖廣/零陵人進士)　　　喻　漢(字宗之滕/縣人進士)¶
趙　淵(字𢎞道臨/海人進士)　　　　陳　桓(字徳威福建/建寧人進士)¶
羅　輅(詳南昌/名宦)　　　　　張思聰(字達卿山/隂人進士)¶
張　漢(字濯之湖廣安/陸州人進士)　　李　重(字元任揚州/江都人進士)¶
<pb:KR2k0045_WYG_047-47b>¶
王至善(字元吉湖廣襄/陽衛人進士)　　范時儆(字師舜湖廣/麻城人進士)¶
髙賁亨(字汝白浙江/臨海人進士)　　　劉　䕫(字舜弼山西/襄垣人進士)¶
張時徹(字惟靜鄞/縣人進士)　　　　柴　經(字季常鄞/縣人進士)¶
鄭　佐(字時夫歙/縣人進士)　　　　秦　鉞(見前/)¶
胡　徳(字全之婺/源人進士)　　　　劉　可(字以中河南/羅山人進士)¶
邵　煉(字徳成餘/姚人進士)　　　　嚴時泰(餘姚人/進士)¶
吳　章(字成甫廣東/南海人進士)　　　夏邦謨(字舜俞四川/涪川人進士)¶
陸　金(字徳如吳/江人進士)　　　　侯　緘(見前/)¶
<pb:KR2k0045_WYG_047-48a>¶
陸　堂(字肯堂常/熟人進士)　　　　管懐理(字一初山東/臨邑人進士)¶
徐　階(詳名宦/)　　　　　陳貴(字道充福建/尤溪人進士)¶
戴　金(字純夫湖廣/漢陽人進士)　　　戴　暨(見前/)¶
俞　䕫(見前/)　　　　　　屠　倬(字文卿寧波/鄞縣人進士)¶
蘇　祐(字允吉山東濮州人進士/江西提學歴陞兵部侍郎)¶
張文奎(字應光陜西洛州人進/士歴陞山西左布政)¶
楊紹芳(字伯傳湖廣/應城人進士)　　　孫　裕(字順伯鄞/縣人進士)¶
薛　甲(字應登江/隂人進士)　　　　楊本仁(見前/)¶
<pb:KR2k0045_WYG_047-48b>¶
石遷髙(字謙甫山東恩縣人/進士歴陞都御史)¶
鄒守愚(字君哲莆田人進士/歴陞湖廣右布政)陸時雍(詳瑞州/名宦)¶
任　轍(字子明四川巴縣人/進士歴陞都御史)楊　沔(字東之句容人/進士陞按察使)¶
李　徴(見前/)　　　　　　范　欽(字堯卿鄞縣人進/士陞福建按察使)¶
張明道(字希程湖廣/羅田人進士)　　　孫　雲(字從龍崑/山人進士)¶
髙世彦(字仲修四川内江人/進士陞河南左布政)馬　森(見前/)¶
沈　奎(字文明浙江/海鹽人進士)　　　葛廷章(字朝憲陜西/蘭州人進士)¶
周世雍(字虞承廣東/順徳人進士)　　　方　任(見前/)¶
<pb:KR2k0045_WYG_047-49a>¶
鄭世威(詳名宦/)　　　　　顧中孚(字伯貞華/亭人進士)¶
史褒善(字文直直𨽻開州人進/士歴陞河南右布政)¶
陳公陞(字伯舉福/建人進士)　　　　鄭廷鵠(字元侍廣東/瓊山人進士)¶
潘　恩(字子仁上海人進士累官左/都御史贈太子少保謚恭定)¶
譚太初(詳名宦/)　　　　　吳　源(字宗乾浙江/錢唐人進士)¶
林應亮(字熙載候官人進/士累官户部侍郎)　程　軏(字信甫山東/臨清人進士)¶
饒　相(字志尹廣東/大埔人進士)¶
陳洪濛(字元卿仁和人進士/後陞四川右布政)丁應璧(詳名宦/)¶
<pb:KR2k0045_WYG_047-49b>¶
胡汝霖(見前/)　　　　　　游震徳(字汝潛婺源人進/士終南工部侍郎)¶
黄洪毗(字恊恭莆/田人進士)　　　　沈　鎜(字大新浙江/秀水人進士)¶
王　爚(崑山人/進士)　　　　　袁襲裳(見前/)¶
王宗沐(見前/)　　　　　　沈　科(字子進浙江/嘉善人進士)¶
方　廉(見前/)　　　　　　陳茂禮(慈谿人/進士)¶
朱應奎(字士徴丹/陽人進士)　　　　王顯忠(字元孝保/定人進士)¶
梁　成(字公濟山東/平隂人進士)　　　金　濠(蘭谿人/進士)¶
黄　鑄(字國範晉/江人進士)　　　　浦之浩(字子化嘉/定人進士)¶
<pb:KR2k0045_WYG_047-50a>¶
汪一中(詳名宦/)　　　　　黄國卿(揭陽人/進士)¶
陳惟舉(長樂人/進士)　　　　　陶承學(詳名宦/)¶
陳　柯(字君則閩/縣人進士)　　　　季徳甫(見前/)¶
韓　弼(詳南昌/名宦)　　　　　凃澤民(見前/)¶
黄憲卿(武進人/進士)　　　　　李　佑(見前/)¶
何　鏜(麗水人/進士)　　　　　周　俶(成都人/進士)¶
陸　州(字汝行海/寧人進士)　　　　方𢎞靜(見前/)¶
方攸績(見前/)　　　　　　江　珍(字民璞歙縣人進/士終貴州布政使)¶
<pb:KR2k0045_WYG_047-50b>¶
張鳯来(字瑞虞秀/水人進士)　　　　楊　銓(華亭人/進士)¶
于　錦(濟寧人/進士)　　　　　徐　廣(太倉人/進士)¶
毛　术(字仲和任/縣人進士)¶
董世彦(字子才禹州人進士隆慶元年/任累官兵部侍郎總督薊遼)¶
黄　華(字秀卿遂/寧人進士)　　　　胡　帛(字子行墊/江人進士)¶
隂武卿(見前/)　　　　　　陳萬年(南海人/進士)¶
曹自守(荏平人/進士)　　　　　張　岳(見前/)¶
林一新(字震起晉/江人進士)　　　　吳道直(定州人/進士)¶
<pb:KR2k0045_WYG_047-51a>¶
張仲謙(華亭人/進士)　　　　　徐學謨(見前/)¶
吳一介(桐城人/進士)　　　　　邵孟麟(滁州人/進士)¶
黄　翼(字子南無為/州人進士)　　　張士佩(見前/)¶
解明瑞(莘縣人/進士)　　　　　尚徳恒(見前/)¶
楊世華(餘姚人/進士)　　　　　黄可大(字士𢎞番禺人進/士萬厯元年任)¶
魏體明(字用晦福/清人進士)　　　　徐用儉(見前/)¶
莊國楨(見前/)　　　　　　朱　茹(字以彚瀘/州人進士)¶
李　臺(夀昌人/進士)　　　　　王象坤(見前/)¶
<pb:KR2k0045_WYG_047-51b>¶
吳從憲(晉江人/進士)　　　　　郭孝(仁和人/進士)¶
江以東(詳名宦/)　　　　　向　程(字宗洛慈/谿人進士)¶
蕭　遍(見前/)　　　　　　王世懋(見前/)¶
黄思近(字與仁福建/南安人進士)　　　胡同文(夀昌人/進士)¶
林　梓(漳浦人/進士)　　　　　孫　代(扶風人/進士)¶
金應徴(字懋徳長/洲人進士)　　　　楊惟喬(富順人/進士)¶
王懋徳(字敏中文/昌人進士)　　　　沈伯龍(嘉興人/進士)¶
林喬相(晉江人/進士)　　　　　鄒學柱(餘姚人/進士)¶
<pb:KR2k0045_WYG_047-52a>¶
沈應文(餘姚人/進士)　　　　　唐本堯(上海人/進士)¶
施夢龍(無錫人/進士)　　　　　宋堯武(華亭人/進士)¶
沈九疇(見前/)　　　　　　劉伯淵(字靜之慈/谿人進士)¶
林偕春(字孚元漳/浦人進士)　　　　房　寰(徳清人/進士)¶
金學曾(字省吾錢唐人進/士官至福建巡撫)　張治具(見前/)¶
王　儼(威逺人/進士)　　　　　潘治伊(吳江人/進士)¶
孫從龍(吳江人/進士)　　　　　李一陽(丹徒人/進士)¶
卜維新(字克一丹/徒人進士)　　　　劉之沂(博興人/進士)¶
<pb:KR2k0045_WYG_047-52b>¶
徐人龍(字亮生上虞人進/士官至兵部尚書)　張一坤(見前/)¶
陸夢熊(字伯祥餘/姚人進士)　　　　沈朝&KR1433;(仁和人進士/天啓元年任)¶
冼憲祖(順徳人/進士)　　　　　陸之祺(字筠修平/湖人進士)¶
賀萬祚(嘉興人進士/崇禎二年任)　　　陳懋徳(蘇州人/進士)¶
潘曾紘(見前/)　　　　　　林一柱(見前/)¶
金之俊(見前/)　　　　　　袁　年(字子夀吳/縣人進士)¶
王維䕫(見前/)　　　　　　王源昌(黄岡人/進士)¶
周之訓(蘇州人/進士)　　　　　侯峒曾(詳名宦/)¶
<pb:KR2k0045_WYG_047-53a>¶
陳起龍(富陽人/進士)　　　　　吳　偉(字石渠蘇/州人進士)¶
郭都賢(見前/)　　　　　　王昌時(字翊聖山/東人進士)¶
吳　炳(宜興人/進士)　　　　　王養正(詳名宦/)¶
彭期生(詳名宦/)¶
　已上俱按察使副使¶
項　霦(浙江臨海人/洪武間任)　　　梁　璵(廣東肇/慶人)¶
楊　新　　　　　　　　党　忠(長安人/)¶
常　松　　　　　　　　梅景新(山東濮/州人)¶
<pb:KR2k0045_WYG_047-53b>¶
王　麟　　　　　　　　韓宜可(詳名宦/)¶
李　璿(廣東海康/人舉人)　　　　趙奉祖¶
何道昊(福建泰/寧人)　　　　　余思恭¶
張　髙(河南新陽人/)　　　黄　琮¶
嚴　升(太平當塗/人進士)　　　　蕭　忠(湖廣慈/利人)¶
邁文麟　　　　　　　　吳　獻¶
何　頴(詳名宦永/樂間任)　　　　馬守正¶
顧　㢲(詳名宦/)　　　　　危　方¶
<pb:KR2k0045_WYG_047-54a>¶
孫　旼　　　　　　　張　傑¶
王子沂　　　　　　　髙文禮¶
吳　福　　　　　　　張　暠¶
孫　洪　　　　　　　武興隆¶
劉　瓚　　　　　　　周　炳¶
戚　逺　　　　　　　王　輔¶
王均顯　　　　　　　程文宗¶
刁　鵬　　　　　　　許　㻛¶
<pb:KR2k0045_WYG_047-54b>¶
劉　選　　　　　　　樓宗衡¶
狄　茂　　　　　　　丁　固¶
羅　逺　　　　　　　張孟竒¶
彭　達　　　　　　　吳　禔¶
髙　第　　　　　　　曹嗣宗¶
梁　謙　　　　　　　顧　謙¶
邉　信　　　　　　　髙　暐¶
王繼行　　　　　　　馮本清(餘姚人/)¶
<pb:KR2k0045_WYG_047-55a>¶
彭　森　　　　　　　　黄　察¶
汪　泳(嘉興人/)　　　　　楊　春(雲南太和/人進士)¶
孫　欽(福建連江/人進士)　　　　張　𤦺¶
趙　敏　　　　　　　　鄭　源¶
陳　恕(山西絳/州人)　　　　　倪　傑(侯官人/進士)¶
張　哲　　　　　　　　陳　浩¶
王　通　　　　　　　　唐　舟(廣東瓊山/人進士)¶
吕　升(浙江山/隂人)　　　　　裴　璉(湖廣監利人歴/浙江僉事改)¶
<pb:KR2k0045_WYG_047-55b>¶
黄　翰(松江華亭/人進士)　　　　王　鈺(詳名宦正/統間任)¶
黄　淳(全椒人/)　　　　　張　政(華亭人/舉人)¶
髙　旭(字時旭侯/官人進士)　　　　鄭　敬(字徳遂廣東/東莞人進士)¶
姚　鵬(山東莒州/人舉人)　　　　陳　顥(長樂人/進士)¶
余　愷(浙江麗水/人舉人)　　　　朱　海(字克寛湖廣/桂陽人進士)¶
楊　剛(溧水人/監生)　　　　　劉羽翔(山東單縣/人進士)¶
王　鼎(字器之浙江/慈谿人舉人)　　　程　亨(字彦達懐/寧人舉人)¶
宋　儒(字宗魯鄞/縣人進士)　　　　朱　華(字文魁上/元人進士)¶
<pb:KR2k0045_WYG_047-56a>¶
應　欽(字致欽浙江/黄岩人進士)　　　袁　凱(字舜舉華/亭人進士)¶
王　迪(字永吉金/華人貢士)　　　　李　齡(詳名宦/)¶
王　泰(字再易山東/濟寧人進士)　　　史　驩(字徳輝山/陽人進士)¶
陳　騏(字夢詳廣東/南海人進士)　　　楊大榮(字崇仁四川/酆都人進士)¶
張　鑑(字景昭湖廣/永州人進士)　　　徐　懷(見前/)¶
張　悦(字時敏華/亭人進士)　　　　陳　𤦺(字粹之吳/縣人進士)¶
胡　靖(字士寧山西/陽曲人舉人)　　　朱　謙(字益之浙江/鄞縣人進士)¶
邱　俊(字漢英江/都人進士)　　　　王　鑰(字文啓浙江/慈谿人舉人)¶
<pb:KR2k0045_WYG_047-56b>¶
侯　英(見前/)　　　　　　葉　稠(字端本浙江/富陽人進士)¶
沈　鋭(字文進仁/和人進士)　　　　莊　恭¶
李　轍(字由道湖廣沅陵人進/士成化二十三年任)¶
黄　韶(字九成餘/㭇人進士)　　　　方　中(字大本淳/安人進士)¶
陳　壯(字直夫紹/興人進士)　　　　羅　鵾(字雲漢宿/遷人進士)¶
徐　完(字用夫江/寧人進士)　　　　錢　山(見前/)¶
余　𤦺(字世珍莆/田人進士)　　　　江　源(字一源廣東/畨禺人進士)¶
羅九鼎(字象州四川/合州人進)　　　蹇　霆(字克遂四川/巴縣人進士)¶
<pb:KR2k0045_WYG_047-57a>¶
隂子淑(字崇孟四川/内江人進士)　　　陳　祥(陜西蘭州/人進士)¶
趙　艮(見前/)　　　　　　汪舜民(字從仁婺/源人進士)¶
張　淮(河南襄城/人進士)¶
董仲昭(名潛以字行莆田人授/編修改評事任提學)¶
張源潔(福建閩縣/人進士)　　　　郭秉昭(字文輝湖廣/桂陽人進士)¶
葛　萱(字光庭髙郵/州人進士)　　　茅　欽(字宗堯溧/水人進士)¶
沈　清(字廉夫歸/安人進士)　　　　蘇　葵(詳名宦成/化間任)¶
黄　珙(字徳温湖廣/永興人進士)　　　萬　祥(字世和廣西/藤縣人進士)¶
<pb:KR2k0045_WYG_047-57b>¶
沈　元(字徳化浙江/慈谿人進士)　　　任　漢(見前/)¶
王　純(字希文浙江/慈谿人進士)　　　王　啓(字景昭浙江/餘姚人進士)¶
陳　雍(字希冉浙江/餘姚人進士)　　　黄　錀(字世美廣東/香山人進士)¶
林廷玉(侯官人進士後/陞南僉都御史)　　何　俊(字邦彦蘭/谿人進士)¶
沈　煉(見前/)　　　　　　陳　順(字寓夫金/華人進士)¶
董　䋊(字嗣文湖廣/麻城人進士)　　　院　賓(字君聘山西振/武衛人進士)¶
戴　敔(見前/)　　　　　　李　瓚(字宗器濮/州人進士)¶
張　昊(字朝元天/長人進士)　　　　馬　慶(字善徴崑/山人進士)¶
<pb:KR2k0045_WYG_047-58a>¶
髙　賓(字舜穆江/隂人進士)　　　　朱本端(字文表錦衣/衛人進士)¶
李嘉言(字攄誠廣西/挂平人舉人)　　　鄭　宣(字士達浙江/麗水人進士)¶
李充嗣(字士脩四川内江人進士後/任太子少保南兵部尚書)¶
王　奎(字文明武/進人進士)　　　　李　淳(字徳厚順天/密雲人進士)¶
陳文滔(字達卿莆/田人進士)　　　　田汝耔(字勤甫祥/符人進士)¶
王　疇(字叙之崇/陽人進士)　　　　王崇仁(字仲安山東/曹縣人進士)¶
師　䕫(字汝和陜西長安人進/士正徳間從逆濠誅)¶
潘　鵬(字起溟懐寧人/進士從逆濠誅)　　賴　鳯(字鳴岐晉/江人進士)¶
<pb:KR2k0045_WYG_047-58b>¶
謝　豸(字應憲山西/蒲州人舉人)　　　邵　鋭(詳名宦/)¶
李　素(字元白丹/徒人舉人)　　　　胡　璉(見前/)¶
田　龍(字文明直𨽻/三河人進士)　　　余　珊(嘉靖間任/詳名宦)¶
王崇慶(字徳徴直𨽻/開州人進士)　　　董　相(字應期河南/嵩縣人進士)¶
林大輅(見前/)　　　　　　郁　浩(字子淵湖廣永/州衛人進士)¶
徐　乾(字健夫廣西/桂林人進士)　　　陶　諧(見前/)¶
朱　冠(字仲瞻河南/固始人進士)　　　魯　綸(遼東定遼右/衛人進士)¶
汪應軫(字子宿浙/江人進士)　　　　髙賁亨(見前/)¶
<pb:KR2k0045_WYG_047-59a>¶
張　儉(字存禮浙江/仙居人進士)　　　鍾雲瑞(廣東東莞/人進士)¶
史　道(字克𢎞順天/涿州人進士)　　　楊朝鳯(字應時陜西慶/陽衛人進士)¶
陳　璧(字天瑞鄞/縣人進士)　　　　趙　光(字仲熙河南/臨𨽻人進士)¶
王　暐(見前/)　　　　　　吳　瀚(字受夫吳/縣人進士)¶
陳端甫(字子引武/進人舉人)　　　　王　鈞(字仲衡山東/青城人進士)¶
王　琇(字元玉河南宣/武衛人進士)　　賈世祥(字國興山西/代州人進士)¶
任維賢(字宗程四川/閬中人進士)　　　戴　鯨(字時霖鄞/縣人進士)¶
張　岳(見前/)　　　　　　盧耿麒(字仁叔直𨽻/樂亭人進士)¶
<pb:KR2k0045_WYG_047-59b>¶
徐俊民(字達夫山/隂人進士)　　　　林應標(見前/)¶
朱孔陽(字公裳直𨽻/河間人進士)¶
李舜臣(字懋欽山東樂安人嘉/靖間任仕終太僕卿)¶
周　相(見前/)　　　　　　趙　葉(字子玉浙江/東陽人進士)¶
方逺宜(字伯時歙/縣人進士)　　　　徐萬璧(字朝重四川/大竹人進士)¶
潘　徽(字叔慎金/華人進士)　　　　孫　濟(字以道歸/安人進士)¶
楊伊志(字子任吳/縣人進士)　　　　毛　復(字一陽餘/姚人進士)¶
楊　祜(字汝承錢/塘人進士)　　　　趙維垣(字師徳貴州永/寧衛人進士)¶
<pb:KR2k0045_WYG_047-60a>¶
繆宗周(字惟靜丹/徒人進士)　　　　鄭世威(見前/)¶
李時達(見前/)　　　　　　施千祥(字善徴福建/福清人進士)¶
黄文炳(見前/)　　　　　　蔡克廉(見前/)¶
陳如綸(字徳宣常/熟人進士)　　　　王重賢(字子尚直𨽻/交河人進士)¶
吳　源(見前/)　　　　　　白　悦(字貞夫武/進人進士)¶
許　榖(字重貽上元人進/士陞南尚寳司卿)　談　愷(見前/)¶
陳　鳯(字羽伯南京留守/後衛官籍進士)　趙　汴(字伯京太倉/州人進士)¶
章　煥(字叔晦浙江/㑹稽人進士)　　　王繼洛(字希程河南/鄭州人進士)¶
<pb:KR2k0045_WYG_047-60b>¶
許東望(字應魯山東平/山衛人進士)　　林　䇿(字直夫福建/漳浦人進士)¶
顔嘉㑹(字子亨湖廣/長沙人進士)　　　紐　緯(字仲文㑹/稽人進士)¶
俞　憲(字汝成無/錫人進士)　　　　沈　謐(字靖夫浙江/秀水人進士)¶
章美中(字道華崑/山人進士)　　　　成子學(字懐道廣東/海陽人進士)¶
阮垕(江寧人/進士)　　　　　　林一新(見前/)¶
李一瀚(詳名宦/)　　　　　馮臯謨(字明卿海/鹽人進士)¶
萬士和(見前/)　　　　　　張　選(髙郵人/進士)¶
尤　烈(晉江人/進士)　　　　　孫應鼇(見前/)¶
<pb:KR2k0045_WYG_047-61a>¶
何大章(海陽人/進士)　　　　　鄭　逑(進士/)¶
王文翰(汾州人/進士)　　　　　王應時(侯官人/進士)¶
李正彞(巴陵人/進士)　　　　　盧岐嶷(長泰人/進士)¶
祝繼志(山隂人/進士)　　　　　江萬仭(晉江人/進士)¶
譚　泉(涪州人/進士)　　　　　崔近思(見前/)¶
胡順華(武陵人/進士)　　　　　楊　某(延寧人/進士)¶
楊　益(鄞縣人/進士)　　　　　毛汝麒(浙江人/進士)¶
許彦中(句容人/進士)　　　　　張承□(上虞人/進士)¶
<pb:KR2k0045_WYG_047-61b>¶
嚴大紀(見前/)　　　　　　龔大器(公安人/進士)¶
張　祉(固始人/進士)　　　　　施堯臣(青陽人/進士)¶
陳成甫(餘姚人/進士)　　　　　康　憲(長汀人舉人/隆慶間任)¶
楊　銓(見前/)　　　　　　徐時可(黄岡人/進士)¶
許　某(屏州人/進士)　　　　　馬時泰(陳留人/舉人)¶
周于徳(祥符人進士/萬厯間任)　　　劉　魯¶
王徽猷(晉江人/進士)　　　　　葉九金¶
宋　某(南海人/)　　　　　吳　顯(漳浦人/進士)¶
<pb:KR2k0045_WYG_047-62a>¶
史元熙(餘㭇人/進士)　　　　　葉承遇(字思章永/嘉人進士)¶
顧雲程(字務逺常/熟人進士)　　　　丁應詔(進士/)¶
徐　侍(鄞縣人/進士)　　　　　胡時麟(餘姚人/進士)¶
沈　瓚(字孝通吳/江人進士)　　　　林文英(山東黄縣/人進士)¶
陳九韶(浙江平湖/人進士)　　　　朱廷益(字汝虞浙江/嘉善人進士)¶
林　宰(字徳衡漳/浦人進士)　　　　石　漢(詳南昌/名宦)¶
梅國樓(字公岑麻/城人進士)　　　　梁應澤(順天人進士/天啓間任)¶
李光春(樂清人/進士)　　　　　應朝玉(字太室仁/和人進士)¶
<pb:KR2k0045_WYG_047-62b>¶
洪纎若(同安人/進士)　　　　　鄒忠𦙍(字黍囘武/進人進士)¶
謝雲虬(香山人/進士)　　　　　蔡懋徳(詳名宦/)¶
林夢官(漳浦人/進士)　　　　　葉士彦(詳名宦崇/禎間任)¶
陸懋元(浙江人/進士)　　　　　王思任(字季重山/隂人進士)¶
祁逢吉(字西巖金/壇人進士)¶
黄承昊(字履素秀水人進士由吏科給事中出為九江/兵巡道居官廉靜軍民相安陞福建按察司使)¶
林風玉(福建人/進士)　　　　　黄汝亨(見前/)¶
柯　彦(秀水人/進士)　　　　　陸錫明(字㓜輿平/湖人進士)¶
<pb:KR2k0045_WYG_047-63a>¶
陳士竒(詳名宦/)　　　　　邢大忠(山隂人/進士)¶
謝　宗(山東人/進士)　　　　　王夢錫(進士/)¶
孫嘉績(字碩膚餘/姚人進士)¶
　已上俱僉事¶
李　蕃(雲南人進士/景泰間任)　　　馬　馴(進士/)¶
龎從義(進士/)　　　　　　黄　紹(進士/)¶
李　雄(河南許州人進/士成化間任)　　劉　鈺(字世美沔/陽人進士)¶
申　磐(字靖之潞城人/進士𢎞治間任)　　忤　紳(蒲圻人/進士)¶
<pb:KR2k0045_WYG_047-63b>¶
徐　逵(字大亨長/沙人進士)　　　　白　金(字士珍武/進人進士)¶
鄭汝美(字希大閩/縣人進士)　　　　劉　芳(字徳馨武/清人進士)¶
趙履祥(字旋夫涇/縣人進士)　　　　左　然(字允之涇/縣人進士)¶
孫　徽(字徳夫襄/陽人進士)　　　　李世亨(字時雍容/城人進士)¶
馮　顒(字有孚瓊/山人進士)　　　　耿繼元(字顯之饒/陽人進士)¶
王　震(邢臺人進士/正徳間任)　　　牛　魯(字道宗寳/坻人進士)¶
黄　流(字子清濟/陽人進士)　　　　宋以方(字義卿靖州/衛人進士)¶
章　嵩(字士瞻涇/陽人進士)　　　　張茂蘭(字徳馨山東/章邱人進士)¶
<pb:KR2k0045_WYG_047-64a>¶
黄景星(字徳瑞酆/都人進士)　　　　方　楷(字以正宿/松人進士)¶
張　莱(字廷新丹/徒人進士)　　　　黄　著(字子誠順/徳人進士)¶
姚　鳯(字明瑞懐/逺人進士)　　　　周汝勤(字懋學上/蔡人進士)¶
鄒　輗(字敏行武/進人進士)　　　　李　經(字文極澤/州人進士)¶
張居仁(字公甫景州人/進士嘉靖間任)　　劉　雍(字堯臣昌/樂人進士)¶
祖　琚(字珮章磁/州人進士)　　　　陳　儒(字汝宗/)¶
謝　旻(字仁夫任/縣人進士)　　　　冦天與(字子立榆/次人進士)¶
程　霆(字仲復婺/源人進士)　　　　田　頊(字希古龍/溪人進士)¶
<pb:KR2k0045_WYG_047-64b>¶
林雲同(字汝雨莆/田人進士)　　　　白　綱(字世堅陜/西人進士)¶
岑　萬(字體一順/徳人進士)　　　　林　梅(字以和漳/浦人進士)¶
林　山(字士仁長/樂人進士)　　　　李文㑹(字尚友承/天人進士)¶
唐時英(字子材雲/南人進士)　　　　尹　宇(字汝光南/宫人進士)¶
侯　佩(字天和范/縣人進士)　　　　夏　寳(字楚善益/陽人進士)¶
馬　森(見前/)　　　　　　姜時和(字節夫資/縣人舉人)¶
董徳明(字汝哲湖/廣人進士)　　　　陳天然(字汝中瓊/山人進士)¶
朱　陵(字原中建/陽人進士)　　　　蔣　孝(字惟忠武/進人進士)¶
<pb:KR2k0045_WYG_047-65a>¶
華　雲(字從龍無/錫人進士)　　　　王重光(字廷宣新/城人進士)¶
林愛民(字惟牧福/寧人進士)　　　　王春澤(字以潤漳/浦人進士)¶
李心學(字建中臨/淮人進士)　　　　華舜欽(字叔俞無/錫人進士)¶
李　彬(字國華泰/州人進士)　　　　沈紹徳(字明甫安/州人進士)¶
田汝麟(字子仁涿/州人進士)　　　　郝守業(字子述鈞/州人進士)¶
王應顯(字惟謨漳/浦人進士)　　　　丁永成(字子觀徳/州人進士)¶
楊徳春(字東卿清/苑人進士)　　　　楊進道(字自勉曲/州人進士)¶
張　銘(字文粹膠/州人進士)　　　　林應雷(字宗復閩/縣人進士)¶
<pb:KR2k0045_WYG_047-65b>¶
張翰翔(字汝升溧/陽人進士)　　　　張喬檜(字行節晉/江人進士)¶
袁三接(字邦表香山人/進士降慶間任)　　楊　柟(字讓卿雲/南人進士)¶
陳應春(字汝和長/樂人進士)　　　　李應蘭(字如卿東/莞人進士)¶
楊　材(字楚良房縣人/進士萬厯間任)　　程洪宸(字仲星莆/田人進士)¶
邵仲禄(詳名宦/)　　　　　林　華(字原積文/昌人進士)¶
周嘉謨(字明卿景/陵人進士)　　　　郭　郛(字惟藩涇/陽人舉人)¶
蔡惟亨(字永嘉無/錫人進士)　　　　苖浡然(字伯起曲/周人進士)¶
許雲濤(字元靜堂/邑人進士)　　　　崔應麟(字獻可獲/鹿人進士)¶
<pb:KR2k0045_WYG_047-66a>¶
劉　美(字充甫成/都人進士)　　　　邱　度(字汝洪淮/安人進士)¶
胡應辰(字汝拱大/冶人進士)　　　　林廷陞(字彦賓莆/田人進士)¶
李允吉(字允慶同/州人進士)　　　　陳鳴華(字誠甫晉/江人進士)¶
徐堯莘(字汝聘潜/山人進士)　　　　黄騰春(字序寧莆/田人進士)¶
李元實(字士貞監/利人進士)　　　　盛　稔(字伯豐儀/真人進士)¶
蘇茂相(字𢎞家晉/江人進士)　　　　方　遂(字良甫京/山人進士)¶
楊　坦(字汝平延/平人官生)　　　　汪一元(字仁甫歙/縣人舉人)¶
胡孟清(字汝揚光/山人進士)　　　　楊文裕(字順叔固/安人舉人)¶
<pb:KR2k0045_WYG_047-66b>¶
李　韑(字春卿晉/江人進士)　　　　魏之幹(字伯貞武/鄉人舉人)¶
髙邦佐(字以道襄/陵人進士)　　　　柯有䕫(字展夫南/安人舉人)¶
曾守身(字平仲徳/州人進士)　　　　馬人龍(字霖汝太/湖人進士)¶
莊祖誨(字汝格成/都人進士)　　　　韓仲雍(字璧哉高/淳人進士)¶
任稟正(字惟中閩/縣人進士)　　　　楊瑩鍾(字亮閎長/泰人進士)¶
李守俊(字從賓宜/興人進士)　　　　張國紳(字書卿定/安人進士)¶
邢其任(字伯逺臨/清人進士)　　　　王同謙(字遜甫黄/崗人進士)¶
周道直(字太宇西/安人舉人)　　　　徐九章(字經緯景/州人進士)¶
<pb:KR2k0045_WYG_047-67a>¶
劉生和(字仲協滄/州人進士)　　　　吳廷鑰(字韜甫漳/浦人進士)¶
林　贄(字季宣莆/田人進士)　　　　翁為樞(字紫璇永/春人進士)¶
程光陽(字復甫晉江人/進士天啓間任)　　顧居仁(華陽人/進士)¶
王行健(字天行蠡/縣人進士)　　　　石萬程(字軫餘湘/潭人進士)¶
馬之升(字曜寰綏/徳人進士)　　　　宋光蘭(字綺石莆/田人進士)¶
黄日昌(字源簡晉江人/進士崇禎間任)　　劉　漢(字文石宜/都人進士)¶
洪周禄(字半石黄/崗人進士)　　　　黄廷師(字調雨晉/江人進士)¶
胡之竤(字翼在無/錫人進士)　　　　黄景𦙍(字念燕晉/江人進士)¶
<pb:KR2k0045_WYG_047-67b>¶
林徽初(字希菴晉/江人進士)　　　　路文範(字靜因宜/興人進士)¶
余自怡(字魯瞻婺/源人進士)　　　　孫　謙(字沖光萊/陽人進士)¶
林佳鼎(字非齋莆/田人進士)　　　　汪　桂(字仙友崇/陽人進士)¶
朱芾煌(字玉璠無為/州人進士)　　　丁聖期(字半千直/𨽻人恩生)¶
方岳期(谷城人/舉人)　　　　　郭維藩(彛陵人/舉人)¶
　已上俱九江𣙜使¶
宋　晟(封西寧侯/)　　　　夏　恩¶
吳　翰(林志作幹/)　　　　唐　琮(定逺人/)¶
<pb:KR2k0045_WYG_047-68a>¶
周　興(洪武二十一年以出/征功授孫懋徳襲)楊貞(林志作真/鳯陽人)¶
翟　成　　　　　　　　劉　江¶
王　欽　　　　　　　　湯　節¶
馮　鎮　　　　　　　　何　昇(廬江人/)¶
段　晟　　　　　　　　文　錦¶
馬　驥　　　　　　　　余　思¶
曹　震¶
崔　文(先任安慶衛指揮正徳己夘固/守安慶以拒逆濠論功陞用)¶
<pb:KR2k0045_WYG_047-68b>¶
鄭　英　　　　　　　繆　文¶
李　隆　　　　　　　羅　夀¶
吳　凱　　　　　　　張　祥¶
馮　凱　　　　　　　魏　金¶
葛　亮　　　　　　　裘　用¶
方　政(定逺人/)　　　　趙文奎¶
耿文光　　　　　　　王國光¶
陳大鵬　　　　　　　許靖國¶
<pb:KR2k0045_WYG_047-69a>¶
胡　忠(由薦舉/)　　　　　朱家將(由武舉/)¶
袁日章(長洲人由/武狀元)　　　　楊　森(由薦舉/)¶
成大器　　　　　　　　楊友桂(長泰人由/武進士)¶
張　宏(由武舉/)　　　　　朱　冠¶
梁文元(由武進士/)　　　　安如山(徐州人/由世襲)¶
劉效節(貴州衛人/由武進士)　　　　馬如錦(臨山衛人/由世襲)¶
張文光　　　　　　　　李大生(處州衛人/由世襲)¶
張仁忠(江寧人/由世襲)　　　　　成啓元(由武進士/)¶
<pb:KR2k0045_WYG_047-69b>¶
劉思祖(滕縣人/)　　　　　楊遇春¶
王雲鵬　　　　　　　　周用文(㑹稽人由/武進士)¶
翟國儒(涇縣人由/武進士)　　　　包良栻(龍游人由/武進士)¶
邵繼康(績溪人由/武進士)　　　　鄭嘉謨¶
宣元徳(山隂人由/武進士)　　　　程應璋(山隂人由/武進士)¶
施王政(山隂人由/武進士)　　　　邱上儀(武進人由/武進士)¶
沈夀崇(浙江人由/武進士)　　　　趙大復¶
陳萬鼎¶
<pb:KR2k0045_WYG_047-70a>¶
　已上俱都指揮使¶
賈　灝　　　　　　　魏　廣¶
蔣　忠(詳名宦/)　　　　屠　毅¶
吳　堅　　　　　　　養　政¶
劉　順　　　　　　　翁　信¶
董　義　　　　　　　養　賢¶
張　英　　　　　　　王　貴¶
樂　昇　　　　　　　馮　泰¶
<pb:KR2k0045_WYG_047-70b>¶
單　嵩(山東人/)　　　　戴　賢(掖縣人/)¶
李　清　　　　　　　牛　洪(夀州人/)¶
張　泰　　　　　　　趙　徳¶
謝　智　　　　　　　楊　泰¶
趙　鉞(詳名宦/)　　　　徐　勇¶
許　時　　　　　　　陸　潮¶
許　清　　　　　　　白　昂¶
郭　宇　　　　　　　王　紀¶
<pb:KR2k0045_WYG_047-71a>¶
魏　瑺　　　　　　　魏　麟¶
魏國忠　　　　　　　郭　堅¶
詹廷傑　　　　　　　袁　位¶
張　榜(由保舉/)　　　　張應科(陜西人/)¶
戴應麟(定逺人/由世襲)　　　　王如璧(永嘉人/廕襲)¶
韓似甫(魚臺人由/武進士)　　　孫光祖(五原人/)¶
盧繼忠(羅山人/由薦舉)　　　　甘　霖(定逺人/由廕襲)¶
黄守魁　　　　　　　唐九臯¶
<pb:KR2k0045_WYG_047-71b>¶
張　澍(三科武舉/)　　　　吕　佾(江都人由/武進士)¶
馮之𤦺(吳淞人由/武進士)　　　　蔡宗周(三科武舉/)¶
趙元禎　　　　　　　　孫錫爵¶
黄廷儀　　　　　　　　耿國忠(鉅野人/由世襲)¶
何國典　　　　　　　　李猶龍¶
張中行(南京人由/武進士)　　　　倪越素(上虞人/由武舉)¶
何其賢(浙江人/)　　　　　余守志¶
　已上俱都指揮同知¶
<pb:KR2k0045_WYG_047-72a>¶
馮　勲　　　　　　　王繼善¶
髙　厚　　　　　　　劉　璽¶
王　寧　　　　　　　崔　昂¶
陳　偉　　　　　　　李　時(通州人/)¶
吳　山　　　　　　　張　鯨(合肥人/)¶
葉　雲(𨽻川人/)　　　　王　勲¶
張天瑞　　　　　　　李　緒¶
傅　啓　　　　　　　丁　來¶
<pb:KR2k0045_WYG_047-72b>¶
孫　蘭　　　　　　　楊　泰¶
謝　恩　　　　　　　華　蓋(海州人/)¶
段以鳯　　　　　　　盧　錡¶
梁守愚　　　　　　　楊　斌¶
汪可大　　　　　　　卞　永¶
陳　道　　　　　　　楊一經(由武舉/)¶
吳　紳(三江人由/武進士)　　　蔣　基(由武進士/)¶
王時偉(新城人/)　　　　楊　元(定逺人/)¶
<pb:KR2k0045_WYG_047-73a>¶
張雲翺　　　　　　　栁邦竒(巴陵人由/武進士)¶
黎國澤　　　　　　　劉　熙¶
黄　越　　　　　　　周　某¶
張守爵　　　　　　　段高第(由武進士/)¶
袁大寧(㑹稽人由/武進士)　　　樂應祥(大興人由/武進士)¶
方文魁　　　　　　　韓昌言¶
王貽杰(浙江人/)¶
　已上俱都指揮僉事¶
<pb:KR2k0045_WYG_047-73b>¶
　　按安志所載都司各官寥寥無幾林志亦未詳晰¶
　　今仍白志附録姓名其世次里居未能為之覈實¶
　　也¶
　¶
　¶
　¶
　¶
　江西通志卷第四十七¶
