# -*- mode: mandoku-view; -*-
#+TITLE: 江西通志
#+DATE: 2015-08-24 22:41:40.245853
#+PROPERTY: ID KR2k0045
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷五十一 
<pb:KR2k0045_WYG_051-1a>¶
欽定四庫全書¶
　江西通志卷五十一¶
　　選舉三¶
　宋¶
寶慶元年乙酉解試¶
　田和父(新建/人)范巽申(豐城/人)李鼎新(奉新/人)余元鳯(奉新/人)¶
　鄒大章(奉新/人)葉登龍(武/人)寧洪渙亨　戴夢雷¶
　徐　慶　詹　節　段　灝　汪顯之　程夢旗¶
<pb:KR2k0045_WYG_051-1b>¶
　胡　炎　夏升之　徐　煒　石之秀　王大有¶
　張有大　董升龍　董修之　董應祥　劉次山(安/福)¶
　(人/)尹穉宜(安福/人)劉　仁(安福/人)王應龍(安福/人)王吉先(安/福)¶
　(人/)彭延齡(安福/人)田　登(廬陵/人)呉元孫(廬陵/人)趙　行(廬/陵)¶
　(人/)蕭　選(廬陵/人)習之偉(廬陵/人)李南易(廬陵/人)劉　巖(廬/陵)¶
　(人/)羅三英(廬陵/人)李高明(廬陵/人)劉建中(廬陵/人)彭由之(廬/陵)¶
　(人/)蕭應麟(廬陵/人)劉應守(廬陵/人)劉　壇(廬陵/人)趙　&KR0464;(廬/陵)¶
　(人/)劉躍鯉(廬陵/人)陳應酉(廬陵/人)歐陽師仁(廬陵/人)¶
<pb:KR2k0045_WYG_051-2a>¶
　李夢得(廬陵/人)呉道夫(廬陵/人)徐　炎(廬陵/人)彭　顒(廬陵/人)¶
　蕭逢申(廬陵/人)徐寶之(廬陵/人)蕭應辰(廬陵/人)趙　淵(廬陵/人)¶
　羅　箴(廬陵/人)郭公著(廬陵/人)王介甫(廬陵/人)劉應集(廬陵/人)¶
　羅相之(廬陵/人)元　愷(廬陵/人)蕭榮父(㤗和/人)劉應酉(泰和/人)¶
　劉簡之(泰和/人)龍　登(泰和/人)蕭應炎(泰和/人)蕭夢良(㤗和/人)¶
　袁　&KR2626;(泰和/人)呉　炳(㤗和/人)袁文焴(泰和/人)劉繩翁(泰和/人)¶
　劉　炳(㤗和/人)周　綸(萬安/人)郭建申(龍泉/人)郭昭祖(龍泉/人)¶
　羅宏父(永豐/人)羅夢登(永豐/人)傅作霖(永豐/人)彭光祖(吉水/人)¶
<pb:KR2k0045_WYG_051-2b>¶
　劉一薦(吉水/人)夏應炎(吉水/人)羅應雷(吉水/人)徐南鵬(吉水/人)¶
　顔　鏞(吉安/人)劉必濟(吉安/人)張　橚(吉安/人)龍夢得(吉安/人)¶
　楊　開(寧都/人)曽秀林(寧都/人)管　䝉(寧都/人)廖季光(寧都/人)¶
　蘇國純(寧都/人)朱酌先(寧都/人)曽必明(寧都/人)宋　桂(寧都/人)¶
　廖友文(寧都/人)蕭　漸(寧都/人)尹　軫(大庾/人)譚壽賢(大庾/人)¶
　呉　敬(大庾/人)劉茂良(大庾/人)陽　昺(南康/人)郭天儀(南康/人)¶
　陳士元(南康/人)王正百(南康/人)王　炎(大庾/人)¶
寳慶二年丙戌王會龍榜¶
<pb:KR2k0045_WYG_051-3a>¶
　游　藩(南昌/人)謝堯夫(南昌/人)羅盛得(南昌/人)劉文星(南昌/人翰)¶
　(林學/士)陳孟震(新建人鄂/州户曹)裘由庚(新建/人)徐一鳴(豐城人/靜江教)¶
　(授/)徐經孫(豐城人學士知/制誥謚文惠)吳子源(豐城/人)吳慶之(進賢/人安)¶
　(慶主/簿)黄端亮(分寧/人)祝如川(分寧/人)熊　苗(分寧/人)王仲雅¶
　(分寧人光/禄少卿)趙崇剛(瑞州/人)趙汝吕(瑞州人全/州推官)幸應中(瑞/州)¶
　(人嚴州/通判)趙希□(瑞州人/承議郎)趙崇伋(瑞州人建/昌軍判官)趙希槩(瑞/州)¶
　(人醴陵/縣丞)趙俘夫(瑞州人潭州/觀察推官)趙崇膺(瑞州/人)趙崇昻(瑞/州)¶
　(人/)蔡安國(瑞州/人)史元美(餘干/人)宗　寔(餘干/人)李天瑞(餘/干)¶
<pb:KR2k0045_WYG_051-3b>¶
　(人/)趙俾夫(餘干/人)趙崇斌(餘干/人)趙崇要(餘干/人)趙崇煥(餘/干)¶
　(人/)趙與侫(餘干/人)趙必德(餘干/人)姜士龍(餘干/人)趙希岑(餘/干)¶
　(人/)李　萬(餘干人朝/散大夫)朱　準(浮梁人/通判)程　輝(浮梁人/教授)¶
　童　元(德興人朝/請大夫)夏　籲(德興人/提舉)王禹鈞(德興人朝/請大夫)¶
　程應振(德興人知/安仁縣)程　雄(德興人/縣尉)湯　中(安仁人工/部侍郎)¶
　倪　舉(安仁人鹽/場運幹)趙若琚(都昌/人)趙時夏(都昌/人)江萬里¶
　(都昌人/丞相)馮　阡(都昌人/彭澤令)趙彦揚(都昌人徽州/節度推官)趙師亮¶
　(都昌/人)趙傑夫(都昌/人)翁大有(都昌/人)林　諃(貴溪/人)桂柔夫¶
<pb:KR2k0045_WYG_051-4a>¶
　(貴溪/人)趙善□(鉛山/人)趙與栞(臨川人/希幹子)趙必楙(臨川人/崇滂子)¶
　徐元德(臨川/人)謝　洪(崇仁/人)章平與(臨川/人)趙崇滂(臨川/人)¶
　趙端芑(臨川/人)趙崇明(臨川/人)趙邦夫(臨川/人)李榮父(崇仁/人)¶
　聶　焱(樂安/人)樊應亨(臨川/人)趙膋夫(臨川/人)趙汝庶(臨川/人)¶
　趙希琙(臨川/人)趙崇澣(臨川/人)趙師崟(臨川/人)趙繼大(臨川/人繼)¶
　(盛兄林志/作繼代)程　琳(臨川人千里/弟保章令)艾　釜(臨川/人)傅　拱¶
　(南城人/吉水簿)甘　珵(南豐人大/理評事)趙汝栁(南城/人)趙汝粲(南城/人)¶
　鍾　鑑(南城/人)梅　均(南城/人)徐　濬(南城/人)祝沂(南城/人)¶
<pb:KR2k0045_WYG_051-4b>¶
　徐　&KR0974;(南城/人)趙希祐(南城/人)趙與連(南城/人)趙英夫(南城/人)¶
　周得之(南城/人)趙與昱(南城/人)趙希戰(南豐/人)趙崇瑔(南豐/人)¶
　趙希導(南豐/人)黄師鑾(南豐/人)趙汝貽(南豐/人)趙宗償(南豐/人)¶
　趙與槩(南豐/人)傅　鞏(新城/人)揭思源(廣昌人/林志)甘　倐(新/城)¶
　(人/)趙師崟(廣昌/人)曹功臣(廬陵/人)蕭逢辰(廬陵/人)李居安(廬/陵)¶
　(人/)劉簡子(泰和/人)劉　奎(㤗和/人)嚴元龍(泰和/人)楊應亷(吉/水)¶
　(人/)羅應雷(吉水/人)羅夢祥(吉水/人)羅大經(吉水/人)李介石(吉/水)¶
　(人/)劉　噣(安福/人)周居安(安福/人)蔣孝恭(安福/人)左文翁(永/新)¶
<pb:KR2k0045_WYG_051-5a>¶
　(人/)左人傑(永新人人/林志作文)趙汝諫(宗子/)吕　開(清江/人)¶
　趙希孠(清江/人)王　采(清江人濠/州通判)傅實之(清江/人)趙汝㤂¶
　(新淦/人)張一鳴(新淦/人)趙希嵸(新淦/人)彭世範(萍鄉/人)趙彦倇¶
　(萍鄉/人)趙崇微(萍鄉人/汝粲子)趙師囘(萍鄉/人)趙汝鑰(萍鄉人/善堅子)¶
　趙汝粲(萍鄉/人)趙汝鎡(萍鄉人/善堅子)趙若燭(萍鄉/人)嚴　宗(贑/縣)¶
　(人上高/主簿)廖應剛(寧都/人)廖友文(寧都/人)王　欽(興國/人)¶
紹定元年戊子解試¶
　甘　巽(豐城/人)李　登(豐城/人)李龍庚(豐城/人)胡大訓(豐城/人)¶
<pb:KR2k0045_WYG_051-5b>¶
　傅　震(奉新/人)陳應龍　許　詵　洪斗祥　李伯可¶
　朱　桂　蔡振龍　陳子木　石應雷　孫　淑¶
　張世京　左肖翁(永新/人)文夢發(永新/人)呉　淵(永新/人)¶
　尹季能(永新/人)段仁叔(永新/人)羅夢登(永新/人)段世忠(永新/人)¶
　呉夢實(永新/人)陳師古(永新/人)歐陽懷(永新/人)孫　瀛(龍泉/人)¶
　王　炳(龍泉/人)郭　明(廬陵/人)張廷珍(廬陵/人)汪元鳯(廬陵/人)¶
　王季雍(廬陵/人)劉紹祖(廬陵/人)胡翼龍(廬陵/人)呉　麟(廬陵/人)¶
　劉　鐔(廬陵/人)歐陽應雷(廬陵/人)劉實甫(廬陵/人)傅維烈(廬/陵)¶
<pb:KR2k0045_WYG_051-6a>¶
　(人/)胡　澹(廬陵/人)王宏任(廬陵/人)蕭　煜(廬陵/人)李應龍(廬/陵)¶
　(人/)彭聖任(廬陵/人)劉應子(廬陵/人)唐貢父(安福/人)呉　藻(安/福)¶
　(人/)周　程(安福/人)劉　佯(安福/人)劉復宗(安福/人)彭子紳(安/福)¶
　(人/)李孔英(安福/人)張　□(安福/人)譚叔德(泰和/人)梁　藩(泰/和)¶
　(人/)李人傑(泰和/人)劉景略(泰和/人)劉起淵(一作上/猶人)劉行甫(泰/和)¶
　(人/)劉慶酉(泰和/人)譚　鑣(泰和/人)楊　魁(泰和/人)劉至德(泰/和)¶
　(人/)楊夢啟(泰和/人)劉方正(永豐/人)劉南甫(永豐/人)胡　穗(永/豐)¶
　(人/)蕭躍鱗(永豐/人)宋　發(永豐/人)高炎起(永豐/人)蕭　正(永/豐)¶
<pb:KR2k0045_WYG_051-6b>¶
　(人/)黄　登(永豐/人)羅　魯(永豐/人)江應漕(永豐/人)傅崇簡(永/豐)¶
　(人/)曾讓父(永豐/人)李斗南(永豐/人)羅應雷(永豐/人)王應雷(永/豐)¶
　(人/)羅宏甫(永豐/人)董　明(永豐/人)程夢册(永豐/人)石逢辰(萬/安)¶
　(人/)張　橚(永新/人)陳　琰(寧都/人)謝元龍(寧都/人)劉同然(寧/都)¶
　(人/)朱　术(寧都/人)彭師文(寧都/人)劉秀實(寧都/人)曽復禮(寧/都)¶
　(人/)黎　翔(寧都/人)黎孟開(寧都/人)嚴　寅(大庾/人)張尚志(大/庾)¶
　(人/)曽子英(南康/人)王　遵(南康/人)朱　迪(南康/人)¶
紹定二年己丑黄朴榜¶
<pb:KR2k0045_WYG_051-7a>¶
　萬益之(南昌人信/州太守)徐叔倫(南昌/人)羅應薦(南昌/人)程霆炎¶
　(新建/人)曹一龍(新建/人)黄伯荄(豐城人昭/州僉判)揭三京(豐城人/知欝林)¶
　(縣/)蘇思誠(豐城/人)鄒祥正(豐城/人)熊　埜(豐城人吉/州判官)¶
　趙來夫(進賢/人)吕懷祖(靖安/人)葉履和(武寧人寶/慶通判)冷應徴¶
　(分寧人直寶/章閣知廣州)趙與洽(瑞州人清/江縣令)晏大烈(瑞州人永州/録事叅軍)¶
　陳英發(瑞州人/徳化尉)葉　極(餘干/人)洪斗祥(樂平人國/子監丞)¶
　濮斗南(德興人/侍郎)董益之(德興人/知府)萬　堅(德興人/縣尉)余成大¶
　(德興人節度/判亷常平事)曽　洸(安仁/人)趙梓夫(都昌/人)桂　夘(貴溪/人)¶
<pb:KR2k0045_WYG_051-7b>¶
　鄭　益(貴溪/人)鄭　芟(貴溪/人)劉&KR0098;武(臨川/人)許岳宗(宜黄/人)¶
　徐圓老(宜黄/人)周　楫(臨川/人)周　焱(臨川/人)趙繼儒(臨川/人)¶
　趙繼偉(臨川/人)趙汝愃(臨川/人)趙繼禹(臨川/人)呉　拭(臨川/人)¶
　孔廷桂(南城/人)黄伯樞(南城/人)徐　琳(南城/人)張　玠(新城/人)¶
　鄭觀仕(南城人都運/使封滎陽侯)甘　治(南豐/人)劉得遇(廬陵/人)¶
　呉　俊(廬陵/人)郭　明(廬陵/人)汪知幾(廬陵/人)汪應午(廬陵/人)¶
　楊仲癸(廬陵/人)蕭仲才(泰和/人)鍾明叔(泰和/人)蕭夢元(泰和/人)¶
　袁　樵(泰和/人)譚叔德(泰和/人)劉至德(㤗和/人)楊時可(泰和/人)¶
<pb:KR2k0045_WYG_051-8a>¶
　陳堯登(泰和/人)袁文焴(泰和/人)胡　復(泰和/人)曽宏用(吉水/人宏)¶
　(迪弟林志/作臨江人)胡大同(吉水/人)黄　登(吉水人主/管制司)胡文諫(吉/水)¶
　(人/)朱　發(吉水/人)胡大成(吉水/人)張應龍(永豐/人)王應雷(永/豐)¶
　(人/)董雲從(永豐/人)王　炳(龍泉/人)王季雍(龍泉/人)顔　鏞(永/新)¶
　(人/)張　橚(永新/人)阮炎正(清江/人)皮　巽(清江/人)王　棨(清/江)¶
　(人/)彭九萬(清江/人)董雲從(新淦/人)楊攀龍(新淦/人)蕭應元(新/喻)¶
　(人/)蕭泰來(新喻人正/言左史)潘　詵(萍鄉/人)何夢璋(萍鄉/人)¶
　趙彦閏(袁州/人)趙希瑂(袁州/人)趙汝珻(袁州/人)易　乾(袁州/人)¶
<pb:KR2k0045_WYG_051-8b>¶
　郭　鎰(贑縣/人)嚴　寅(大庾人雝州/觀察推官)¶
紹定四年辛夘解試¶
　袁　微(豐城/人)楊應符(奉新/人)温應星(奉新/人)揭必大(豐城/人)¶
　范勝非(豐城/人)孫應龍(豐城/人)陳　義　陳應酉¶
　蔡一龍　章桂一　彭竒之　戴如曽　洪　儆¶
　張　瑀　董應淳　周渙甫(永新/人)呉秀實(永新/人)¶
　顔宜功(永新/人)陳斗月(豐城/人)劉東夫(永新/人)段維寧(永新/人)¶
　呉庭實(永新/人)呉行夫(永新/人)顔齊賢(永新/人)張大明(永新/人)¶
<pb:KR2k0045_WYG_051-9a>¶
　段南可(永新/人)張　樟(廬陵/人)鄧斗元(廬陵/人)袁　侁(廬陵/人)¶
　傅　華(廬陵/人)張仲友(廬陵/人)郭伯起(廬陵/人)鄭行之(廬陵/人)¶
　嵇翼龍(廬陵/人)劉應辛(廬陵/人)鄧　奎(廬陵/人)郭文龍(廬陵/人)¶
　陳祖忠(廬陵/人)李公秀(廬陵/人)曾　丰(廬陵/人)劉　采(廬陵/人)¶
　歐陽應勝(廬陵/人)歐陽漢老(廬陵/人)王　舉(廬陵/人)胡　發¶
　(廬陵/人)劉伯昭(廬陵/人)王應得(廬陵/人)嵇夢龍(廬陵/人)陳大球¶
　(吉水/人)彭伯起(吉水/人)周寅龍(吉水/人)胡夢虎(吉水/人)曽　顗¶
　(吉水/人)蕭季定(吉水/人)歐陽炎起(吉水/人)倪　立(泰和/人)¶
<pb:KR2k0045_WYG_051-9b>¶
　陳　濟(泰和/人)譚祖烈(泰和/人)康文伯(㤗和/人)楊　价(泰和/人)¶
　曽宏孫(泰和/人)彭　槱(泰和/人)曽　垓(泰和/人)劉直子(安福/人)¶
　周維藩(安福/人)歐陽侁(安福/人)陳登庸(安福/人)周必嗣(安福/人)¶
　彭翁巳(安福/人)王善夫(安福/人)歐陽慶祖(安福/人)彭大章(安福/人)¶
　倪希周(安福/人)賀夢得(安福/人)康之綱(萬安/人)張德光(龍泉/人)¶
　郭公亮(龍泉/人)劉文炳(永豐/人)江夢登(永豐/人)顔應牛(永豐/人)¶
　嚴　周(寧都/人)曽原一(寧都/人)崔　福(寧都/人)丁應雷(寧都/人)¶
　丁應錫(寧都/人)古善之(寧都/人)孫繼莘(寧都/人)謝　繪(寧都/人)¶
<pb:KR2k0045_WYG_051-10a>¶
　胡　正(寧都/人)黃　甲(大庾/人)郭自強(大庾/人)郭　相(南康/人)¶
　劉攀龍(南康/人)陳一鶚(南康/人)¶
紹定五年壬辰徐元&KR0464;榜¶
　沈國光(南昌/人)趙日闢(新建/人)甘茂榮(豐城人江西/鈐轄幹官)¶
　王庭椿(豐城人南/城主簿)丁　治(豐城/人)李鴻漸(武寧人池/州通判)¶
　范　坦(瑞州/人)趙崇整(餘干/人)許　浩(餘干/人)史　宗(餘干/人)¶
　洪　敬(樂平人/知杭州)徐　炳(樂平/人)李遇龍(浮梁人封開國/男謚忠靖)¶
　王應辰(徳興人/宣教郎)祝　淮(德興人/縣尉)董　洪(德興人朝/散大夫)¶
<pb:KR2k0045_WYG_051-10b>¶
　趙時苗(都昌人/大冶縣)陳　紀(都昌人靖/江府掌書)趙時偶(都昌人監/武進酒庫)¶
　曹晏(都昌/人)徐元&KR0464;(上饒人/狀元)王應龍(上饒/人)桂去疾(貴/溪)¶
　(人/)桂錫孫(貴溪/人)鄭　芬(貴溪/人)張　恢(臨川/人)嚴象祖(臨/川)¶
　(人/)俞　炳(臨川人/庭椿子)樂　甫(宜黄/人)饒應子(崇仁人/御史)¶
　侯　俁(宜黄/人)王本中(臨川/人)王庭椿(臨川/人)陳　鐸(臨川/人)¶
　李榮祖(臨川/人)董士龍(臨川人/居誼子)饒　愿(臨川/人)熊元龍(崇/仁)¶
　(人/)趙與榭(南豐/人)鄭衡之(廬陵/人)牛仲卿(廬陵/人)鄧斗元(廬/陵)¶
　(人/)李公秀(廬陵/人)羅應龍(廬陵/人)鄧　奎(廬陵/人)晏陶(廬/陵)¶
<pb:KR2k0045_WYG_051-11a>¶
　(人/)傅維烈(廬陵/人)倪　立(泰和/人)陳聞詩(泰和/人)楊夢啟(㤗/和)¶
　(人/)李晦之(吉水人/學士)胡夢虎(吉水人/知賀州)劉文炳(永豐/人)¶
　譚敬叔(永新/人)劉東父(永新/人)譚獻叔(永新/人)左　譽(永新/人)¶
　趙善倭(宗子/)趙崇佺(宗子/)趙希枌(宗子/)彭夢□(清江/人)¶
　蕭元肅(新淦/人)張　元(新淦/人)俞夢洛(新淦人/處約孫)何嵩之(新/淦)¶
　(人/)蕭　崱(新喻人太府丞林志/作蕭山則㤗來弟)胡三省(新喻/人)丁　熑¶
　(新喻/人)何簡易(萍鄉/人)黎　韶(萍鄉/人)盧自明(南康人/博士)¶
端平元年甲午鄉試¶
<pb:KR2k0045_WYG_051-11b>¶
　程雲登(新建/人)丁崇應(新建/人)李仲詢(豐城/人)諶　午(奉新/人)¶
　周應美(奉新/人)羅亨仲(南昌/人)方遂良　程顯申¶
　呉君羡　洪　沂(樂平/人)余應星(樂平/人)余　木¶
　董伏龍　支應酉(餘干/人)董起龍　李　顯(餘干/人)¶
　董燧龍　左肖翁(永新/人)張幼&KR0464;(永新/人)段平甫(永新/人)¶
　尹彌明(永新/人)呉夢龍(永新/人)顔子安(永新/人)譚&KR0375;發(永新/人)¶
　賀文叔(永新/人)左　世(永新/人)羅　芹(廬陵/人)李　鼎(廬陵/人)¶
　劉　巖(廬陵/人)陳　壽(廬陵/人)劉　曽(廬陵/人)李午可(廬陵/人)¶
<pb:KR2k0045_WYG_051-12a>¶
　李文龍(廬陵/人)劉　木(廬陵/人)李　漸(廬陵/人)劉時許(廬陵/人)¶
　梅友開(廬陵/人)彭夢牛(廬陵/人)曽應辛(廬陵/人)周公㢸(廬陵/人)¶
　胡　桂(廬陵/人)李中和(廬陵/人)李泰來(廬陵/人)習人偉(廬陵/人)¶
　朱　淵(廬陵/人)朱祖義(廬陵/人)王參可(廬陵/人)尹士龍(廬陵/人)¶
　曽大章(廬陵/人)劉應祥(廬陵/人)胡　登(萬安/人)蕭好善(萬安/人)¶
　郭季章(萬安/人)曽夢牛(萬安/人)蔡商英(萬安/人)劉公與(萬安/人)¶
　劉思申(萬安/人)李應革(吉水/人)胡　嶸(吉水/人)李應陽(吉水/人)¶
　蕭夢龍(吉水/人)劉鎔子(吉水/人)夏伯仁(吉水/人)郭有德(吉水/人)¶
<pb:KR2k0045_WYG_051-12b>¶
　李遇龍(吉水/人)鄒元之(吉水/人)王明卿(龍泉/人)歐陽泰(龍泉/人)¶
　歐陽襄(龍泉/人)段榮宗(龍泉/人)劉介石(龍泉/人)李徽朝(龍泉/人)¶
　羅　侃(龍泉/人)郭象先(龍泉/人)李薦申(龍泉/人)邱俊子(永豐/人)¶
　黄應介(永豐/人)劉應□(永豐/人)楊應真(泰和/人)康　薦(㤗和/人)¶
　陳堯䕫(泰和/人)羅維翰(㤗和/人)劉　森(泰和/人)方章伯(興國/人)¶
　劉時中(興國/人)邱　沂(寧都/人)鄧登龍(寧都/人)古應錫(寧都/人)¶
　賴人俊(寧都/人)廖　英(寧都/人)管應炎(寧都/人)蔡士遜(南康/人)¶
　鍾如楷(南康/人)楊運泰(南/人)康曽紹虎(南康/人)蔡一鶚(南康/人)¶
<pb:KR2k0045_WYG_051-13a>¶
　鍾萃伯(南康/人)田　甲(南康/人)蔡斗英(南康/人)鄒　虞(南康/人)¶
　楊卿月(上猶/人)¶
端平二年乙未吳叔吉榜¶
　萬元傑(南昌人臨/川主簿)游　炳(南昌/人)胡　純(新建人/通判)¶
　黄子椿(豐城/人)饒　瑤(廣昌/人)羅一龍(進賢人/知縣)冷夢虎(武/寧)¶
　(人/)南宫靖一(分寧/人)趙孟宗(瑞州人桃/源縣丞)趙孟造(瑞州/人)¶
　支應酉(餘干/人)李　顯(餘干/人)李　過(樂平人處/州司理)洪　芹¶
　(樂平人禮/部侍郎)王與義(德興人/知府)余應先(德興人寶慶/司法叅軍)¶
<pb:KR2k0045_WYG_051-13b>¶
　夏任重(德興人/知府)羅叔剛(德興人翰/林學士)趙與僧(都昌/人)¶
　李葉端(都昌人寧/海判官)呉應中(都昌/人)黄雄飛(都昌人安/慶録事)¶
　詹文杓(玉山人禮/部侍郎)危國材(臨川/人)鄒　槃(宜黄/人)元仲進¶
　(臨川/人)張　桂(臨川人中大/夫開國慶)饒宋英(崇仁/人)符　遂(臨川/人)¶
　王汝玉(宜黄/人)趙良鋅(臨川人/必建子)呉　湜(崇仁人都/官郎中)¶
　饒應龍(崇仁人/御史)呉夢堅(南城/人)盛　喆(南城/人)呉　瑜(南/城)¶
　(人/)楊茂子(南城/人)廖斗南(南城/人)童䝉雷(南城/人)趙與驒(南/豐)¶
　(人/)孫　瑞(南豐人肇/慶司理)呉道夫(廬陵/人)曽應新(廬陵人新/林志作辛)¶
<pb:KR2k0045_WYG_051-14a>¶
　彭五雋(廬陵/人)劉受祖(廬陵/人)歐陽文龍(廬陵/人)朱　淵(廬/陵)¶
　(人/)楊應珍(泰和/人)劉說卿(泰和/人)劉天定(泰和/人)陳　彬(泰/和)¶
　(人/)黃應介(永豐/人)劉洪範(安福/人)戴養正(萬安/人)張幼傑(永/新)¶
　(人/)趙必贊(宗子/)邱　騂(萍鄉/人)張　檉(清江人/洽子)趙希□(新/淦)¶
　(人/)趙時皓(萍鄉/人)胡三傑(寧都/人)¶
嘉熙元年丁酉解試¶
　徐應麟(豐城/人)袁　洙(奉新/人)周正大(分寧/人)汪興文¶
　劉孟震(南昌/人)余　號　程　文　余起龍　余廷玊¶
<pb:KR2k0045_WYG_051-14b>¶
　余　垕　葉　照(南昌/人)王顯龍　董應華　董勝一¶
　董應金　程功積　劉應酉(廬陵/人)張大發(廬陵/人)¶
　劉應麟(廬陵/人)羅　介(廬陵/人)伍　仁(廬陵/人)彭夢炎(廬陵/人)¶
　王　闢(廬陵/人)羅應金(廬陵/人)黄景淵(廬陵/人)鄢　發(廬陵/人)¶
　蕭延陵(廬陵/人)胡士彪(廬陵/人)蕭　琳(廬陵/人)劉用元(廬陵/人)¶
　張震龍(廬陵/人)樂　琥(廬陵/人)陳　騰(廬陵/人)劉惠祖(廬陵/人)¶
　彭應科(廬陵/人)鄧　容(廬陵/人)李酉龍(廬陵/人)胡國嚴(廬陵/人)¶
　劉秀發(廬陵/人)胡復亨(廬陵/人)李中孚(廬陵/人)劉　申(廬陵/人)¶
<pb:KR2k0045_WYG_051-15a>¶
　劉嘉謨(廬陵/人)歐陽應勝(廬陵/人)蕭李行(廬陵/人)夏保大(吉水/人)¶
　彭正甫(吉水/人)郭　介(吉水/人)郭希旦(吉水/人)楊應元(吉水/人)¶
　劉南甫(吉水/人)高酉龍(吉水/人)彭應瑞(吉水/人)康聖俞(泰和/人)¶
　龍三英(泰和/人)陳　申(泰和/人)楊時彦(泰和/人)曽道父(泰和/人)¶
　邱節甫(㤗和/人)蕭夢吉(泰和/人)陳　勲(永新/人)歐陽炳(永新/人)¶
　彭嗣定(永新/人)周　覺(永新/人)劉龍令(永新/人)李季則(永新/人)¶
　劉應祥(永新/人)劉幼學(永新/人)歐陽叔思(永新/人)劉辛叟(永新/人)¶
　朱興周(永新/人)李　謙(永新/人)劉必濟(永新/人)曽　章(永新/人)¶
<pb:KR2k0045_WYG_051-15b>¶
　王　祐(龍泉/人)李應桂(龍泉/人)廖應酉(萬安/人)郭巽申(萬安/人)¶
　歐陽方叔(萬安/人)羅　貢(永豐/人)鄒一鳴(永豐/人)羅　滙(永豐/人)¶
　周原父(永豐/人)呉　俊(永豐/人)羅宏父(永豐/人)孫應炎(永豐/人)¶
　曽　誥(寧都/人)黃大同(寧都/人)盧　復(寧都/人)曽興炎(寧都/人)¶
　謝夢陽(寧都/人)古　訔(寧都/人)彭師爽(寧都/人)黄子薦(寧都/人)¶
　古之竒(寧都/人)戴元龍(寧都/人)古　介(寧都/人)廖顯孫(寧都/人)¶
　黎應炎(寧都/人)朱九高(大庾/人)張桂開(大庾/人)¶
嘉熙二年戊戌周坦榜¶
<pb:KR2k0045_WYG_051-16a>¶
　龔日升(南昌/人)秦朱高(南昌人/知州)萬鍾鳴(南昌/人)裘應材(新/建)¶
　(人江南西/路安撫叅)黃　鉀(分寧人鉀/林志作鉮)黃端簡(分寧/人)塗幼醇(靖/安)¶
　(人吉/州判)陳仲徴(吉州人/莆田尉)塗幼醇(瑞州人應楠子/官贑州通判)劉應龍¶
　(瑞州人兵/部尚書)趙必大(餘干/人)徐　憲(餘干/人)朱應聲(浮梁人/教授)¶
　李亨嘉(浮梁人/縣令)汪　洪(浮梁人/知縣)程有文(浮梁人/推官)¶
　程　坰(德興人尚/書節度使)夏迪為(德興人/縣尉)齊顔叔(德興/人)¶
　張從龍(德興人/安福丞)陳直卿(都昌人南/雄司理)陳維新(都昌人泗/州制置幹)¶
　(辦/)熊應中(建昌/人)陳　約(建昌/人)趙應中(建昌/人)詹攀鱗(玉/山)¶
<pb:KR2k0045_WYG_051-16b>¶
　(人司/理)桂　謨(貴溪/人)桂　評(貴溪/人)鄭　藹(貴溪/人)鄭　蘭¶
　(貴溪/人)孫應登(臨川/人)呉從龍(崇仁/人)陳成甫(臨川/人)張俊民¶
　(臨川/人)董　同(樂安/人)黃　鉀(臨川/人)呉　焱(宜黃/人)許德新¶
　(宜黃/人)馮　堅(臨川/人)曹　衍(宜黄/人)王慶壽(臨川/人)劉景昭¶
　(南城人/别駕)陳鼎新(南城/人)陳秀發(南城/人)趙希恢(南豐/人)郭公亮¶
　(廬陵/人)曹　珏(廬陵/人)呉　發(廬陵/人)劉惠祖(廬陵/人)彭　奎¶
　(廬陵/人)鄧　容(廬陵/人)劉木(廬陵/人)牛大來(廬陵/人)陳　午¶
　(泰和/人)蕭夢得(泰和/人)劉南浦(吉水/人)彭正甫(吉水/人)李　旻¶
<pb:KR2k0045_WYG_051-17a>¶
　(吉水/人)呉　俊(永豐/人)劉夢材(安福人林/志材作才)歐陽叔思(安福/人)¶
　張天定(萬安/人)劉必濟(永新/人)邱世先(清江/人)王　選(清江人/采之子)¶
　(知醴陵林/志作其選)趙汝綊(新淦/人)李　發(袁州/人)鍾紹安(興國人/上杭令)¶
　賴人俊(寧都/人)揭思原(廣昌/人)¶
嘉熙四年庚子解試¶
　秦　發(南昌/人)丁伯愚(新建/人)余叔龍(奉新/人)冷亨龍(武寧/人)¶
　洪　貴　鍾　誠　胡宗禮　許作舟　胡翔夫¶
　鍾得之　余成順　董應霖　胡自行(廬陵/人)鄧夢孫¶
<pb:KR2k0045_WYG_051-17b>¶
　(廬陵/人)曽從道(廬陵/人)周　黻(廬陵/人)袁雷發(廬陵/人)鄢鼎新¶
　(廬陵/人)劉丙闡(廬陵/人)李敏修(廬陵/人)胡大發(廬陵/人)劉季老¶
　(廬陵/人)朱仕可(廬陵/人)李一當(廬陵/人)羅季章(廬陵/人)戴天鳯¶
　(廬陵/人)曹　中(廬陵/人)李從龍(廬陵/人)曽思中(廬陵/人)胡　垕¶
　(廬陵/人)王　存(廬陵/人)羅金貢(廬陵/人)羅諷(廬陵/人)劉夢庚¶
　(廬陵/人)歐陽守道(廬陵/人)王　鼎(吉水/人)黃夢薦(吉水/人)劉夢應¶
　(吉水/人)廖應牪(吉水/人)周　焱(吉水/人)陳　和(吉水/人)曽　頤¶
　(吉水/人)郭有道(吉水/人)張應瑞(吉水/人)鄒一龍(吉水/人)楊應元¶
<pb:KR2k0045_WYG_051-18a>¶
　(吉水/人)袁清伯(泰和/人)蕭俊叔(泰和/人)朱子發(泰和/人)羅䝉德¶
　(泰和/人)郭子炎(泰和/人)曽士起(泰和/人)羅騰秀(泰和/人)陳　喆¶
　(泰和/人)歐陽夢臯(安福/人)劉士龍(安福/人)劉應子(安福/人)謝應鵬¶
　(安福/人)彭　申(安福/人)胡　召(安福/人)歐陽子栖(安福/人)歐陽君行¶
　(安福/人)康　桂(永新/人)彭　澹(永新/人)尹子勉(永新/人)賀子武¶
　(永新/人)李　復(永新/人)陳應叟(永新/人)石子茂(萬安/人)賀興發¶
　(永豐/人)羅文子(永豐/人)江　浩(永豐/人)闕定甫(永豐/人)羅登崇¶
　(永豐/人)曽昌祖(永豐/人)張應飛(永豐/人)郭公旦(寧都/人)段巖孫¶
<pb:KR2k0045_WYG_051-18b>¶
　(寧都/人)蔣真孫(寧都/人)孫獻仲(寧都/人)孫　把(寧都/人)謝三禮¶
　(寧都/人)黎　申(寧都/人)邱　鼎(寧都/人)陳繼周(寧都/人)古之善¶
　(寧都/人)盧子安(寧都/人)温彦濟(寧都/人)陳金一(寧都/人)孫少安¶
　(興國/人)劉思元(興國/人)孫　璫(興國/人)呉鶚飛(大庾/人)陳大經¶
　(大庾/人)王　炎(大庾/人)田夢雷(南康/人)謝經國(南康/人)鄧　郛¶
　(南康/人)李文龍(上猶/人)¶
淳祐元年辛丑徐儼夫榜¶
　徐　州(南昌/人)劉　鄂(南昌/人)楊韶父(新建/人)劉應岊(進賢/人司)¶
<pb:KR2k0045_WYG_051-19a>¶
　(法/)龔　琦(瑞州人朝/奉大夫)趙與仜(瑞州人/□縣令)李夢庚(瑞州人/)¶
　霍震龍(餘干/人)趙必棐(餘干/人)趙必瑄(餘干/人)章　恢(樂平/人)¶
　趙希欘(樂平人宗/學提管)程　章(樂平/人)程　寧(樂平/人)鍾季玉¶
　(樂平人江西/轉運判官)程季卿(樂平人湖/北提舉)臧　洪(浮梁人/司理)¶
　操斗祥(浮梁/人)臧　澤(浮梁人/縣令)李應龍(德興/人)余勝之(德/興)¶
　(人/)董更生(德興/人)董　烈(德興人/漕運使)董　甫(德興人東/宫侍講)¶
　程時彦(德興人/别駕)曽　洸(安仁/人)張一清(安仁人/推官)李　興¶
　(安仁/人)曹文敬(湖口人禮/部尚書)曹　愚(湖口人翰/林編修)曹　&KR1107;(湖/口)¶
<pb:KR2k0045_WYG_051-19b>¶
　(人翰林/學士)張榮霆(都昌/人)曹去非(都昌/人)司　坰(建昌/人)¶
　鄭　憶(上饒/人)鄭　怤(上饒/人)鄭　筦(貴溪/人)鄭檠柱(貴溪/人)¶
　呉文薦(臨川/人)黄應德(臨川/人)呉　監(崇仁/人)劉聖符(崇仁/人)¶
　段　浚(臨川/人)許應昌(樂安/人)張原明(臨川/人)高　伋(臨川/人)¶
　李士明(臨川/人)饒龜齡(臨川/人)詹元吉(樂安人/古田尉)許振南(樂/安)¶
　(人/)呉攀龍(南城/人)黄應隆(南城/人)周子榮(南城/人)黄正一(南/城)¶
　(人/)劉　視(南城/人)李　覺(南城/人)利　登(南城/人)崔　準(南/城)¶
　(人/)胡夢覺(廬陵/人)謝應祥(廬陵/人)歐陽守道(廬陵人崇政/殿説書)¶
<pb:KR2k0045_WYG_051-20a>¶
　劉丙闡(廬陵/人)袁清伯(泰和/人)郭有道(吉水/人)曽公畧(吉水/人林)¶
　(志作臨/江人)曽　嚞(吉水人林志/作臨江人)蕭師川(吉水/人)羅　貢(永/豐)¶
　(人/)羅登崇(永豐/人)董夢得(永豐/人)劉一龍(安福/人)歐陽子栖¶
　(安福/人)彭嗣定(安福/人)歐陽夢臯(安福/人)段平甫(永新/人)¶
　趙善佋(宗子/)趙汝栳(宗子/)趙善□(宗子/)張　憲(清江/人)¶
　鄒　珤(清江/人)何有竒(新淦/人)趙與軸(清江/人)羅夢得(新淦/人)¶
　羅蒞夫(新淦/人)鄒　&KR1352;(新淦/人)趙汝□(新淦/人)韓　奕(贑縣/人)¶
　張南金(大庾人/秘書郎)趙與植(南豐人知/臨安府)¶
<pb:KR2k0045_WYG_051-20b>¶
淳祐三年癸卯解試¶
　丁翔應(新建/人)范少寅(豐城/人)章　錡(分寧/人)王升龍¶
　汪　桂　胡裒然　王　源　劉志叔(安福/人)許　焴¶
　(安福/人)譚應牛(安福/人)劉述甫(安福/人)周　程(安福/人)劉　炳¶
　(安福/人)劉聲道(安福/人)劉子揚(安福/人)胡重召(安福/人)羅應癸¶
　(安福/人)呉少才(安福/人)彭子尚(安福/人)李一雷(安福/人)李雷發¶
　(安福/人)胡泰來(安福/人)尹振老(安福/人)段夢齡(安福/人)王　貢¶
　(安福/人)王夢特(安福/人)彭瑞子(安福/人)羅　珂(廬陵/人)鄧應旂¶
<pb:KR2k0045_WYG_051-21a>¶
　(廬陵/人)劉景豐(廬陵/人)康　梓(廬陵/人)胡宗憲(廬陵/人)歐陽從祖¶
　(廬陵/人)劉一雷(廬陵/人)羅徹謝(廬陵/人)潘　棠(廬陵/人)湯逢堯¶
　(廬陵/人)曹　琳(廬陵/人)羅　祝(廬陵/人)曽炎發(廬陵/人)黄淵然¶
　(廬陵/人)黄應薦(吉水/人)何　炎(吉水/人)陳　旺(吉水/人)劉應熊¶
　(吉水/人)鄒文龍(吉水/人)劉三異(吉水/人)張雷發(吉水/人)劉天聲¶
　(吉水/人)高應僧(吉水/人)陳雷發(吉水/人)徐夢昭(吉水/人)高　登¶
　(吉水/人)伍應簡(泰和/人)蕭大德(泰和/人)陳叔榮(泰和/人)陳　劉¶
　(㤗和/人)王　奎(泰和/人)曽開吉(泰和/人)蕭　琛(泰和/人)蕭亨道¶
<pb:KR2k0045_WYG_051-21b>¶
　(泰和/人)陳貴行(泰和/人)曽清叔(泰和/人)梁子濟(永豐/人)曽公煥¶
　(永豐/人)曽　尹(永豐/人)劉壽老(永豐/人)袁癸發(永豐/人)陳　辛¶
　(永豐/人)顔天麟(龍泉/人)劉□福(龍泉/人)王桂發(龍泉/人)羅應炎¶
　(龍泉/人)李子問(龍泉/人)曽元龍(寧都/人)曽　勲(寧都/人)盧應尚¶
　(寧都/人)嚴　寅(寧都/人)廖自牧(寧都/人)上官益(寧都/人)謝應山¶
　(寧都/人)曽　琦(寧都/人)張桂芳(大庾/人)李躍龍(大庾/人)錢遇龍¶
　(大庾/人)朱居正(南康/人)蔡　冀(南康/人)劉雷奮(上猶/人)¶
淳祐四年甲辰畱夢炎榜¶
<pb:KR2k0045_WYG_051-22a>¶
　呉應辛(南昌/人)汪夢雷(南昌/人)汪一鶚(南昌/人)馬　韶(豐城/人)¶
　陸士朴(豐城/人)趙汝經(豐城人太/平司户)葉　政(進賢/人)曹應龍¶
　(進賢/人)黄一鳴(進賢/人)徐成章(靖安人徐/林志作涂)唐　玠(靖安/人)¶
　章　鑑(分寧人右丞/相兼樞宻使)易子炎(瑞州人樂/平知縣)呉仁傑(鄱陽/人翰)¶
　(林編/修)呉夢炎(餘干人呉/林志作周)余桂榮(餘干/人)李有大(餘干/人)¶
　時　洧(餘干/人)胡裒然(樂平/人)郭　囦(浮梁/人)朱貔孫(浮梁/人吏)¶
　(部尚/書)胡　琦(德興/人)張　顯(德興/人)程　華(德興人/轉運使)¶
　程　淳(德興人/檢察)程　燧(德興人尚/書節度使)程夢蘇(德興人/檢察)¶
<pb:KR2k0045_WYG_051-22b>¶
　董　炎(德興人翰/林講書)余　軫(德興人國/子學諭)湯　漢(安仁人/工部尚)¶
　(書謚/文清)萬必車(都昌/人)陳奮豫(都昌/人)趙若璱(都昌/人)俞　琰¶
　(永豐人廣/東提刑)周天驥(永豐/人)趙汝瀁(鉛山/人)楊　關(鉛山/人)¶
　陳元桂(臨川人/一薦子)李　進(宜黄/人)張夢牛(臨川/人)趙崇懌(臨/川)¶
(人/)黄　圍(臨川/人)伍行簡(臨川/人)黄夢麟(南城/人)饒夢雷(廣昌/人)¶
　黄　闌(南城/人)李　總(南城/人)陳宗禮(廣昌/人)趙必岊(南豐/人)¶
　傅　巖(南豐/人)傅　涌(新城/人)陳夢曽(南城/人)王一鶚(廬陵/人)¶
　劉實甫(廬陵/人)王　櫸(廬陵/人)劉一雷(廬陵/人)羅相之(廬陵/人)¶
<pb:KR2k0045_WYG_051-23a>¶
　龍　登(泰和/人)劉順孫(泰和/人)王　奎(泰和/人)劉應守(吉水/人)¶
　曽公㢲(吉水人公畧兄/林志作臨江人)蕭　鋼(吉水/人)王一鶚(安福/人)¶
　劉啟宗(安福/人)劉志叔(安福/人)蕭必薦(萬安/人)歐陽大黻(永/新)¶
　(人林志/黻作法)鄧　炎(永新/人)趙與碔(宗子/)趙希□(宗子/)¶
　章　采(清江/人)楊李埜(清江/人)劉德元(贑縣/人)曽　勲(寧都/人)¶
　莫如德(大庾/人)¶
淳祐六年丙午解試¶
　張　洽(南昌/人)丁　誥(新建/人)劉伯珍(奉新/人)鄒應中(奉新/人)¶
<pb:KR2k0045_WYG_051-23b>¶
　馬廷鸞(樂平/人)王　渙(安福/人)郭應星(安福/人)劉振玉(安福/人)¶
　蕭公朝(安福/人)劉　璹(安福/人)劉夢聲(安福/人)鄧　燎(安福/人)¶
　王夢魁(安福/人)歐陽應衡(安福/人)王大猷(安福/人)歐陽元龍(安福/人)¶
　胡應科(安福/人)謝應鵬(安福/人)康　震(泰和/人)張孝友(泰和/人)¶
　譚應申(泰和/人)張槐應(泰和/人)陳應甡(泰和/人)曽清淑(泰和/人)¶
　袁　灝(泰和/人)蕭應角(泰和/人)郭景儀(泰和/人)陳子安(泰和/人)¶
　倪　白(泰和/人)王　嚞(泰和/人)易叔臨(泰和/人)王應午(泰和/人)¶
　劉元衡(泰/人)和高　球(吉水/人)郭元亨(吉水/人)曽　鶚(吉水/人)¶
<pb:KR2k0045_WYG_051-24a>¶
　朱鼎來(吉水/人)蕭澥(吉水/人)歐陽必薦(吉水/人)張　銓(吉水/人)¶
　張　謨(吉水/人)李三俊(吉水/人)劉龍驥(吉水/人)羅振億(吉水/人)¶
　郭有德(吉水/人)張公衡(廬陵/人)顔　祐(廬陵/人)羅虎臣(廬陵/人)¶
　蕭幼源(廬陵/人)曽雷發(廬陵/人)劉傳鵬(廬陵/人)呉雷炎(廬陵/人)¶
　呉安國(廬陵/人)李應有(廬陵/人)胡士行(廬陵/人)李嗣慶(廬陵/人)¶
　曽巽亨(廬陵/人)曽炎發(廬陵/人)牛斗龍(廬陵/人)段相繼(廬陵/人)¶
　劉宜父(廬陵/人)尹子益(永新/人)龍　熹(永新/人)康應鳯(永新/人)¶
　彭子容(永新/人)左　定(永新/人)龍犧福(永新/人)周應星(永新/人)¶
<pb:KR2k0045_WYG_051-24b>¶
　康大猷(永新/人)寗一䕫(永新/人)徐仁甫(永豐/人)郭祖熹(龍泉/人)¶
　李復高(龍泉/人)張　炎(龍泉/人)孫元&KR0464;(寧都/人)孫　諶(寧都/人)¶
　陽　緽(上猶/人)陽秀發(上猶/人)鄧宗龍(上猶/人)黎運子(上猶/人)¶
　王攀桂(上猶/人)甘思孔(上猶/人)¶
淳祐七年丁未張淵微榜¶
　王景伯(南昌/人)徐　洪(南昌/人)談　采(南昌/人)潘鼎新(新建/人)¶
　雷宜中(豐城人禮/部尚書)范　嚴(豐城人/主簿)鄒得源(豐城/人)¶
　羅一鶚(進賢人/主簿)舒　椅(靖安/人)葉惟華(武寧人知/將樂縣)¶
<pb:KR2k0045_WYG_051-25a>¶
　蔡志學(瑞州人/朝奉郎)趙彦漋(瑞州/人)趙與岑(瑞州/人)鄒逢吉(瑞/州)¶
　(人吉州/節制)鍾　誠(樂平人一名/季玉提舉)馬廷鸞(樂平人/丞相)李把之¶
　(浮梁人/推官)李應熊(浮梁人/僉判)李雷奮(浮梁人直保章閣安/志混入庚戌科今依)¶
　(林志/改此)王　煥(德興人/朝奉郎)余伯符(德興人/儒林郎)王　烜(德興人/文林郎)¶
　舒大成(德興人/御史)董　鵬(德興人舒/州節僉)王　鏐(德興人/迪功郎)¶
　葉隆禮(德興人宣/撫大使)余有聞(德興人衢/州通判)余季芳(德興/人)¶
　陳學心(安仁人高/州知州)謝　載(建昌/人)謝　章(建昌/人)彭振采¶
　(都昌/人)彭　煒(都昌/人)呉必大(臨川/人)陸鵬升(臨川/人)趙與□¶
<pb:KR2k0045_WYG_051-25b>¶
　(臨川/人)程　煇(臨川/人)楊　硂(樂安/人)呉易直(崇仁/人)楊　掞¶
　(臨川/人)鄧應金(崇仁/人)章　用(臨川/人)趙繼洋(臨川/人)李文叔¶
　(南城人/直學士)李清叔(南豐人秘/書省校勘)李仁叔(新城/人)胡士行(廬陵/人)¶
　郭公署(廬陵/人)彭夢登(廬陵/人)康行之(廬陵/人)呉壽孫(廬陵/人)¶
　黄士隆(泰和/人)蕭　澥(吉水/人)胡　穗(吉水/人)周文禮(吉水/人)¶
　周秉禮(吉水/人)曽大發(永豐/人)曽萬敵(永豐/人)彭仁師(安福/人)¶
　張　楫(安福/人)王大猷(安福/人)蕭　倓(萬安/人)周應星(永新/人)¶
　段仁叔(永新/人)龍　熹(永新/人)趙崇鑷(宗子/)趙師&KR2626;(宗子/)¶
<pb:KR2k0045_WYG_051-26a>¶
　趙時鹿(宗子/)趙汝栁(宗子/)趙必瀠(宗子/)趙崇錊(宗子/)¶
　趙必福(宗子/)歐陽居義(清江/人)鍾　稹(清江人稹林/志作積)¶
　陳茂濓(新淦人從/政郎)趙與欽(新淦/人)蕭　弁(新喻/人)丁　煠¶
　(新喻/人)鍾　鑰(南康/人)陳堯舉(南豐人江/西運使)張淵微(新城人/狀元侍)¶
　(郎/)傅正則(新城/人)龔夢龍(南城/人)呉文容(南城/人)黄萬石(南/城)¶
　(人/)車　東(南城/人)¶
淳祐九年己酉解試¶
　丁泰來(新泰/人)譚世賢(新建/人)熊定中(豐城/人)鄒　選(奉新/人)¶
<pb:KR2k0045_WYG_051-26b>¶
　鄒應龍(奉新/人)隂應夢(奉新/人)鄧登龍(奉新/人)冷時和(武寧/人)¶
　王　諶　董師道　張　鎡　劉炳元(永新/人)劉伯鏞¶
　(永新/人)左起龍(永新/人)呉夢登(永新/人)龍洪甫(永新/人)周應鰲¶
　(永新/人)譚癸原(永新/人)曽　熊(吉水/人)劉新民(吉水/人)楊逹信¶
　(吉水/人)劉　梓(吉水/人)彭應旂(吉水/人)李大臨(吉水/人)張　鏞¶
　(吉水/人)盧應牛(吉水/人)張同老(吉水/人)鄒惟賢(吉水/人)蕭夢文¶
　(吉水/人)徐逢周(吉水/人)郭本忠(吉水/人)蕭元規(吉水/人)劉應科¶
　(吉水/人)蕭符世(吉水/人)徐　琥(廬陵/人)彭師錫(廬陵/人)李應龍¶
<pb:KR2k0045_WYG_051-27a>¶
　(廬陵/人)蕭廷秀(廬陵/人)謝應縚(廬陵/人)彭得一(廬陵/人)王鵬飛¶
　(廬陵/人)王季龍(廬陵/人)張景範(廬陵/人)蕭文秀(廬陵/人)羅澥詩¶
　(廬陵/人)胡文炳(廬陵/人)郭夢龍(廬陵/人)李成黻(廬陵/人)胡平甫¶
　(廬陵/人)蕭斗元(廬陵/人)蕭應龍(廬陵/人)曹應絛(廬陵/人)劉景豐¶
　(廬陵/人)項士龍(廬陵/人)曽逢酉(泰和/人)曽如驥(泰和/人)羅應旂¶
　(泰和/人)袁士憲(泰和/人)曽嗣孫(泰知/人)郁萬英(安福/人)周天聲¶
　(安福/人)劉龍驥(安福/人)劉彭孫(安福/人)段師可(安福/人)¶
　歐陽震龍(安福/人)賀應星(安福/人)羅角牛(安福/人)劉炎發(安/福)¶
<pb:KR2k0045_WYG_051-27b>¶
　(人/)王逹父(安福/人)劉夢薦(安福/人)康公趙(萬安/人)郭震瑞(萬/安)¶
　(人/)呉應木(永豐/人)呉應丑(永豐/人)曽晞顔(永豐/人)郭　彬(永/豐)¶
　(人/)王平叟(龍泉/人)孫　檔(龍泉/人)蔣　桂(龍泉/人)羅　雲(寧/都)¶
　(人/)廖　資(寧都/人)劉秀實(寧都/人)王得遠(寧都/人)賴慶甫(寧/都)¶
　(人/)陳桂子(寧都/人)孫次周(寧都/人)李武子(寧都/人)王　蕡(寧/都)¶
　(人/)李貴高(南康/人)劉鵬薦(南康/人)陽才俊(南康/人)鄧　炳(上/猶)¶
　(人/)鄧逢賓(上猶/人)何化龍(上猶/人)黄夢真(上猶/人)¶
淳祐十年庚戌方逢辰榜¶
<pb:KR2k0045_WYG_051-28a>¶
　黃時若(南昌/人)胡　元(南昌/人)侍其師龍(南昌/人)王之淵(南/昌)¶
　(人/)胡德高(新建/人)李宏遠(新建人崇/仁主簿)鄧得遇(新建人廣/西提刑知)¶
　(靖江/死難)徐　海(豐城/人)陳　&KR0464;(豐城人江西亷/憲兼制司叅謀)陳南强(進/賢)¶
　(人/)樊夢辰(進賢人饒/州户曹)隂應夢(奉新/人)余應雷(靖安/人)¶
　周應合(武寧人翰/林修撰)涂應元(武寧人廣東提/刑朝奉大夫)漆大登(瑞/州)¶
　(人/)趙與涔(瑞州/人)劉元高(瑞州人/御史)楊喬年(瑞州/人)胡斗元¶
　(瑞州/人)胡仲雲(瑞州人翰/林院編修)漆秀彦(瑞州人從政/郎韶州録事)趙必撫¶
　(餘干/人)朱　振(樂平人澧/陵主簿)許　詵(樂平人/泰興尉)甯　鱗(浮梁/人縣)¶
<pb:KR2k0045_WYG_051-28b>¶
　(宰/)戴　僉(浮梁人/錢塘令)李元旉(德興/人)董　淡(德興人翰/林檢閲)¶
　李雷奮(都昌/人)趙若珥(都昌/人)王　振(建昌/人)李　鏖(建昌/人)¶
　徐宗仁(上饒人吏/部侍郎)曽淵子(臨川人鈺子/廣西宣諭使)陳元植(臨川/人)¶
　趙良鉎(臨川人/必健子)楊仲立(臨川/人)曽鴻子(臨川人/鈺子)譚炳炎¶
　(宜黄/人)曽應龍(樂安/人)戴應星(宜/人)黄朱應龍(臨川/人)呉　泰¶
　(臨川/人)呉夢得(崇仁/人)黄文雷(南城/人)李應星(南城/人)李應材¶
　(南城/人)趙崇頒(南城/人)李自明(南城/人)許　該(南城/人)萬斗祥¶
　(南城/人)鄧佑孫(南城/人)鄧　艮(南城/人)傅均禮(新城/人)胡士武¶
<pb:KR2k0045_WYG_051-29a>¶
　(廬陵/人)蕭斗元(廬陵/人)陳夢吉(廬陵/人)郭大忠(廬陵/人)蕭漢傑¶
　(廬陵/人)李震亨(廬陵/人)胡翼龍(廬陵/人)胡　垓(廬陵/人)彭師錫¶
　(廬陵/人)呉逢龍(廬陵/人)劉　洋(安福/人)王逹父(安福/人)曽如驥¶
　(泰和/人)張同老(吉水/人)周伯嵩(安福/人)周福昇(永新/人)蕭季定¶
　(吉水/人)曽宏定(吉水人林志作/宏迪弟臨江人)周應鰲(永新/人)譚癸原(永/新)¶
　(人/)郭本忠(吉水/人)呉應丑(永豐/人)趙與䥏(宗子/)趙必官(宗/子)¶
　宋持正(清江/人)彭文森(清江/人)李桂高(新喻/人)邱應從(萍鄉/人)¶
　張廷彦(贛縣/人)厲　寧(贛縣/人)朱　桂(寧都/人)蕭立等(寧都/人辰)¶
<pb:KR2k0045_WYG_051-29b>¶
　(州/判)巫雙瑞(石城/人)黄　裕(石城/人)朱桂高(大庾人/宣議郎)曽　淵¶
　(南豐人參/知政事)¶
淳祐十二年壬子解試¶
　丁震龍(新建/人)廖樗年(豐城/人)廖松年(豐城/人)劉起龍(靖安/人)¶
　李　顯(豐城/人)李宗道(武寧/人)盧子憲(武寧/人)余開元¶
　余　京　王&KR1433;　董文炳　郭有周(廬陵/人)李旭新(廬/陵)¶
　(人/)彭震亨(廬陵/人)曽應章(廬陵/人)劉　焴(廬陵/人)彭彦煒(廬/陵)¶
　(人/)彭　牥(廬陵/人)彭夢輦(廬陵/人)蕭介龍(廬陵/人)張舜欽(廬/陵)¶
<pb:KR2k0045_WYG_051-30a>¶
　(人/)曽　炎(廬陵/人)曽任貢(廬陵/人)張夢牛(廬陵/人)牛經國(廬/陵)¶
　(人/)歐陽發(廬陵/人)羅明甫(廬陵/人)蕭宗望(廬陵/人)王壽翁(廬/陵)¶
　(人/)曽邦衡(廬陵/人)陳思善(廬陵/人)陳應星(廬陵/人)黄應鈞(廬/陵)¶
　(人/)曽　可(吉水/人)蕭維清(吉水/人)易壬發(吉水/人)劉化龍(吉/水)¶
　(人/)蕭應葉(吉水/人)顔　玠(吉水/人)鄧景周(吉水/人)陳元巽(吉/水)¶
　(人/)游大發(吉水/人)劉新民(吉水/人)張　淇(吉水/人)李廷秀(吉/水)¶
　(人/)盧應旗(吉水/人)劉翔龍(吉水/人)曽應夢(泰和/人)嚴季謨(泰/和)¶
　(人/)邱節甫(泰和/人)王叔寧(泰和/人)王伯鱗(安福/人)賀元正(安/福)¶
<pb:KR2k0045_WYG_051-30b>¶
　(人/)許雷發(安福/人)羅　才(安福/人)李國彰(安福/人)姚可翁(安/福)¶
　(人/)劉謙甫(安福/人)高應時(安福/人)朱西英(安福/人)郁煥卿(安/福)¶
　(人/)許正甫(安福/人)劉　坦(安福/人)彭應龍(安福/人)劉　科(安/福)¶
　(人/)彭起濳(安福/人)劉振金(安福/人)劉雷焱(安福/人)劉雷奮(安/福)¶
　(人/)劉季振(安福/人)劉　泌(安福/人)李應新(龍泉/人)王子才(龍/泉)¶
　(人/)周鳯翔(永新/人)彭震龍(永新/人)呉應塘(永新/人)張褎然(永/豐)¶
　(人/)熊　緯(永豐/人)高登龍(永豐/人)龍　鑫(永新/人)孫僧保(吉/水)¶
　(漕/舉)劉仕英(南康/人)曽振宋(南康/人)陽大中(南康/人)陽貴逢(南/康)¶
<pb:KR2k0045_WYG_051-31a>¶
　(人/)鄒安國(南康/人)鍾汝大(南康/人)¶
寶祐元年癸丑姚勉榜¶
　萬道同(南昌/人)徐　琦(南昌/人)徐　槱(南昌/人)劉光伯(新建/人及)¶
　(英/殿)唐元齡(新建/人)趙崇黎(豐城/人)范　登(豐城人廣東/運司幹官)¶
　周文舉(進賢/人)冷應登(武寧人當/陽知縣)塗泰亨(靖安人幼醇/子端明學士)¶
　陳　棨(進賢人/主簿)胡文舉(進賢人録/事叅軍)姚　勉(瑞州人/狀元)¶
　許元龍(餘干/人)趙孟逹(餘干/人)趙若珗(餘干/人)趙介如(浮梁/人)¶
　張　明(浮梁人軍/器幹辦)李儒珍(浮梁人/知録)王　植(德興/人)¶
<pb:KR2k0045_WYG_051-31b>¶
　夏　椅(德興人/安慶判)舒大邦(德興/人)張天瑞(德興人/東流令)趙良増¶
　(德興人/知府)余　輔(德興人/武昌丞)張澄淵(德興人/别駕)夏崇節(德興/人弋)¶
　(陽/令)齊夢龍(德興人江/淮總幹)黄飛雄(都昌/人)王子和(都昌/人)¶
　吕　圻(建昌/人)李夢科(建昌/人)余巽龍(建昌/人)李居信(臨川/人)¶
　趙嗣謹(崇仁/人)趙與□(臨川/人)涂　演(宜黄/人)黄　介(樂安/人)¶
　孫夢魁(臨川/人)鄧必凱(南城/人)蘇必鉌(南豐/人)揭崇慶(廣昌/人)¶
　饒　團(南城/人)陳　咨(南城/人)呉　鱗(南城/人)劉友隆(南城/人)¶
　鄧祥隆(南城/人)李士塤(南城/人)朱　淮(南豐/人)趙良倫(南豐/人)¶
<pb:KR2k0045_WYG_051-32a>¶
　周智叔(廬陵/人)彭子西(廬陵/人)曽　丰(廬陵/人)彭振辰(廬陵/人)¶
　陳思善(廬陵/人)姚夢犇(泰和/人)黄　愷(吉水/人)李應揚(吉水/人)¶
　歐陽炎起(吉水/人)蕭德老(吉水/人)羅斗南(永豐/人)許雷發(安福/人)¶
　彭拱辰(永新/人)趙孟□(宗子/)趙崇碙(宗子/)趙崇銻(宗子/)¶
　趙崇顒(宗子/)劉震霆(贑縣/人)孔宗武(新淦/人)鄧　道(清江/人)¶
　章持敬(新喻/人)何衢亨(大庾人/龍泉簿)邱　挺(廣昌人翰/林學士)¶
寶祐三年乙卯解試¶
　丁　中(新建/人)譚應炎(新建/人)劉　沈(靖安/人)熊　瑁(豐城/人)¶
<pb:KR2k0045_WYG_051-32b>¶
　梅　植(武寧/人)蕭龍薦(廬陵/人)胡炎發(廬陵/人)羅　鐸(廬陵/人)¶
　曽子昭(廬陵/人)彭茂午(廬陵/人)鄢　晉(廬陵/人)鄢大發(廬陵/人)¶
　鍾　過(永豐/人)劉應駿(廬陵/人)曽雷偉(廬陵/人)郭雷吉(廬陵/人)¶
　蕭　綱(廬陵/人)蕭夢炎(廬陵/人)游桂發(廬陵/人)鄧旂龍(廬陵/人)¶
　羅　劉(廬陵/人)戴躍鱗(廬陵/人)李道夫(廬陵/人)文　璧(廬陵/人)¶
　劉濟翁(廬陵/人)蕭　煜(廬陵/人)謝翼龍(廬陵/人)張丙舍(廬陵/人)¶
　曽炎發(廬陵/人)文天祥(廬陵/人)段炎發(廬陵/人)胡　范(吉水/人)¶
　朱淵微(吉水/人)李維高(吉水/人)龍雷&KR0395;(吉水/人)陳應乙(吉水/人)¶
<pb:KR2k0045_WYG_051-33a>¶
　陳德成(吉水/人)鄧　輝(吉水/人)蕭夢炎(吉水/人)蕭符世(吉水/人)¶
　蕭瑄甫(吉水/人)曽應綱(吉水/人)顔泰來(吉水/人)羅今是(吉水/人)¶
　劉應午(吉水/人)李有守(吉水/人)蕭岩秀(吉水/人)羅　庚(吉水/人)¶
　蕭應三(吉水/人)易南一(吉水/人)謝霆發(泰和/人)曽當時(泰和/人)¶
　陳　㸃(泰和/人)譚子申(泰和/人)康明哲(泰和/人)袁　溥(泰和/人)¶
　曽克開(泰和/人)郭　魁(泰和/人)王庚發(安福/人)劉鵬飛(安福/人)¶
　劉重振(安福/人)劉龍駿(安福/人)劉應夘(安福/人)戴禮輿(安福/人)¶
　李　核(安福/人)余端孫(安福/人)劉祥翁(安福/人)龍孔元(永新/人)¶
<pb:KR2k0045_WYG_051-33b>¶
　錢　榘(萬安/人)張化龍(永豐/人)劉應顔(永豐/人)羅應新(龍泉/人)¶
　孫　澥(寧都/人)温有開(寧都/人)劉逹中(寧都/人)劉龍興(寧都/人)¶
　楊淵浩(寧都/人)劉　敏(寧都/人)王三錫(南康/人)李　獬(南康/人)¶
　朱應齡(南康/人)鍾　興(南康/人)錢方子　朱　振¶
寶祐四年丙辰文天祥榜¶
　喻用國(南昌/人)王景倓(新建/人)陶叔量(新建人安志量訛/童今據林志改正)¶
　程　澥(新建/人)湯長卿(新建/人)楊夢斗(豐城/人)胡　宏(豐城/人任)¶
　(建昌/軍判)黄宏子(豐城/人)呉良弼(進賢人撫/州僉判)趙謙夫(靖安/人)¶
<pb:KR2k0045_WYG_051-34a>¶
　趙時□(靖安/人)胡元一(靖安人林/志作一元)陶　寅(瑞州/人)塗　槐¶
　(瑞州/人)漆秀茂(瑞州/人)趙時侉(瑞州/人)藍守一(瑞州人/高安令)¶
　陳震午(瑞州人衡/山縣令)羅天有(瑞州人知/懷集縣)胡叔林(瑞州/人)¶
　趙與薳(瑞州/人)李長庚(瑞州/人)歐陽應馬(鄱陽/人)潘良臣(鄱/陽)¶
　(人/)潘仁瑞(鄱陽/人)潘良弼(鄱陽/人)周　爕(鄱陽人檢法監/車輅院)¶
　黎廷瑞(鄱陽/人)江山德(餘干/人)趙必揆(餘干/人)毛　鴻(餘干/人)¶
　趙良莒(浮梁/人)李應雷(浮梁/人)李本固(浮梁人/推官)臧　灼(浮/梁)¶
　(人總/幹)汪有道(德興/人)余起堯(德興人/進賢尉)余起龍(德興/人)¶
<pb:KR2k0045_WYG_051-34b>¶
　李萬頃(安仁人/置叅議)蔡　仁(安仁人湖/南副使)劉　英(安仁人/司户)¶
　趙孟企(星子/人)劉文申(都昌/人)胡巖如(建昌/人)張應中(建昌/人秘)¶
　(書/郎)趙定夫(建昌/人)李成大(建昌人贈/閣謚忠節)　張維正(上饒/人)¶
　謝枋得(弋陽/人)趙宗鋌(玉山/人)周正子(貴溪/人)鄭　莠(貴溪/人御)¶
　(史/)桂逢辰(貴溪/人)鄭　苾(貴溪/人)鄭　蓴(貴溪/人)樂　誼(貴/溪)¶
　(人/)江景仁(貴溪/人)趙崇椷(永豐/人)徐炎午(永豐/人)俞克堪(永/豐)¶
　(人/)趙崇榞(永豐/人)曽惠迪(樂安/人)廖子實(樂安/人)何　時(樂/安)¶
　(人臨江/司理)趙必榥(臨川/人)章又新(臨川/人)張桂龍(樂安/人)¶
<pb:KR2k0045_WYG_051-35a>¶
　趙與諰(臨川/人)陳震炎(崇仁/人)張聲子(宜黄/人)鄧蜚英(臨川/人剛)¶
　(之/子)趙必烇(臨川/人)陳元發(臨川/人)朱酉吉(臨川/人)張濬仲(樂/安)¶
　(人/)鄭悌凱(南城人四/門博士)周　方(南城/人)黄　澄(南城/人)¶
　李覺民(南城/人)文天祥(廬陵人狀元丞相/封信國公謚忠烈)朱　植(廬陵/人)¶
　羅　椅(廬陵/人)劉應星(廬陵/人)胡炎發(廬陵/人)鄢　晉(廬陵/人)¶
　劉　曽(廬陵/人)蔡　源(泰和/人)王剛中(泰和/人)陳　詠(泰和/人)¶
　黃夢薦(吉水/人)蕭　櫸(吉水/人)顔泰來(吉水/人)羅斗南(吉水/人)¶
　李應革(吉水人崇/政殿説書)易南一(吉水/人)周　焱(吉水人南/昌知縣)¶
<pb:KR2k0045_WYG_051-35b>¶
　彭方迥(吉水/人)倪　白(吉水/人)范　理(吉水/人)曽肅翁(吉水/人)¶
　劉祥翁(安福/人)李　核(安福/人)陳　詠(安福/人)王　叡(龍泉/人叡)¶
　(林志/作壑)譚方平(永新/人)左膺午(永新/人)湯長卿(永新/人)趙與樀¶
　(宗/子)趙與得(宗子/)趙必寰(宗子/)趙必洤(宗子/)聶　嚞(清/江)¶
　(人臨安司/理叅軍)趙必瀐(新淦/人)鄧　林(新淦/人)章魁孫(新喻/人)¶
　丁　至(新喻人/燫之子)羅夢棫(新喻/人)劉師中(新喻/人)甘　談(袁/州)¶
　(人/)田鎮則(袁州人瑞州/司理叅軍)周明復(萍鄉/人)¶
寶祐六年戊午解試¶
<pb:KR2k0045_WYG_051-36a>¶
　徐　泳(豐城/人)熊大經(豐城/人)高元慶(奉新/人)温應華(奉新/人)¶
　詹如山　洪强中　石應馬　郭安道(龍泉/人)彭禹功¶
　(廬陵/人)蕭元亨(廬陵/人)彭　震(廬陵/人)羅　畊(廬陵/人)彭德通¶
　(廬陵/人)李君衡(廬陵/人)獨孤君選(廬陵/人)劉辰弱(廬陵/人)¶
　彭方中(廬陵/人)曽逢午(廬陵/人)王壽朋(廬陵/人)李維藩(廬陵/人)¶
　王寅孫(廬陵/人)向公旦(廬陵/人)汪得一(廬陵/人)周大寧(廬陵/人)¶
　羅徹詩(廬陵/人)劉遇之(廬陵/人)蕭天祺(廬陵/人)羅崇高(廬陵/人)¶
　蕭　碩(廬陵/人)歐陽大任(廬陵/人)鄧應木(廬陵/人)曽應龍(廬陵/人)¶
<pb:KR2k0045_WYG_051-36b>¶
　顔圭甫(廬陵/人)歐陽珪(廬陵/人)劉士丙(吉水人更/名明卿)劉應遠¶
　(吉水/人)陳遇桂(吉水/人)蕭　南(吉水/人)劉裕孫(吉水/人)劉應龍¶
　(吉水/人)蕭　琳(吉水/人)蕭協古(吉水/人)胡　炎(吉水/人)解龍翔¶
　(吉水/人)上官應理(吉水/人)袁　瀠(泰和/人)陳應鹿(泰和/人)段似翁¶
　(泰和/人)陳應輔(泰和/人)嚴　炳(泰和/人)宋龍虎(安福/人)劉昌子¶
　(安福/人)周蜚英(安福/人)劉夢霆(安福/人)胡應棗(安福/人)劉豐午¶
　(安福/人)彭子高(安福/人)彭炳炎(安福/人)羅應鳯(安福/人)劉　元¶
　(安福/人)王恭先(安福/人)正龍炎(安福/人)賀景開(安福/人)李天驥¶
<pb:KR2k0045_WYG_051-37a>¶
　(安福/人)劉龍駿(安福/人)劉以道(安福/人)劉　澥(安福/人)鞠伯仁¶
　(永豐/人)蕭大成(永豐/人)彭　建(永豐/人)呉應木(永豐/人)黄忠子¶
　(永豐/人)龍邦偉(永新/人)莫與儔(南康/人)黎易炎(南康/人)朱　功¶
　(南康/人)楊　啟(南康/人)鄧桂新(南康/人)李霆炎(上猶/人)¶
開慶元年己未周震炎榜¶
　黃惟寅(南昌/人)萬　正(南昌/人)諶賢甫(南昌/人)范　金(豐城/人)¶
　李復道(豐城/人)呉　益(進賢/人)胡霆桂(進賢人官/鉛山主簿)余用虎¶
　(進/人)賢趙時侉(奉新人知/南海縣)帥以逹(奉新/人)陳　熙(奉新/人)¶
<pb:KR2k0045_WYG_051-37b>¶
　楊友龍(武陵人廬/陵知縣)趙崇輔(分寧人一/作豐城人)董近仁(餘干/人)¶
　朱俊龍(樂平人/新建丞)章可大(浮梁/人)李　蕚(浮梁人/少監)胡文龍¶
　(浮梁人/知縣)李　俊(浮梁人/郎中)余千之(德興/人)劉　涇(建昌/人)¶
　黄　黻(建昌/人)武　舉(都昌/人)陳文猷(都昌人林/志作文獻)胡桂芳¶
　(撫州/人)周山甫(宜黄/人)余應登(臨川/人)趙良鐔(臨川人/必健子)¶
　張元凱(樂安/人)孫性之(臨川人/夢魁子)呉君召(崇仁/人)徐　彪(臨/川)¶
　(人/)趙良鍷(臨川人/必健子)趙良煇(臨川/人)黄應星(樂安/人)饒庚龍¶
　(臨川/人)胡英孫(宜黄/人)張叔英(宜黄/人)趙大務(臨川/人)甘希聖¶
<pb:KR2k0045_WYG_051-38a>¶
　(南城人/知縣)黃斗祥(南城/人)呉　中(南城/人)黃呉老(南城/人)¶
　呉　濬(南城/人)謝師聖(南豐/人)傅曽禮(新城/人)趙良塘(新城/人)¶
　鄧旂龍(廬陵/人)蕭　琳(廬陵/人)劉瑞龍(廬陵/人)梁　瑨(廬陵/人)¶
　獨孤君選(廬陵/人)羅　畊(廬陵/人)戴躍鱗(廬陵/人)文　璧(廬/陵)¶
　(人/)蕭俊叔(泰和/人)周中和(泰和/人)倪　白(泰和/人)胡　㠓(吉/水)¶
　(人/)解龍翔(吉水/人)胡　范(吉水人范/林志作危)邵應辰(永豐/人)¶
　張　鉉(永豐/人)陳炎發(永豐/人)劉龍駿(安福/人)歐陽慶祖(安/福)¶
　(人/)羅應鳳(安福/人)王　祐(龍泉/人)彭子與(永新/人)彭應旰(清/江)¶
<pb:KR2k0045_WYG_051-38b>¶
　(人/)彭　飛(清江/人)陶應元(清江/人)陳伯大(新淦/人)葉憲章(新/淦)¶
　(人/)嚴幼清(新淦/人)周三省(新淦/人)簡　諒(新淦/人)劉應龍(萍/鄉)¶
　(人/)彭斯奭(寧都/人)曽逢龍(寧都人/韶州判)何柬之(寧都/人)¶
景定二年辛酉解試¶
　丁　光(新建/人)陳友沅(豐城/人)王義端(豐城/人)胡　烈(永新/人)¶
　胡德琛(永新/人)楊　英(永新/人)冷應鉦(分寧/人)袁　登(餘干/人)¶
　胡　憲(餘干/人)呉　程　許　荃　彭元鳳　鍾庚金¶
　李　睦　汪孫進　余魁薦　彭　曽　胡宗尹¶
<pb:KR2k0045_WYG_051-39a>¶
　王大本　董方山　董吉翁　程應龍　劉㑹龍(廬/陵)¶
　(人/)彭　枋(廬陵/人)曽淵微(廬陵/人)胡夢高(廬陵/人)鍾維祺(廬/陵)¶
　(人/)胡　&KR1144;(廬陵/人)李化龍(廬陵/人)彭日升(廬陵/人)高信伯(廬/陵)¶
　(人/)劉天霖(廬陵/人)陳　解(廬陵/人)王斗元(廬陵/人)邱　敏(廬/陵)¶
　(人/)彭元遜(廬陵/人)謝榮叟(廬陵/人)胡　楶(廬陵/人)鄧光薦(廬/陵)¶
　(人/)劉才甫(廬陵/人)許　可(廬陵/人)羅　穗(廬陵/人)李正元(廬/陵)¶
　(人/)劉震酉(廬陵/人)羅惠儒(廬陵/人)蕭宋偉(廬陵/人)顔士元(廬/陵)¶
　(人/)歐陽震嗣(廬陵/人)羅躍龍(廬陵/人)彭歸極(廬陵/人)張　申(吉/水)¶
<pb:KR2k0045_WYG_051-39b>¶
　(人/)郭正誼(吉水/人)蕭　采(吉水/人)朱　鉉(吉水/人)蕭箎應(吉/水)¶
　(人/)李　觕(吉水/人)蕭來新(吉水/人)劉　欽(吉水/人)張　彪(吉/水)¶
　(人/)鄒舜哲(吉水/人)楊彌昌(吉水/人)高應真(吉水/人)劉宋庠(吉/水)¶
　(人/)曽幼惠(泰和/人)蕭應龍(泰和/人)劉祐甫(泰和/人)陳閔子(泰/和)¶
　(人/)伍　震(安福/人)劉　霖(安福/人)劉化龍(安福/人)楊壽翁(安/福)¶
　(人/)周程伯(安福/人)歐陽林宗(安福/人)張肖玉(永新/人)劉文川(永/新)¶
　(人/)龍應橋(永新/人)熊酉發(永新/人)呉宋或(永新/人)張中應(永/新)¶
　(人/)龍可績(永新/人)劉養正(萬安/人)蕭逹甫(萬安/人)彭大祥(萬/安)¶
<pb:KR2k0045_WYG_051-40a>¶
　(人/)劉翔鱗(萬安/人)郭魁祥(萬安/人)康應元(龍泉/人)李符霖(龍/泉)¶
　(人/)羅子舉(龍泉/人)李景元(永豐/人)陳震亨(永豐/人)劉　鉉(永/豐)¶
　(人/)劉文翁(永豐/人)鄧熊飛(南康/人)劉逢貴(南康/人)王夢徹(南/康)¶
　(人/)鄧宗龍(南康/人)田震孫(南康/人)謝雷光(南康/人)李龍元(南/康)¶
　(人/)陳　沂(上猶/人)黄敏學(上猶/人)¶
景定三年壬戌方山京榜¶
　宗必應(南昌人江西/招撫使計議)宗必經(南昌人必應弟濳藩兵/副安志訛宗為程今依)¶
　(林志郡/志改正)葛應鱣(南昌/人)汪鴻漸(南昌/人)饒應子(新建/人)¶
<pb:KR2k0045_WYG_051-40b>¶
　魏　登(新建/人)田應武(新建/人)周彦約(豐城人/知韶州)王義山(豐/城)¶
　(人提舉江/西學事)涂應雷(豐城人知/畨禺縣)范昌斗(豐城/人)李毅通(豐/城)¶
　(人撫州推官安志毅/訛義今據林志改正)徐思立(進賢人一/作豐城人)任陸吕(進賢/人)¶
　袁　洙(奉新/人)舒　櫸(靖安人襄/陽教授)黄夢炎(瑞州人/饒州軍)¶
　趙必薖(瑞州/人)袁　登(餘干/人)胡　憲(餘干/人)趙若扞(餘干/人)¶
　熊震龍(餘干/人)李　睦(樂平人潭/州通判)王一諤(樂平人隆/興通判)¶
　洪龍起(樂平人濠/州司理)朱夢端(樂平/人)臧廷鳯(浮梁/人)趙若滶¶
　(浮梁人/主簿)葉張遇(德興人湖/州教授)張　湘(德興人/伯東令)童應劉(德/興)¶
<pb:KR2k0045_WYG_051-41a>¶
　(人豐/城尉)齊興隆(德興/人)董應鍾(德興人/主簿)張　洪(德興/人)¶
　歐陽文虎(都昌/人)段夢傅(都昌/人)李嘉龍(都昌/人)劉元龍(都/昌)¶
　(人/)李延龍(都昌/人)趙次晉(都昌/人)何　&KR1433;(建昌/人)劉　登(建/昌)¶
　(人/)胡　嵩(建昌/人)李珍之(彭澤人/洗馬)江景仁(貴溪人臨/江僉判)¶
　桂逢辰(貴溪/人)徐炎午(永豐/人)俞克堪(永豐/人)何　霖(樂安/人宜)¶
　(章/令)黄名梓(宜黄/人)陳　繪(崇仁/人)危炎震(臨川/人)樂　誼(宜/黄)¶
　(人/)鄧　林(崇仁/人)許炎震(臨川/人)趙良熺(臨川/人)趙孟瑫(臨/川)¶
　(人/)趙孟穆(南城/人)趙時琤(南豐/人)鄧　林(南城/人)歐　良(南/城)¶
<pb:KR2k0045_WYG_051-41b>¶
　(人/)高　登(南城/人)徐　簪(南城/人)張　棟(南城/人)周應雷(南/城)¶
　(人/)王子直(南城/人)許希仲(南城/人)饒季理(南城/人)范紫芝(南/城)¶
　(人/)鄧有俊(南城/人)寗文彦(南城/人)趙希族(南豐/人)江　泌(南/豐)¶
　(人/)趙崇側(南豐/人)陳宗翰(廣昌/人)蕭雷龍(新城人衢/州通判)¶
　王國望(廬陵/人)李振龍(廬陵/人)朱士可(廬陵/人)陳　解(廬陵/人)¶
　王夢震(廬陵/人)劉　璪(廬陵/人)王　介(廬陵/人)鄧光薦(廬陵/人)¶
　蕭　碩　朱一飛(廬陵/人)劉景豐(廬陵/人)蕭曽(廬陵/人)¶
　劉炎發(廬陵/人)曹　&KR0464;(廬陵/人)劉辰翁(廬陵人除太/學博士不就)¶
<pb:KR2k0045_WYG_051-42a>¶
　張槐應(泰和/人)陳閔子(泰和/人)蔡順孫(泰和人林/志無孫字)梁　蕃¶
　(泰和/人)譚祖烈(泰和/人)楊　啟(泰和/人)張　彪(吉水/人)蕭來新¶
　(吉水/人)劉鎔子(吉水/人)劉士器(吉水/人)蕭焱龍(吉水/人)李有守¶
　(吉水/人)李天碌(吉水/人)蕭大成(永新/人)曽希顔(永新/人)曽㑹龍¶
　(永新/人)劉養正(安福/人)劉　霖(安福/人)龍應橋(永新/人)彭晞武¶
　(永新/人)龍文偉(永新/人)周原甫(永新/人)王孟孫(永新/人)黄辛解¶
　(永新/人)劉文川(永新/人)趙必□(宗子/)趙師穗(宗子/)趙師榞¶
　(宗子/)趙若燭(分宜人知/光澤縣)韋成功(清江/人)黄應高(清江/人)¶
<pb:KR2k0045_WYG_051-42b>¶
　黄　桂(清江/人)徐卿孫(清江/人)趙時鑣(新淦/人)陳翔文(新淦/人)¶
　謝元龍(寧都人特/賜狀元)趙嗣蓮(贑縣/人)劉舉發(南康/人)饒　履¶
　(廣昌/人)¶
景定五年甲子解試¶
　丁紹休(新建/人)田正夫(新建/人)黄　勉(豐城/人)張桂芳(永新/人)¶
　易士傑(永新/人)葉　㸃(武寧/人)唐　棣　盧　珪¶
　胡　允　方天龍　呉應炎　程　褒　呉　巽¶
　詹龍應　詹應柱　洪龍震　洪龍濟　李夢發¶
<pb:KR2k0045_WYG_051-43a>¶
　朱亢龍　朱　森　程　景　洪以中　余　光¶
　葉𢎞遇　董𢎞道　胡紹宗(廬陵/人)李　劉(廬陵/人)¶
　鄧薦新(廬陵/人)王亮甫(廬陵/人)王維翰(廬陵/人)周景祥(廬陵/人)¶
　彭夢龍(廬陵/人)劉元莊(廬陵/人)劉南隱(廬陵/人)羅紹賢(廬陵/人)¶
　尚嚴武(廬陵/人)趙宗永(廬陵/人)王　森(廬陵/人)許再可(廬陵/人)¶
　郭宗武(廬陵/人)劉夢高(廬陵/人)仇魁發(廬陵/人)曽道傳(廬陵/人)¶
　曽應旗(廬陵/人)尹子學(廬陵/人)羅　解(廬陵/人)彭㑹孫(廬陵/人)¶
　黄應鼎(廬陵/人)劉昭烈(廬陵/人)李繼蹈(廬陵/人)李叔子(廬陵/人)¶
<pb:KR2k0045_WYG_051-43b>¶
　呉元愷(廬陵/人)李卿月(吉水/人)陳　牪(吉水/人)蕭　融(吉水/人)¶
　蕭　澥(吉水/人)楊登崇(吉水/人)王泰孫(吉水/人)李子在(吉水/人)¶
　楊&KR1134;龍(吉水/人)郭叔顯(吉水/人)張明甫(吉水/人)羅武子(吉水/人)¶
　劉　元(吉水/人)陳傅梅(吉水/人)解昭子(吉水/人)周秉純(吉水/人)¶
　黎仁壽(泰和/人)劉　璧(泰和/人)康明哲(泰和/人)劉士元(泰和/人)¶
　龍用亨(泰和/人)劉龍躍(安福/人)王夢魁(安福/人)彭元翁(安福/人)¶
　劉泰來(安福/人)周丞翁(安福/人)尹景良(安福/人)彭夢龍(安福/人)¶
　賀再問(安福/人)胡斗龍(安福/人)戴思賢(安福/人)劉甲先(安福/人)¶
<pb:KR2k0045_WYG_051-44a>¶
　劉夢龜(安福/人)徐一龍(萬安/人)歐陽應午(萬安/人)嚴逢元(萬/安)¶
　(人/)李炎薦(永豐/人)姚景申(永豐/人)譚　泳(永豐/人)曽雷順(永/豐)¶
　(人/)龍敬翁(永新/人)胡幼黄(永新/人)王德仁(龍泉/人)孫桂高(龍/泉)¶
　(人/)何仕得(上猶/人)蔡登龍(上猶/人)黄應星(上猶/人)鍾　和(上/猶)¶
　(人/)¶
咸淳元年乙丑阮登炳榜¶
　龔斗南(南昌/人)余紹馮(南昌/人)胡　震(南昌/人)雷　震(南昌/人)¶
　李天麟(南昌/人)徐遇順(豐城/人)袁灝熙(豐城人/龍川簿)陳　霖(豐/城)¶
<pb:KR2k0045_WYG_051-44b>¶
　(人興國/州判)萬一鶚(進賢人/通判)樊必薦(進賢人興國/户曹參軍)胡起龍¶
　(進賢人/縣丞)劉正巳(靖安/人)余炎午(奉新人/通判)涂幼慶(靖安/人)¶
　張有慶(靖安/人)余炳發(靖安/人)李大賓(武寧人廣/州司户)趙彦虞¶
　(瑞州/人)趙時熧(瑞州/人)趙崇儒(瑞州/人)趙必逹(瑞州/人)趙必逑¶
　(瑞州/人)趙時燧(瑞州/人)趙彦灅(瑞州/人)趙必道(瑞州/人)趙與□¶
　(瑞州/人)趙與灅(瑞州/人)趙時□(瑞州/人)趙彦灅(瑞州/人)趙必俹¶
　(瑞州/人)趙嗣鍄(瑞州/人)趙彦湳(瑞州/人)趙應時(瑞州/人)李謹思¶
　(餘干人林/志作李謹)姚　鶚(餘干/人)董　殊(餘干/人)趙必偑(餘干/人)¶
<pb:KR2k0045_WYG_051-45a>¶
　趙良㤅(餘干/人)趙希橋(餘干/人)呉　浩(餘干/人)朱堯佐(餘干/人)¶
　朱若招(餘干人/縣尉)趙孟穗(餘干人林志/作朱孟穗)毛友龍(餘干/人)¶
　毛孟明(餘干/人)童申子(餘干人林志/作張申子)呉應炎(樂平人/淮寧尉)¶
　洪夢斗(浮梁人/司理)陳司聖(浮梁人/縣宰)李　午(浮梁人録/事參軍)¶
　程東鳯(浮梁人/主簿)趙時礪(浮梁人/縣尉)朱　珍(浮梁人/即中)¶
　趙良朋(浮梁人/主簿)趙時灼(浮梁人/主簿)趙時琥(浮梁人/縣宰)¶
　寗安常(浮梁人國/子學正)李　昱(浮梁人/縉雲尉)陳時川(安仁人樞/宻院正)¶
　陳　幸(安仁人滁州/司户叅軍)趙崇縷(都昌/人)趙嗣元(都昌/人)¶
<pb:KR2k0045_WYG_051-45b>¶
　趙必熾(都昌/人)趙良夫(都昌/人)趙若異(都昌/人)傅仕龍(都昌/人)¶
　趙繼夫(都昌/人)彭應祈(都昌/人)呉　震(都昌/人)葉雲龍(都昌/人)¶
　趙孟寶(建昌/人)趙希鏽(建昌/人)江均德(貴溪人/名景嵩)何桂發(桂/川)¶
　(人/)張　平(臨川/人)馮興子(臨川/人)趙崇瀠(臨川人/汝愃子)趙與課¶
　(臨川/人)趙大勝(臨川/人)趙希璀(臨川/人)趙若淵(臨川/人)趙孟訸¶
　(臨川/人)趙嗣詔(崇仁/人)趙汝□(臨川/人)趙孟琤(臨川/人)李方載¶
　(臨川/人)趙孟炢(臨川/人)趙友瀃(臨川人/良鉎子)趙良樋(臨川/人)¶
　趙良熛(臨川人/必榘子)趙必棅(臨川/人)趙大珏(臨川/人)趙若沁(臨/川)¶
<pb:KR2k0045_WYG_051-46a>¶
　(人/)黄炳炎(臨川人/宗正簿)黄庭蘭(崇仁/人)陳震龍(臨川/人)何夢與¶
　(臨川/人)何　堯(樂安/人)何　晉(樂安/人)趙崇燧(臨川/人)趙必恪¶
　(臨川人/崇燧子)趙良瓔(臨川/人)王廣壽(臨川/人)鄧元觀(臨川/人)¶
　江士龍(南城/人)趙孟焴(新城/人)傅貴早(南豐/人)利子遠(南城/人)¶
　呉嗣亮(南城/人)寗永巳(南城/人)呉應發(南城/人)鄧祥龍(南城/人)¶
　呉良弼(南城/人)羅均實(南城/人)呉　燾(南城/人)彭履道(南豐/人)¶
　趙　崇(南豐/人)趙得夫(南豐/人)趙必□(南豐/人)趙崇段(南豐/人)¶
　趙希登(南豐/人)趙汝唐(南豐/人)趙崇祥(南豐/人)趙瀇夫(南豐/人)¶
<pb:KR2k0045_WYG_051-46b>¶
　趙孟瀠(南豐/人)趙與則(南豐/人)趙必鋭(南豐/人)趙希呐(南豐/人)¶
　趙崇㦨(南豐/人)趙崇□(南豐/人)趙彦訂(南豐/人)趙希峸(南豐/人)¶
　趙希憍(南豐/人)趙希竚(南豐/人)趙若悠(南豐/人)趙希衡(南豐/人)¶
　趙希秸(南豐/人)胡夢魁(新城人/僉事)揭夢登(廣昌/人)揭夢拱(廣昌/人)¶
　蕭元登(廬陵/人)鄢鼎新(廬陵/人)周景祥(廬陵/人)鄒寧孫(廬陵/人)¶
　羅可權(廬陵/人)黄淵然(廬陵/人)沈應申(廬陵/人)黄應鼎(廬陵/人)¶
　李繼蹈(廬陵/人)陳道全(泰和/人)朱鼎來(吉水/人)劉仁榮(吉水/人)¶
　曽　革(吉水/人)周秉純(吉水/人)劉三異(吉水/人)劉天聲(吉水/人)¶
<pb:KR2k0045_WYG_051-47a>¶
　曽先之(吉水人嚞弟林/志作臨江人)李寅孫(吉水/人)李丙翁(吉水/人)¶
　李　埈(吉水/人)李　炳(吉水/人)王集珍(吉水/人)張應飛(永豐/人)¶
　闕定甫(永豐/人)鍾維祺(永豐/人)曽登龍(永豐/人)曽　尹(安福/人)¶
　謝應鵬(安福/人)伍應簡(安福/人)劉　坦(安福/人)彭子紳(安福/人)¶
　胡泰來(安福/人)劉聲道(安福/人)嚴逢原(萬安/人)趙孟䢰(宗子/)¶
　趙必鍵(宗子/)趙崇燻(宗子/)趙時弟(宗子/)趙與涔(宗子/)¶
　趙孟漧(宗子/)趙希曣(宗子/)趙崇□(宗子/)趙必渻(宗子/)¶
　趙友&KR2699;(宗子/)趙崇衧(宗子/)趙崇肜(宗子/)趙崇鐷(宗子/)¶
<pb:KR2k0045_WYG_051-47b>¶
　趙汝襂(宗子/)趙必萬(宗子/)趙汝□(宗子/)趙與㤞(宗子/)¶
　趙孟迶(宗子/)趙崇籙(宗子/)趙師橚(宗子/)趙與縜(宗子/)¶
　趙與□(宗子/)趙崇□(宗子/)趙孟堅(宗子/)趙汝崠(宗子/)¶
　趙崇褹(宗子/)趙崇□(宗子/)趙孟建(宗子/)趙必潭(宗子/)¶
　趙崇探(宗子/)趙希□(宗子/)趙良璨(宗子/)趙與鏃(宗子/)¶
　趙崇鑷(宗子/)趙孟望(宗子/)趙與鋹(宗子/)趙崇煜(宗子/)¶
　趙希杇(宗子/)趙與橅(宗子/)趙崇碏(宗子/)趙汝檀(宗子/)¶
　趙與桴(宗子/)趙希椻(宗子/)趙與忈(宗子/)趙必堞(宗子/)¶
<pb:KR2k0045_WYG_051-48a>¶
　趙崇櫰(宗子/)趙由銿(宗子/)趙善謁(宗子/林志)彭一暐(清江/人暐)¶
　(林志/作煒)胡震元(清江/人)周與端(新喻/人)丁　熺(新喻/人)熊翊龍¶
　(清江/人)趙與堝(清江/人)趙時衛(清河/人)趙必珝(清江/人)趙良偭¶
　(清江/人)趙與鑝(清江/人)蕭庚龍(新淦/人)廖夢元(新淦/人)何仲翔¶
　(新淦人翔/林志作祥)趙與杋(新淦/人)趙孟㴉(新淦/人)趙時黎(新淦/人)¶
　趙嵱夫(新淦/人)趙宗範(新淦/人)趙劣夫(新淦/人)趙良佇(新淦/人)¶
　趙與鎘(新淦/人)呉鳯孫(新喻/人)陳應星(贛縣/人)趙若疇(贛縣/人)¶
　趙若株(贛縣/人)趙時凌(贑縣/人)廖應和(寧都/人)趙元卿(贑縣/人)¶
<pb:KR2k0045_WYG_051-48b>¶
　趙崇旃(贑縣/人)趙若諄(南康人/司農丞)¶
咸淳三年丁卯解試¶
　丁國華(新建/人)丁維熙(新建/人)甘起岩(豐城/人)王定孫(新建/人一)¶
　(作豐/城人)羅一理(進賢/人)胡宗禮(奉新/人)鄒景星(奉新/人)彭木應¶
　(奉新/人)徐雷午　程　霖　王果老　汪雷震¶
　井堅孫　吕龍炎　彭雲龍　王杓子　汪良貴¶
　張　節　余元祐　董韋道　段炎紹(廬陵/人)胡　曛¶
　(廬陵/人)蕭明哲(廬陵/人)蕭一鳴(廬陵/人)歐陽明復(廬陵/人)¶
<pb:KR2k0045_WYG_051-49a>¶
　李應鈴(廬陵/人)周夢牪(廬陵/人)錢開孫(廬陵/人)彭逢辰(廬陵/人)¶
　彭　程(廬陵/人)王魁章(廬陵/人)劉文雷(廬陵/人)胡宋炎(廬陵/人)¶
　彭　寅(廬陵/人)郭化龍(廬陵/人)曽尚高(廬陵/人)羅　穗(廬陵/人)¶
　劉夢漕(廬陵/人)彭夢科(廬陵/人)李福孫(廬陵/人)羅翔龍(廬陵/人)¶
　臧　寅(廬陵/人)彭勝孫(廬陵/人)廬尚觀(廬陵/人)周夢高(廬陵/人)¶
　趙宗吉(廬陵/人)左酉孫(永新/人)龍鼎黄(永新/人)羅虞鳳(永新/人)¶
　胡幼黄(永新/人)蕭　復(永新/人)朱遇龍(永新/人)左才翁(永新/人)¶
　蕭淼龍(吉水/人)陳震雷(吉水/人)龎有貞(吉水/人)蕭　觕(吉水/人)¶
<pb:KR2k0045_WYG_051-49b>¶
　李晉之(吉水/人)彭季慶(吉水/人)陳　同(吉水/人)劉振玉(吉水/人)¶
　李文心(吉水/人)周　臣(吉水/人)李同卿(吉水/人)陳載陽(吉水/人)¶
　劉　震(永豐/人)丁福子(永豐/人)羅壽孫(永豐/人)熊景堯(永豐/人)¶
　曽餘慶(永豐/人)張南祥(永豐/人)羅惠孺(永豐/人)熊再發(永豐/人)¶
　傅躍鯉(永豐/人)劉繼曽(永豐/人)彭應旂(安福/人)劉龍薦(安福/人)¶
　劉斯立(安福/人)李良孫(安福/人)劉昭先(安福/人)李復登(安福/人)¶
　王應三(安福/人)歐陽翔龍(安福/人)伍重振(安福/人)王憲翁(安福/人)¶
　戴復卿(安福/人)尹斗元(安福/人)彭　霖(安福/人)彭　辛(安福/人)¶
<pb:KR2k0045_WYG_051-50a>¶
　劉崇謙(安福/人)鄧應魁(安福/人)劉嗣翁(安福/人)蕭起宗(萬安/人)¶
　王應登(龍泉/人)孫堯咨(龍泉/人)李文子(南康/人)曽繼龍(南康/人)¶
　劉天麟(南康/人)何光龍(南康/人)王　森(南康/人)鍾桂發(南康/人)¶
　葉　攀(南康/人)¶
咸淳四年戊辰陳文龍榜¶
　萬應登(南昌/人)羅應新(南昌/人)白至中(南昌人/侍郎)王明仲(南/昌)¶
　(人惠州/教授)王　從(南昌/人)陳元亮(新建/人)楊應時(新建/人)¶
　陳懋卿(新建人/時遇兄)范性道(豐城人/秘書郎)范宜損(豐城人蘄/州法曹)¶
<pb:KR2k0045_WYG_051-50b>¶
　丁顯祖(豐城人大/埋評事)熊汝垕(豐城人崇/陽主簿)黄一元(豐城/人)¶
　徐炎發(豐城/人)熊　發(豐城人栁/州經歴)李同發(進賢/人)楊龍偉¶
　(進賢人鄱/陽主簿)王午孫(進賢/人)冷應熒(武寧人/主簿)黄㽦(分寧人/知台州)¶
　莫　禎(分寧人兵/部尚書)冷　秉(分寧人廣/東亷憲)陳元亮(瑞州人/御前所)¶
　(翰辦/官)黄履信(瑞州/人)姚大端(瑞州/人)姚雲文(瑞州/人)趙若□¶
　(瑞州/人)呉良弼(餘干/人)張　介(餘干人劍南/帥府幹官)詹載采(樂平/人主)¶
　(簿/)程顯甲(樂平人/主簿)洪以中(樂平人贑/州推官)呉興龍(浮梁/人)¶
　馬應雷(浮梁人/縣尉)劉賓卿(浮梁人知/高郵軍)汪有大(浮梁人/部侍郎)¶
<pb:KR2k0045_WYG_051-51a>¶
　汪有明(浮梁人/縣尉)汪有新(浮梁人/縣令)汪有成(浮梁/人)汪有才¶
　(浮梁人/主簿)徐廷孫(浮梁人都尉/林志作定孫)李遇鳯(浮梁人/運幹)程　禧¶
　(德興人安/仁主簿)王顯龍(德興人/修職郎)李同發(建昌/人)鄧　輪(建昌/人江)¶
　(西僉/判)劉　震(建昌/人)戴應高(建昌/人)鄧登龍(都昌/人)鄧志新¶
　(臨川/人)龔孟䕫(臨川人福/建運幹)廖　槐(臨川/人)徐龍貴(臨川/人)¶
　陳定德(樂安/人)楊德祥(臨川人/仲立子)胡以遜(宜黄人永/福主簿)¶
　張　中(臨川/人)朱一鶚(樂安/人)曽子良(金谿人/淳安令)汪夢得(臨/川)¶
　(人/)鄒子直(臨安/人)黄躍鱗(臨川/人)陳子升(樂安/人)熊幼學(崇/仁)¶
<pb:KR2k0045_WYG_051-51b>¶
　危　彪(臨川/人)李　漸(崇仁/人)趙嗣諒(崇仁/人)鄧志新(臨川/人)¶
　趙良炳(臨川/人)趙與柎(臨川/人)趙時瑑(臨川/人)婁南良(臨川/人宜)¶
　(黄主/簿)趙時瑞(臨川/人)鄧德秀(南豐人/推官)趙與蓮(南豐/人)¶
　胡應星(廬陵/人)彭逢辰(廬陵/人)劉夢曽(廬陵/人)易斗元(廬陵/人)¶
　王德輝(廬陵/人)汪㑹龍(廬陵/人)曽雷作(廬陵/人)王應午(廬陵/人)¶
　郭子炎(泰和/人)劉元衡(泰和/人)蕭志行(泰和/人)陳震雷(泰和/人)¶
　劉新民(泰和/人)王　寅(泰和/人)劉次雲(吉水/人)蕭符世(吉水/人)¶
　歐陽夢旗(吉水/人)李同卿(吉水/人)陳　昇(吉水/人)鄒　岩(吉/水)¶
<pb:KR2k0045_WYG_051-52a>¶
　(人/)劉榮釗(吉水/人)曽雲祥(吉水人林志/作臨江人)李晉之(吉水/人)¶
　王　介(吉水人邵/陽主簿)郭元亨(吉水/人)劉應遠(吉水/人)鄒一鳴¶
　(永豐/人)羅惠孺(永豐/人)鍾堯俞(永豐/人)鄧　燎(安福/人)李復登¶
　(安福/人)賀元正(安福/人)蕭啟宗(萬安/人)呉　軾(萬安/人)葉振文¶
　(萬安/人)郭　載(萬安/人)康應鳯(永新/人)劉昞元(永新人昞/林志作炳)¶
　劉　文(永新/人)趙與&KR2359;(宗子/)趙若璬(宗子/)胡　昇(清江/人)¶
　趙希秈(清江/人)趙若琇(新淦/人)黎立武(新喻人及第文/華閣侍郎)¶
　傅正則(新喻/人)周三則(新喻人林/志作三異)張時得(贑縣/人)謝貴卿¶
<pb:KR2k0045_WYG_051-52b>¶
　(贑縣/人)何光龍(大庾人/廸功郎)鄧必元(南康/人)¶
咸淳五年己巳解試¶
　周　岳(餘干/人)楊　垓(餘干/人)趙良懋(餘干/人)趙嘉賓(餘干/人安)¶
　(志誤入戊辰進士/榜今㨿林志摘出)¶
咸淳六年庚午解試¶
　丁少過(新建/人)毛時龍(新建/人)徐霆榮(豐城/人)皮　洪(豐城/人)¶
　洪　淵(豐城/人)李　洪(奉新/人)袁　浚(奉新/人)鄒蘭孫(奉新/人)¶
　程傅霖　許　覺　萬應駒　程　杓　戴雷發¶
<pb:KR2k0045_WYG_051-53a>¶
　朱　浩　汪雷震　石　灼　洪元鶚　李　下¶
　程斗文　汪元亮　許　倬　余　中　余廷弼¶
　余舜舉　王龍蛻　董　充　周　岳(餘干/人)趙良懋¶
　(餘干/人)張　朝(餘干/人)楊　垓(餘干/人)趙嘉賓(餘干/人)熊　瑞¶
　(餘干/人)張黄中(餘干/人)張禹疇(餘干/人)胡　定(餘干/人)張舜俞¶
　(餘干/人)胡元臣(餘干/人)許　方(餘干/人)甘夢英(餘干/人)崔君舉¶
　(安福/人)劉復牛(安福/人)歐陽炎昇(安福/人)劉惟賢(安福/人)劉　順¶
　(安福/人)劉夢薦(安福/人)崔應材(安福/人)王振午(安福/人)李　適¶
<pb:KR2k0045_WYG_051-53b>¶
　(安福/人)朱虎變(安福/人)宋茂子(安福/人)余端孫(安福/人)李良佐¶
　(安福/人)伍斗南(安福/人)彭驥龍(安福/人)劉雷龍(安福/人)趙萬年¶
　(廬陵/人)曽翼龍(廬陵/人)余中禮(廬陵/人)蕭夢旂(廬陵/人)劉　觡¶
　(廬陵/人)彭行簡(廬陵/人)劉瑞之(廬陵/人)胡　陽(廬陵/人)劉仲庚¶
　(廬陵/人)尚震午(廬陵/人)朱稱孫(廬陵/人)羅正可(廬陵/人)張日躋¶
　(廬陵/人)羅　嵎(廬陵/人)郭景張(廬陵/人)胡夢明(廬陵/人)彭士元¶
　(廬陵/人)劉南甫(廬陵/人)李安孫(廬陵/人)張尚德(廬陵/人)劉合德¶
　(廬陵/人)彭　科(廬陵/人)樂炎發(廬陵/人)蕭午薦(廬陵/人)劉　勲¶
<pb:KR2k0045_WYG_051-54a>¶
　(廬陵/人)羅　愿(廬陵/人)李化龍(廬陵/人)王壽申(廬陵/人)周　琪¶
　(廬陵/人)羅應雷(廬陵/人)陳夢高(廬陵/人)胡　种(廬陵/人)周京孫¶
　(吉水/人)高仁翁(吉水/人)李南一(吉水/人)周龍復(吉水/人)顔茂陽¶
　(吉水/人)李夢簡(吉水/人)蕭宗古(吉水/人)郭震龍(吉水/人)歐陽解¶
　(吉水/人)彭方界(吉水/人)周夢登(吉水/人)周克濟(吉水/人)羅　萬¶
　(永豐/人)張應聲(永豐/人)邵雲端(永豐/人)邵夢桂(永豐/人)邵華伯¶
　(永豐/人)段夢牪(永新/人)李　謙(永新/人)龍深元(永新/人)左翔龍¶
　(永新/人)鄧應麟(萬安/人)龍三英(泰和/人)劉先得(萬安人/漕舉)龍時發¶
<pb:KR2k0045_WYG_051-54b>¶
　(龍泉/人)彭利見(永新/人)扶鑒孫(大庾/人)蔡　恢(大庾/人)鄧覺榮¶
　(大庾/人)張士英(南康/人)楊成俊(南康/人)黎應得(南康/人)李應焰¶
　(南康/人)郭公煥　劉應橋　賀龍翔¶
咸淳七年辛未張鎮孫榜¶
　梅升龍(南昌人建/寧推官)涂幼度(南昌/人)余天麟(南昌/人)熊　震¶
　(南昌/人)夏鍾應(南昌/人)陳時遇(新建人知府林/志作南昌人)喻　元(新/建)¶
　(人/)程巽申(新建/人)趙孟純(新建/人)張𢎞毅(豐城人/瑞昌尉)徐逢震¶
　(豐城/人)趙用信(豐城/人)汪應辰(進賢/人)汪　炎(進賢/人)葉登龍¶
<pb:KR2k0045_WYG_051-55a>¶
　(進賢/人)陳　淑(瑞州人/善化尉)熊　朝(餘干/人)熊　瑞(餘干/人)¶
　胡　定(餘干/人)許　方(餘干/人)張舜俞(餘干/人)甘　棠(餘干/人)¶
　胡　元(餘干/人)趙與憀(餘干/人)史　筆(餘干/人)譚　獬(餘干/人)¶
　趙希潤(餘干/人)趙與微(餘干人/豐城簿)章如旦(餘干人撫/州僉判)¶
　鄭大中(浮梁人/縣尉)黄　相(浮梁人/主簿)凌碧潭(浮梁人/通判)¶
　汪應炎(浮梁人/廣濟尉)李雷復(浮梁人/縣尉)張雷龍(浮梁人/縣尉)¶
　胡朝宗(浮梁人/縣尉)葉夢雷(德興/人)李　震(星子/人)劉文舉(都/昌)¶
　(人/)陳宗原(都昌/人)熊應瑞(建昌/人)呉　柬(德興/人)易　準(瑞/昌)¶
<pb:KR2k0045_WYG_051-55b>¶
　(人/)程伯侃(瑞昌/人)程　宇(瑞昌人翰/林學士)程　宙(瑞昌人翰/林學士)¶
　程用霖(瑞昌人一/作程霖)唐　儒(彭澤人/淮隂令)童　潮(彭澤人工/部尚書)¶
　莫　若(臨川/人)曽仲光(樂安/人)詹應嚞(樂安/人)劉茂炎(樂安/人)¶
　黄炎發(臨川/人)宋朝英(臨川/人)莫雷顯(臨川/人)呉名揚(金谿/人浙)¶
　(西制/幹)趙良證(臨川/人)趙必楸(臨川/人)趙必&KR1712;(臨川/人)董定得¶
　(樂安/人)何天聲(樂安/人)李正發(臨川/人)饒　釡(臨川人號大/神童賜第)¶
　饒　鐆(臨川人號小/神童賜第)趙孟儕(南豐/人)趙由檯(南豐/人)¶
　孫煥龍(南豐/人)胡　埜(廬陵/人)張應斗(廬陵/人)李定甫(廬陵/人)¶
<pb:KR2k0045_WYG_051-56a>¶
　李　熙(廬陵/人)彭幼珍(廬陵/人)曹應絛(廬陵/人)蕭益孫(泰和/人)¶
　曽　唯(泰和/人)袁　岄(泰和/人)李大臨(吉水/人)陳處恭(吉水/人)¶
　陳震雷(吉水/人)劉新民(吉水/人)陳應沐(永豐/人)鄒應卿(永豐/人)¶
　賴東升(永豐/人)李　謙(永豐/人)宋茂子(安福/人)彭夢龍(安福/人)¶
　劉能可(安福/人)劉夢薦(安福/人)劉雷震(安福/人)彭應龍(安福/人)¶
　蕭巖受(安福/人)康民獻(安福/人)趙與校(宗子/)趙崇祄(宗子/)¶
　趙與□(宗子/)楊夢有(清江/人)劉方大(清江/人)丁應高(清江/人)¶
　晏兼善(清江/人)歐陽性可(清江/人)溥　合(新淦/人)李　端(新淦/人桂)¶
<pb:KR2k0045_WYG_051-56b>¶
　(高/子)趙與泌(新喻/人)趙孟漕(新喻/人)趙若□(新喻/人)趙若固(贑/縣)¶
　(人/)鍾逢午(興國/人)謝　辛(寧都/人)孫長孺(寧都/人)曽奉先(寧/都)¶
　(人/)黎　珣(寧都/人)宋　愛(寧都/人)鄭　茂(寧都/人)周　勲(寧/都)¶
　(人/)劉介元(南康/人)¶
咸淳九年癸酉解試¶
　程巽中(新建/人)毛則賢(新建/人)丁　約(新建/人)彭方大(奉新/人)¶
　李嗣俊(豐城/人)熊如淵(豐城/人)徐　欽(豐城/人)徐　思(豐城/人)¶
　雷　觀(豐城/人)熊　炎(豐城/人)趙時□(靖安/人)趙謙夫(靖安/人)¶
<pb:KR2k0045_WYG_051-57a>¶
　余應雷　王難老　汪思學　吕龍貴　程　李¶
　許　岳　方　穪　余南翁　呉　樞　馬端臨(樂/平)¶
　(人/)李　友　許志德　程時登　王大榮　夏朝俊¶
　毛　挺　馬應之　王　琦　程　濓　彭　椿¶
　董煥符　張良弼　程登龍　程逢龍　程　蕘¶
　李　橚　湯　懋　史履庸　江安國(鄱陽/人)江定國¶
　(鄱陽/人)羅應竒(廬陵/人)鄧明則(廬陵/人)蕭復圭(廬陵/人)孫起淵¶
　(廬陵/人)謝介翁(廬陵/人)潘　潞(廬陵/人)李應珍(廬陵/人)周夢旗¶
<pb:KR2k0045_WYG_051-57b>¶
　(廬陵/人)劉　䄂(廬陵/人)黄輔嗣(廬陵/人)羅大經(廬陵/人)羅龍昇¶
　(廬陵/人)彭貴慶(廬陵/人)趙宗彊(廬陵/人)張良能(廬陵/人)李　登¶
　(廬陵/人)鄢良甫(廬陵/人)胡應龍(廬陵/人)蔣文瑞(廬陵/人)王師旦¶
　(廬陵/人)劉辰可(廬陵/人)羅龍貴(廬陵/人)董雷焱(廬陵/人)鄢酉發¶
　(廬陵/人)羅應桂(廬陵/人)郭子成(廬陵/人)仇天民(廬陵/人)彭進登¶
　(廬陵/人)蕭再酉(廬陵/人)陳用中(廬陵/人)劉天魁(廬陵/人)劉　澥¶
　(吉水/人)龎霆震(吉水/人)楊鼎實(吉水/人)梁逹泉(吉水/人)黄應真¶
　(吉水/人)歐陽堯文(吉水/人)曽寧龜(吉水/人)歐陽應旗(吉水/人)張道生¶
<pb:KR2k0045_WYG_051-58a>¶
　(吉水/人)孫光晉(吉水/人)王龍孫(吉水/人)高翔龍(吉水/人)蕭　渾¶
　(泰和/人)曽雲龍(泰和/人)蕭　垚(泰和/人)楊聖用(泰和/人)白受采¶
　(泰和/人)劉　銓(安福/人)姚霄鳯(安福/人)劉辰翁(安福/人)劉魁祥¶
　(安福/人)戴炎升(安福/人)彭堯咨(安福/人)劉應鳯(安福/人)劉翔麟¶
　(安福/人)彭躍龍(安福/人)歐陽應玉(安福/人)陳繼祖(永新/人)賀慶老¶
　(永新/人)陳森翁(永新/人)龍同可(永新/人)劉譙鳯(永新/人)李再之¶
　(永新/人)蕭　囦(永新/人)郭子成(龍泉/人)康國器(龍泉/人)劉逹可¶
　(萬安/人)羅震酉(萬安/人)易魁龍(萬安/人)朱雲䮾(萬安/人)陳與翁¶
<pb:KR2k0045_WYG_051-58b>¶
　寗福龍(吉安/人)張槱應(吉安/人)劉奎秀(吉安/人)蔡有宗(大庾/人)¶
　盧夢薦(大庾/人)譚自得(大庾/人)蔡元登(南康/人)鄧日新(南康/人)¶
　朱　元(南康/人)楊　玠(上猶/人)朱應奎(上猶/人)黄桂楙(上猶/人)¶
　喻正成(弋陽/人)張昌朝(弋陽/人)余安行(弋陽/人)余公彦(弋陽/人)¶
　謝應琇(弋陽/人)李　封(玉山/人)尤千善(玉山/人)劉繼祖(玉山/人)¶
　許修禮(貴溪/人)桂昌齡(貴溪/人)張　貫(貴溪/人)鄭澤民(貴溪/人)¶
　鄭覺民(貴溪/人)鄭天民(貴溪/人)鄭時安(貴溪/人)桂　鎏(貴溪/人)¶
　高　觀(貴溪/人)桂正夫(貴溪/人)江均舉(貴溪/人)江均德(貴溪/人)¶
<pb:KR2k0045_WYG_051-59a>¶
　宋　鼎(貴溪/人)程　魁(貴溪/人)祝起巖(貴溪/人)蔣　䕫(永豐/人)¶
　張桂友(永豐/人)黄　敷(鉛山/人)余　翬(鉛山/人)費　禾(鉛山/人)¶
　劉熙載　鄭　肅　朱　侯　朱　偲　陳天與¶
　魏　絳　魏夢龍　陳　琳　鍾　雋　邱次山¶
　郭　顔　黄　雄　曽　膺　黄汝賢　邱如陵¶
　袁孟文　陳應辰　蔡　敏　蕭九德　蕭夢得¶
　邱　魁　黄　雲　袁　夢　陳　武　楊　開¶
　羅克開　陳　琰　孫獻仲　温有開　方　圻¶
<pb:KR2k0045_WYG_051-59b>¶
　蕭敬芳　唐　稷　孫師言　孫　劭　黎秀頴¶
　黎　翥　郭如松　李世臣　管　鴻　管　潛¶
　管敦朴　管敦詩　鄭　茂　陳松年　孫克俊¶
　李　喬　黎　□　曽夢吉　曽宏巾　李　恕¶
　蕭立等　黎　自　劉㑹龍　廖　&KR0464;　廖應和¶
　劉　正　謝　薦　孫登龍　黎振炎　程　舜¶
　呉洪奎　呉　璋　張　介(餘干/人)趙　嶸(餘干/人)¶
　王　榮(餘干/人)¶
<pb:KR2k0045_WYG_051-60a>¶
咸淳十年甲戌王龍澤榜¶
　路萬里(南昌/人)余以道(南昌/人)王庚孫(南昌/人)王　森(新建/人)¶
　毛應龍(新建/人)徐　肇(豐城人錢/塘主簿)熊朋來(豐城人/判官)¶
　夏益朝(豐城/人)熊　介(豐城人富/州教授)林　□(新建/人)胡希寅¶
　(瑞州人仲雲/子孝感縣尉)鄒允恭(瑞州人蕪湖縣監務按郡志&KR0098;/恭係崇寧鄉貢南渡特奏名非)¶
　(此榜進士/安志混入)鄒兼善(瑞州人任昌知縣按郡志兼善紹/興間以春秋領解試非此榜進士)¶
　(安志/混入)鄧　璒(瑞州人迪功郎按鄧璒郡志載寶慶間/特奏名林石榜進士亦非此榜安志悞)¶
　(入/)周　垕(鄱陽人江東/提刑幹辦)江安國(鄱陽/人)江定國(鄱陽/人)¶
<pb:KR2k0045_WYG_051-60b>¶
　章士齡(餘干/人)章士祐(餘干/人)高　翔(餘干/人)許　倬(樂平/人教)¶
　(授/)汪思學(樂平人/東流尉)范　穮(浮梁人/州尉)閔辰應(浮梁人/縣尉)¶
　鄭雲龍(浮梁/人)臧文通(浮梁人/御史)張㑹龍(浮梁/人)汪東正(浮/梁)¶
　(人/)胡　珪(浮梁人/涓之子)李　榮(浮梁人/主簿)范　樵(浮梁人/縣尉)¶
　李雷震(浮梁/人)陸碧澤(浮梁/人)李雷復(浮梁/人)李雷澤(浮梁/人提)¶
　(舉/)祝　泌(德興/人)王　易(德興人崇/仁縣令)程龍斗(德興人官/上饒主簿)¶
　汪　漂(德興/人)張䝉泉(德興/人)王龍友(德興人/迪功郎)葉　澄(德/興)¶
　(人/)逢汝霖(安仁人/轉運使)趙若垓(星子/人)趙崇微(星子/人)陳之棟¶
<pb:KR2k0045_WYG_051-61a>¶
　(都昌/人)李必先(建昌/人)鄧　輿(建昌/人)楊　發(星子人嶺南/節度使)¶
　楊　假(星子人常/州刺史)楊　牧(星子人官/至丞相)楊　嚴(星子人/翰林學)¶
　(士/)程正臣(星子/人)葛克勤(建昌人/刺史)邵士英(貴溪人/翰林)¶
　龔　倡(貴溪人宗/正寺丞)夏如愚(貴溪/人)裴　鐸(貴溪人工/部尚書)¶
　裴　儉(貴溪人/建康判)裴　儀(貴溪人/黄門令)葉　把(貴溪人/潭州判)¶
　葉仲濟(貴溪人/德興丞)楊　亮(貴溪人寳/謨閣學士)楊　侃(貴溪人/提刑)¶
　薛敦實(貴溪人欽/州推官)薛敦詩(貴溪人/富縣令)薛敦禮(貴溪人信/州隅官)¶
　薛敦信(貴溪人/保昌令)薛敦義(貴溪人/丹州令)薛洪士(貴溪人翰/林學士)¶
<pb:KR2k0045_WYG_051-61b>¶
　盧　京(貴溪人翰/林修撰)盧應龍(貴溪人/保義郎)詹　棨(玉山/人)¶
　劉巽翁(崇仁/人)饒正孫(崇仁/人)呉可孫(金谿/人)艾天鯉(宜黄/人)¶
　何希之(樂安/人)何夢牛(樂安/人)徐商卿(金谿/人)鄒次陳(宜黄/人)¶
　叚炎發(廬陵/人)謝介翁(廬陵/人)胡傳心(廬陵/人)趙宗彊(廬陵/人)¶
　羅　沆(廬陵/人)劉逢吉(廬陵/人)李應珍(廬陵/人)羅應竒(廬陵/人)¶
　彭進登(廬陵/人)曹　渏(廬陵/人)曽　晞(廬陵/人)崔應林(廬陵/人)¶
　蕭　渾(泰和/人)劉化龍(吉水/人)高先登(吉水/人)李可方(吉水/人)¶
　裴　鉞(吉水/人)李允方(吉水/人)李道夫(吉水/人)項士龍(吉水/人)¶
<pb:KR2k0045_WYG_051-62a>¶
　蕭惟清(吉水/人)蕭　炳(吉水/人)張伯澄(永豐/人)曽希魯(永豐/人)¶
　王舜弼(永豐/人)劉景高(安福/人)劉應鳳(安福人建/昌判官)劉惟賢¶
　(安福/人)彭瑞子(安福/人)崔應材(安福/人)胡幼黄(永新人/推官)¶
　龍鑫(永新/人)譚登龍(永新/人)龍洪甫(永新/人)歐陽夢臯(永新/人)¶
　李再芝(永新/人)趙必淗(宗子/)趙與憕(宗子/)趙孟璬(宗子/)¶
　王　鎡(清江/人)廖　甫(清/人)　黄孟雋(清江/人)龎行之(清江/人)¶
　張元晉(清江/人)劉國華(新淦/人)劉洪福(新淦/人)聶三鳳(新淦/人)¶
　曽　寅(新淦/人)簡　亷(新喻人節度/使推官)趙若墅(新喻/人)¶
<pb:KR2k0045_WYG_051-62b>¶
　宋應登(萍鄉/人)歐陽化龍(分宜人/登仕郎)孫　億(袁州人知/永新縣)¶
　孫　伋(袁州人/朝散郎)葉景武(萍鄉/人)池夢鯉(贑縣人特/賜狀元)¶
　趙若棴(贑縣/人)李文子(大庾人/宣教郎)胡從義(萍鄉人/員外郎)¶
徳祐元年乙亥王龍淵榜¶
　周叔翰(貴溪人/灌陽令)盧好禮(貴溪/人)盧嘉猷(貴溪人/大理同)盧世仁¶
　(貴溪/人)盧　霖(貴溪/人)盧維綱(貴溪人隨/州知州)周子禄(貴溪人/敷文閣)¶
　(待/制)周超巖(貴溪人知/南寧軍)童為政(貴溪人/江都令)王　榮(餘干/人)¶
　趙　嶸(餘干/人)呉元履(鄱陽/人)呉元復(鄱陽/人)馮　椅(都昌/人江)¶
<pb:KR2k0045_WYG_051-63a>¶
　(西運/幹)馮去非(都昌人椅之/子諫議大夫)¶
　元¶
至元丙子鄉試¶
　操希德　俞彦文　朱仲濳　董文鼎　董廷鳳¶
　董見可　張　介　趙　嶸　葉仲儀　王　榮¶
大德二年戊戌¶
　冷敬先(寧州人正奉大/夫宣政副使)偰哲篤(䝉古人龍興/籍吏部尚書)劉洪範¶
　(彭澤人/尚書)¶
<pb:KR2k0045_WYG_051-63b>¶
大德中鄉試¶
　劉　璛(靖安人/庚子)冷巽先(寧州人/丙午)冷義先(寧州人/丙午)¶
　董　復　葉仲儼　鄧子實(大庾/人)祝　授　祝　璽¶
　葉仲侃　李　亨　葉仲實¶
延祐元年甲寅鄉試¶
　羅　曽(龍興/人)徐汝士(冨州/人)陳宗强(富州/人)熊　誠(富州/人)¶
　馮勉之(富州/人)萬　晉　鄔　緯　高　才　方　輔¶
　呉舜凱(武寧/人)陳存泰　朱文煥　黄菊荘(富州/人)¶
<pb:KR2k0045_WYG_051-64a>¶
　曹逹中　黄　㻞　李　周　張　本　李　益¶
　胡　式　左　方　程　義　鄒　讓　程　吉¶
　李　晉　方　希　鄭合生　鄒友成(宜黄/人)鄒思俊¶
　(宜黄/人)王與玉(廬陵/人)羅　曽(廬陵/人)楊景行(泰和/人)蕭立夫¶
　(吉水/人)蘇𢎞道(永豐/人)鄒　文(永新/人)楊東叟(新淦/人)胡一龍¶
　(新喻/人)張　榮(萍鄉/人)夏　鎮(宜春/人)歐陽元(分宜人中/湖廣鄉試)¶
　曽光賢　唐　旂　丁　文　彭　程　丁　剛¶
　李　淦　黎　獻　呉　珪　呉　衡　倪仲斌¶
<pb:KR2k0045_WYG_051-64b>¶
延祐二年乙卯張起巖榜¶
　黄鴻薦(寧州人一作豐/城人吏部侍郎)李　路(上高人新/昌判官)饒　朴(新/城)¶
　(人/)呉仲常(鄱陽人/元履子)呉以牧(餘干/人)程文驥(樂平人饒州/府税大使)¶
　鄭合生(浮梁/人)余玉成(德興/人)陳　垕(安仁人翰/林院編修)洪茂初¶
　(安仁/人)鍾國光(都昌人/主簿)趙尚忠(德安人松/江知府)易之序(彭澤/人)¶
　楊一忠(彭澤/人)羅　曽(廬陵/人)楊景行(泰和人翰/林待制)蕭立夫¶
　(吉水/人)許天箎(吉水/人)楊晉孫(新淦/人)歐陽元(袁州/人)¶
延祐四年丁巳鄉試¶
<pb:KR2k0045_WYG_051-65a>¶
　熊良輔(龍興/人)周尚之(富州/人)黄菊生(富州人/縣志)葉　績(武/寧)¶
　(人/)祝　彬(寧州/人)哈喇巴圖(阿巴齊/之子)偰玉立(哲篤/弟)¶
　李　燦　汪延鳯　李　仲　祝　蕃(貴溪/人)高　學¶
　(貴溪/人)虞　槃(崇仁/人)黄　常(樂安/人)虞　繼(崇仁/人)朱　夏¶
　(金谿/人)鄒友聞(宜黄/人)蕭應元(廬陵/人)彭士竒(廬陵/人)高　鉞¶
　(吉水/人)張道立(吉水/人)陳陽鳳(泰和/人)尹夢錫(永新/人)鍾萬鍾¶
　(永新/人)馮蔣翁(永新/人)黄瑞節(安福/人)羅振文(安福/人)陳　植¶
　(永豐/人)廖大成(新喻/人)晏南傑(新喻/人)蕭　渢(新喻/人)¶
<pb:KR2k0045_WYG_051-65b>¶
延祐五年戊午霍希賢榜¶
　祝　彬(寧國人同知制/誥國史編修)偰玉立(䝉古人龍興/籍國史編修)李　&KR1433;¶
　(鄱陽人松/江通判)周　章(鄱陽人信州/書院山長)方　箴(鄱陽人建/昌太守)¶
　胡志仁(餘干/人)高　讓(餘干/人)高　驤(餘干/人)章　彀(浮梁/人都)¶
　(事/)李　燦(樂平人朝列大/夫集賢待制)余謙光(德興人東/宫侍講)歐陽南¶
　(建昌人/録事)鄒仕敏(彭澤/人)祝　堯(上饒人無錫/州同知)劉　光(上/饒)¶
　(人/)鄭元善(玉山人/德興丞)蕭　渢(新喻/人)陳陽鳳(泰和/人)劉大觀¶
　(吉水/人)朱　坦(鄱陽/人)虞　槃(撫州人湘鄉/州判官)黄　常(樂安/人)¶
<pb:KR2k0045_WYG_051-66a>¶
延祐七年庚申鄉試¶
　冷臨先(龍興/人)李　簡(龍興/人)游仁傑(龍興/人)劉英甫(龍興/人)¶
　胡　謙(富州/人)胡　鑑(奉新/人)彭　圭　朱　坦(鄱陽/人)¶
　余朏之　方君玊(浮梁/人)葉　衡　余昕之　董天臨¶
　余　炳　余　霦　余　章　陳存道　高主學¶
　栁大方　傅斯正(金谿/人)譚璣祐(宜黄/人)劉　鐔(吉水/人)¶
　高若鳯(吉水/人)劉　震(吉水/人)曽　迪(吉水/人)李本仁(吉水/人)¶
　黄孟傳(吉水/人)王　相(吉水/人)蕭濟美(吉水/人)張添游(永豐/人)¶
<pb:KR2k0045_WYG_051-66b>¶
　張玉相(廬陵/人)馮翼翁(永新/人)陳明之(清江/人)張文偉(新喻/人)¶
　王晉卿(大庾/人)玉漢卿(大庾/人)¶
至治元年辛酉宋本榜¶
　胡　鑑(奉新人刑/部員外)鄧　林(奉新人/縣志)偰直堅(䝉古人龍/興籍宿松)¶
　(知/縣)方君玉(浮梁/人)操大初(浮梁人/州判)李　升(浮梁人/縣尹)鄧用斌¶
　(建昌人奉/化判官)周　環(建昌人/同知)鄭春谷(建昌/人)張純仁(弋陽/人浙)¶
　(江中書省左/右司郎中)孫自强(玉山人名剛/中鄂州刺史)楊仲𢎞(玉山人翰/林編修)¶
　王　相(吉水/人)劉　震(吉水/人)高若鳳(吉水人封/州知府)王　禮¶
<pb:KR2k0045_WYG_051-67a>¶
　(吉水/人)夏　鎮(袁州人茶/陵判官)張　榮(萍鄉人栁/州知府)¶
至治三年癸亥鄉試¶
　崔應誠(武寧/人)劉實翁(吉水/人)李　升　馮　青¶
　章　穀　董元明　翁仁實(上饒/人)程端學(貴溪/人)¶
　李　斌(宜黄/人)黄本初(宜黄/人)蕭雲龍(泰和/人)白雲端(泰和/人)¶
　楊升雲(泰和/人)陳景常(永豐/人)劉竒相(永豐/人)曽　翰(永豐/人)¶
　李　運(龍泉/人)曽春壽(龍泉/人)彭士竒(廬陵/人)孫敬立(廬陵/人)¶
　蕭文孫(永新/人)夏日孜(吉水/人)曽立民(吉水/人)¶
<pb:KR2k0045_WYG_051-67b>¶
至治三年癸亥蕭雲龍榜¶
　利鸞孫(南城/人)聶公升(南城/人)龔善翁(新城/人)¶
泰定元年甲子張益榜¶
　章　穀(浮梁人/都事)馮翼翁(安仁人正/議大夫)劉　埜(上饒人紹/興路江浙)¶
　(行省/郎中)彭士竒(廬陵/人)周子善(湖口人安志悞作天厯二/年進士今依林志改此)¶
　楊升雲(泰和/人)李時翁(吉水/人)曽俊玊(吉水/人)曽　翰(永豐/人)¶
　李　運(龍泉/人)馮翼翁(永新人撫/州太守)張瑒明(廬陵人韶/州學正)¶
　彭冲所(廬陵/人)¶
<pb:KR2k0045_WYG_051-68a>¶
泰定三年丙寅鄉試¶
　樊亨道(龍興/人)張　異(富州/人)余　貞(寧州/人)偰善著(哲篤/從弟)¶
　馬仲益　劉宗武　閔　逹　操希㑹　余　宜¶
　張和元　徐　容(上饒/人)胡一中(貴溪/人)江允修(貴溪/人)¶
　楊　撝(吉水/人)李務信(吉水/人)夏華遠(吉水/人)劉文昌(吉水/人)¶
　王　濟(吉水/人)劉　性(廬陵/人)劉文德(廬陵/人)李祁翁(廬陵/人)¶
　呉　浩(龍泉/人)戴　邁(永豐/人)文桂發(永新/人)龍希孟(永新/人)¶
　劉篔(永新/人)¶
<pb:KR2k0045_WYG_051-68b>¶
泰定三年丙寅曾迪榜¶
　朱　彬(新城/人)¶
泰定四年丁卯李黼榜¶
　張　異(富州/人)朱　謙(富州/人)余　貞(寧州人翰/林修撰)方叔高¶
　(湖口/人)余奕(昌德興人/  教授)方囘孫(弋陽/人)劉文德(廬陵/人)¶
　戴　邁(永豐/人)歐陽𤣥(袁州人學士封/楚國公贈司徒)王仕政(萬安人/信豐主)¶
　(簿/)文　德(萍鄉/人)¶
天厯二年己巳鄉試(天厯林志/作至和)¶
<pb:KR2k0045_WYG_051-69a>¶
　范希仁(富州/人)高懋德(靖安/人)偰列箎(哲篤/弟)余　璋¶
　余迪吉　黄　昭(樂安/人)羅　朋(崇仁/人)孔以立(臨川/人)¶
　解　觀(吉水/人)解　䝉(吉水/人)顔成子(吉水/人)蕭霽(吉水/人)¶
　羅　琛(吉水/人)羅如箎(吉水/人)曽　煒(永豐/人)張天與(永豐/人)¶
　劉　聞(安福/人)曽　貫(泰和/人)涂鶴齡(新喻/人)丁　鍔(新喻/人)¶
天厯二年己巳張益榜¶
　歐陽朝(萬載人/縣令)¶
至順元年庚午王文□榜¶
<pb:KR2k0045_WYG_051-69b>¶
　鄭頎中(玉山人安志誤作泰/定進士今依郡志)高懋德(靖安/)萬　清(南/城)¶
　(人/)朱　倬(新城/人)梁文傑(南城/人)黄　裳(樂平人梧/州路判)¶
　劉　性(廬陵人鎮/江推官)楊　撝(吉水/人)夏日孜(吉水/人)劉　聞¶
　(安福人翰/林修撰)歐陽朝(萬載/人)¶
至順三年壬申鄉試¶
　李　炳(新建/人)徐邦憲(富州/人)熊太古(富州/人)熊　灌(富州/人)¶
　鄧　梓(奉新/人)　董應星　余明善　董　德¶
　董登壽　余止善　余繼善　余宗仁　余　涇¶
<pb:KR2k0045_WYG_051-70a>¶
　梁民則(吉永/豐人)鄒　選(吉永/豐人)許從龍(吉永/豐人)劉夢龍(吉永/豐人)¶
　王充耘(吉水/人)劉文昌(吉水/人)顔　浩(廬陵/人)李　毅(廬陵/人)¶
　馮蔣翁(永新/人)¶
元統元年癸酉李齊榜(李齊林志/作李廉)¶
　李　炳(新建/人)徐邦憲(福州/人)鄧　梓(奉新/人)陳　植(寧州/人上)¶
　(高縣/令)孫子初(寧州人太/常愽士)冷孟公(寧州人昌/州路判官)劉　圻(上/饒)¶
　(人國子/伴讀)李　毅(廬陵/人)王充耘(吉水人永/州同知)張希仁(吉水/人)¶
　陳　植(永豐/人)羅慶元(新喻/人)呉　毅(南城/人)鄭　絅(南城/人)¶
<pb:KR2k0045_WYG_051-70b>¶
　朱　彬(新城/人)¶
元統三年乙亥鄉試¶
　黄應魁(龍興/人)陳　植(富川/人)李節之(富川人安志混入/癸酉李齊榜進士)¶
　(今按林志郡志/仍録是科鄉薦)甘　裳(奉新/人)周天鳳(武寧/人)祝　椿(寧/州)¶
　(人/)龔　□(寧州/人)周維翰(寧州/人)涂溍生(宜黄/人)廖思齊(宜/黄)¶
　(人/)涂端卿(宜黄/人)張宗大(臨川/人)李　亷(安福/人)李夢發(安/福)¶
　(人/)彭　晉(吉水/人)周　通(吉水/人)李復亨(廬陵/人)鄒　楫(永/豐)¶
　(人/)¶
<pb:KR2k0045_WYG_051-71a>¶
至正元年辛巳鄉試¶
　戴從義(新建/人)舒慶遠(靖安人林/志遠作元)特黙布哈(䝉古/人)¶
　哈　濟(䝉古/人)雅　理(䝉古人安志俱訛作/下科今依林志改此)揚珠特黙¶
　(䝉古人/新建籍)賽輔庭(䝉古人/龍興籍)董　彛(樂平/人)朱公遷(鄱陽/人)¶
　朱　倬(建昌/人)徐　萊(臨川/人)劉　傑(金谿/人)毛元慶(吉水/人)¶
　顔立竒(吉水/人)王　紹(吉水/人)周聞孫(吉水/人)劉　鳯(吉水/人)¶
　彭所存(安福/人)陳　政(永豐/人)劉汝玉(永豐/人)胡　植(永豐/人)¶
　至正元年辛巳毛原慶榜¶
<pb:KR2k0045_WYG_051-71b>¶
　張　燾(南城/人)夏必逹(南城/人)¶
至正二年壬午陳祖仁榜¶
　冷和叔(寧州人/蒼梧令)陳　榛(寧州人道/州判官)程養全(德興人/鉛山判)¶
　傅貴全(德興人慶/州路録事)王　銓(安仁/人)許　埜(彭澤/人)羅斗元¶
　(彭澤人/通判)邵吉夫(彭澤人/武昌判)何永萬(彭澤/人)毛元慶(廬陵/人)¶
　彭所存(安福/人)李　亷(安福/人)胡行簡(新喻人江/南道御史)呉德永¶
　(新喻/人)揚珠哈雅(䝉古人龍興/籍進賢知縣)夏侯士章(袁州人/教授)¶
　章大雅(清江/人)鄧　旭(凊江/人)謝玉翔(新淦/人)丁　鍔(新喻/人)¶
<pb:KR2k0045_WYG_051-72a>¶
　丁　治(新喻人/鍔之子)周　贄(新喻/人)趙　壎(新喻/人)劉　傑(金/谿)¶
　(人/)朱　倬(建昌/人)¶
至正四年甲申鄉試¶
　熊　吉(新建/人)熊　釗(進賢/人)舒　泰(奉新/人)陳　鼎(䝉古/人龍)¶
　(興/籍)徐安道(䝉古人/龍興籍)戴　懋(䝉古人/龍興籍)特爾格(䝉古人/龍興籍)¶
　巴延子中(䝉古人/龍興籍)囊嘉岱布哈(䝉古人/龍興籍)德哷雅蘇(䝉/古)¶
　(人新/建籍)許　瑗　徐　復　鄒　成　操　琬¶
　許道傳　汪　縡　戴　用　曽省吾(崇仁/人)陳　异¶
<pb:KR2k0045_WYG_051-72b>¶
　(金谿/人)趙俊明(宜黄/人)呉　儼(金谿/人)涂　珪(宜黄/人)廖　有¶
　(宜黄/人)呉從彦(永新/人)鄒　連(永豐/人)劉倩玉(永豐/人)伍　庠¶
　(安福/人)彭　忱(廬陵/人)梁　輈(吉水/人)曽陽生(吉水人/録事司)¶
　項性髙(吉水/人)陳維岳(吉水/人)劉頴老(吉水/人)曽　𤦺(吉水/人)¶
　曽　敏(廬陵/人)曹　隨(廬陵/人)袁州海牙(分宜/人)¶
至正四年甲申吳從彦榜¶
　饒　泰(南城/人)章大雅(清江/人)鄧　旭(清江/人)謝玉祥(新淦/人)¶
　丁　鍔(新喻/人)丁　治(新喻人/鍔之子)周　贄(新喻/人)趙　壎(新/喻)¶
<pb:KR2k0045_WYG_051-73a>¶
　(人/)¶
至正五年乙酉張士堅榜¶
　熊　瓘(富州人泗州/知州豐邑志)舒　泰(奉新人/縣志)周　暾(鄱陽人/翰林編)¶
　(修/)鄒　成(樂平人潮/州路總管)柯本深(彭澤人侍讀學/士紫金魚袋)余復善¶
　(彭澤人/主簿)歐陽儀(上饒/人)徐　觀(玉山人浦/城知縣)邵憲祖(貴溪/人)¶
　解子元(吉水人/校書郎)陳彦佐(吉水/人)李　層(吉水/人)呉從彦(永/豐)¶
　(人林志作/永新人)黎應物(新喻人/從仕郎)曽省吾(樂安人/尚書)陳　异(金/谿)¶
　(人/)¶
<pb:KR2k0045_WYG_051-73b>¶
至正七年丁亥鄉試¶
　辜　中(龍興/人)丁之翰(新建/人)萬之翰(新建/人)周普德(福州/人)¶
　范鈞鎮(富州/人)甘　裳(靖安/人)傅　箕(進賢人安志混入/辛巳科今依林志)¶
　(改/此)呉　霖(武寧/人)偰朝吾(哲篤/弟)薩爾斡丹(囘囘人/龍興籍)¶
　徐　中　蔡　質　石　燦　陳際可　徐　遜¶
　江允修　葛元喆(金谿/人)熊　鼎(臨川/人)黄　紹(臨川/人)¶
　呉　涇(臨川/人)施　禮(臨川/人)李　實(臨川/人)劉　于(永豐/人)¶
　陳至言(永豐/人)尹志仁(永豐/人)江震海(永豐/人)劉仲炯(安福/人)¶
<pb:KR2k0045_WYG_051-74a>¶
　奔　衎(安福/人)彭　飛(廬陵/人)龍元同(永新人/録事司)呉師尹(永/新)¶
　(人/)鄒允登(永新/人)婁　章(吉水/人)夏侯霽(吉水/人)顔用行(吉/水)¶
　(人/)蕭彛翁(吉水/人)曽　景(吉水/人)¶
至正七年丁亥葛元哲榜¶
　宋應祥(新喻人安志誤入乙/酉科今據林志改此)王道泰(南城/人)¶
至正八年戊子王宗哲榜¶
　李　頤(龍興/人)胡季安(龍興人國/子祭酒)舒　和(靖安/人)偰列箎¶
　(䝉古人龍興/籍監潮州)傅　箕(進賢人/縣尹)章　柄(鄱陽人台/州録事)¶
<pb:KR2k0045_WYG_051-74b>¶
　董朝宗(餘干/人)董　彛(樂平/人)余順翁(德興人國/子助教)汪彦能¶
　(德興/人)龍元同(廬陵/人)呉師尹(永新人/永豐丞)¶
至正十年庚寅鄉試¶
　羅學成(龍興/人)廖　哲(新建/人)陳　臨(富州/人)朱夢炎(進賢/人)¶
　胡斗元(靖安人/解元)周　冕(靖安/人)涂　淵(靖安/人)程　翼(靖/安)¶
　(人/)博　樂(靖安/人)薛朝晤(䝉古色目/人再舉)慱　愽(䝉古色/目人)¶
　特黙格(䝉古色/目人)蘭　生(䝉古色/目人)蔡　深　許　憲¶
　段　鎮　汪　首　周　彬　呉　裕(撫州人/儼子)¶
<pb:KR2k0045_WYG_051-75a>¶
　何　淑(樂安/人)張　性(金谿/人)張　潔(樂安/人)李　衡(崇仁/人)¶
　馬伊濟(色目/人户)呉　漢(崇仁/人)曽旦初(臨安人再/舉解額)呉　里¶
　(崇仁/人)梁秉彛(永豐/人)袁　性(永豐/人)楊　邈(吉水/人)蕭受益¶
　(吉水/人)歐陽衡(吉水/人)蕭飛鳳(吉水/人)彭　晉(吉水/人)陳維岳¶
　(吉水/人)羅尚觀(安福/人)葛　謙(安福/人)陳宗舜(永新/人)王　禮¶
　(永新/人)孔　濟(廬陵/人)楊　植(泰和/人)唐　景(永豐/人)尹希顔¶
　(上饒/人)葉瓚玉(貴溪/人)江仲酉(貴溪/人)江仲哲(貴溪/人)江仲玖¶
　(貴溪人按尹希顔等五人郡志亦失/科分苐載至正間鄉薦故附録於此)¶
<pb:KR2k0045_WYG_051-75b>¶
至正十年庚寅薛朝晤榜¶
　王　晉(南城/人)黄惟𢎞(新喻/人)¶
至正十一年辛卯文允中榜¶
　朱夢炎(進賢人禮/部尚書)黄伯遠(金谿/人)程國儒(德興人浙東/亷訪司經歴)¶
　劉應綱(彭澤人/亷訪使)宋可真(彭澤人知/羅田縣)艾　實(吉水人/河南籍)¶
　蕭飛鳳(吉水/人)蕭受益(吉水人/新建丞)聶洪衷(清江/人)裴夢霆(清/江)¶
　(人/)呉　裕(金谿/人)何　淑(樂安/人)呉　里(崇仁人/澄孫)¶
至正十三年癸巳鄉試¶
<pb:KR2k0045_WYG_051-76a>¶
　劉　鐸(龍興/人)徐善德(龍興/人)熊　懋(龍興/人)楊元登(龍興/人)¶
　李學安(龍興/人)李　修(龍興/人)駱　瑗(龍興/人)丁彌高(新建/人)¶
　朱自省(富川/人)陳熙明(富州/人)龔　賢(富州/人)曽　堅(金谿/人)¶
　危　晉(臨川/人)呉　彤(臨川/人)趙宗哲(臨川/人)干　巽(臨川/人)¶
　許寛夫(臨川/人)王　翊(樂安/人)王　及(樂安/人)董天衢(樂安/人)¶
　王　經(金谿/人)呉仲滙(崇仁/人)彭　訓(安福/人)楊　誠(吉水/人)¶
　劉　鐸(廬陵/人)任　翼(廬陵/人)劉中行(廬陵/人)蕭　諶(泰和/人)¶
　練　僖(新淦/人)陳逹古(清江/人)¶
<pb:KR2k0045_WYG_051-76b>¶
至正十三年癸巳曾旦初榜¶
　王愚初(南城/人)¶
至正十四年甲午牛繼志榜¶
　祝應美(彭澤人山西/行省參政)陶和一(彭澤人鹽/運副使)邵憲祖(貴溪/人)¶
　曽　堅(金谿/人)¶
至正十六年丙申鄉試¶
　凌雲標(新建人/解額)歐陽機(新建人/建昌籍)李　懋(龍興/人)李　頤¶
　(富州/人)王　純(富州/人)胡季安(富州/人)陳熙載(富州/人)葉友大¶
<pb:KR2k0045_WYG_051-77a>¶
　程　琬　黄　中(金谿/人)王頤貞(金谿/人)呉　盛(金谿/人)¶
　呉　立(金谿/人)溥　滙(金谿/人)傅　藻(金谿/人)呉　儀(金谿/人)¶
　朱復亨(金谿/人)鄧　保(臨川/人)高飛鳳(永豐/人)劉倩玊(永豐/人)¶
　劉鶴臯(泰和/人)蕭霆震(泰和/人)顔六竒(泰和/人)歐陽銘(泰和/人)¶
　劉　楚(泰和/人)左　介(永新/人)龍同翁(永新/人)劉　霖(安福/人)¶
　黄循初(宜黄/人)黄元興(清江/人)李　寔(清江/人)黄則行(清江/人)¶
　陳本原(清江/人)曽　魯(清江/人)潘貴隆　陳　介(金谿/人)¶
　陳仕榮(臨川/人)黄孟兗(宜黄/人)¶
<pb:KR2k0045_WYG_051-77b>¶
至正二十年庚子魏元禮榜¶
　余仁壽(德興人/縣尹)中都哈雅(䝉古人/袁州籍)夏以忠(宜黄/人)¶
　黄　盅(萬載/人)¶
　¶
　¶
　¶
　¶
　江西通志卷五十一¶
