# -*- mode: mandoku-view; -*-
#+TITLE: 江西通志
#+DATE: 2015-08-24 22:41:40.023053
#+PROPERTY: ID KR2k0045
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷四十三 
<pb:KR2k0045_WYG_043-1a>¶
欽定四庫全書¶
　江西通志卷四十三¶
　　封爵表(一/)¶
　五等列爵躬桓蒲穀載啟王封等踰而六酬庸異姓敦叙九¶
　族鄱陽豫章舊稱藩服自漢迄明或除或續厯代靡常爰徵¶
　實録開國論功本樹喬木計户實食用班重禄聊仍表例以¶
　存往躅作封爵表¶
西漢¶
<pb:KR2k0045_WYG_043-2a>¶
¶
<pb:KR2k0045_WYG_043-3a>¶
¶
<pb:KR2k0045_WYG_043-4a>¶
¶
<pb:KR2k0045_WYG_043-5a>¶
¶
<pb:KR2k0045_WYG_043-6a>¶
¶
<pb:KR2k0045_WYG_043-7a>¶
¶
<pb:KR2k0045_WYG_043-8a>¶
¶
<pb:KR2k0045_WYG_043-9a>¶
¶
<pb:KR2k0045_WYG_043-10a>¶
¶
<pb:KR2k0045_WYG_043-11a>¶
¶
<pb:KR2k0045_WYG_043-12a>¶
　　　　右東漢共十二人内采増者四人¶
<pb:KR2k0045_WYG_043-13a>¶
　¶
　¶
　¶
　　　　右呉共四人内采増者一人¶
<pb:KR2k0045_WYG_043-14a>¶
¶
<pb:KR2k0045_WYG_043-15a>¶
¶
<pb:KR2k0045_WYG_043-16a>¶
¶
<pb:KR2k0045_WYG_043-17a>¶
¶
<pb:KR2k0045_WYG_043-18a>¶
¶
<pb:KR2k0045_WYG_043-19a>¶
¶
<pb:KR2k0045_WYG_043-20a>¶
¶
<pb:KR2k0045_WYG_043-21a>¶
¶
<pb:KR2k0045_WYG_043-22a>¶
¶
<pb:KR2k0045_WYG_043-23a>¶
¶
<pb:KR2k0045_WYG_043-24a>¶
¶
<pb:KR2k0045_WYG_043-25a>¶
¶
<pb:KR2k0045_WYG_043-26a>¶
¶
<pb:KR2k0045_WYG_043-27a>¶
¶
<pb:KR2k0045_WYG_043-28a>¶
¶
<pb:KR2k0045_WYG_043-29a>¶
¶
<pb:KR2k0045_WYG_043-30a>¶
　　　　右晉共五十八人内采増者十七人舊重出今并¶
　　　　者五人陶侃謝安謝玩謝石檀韶舊有今汰者四¶
　　　　人曲江男周光長沙公陶侃都亭侯陶夏郴縣伯¶
　　　　陶旗¶
　¶
　¶
　¶
　¶
<pb:KR2k0045_WYG_043-30b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　江西通志卷四十三¶
