# -*- mode: mandoku-view; -*-
#+TITLE: 江西通志
#+DATE: 2015-08-24 22:41:40.346949
#+PROPERTY: ID KR2k0045
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷五十四
<pb:KR2k0045_WYG_054-1a>¶
欽定四庫全書¶
　江西通志卷五十四¶
　　選舉(六/)¶
　明¶
正徳二年丁卯鄉試¶
　張仁興(南昌/人)熊　浹(南昌/人)羅　鑄(南昌/人)楊　薫(南昌/人)¶
　楊　莊(南昌人/知縣)陶　禎(南昌人揭/陽知縣)熊有兆(南昌人達/子州同)¶
　張賢佐(南昌人永/定籍教諭)余　祺(新建人/知縣)楊　銓(豐城/人)¶
<pb:KR2k0045_WYG_054-1b>¶
　楊　康(豐城人崇子/南陵知縣)楊　孜(豐城人/知州)鄧　鏞(豐城人/平度知)¶
　(州/)吳天祐(豐城人/知縣)葉　銘(豐城人莒/州知州)鄒山齡(豐城人/知縣)¶
　甘　桂(豐城人/新建籍)周　清(豐城人/竹谿籍)舒　芬(進賢/人)萬　潮¶
　(進賢/人)宋　炫(進賢人汀/州推官)樊　準(進賢人山/西僉事)孫繼芳(進/賢)¶
　(人華/容籍)周　謙(寧州/人)周　昆(寧州人/同知)况　照(髙安人/寬之孫)¶
　朱實昌(髙安/人)敖　鉞(髙安人申子/河南道御史)龔　進(髙安人錦/衣衞籍)¶
　髙　䕫(髙安人錦/衣衞籍)鄔　閲(新昌人旦之/子官僉事)余廷瓚(鄱陽/人)¶
　章　昺(餘干人/知縣)程洪政(餘干/人)張　奎(餘干人/知縣)袁　煥¶
<pb:KR2k0045_WYG_054-2a>¶
　(餘干人應/天中式)胡應奎(餘干人順天/中式同知)髙　美(樂平人刑/部郎中)¶
　王由道(樂平/人)方　選(浮梁/人)張　震(浮梁人/教諭)王　鑾(浮/梁)¶
　(人教/諭)汪　本(浮梁/人)桂　蕚(安仁/人)徐　相(都昌人/僉事)¶
　劉　溉(都昌人/知縣)楊　鳳(建昌/人)張　恭(建昌人林/志作張嶸)¶
　費　寀(鉛山人/鎮之孫)汪　倬(貴溪人/知縣)何　章(貴溪人/淵之子)¶
　汪　俸(貴溪人/知縣)徐　炤(貴溪人/推官)楊　謐(臨川/人)劉　最¶
　(崇仁/人)周　禧(崇仁人汝/府長史)劉　寯(崇仁/人)徐　翼(金谿人/順天中)¶
　(式通/判)曾玊山(樂安/人)黄　琮(樂安人應天/中式知州)夏良勝(南城/人解)¶
<pb:KR2k0045_WYG_054-2b>¶
　(元/)李　中(吉水人胡/廣解元)張　瀚(吉水/人)鄧　璞(吉水/人)¶
　毛伯温(吉水/人)戴　冠(吉水/人)郭　治(泰和/人)郭宏願(泰和/人)¶
　劉　魁(泰和人工/部員外)歐陽鐸(泰和/人)劉　俸(泰和人天/台知縣)¶
　曾才冠(泰和/人)張　煥(泰和/人)蕭來鳳(泰和人/同知)郭　仕(泰/和)¶
　(人/)余道器(泰和人/教諭)王　雍(泰和/人)劉孔昭(泰和/人)王學䕫¶
　(安福/人)周　梁(安福人/知縣)吳　山(安福人/知縣)髙　揩(安福人/博士)¶
　鄒守益(安福/人)王　鑾(安福人/通判)劉　為(安福/人)劉秉鑑(安/福)¶
　(人順天/中式)謝能讓(安福人寧/遠知縣)王世文(安福/人)劉廷簠(安福人順/天中式)¶
<pb:KR2k0045_WYG_054-3a>¶
　尹孔常(安福人/知縣)彭　簪(安福人/知州)王　弼(龍泉/人)彭　珥¶
　(龍泉人/知縣)黄國用(廬陵/人)葉雅望(廬陵/人)蕭宏魯(廬陵人/同知)¶
　劉輔宜(廬陵/人)陳　繼(廬陵/人)鄒　府(廬陵人/通判)賀　縉(永/新)¶
　(人/)聶　仕(清江人/通判)彭　昉(清江/人)謝　階(新喻/人)謝　艮¶
　(新淦/人)黎　龍(新喻/人)彭　中(新喻/人)郭　叙(宜春人/紳子)¶
　何　泰(雩都人武/平知縣)羅　秬(興國人河/南理問)郭　仕(贑縣/人)¶
　王　雍(瑞金人/教諭)劉　寅(大庾人/學正)¶
正徳三年戊辰吕柟榜¶
<pb:KR2k0045_WYG_054-3b>¶
　楊　勲(南昌人四/川僉事)李　金(豐城人台/州知府)朱　槩(豐城人/河南參)¶
　(政/)李　彦(豐城人袁/州籍運使)胡　潔(豐城人曲靖/籍光禄少卿)萬　鎡(進/賢)¶
　(人福之/子知府)周期雍(寧州人刑/部尚書)熊　相(髙安人/御史)况　照(髙/安)¶
　(人大理/寺副)朱實昌(髙安人/御史)俞　緇(鄱陽人/御史)胡　守(餘干/人僉)¶
　(事/)張　俅(餘干人/知府)方　選(浮梁人工/部郎中)張　鑾(徳興人/刑部員)¶
　(外/)張　鉞(安仁人工/部侍郎)楊　鳳(建昌人廣/西僉事)李　圯(玊山/人刑)¶
　(部員/外)葉　寬(南城人福/建籍員外)夏良勝(南城人泉/子太常卿)歐陽重(廬/陵)¶
　(人僉都/御史)鍾卿宻(泰和人/知府)郭　仕(泰和人/副使)張　煥(泰和/人同)¶
<pb:KR2k0045_WYG_054-4a>¶
　(知/)歐陽鐸(泰和人侍/郎諡㳟簡)歐陽席(泰和人/布政)周尚化(㤗和人/郎中)¶
　毛伯温(吉水人兵部/尚書諡襄懋)戴　冠(吉水人河南/籍提學副使)易　蓁(吉/水)¶
　(人錦衣衞/籍知府)劉　文(安福人/員外)王　淮(安福人/參議)劉　鵬(安/福)¶
　(人主/事)伍　全(安福人/按察使)歐陽申(安福人提/學僉事)張　麃(安福/人員)¶
　(外/)謝能繼(安福人/僉事)劉秉鑑(安福人留/守籍副使)甘公亮(永新人/知府)¶
　吳期英(永新人/知府)謝　階(新淦人/知府)謝　艮(新淦人/行人)¶
　黎　龍(新喻人/副使)孫　佐(清江人/知府)鍾　芳(龍南人崖州/籍戸部侍郎)¶
　(登科/録無)王　鑾(南安人/知府)¶
<pb:KR2k0045_WYG_054-4b>¶
正徳五年庚午鄉試¶
　姜　儀(南昌/人)秦　僎(南昌人涿/州知州)朱世忠(南昌人叙/州同知)¶
　甘　桓(南昌人/通判)蔡　泮(南昌人/知州)蕭國遠(南昌人/知縣)¶
　閔　魯(南昌人/知縣)羅太式(南昌人/知縣)聶　義(新建人/知縣)¶
　裘　衡(新建/人)王國光(豐城/人)汪　濬(豐城人/知縣)鄒　珠(豐/城)¶
　(人知/縣)吳希賢(豐城/人)頼　暹(豐城人/主事)李　銓(豐城/人)¶
　范　祉(豐城人/知縣)胡廷賜(豐城人/知縣)熊　彰(豐城人湖廣/中式知縣)¶
　傅　燦(進賢人休/寧知縣)季　材(進賢人源子/蘄州知州)楊　霖(進賢/人知)¶
<pb:KR2k0045_WYG_054-5a>¶
　(縣/)胡汝麟(上髙人文亨/子廣西中式)宋元榮(新昌/人)蔡　時(新昌/人)¶
　章　書(餘干/人)吳　望(餘干人兩淮/鹽運副使)趙　珩(餘干/人)¶
　李　明(餘干人/知縣)葉　升(樂平人廣/州推官)葉　瑞(樂平/人)¶
　歐　淮(樂平人/知縣)程嘉行(樂平/人)盧　瓊(浮梁/人)李　淡(浮/梁)¶
　(人教/諭)李　炤(浮梁/人)陳　炫(徳興人/知縣)李　紹(安仁人/教諭)¶
　湯惟學(安仁/人)劉貞吉(安仁人/通判)方　縉(貴溪/人)汪　淵(上/饒)¶
　(人仲/庸孫)周　忠(貴溪/人)胡希詮(弋陽/人)陳九成(玊山/人)夏　言¶
　(貴溪人/鼎之子)吳　拱(貴溪/人)桂　恭(貴溪/人)周時望(貴溪/人)¶
<pb:KR2k0045_WYG_054-5b>¶
　黄　初(貴溪/人)彭世儒(貴溪/人)葉桂章(貴溪人方子/四川解元)¶
　徐　濟(貴溪人福/建中式)程　儒(永豐/人)陸　元(臨川人慶/元知縣)¶
　全　理(金谿/人)饒　𫝊(臨川人/推官)孔宗魯(金谿人宛/平知縣)¶
　傅　舉(金谿人從/化知縣)王　爵(崇仁人肇/慶同知)黄　敖(崇仁人/祁州知)¶
　(州/)梅　森(南城/人)邱　振(南城人/教諭)劉　泉(安福人/解元)¶
　伍希儒(安福/人)陳　器(安福人/知縣)王一鵬(安福人/同知)張鼇山¶
　(安福/人)郭宏化(安福/人)伍　箕(安福/人)劉文詔(安福人/知縣)¶
　伍希周(安福/人)李　相(吉水/人)謝　善(吉水/人)秦　鳶(吉水/人教)¶
<pb:KR2k0045_WYG_054-6a>¶
　(諭/)周　程(吉水/人)周　誥(吉水/人)蕭　晚(吉水/人)李　瑜(吉/水)¶
　(人叅/政)歐陽霄(泰和人/知縣)尹　南(㤗和人/知縣)歐陽衢(㤗和/人)¶
　歐陽嵩(泰和/人)馮　衡(龍泉人/推官)劉　業(萬安人/同知)劉　道¶
　(永新/人)郭集禮(萬安人/知府)劉夢詩(永新/人)劉　翀(永豐/人)¶
　湯克寬(永豐人/僉事)胡　經(廬陵/人)劉　濟(廬陵/人)龔　亨(清/江)¶
　(人/)龔守愚(清江/人)周　道(新淦人/知州)姚　激(新淦/人)簡　佐¶
　(新喻/人)胡　梅(新喻/人)俞　慶(信豐/人)黄　鍾(贑縣/人)邱鳳來¶
　(安遠人/知州)蕭竒元(興國人陜/西中式)¶
<pb:KR2k0045_WYG_054-6b>¶
正徳六年辛未楊慎榜¶
　熊　蘭(南昌人太/平知府)陸時通(豐城人南/京御史)萬　潮(豐城人/巡撫右)¶
　(副都/御史)金　選(豐城人荆/門籍長史)周　清(豐城人竹/谿籍推官)喻茂堅(豐/城)¶
　(人四川籍/刑部尚書)李　鎮(進賢人/叅議)孫繼芳(進賢人華/容籍副使)聶　珙¶
　(上高人刑/部主事)龔　進(髙安人錦衣衞/籍髙平知縣)俞　集(新昌/人)¶
　陳　憲(餘干/人)盧　瓊(浮梁人/御史)汪　本(浮梁人工/部主事)¶
　張　琥(安仁人浙/江叅議)桂　蕚(安仁人/學士)汪　淵(上饒人/大理丞)¶
　姜　清(弋陽人/太常卿)詹　軾(玊山/人)畢濟時(貴溪人/郎中)鄭　浙¶
<pb:KR2k0045_WYG_054-7a>¶
　(永豐/人)夏尚朴(永豐人/知府)費　宷(鉛山人尚書加/宫保諡文通)宋應奎¶
　(貴溪人工/部郎中)楊　濂(貴溪人/叅政)李文華(貴溪人/僉事)詹　崇(樂/安)¶
　(人太僕/寺丞)王　蓂(金谿人/副使)饒　富(崇仁/人)王　思(泰和人/編修)¶
　歐陽嵩(泰和人/郎中)歐陽崑(泰和/人)楊必進(吉水人/副使)劉　翀¶
　(永豐人/郎中)鄒守益(安福人及第/祭酒諡文莊)王世文(安福人/副使)尹　京¶
　(安福人太/河籍副使)劉　泉(安福人/叅議)王　璽(安福人武/驤籍知縣)張鼇山¶
　(安福人/御史)伍　箕(安福人/按察使)劉廷簠(安福人/御史)劉　禔(安福/人兵)¶
　(科給事中安志訛寔今/依林志登科録改禔)伍希儒(安福人/僉事)尹　襄(永新/人洗)¶
<pb:KR2k0045_WYG_054-7b>¶
　(馬/)李　校(安福人/行人)賀　縉(永新人恭議安志作賀進/今依林志登科録改縉)¶
　簡　佐(新喻人太/僕寺丞)龔守愚(清江人/參政)胡　璉(新喻人/郎中)¶
　彭　昉(清江人/薊州籍)黄　鍾(贑縣人隆慶/籍副都御史)¶
正徳八年癸酉鄉試¶
　劉　竒(南昌人金/華同知)獨孤善(南昌/人)陳　冠(南昌/人)凃　相¶
　(南昌/人)樊　炅(南昌人/同知)劉　克(南昌/人)髙繼耀(南昌人/推官)¶
　熊　鍵(南昌人達/之子知縣)張元龍(新建人/運同)盛　經(新建/人)¶
　陳　器(豐城/人)吕　箕(豐城人禹/州知州)江　魚(豐城人臨/安推官)¶
<pb:KR2k0045_WYG_054-8a>¶
　胡舜卿(豐城人/知縣)袁　城(豐城/人)李廷璋(豐城人髙/州知州)¶
　鄢　髙(豐城人/知縣)萬　鋐(進賢人/福之子)葉　圻(進賢人燦之/子楚雄通判)¶
　樊　絅(進賢人/同知)楊　林(進賢/人)查仲道(寧州人應/天中式)¶
　簡　沛(上髙人/芳之子)胡靖之(餘干/人)胡　祥(樂平/人)黄　椽(樂/平)¶
　(人/)戴　録(浮梁人/同知)余　琇(浮梁人/知縣)戴　儒(徳興/人)¶
　方　定(徳興/人)桂　華(安仁/人)楊　梓(建昌人/通判)黄　相(徳/化)¶
　(人/)王汝賔(徳化/人)陳必昇(徳化/人)劉　槩(彭澤/人)劉　渠(彭/澤)¶
　(人/)葉　樞(貴溪/人)畢　僑(弋陽/人)江汝璧(貴溪/人)婁　愉(上/饒)¶
<pb:KR2k0045_WYG_054-8b>¶
　(人/)黄　易(弋陽/人)詹　瀚(玉山/人)詹　泮(玉山/人)邱九仭(貴/溪)¶
　(人祺/之孫)吳　琢(貴溪/人)吳道南(貴溪/人)姚伯生(貴溪人/文灝子)¶
　葉　賢(貴溪/人)詹　昇(貴溪人/禄之子)周孔隣(永豐/人)周　佐(永/豐)¶
　(人/)費　完(鉛山人/宏之弟)費懋中(鉛山/人)丁　洪(鉛山/人)江　東¶
　(鉛山人順天/中式知縣)黄　沂(臨川/人)饒文璧(臨川/人)陳九川(臨川/人)¶
　黎文會(臨川人憲子/侯官知縣)廖　輊(崇仁人簡子/常徳通判)張　善(臨/川)¶
　(人知/州)姜　文(臨川人順/天中式)張　和(樂安/人)王　鍭(南城/人)¶
　周　音(南城人應/天中式)曾　梧(廣昌/人)王　昂(吉水人解/元官僉事)¶
<pb:KR2k0045_WYG_054-9a>¶
　周　仲(吉水/人)田　秋(吉水/人)劉文昌(吉水/人)曾　漢(吉水/人教)¶
　(諭/)張　絅(吉水/人)劉近光(廬陵/人)張　江(廬陵人/知縣)何良輔¶
　(廬陵/人)劉坎濬(廬陵人/同知)周　仕(廬陵/人)陳日旦(泰和/人)¶
　陳　節(泰和人順天/中式同知)王　韶(泰和/人)曾　魁(泰和人/知州)¶
　劉　潛(泰和人/知縣)王學益(安福/人)彭　黯(安福/人)劉　曉(安/福)¶
　(人知/縣)王可與(安福人復姓/趙兵部主事)劉　謨(安福/人)彭一之(安福/人)¶
　朱　仁(安福人/通判)歐陽必進(安福/人)劉　昌(安福/人)蕭起鳳¶
　(萬安人/知縣)王時柯(萬安/人)羅　瑞(萬安人/知縣)郭持平(萬安/人)¶
<pb:KR2k0045_WYG_054-9b>¶
　王　綸(永豐人山/東中式)劉孔愚(永新人/知縣)李　儼(永新/人)¶
　蕭　質(清江人/知縣)敖　英(清江/人)陳　元(新淦人/知縣)劉　楫¶
　(新淦人/知縣)聶　淳(新淦人/同知)蕭　珩(新淦/人)胡　瑞(新喻人/同知)¶
　胡　譽(新喻/人)趙　諡(分宜/人)劉　潛(贑縣人銅/陵知縣)¶
正徳九年甲戌唐臯榜¶
　姜　儀(南昌人巡撫/右副都御史)熊　浹(南昌人吏部/尚書諡恭肅)王國光(豐/城)¶
　(人知/縣)鄧顯麟(奉新人/御史)周　昺(寧州人/黄州籍)楊　林(進賢/人)¶
　楊　銓(豐城人/御史)余　禎(奉新人兵/部主事)查仲道(寧州人/知府)¶
<pb:KR2k0045_WYG_054-10a>¶
　蔡　時(新昌人浙/江僉事)簡　沛(上髙人芳之/子廣州知府)余廷瓚(鄱陽/人行)¶
　(人/)章　書(餘干人廣/西按察使)黄　祺(建昌人雲/南左布政)徐　綸(上饒/人同)¶
　(知/)汪　金(貴溪人提/學副使)黄　初(貴溪人及/第編修)周時望(貴溪/人刑)¶
　(部郎/中)江良材(貴溪人/御史)詹　晨(貴溪人/長史)詹　昇(貴溪人/御史)¶
　周　忠(貴溪人/布政司)周　佐(永豐人/推官)丁　洪(鉛山人/知府)¶
　王　鍭(南城人工/部主事)傅　桂(臨川人漢/陽籍御史)周　偉(新城人/吴江知)¶
　(縣/)劉　寯(崇仁人山/東參議)劉　頴(臨川人/御史)陳九川(臨川人/禮部主)¶
　(事/)田　秋(廬陵人貴/州籍布政)劉輔宜(廬陵人/知縣)黄國用(廬陵人/貴州提)¶
<pb:KR2k0045_WYG_054-10b>¶
　(學僉/事)劉近光(廬陵人/僉事)何良輔(廬陵人/推官)李　中(吉水人/副都御)¶
　(史諡/莊介)李　相(吉水人廣/西僉事)謝　善(吉水人/參議)王學䕫(安福/人尚)¶
　(書諡/莊簡)伍希周(安福人/僉事)李　喬(安福人大/理評事)劉　佐(安福/人布)¶
　(政/)陳　輔(萬安人儀/真籍僉事)劉夢詩(永新人/運使)李　儼(永新人/御史)¶
　蕭　樟(永新人/知府)簡　霄(新喻人/侍郎)劉　寅(大庾人湖/廣左布政)¶
正徳十一年丙子鄉試¶
　傅　雲(南昌/人)熊　楫(南昌人按/察副使)萬曰䕫(南昌人/知縣)¶
　陳彌正(南昌人太/湖知縣)裘　衍(新建人南/工部郎中)魏　榜(新建/人)¶
<pb:KR2k0045_WYG_054-11a>¶
　魏良輔(新建/人)魏良弼(新建/人)李　逢(豐城/人)陳　善(豐城/人)¶
　髙　宇(豐城人/知府)袁光度(豐城/人)袁光儒(豐城人/知州)黄　耀¶
　(豐城人龍/游知縣)李中虛(豐城人茶/陵知縣)劉善毓(豐城人蒲/圻知縣)¶
　傅　炯(進賢/人)夏　謐(進賢/人)黄　炯(進賢/人)何　遵(進賢/人)¶
　楊　煦(進賢人思/南知府)廖天明(奉新/人)舒　栢(靖安人南/寧知府)¶
　陳由文(寧州/人)陳由正(寧州/人)周　間(寧州人永寧/衞籍知縣)¶
　陳　璜(鄱陽/人)紀　鑣(鄱陽/人)王　道(鄱陽人山/東中式)舒　亨¶
　(餘干人/知縣)舒　林(樂平/人)張　勛(浮梁/人)計　堯(浮梁人/教諭)¶
<pb:KR2k0045_WYG_054-11b>¶
　橾　松(浮梁人/參議)葉　俸(徳興/人)舒　樸(徳興人官/常州通判)¶
　栁邦傑(徳化/人)譚　松(徳化人&KR0792;/縣知縣)蔡文魁(徳化/人)劉　臬¶
　(彭澤/人)劉　槊(彭澤/人)李　景(弋陽/人)婁　偉(上饒人應/天中式)¶
　花朝京(弋陽/人)陳　煥(貴溪/人)黄仕隆(鉛山/人)徐　逵(金谿/人成)¶
　(都推/官)吳宗元(金谿人/知縣)聶　曼(金谿人/紀善)劉長春(金谿人/雲南中)¶
　(式知/縣)黄　直(金谿人漳/州推官)曹　倬(崇仁人/知縣)張　鑑(南城/人)¶
　程　㸅(南城人苑/馬少卿)張　崇(南城人順/天中式)王　禄(新城人/平和知)¶
　(縣/)李　喬(廣昌/人)萬振聲(安福人/提舉)王　文(安福/人)劉敷政¶
<pb:KR2k0045_WYG_054-12a>¶
　(安福人/推官)胡永成(安福/人)胡　貴(安福人/同知)朱世挺(安福人/知州)¶
　王學孔(安福/人)劉汝輗(安福/人)王尚用(安福人/運使)朱　黼(安/福)¶
　(人知/府)王　畬(安福人/同知)彭勉敬(安福人應/天中式)王時濟(安福/人同)¶
　(知/)陳之遠(吉水/人)李　旵(吉水人/知州)羅　肅(吉水/人)賀　鈞(廬/陵)¶
　(人知/縣)胡寅命(廬陵人/知縣)羅　春(廬陵人/同知)羅　濤(廬陵/人)¶
　劉　昱(廬陵/人)王　録(廬陵/人)王　校(泰和人/知縣)梁　廉(泰/和)¶
　(人僉/事)王貞吉(泰和人太/僕少卿)歐陽徳(泰和/人)楊　廷(泰和/人)¶
　劉　喬(泰和/人)歐陽斐(泰和人/知縣)蕭賢禄(萬安/人)劉宗諫(萬/安)¶
<pb:KR2k0045_WYG_054-12b>¶
　(人/)聶　豹(永豐/人)梁朝宗(龍泉/人)湯朝佩(永新人/知縣)賀　梧¶
　(永新人/知縣)徐慶衍(永新人/知縣)左國機(永新/人)甘伯桂(永新人/知縣)¶
　王　佐(吉水人順/天中式)聶　璜(清江人/同知)江　鎮(清江人/知府)¶
　江　鋭(清江人/經厯)黄仁山(新淦/人)皮　英(新淦人/知縣)吳　潮¶
　(新淦人/知州)劉良會(新淦人知縣/劉林志作周)龍　輔(新淦人/訓導)胡　奎¶
　(新淦/人)傅　鶚(新喻/人)章　錦(新喻人/知州)郭　鵬(宜春人/解元)¶
　李　香(分宜/人)黄宏綱(雩都/人)¶
正徳十二年丁丑舒芬榜¶
<pb:KR2k0045_WYG_054-13a>¶
　舒　芬(進賢人狀/元修撰)涂　相(南昌/人)詹　珪(鄱陽/人)范　鏓¶
　(樂平人瀋陽/籍兵部尚書)李　煌(浮梁人工/部主事)湯惟學(安仁人/修撰)¶
　髙　䕫(安仁人錦/衣衞籍)黄　相(徳化/人)劉　槩(彭澤人安陸/籍行人登科)¶
　(録/無)汪　佃(弋陽人/正詹)黄　易(弋陽人/司經局)詹　瀚(玊山人刑/部郎中)¶
　葉桂章(貴溪人四/川籍侍講)夏　言(貴溪人大學/士諡文愍)陳　煥(貴溪/人知)¶
　(府/)葉　竦(臨川/人)劉　最(崇仁/人)張　瀚(吉水/人)聶　豹(永/豐)¶
　(人兵部尚/書諡貞襄)王　綸(永豐人藳/城籍副使)劉　昌(安福/人)彭本用(安/福)¶
　(人復姓/劉知府)歐陽必進(安福人太子太/保吏部尚書)王　文(安福人/御史)¶
<pb:KR2k0045_WYG_054-13b>¶
　謝　顯(安福人/副使)彭　文(安福/人)梁朝宗(龍泉人/知縣)王時柯¶
　(萬安人/御史)郭持平(永新人/侍郎)胡　譽(新喻人/主事)郭　叙(宜春/人㕘)¶
　(議/)文　眀(萍鄉人順/天籍尚書)¶
正徳十四年己邜各省中式(本省因宸濠/叛廢鄉試)¶
　葉　稠(南昌人順天/中式治中)王　芹(金谿人順/天中式)舒　胖(金谿/人福)¶
　(建中/式)胡　浩(金谿人湖/廣中式)陳　鈞(樂安人河/南中式)江　楫(南/城)¶
　(人順天/中式)裴元(貴溪人應/天中式)蕭體元(泰和人河/南中式)¶
正徳十六年辛巳楊惟聰榜¶
<pb:KR2k0045_WYG_054-14a>¶
　李　浙(南昌人/主事)陳由正(寧州人/行人)徐日忠(進賢人/主事)¶
　袁　城(豐城人/主事)陳　璜(鄱陽人思/恩知府)王　道(鄱陽人山/東籍御史)¶
　舒　林(樂平人/御史)王汝賔(徳化人/行人)劉　渠(彭澤人安/陸籍御史)¶
　劉　臬(彭澤人安/陸籍御史)楊　麒(上饒/人)詹　泮(玉山人/給事中)¶
　江汝璧(貴溪人/學士)邱九仭(貴溪人/參政)方　縉(貴溪人/主事)¶
　費懋中(鉛山人及/第修撰)曾　梧(廣昌人常/徳知府)鄒　架(臨川人/禮科給)¶
　(事/中)姜　文(臨川人/同知)劉　喬(泰和人/副使)蕭　晚(吉水人/布政)¶
　劉　迥(吉水人四/川籍郎中)周　煦(安福人/都御史)劉　道(萬安人/僉事)¶
<pb:KR2k0045_WYG_054-14b>¶
　劉宗諫(萬安人/行人)黄仁山(新淦人/給事中)敖　英(清江人/左布政)¶
　胡　奎(新淦人/都御史)姚　激(新淦人/四川籍)龔　亨(清江人右/副都御史)¶
　黄　表(分宜人/咸寧籍)李　香(分宜人大/理寺卿)¶
嘉靖元年壬午鄉試(是年解額倍數/)¶
　張　鏊(南昌/人)熊　洛(南昌/人)熊　汲(南昌/人)胡　初(南昌/人)¶
　劉廷詔(南昌/人)萬　炯(南昌人/經厯)李　袞(南昌人/教諭)黄　榕¶
　(南昌人/知縣)王　臣(南昌/人)丁　䕫(新建人南昌/籍按察僉事)萬一䕫(新/建)¶
　(人/)符　鍾(新建人道/州知州)鄭　濂(新建人應/天府籍)郭希顔(豐城/人)¶
<pb:KR2k0045_WYG_054-15a>¶
　李　遂(豐城/人)甘　勲(豐城/人)陸時泰(豐城人/知州)陸夢麟(豐/城)¶
　(人/)凃　楗(豐城/人)甘時華(豐城人/教諭)陸時望(豐城人徐/州知州)¶
　雷　裕(豐城人/通判)范　廣(豐城人襄/陽知縣)甘翔鵬(豐城人/同知)¶
　袁　埴(豐城人繁/昌知縣)黄　鍭(豐城/人)李瑞芳(豐城人/通判)¶
　蔡　立(豐城人/通判)傅應祥(進賢/人)何　祉(進賢/人)章　詔(進/賢)¶
　(人夷陵/知縣)趙公輔(進賢人平/江知縣)傅　錠(進賢人順/昌知縣)張國器¶
　(進賢人/同知)甘文翰(奉新人嘉/魚知縣)宋　慶(奉新人/左布政)陳　道(靖/安)¶
　(人當塗/知縣)方孟縉(武寧/人)沈　鑾(寧州人汶/上知縣)陳　超(萬安/人)¶
<pb:KR2k0045_WYG_054-15b>¶
　況一經(髙安/人)許　讓(髙安/人)陳應龍(新昌人陽/山知縣)何本澄¶
　(鄱陽人静/叔知縣)劉　塾(鄱陽/人)鄧　瀾(鄱陽/人)葉正英(鄱陽人/工部主)¶
　(事/)姜　地(鄱陽人/知府)萬　象(餘干/人)戴　竒(餘干人順/天中式)¶
　程宗文(樂安人/知縣)曹　煜(浮梁/人)李　憲(浮梁人/知縣)祝　熙¶
　(徳興人連/城知縣)余　鍧(徳興/人)程　棟(徳興人/同知)傅　赤(徳興/人)¶
　桂　實(安仁/人)梁尚徳(星子/人)邵　仍(都昌/人)謝　兗(建昌/人)¶
　黄餘慶(安義人祺之子崖州通判安/志訛餘應今據林志改正)黄震昌(安義人/祺之弟)¶
　(汀州同知安志遺昌/字今據林志增入)熊　茂(安義人/知縣)陶欽䕫(彭澤/人)¶
<pb:KR2k0045_WYG_054-16a>¶
　陳守義(徳化人金/華同知)陳守仁(徳化人/知縣)梅凌雲(湖口/人)¶
　陶欽民(彭澤/人)丁　湛(彭澤/人)畢　裕(貴溪/人)吕　懷(永豐/人)¶
　吳　鳳(貴溪/人)邱汝良(貴溪人林/志作汝弼)周　爚(上饒/人)桂　榮¶
　(上饒/人)胡　賓(上饒/人)劉　謙(弋陽/人)舒國光(弋陽/人)吳　銓¶
　(弋陽/人)葉　琪(玉山/人)夏　浚(玉山/人)楊育秀(貴溪/人)汪　似¶
　(貴溪/人)畢竟恭(貴溪/人)江以達(貴溪/人)邱民範(貴溪/人)邱民仰¶
　(貴溪/人)江以朝(貴溪/人)江　鎬(貴溪/人)江以宗(貴溪/人)俞文徳¶
　(永豐/人)余　宜(永豐/人)吕　瑚(永豐/人)紀　穆(永豐/人)費懋和¶
<pb:KR2k0045_WYG_054-16b>¶
　(鉛山/人)費懋賢(鉛山人應/天中式)章　袞(臨川人提/學副使)鄒伯貞(臨/川)¶
　(人崖州/知府)陸　岡(臨川人按/察副使)舒　璧(臨川人/教諭)李　瓊(金/谿)¶
　(人/)黄　綸(金谿人太/僕寺丞)方　述(崇仁人/知縣)陳　禎(崇仁人/知府)¶
　邱　瑜(樂安/人)李　會(東鄉人/知府)劉　案(崇仁人按/察僉事)¶
　馬　玉(南城人嚴/州同知)陶　秀(南城人寧/州知州)易時中(南城人/推官)¶
　陳　鼎(南豐/人)許　璿(新城/人)李　宏(廣昌人應/天中式)¶
　黄　時(廣昌人旴/𣅿知縣)羅餘慶(吉水/人)張濟時(吉水/人)¶
　李聫芳(吉水人陜/西中式)伍希張(安福人/知州)王　皥(安福人/知縣)¶
<pb:KR2k0045_WYG_054-17a>¶
　劉　奎(安福/人)路子泰(安福人/知縣)胡　平(安福人/知縣)王朝璲¶
　(安福人/通判)趙可旦(安福人同知安志誤趙/作王今據林志改正)謝　傅(安福/人推)¶
　(官/)王有楠(安福人/知縣)彭師有(安福人/同知)趙　沆(安福人/同知)¶
　劉　瑗(安福人/同知)周業孔(安福人/同知)阮　薇(安福人/御史)¶
　李一鶚(安福/人)顔徳倫(安福人/知府)王良卿(安福/人)劉　裳(安/福)¶
　(人/)蕭　韶(永豐/人)曾夢祺(永豐人復/姓鄒知州)陳昌積(泰和人/解元)¶
　蕭敬徳(泰和人/知縣)歐陽乾元(泰和人/郎中)曾　祥(泰和人/知縣)¶
　劉應授(泰和/人)郭顯文(泰和人/通判)郭　愷(泰和人/主事)郭宏徳¶
<pb:KR2k0045_WYG_054-17b>¶
　(泰和人/知州)龍子用(泰和人/知縣)曾　忭(泰和/人)楊懐徳(泰和/人)¶
　曾嘉慶(泰和人/知縣)劉一中(泰和人/知府)歐陽烈(泰和人/知府)¶
　康　恕(泰和人/知縣)梁　禭(泰和/人)吳　炳(廬陵人/知縣)胡堯時¶
　(泰和/人)黄國周(廬陵/人)劉體觀(廬陵/人)李　茂(廬陵人/通判)¶
　譚　學(廬陵人/御史)王生賢(廬陵/人)彭　果(廬陵/人)彭時濟(廬/陵)¶
　(人知/府)王龜䝉(吉水人/知縣)楊必達(吉水/人)周　延(吉水/人)¶
　周汝員(吉水/人)朱　麟(萬安/人)劉　璧(萬安人/知縣)蕭　暘(萬/安)¶
　(人教/諭)郭宏徳(萬安人/知州)胡　玉(永新/人)項廷吉(龍泉人/苑馬卿)¶
<pb:KR2k0045_WYG_054-18a>¶
　楊　鯁(清江人/知縣)王　貴(清江人/郎中)王貴蘭(清江/人)黄朝重¶
　(清江人/通判)謝　恒(新淦/人)吳　逵(新淦/人)蕭　滙(新淦/人)¶
　髙　翀(新淦/人)簡宗儀(新喻人/知縣)施　際(新喻人/知縣)張　逵¶
　(新喻/人)廖　輗(新喻/人)饒　傑(新淦人/推官)龍復禮(宜春人桃/源知縣)¶
　髙　祉(宜春人林志作劉祉/琬之子太僕寺丞)彭　鳳(分宜/人)易　鑾(分/宜)¶
　(人/)周　卓(分宜/人)辛　磊(萬載/人)彭　澄(萬載人延/平知府)¶
　何廷仁(雩都人林/志作何秦)余　光(贑縣/人)管　登(雩都/人)李國紀¶
　(寧都人工/部員外)張　純(信豐/人)黄　鎣(府/學)劉　宰(大庾人/學正)¶
<pb:KR2k0045_WYG_054-18b>¶
嘉靖二年癸未姚淶榜¶
　陳　冠(南昌人/主事)王　臣(南昌人浙/江僉事)魏良弼(新建人禮/科都給事)¶
　萬　䕫(新建人/知縣)甘　勲(豐城人/知縣)萬　義(奉新人山/海衞籍)¶
　鄭　濂(新建人/江寧籍)何　祉(進賢/人)傅　炯(進賢人/行人)夏　謐¶
　(進賢人/主事)陸夢麟(豐城人/推官)劉　録(鄱陽人工/部主事)紀　鑣(鄱/陽)¶
　(人禮部/主事)萬　象(餘干人/主事)趙　珩(餘干人/員外)程嘉行(樂平/人禮)¶
　(部郎/中)葉　端(樂平/人)蔡文魁(徳化人通/政使參議)陳九成(玉山人/主事)¶
　邱民範(貴溪人/主事)吳　琢(貴溪人/參政)徐行健(南豐人長/淮籍知縣)¶
<pb:KR2k0045_WYG_054-19a>¶
　李　喬(廣昌人吏/部員外)黄　直(金谿人/推官)章　袞(臨川人/副使)¶
　陸　岡(臨川人浙/江副使)劉　案(崇仁人福/建僉事)劉體觀(廬陵人/推官)¶
　蕭　璆(廬陵人湖廣/籍貴州僉事)歐陽徳(泰和人禮部/尚書諡文莊)張　絅(吉/水)¶
　(人都/御史)曾存仁(吉水人/布政)周　延(吉水人左都/御史諡簡肅)劉汝輗(安/福)¶
　(人知/州)彭　黯(安福人/尚書)王良卿(安福人/御史)王學孔(安福人/副使)¶
　郭宏化(安福人/御史)劉　模(安福人/御史)傅　鶚(新喻人/御史)¶
　易　鑾(分宜人刑/部郎中)¶
嘉靖四年乙酉鄉試¶
<pb:KR2k0045_WYG_054-19b>¶
　萬　㸅(南昌/人)劉士賢(南昌/人)龔善治(南昌人按/察僉事)黄文明¶
　(南昌人/通判)吳子金(南昌/人)魏良政(新建人/解元)魏良貴(新建/人)¶
　朱　冕(豐城/人)黄　潯(豐城人許/州知州)熊　壵(豐城人岑/溪知縣)¶
　楊　經(豐城人/寧夏籍)王　齊(豐城人河南中/式太僕寺丞)江　治(進賢/人)¶
　樊　臣(進賢/人)張　臬(進賢/人)江　滙(進賢/人)樊　維(進賢/人利)¶
　(津知/縣)吕　箎(進賢人兩/淮運副)王　蘭(奉新人銅/仁籍知州)劉　□(髙/安)¶
　(人知/州)吳　山(髙安/人)張　洗(鄱陽人/知州)朱繼忠(樂平/人)¶
　馬子文(樂平人廣/州通判)李　寛(樂平人/知縣)方廷舉(浮梁人晉/鄉知縣)¶
<pb:KR2k0045_WYG_054-20a>¶
　祝文冕(徳興人順/天中式)張嘉祐(安仁人鉞/之子知縣)吳汝新(安仁人/徳慶知)¶
　(州/)何　貫(徳化人/長史)陳守信(徳化人/守仁弟)曾省吾(彭澤/人)¶
　韓元亨(永豐/人)周　相(永豐/人)裴　伸(貴溪/人)周宗正(上饒/人)¶
　方　華(弋陽/人)謝　瑤(弋陽人應/天中式)畢竟䕫(貴溪/人)葉　朴¶
　(貴溪/人)徐九思(貴溪/人)何天啓(貴溪/人)江廷臯(貴溪/人)江汝珪¶
　(貴溪/人)汪文弼(貴溪/人)汪　俅(貴溪/人)紀　立(永豐/人)周　諒¶
　(永豐/人)陸來宣(臨川人/知府)聶　蘄(金谿人/同知)周　麟(南城人/知縣)¶
　吳　衍(南城/人)范　沂(南城人/知州)許　璜(南城人/通判)黄　儀¶
<pb:KR2k0045_WYG_054-20b>¶
　(新城人/知縣)鄧　誥(新城人禮/部員外)嚴　泰(新城人郯/城知縣)李　蘭¶
　(廣昌人順/天中式)黄　昭(廣昌人郿/州知州)李　宏(廣昌人應/天中式)¶
　陳　栢(廬陵/人)彭　喬(廬陵/人)胡文宗(廬陵人/同知)曾孔化(廬/陵)¶
　(人/)羅　材(廬陵人刑/部主事)劉　木(廬陵人/教諭)劉　教(廬陵人/知府)¶
　歐陽塾(泰和/人)郭應奎(泰和/人)陳徳文(泰和人/員外)楊　祚(泰/和)¶
　(人知/州)楊　完(泰和人/知州)陳昌福(泰和/人)鄧玊瓚(泰和人/知縣)¶
　曾朝賞(泰和人/通判)王　翥(泰和/人)曾　翀(泰和/人)王世相(泰/和)¶
　(人/)張　魯(吉水/人)郭　梅(吉水人/同知)羅洪先(吉水/人)歐陽興¶
<pb:KR2k0045_WYG_054-21a>¶
　(吉水人/知縣)張　珊(吉水人/同知)王仲錦(吉水/人)鄧　珷(永豐/人)¶
　阮　范(安福人/知州)劉子忠(安福人/知縣)朱士忠(安福人/通判)¶
　王學吾(安福人/長史)劉　陽(安福人/御史)王士俊(安福/人)王學舜¶
　(安福/人)顔　齊(安福人/知縣)陳　懐(安福/人)胡樞卿(安福/人)¶
　張拱北(安福人/知縣)劉　祚(安福人順天/中式知府)蕭文烈(安福/人)¶
　胡作霖(龍泉人/知縣)胡民表(龍泉人/同知)郭春鵠(萬安/人)賀謹端¶
　(永新人/通判)鄒廷選(清江人/知縣)龔挺霄(清江人/知縣)曾　樂(新淦/人郎)¶
　(中/)敖宗慶(新喻/人)潘應治(新淦人/教諭)何　儞(宜春/人)郭　鵾¶
<pb:KR2k0045_WYG_054-21b>¶
　(宜春/人)張　潮(分宜人改/名慶流)劉　賢(寧都/人)¶
嘉靖五年丙戍龔用卿榜¶
　張　鏊(南昌人南京/兵部尚書)熊　汲(南昌人洛之/弟廣東叅政)魏良輔(新/建)¶
　(人棨之子/布政使)楊　經(豐城人/寧夏籍)李　遂(豐城人尚書/宫保諡襄敏)¶
　傅應祥(進賢人貴/州副使)江　滙(進賢人河/南右布政)張　臬(進賢人/兩廣總)¶
　(督右都/御史)况維垣(髙安/人)朱繼忠(樂平人廣/東僉事)戴　儒(徳興/人四)¶
　(川巡撫右/僉都御史)祝文冕(徳興人宻/雲籍長史)曹　煜(浮梁人/僉事)余　鍧¶
　(徳興人/知府)陶尚德(星子人登科録陶作梁/刑部尚書太子太保)裴　近(貴溪/人主)¶
<pb:KR2k0045_WYG_054-22a>¶
　(事/)江以達(貴溪/人)楊育秀(貴溪/人)江以朝(貴溪人/僉事)費懋賢¶
　(鉛山人/給事)歐陽衢(泰和人及第/鴻臚寺卿)歐陽塾(泰和人/侍郎)劉應授¶
　(泰和人/副使)湯世相(泰和人/河南籍)胡堯時(泰和人/按察使)曾　汴(泰和/人都)¶
　(給事/中)王士俊(安福人泉/州知府)戴　梧(永新人裹/陽籍知府)髙　翀(新/淦)¶
　(人湖廣籍/都御史)¶
嘉靖七年戊子鄉試¶
　萬　敏(南昌/人)劉伯躍(南昌/人)張　珩(南昌人/知州)張朝錫(南/昌)¶
　(人知/縣)鄒　瑚(南昌人/通判)唐堯臣(南昌人/僉事)趙惟興(南昌人/承天同)¶
<pb:KR2k0045_WYG_054-22b>¶
　(知/)萬人傑(南昌人/知州)張朝佐(南昌/人)髙　昇(南昌人/知縣)¶
　劉廷簋(南昌人/知州)孫世祐(豐城/人)雷　禮(豐城/人)游　禾(豐/城)¶
　(人漢陽/通判)吳　江(豐城人福/建運使)朱　芾(豐城人太/僕寺丞)李梓芳¶
　(豐城人/華容籍)江　滿(進賢/人)朱憲章(進賢/人)曾　鈞(進賢/人)¶
　傅重祚(進賢/人)余　佐(進賢/人)何克眀(進賢人南/雄同知)孫　宗¶
　(進賢人順天中/式玊山知縣)孫　宜(進賢人/華容籍)周　訓(寧州人應天/中式經厯)¶
　劉文光(髙安人/叅議)蔡　錦(新昌人/學正)史承貴(高安/人)廖　暹¶
　(髙安人詔/安知縣)鄧南川(鄱陽/人)胡　岳(鄱陽/人)劉　寵(鄱陽人/博士)¶
<pb:KR2k0045_WYG_054-23a>¶
　鄧　秀(餘干人鹽/課提舉)甘　寳(餘干/人)黎　泮(樂平人/同知)¶
　陳九徳(樂平人方/臯知縣)李　寳(浮梁人/知縣)閔　旦(浮梁/人)¶
　方　清(浮梁人/通判)寗　寵(浮梁人/知州)張載道(徳興人/教諭)¶
　桂　轂(安仁人台/州同知)彭　漢(萬年/人)張士賢(萬年/人)王　用¶
　(徳化/人)秦　泮(湖口/人)曾　璠(彭澤/人)歐陽清(上饒/人)詹　䞇¶
　(玉山/人)何　魁(貴溪人/通判)葉尚浩(貴溪人邳/州知州)夏　時(貴溪/人)¶
　徐　樾(貴溪人/光祿卿)汪　化(貴溪/人)夏　臣(貴溪人/知縣)畢竟容¶
　(貴溪/人)周宏範(永豐/人)費懋樂(鉛山/人)吳　璁(臨川人/知縣)¶
<pb:KR2k0045_WYG_054-23b>¶
　李中實(東鄉人/知州)饒　儔(東鄉人貴州中/式汭溪知縣)黄　釗(南城/人廣)¶
　(東通/判)夏　寳(南城人岳/州知州)王　材(新城/人)曾　雲(泰和人/知府)¶
　王于寅(泰和人/通判)張　峰(泰和人/員外)曾才漢(泰和人/叅議)¶
　王宗尹(泰和人/同知)王貞善(泰和人/知縣)張　釗(泰和人/知縣)¶
　謝應嶽(吉水人/解元)袁本立(吉水人/員外)劉　燭(吉水人太/僕寺丞)¶
　李元生(吉水人/知州)羅道卿(吉水人/知縣)劉　炬(吉水/人)李元道¶
　(吉水/人)杜文寵(吉水/人)劉希昭(永豐人/知州)鍾　鈕(永豐人/知縣)¶
　尹一仁(安福人/知府)劉邦采(安福人/同知)劉　桂(安福人/通判)¶
<pb:KR2k0045_WYG_054-24a>¶
　劉　格(安福人/知府)歐陽瑜(安福人/叅議)伍思韶(安福人/知州)¶
　戴夢麟(安福人湖/廣中式)劉　勲(安福人湖廣/中式運同)伍　籩(安福/人順)¶
　(天中式/知縣)周以魯(安福人/僉事)劉　黨(萬安/人)尹　臺(永新/人)¶
　周宗休(永寧/人)蕭鳴邦(清江人/僉事)楊　芳(清江/人)杜欽徳(清/江)¶
　(人知/州)饒天惠(新淦/人)邱　經(新淦人/知縣)饒思聰(新淦/人)¶
　錢　衝(新喻/人)敖　璠(新喻/人)晏若川(新喻人/同知)蕭文明(新/喻)¶
　(人知/州)謝少南(贑縣/人)劉　魯(大庾人訓導/副都御史)¶
嘉靖八年己丑羅洪先榜¶
<pb:KR2k0045_WYG_054-24b>¶
　劉伯躍(南昌人工/部左侍郎)涂　楗(豐城人昇之/子廣東副使)孫世祐(豐城/人刑)¶
　(部左/侍郎)樊　臣(進賢人衡/州知府)李　逢(豐城人徳/安知府)朱　冕(豐/城)¶
　(人刑部/主事)江　滿(進賢人/叅政)劉　塾(鄱陽人光/祿寺丞)周志偉(安/義)¶
　(人兵備/副使)丁　湛(彭澤人廣/西按察使)邱汝良(貴溪/人)舒國光(弋陽/人揭)¶
　(揚知/縣)夏　浚(玉山人/副使)江　似(貴溪人登科/録作汪似)李　玘(南/豐)¶
　(人貴州/副使)錢世賢(臨川人/雲南籍)胡　經(廬陵人/侍講)陳昌福(㤗和/人知)¶
　(縣/)郭應奎(泰和人/知府)曾　翀(泰和人/御史)羅洪先(吉水人循/子狀元贊)¶
　(善諡/文㳟)李聨芳(吉水人/洵陽籍)王仲錦(吉水人錦衣/衞籍知府)羅餘慶(吉/水)¶
<pb:KR2k0045_WYG_054-25a>¶
　(人主/事)周汝員(吉水人/副使)謝應嶽(吉水人/知縣)王學益(安福人/南京工)¶
　(部尚/書)胡永成(安福人/副使)周洪範(安福人四/川籍副使)朱　麟(萬安/人提)¶
　(學副/使)郭春震(萬安人雲/南副使)郭宗臯(萬安人兵部/尚書諡康介)吳　逵¶
　(新淦人/副使)饒思聰(新淦人/叅政)何　偁(宜春人河/南道御史)鍾允謙(贑/縣)¶
　(人芳子福州知/州登科録無)¶
嘉靖十年辛卯鄉試¶
　李東光(南昌/人)胡　植(南昌/人)熊　潢(南昌人上/虞知縣)劉士禎¶
　(南昌人/知州)舒文舉(南昌/人)趙　□(南昌人/知縣)張　燾(南昌人/知州)¶
<pb:KR2k0045_WYG_054-25b>¶
　唐　曜(南昌人/四川籍)萬虞愷(南昌/人)章　奎(新建人/知縣)胡　寳¶
　(新建人/推官)湛　謙(豐城人武/昌知縣)李　璣(豐城/人)朱　灝(豐城/人知)¶
　(縣/)黄　巽(豐城人/知縣)袁邦行(豐城人平/原知縣)黄國用(豐城人/御史)¶
　喻　時(豐城人/光州籍)汪　集(進賢/人)樊濟川(進賢/人)萬宗義(進/賢)¶
　(人盧龍/知縣)李伯會(進賢人安/東知縣)吕　祐(進賢/人)况維墉(髙安/人)¶
　漆　登(髙安人/同知)趙　竒(髙安人/知縣)潘　滸(上髙人西/安知縣)¶
　敖　銑(髙安/人)謝明徳(髙安/人)歐陽杲(鄱陽人/解元)胡　扆(鄱/陽)¶
　(人教/諭)舒載道(鄱陽/人)張世美(餘干/人)余　爌(樂平/人)程　良¶
<pb:KR2k0045_WYG_054-26a>¶
　(樂平/人)黎　秀(樂平/人)侯　仁(浮梁人/知縣)汪　栢(浮梁/人)¶
　笪　佩(徳興人/知縣)蔣　靖(徳興人/通判)董應翰(徳興人崇/安知縣)¶
　張　準(徳化人/鎧之子)陳良顯(瑞昌人光/山知縣)汪宗之(貴溪人/長史)¶
　張　偉(貴溪人蘇/州通判)周　經(貴溪人刑/部員外)徐　鑒(上饒人/通判)¶
　洪　愷(貴溪人松/陽知縣)譚孔言(貴溪人原/武知縣)桂茂實(貴溪/人)¶
　周應禄(貴溪人崇/徳知縣)徐　㭿(貴溪/人)潘時宜(永豐/人)徐之麟¶
　(都昌/人)曾　佩(臨川人/御史)周　瑚(金谿人邵/武同知)劉廷範(臨川/人廣)¶
　(東僉/事)何文明(金谿人/原名諫)傅　昂(金谿人楚/雄同知)王紹元(金谿/人御)¶
<pb:KR2k0045_WYG_054-26b>¶
　(史/)黎舜卿(崇仁人永/州同知)吳　悌(金谿人禮/部侍郎)吳　栗(東鄉/人)¶
　董　燧(樂安人刑/部郎中)彭天敘(金谿人陜西/中式通判)江　冕(南城/人)¶
　白　鸞(廣昌/人)劉而用(廬陵人/知縣)黄如桂(廬陵/人)劉　綯(廬/陵)¶
　(人同/知)劉　奈(廬陵人遼東/行太僕卿)杜　寵(廬陵人/通判)尹宗武(泰/和)¶
　(人知/州)孫大慶(泰和人/通判)戴慶鍾(吉水人/知縣)羅　諒(吉水/人)¶
　王　鳳(吉水人/知州)蕭　彦(吉水人/通判)蕭　軾(吉水/人)李　瑚¶
　(吉水人/知縣)畢　烜(吉水/人)胡守中(吉水/人)艾　朴　(豐/)¶
　程　符(吉水/人)劉廷表(安福人/通判)彭　參(安福人/知府)戴　冠¶
<pb:KR2k0045_WYG_054-27a>¶
　(安福人湖/廣中式)伍　宇(安福人/同知)顔　參(安福人湖廣/中式同知)¶
　蕭文佐(萬安/人)尹祖懋(永新/人)龍　遂(永新/人)尹　山(永新/人知)¶
　(縣/)黄　璉(清江人/知縣)彭　謹(新淦/人)張　經(新喻人/知縣)¶
　張　緒(峽江/人)朱敬之(峽江人/知縣)楊以誠(宜春/人)龍士通(萬/載)¶
　(人/)歐陽誠(分宜人順天中/式景陵知縣)袁　琚(雩都/人)王　輅(大庾/人通)¶
　(判/)黎國士(南康人郾/城知縣)¶
嘉靖十一年壬辰林大欽榜¶
　熊　洛(南昌人應/天府尹)劉仕賢(南昌人廷/重子僉事)唐　曜(南昌人/富順籍)¶
<pb:KR2k0045_WYG_054-27b>¶
　(副/使)郭希顔(豐城人/右贊善)雷　禮(豐城人工/部尚書)朱憲章(進賢人/福建參)¶
　(政/)廖天明(奉新人貴/州副使)曾　鈞(進賢人侍/郎諡㳟肅)胡　岳(鄱陽/人桂)¶
　(林知/府)閔　旦(浮梁人景/州知州)趙愈和(星子人工/部主事)陶欽䕫(彭/澤)¶
　(人河南/左布政)徐　樾(貴溪/人)何天啓(貴溪/人)陳　禎(崇仁人建/寧知府)¶
　吳　悌(金谿人禮/部侍郎)劉廷範(臨川人廣/東僉事)歐陽清(上饒人/四川僉)¶
　(事/)吕　懐(永豐/人)吕　瑚(永豐/人)李啟東(廬陵人雲/南籍郎中)¶
　曾孔化(廬陵人/御史)胡守中(吉水人河/南籍侍郎)畢　烜(吉水人廣/東籍叅政)¶
　朱　衡(萬安人/尚書)劉天授(萬安人/布政)謝少南(贑州人應天/籍提學副使)¶
<pb:KR2k0045_WYG_054-28a>¶
嘉靖十三年甲午鄉試¶
　姚　蓉(南昌/人)蕭國綬(南昌/人)王子秀(南昌/人)劉廷賔(南昌/人同)¶
　(知/)蕭時震(南昌人泰/安知州)秦　棨(南昌/人)姜　慎(南昌/人)¶
　熊　琦(南昌/人)羅崇奎(南昌/人)齊　譽(南昌/人)熊　炅(新建/人官)¶
　(海陽/知縣)黄　朏(豐城/人)陸夢豹(豐城/人)凃　鉉(豐城/人)劉　建¶
　(豐城人/推官)范　慶(豐城/人)黄　炯(豐城人/知府)吳道南(豐城人/光州籍)¶
　萬　浩(進賢/人)徐守道(進賢人/長垣籍)辜　鳳(進賢人順/天中式)¶
　祝　文(寧州人豐/城知縣)王子清(寧州/人)石巨川(寧州人黄/陂知縣)¶
<pb:KR2k0045_WYG_054-28b>¶
　李　禎(新昌人/御史)羅　相(新昌人/通判)藍　璧(髙安/人)徐　恕¶
　(餘干人/知州)李　初(餘干人通/州知州)徐文亨(餘干人順/天中式)陳九成¶
　(樂平/人)余　炯(樂平人肥/縣知縣)吳敦本(浮梁人/同知)湯惟允(安仁/人廉)¶
　(州推/官)凌光岳(萬年/人)余文獻(徳化/人)汪汝徳(上饒人泰/寧知縣)¶
　徐　珪(上饒人/同知)趙安卿(弋陽/人)胡克誠(弋陽/人)范汝光(弋/陽)¶
　(人推/官)楊克成(貴溪人臨/潁知縣)方懋元(貴溪/人)裴　伸(貴溪/人)¶
　裴六徳(貴溪人維/州知州)余　竤(鉛山人刑/部員外郎)俞中孚(永豐/人)¶
　祝廷璿(永豐/人)徐良𫝊(東鄉人吏/科給事中)戴　綬(金谿人潛/江知縣)¶
<pb:KR2k0045_WYG_054-29a>¶
　王　紹(樂安人/推官)曾　禮(樂安人華/容知縣)馬　泗(臨川人刑/部員外)¶
　陳惟賢(崇仁人英/徳知縣)傅　兆(臨川人湖廣/中式知縣)王　淮(崇仁/人順)¶
　(天中式/通判)左文麟(南城人兩/淮運使)鄧汝相(南豐人/知縣)譚　濡(南/豐)¶
　(人/)黄時康(廬陵人/長史)蕭文清(廬陵人/同知)羅　乾(廬陵人/通判)¶
　賀　沂(廬陵人長/沙同知)吳來鳳(廬陵人/博士)歐陽深(廬陵人/知縣)¶
　段　重(廬陵/人)蕭科曜(泰和/人)羅　埕(泰和/人)劉逢愷(泰和/人)¶
　曾子欽(泰和人/知府)王一貫(泰和人/通判)徐　北(泰和人/同知)¶
　許　蟠(吉水人/通判)羅　袞(吉水人/知州)蕭　縉(吉水人/同知)¶
<pb:KR2k0045_WYG_054-29b>¶
　蕭　轍(吉水人/知縣)謝國材(吉水人/知縣)聶　静(永豐/人)周　儒¶
　(安福人解/元官通判)王本才(安福人/通判)王行可(安福人/知縣)劉以貞(安/福)¶
　(人知/縣)易　寬(安福/人)劉　康(安福人/教授)蕭文清(安福人/同知)¶
　王士翹(安福/人)賴朝陽(萬安人/知縣)劉宗用(萬安人/知縣)張　雨¶
　(萬安/人)顔　鑰(永新人/知縣)王　治(清江人/知縣)鄧　林(清江/人)¶
　陳士選(清江人/知縣)劉汝順(清江人/副使)蕭克良(新淦人/知縣)¶
　朱　瓚(新淦人/知縣)蕭試進(新淦人/員外)潘九思(新淦人/知縣)¶
　簡而芳(新喻人/通判)蕭　遴(新喻/人)張　春(新喻/人)郭來朝(峽/江)¶
<pb:KR2k0045_WYG_054-30a>¶
　(人推/官)胡　乾(分宜/人)周　介(萬載/人)江　潮(信豐/人)¶
嘉靖十四年乙未韓應龍榜¶
　李秉光(南昌人太/僕寺丞)胡　植(南昌人漕運/右副都御史)魏良貴(新建/人操)¶
　(江右副/都御史)李　璣(豐城人南京/禮部尚書)范　慶(豐城人雲/南副使)¶
　汪　集(進賢人南/京尚寳卿)涂守道(進賢人/長垣籍)方孟縉(武寧人浙/江僉事)¶
　吳　山(髙安人及第/尚書諡文端)敖　銑(髙安人太/常寺卿)余　爌(樂平/人僉)¶
　(事/)黎　秀(樂平人刑/部郎中)梅凌雲(湖口人蘭谿/籍太平同知)吳　璁(臨/川)¶
　(人知/縣)蕭祥曜(泰和人/御史)蕭體元(泰和人河南/籍太僕卿)艾　朴(永/豐)¶
<pb:KR2k0045_WYG_054-30b>¶
　(人御/史)聶　静(永豐人禮/部郎中)易　寬(安福人提/學副使)龍　遂(永/新)¶
　(人僉/事)尹　臺(永新人/尚書)錢　衝(新喻人/郎中)敖　璠(新喻人/叅政)¶
　張　緒(峽江人/副使)彭　鳳(分宜人/編修)¶
嘉靖十六年丁酉鄉試¶
　張希舉(南昌人/解元)葉　龍(南昌/人)姜　博(南昌/人)樊　傚(南/昌)¶
　(人/)葉　照(南昌人/本姓龔)彭　懋(南昌人廣/西僉事)萬文彩(南昌人/雲南籍)¶
　熊鼎臣(南昌人改名/彦臣鍵子)龔秉徳(新建/人)丁以忠(新建/人)¶
　熊　勲(新建人工/部主事)姚　瓊(新建人/知縣)鄢懋卿(豐城/人)¶
<pb:KR2k0045_WYG_054-31a>¶
　杜　拯(豐城/人)袁光翰(豐城/人)孫　銓(豐城/人)袁　鉦(豐城/人太)¶
　(康知/縣)吳　楠(進賢/人)蔡　密(進賢人/教諭)宋國華(奉新/人)¶
　徐　燦(奉新人應/天中式)劉　㑹(寧州人應天中/式太平通判)鄭　重(髙/安)¶
　(人/)陳　紹(髙安人雷/州推官)劉　洵(鄱陽人順/天中式)江　鯤(餘干/人)¶
　李廷春(餘干/人)楊　光(餘干人/知縣)周　璣(餘干人順/天治中)¶
　徐文祖(浮梁人復姓/曹名天祐)程汝昌(浮梁人/知縣)程汝爵(浮梁人/教諭)¶
　吳　讓(浮梁人/察院司)　程時思(浮梁/人)張　僊(浮梁/人)吳　寵¶
　(徳興/人)葉廷舉(徳興/人)吳元璧(安仁人順/天中式)費　增(徳化人/太平知)¶
<pb:KR2k0045_WYG_054-31b>¶
　(府/)邵奎明(弋陽人臨/安知縣)謝啟䝉(弋陽/人)祝　瀚(王山/人)¶
　姜文序(玊山/人)江進卿(貴溪人/知縣)畢竟立(貴溪人廣/東僉事)¶
　徐光啟(貴溪/人)黄元吉(貴溪/人)劉　譽(永豐/人)徐　鼐(永豐/人)¶
　俞宗周(永豐/人)萬中立(鉊山/人)萬　善(臨川人順天中/式大理評事)¶
　戴國賔(臨川人雲/南中式)劉宗堯(臨川人江/都知縣)鄒　性(臨川人/應天中)¶
　(式/)吳　勝(金谿/人)謝　相(金谿人合/州知州)傅　楷(金谿人/知縣)¶
　陳　鏜(金谿人莒/州知州)孫　銓(崇仁人南/昌衛籍)王建中(金谿人/福建中)¶
　(式助/教)余希國(南城/人)趙　燿(南城/人)徐　璣(南城人/雲南籍)¶
<pb:KR2k0045_WYG_054-32a>¶
　李萬實(南豐/人)吳允文(南豐/人)李春和(廣昌/人)張　鍊(廬陵/人)¶
　晏　暘(廬陵人/推官)彭惟聰(廬陵/人)黄國奎(廬陵人/治中)髙如璧¶
　(廬陵/人)楊載鳴(泰和/人)曾于拱(泰和/人)王如瓚(泰和人/知府)¶
　康　珣(泰和人/知縣)蕭元周(泰和/人)陳　雍(泰和人/知州)朱　裒¶
　(泰和人/同知)歐陽震(泰和/人)王　烈(吉水/人)劉方興(吉水人樂/平推官)¶
　羅世慶(吉水人/知縣)謝體升(吉水/人)李　楷(吉水人/知縣)張　鈍¶
　(吉水人/通判)尹　轍(吉水人/知縣)許　瀚(吉水/人)劉時舉(吉水/人)¶
　陳　慶(永豐/人)宋　龍(永豐/人)伍　令(安福/人)謝徳聰(安福/人知)¶
<pb:KR2k0045_WYG_054-32b>¶
　(縣/)戴夢陽(安福人湖/廣中式)王仲玉(安福人同/安知縣)李旦春(安福/人湖)¶
　(廣中式/知縣)王　臣(龍泉人/推官)劉汝鎰(萬安/人)劉　慤(萬安/人)¶
　劉　峻(萬安/人)賀世采(永新人/知州)賀　鏤(永新/人)謝容儀(永/寧)¶
　(人/)楊　琚　(江/)鄭　仕(新淦人/推宫)胡叔廉(新淦/人)鄧以和¶
　(新喻人/同知)羅　繪(新喻/人)邊　毅(峽江/人)郭　進(宜春/人)¶
　楊以正(宜春/人)龍允中(萬載人湘/隂知縣)何　堅(萍鄉人應/天中式)¶
　周　蘭(贑縣人直𨽻/宿州知州)黄　注(南康/人)劉昭文(南康/人)¶
　李　鸞(大庾人本姓/劉廣東中式)¶
<pb:KR2k0045_WYG_054-33a>¶
嘉靖十七年戊戌茅瓚榜¶
　萬　敏(南昌人貴/州叅議)葉　照(南昌人本姓龔/南京禮部郎中)齊　譽(南/昌)¶
　(人湖廣/副使)羅崇奎(南昌人川湖總/督右副都御史)萬虞愷(南昌人刑/部右侍郎)¶
　萬文彩(南昌人/雲南籍)丁以忠(新建人南京/刑部右侍郎)杜　拯(豐城人/刑部左)¶
　(侍/郎)吳道南(豐城人光/州籍推官)喻　時(豐城人光州籍山陜/總督兵部右侍郎)¶
　劉　洵(鄱陽人廣/東僉事)李廷春(餘干人/主事)江　鯤(餘干人/行人)¶
　徐文亨(餘干人遼/東衞籍)程時思(浮梁人廣西/貴州叅議)汪　栢(浮梁/人布)¶
　(政/)吳　寵(徳興人太/僕寺丞)吳元璧(安仁人雲南/廣西叅政)畢竟容(貴/溪)¶
<pb:KR2k0045_WYG_054-33b>¶
　(人廣東/叅政)汪　俅(貴溪/人)吳　舂(貴溪/人)徐良傅(東鄉人吏/科給事中)¶
　黄如桂(廬陵人大/理寺卿)羅　埕(泰和人及/第編修)陳昌積(泰和人/尚寳司)¶
　(丞/)楊載鳴(泰和人/通政)謝體升(吉水人/叅議)蕭　軾(吉水人/知縣)¶
　王士翹(安福人/都御史)張　雨(萬安人/都御史)胡叔廉(新淦人/大理卿)¶
　敖宗慶(新喻人貴州/籍都御史)楊以誠(宜春人福/建僉事)郭　進(宜春/人汀)¶
　(州知/府)黄　注(信豐人吏/部主事)劉昭文(南安人刑/部員外)¶
嘉靖十九年庚子鄉試¶
　楊乾亨(南昌人/英之孫)萬　㳟(南昌/人)劉士鋭(南昌人/知縣)丁正義¶
<pb:KR2k0045_WYG_054-34a>¶
　(南昌/人)劉曰睿(南昌/人)諶　輔(南昌人/知縣)熊　炤(南昌人嚴/州同知)¶
　魏尚大(南昌人定/海知縣)楊　朗(南昌人英/之孫知府)周文龍(南昌人/知州)¶
　王希烈(南昌/人)張　緯(南昌/人)辜祐賢(南昌人竹/山籍同知)江汝楫¶
　(南昌/人)李　遷(新建/人)曹　僎(新建人大/理寺正)雷　賀(豐城/人)¶
　雷　逵(豐城人/裕之子)夏　祚(豐城人道/州籍教諭)徐南金(豐城/人)¶
　艾本深(進賢/人)宋介慶(奉新人景之/子黟縣知縣)况國竒(奉新人順/天中式句)¶
　(容知/縣)胡惟立(髙安/人)李　偕(上髙人/僉事)鄔　璉(新昌/人)¶
　趙　鎛(上髙人太/僕寺丞)吳　瑞(鄱陽人/知州)方　輅(樂平人廣/西道御史)¶
<pb:KR2k0045_WYG_054-34b>¶
　黄　龍(樂平人東/流知縣)張廷桂(浮梁人黎/平知縣)黄徳裕(浮梁人/知縣)¶
　彭　洛(浮梁/人)曹天憲(浮梁/人)吳宗吉(浮梁/人)章戴陽(徳興/人知)¶
　(縣/)桂　軏(安仁人定/海知縣)吳　喬(萬年/人)徐之麟(都昌/人)¶
　廖　冲(徳化人紀/之子知縣)萬　衣(徳化/人)陶欽臯(彭澤/人)黄　經¶
　(弋陽/人)葉　鏜(上饒/人)方　茂(弋陽/人)陳其樂(貴溪/人)黄　封¶
　(貴溪/人)汪　科(貴溪/人)吳　奏(貴溪人順/天中式)紀　緘(永豐/人)¶
　潘之芳(永豐/人)潘時望(永豐/人)費懋尹(鉛山人順/天中式)費懋文¶
　(鉛山人臨/武知縣)陳　炌(臨川人都察/院左都御史)許大經(臨川人邳/州知州)¶
<pb:KR2k0045_WYG_054-35a>¶
　陳宗慶(金谿人/通判)江　南(金谿人/珏子)艾　儒(崇仁人泉/州同知)¶
　黄　鉦(宜黄人/知府)吳翰詞(金谿人湖/廣中式)楊挺髙(崇仁人/主事)¶
　劉　元(南城人/知縣)李　啟(南城人太/僕寺丞)劉大有(南城人應/天中式)¶
　髙　瑤(南豐/人)李　橋(南豐/人)段求本(廬陵人/知縣)蕭　敷(廬/陵)¶
　(人知/縣)曾可耕(廬陵人/知府)杜　純(廬陵人/推官)楊　儲(廬陵人/貴州副)¶
　(使/)王　渤(泰和人解元/大理寺正)康　志(泰和人/知縣)羅時霖(泰和/人)¶
　廖　言(泰和人/同知)蕭萬斛(泰和人/知縣)王一視(泰和/人)龍子昂¶
　(泰和人/知縣)梁徳潤(泰和/人)郭顯鳴(泰和人/知州)蕭祥庚(泰和人/知縣)¶
<pb:KR2k0045_WYG_054-35b>¶
　楊　海(泰和/人)歐陽復(泰和人/知州)髙　珍(吉水人/同知)李大初¶
　(吉水/人)張子周(吉水/人)解　桐(吉水人/同知)曾　瀾(吉水/人)¶
　王朝曙(吉水/人)李希參(吉水人/知縣)郭汝霖(永豐/人)鄒　濂(永/豐)¶
　(人/)鄒　讓(永豐/人)萬　玖(安福人/知州)劉以身(安福人/知縣)¶
　劉朝佐(安福/人)劉宗容(安福/人)王仕楚(安福/人)劉尚平(安福/人主)¶
　(事/)張宗岐(龍泉人/知州)郭逢夏(萬安人/教諭)劉天兑(萬安人/知州)¶
　鄒士元(萬安人/知州)曾　益(萬安人/治中)周　奎(萬安/人)熊　逵¶
　(清江/人)孫　覺(清江人/知縣)黄器重(清江人/知州)羅　奎(清江人/同知)¶
<pb:KR2k0045_WYG_054-36a>¶
　熊　麟(清江/人)饒　材(清江人/知府)饒鳳詔(新淦/人)饒應禎(新/淦)¶
　(人知/縣)施　寀(新喻人/推官)蕭一鶚(新喻/人)張納誨(峽江人/知縣)¶
　周　葵(贑縣人馬/平知縣)¶
嘉靖二十年辛丑沈坤榜¶
　張希舉(南昌人/左布政)張　緯(南昌人浙江/提學副使)姜　博(南昌人/僉事)¶
　熊鼎臣(南昌人新建/籍官檢討)李　遷(新建人南京/兵部尚書)龔秉徳(新/建)¶
　(人濮州/籍副使)徐南金(豐城人湖廣巡/撫右副都御史)鄢懋卿(豐城/人)雷　逵¶
　(豐城人山/西右布政)雷　賀(豐城人四川巡/撫右副都御史)舒載道(鄱陽/人)¶
<pb:KR2k0045_WYG_054-36b>¶
　程　良(樂平人仁/和知縣)曹天憲(浮梁人/主事)萬　衣(徳化人登/科録作羅)¶
　(衣布/政使)葉　鏜(上饒人刑/部尚書)陳其樂(貴溪人廣/西叅政)畢竟䕫(貴/溪)¶
　(人/)陳　炌(臨川人都察/院左都御史)黄　鉦(宜黄人/知府)楊挺髙(崇仁/人山)¶
　(東籍/主事)曾　佩(臨川人/御史)王　材(新城人/太常卿)曾于拱(泰和人/都御史)¶
　羅時霖(泰和人/按察使)劉逢愷(泰和人太/僕少卿)李繼宗(永豐人山/東籍僉事)¶
　周　奎(萬安人宣/城知縣)尹祖懋(永新人提/學副使)彭　謹(新淦人/福建籍)¶
　(僉/事)李　鸞(大庾人廣東/籍刑部郎中)¶
嘉靖二十二年癸卯鄉試¶
<pb:KR2k0045_WYG_054-37a>¶
　鍾崇武(南昌/人)黄　垣(南昌/人)萬虞龍(南昌/人)鍾　沂(南昌/人)¶
　余朝卿(南昌/人)張正和(南昌/人)劉廷梅(南昌/人)喻顯科(南昌/人)¶
　朱伯辰(南昌/人)萬思謙(南昌/人)伍希中(南昌/人)王　民(南昌/人知)¶
　(縣/)劉廷膏(南昌人/司務)熊　鶚(南昌人/知縣)高起新(南昌人衡/州同知)¶
　髙啟弼(南昌人/繼耀子)羅文博(南昌人/通判)諶廷詔(南昌人工部/屯田郎中)¶
　熊　丸(南昌人/孝感籍)辜用琥(南昌人竹山/籍廣西知府)吳桂芳(新建/人)¶
　張　仲(新建/人)金　銑(新建/人)李　遜(新建/人)張　尚(新建/人曲)¶
　(靖知/府)王　淑(新建/人)陳蘭化(新建人太/僕寺丞)戴　仁(新建人/順天中)¶
<pb:KR2k0045_WYG_054-37b>¶
　(式同/知)鄧　芳(新建人四/川中式)鄭　河(新建人江/寧籍推官)胡　杰(豐/城)¶
　(人師之/弟解元)萬　寀(豐城/人)黄　城(豐城/人)宋　洛(豐城人/同知)¶
　朱世徹(豐城人上/杭知縣)熊　芝(豐城人山/東中式)邱桂芳(豐城人/江夏籍)¶
　(教/諭)熊汝達(進賢/人)雷夢麟(進賢/人)趙文同(靖安/人)胡　凱(髙/安)¶
　(人/)况叔祺(髙安/人)文　惠(髙安人/知縣)單宗文(髙安人陜西/籍河南通判)¶
　趙思睿(髙安人/知州)許士元(鄱陽/人)舒春芳(鄱陽/人)章　樸(鄱/陽)¶
　(人山東/中式)章　棟(鄱陽人廣/西中式)揭思孔(餘干人/知縣)張世良(餘/干)¶
　(人球子/知州)章世禎(餘干人/知縣)劉　湘(餘干人貴州/中式知縣)黎徳克¶
<pb:KR2k0045_WYG_054-38a>¶
　(樂平/人)曹守達(浮梁/人)黄　蕎(浮梁人/御史)彭　溱(浮梁人/同知)¶
　毛　鋭(安義人/知縣)李時榮(星子/人)周以敬(上饒/人)桂學詩(上/饒)¶
　(人常州/通判)葉　鈳(上饒人/通判)朱應元(弋陽/人)董良佐(玊山/人)¶
　張　相(貴溪/人)李九齡(貴溪/人)李九韶(貴溪/人)江克用(永豐/人)¶
　徐　易(永豐/人)曾堯卿(臨川/人)章汝槐(臨川人/僉事)胡　和(臨/川)¶
　(人助/教)徐　宏(臨川人扶/溝知縣)艾　挺(東鄉/人)樂其雅(臨川人/行人)¶
　黄　紀(臨川人順/天中式)譚　綸(宜黄/人)吳　龍(金谿人順/天中式)¶
　朱大器(南城/人)羅汝芳(南城/人)賀　涇(廬陵/人)彭汝成(廬陵/人工)¶
<pb:KR2k0045_WYG_054-38b>¶
　(部員/外郎)張子𢎞(廬陵/人)蕭廷宣(廬陵人/知州)彭　棟(廬陵人/知州)¶
　劉孟承(廬陵人/同知)王文炳(廬陵/人)熊　瀹(廬陵人/同知)胡　恩¶
　(廬陵人/知縣)胡　直(泰和/人)王鳴臣(泰和/人)王宗徐(泰和人/知府)¶
　胡濟世(泰和/人)康求徳(㤗和人/通判)羅　鵬(泰和/人)梁汝魁(泰/和)¶
　(人/)毛懋宗(吉水/人)李九臯(吉水/人)王　邈(吉水人/知縣)戴　度¶
　(吉水/人)羅進兆(吉水/人)王　宸(永豐/人)艾　科(永豐/人)郭　仕¶
　(安福人/知縣)鄒　義(安福人順/天通判)劉　佃(安福/人)王一䕫(安福/人)¶
　歐陽極(安福/人)夏夢龍(安福人/知州)劉宗覲(萬安人/通判)劉宗寅¶
<pb:KR2k0045_WYG_054-39a>¶
　(萬安人/知府)周賢宜(萬安/人)龔一鵬(清江人/知州)蔡揚金(新淦/人)¶
　劉　松(新喻/人)黄元成(峽江人/知縣)李逢時(贑縣/人)蔡餘慶(寧/都)¶
　(人知/州)吳國器(上猶人藍/田知縣)黄　甲(上猶人龍驤衞/籍應天中式)¶
嘉靖二十三年甲辰秦鳴雷榜¶
　萬　㳟(南昌人兵/部右侍郎)吳桂芳(新建人工/部尚書)李　遜(新建人/福建提)¶
　(學副/使)張　仲(新建人/同知)鄭　河(新建人應/天籍推官)涂　鉉(豐城/人重)¶
　(慶知/府)陸夢豹(豐城人工/部主事)雷夢麟(進賢人陜/西叅政)萬　寀(豐/城)¶
　(人/)熊汝達(進賢人官南/京右都御史)宋國華(奉新人貴/州左布政)胡惟中(髙/安)¶
<pb:KR2k0045_WYG_054-39b>¶
　(人/)鄔　璉(新昌人浙江巡/撫副都御史)計士元(鄱陽人兵/部主事)舒春芳¶
　(鄱陽人貴/州副使)余文獻(徳化人浙/江左叅政)陶欽臯(彭澤人/御史)汪克用¶
　(永豐人/叅政)徐　易(永豐人/給事中)朱大器(南城人宏子/刑部侍郎)江　冕¶
　(南豐人光/禄少卿)李　喬(南豐人/知府)李萬實(南豐人湖/廣叅議)萬　善¶
　(臨川人定逺/籍大理評事)譚　綸(宜黄人兵部/尚書諡襄敏)張子宏(廬陵人廣/東左布政)¶
　歐陽震(泰和人四/川籍御史)王鳴臣(泰和人/叅政)劉　佃(安福人廬/陵籍布政)¶
　劉朝佐(安福人南/京通政)劉　慤(萬安人/侍郎)劉　松(新喻人/郎中)¶
　熊　逵(清江人/左布政)蕭一鶚(新喻人/行人)蔡楊金(新淦人河南/籍右布政)¶
<pb:KR2k0045_WYG_054-40a>¶
　李逢時(贑縣人徳州/籍廣東布政)¶
嘉靖二十五年丙午鄉試¶
　李　裘(南昌/人)余應舉(南昌人改/名曰徳)吳一蘭(南昌/人)楊汝輔¶
　(南昌/人)張正謨(南昌/人)朱　奎(南昌/人)郭廷臣(南昌/人)羅文靖¶
　(南昌人文/博弟同知)萬　烺(南昌人/傑子)劉廷楫(南昌人/廷梅弟)謝　遠(南/昌)¶
　(人/)周時中(南昌/人)胡　旻(南昌/人)梅時望(南昌/人)劉仕階(南/昌)¶
　(人/)李天榮(南昌/人)張正位(南昌/人)姜　儆(南昌/人)熊宏猷(新/建)¶
　(人/)邱　宜(新建人/知縣)張　益(豐城/人)李東華(豐城/人)李　栻¶
<pb:KR2k0045_WYG_054-40b>¶
　(豐城/人)李　懋(豐城人/知縣)陸于嘉(豐城人竹/溪知縣)文　廣(豐城/人)¶
　熊　早(豐城人/知州)吳　金(豐城人建/寧知縣)李東苹(豐城人/東華弟)¶
　彭登瀛(豐城人/桂林籍)謝　裘(進賢人浦/城知縣)吳　仲(進賢人酃/縣知縣)¶
　黄　確(上髙人武/平知縣)敖　銓(髙安/人)葉萬禄(鄱陽/人)姜金和¶
　(鄱陽/人)史桂芳(鄱陽/人)羅元禎(鄱陽/人)鄒光裕(鄱陽人巴/東知縣)¶
　張邦重(餘干人應天/中式知縣)黎　澄(樂平/人)周　訓(樂平人禮/部司務)¶
　朱　塗(樂平人新/野知縣)金　達(浮梁/人)方　祥(浮梁/人)方　沂¶
　(浮梁/人)曹天俸(浮梁人煜/之子知縣)操守經(浮梁/人)戴時雍(浮梁/人)¶
<pb:KR2k0045_WYG_054-41a>¶
　操時賢(浮梁/人)汪　挺(浮梁/人)詹　珊(浮梁/人)張　燈(浮梁/人順)¶
　(天中/式)張　曉(浮梁人/司務)鄭　棟(萬年/人)夏玊成(星子人知/縣贈叅政)¶
　周希賢(安義人/同知)王道眀(徳化/人)沈惟藩(徳化人順/天中式)¶
　柯　棠(瑞昌/人)王佳士(彭澤人黄/州府推官)李時可(玉山/人)周尚友¶
　(貴溪人/知縣)朱　彩(貴溪人/司務)周之冕(永豐/人)周　録(永豐/人)¶
　俞汝器(臨川/人)姜遂初(臨川/人)周　冕(臨川人禄/勸知州)范　潛¶
　(臨川人/通判)陳　鉦(金谿人鏜/弟知縣)任良貴(臨川人蘭/谿知縣)吳　澋¶
　(臨川人/鋌子)劉應明(宜黄人/原名炯)梅　瑋(南城人贑/榆知縣)嚴　泰(南/城)¶
<pb:KR2k0045_WYG_054-41b>¶
　(人/)許　洛(南城/人)黄元吉(南城/人)李　珩(南豐/人)何　源(廣/昌)¶
　(人/)陳嘉謨(廬陵/人)熊　欽(廬陵人順/天中式)周　把(廬陵人/教諭)¶
　李司鎮(泰和人/同知)蕭元征(泰和人/同知)朱　褒(泰和人/通判)¶
　謝中立(吉水人/同知)蕭汝為(吉水/人)宋儀望(永豐/人)蕭　浩(永/豐)¶
　(人知/州)邱文學(永豐/人)黄　卷(永豐人/知縣)劉　憲(安福/人)¶
　王時槐(安福/人)彭繼祖(龍泉/人)彭繼業(龍泉/人)張敏徳(萬安/人)¶
　羅　良(萬安/人)劉　崑(萬安人/同知)戴汝器(萬安人/通判)曾　棟¶
　(萬安/人)郭從化(萬安人/知縣)劉　峴(萬安/人)彭惟亨(清江人/郎中)¶
<pb:KR2k0045_WYG_054-42a>¶
　聶素文(清江/人)曾三省(新淦人/知縣)易宏器(分宜人解/元鑾之子)¶
　陳巽言(宜春/人)李　鳳(大庾人廣/東中式)¶
嘉靖二十六年丁未李春芳榜¶
　張正和(南昌人/叅政)萬思謙(南昌人南京/太常寺丞)熊　琦(南昌人/福建右)¶
　(布/政)劉廷梅(南昌人廣/東副使)李天榮(南昌人河/南副使)朱伯辰(南昌/人給)¶
　(事/中)喻顯科(南昌人/叅議)金　銑(新建人/給事中)胡　杰(豐城人南/京太常寺)¶
　(卿/)袁光翰(豐城人/副使)彭登瀛(豐城人臨桂/籍工部主事)黄　朏(豐城/人福)¶
　(建叅/政)江　治(進賢人刑/部右侍郎)藍　璧(髙安人廣/東左布政)黎　澄(樂/平)¶
<pb:KR2k0045_WYG_054-42b>¶
　(人貴州/左叅政)方　祥(浮梁/人)詹　珊(浮梁人/知府)熊勉學(徳化人/河南籍)¶
　錢　臚(星子人/知縣)徐光啟(貴溪人山/東叅政)吳　衍(南城人刑/部主事)¶
　樂其雅(臨川人/行人)賀　涇(廬陵人/副使)陳嘉謨(廬陵人/叅政)¶
　宋儀望(永豐人/大理卿)楊　海(龍泉人/給事中)王時槐(安福人/叅政)¶
　王一䕫(安福人/叅政)賀　鏤(永新人廣/東叅政)張　春(新喻人及/第侍讀)¶
　邉　毅(峽江人/知府)¶
嘉靖二十八年己酉鄉試¶
　涂　淵(南昌/人)吳子恭(南昌/人)萬濟川(南昌人/知州)王守益(南/昌)¶
<pb:KR2k0045_WYG_054-43a>¶
　(人知/縣)王　炬(南昌人化/州知州)梅時雨(南昌人青/田知縣)哀世用(南/昌)¶
　(人改/姓衷)魏存仁(南昌人泰/寧知縣)陳　翡(南昌人處/州通判)劉廷悰(南/昌)¶
　(人/)阮文中(南昌/人)魏元吉(南昌/人)劉曰材(南昌/人)羅　復(南/昌)¶
　(人/)李　伸(南昌/人)王　湜(新建/人)陳汝喬(新建人/知縣)夏　栻¶
　(豐城/人)黄國華(豐城/人)袁伯雅(豐城人/知縣)衞應瑞(豐城人/知縣)¶
　賴守中(豐城人/通判)袁伯睿(豐城人/知州)袁伯嵩(豐城人/知州)¶
　李　瓚(豐城人寳/應知縣)凃　鈞(豐城人/教諭)孫　燿(豐城人虹/縣知縣)¶
　皮　豹(豐城人/上元籍)王　賔(豐城人長沙/籍松溪知縣)萬　仲(進賢/人)¶
<pb:KR2k0045_WYG_054-43b>¶
　劉　鉉(鄱陽/人)甘　宫(餘干人/知縣)吳　嵩(樂平人曲/江知縣)¶
　尤　鏜(浮梁人/知縣)鄭國珍(浮梁人/學正)戴　鈍(浮梁人/學正)¶
　程　曉(浮梁人/知縣)余一貫(浮梁人/知縣)王廷輔(浮梁/人)鄭天瑞¶
　(浮梁人/僉事)李廷鈞(浮梁/人)吳　謙(浮梁人/知縣)方學聖(浮梁人/通判)¶
　張天徳(浮梁/人)寗文光(浮梁/人)李秀之(浮梁人/教諭)董文煒(安/仁)¶
　(人沐陽/知縣)程　文(安仁/人)殷廷舉(星子人/知縣)周邦輔(安義人/知州)¶
　陳忠烈(都昌/人)陳思愛(徳化人/知縣)夏可範(瑞昌/人)潘　潼(瑞/昌)¶
　(人/)歐陽一敬(彭澤/人)畢天能(彭澤人貴/州叅政)周　震(貴溪/人)¶
<pb:KR2k0045_WYG_054-44a>¶
　王　言(上饒人/知州)馬天鑒(上饒人順天中/式臨川知縣)夏　京(貴溪/人)¶
　俞文明(永豐/人)胡　潛(臨川人/知縣)樂　頌(臨川人/同知)許大倫¶
　(臨川/人)徐汝器(臨川/人)吳朝儀(臨川/人)戴時望(臨川人/知縣)¶
　周宗武(臨川人/知府)戴時舉(臨川人/時望弟)髙應芳(金谿人太/僕少卿)¶
　黄希憲(金谿人/副使)程　文(東鄉人通/政司叅政)陶　標(南城人/知州)¶
　曾學孔(南城/人)劉仰顔(南城人刑/部員外)曾具瞻(南豐/人)揭　[啟-口+山]¶
　(南豐/人)吳文星(南豐/人)趙　郡(南豐人兩/淮運判)何　濤(廣昌人/解元)¶
　何　沆(廣昌人/知縣)劉欽命(廬陵人/知州)胡　紹(廬陵/人)劉起鵬¶
<pb:KR2k0045_WYG_054-44b>¶
　(泰和/人)梁　需(泰和人/通判)蔣凌漢(泰和/人)蕭應韶(吉水/人)¶
　李　淑(吉水/人)謝于岡(安福人/知縣)張　秩(安福/人)王仕任(安/福)¶
　(人/)劉伯源(安福人/知縣)張奎山(安福人/通判)蕭　廩(萬安/人)¶
　劉　愆(萬安人/員外)饒　桴(清江人/通判)劉正亨(新淦人/長史)¶
　余　璉(新淦人/推官)萬以忠(新喻人/知縣)朱夢龍(新喻/人)孔宏俊¶
　(峽江/人)周大川(峽江人/助教)林有鳳(宜春/人)吳　霖(南康/人)¶
　李良柱(大庾人鸞子/廣東中式)¶
嘉靖二十九年庚戌唐汝楫榜¶
<pb:KR2k0045_WYG_054-45a>¶
　余曰徳(南昌人榜名應/舉福建副使)黄　垣(南昌人/行人)李　伸(南昌/人廣)¶
　(東僉/事)鍾崇武(南昌人/主事)吳一瀾(南昌人福/建布政)楊乾亨(南昌/人禮)¶
　(科給/事中)萬虞龍(南昌人太/常少卿)張　益(豐城人兵科/都給事中)夏　栻¶
　(豐城人太/僕少卿)萬　仲(進賢人廣/東僉事)趙文同(靖安人貴/州副使)¶
　况叔祺(髙安人貴州/提學副使)羅元禎(鄱陽人雲/南布政)姜金和(鄱陽/人及)¶
　(第南京/祭酒)張　燈(浮梁人浙/江叅政)曹天祐(浮梁人浙/江按察使)操守經¶
　(浮梁人/給事中)江一川(都昌人刑/科給事)吳翰詞(金谿人/湖廣籍)任良貴(臨/川)¶
　(人蘭谿/知縣)李　淑(吉水人湖/廣籍僉事)陳　慶(永豐人/太常卿)邱文學(永/豐)¶
<pb:KR2k0045_WYG_054-45b>¶
　(人山東/籍御史)彭繼業(龍泉人/山東籍)黄　甲(上猶人興武/籍吏部員外)¶
嘉靖三十一年壬子鄉試¶
　熊　璟(南昌人浹之/子刑部郎中)鍾崇文(南昌/人)張國光(南昌/人)¶
　羅大玘(南昌/人)陳　贊(南昌/人)周汝徳(南昌/人)葉　憲(南昌/人本)¶
　(姓/龔)喻南嶽(新建/人)張　作(新建人大/理司務)李　貴(豐城人/解元)¶
　夏　琛(新建/人)李　材(豐城/人)孫　烺(豐城人霍/州知州)賴　梅¶
　(豐城人太/湖知縣)胡　師(豐城人/通判)葉　浩(豐城人/通判)鄧　集(豐/城)¶
　(人通/判)胡　緒(豐城人/師之姪)袁國賔(豐城人改/名國寧)孫　溥(豐城/人應)¶
<pb:KR2k0045_WYG_054-46a>¶
　(天解/元)張鳴鳳(豐城人/知州)熊天瑞(進賢/人)甘懋徳(奉新人碭/山知縣)¶
　陳文實(寧州/人)文似韓(髙安人惠/之子待詔)熊尹臣(新昌人/知縣)¶
　李　幹(新昌人/教諭)胡宗正(新昌/人)胡維新(新昌人/知縣)胡士彥¶
　(鄱陽/人)劉　治(鄱陽人湖/州同知)鄒光祚(鄱陽/人)徐仲濂(鄱陽人/開化知)¶
　(縣/)張廷儀(浮梁人順/慶同知)陳時霖(浮梁人/知縣)戴文完(浮梁人/知縣)¶
　林朝卿(浮梁人湖廣/中式知縣)侯有功(浮梁/人)黄應龍(浮梁人/知縣)¶
　笪文魁(徳興人歸/化知縣)周舜岳(安仁/人)王世道(萬年/人)陳中烈¶
　(都昌人/同知)王堯臣(都昌人/知縣)朱世隆(徳化人廣/東知縣)桂枝揚(徳/安)¶
<pb:KR2k0045_WYG_054-46b>¶
　(人/)張　科(湖口/人)段孟賢(湖口/人)裴時仰(貴溪/人)楊時喬(上/饒)¶
　(人/)方　梁(弋陽人/通判)汪應望(貴溪人開/化知縣)江惟大(貴溪人/南寧同)¶
　(知/)舒　化(臨川人璧子/刑部尚書)帥　機(臨川/人)章　啟(臨川/人)¶
　梁　英(東鄉人/知縣)吳　淛(臨川人潛/弟知縣)陳　本(臨川人九/川子知州)¶
　吳　方(臨川/人)周徳崇(金谿/人)徐善慶(金谿人提/學副使)李　增¶
　(東鄉/人)劉子汾(金谿人/知州)張　雋(臨川人順/天中式)周文進(臨川/人河)¶
　(南中/式)蕭九成(南城人湖/廣叅議)張　嵿(南城/人)曾　傑(南城/人)¶
　鄭　淵(南城人大/理寺副)許　煥(南城人/知縣)夏　黄(南城人/助教)¶
<pb:KR2k0045_WYG_054-47a>¶
　徐　鉞(南豐/人)張　照(南豐/人)曾子器(廬陵人孔/目員外)張　曖¶
　(廬陵人/同知)蕭學初(廬陵人/知縣)曾廷芝(廬陵/人)蕭九峰(廬陵/人)¶
　蕭九成(廬陵/人)歐陽紹慶(泰和人/主事)曾　梅(泰和/人)陳良敬¶
　(泰和/人)王育仁(泰和/人)胡汝礪(泰和人/知州)楊　綵(泰和/人)¶
　周子造(泰和/人)曾　墩(吉水/人)李　棟(吉水人官/吏部司務)黄協心¶
　(吉水人/知縣)鄧洪震(吉水人解/元南寧籍)陳　汲(吉水/人)陳應詔(吉水/人)¶
　謝一楓(安福人/知縣)彭汝賢(安福人/通判)顔應賢(安福人廣西/中式御史)¶
　王　凝(安福人湖/廣解元)蕭　暘(龍泉人/知縣)張啟元(龍泉人/僉事)¶
<pb:KR2k0045_WYG_054-47b>¶
　彭以復(萬安人/知縣)劉學優(萬安人/知縣)賴嘉謨(萬安/人)張尚大¶
　(萬安/人)黎　桂(萬安/人)王　誥(清江人/知縣)楊道南(清江人/知縣)¶
　董　懋(清江/人)饒瑞卿(新淦人/知縣)劉　樞(新淦/人)李徳望(新/淦)¶
　(人知/縣)廖雲鵬(新淦/人)廖　仕(新喻人/知縣)周　遠(新喻人/知州)¶
　張允中(分宜人長/沙通判)羅　諒(分宜人/知州)張　淵(信豐/人)¶
　李良桂(大庾人鸞子廣/東中式郎中)¶
嘉靖三十二年癸丑陳謹榜¶
　阮文中(新建人貴州巡/撫右副都御史)王希烈(南昌人吏部左/侍郎諡文裕)¶
<pb:KR2k0045_WYG_054-48a>¶
　余朝卿(南昌人太/僕寺卿)李　裘(南昌人光/禄寺丞)張正位(南昌人/廣西副)¶
　(使/)魏元吉(南昌人/叅政)鍾　沂(南昌人太/僕少卿)劉曰材(南昌人/陜西左)¶
　(布/政)葉　龍(南昌人/僉事)羅　復(南昌人按/察副使)姜　儆(南昌人/侍讀學)¶
　(士/)喻南嶽(新建人四/川副使)李　貴(豐城人四/川副使)李東華(豐城/人禮)¶
　(科都給/事中)萬　浩(進賢人禮/部右侍郎)樊　倣(進賢人遼東/苑馬寺卿)¶
　胡士彦(鄱陽人雲/南副使)史桂芳(鄱陽人/郎中)葉萬禄(鄱陽人/主事)¶
　黎徳充(樂平/人)張　仙(浮梁人/知府)戴時雍(浮梁人/鹽運使)侯有功¶
　(浮梁人/副使)沈惟藩(徳化人定州/籍工部主事)胡　湧(星子/人)曾　傑(南/城)¶
<pb:KR2k0045_WYG_054-48b>¶
　(人官刑/部主事)羅汝芳(南城人雲/南叅政)江　北(鉛山人/順天籍)黄　紀(臨/川)¶
　(人/)髙應芳(金谿人太/僕少卿)黄希憲(金谿人/副使)徐善慶(金谿人/陜西副)¶
　(使/)王文炳(廬陵人/通政)曾廷芝(廬陵人漢/陽籍僉事)蕭九峰(廬陵人/興州籍)¶
　(御/史)蕭九成(廬陵人興/州籍僉事)曾　梅(泰和人/知縣)楊　綵(泰和人/虎貴籍)¶
　(都御/史)郭汝霖(永豐人/太常卿)曾　濂(永豐人/給事中)周賢宣(萬安人/布政)¶
　羅　良(萬安人太/僕寺丞)周　鑑(萍鄉人/平涼籍)曾　鎰(興國人徳/州籍安志)¶
　(訛萬鑑今/據登科録)李　鳳(大庾人廣東籍/廣西右布政)¶
嘉靖三十四年乙卯鄉試¶
<pb:KR2k0045_WYG_054-49a>¶
　萬廷言(南昌/人)齊　柯(南昌人臨/安知府)伍希徳(南昌人/知州)¶
　朱信亮(南昌人/知縣)劉　□(南昌人工/部司務)萬宏謨(南昌人雲/南白鹽井)¶
　(提/舉)魏天益(南昌/人)黄　榜(南昌人/改名樞)魏時望(南昌人改/名時亮)¶
　吳　椿(新建/人)謝廷傑(新建/人)方來崇(新建/人)方來獻(新建/人來)¶
　(崇弟湘/潭知縣)艾　鼇(新建人/長史)樂祖同(新建人/知縣)黄　翠(豐城/人改)¶
　(名知/翰)李廷觀(豐城人/瓚之子)徐　銘(豐城/人)孫世用(豐城人/知縣)¶
　范　謙(豐城/人)袁均咸(豐城人光/儒子推官)周　蓂(豐城/人)游季炎¶
　(豐城人改/名季勲)袁實遂(豐城/人)李　輔(進賢/人)樊　溥(進賢人/推官)¶
<pb:KR2k0045_WYG_054-49b>¶
　李　棟(進賢人/知縣)余良翰(奉新/人)余良民(奉新人改/名良禎)¶
　蔡國珍(奉新/人)周存性(寧州人順/天中式)潘　儯(武寧人應/天中式)¶
　陳道川(髙安人/知縣)胡以均(髙安人安/鄉知縣)謝國光(髙安人/通判)¶
　劉　棐(鄱陽/人)陳　錫(鄱陽人/知縣)余　成(鄱陽人順天中/式僊居知縣)¶
　趙素孚(餘干/人)閔文卿(浮梁人/解元)張國祥(浮梁人廷桂/子來安知縣)¶
　程汝盛(浮梁/人)張徳夫(浮梁/人)朱天益(浮梁人應天/中式知府)¶
　江　洲(浮梁人湖/廣中式)舒　鼇(徳興/人)王師元(安仁人建/徳知縣)¶
　汪景榮(星子/人)勞　堪(徳化人/思之子)沈良棟(徳化人/知縣)徐庭槐¶
<pb:KR2k0045_WYG_054-50a>¶
　(上饒人零/陵知縣)劉崇禮(貴溪人婺/源知縣)周守愚(永豐/人)方　朴(鉛/山)¶
　(人銅梁/知縣)徐道明(臨川人/知縣)徐　守(臨川人/同知)徐　威(臨川/人)¶
　王時輔(臨川人/推官)傅　宴(臨川人湖/廣中式)傅良相(金谿人/知縣)¶
　聶廷璧(金谿人按/察副使)陳一䕫(金谿人/知府)曾　諶(樂安/人)¶
　杜　儒(樂安人應/天中式)邱　浙(南城/人)李　椿(南城人泰/寧知縣)¶
　吳朝宗(南城人寧/國同知)毛鳳鳴(南城人池/州通判)邵　廉(南豐/人)¶
　傅希説(南豐/人)揭　袞(南豐人/知縣)鄧元錫(新城人/待詔)賴　治¶
　(廣昌人/知縣)劉期遠(廬陵人/知縣)吳用章(廬陵人/通判)曾可漁(廬陵/人知)¶
<pb:KR2k0045_WYG_054-50b>¶
　(府/)陳　綵(廬陵人/知縣)劉　裁(廬陵人南/刑主事)王堯中(廬陵/人)¶
　周鳴岐(廬陵人/通判)羅　許(廬陵/人)熊之夢(廬陵/人)王懐梅(泰/和)¶
　(人長/史)黄汝克(泰和人/知縣)郭用懋(泰和人/知縣)楊　材(泰和/人)¶
　皮志文(吉水/人)袁　禮(永豐人/知縣)張　鏜(永豐/人)劉應民(永/豐)¶
　(人郎/中)趙伯廉(安福/人)王天任(安福人/知縣)王　進(安福人/通判)¶
　歐陽榖(安福/人)鄒　善(安福/人)王時松(安福人/教諭)趙以文(安/福)¶
　(人順天/通判)劉　釗(萬安/人)劉汝翺(萬安/人)劉汝昭(萬安人/知府)¶
　史　詡(永新/人)李承芳(永新/人)楊　標(清江/人)徐雲程(清江/人)¶
<pb:KR2k0045_WYG_054-51a>¶
　晏仕翹(新喻/人)李采菲(新喻/人)袁應駿(分宜/人)楊衍慶(宜春/人)¶
　袁　淳(雩都/人)王　載(南康人/知府)王事聖(南康人黎/平知府)¶
　康用賢(安福人重/慶籍評事)¶
嘉靖三十五年丙辰諸大綬榜¶
　張正謨(南昌人禮/部郎中)楊汝輔(南昌人禮/部郎中)方來崇(新建人/刑部員)¶
　(外/)李廷觀(豐城人/運使)黄　翰(豐城人永/州知府)蔡國珍(奉新人/少保吏)¶
　(部尚/書)余良翰(奉新人叙/州知州)金　達(鄱陽人及第/四川布政使)操時賢¶
　(浮梁人/知縣)程汝盛(浮梁人/知縣)周舜岳(安仁人貴/州叅政)熊　俸(星/子)¶
<pb:KR2k0045_WYG_054-51b>¶
　(人副/使)勞　堪(徳化人都察/院副都御史)夏可範(瑞昌人刑/部員外)張　科¶
　(湖口人浙/江御史)曾省吾(彭澤人/承天籍)張　相(貴溪人刑/部郎中)章汝槐¶
　(臨川人/僉事)俞汝器(臨川人/知府)吳朝儀(臨川人兵/部郎中)胡　直(泰/和)¶
　(人按/察使)陳　汲(吉水人直/𨽻泰州籍)陳應詔(吉水人/泰州籍)伍　令(安福/人僉)¶
　(事/)王　凝(安福人湖廣/籍都御史)鄒　善(安福人太/常寺卿)劉　峴(萬/安)¶
　(人知/府)黎　桂(萬安/人)李承芳(永新/人)楊　標(清江人光/禄少卿)¶
　董　懋(清江人瀘/州籍主事)楊衍慶(宜春人/布政)袁　淳(雩都人湖/廣僉事)¶
　鄒光祚(鄱陽人四/川布政使)¶
<pb:KR2k0045_WYG_054-52a>¶
嘉靖三十七年戊午鄉試¶
　衷貞吉(南昌/人)李　諭(南昌人/知縣)黄仁榮(南昌人湖/廣副使)¶
　吳廷光(南昌人嚴/州通判)章應南(南昌/人)魏天成(南昌人/知縣)¶
　姜　祐(南昌人北/勝知州)羅曰臣(南昌人/知縣)余　棠(南昌人/知縣)¶
　周　楷(南昌/人)髙則㢲(南昌人/通判)周懋徳(南昌/人)彭　愷(南/昌)¶
　(人/)魏天奎(南昌人/知縣)萬　畿(南昌人/改名通)胡汝寧(南昌/人)¶
　王　禎(南昌/人)楊汝允(南昌/人)劉經緯(南昌/人)熊　炯(南昌/人應)¶
　(天中式/長史)涂用賔(南昌人/湖廣籍)萬振孫(南昌人合/肥縣籍)張　位(新/建)¶
<pb:KR2k0045_WYG_054-52b>¶
　(人/)穆　煒(新建/人)方一躍(新建/人)萬　善(新建人/知縣)熊養鋭¶
　(豐城人改/名秉元)蔣　機(豐城/人)涂夢桂(豐城/人)李　橡(豐城/人)¶
　范惟㳟(豐城人/同知)丁　材(豐城人/教諭)黄虞臣(豐城人雅/州知州)¶
　徐守倫(豐城人/知縣)丁　杰(豐城/人)朱廷袞(進賢人雷/州知府)¶
　傅永嘉(進賢/人)周　曉(奉新人恵/州同知)鄧南金(奉新人/長史)¶
　范　伋(髙安/人)陳一理(髙安人/知州)傅明應(南安/人)熊廷蘭(新/昌)¶
　(人/)劉廷訓(餘干人/憲子)張應陞(浮梁/人)方學孟(浮梁/人)鄭　誨¶
　(浮梁人/知縣)笪東光(徳興/人)王良臣(徳興/人)朱世盛(徳化人/世隆弟)¶
<pb:KR2k0045_WYG_054-53a>¶
　徐庭竹(上饒人工/部員外)羅　恢(上饒/人)汪　審(弋陽/人)周良徳¶
　(鉛山人/推官)王堯臣(都昌/人)劉　㸃(臨川人㢘/州知州)曾如春(臨川/人總)¶
　(督河漕工/部侍郎)章　泮(臨川人徳/陽知縣)傅元和(臨川人/知州)單文盛¶
　(臨川人潛/江知縣)徐　佩(臨川/人)戴文宗(金谿/人)謝　蘇(崇仁人/麗水知)¶
　(縣/)李　樂(臨川人河/南中式)李　校(南豐人應天/中式知縣)張　檟(新/城)¶
　(人/)陳　輔(廣昌人/同知)伍　典(廬陵人/知府)習孔教(廬陵人/解元)¶
　李之華(廬陵人/知縣)劉禹謨(廬陵/人)賀一桂(廬陵/人)劉三錫(廬/陵)¶
　(人同/知)劉學朱(廬陵人/郎中)鄧仁教(廬陵/人)曾守愚(泰和人/知縣)¶
<pb:KR2k0045_WYG_054-53b>¶
　胡濟川(泰和人/通判)王宗熹(泰和/人)劉　泮(泰和/人)曾同亨(吉/水)¶
　(人/)周　嶅(吉水人/知縣)曾乾亨(吉水/人)李束暉(吉水/人)陳靜觀¶
　(吉水/人)李一迪(吉水/人)李一桂(吉水/人)李　琮(永豐人/同知)¶
　艾　穆(永豐/人)艾　善(永豐/人)顔特全(安福/人)周　角(安福/人改)¶
　(名/)王汝振(安福人/通判)趙　格(安福/人)鄒徳涵(安福/人)彭以聖¶
　(安福人/知縣)王日東(安福人順/天中式)劉孔祥(安福/人)劉　鈍(安福/人)¶
　劉　森(安福人順/天中式)劉應期(萬安/人)劉　魁(萬安/人)賴惟清¶
　(萬安/人)李承緒(永新/人)朱孟震(新淦人/瓚子)朱　璉(新淦/人)¶
<pb:KR2k0045_WYG_054-54a>¶
　宋豫卿(新淦/人)敖　鯤(新喻/人)黄從我(新喻/人)葉　璽(萬載/人同)¶
　(知/)易可乆(宜春/人)梁　樞(宜春人/知縣)¶
嘉靖三十八年己未丁士美榜¶
　朱　奎(南昌人福/建右布政)衷貞吉(南昌人都御/史諡簡肅)郭廷臣(南昌/人濟)¶
　(南知/府)葉　憲(本姓龔南昌人/遼東苑馬少卿)劉曰睿(南昌人/御史)黄　樞¶
　(南昌人湖/州知府)魏時亮(南昌人南京/刑部尚書)羅大玘(南昌人歸/徳知府)¶
　王　淑(新建人/推官)王　湜(新建人/主事)吳　椿(新建人廣/西布政)¶
　謝廷傑(新建人一䕫/孫大理寺丞)周汝徳(豐城人雲/南副使)黄國華(豐城/人淮)¶
<pb:KR2k0045_WYG_054-54b>¶
　(安知/府)皮　豹(豐城人上元/籍工部員外)潘　騰(武寧人道/州知州)熊秉元¶
　(豐城人/郎中)李　輔(進賢人南京/工部尚書)鄭　棟(萬年籍貴/溪人御史)¶
　桂枝揚(徳安人吏/部主事)歐陽一敬(彭澤人太/常少卿)舒　化(臨川/人刑)¶
　(部尚書/諡莊僖)徐　鉞(南豐人太/平知縣)張　檟(新城人/侍郎)何　源(廣/昌)¶
　(人刑部/侍郎)王育仁(泰和人/知州)蔣凌漢(泰和人/知府)曾同亨(吉水/人吏)¶
　(部尚書/諡㳟端)鄧洪震(吉水人宣/化籍知縣)趙　格(安福人/叅政)歐陽榖(安/福)¶
　(人副/使)張尚大(萬安人/叅議)張敏徳(萬安人/郎中)賴嘉謨(萬安人/叅政)¶
　宋豫卿(新淦人富/順籍知府)鄧楚望(新淦/人)¶
<pb:KR2k0045_WYG_054-55a>¶
嘉靖四十年辛酉鄉試¶
　髙則益(南昌人/啟新子)徐　作(南昌/人)羅用敬(南昌/人)伍士望(南/昌)¶
　(人/)衷一貫(南昌/人)李　恒(南昌/人)喻文偉(南昌人/御史)趙　銓¶
　(南昌人改名/坮湖州同知)葉　蒸(南昌人/本姓龔)萬　輝(南昌/人)葉　嶅(南/昌)¶
　(人本/姓龔)蕭繼庠(南昌人/知縣)熊　瑞(南昌/人)楊文明(南昌/人)¶
　陳　棟(南昌/人)楊一桂(南昌/人)熊汝器(南昌/人)陳　瑫(南昌/人)¶
　辜用賢(南昌人河/南中式)龔以正(進賢人/南昌籍)葉初蕃(新建/人)¶
　陳九公(新建人官/太平知府)酆一相(豐城/人)蔣伯奎(豐城人/知縣)¶
<pb:KR2k0045_WYG_054-55b>¶
　羅繼韓(豐城人/知縣)孫　樾(豐城人/知縣)雷　翰(豐城人禮子/順天中式)¶
　林之棟(豐城人襄/陽籍知縣)趙可鎔(豐城人/瀘州籍)方義壯(進賢人/知縣)¶
　樊兆穆(進賢人/教諭)陳　文(靖安人上/元知縣)廖性之(髙安人暹/子潞州知)¶
　(州/)吳文光(高安人龍/安同知)熊國榮(新昌人辰/州通判)吳學詩(上髙/人)¶
　漆文昌(新昌人官/雲南副使)漆元中(新昌人湘/鄉知縣)程道淵(樂平人/知府)¶
　汪宗道(浮梁人/教授)張元傑(浮梁/人)朱尚賔(徳興人/知府)葉　僉¶
　(徳興人金/華推官)朱　袞(徳化人思/恩知府)勞　悳(徳化人/教諭)張　道¶
　(湖口/人)姚應旂(弋陽/人)吳　濂(玊山/人)徐貞眀(貴溪/人)方育徳¶
<pb:KR2k0045_WYG_054-56a>¶
　(貴溪/人)費堯年(鉛山/人)曾如衢(臨川/人)傅元順(臨川人/黙子)¶
　徐　化(臨川人宿/遷知縣)桂天祥(臨川/人)陳文燧(臨川/人)陳文煥¶
　(臨川人/文燧弟)徐　儒(臨川人/化弟)鄭一桂(金谿人武/清知縣)陳所敏(金/谿)¶
　(人/)何尚志(金谿/人)鄒子先(宜黄人髙/州同知)羅　鶚(宜黄人思/南同知)¶
　鄭惇典(宜黄人遂/昌知縣)劉　憲(崇仁人蘄/水知縣)饒養浩(崇仁人/貴州中)¶
　(式/)鄭九經(臨川/人)鄭　淮(臨川人貴州/中式知州)黄文煒(南城人/解元)¶
　吳國宗(南城人/知縣)王懋中(南城/人)吳　鑑(南城/人)王　棟(南/城)¶
　(人惠州/推官)萬民紀(南城人/知縣)黄季茂(南城人/知縣)湯邦翰(南豐/人)¶
<pb:KR2k0045_WYG_054-56b>¶
　王　璽(南豐/人)李際寅(南豐/人)涂　棣(新城/人)羅文煒(廬陵/人知)¶
　(縣/)劉孟雷(廬陵/人)髙維崧(廬陵人/御史)劉則唐(廬陵/人)廖　詔¶
　(泰和人/知縣)童思善(泰和/人)曾　䕫(泰和人/知縣)陳懋昭(泰和人/司務)¶
　馬𧰼乾(泰和人廣/東中式)王良用(吉水人/知州)羅徵竹(吉水/人)¶
　李良衢(吉水人/知縣)蕭大亨(吉水/人)王廷俊(安福/人)張　程(安/福)¶
　(人/)顔孟卿(安福人/知州)劉守謙(安福人/同知)伍　寔(安福人/知州)¶
　劉學初(安福人/知縣)鄒　美(安福人順/天中式)胡子霖(萬安/人)¶
　李紹賢(清江/人)吳質愚(新淦/人)張堯文(新淦/人)蔡叔逵(新淦/人楊)¶
<pb:KR2k0045_WYG_054-57a>¶
　(金/子)髙　祚(峽江/人)何　慮(宜春/人)¶
嘉靖四十一年壬戌申時行榜¶
　徐　作(南昌人工/部左侍郎)萬廷言(南昌人雲南/提學僉事)劉經緯(南昌/人廣)¶
　(西右/布政)楊汝允(南昌人姚/安知縣)萬振孫(南昌人合肥/籍湖廣叅政)王　禎¶
　(南昌人尚/寳少卿)劉仕階(南昌人丹/徒知縣)楊文明(南昌人四/川叅議)¶
　鍾崇文(南昌人廣/西僉事)髙則益(南昌人湖/廣叅政)李　材(豐城人/鄖陽巡)¶
　(撫右僉/都御史)游季勲(豐城人應/天府尹)蔣　機(豐城人/御史)李　橡(豐/城)¶
　(人嘉興/知府)趙可鎔(豐城人瀘/州籍郎中)何文維(餘干人遼/東籍員外)王廷輔¶
<pb:KR2k0045_WYG_054-57b>¶
　(浮梁人/知府)段孟賢(湖口人貴/州副使)曾　璠(彭澤人安陸/籍陜西叅議)¶
　周以敬(上饒人/御史)費堯年(鉛山人/太僕卿)黄文偉(南城人上/海知縣)¶
　陳文燧(臨川人/叅政)劉　泮(泰和人/江都籍)蕭大亨(吉水人濟/南籍尚書)¶
　周　宷(安福人通/政使叅議)史　詡(永新人/知府)蔡叔逵(新淦人衞/輝籍員外)¶
　李承緒(永新人/主事)¶
嘉靖四十三年甲子鄉試¶
　劉　浹(南昌/人)趙來亨(南昌/人)辜眀試(南昌/人)姜　忻(南昌/人)¶
　劉良弼(南昌/人)蕭敏道(南昌/人)全　遷(南昌/人)劉士泰(南昌/人知)¶
<pb:KR2k0045_WYG_054-58a>¶
　(縣/)梅　蕚(南昌/人)李　苔(南昌人改名世/芳新興知縣)李大經(南昌/人南)¶
　(京刑部/主事)熊　珍(南昌/人)葉　麃(南昌人/本姓龔)漆　彬(南昌/人)¶
　周　芸(南昌人/景陵籍)楊一麟(南昌人應天/中式知縣)甘一鳳(南昌人/應天中)¶
　(式懐慶/知府)喻　均(新建/人)彭　程(新建人/教諭)張　相(新建人/通判)¶
　李春和(新建人韶/州同知)鄧以誥(新建人衡/州知府)黄　焯(豐城/人)¶
　杜　循(豐城/人)袁應旂(豐城/人)杜　榗(豐城/人)黄時濟(豐城/人孝)¶
　(感知/縣)涂鍾嶽(豐城人禹/州知州)宋　偉(豐城人/同知)江　和(進賢/人)¶
　涂　案(進賢人/知縣)舒　琛(進賢人泉/州同知)支應瑞(進賢/人)¶
<pb:KR2k0045_WYG_054-58b>¶
　馬汝藏(進賢/人)陳九疇(奉新/人)余良樞(奉新/人)方繼懋(武寧/人孟)¶
　(縉/子)况于吾(髙安人淮/安同知)鄔熙和(新昌人恵/安知州)單汝光(髙安/人陜)¶
　(西籍成/都通判)王　京(上髙/人)熊子臣(新昌/人)蔡文範(新昌/人)¶
　傅孟春(髙安/人)阮純如(新昌人貴州/籍瓊州知府)蕭宗舜(鄱陽人寧/國通判)¶
　劉應麟(鄱陽/人)陳　衡(鄱陽/人)楊時譽(鄱陽人河/南中式)余　欽¶
　(浮梁人河/南中式)祝欽堯(徳興/人)祝眉夀(徳興人解元/常州同知)祝世禄¶
　(徳興/人)何　鯤(徳化/人)勞　埈(徳化/人)蔡廷臣(徳化/人)張學詩¶
　(彭澤人順天中/式吏部司務)姚士觀(貴溪/人)王建中(上饒人大/理知府)¶
<pb:KR2k0045_WYG_054-59a>¶
　汪　宛(玉山人/推官)吳崇節(玊山/人)俞汝諧(臨川/人)周邦傑(臨/川)¶
　(人/)張應鳳(臨川人/同知)徐汝陽(臨川/人)傅良言(臨川人蘇/州同知)¶
　傅良諫(臨川/人)邱嘉猷(臨川人城/步知縣)劉世亨(臨川/人)胡　泰¶
　(臨川/人)陳文燦(臨川人文遂/弟漳州通判)伍定相(臨川人貴/池知縣)江　梅¶
　(臨川人濵/州知州)吳　㻰(臨川/人)李伯㢘(金谿人/同知)謝廷寀(金谿/人)¶
　彭大寧(金谿人/推官)董　裕(樂安/人)曾維倫(樂安/人)邱雲章(樂/安)¶
　(人山東/中式)樂九疇(東鄉人上/杭知縣)梁學奎(東鄉人/助監)鄧　佑(宜/黄)¶
　(人㑹同/知縣)鄒守約(宜黄人清/河知縣)樊　璽(南城/人)吳思學(廣昌/人)¶
<pb:KR2k0045_WYG_054-59b>¶
　黄　榜(廣昌人/知縣)謝一豸(廣昌人/知縣)周　冕(廬陵人/知縣)¶
　胡　相(廬陵人/同知)劉孟㳟(廬陵人/知縣)曾一中(泰和/人)王一乾¶
　(泰和/人)謝　殿(泰和/人)廖如春(吉水/人)龍養性(吉水人/員外)¶
　上官繹(吉水/人)周　悠(安福/人)傅應禎(安福/人)劉伯潮(安福/人)¶
　謝代生(安福/人)謝廷敬(安福人廣/東中式)郭鼎忠(萬安/人)劉朝噩¶
　(永新/人)周　祉(永新人/知縣)傅敏徳(清江人/新喻籍)張克文(新淦/人)¶
　劉　瑊(峽江/人)彭樂尹(分宜/人)宋良佐(萬載/人)管　煦(雩都/人)¶
嘉靖四十四年乙丑范應期榜¶
<pb:KR2k0045_WYG_054-60a>¶
　陳　棟(南昌人會元及/弟翰林編修)涂　淵(南昌人杭/州知府)姜　忻(南/昌)¶
　(人廣西/右布政)熊汝器(南昌人山西/行太僕卿)萬　通(南昌人䕫/州知府)¶
　楊一桂(南昌人浙/江右布政)蕭敏道(南昌人福/州知府)劉良弼(南昌人/廣西巡)¶
　(撫都/御史)周　芸(南昌人景陵/籍福建叅議)袁國寧(豐城人承/天知府)涂夢桂¶
　(豐城人吏/科給事中)李　栻(豐城人遂/子副使)酆一相(豐城人/同知)龔以正¶
　(進賢人南/昌籍知縣)范　汲(髙安人山/西叅政)熊子臣(新昌人廣/東副使)¶
　傅孟春(高安人刑/部左侍郎)吳學詩(上髙人/副使)舒　鼇(徳興人/御史)¶
　笪東光(徳興人刑/科給事)張徳夫(浮梁人/郎中)程　文(安仁人工/科都給事)¶
<pb:KR2k0045_WYG_054-60b>¶
　熊　煒(建昌人/知府)蔡廷臣(徳化人山/西布政使)張　道(湖口人浙/江御史)¶
　楊時喬(上饒人侍/郎諡端㓗)周守愚(永豐人/給事中)傅良諫(臨川人/副使)¶
　邱雲章(樂安人/諸城籍)聶廷璧(金谿人/副使)陳文煥(臨川人浙/江叅政)¶
　曾如春(臨川人河漕總/督工部左侍郎)徐　儒(臨川人/叅政)劉世亨(臨川/人郎)¶
　(中/)桂天祥(臨川人/知府)程　文(東鄉人通/政司叅政)邱　浙(南城人/布政使)¶
　王　璽(南豐人湖/廣叅政)邵　㢘(南豐人/知府)賀一桂(廬陵人大/理寺丞)¶
　廖如春(吉水人/知州)李一迪(吉水人/髙州籍)張　秩(安福人/編修)¶
　蕭　廩(萬安人刑/部侍郎)徐雲程(清江人/按察使)晏士翹(新喻人/主事)¶
<pb:KR2k0045_WYG_054-61a>¶
　李采菲(新喻人/御史)易可久(宜春人四/川叅政)宋良佐(萬載人太/常寺卿)¶
隆慶元年丁卯鄉試¶
　吳子韶(南昌/人)李湯聘(南昌人建/徳知縣)萬文卿(南昌/人)鍾允復¶
　(南昌/人)胡士朝(南昌人/知縣)姜　懌(南昌人博之/弟武定知州)陳應元(南/昌)¶
　(人改名應/鳳知縣)羅大奎(南昌人山/東副使)魏顯國(南昌人/教諭)劉良佐¶
　(南昌人良弼/弟北流知縣)張　偲(南昌/人)熊惟學(南昌/人)萬民俊(南昌/人)¶
　金　炅(新建/人)鄧以讚(新建人/以誥弟)郭廷翰(新建人廷臣/弟長夀知縣)¶
　朱用光(新建/人)王元弼(新建人/知縣)鄒元忠(新建人増/城知縣)¶
<pb:KR2k0045_WYG_054-61b>¶
　廖俊元(新建人改名惟/俊巨津知府)袁伯鑰(豐城人/通判)劉　禮(豐城/人武)¶
　(昌知/縣)李國珍(豐城/人)林　梅(豐城人/知縣)毛　錡(豐城/人)¶
　丁餘慶(豐城人順/天中式)舒應元(進賢人改名/元章通判)楊重俊(進賢/人知)¶
　(縣/)萬　模(進賢人/同知)徐亮采(奉新人荆/州同知)廖　瀾(奉新人/順天中)¶
　(式海州/知州)王質卿(寧州/人)蔡　貴(新昌人/解元)何希堯(髙安人/應山知)¶
　(縣/)吳守忠(上髙人歸/州知州)江繼魯(上髙人宿/松知縣)劉汝泰(髙安/人)¶
　劉體道(新昌/人)漆文煥(新昌人辰/州同知)胡志相(新昌人/貴州籍)¶
　江光運(鄱陽人江/華知縣)章　炫(鄱陽人/廣西籍)李　頤(餘干/人)¶
<pb:KR2k0045_WYG_054-62a>¶
　曹天禎(浮梁人/知縣)汪　鯨(浮梁/人)祝惟敬(徳興人黎/平推官)¶
　祝希哲(徳興人順天中/式沛縣知縣)花必芳(徳化人桃/源知縣)雷汝恒(徳/化)¶
　(人司/務)周濟川(鉛山/人)紀汝中(永豐/人)詹世用(弋陽/人)周一經¶
　(貴溪/人)方應時(貴溪/人)李天祥(臨川/人)傅國璧(臨川人莱/蕪知縣)¶
　陳文焯(臨川/人)聶良把(金谿/人)王懋徳(金谿/人)傅本智(金谿/人知)¶
　(縣/)黄　檯(金谿/人)黄　榛(金谿/人)王廷桂(金谿人四/川中式)¶
　張應雷(金谿/人)徐向陽(金谿人雲南/籍左州知州)熊藎臣(金谿人雲/南籍刑部)¶
　(主/事)詹　瑞(金谿/人)董　石(樂安人湖/廣中式)萬鍾禄(東鄉/人)¶
<pb:KR2k0045_WYG_054-62b>¶
　李之達(東鄉人順/天中式)陳天寵(崇仁人/知縣)吳　龍(金谿人順/天中式知)¶
　(縣/)上官宣(南城人崖/州知州)王一言(南城/人)葉　鏜(南城人/知縣)¶
　聶　鋐(廣昌人辰/州同知)江文伯(新城人雷/州推官)何孔陽(廣昌人/漳州通)¶
　(判/)髙　任(廣昌人貴/陽推官)彭應時(廬陵/人)陳接武(廬陵人改/名接舜)¶
　王本極(廬陵/人)蕭元岡(泰和人/知縣)王一俞(泰和/人)劉　淛(泰/和)¶
　(人/)李九標(泰和/人)楊守一(泰和人/通判)胡子由(吉水人/知州)¶
　王朝興(安福人/知縣)劉師尹(安福/人)朱仲㢘(安福人/推官)萬一貫¶
　(安福/人)劉思瑜(安福/人)周　憲(安福/人)劉　燾(安福人髙/州推官)¶
<pb:KR2k0045_WYG_054-63a>¶
　劉應同(安福/人)羅彦霄(萬安/人)蕭𦙍儒(清江人/鳴邦子)孫承南(清/江)¶
　(人佐/之子)楊一桂(清江/人)董廷䇿(清江人/懋子)陳天魁(清江/人)¶
　朱　洛(新淦人/知縣)聶　武(新淦/人)張喬松(新喻/人)簡繼芳(萍/鄉)¶
　(人/)謝　慇(贑縣/人)李　淶(雩都/人)盧　通(寧都/人)蘇大成(寧/都)¶
　(人/)¶
隆慶二年戊辰羅萬化榜¶
　趙來亨(南昌人/知州)熊　瑞(南昌人甘肅/行太僕卿)劉　浹(南昌/人)¶
　辜明試(南昌/人)張　偲(南昌人貴州巡/撫副都御史)張　位(新建人/少保大)¶
<pb:KR2k0045_WYG_054-63b>¶
　(學/士)穆　煒(新建人湖/廣叅政)范　謙(豐城人尚/書諡文裕)喻　均(新建/人天)¶
　(津副/使)黄　焯(豐城人四/川副使)胡　緒(豐城人/按察使)杜　循(豐城/人教)¶
　(授/)陳九疇(奉新人栁/州知府)張東暘(髙安人/運使)劉體道(新昌人/刑部主)¶
　(事/)蔡文範(新昌人湖廣/提學僉事)王　京(上髙人/知府)劉應麒(鄱陽/人工)¶
　(部侍/郎)劉　鉉(鄱陽人湖/廣按察使)陳文衡(鄱陽人山/東按察使)楊時寧(鄱/陽)¶
　(人祥符籍/右都御史)李　頤(餘干人河/南右布政)方學孟(浮梁人/僉事)余　欽¶
　(浮梁人/知縣)汪　審(弋陽人/知府)詹世用(弋陽/人)周一經(貴溪人/四川布)¶
　(政/)帥　機(臨川人/知府)陳所敏(金谿人/郎中)陳一䕫(金谿人鏜/子知府)¶
<pb:KR2k0045_WYG_054-64a>¶
　徐汝陽(臨川人光/禄少卿)朱東光(臨川人建寧/籍廣東叅政)戴文宗(金谿/人)¶
　聶良把(金谿人提/學僉事)傅元順(臨川人/御史)萬鍾禄(東鄉人/知府)¶
　吳　鑑(南城人/知縣)許　洛(南城人/知縣)習孔教(廬陵人/司業)¶
　劉禹謨(廬陵人/副使)羅徵竹(吉水/人)李維禎(吉水人京山籍/陜西右布政)¶
　張　鏜(永豐人/叅議)萬一貫(安福人/副使)劉應雷(萬安人/知縣)¶
　朱孟震(新淦人/郎中)張克文(新淦人/主事)敖　鯤(新喻人/大理卿)¶
　張　嵿(南城/人)¶
隆慶四年庚午鄉試¶
<pb:KR2k0045_WYG_054-64b>¶
　鍾士宏(南昌人永/昌通判)劉應旂(南昌人改名曰/暘全州知府)胡汝渙(南/昌)¶
　(人/)鄧朝佐(南昌人紫/陽知縣)劉曰椲(南昌人/知縣)劉一龍(南昌人/改名翰)¶
　(卿曰/睿子)張士佐(南昌人龍/溪知縣)姜　惠(南昌人陵/水知縣)齊世臣(南/昌)¶
　(人/)甘一驥(南昌人一鳳/弟應天中式)熊大維(南昌人湖/廣籍知縣)丁宏道(南/昌)¶
　(人泰和籍/湘鄉知縣)萬國欽(新建/人)陶唐臣(南昌人新/建籍教諭)涂　杰(新/建)¶
　(人/)張　譽(新建/人)丁此吕(新建/人)范　梅(豐城/人)李廷謨(豐/城)¶
　(人廷/觀弟)胡以準(豐城人衢/州推官)黄正物(豐城人夀/寧知縣)吳　達(豐/城)¶
　(人河池/知州)袁玉成(豐城人維/摩知州)孫　楩(豐城人樾/弟通判)黄　墀¶
<pb:KR2k0045_WYG_054-65a>¶
　(豐城人/教諭)林遇春(豐城人興/濟知縣)劉仕松(南昌人進賢/籍羅源知縣)¶
　李涵恩(進賢人興/濟知縣)吳耀祖(進賢人全/椒知縣)饒廷錫(進賢/人)¶
　姜思閔(進賢人應天中/式台州通判)涂文煥(奉新/人)吳從周(寧州人/改名從)¶
　(龍/)陳以朝(寧州/人)陳利器(寧州/人)范世美(髙安/人)王許之(髙/安)¶
　(人/)黄　鎡(上髙人西/和知縣)孫鳴鳳(髙安/人)詹應陽(鄱陽人/知縣)¶
　楊國禎(樂平人應天中/式萬州知州)汪天宷(浮梁人應天/中式知縣)余　鏜¶
　(浮梁人河南/中式知縣)郭　鉞(安義人/通判)王之垣(徳化人漳/平知縣)¶
　彭國光(徳化/人)鄭邦福(上饒/人)王　可(上饒/人)徐上達(永豐/人)¶
<pb:KR2k0045_WYG_054-65b>¶
　周尚禮(鉛山人思/恩知府)花　焯(弋陽/人)裴應坤(貴溪/人)陳文炅¶
　(臨川/人)許安國(臨川人大經/子巴縣知縣)經世文(臨川人兵/備副使)祝永夀¶
　(臨川人應天/中式同知)湯顯祖(臨川/人)周孔教(臨川/人)吳撝謙(臨川/人)¶
　鮑大觀(臨川人復姓/曾麗水知縣)司廷侍(臨川人詔/安知縣)王𦙍麟(金谿/人温)¶
　(州推/官)張　材(金谿人成/都通判)黄元春(金谿人將/樂知縣)髙象奎(金/谿)¶
　(人常州/通判)黄　櫸(金谿/人)王民順(金谿/人)車㑹同(金谿人/教授)¶
　詹事講(樂安人/週子)熊敦朴(樂安人四/川中式)羅繼宗(南城人青/州同知)¶
　張時亨(南城/人)萬　煜(南城人/同知)萬民華(南城人/同知)張時顯¶
<pb:KR2k0045_WYG_054-66a>¶
　(南城/人)蕭鳴鳳(南城/人)胡汝器(南豐/人)孔聞易(新城人廣/州同知)¶
　揭士竒(廣昌人/知縣)陳所藴(廬陵/人)郭汝器(廬陵人/知縣)胡朝賔¶
　(廬陵人/提舉)匡存轂(廬陵人/助教)賀　沚(廬陵/人)胡思化(廬陵人/知縣)¶
　龍宗武(泰和/人)蕭景訓(泰和/人)楊　現(泰和/人)郭子章(泰和/人)¶
　羅　麟(吉水人/知縣)李　藴(吉水人/副使)王　燾(吉水人都/察院司務)¶
　李　衡(吉水/人)陳應芳(吉水/人)湯瑞宷(永豐人/知縣)鍾文瑞(永/豐)¶
　(人/)吳堯封(永豐/人)劉元卿(安福/人)劉　臺(安福/人)伍惟忠(安/福)¶
　(人/)劉　垓(安福/人)甘　雨(永新/人)曾　遷(清江/人)程　達(清/江)¶
<pb:KR2k0045_WYG_054-66b>¶
　(人/)龔如卿(清江/人)熊士彦(清江/人)譚　禮(新淦/人)李采蘩(新/喻)¶
　(人/)辛明述(萬載/人)彭天補(萬載人河/間同知)謝　詔(贑縣/人)¶
　李汝棟(贑縣人/逢時子)魏良靜(寧都人應天中/式台州同知)吳天徳(寧都/人刑)¶
　(部郎/中)孫希䕫(大庾人/知縣)¶
隆慶五年辛未張元忭榜¶
　熊惟學(南昌人應/天府尹)齊世臣(南昌人太/常少卿)甘一驥(南昌人/貴州按)¶
　(察/使)陳　贊(南昌人雷/州知府)伍士望(南昌人山/東運使)漆　彬(南昌/人副)¶
　(使/)劉　珠(南昌人/公安籍)鄧以讚(新建人㑹元及第/吏部侍郎諡文潔)張　譽¶
<pb:KR2k0045_WYG_054-67a>¶
　(新建人太/僕少卿)涂　杰(進賢人光/祿少卿)杜　搢(豐城人/知州)袁應旂¶
　(豐城人/知縣)袁實遂(豐城人金/華知府)范　梅(豐城人/知府)江　和(進/賢)¶
　(人知/縣)余良禎(奉新人/知縣)余良樞(奉新人浙/江副使)陳以朝(寧州/人工)¶
　(部員/外)吳從龍(寧州/人)王許之(髙安人浙/江僉事)孫鳴鳳(髙安人/都察院)¶
　(經/厯)詹全覺(都昌/人)秦　紳(建昌人錦衣/衛籍知府)鄭邦福(上饒人/太僕寺)¶
　(卿/)徐貞明(貴溪人/尚寳卿)周邦傑(臨川人/左通政)張應雷(金谿人/推官)¶
　謝廷寀(金谿人吏/部郎中)董　裕(樂安人刑/部尚書)吳撝謙(臨川人/鹽法副)¶
　(使/)王民順(金谿人陜/西布政)王懋徳(金谿人/編修)曾維倫(樂安人/嘉興同)¶
<pb:KR2k0045_WYG_054-67b>¶
　(知/)李際寅(南豐人晉/江籍副使)郭子章(泰和人兵/部尚書)龍宗武(泰和/人)¶
　王一乾(泰和/人)楊　材(泰和人/鄖陽籍)劉　臺(安福人/御史)張　程¶
　(安福人/主事)傅應禎(安福人大/理寺丞)鄒徳涵(安福人/僉事)周　憲(安/福)¶
　(人知/府)劉　垓(安福人潛/江籍提學)劉　瑊(峽江人蘇/州籍祭酒)朱　璉(新/淦)¶
　(人都/御史)姜竒方(臨江/人)李　淶(雩都人應天巡/撫僉都御史)¶
　¶
　¶
　江西通志卷五十四¶
