# -*- mode: mandoku-view; -*-
#+TITLE: 江西通志
#+DATE: 2015-08-24 22:41:40.303774
#+PROPERTY: ID KR2k0045
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷五十三 
<pb:KR2k0045_WYG_053-1a>¶
欽定四庫全書¶
　江西通志卷五十三¶
　　選舉(五/)¶
　明¶
正統元年丙辰周旋榜¶
　陳　安(新建人湖/廣左布政)戴　瑺(浮梁人吏/部侍郎)謝　輔(樂安人/布政)¶
　李　毅(臨川人/主事)陳　文(廬陵人解元及第禮/部尚書入閣謚莊靖)袁　和¶
　(泰和/人)梁　楘(泰和人/布政)龍　文(泰和人/侍郎)楊德敷(泰和人/知府)¶
<pb:KR2k0045_WYG_053-1b>¶
　王　鑑(吉水人/郎中)李同仁(吉水人/運同)劉　靜(吉水人/知府)¶
　劉　鉞(安福人/叅議)彭　貫(安福人/僉事)王　髙(安福人/布政)¶
　戴　相(安福人/主事)劉定之(永新人㑹元及第/禮部侍郎謚文安)龍　文(興/國)¶
　(人南京工部侍/郎登科録無)¶
正統三年戊午鄉試¶
　江萬程(南昌人/長史)伍　渙(新建人/教諭)林惟盛(新建人/太僕丞)¶
　劉華甫(豐城/人)李　郁(豐城/人)孫振望(豐城/人)蘇　仁(豐城/人)¶
　聶　智(豐城人應/天中式)聶䝉簡(豐城人順天中/式衡州同知)聶　昇(進/賢)¶
<pb:KR2k0045_WYG_053-2a>¶
　(人教/諭)余　珏(鄱陽人/教授)李　文(鄱陽人/訓導)胡　温(鄱陽人/順天中)¶
　(式鹽運/副使)余　瓚(德興/人)劉　衢(星子人/教諭)徐　富(德安/人)¶
　方　厚(弋陽人/教諭)方廷蘭(玉山人/紀善)劉　益(貴溪/人)李　奈¶
　(上饒/人)單　宇(臨川/人)傅　鼎(臨川人/知府)邱　野(臨川/人)¶
　楊　貢(樂安/人)張　裒(金谿/人)蕭原吉(南城人/教諭)林　昇(南/城)¶
　(人教/授)劉　觀(吉水人/解元)鄧　貴(吉水/人)周　新(吉水人/長史)¶
　酆　輔(吉水/人)周　渙(吉水/人)楊　定(吉水人泰/安知州)廖　儉¶
　(吉水人/教授)酆　海(吉水/人)羅英祖(吉水人順天/中式教諭)周　嶼(吉/水)¶
<pb:KR2k0045_WYG_053-2b>¶
　(人湖廣中/式訓導)陳　方(廬陵/人)劉　孚(泰和/人)曽　灝(泰和人/訓導)¶
　劉　同(廬陵/人)蕭　環(泰和人刑/部郎中)劉　寛(泰和人/教諭)¶
　段　瓚(泰和人順天中/式翰林檢討)王　相(安福人都/察院司務)路　璧(安/福)¶
　(人/)潘　鑑(安福/人)王　理(安福/人)鄧　明(安福/人)黄　正(永/豐)¶
　(人/)李　鈞(永新/人)左　輔(永新人一/作李輔)楊　&KR0098;(永新/人)¶
　左　鼎(永新/人)項　棐(龍泉人汝/寧知府)謝　紳(萬安/人)崔　盛¶
　(清江人/教授)毛　昭(新凎人/教諭)廖　稜(新喻/人)易　賢(宜春人/訓導)¶
　朱　良(萬載人/紀善)楊　銘(信豐人/御史)黎義翔(上猶人/通判)¶
<pb:KR2k0045_WYG_053-3a>¶
　朱　宏(上猶/人)¶
正統四年己未施槃榜¶
　羅　瑛(豐城人刑/部主事)李　郁(豐城人刑/部主事)聶　智(豐城人/同知)¶
　酆　慶(瑞昌人/布政)李　奈(上饒/人)劉　益(貴溪人福/建叅議)¶
　單　宇(臨川人/知縣)楊　貢(樂安人蘇/州知府)李　遜(南豐人亷/州知府)¶
　劉　同(廬陵人光/禄寺丞)劉　孚(泰和人/僉事)李　茂(吉水人大/理寺丞)¶
　劉　觀(吉水/人)劉　玭(安福人/員外)劉善慶(萬安人/員外)¶
　蕭　翼(永新人/知府)¶
<pb:KR2k0045_WYG_053-3b>¶
正統六年辛酉鄉試¶
　羅　箎(南昌/人)熊　淵(南昌人/教諭)鄧　讓(南昌人/教諭)羅　程¶
　(新建人/教諭)張　寰(新建人浙/江叅政)熊　文(新建/人)陳　寛(豐城/人)¶
　蔡　珪(豐城人/人諭)黄　節(豐城人/金之子)甘　節(豐城/人)丁　節¶
　(豐城人/教諭)鄭　温(豐城人應/天中式)呉德崇(豐城人應天中/式普安知州)¶
　朱　斌(豐城人順天/中式訓導)羅　正(豐城人順天中/式徐州知州)羅　哲¶
　(豐城人順/天中式)熊　穆(豐城人廣東/中式教諭)黄　華(進賢人後/府都事)¶
　李　華(靖安人/教授)韋　熙(武寧人/教諭)鄒　易(高安人/州同)¶
<pb:KR2k0045_WYG_053-4a>¶
　陳　播(髙安人山/陽知縣)章　彪(上髙人/訓導)徐　昇(鄱陽人/教諭)¶
　費　隱(鄱陽人/教諭)余　春(鄱陽人應天/中式教諭)汪　琰(樂平/人)¶
　劉　儉(浮梁/人)閔　巽(浮梁/人)鄭　&KR3453;(都昌/人)李　禧(都昌/人訓)¶
　(導/)熊　恕(建昌人/知州)駱　敏(湖口/人)曽　輝(德安人/知州)¶
　方循矩(弋陽人/教諭)李冬啟(玉山人新/繁知縣)李　昭(貴溪人磁/州知州)¶
　胡　濬(鉛山/人)吕　慶(臨川/人)黄　璉(樂安/人)廖　俊(樂安/人)¶
　邱　嵩(南城/人)李庸循(吉水人/解元)黄　祥(吉水人順/德同知)¶
　毛　瓚(吉水人/教授)蕭　益(吉水人/訓導)羅　勲(吉水人應/天中式)¶
<pb:KR2k0045_WYG_053-4b>¶
　胡　端(吉水/人)王　槩(廬陵/人)羅如墉(廬陵/人)彭　吉(廬陵/人)¶
　劉　春(廬陵/人)顔　春(廬陵/人)胡顯融(廬陵/人)歐陽清(廬陵/人大)¶
　(理評/事)周　英(廬陵人/推官)蕭　振(廬陵人景/州知州)陳　宜(泰和/人)¶
　王　儼(泰和/人)蕭　鳯(泰和人順天中/式常熟知縣)任　信(泰和人/應天中)¶
　(式教/諭)劉　鍇(泰和人雲/南中式)張　志(泰和人廣西中/式刑部員外)¶
　彭　時(安福/人)張　洪(安福/人)左　輔(安福人陜/西中式)彭　顯¶
　(永豐/人)高　安(永豐/人)方　進(永豐/人)湯　懋(永豐人應/天中式)¶
　戴　弼(永新人蜀/府伴讀)尹　禮(永新人應/天中式)劉　昇(永新/人)¶
<pb:KR2k0045_WYG_053-5a>¶
　周　鐸(萬安/人)蕭　宣(萬安人/州判)劉　曦(萬安/人)張　鑑(清/江)¶
　(人/)張　泰(新淦人/教諭)蕭　盛(新淦/人)陳典庸(新淦/人)龍　澄¶
　(新淦/人)何　擴(新淦人/訓導)呉　滙(新喻/人)湯　珵(萬載人/教諭)¶
　劉　顯(贑縣/人)黄德温(信豐/人)謝　寧(雩都人/經歴)王　道(上/猶)¶
　(人教/諭)¶
正統七年壬戌劉儼榜¶
　萬　祥(南昌人楚/雄知府)熊　文(新建人/給事中)孫振望(豐城人名/儼福建僉)¶
　(事/)鄭　温(豐城人開/化知縣)劉華甫(豐城人曲/靖知縣)甘　節(豐城/人)¶
<pb:KR2k0045_WYG_053-5b>¶
　余　瓚(德興人/知縣)王　琰(樂平人山/東副使)邱　嵩(南城人/給事中)¶
　駱　敏(湖口人湖廣/提學僉事)羅如墉(廬陵人/行人)王　槩(廬陵人/刑部尚)¶
　(書謚/恭毅)劉　鍇(泰和人/僉事)陳　宜(泰和人/侍郎)王　儼(泰和人/給事中)¶
　鄭　清(泰和人/主事)鄧　貴(吉水人/叅政)劉　儼(吉水人狀元/侍讀謚文介)¶
　酆　海(吉水人/給事中)黄　裳(興國人韶/州籍御史)高　安(永豐人提/學僉事)¶
　黄　禎(永豐人/主事)王　理(安福人/叅議)潘　鑑(安福人/郎中)¶
　劉　曦(萬安人/運同)路　璧(安福人/布政)謝　紳(萬安/人)周　鐸¶
　(萬安人/布政)左　鼎(永新人僉/都御史)左　輔(永新人/御史)龍　澄(新/淦)¶
<pb:KR2k0045_WYG_053-6a>¶
　(人僉/事)尹　禮(永新人/副使)歐陽正(吉水人林志作/新昌人主事)陳典庸¶
　(峽江人御史/登科録無)¶
正統九年甲子鄉試¶
　程　蘭(南昌人/教授)閻　敬(南昌人/通判)劉　觀(新建/人)朱　宣¶
　(新建/人)湯光烈(新建人山西/中式教諭)涂　謙(豐城/人)游　明(豐城/人)¶
　周　謙(豐城/人)涂　鉉(豐城/人)曽　灝(豐城/人)劉明淵(豐城/人順)¶
　(天中式/教諭)陳　璛(進賢人/訓導)鄧　圻(奉新人昆/陽知州)涂　淮(靖/安)¶
　(人/)章　泰(上髙人/教諭)周　旋(鄱陽/人)趙　通(鄱陽人/教諭)¶
<pb:KR2k0045_WYG_053-6b>¶
　葉　冕(鄱陽人順/天中式)舒　韶(餘干人興/寧知縣)王　縉(浮梁人/訓導)¶
　閔　寛(浮梁人兩/淮運同)余　亢(德興/人)熊　灝(建昌人/訓導)¶
　何　源(建昌人/知府)吕　鐸(德化/人)曽　輝(德安/人)陳　奎(德/安)¶
　(人教/諭)陳　綱(湖口人斌/之子學正)桂　華(上饒人/訓導)李　玘(玊山/人)¶
　周　禎(弋陽人蘇/州同知)徐　珪(玉山/人)邱　琪(貴溪人林志/作周琪知府)¶
　余　慶(永豐/人)鄭　懷(永豐人/推官)王　常(臨川人/汝為子)伍　福¶
　(臨川人提/學副使)饒　旭(崇仁/人)黄　霖(樂安/人)劉　曛(金谿人/學正)¶
　黄　瑜(南城人雷/州知府)王　灝(新城人/教諭)饒秉鑑(廣昌人亷/州知府)¶
<pb:KR2k0045_WYG_053-7a>¶
　陳　律(永豐人/解元)李　循(永豐人/訓導)曽　卓(永豐/人)傅　博¶
　(廬陵人順天中/式廣東僉事)鄒　璉(吉水/人)胡　端(吉水/人)曽中孚(吉/水)¶
　(人/)王　宣(吉水/人)周　璹(吉水/人)周　䝉(吉水人禮/部郎中)¶
　許　振(吉水/人)羅　濓(吉水人應/天中式)蕭　宣(吉水人應天/中式無為知)¶
　(府/)歐陽顯嘉(吉水人廣/東中式)曽　鼐(泰和人/教諭)羅　纓(泰和/人教)¶
　(諭/)王　慥(泰和人常/州知府)呉　遵(泰和/人)蕭　彛(泰和/人)¶
　袁　廣(泰和/人)曽忠輔(泰和人/助教)楊　渙(泰和人順/天中式)¶
　羅　恭(泰和人順/天中式)劉　彛(安福/人)周　瑚(安福/人)胡　皥¶
<pb:KR2k0045_WYG_053-7b>¶
　(安福/人)鄧　秀(安福/人)周必兆(安福/人)劉　斌(安福/人)尹　恕¶
　(安福/人)劉　善(永新人工/部郎中)湯　謹(永新人/同知)劉　寅(永新/人)¶
　嚴　樞(萬安/人)劉　孜(萬安/人)楊明哲(清江人/教諭)崔　瑀(清/江)¶
　(人知/縣)唐　震(新淦人/御史)陳　俊　　　鄒　震(新喻人/通判)¶
　劉　衢(宜春人常/州通判)文　勉(萍鄉/人)¶
正統十年乙丑啇輅榜¶
　羅　箎(南昌人南京/右副都御史)涂　謙(豐城人山/西副使)陳　寛(豐城/人刑)¶
　(部主/事)周　旋(鄱陽人吏/部郎中)葉　冕(鄱陽人副/都御史)黄　霖(樂/安)¶
<pb:KR2k0045_WYG_053-8a>¶
　(人叅/議)胡　濬(鉛山人/知府)曽䝉簡(泰和人/按察使)陳　方(廬陵人/提學僉)¶
　(事/)袁　廣(泰和人太/僕寺丞)蕭　彛(泰和人/侍郎)許　振(吉水人/叅政)¶
　楊　渙(吉水人/叅議)劉　諭(吉水人/叅議)李庸脩(吉水人/知府)¶
　周　壽(吉水人/按察使)王　宣(吉水人四/川籍僉事)陳　律(永豐人禮/部郎中)¶
　胡　端(吉水人/副使)張　洪(安福人/御史)曽　卓(永豐人/郎中)¶
　劉　斌(安福人/給事中)劉　孜(萬安人/尚書)尹　恕(安福人/知府)¶
　嚴　樞(萬安人/御史)¶
正統十二年丁夘鄉試¶
<pb:KR2k0045_WYG_053-8b>¶
　胡　灌(南昌人解/元經歴)劉子肅(南昌/人)龔　海(南昌人鐩/之子知州)¶
　熊大觀(南昌人/教諭)龔問益(南昌人新/安知縣)萬　泰(新建人太/僕寺丞)¶
　萬　鎰(新建人/知州)孫　拯(豐城人/教諭)毛　倫(豐城/人)朱　華¶
　(豐城人合/肥知縣)黄　泰(豐城人/教諭)杜　叅(豐城人/知州)任　簡(豐/城)¶
　(人教/授)楊　進(豐城人應/天中式)徐　清(豐城人山東/中式推官)李　英¶
　(進賢人順/天通判)胡　貫(進賢人順/天中式)冷　旭(寧縣/人)鄧　魁(上/髙)¶
　(人教/諭)劉　濟(鄱陽/人)童　軒(鄱陽人應/天中式)方　憲(樂平人/訓導)¶
　盧　昇(樂平/人)趙　輔(樂平人/教諭)鄭　冕(樂平/人)李　洪(浮/梁)¶
<pb:KR2k0045_WYG_053-9a>¶
　(人教/諭)戴　珉(浮梁/人)方　瑶(德興人/訓導)于　準(安仁/人)¶
　李曰良(弋陽/人)李　珏(弋陽/人)劉　洙(貴溪人/字宏子)李　直(貴/溪)¶
　(人應/庚子)葉　禄(貴溪吕/人)　晟(永豐/人)王　福(臨川/人)車　振¶
　(金谿/人)王　芳(金谿人應/天中式)楊　宣(樂安/人)黄　敬(南城/人)¶
　左　贊(南城/人)周　顒(廬陵人/助教)蕭　&KR0974;(廬陵/人)彭　烈(廬/陵)¶
　(人/)羅謙光(廬陵/人)劉　威(廬陵/人)黄　訓(廬陵/人)李　桓(廬/陵)¶
　(人/)曽　相(吉水人/御史)張　侄(吉水/人)曽　謨(吉水人/訓導)¶
　張昌厚(吉水人/訓導)胡　緝(吉水人應天/中式推官)王　伴(吉水人/廬州知)¶
<pb:KR2k0045_WYG_053-9b>¶
　(府/)鄒　泰(吉水人/訓導)劉洪任(吉水人/教授)王　南(吉水人四/川中式)¶
　劉　昇(泰和人撫/州同知)歐陽熙(泰和/人)羅　俊(泰和/人)尹　倫¶
　(泰和人/長史)賴　錫(泰和人/訓導)康　圭(泰和人應/天中式)歐陽寧(安/福)¶
　(人/)周　監(安福/人)胡　經(安福人/教諭)王　浩(安福人髙/郵知州)¶
　劉　襄(安福人/學正)王　齊(安福/人)鍾　鑑(永豐人/訓導)鍾　福¶
　(永豐人/教諭)陳　蕙(永豐/人)金統律(永豐人/訓導)鍾　同(永豐/人)¶
　彭　拱(萬安人/教諭)劉　詔(萬安人/推官)李志洪(龍泉人泉/州同知)¶
　朱　厚(清江/人)聶　宜(清江人一/作宣教諭)裴　寧(清江人/知縣)¶
<pb:KR2k0045_WYG_053-10a>¶
　張　斆(新淦人/御史)毛　逹(新淦人/教授)潘　邃(新淦人/教諭)¶
　毛　鑑(新淦人/推官)敖　瑜(新喻人/知縣)胡　榮(新喻/人)楊　輝¶
　(新喻人/訓導)朱　亮(萬載/人)王　建(興國/人)¶
正統十三年戊辰彭時榜¶
　黄　節(豐城人太/僕少卿)楊　進(豐城人/御史)劉　濟(鄱陽人/右通政)¶
　盧　昇(樂平人/行人)戴　珉(浮梁人兵/部郎中)吕　鐸(德化人/叅議)¶
　譚　廣(都昌/人)黄　溥(弋陽人廣/東按察使)李　圮(弋陽人/副使)¶
　劉　洙(貴溪人應/天府丞)葉　禄(貴溪人陜/西僉事)黄得温(信豐人/吏部主)¶
<pb:KR2k0045_WYG_053-10b>¶
　(事/)廖　俊(樂安人石/阡知府)王　常(臨川人汝/為子御史)王　芳(金谿/人吏)¶
　(科給/事中)羅　俊(泰和人/御史)康　圭(泰和人/同知)彭　時(安福人/狀元大)¶
　(學士謚/文憲)劉　彛(安福人/知府)鄧　秀(安福人/僉事)項　倬(龍泉/人知)¶
　(府/)劉　昇(永新人㑹元及/第翰林編修)李　鈞(永新人/給事中)劉　敷(永/新)¶
　(人右都/御史)龍　需(永新人/行人)呉　綽(永新人/按察使)左　新(永新/人推)¶
　(官/)呉　滙(新喻人㑹/元編修)¶
景泰元年庚午鄉試¶
　周　正(南昌/人)胡希岳(南昌人/教諭)鍾　燾(南昌人甬子/寧波同知)¶
<pb:KR2k0045_WYG_053-11a>¶
　萬　禮(南昌人雲/南副使)李　節(豐城人武/定同知)范　寛(豐城人/檢討)¶
　毛　瓊(豐城人長/沙同知)胡　黼(豐城/人)陳　泰(豐城人/教諭)¶
　徐　珏(豐城/人)朱　輝(豐城人/學正)周　琳(豐城人/教諭)杜　華¶
　(豐城人/博士)吕　律(豐城人/教諭)余　洪(豐城人潯/州同知)楊　崇(豐/城)¶
　(人知/府)甘　宣(豐城人/教諭)李　瓛(豐城/人)呉　慶(南康人應/天中式)¶
　龍　霖(信豐/人)杜　立(豐城人/教諭)胡　涇(豐城/人)丁　璐(豐/城)¶
　(人/)范　鏞(豐城/人)袁　潤(豐城/人)夏　寧(豐城人/訓導)余安止¶
　(豐城人順天/中式通判)徐　善(豐城人應天中/式渠縣知縣)季　芳(進賢人/教諭)¶
<pb:KR2k0045_WYG_053-11b>¶
　黄　岳(奉新人/訓導)徐鼎實(奉新人温/州通判)瞿　璞(武寧人/教諭)¶
　鄭　鉉(髙安人/訓導)鍾　㑹(髙安人/訓導)羅　諭(上髙人延/安知府)¶
　况　璉(上高人/知府)阮　頤(鄱陽人/訓導)歐陽晟(鄱陽/人)舒　服¶
　(餘干/人)劉　安(餘干人應天/中式教授)呉　中(樂平/人)葉　明(樂平/人教)¶
　(諭/)髙　安(樂平人應/天中式)戴　璨(浮梁人/同知)計　昌(浮梁/人)¶
　閔　安(浮梁/人)戴　璉(浮梁/人)馮　韺(浮梁/人)戴　琥(浮梁/人)¶
　祝　祥(復姓王浮/梁人御史)劉驥(浮梁/人)臧　㫤(浮梁人順天/中式昭磨)¶
　夏　璜(安仁人光/禄署正)朱　讓(星子人/知府)陳　璣(都昌人應/天治中)¶
<pb:KR2k0045_WYG_053-12a>¶
　魏　銘(建昌人/知府)魏　紀(建昌人/學正)黄　暉(建昌/人)蔡　烈¶
　(建昌人/通判)勞　鉞(德化/人)史　珍(德化/人)劉　祥(德化人鹽/課提舉)¶
　劉　英(德安人/訓導)李　華(瑞昌人永/嘉知縣)王　恕(湖口/人)¶
　蔣　祺(上饒人瓊/州知府)邱　鼐(貴溪/人)黄　溥(弋陽/人)陳　勲¶
　(玉山人/通判)李　鼎(貴溪人/知州)姚　明(貴溪/人)高　明(貴溪/人)¶
　何　淵(貴溪人/知州)呉　立(貴溪/人)夏　祈(貴溪人/同知)鄧　林¶
　(貴溪人/教諭)呉　野(貴溪/人)李　祥(臨川人尋/甸知府)唐　銓(臨川/人)¶
　謝　絃(臨川人/學録)王　輦(樂安/人)武　齊(樂安/人)黄　旺(樂/安)¶
<pb:KR2k0045_WYG_053-12b>¶
　(人叙州/同知)徐　瓊(金谿/人)王　稽(金谿/人)曽　把(樂安人沅/江知縣)¶
　呉　稠(崇仁人/教諭)呉　英(崇仁/人)王　囘(崇仁人/教授)王　弁¶
　(南城人/知州)陶　復(南城/人)何喬新(廣昌/人)王　約(廣昌/人)¶
　張　業(安福人/解元)劉　宣(安福人順/天解元)劉　釪(安福/人)¶
　彭　華(安福/人)李　瓛(安福人浙/江僉事)呉　遠(安福/人)趙　迪¶
　(安福人/訓導)路　璋(安福/人)胡　晉(安福人/教授)王　重(安福/人)¶
　劉倫正(安福/人)劉　珪(安福人/訓導)呉　高(安福人/通判)劉　鎡¶
　(安福/人)周　逹(安福/人)張　渤(安福/人)髙　鉞(安福/人)劉　克¶
<pb:KR2k0045_WYG_053-13a>¶
　(安福/人)劉　珂(安福/人)伍　驥(安福/人)劉　誠(安福/人)劉　斆¶
　(安福人/孔目)賀　溥(安福人/訓導)劉　溥(廬陵/人)曽𢎞初(廬陵/人)¶
　陳　儼(廬陵/人)周　相(廬陵/人)胡　鍊(廬陵/人)胡　欽(廬陵/人)¶
　王　啟(廬陵/人)曽　唯(廬陵/人)王　璘(廬陵/人)王　臣(廬陵/人順)¶
　(天中式臣/一作莊)朱　𢎞(吉水人/訓導)周時樂(吉水人/訓導)曽　暹(吉/水)¶
　(人訓/導)李　爵(吉水人/訓導)龍　霖(吉水/人)王　琳(吉水/人)¶
　王　度(吉水/人)周同伯(吉水/人)曽貞固(吉水人廣/東理問)劉　羽¶
　(吉水人長/汀知縣)江　彤(吉水/人)許　貴(吉水人/提舉)黄　重(吉水/人順)¶
<pb:KR2k0045_WYG_053-13b>¶
　(天中/式)羅　訓(吉水/人)劉　元(吉水人/學正)羅　能(吉水人順/天中式知)¶
　(縣/)蕭用平(泰和人/長史)呉　迪(泰和人/教諭)陳　龍(泰和/人)¶
　陳　諫(泰和人/教諭)楊　憲(泰和人汀/州同知)羅　鐸(泰和人/訓導)¶
　劉　珍(泰和人荆/府長史)蕭　嵩(泰和人/學正)陳　佐(泰和/人)¶
　王　用(泰和/人)胡　憲(泰和/人)蔣　鐸(泰和人/知州)蕭彦敬(泰/和)¶
　(人髙州/同知)郭　和(泰和人蘇/州同知)尹如述(泰和人保/定通判)張　遠¶
　(永豐人/訓導)鄒　禄(永豐人/訓導)徐　顯(永豐/人)鍾　同(永豐/人)¶
　王　瑤(永豐/人)湯　懋(永豐/人)劉　芳(永豐/人)劉　止(永新/人)¶
<pb:KR2k0045_WYG_053-14a>¶
　劉　稼(永新人/通判)呉　綽(永新/人)左　興(永新/人)劉　敷(永/新)¶
　(人/)龍　需(永新/人)郭　旻(萬安人/訓導)項　倬(龍泉/人)劉　弁¶
　(永寧/人)胡　鍊(廬陵/人)完顔章(清江人/知府)彭　盛(清江/人)¶
　杜　冲(清江人/訓導)袁　畿(新淦人/教授)張　俊(新淦人/教諭)¶
　周　魁(新淦人/訓導)羅　祥(新淦人/長史)蕭　鳯(新淦人/學正)¶
　夏　謨(新喻人/學正)張　黻(新喻/人)胡　隱(新喻人/訓導)呉　衡¶
　(新喻人/訓導)呉　泰(新喻人/訓導)張　澄(分宜人南/部知縣)袁　端(雩/都)¶
　(人/)呉　慶(南康人應/天中式)¶
<pb:KR2k0045_WYG_053-14b>¶
景泰二年辛未柯潛榜¶
　劉子肅(南昌人福/建僉事)李　瓛(豐城人四/川副使)游　明(豐城人/福建提)¶
　(學僉/事)張　瑄(髙安人/御史)童　軒(鄱陽人禮/部尚書)鄭　冕(樂平/人御)¶
　(史/)劉　儉(浮梁人鴻/臚寺丞)黄　暉(建昌人/僉事)髙　明(貴溪人/右僉都)¶
　(御/史)呉　立(貴溪/人)李　直(貴溪/人)吕　晟(永豐人/知府)陶　復¶
　(南城人御史/贈太常卿)劉　春(廬陵人/郎中)胡　欽(廬陵人/僉事)彭　烈¶
　(廬陵人/布政)胡　鍊(廬陵人/御史)呉　遵(泰和人/御史)歐陽煕(泰和/人副)¶
　(使/)江　肜(吉水人/給事中)王　琳(吉水人/按察使)黄　重(吉水人順/天中式郎)¶
<pb:KR2k0045_WYG_053-15a>¶
　(中/)楊顯嘉(吉水人/知府)陳　蕙(永豐人/叅政)湯　懋(永豐人/郎中)¶
　鍾　同(永豐人御/史謚恭愍)周　監(安福人/知府)周必兆(安福人/御史)¶
　劉　宣(安福人尚/書謚文懿)周　逹(安福人/叅政)鄧　明(安福人/御史)¶
　張　業(安福人/司業)胡　皥(安福人/御史)周　瑚(安福人/御史)¶
　彭　廣(安福人順/天籍郎中)劉　泰(安福人/行人)朱　厚(清江人/僉事)¶
景泰四年癸酉鄉試¶
　劉季清(南昌/人)章　廣(南昌人/教諭)樊　瑾(南昌人山/西僉事)¶
　唐　鐩(南昌人/教諭)劉　嶤(南昌人/知縣)陳　栗(南昌人惠/安知縣)¶
<pb:KR2k0045_WYG_053-15b>¶
　熊　惠(南昌人順/天中式)聶　元(豐城/人)曽　珉(豐城人新/津知縣)¶
　杜　佐(豐城人福/建同知)徐　冕(豐城人宿/州知州)李　坪(豐城人/襄府長)¶
　(史/)滕　卓(豐城人巴/陵知縣)劉　方(豐城人/教諭)孫　約(豐城人/長蘆運)¶
　(判/)甘　華(豐城人節子/濟寧知州)李　菘(豐城人/訓導)徐　鑑(豐城/人學)¶
　(正/)孫　中(豐城人雲/南提舉)周　義(豐城/人)李　逹(豐城人/教諭)¶
　孫　勝(豐城/人)甘　成(豐城人/教授)曽　房(豐城人/訓導)袁　芳¶
　(豐城/人)游　浩(豐城/人)傅　實(豐城/人)聶䝉昌(豐城/人)楊　瑄¶
　(豐城人/子榮子)李　裕(豐城/人)宋　榮(豐城/人)周　禮(豐城人順/天中式訓)¶
<pb:KR2k0045_WYG_053-16a>¶
　(導/)李　述(豐城/人)余　敏(豐城人應天中/式蒲城知縣)汪　振(豐城/人應)¶
　(天中/式)王　威(進賢人/訓導)王朝遠(進賢/人)楊　峻(進賢/人)¶
　章　哲(進賢人興/化通判)廖　清(進賢人廣/州同知)傅　珪(進賢/人)¶
　葉　燦(進賢人/博士)姜　鼎(進賢人興/化通判)熊　瀌(奉新/人)¶
　羅　璣(髙安人/教授)徐　振(髙安/人)易　璡(髙安人/輗子)胡　淳¶
　(上高人廣/西中式)胡　璉(鄱陽人樂/陵知縣)余　彬(鄱陽/人)胡　深(鄱/陽)¶
　(人原/姓閔)邱　霽(鄱陽/人)葉　盛(餘干/人)張　憲(餘干人/學正)¶
　程　蘭(樂平人/訓導)徐　豪(樂平人淮/安同知)徐　樞(樂平人保/昌知縣)¶
<pb:KR2k0045_WYG_053-16b>¶
　夏　瑜(樂平人/教諭)黄　壁(浮梁/人)戴　玘(浮梁/人)范　傑(浮/梁)¶
　(人/)呉　敬(浮梁人/教諭)胡德盛(德興/人)王　春(德興人/教諭)¶
　孫　敏(德興人原/貞子教授)劉　毅(安仁/人)翁　瑄(德化人鄞/縣知縣)¶
　陸　銘(星子人/訓導)魏　敬(瑞昌人/教授)周　倫(湖口人/知縣)¶
　曹　珍(湖口人/教諭)周　濟(湖口人/訓導)歐陽昕(彭澤人/教諭)¶
　張　𤦛(上饒人灌/陽知縣)張　諒(上饒人林/志作婁諒)汪　貴(永豐/人)¶
　祝　茂(上饒人黄/巖知縣)詹旭清(弋陽/人)呉　潤(弋陽/人)周　㵯¶
　(貴溪人順天/中式訓導)姚　明(貴溪人/御史)呉　野(貴溪人/知縣)邵　震¶
<pb:KR2k0045_WYG_053-17a>¶
　(貴溪/人)李　春(永豐人/訓導)費　珣(鉛山/人)黄　㑹(臨川/人)¶
　傅　恕(臨川人惠/州同知)呉　宣(崇仁人鎮/逺知縣)羅　明(崇仁/人)¶
　呉&KR0098;端(金谿/人)曽自明(樂安人/教授)熊　詔(樂安/人)張　鐸(樂/安)¶
　(人教/諭)謝　綬(樂安人/輔子)謝　紹(樂安人輔子/軍民知府)曽　璞(樂/安)¶
　(人訓/導)劉　銘(樂安人/教授)王　顯(臨川人常子/順天中式)鄭　奎(南/城)¶
　(人/)陶　昺(南城人/知州)何　忠(南城/人)方　嵩(南城/人)羅崇岳¶
　(廬陵人應/天解元)黄　進(南城人順天/中式教諭)梁　淵(廬陵/人)彭　序¶
　(廬陵人/解元)郭緝經(廬陵/人)劉　隆(廬陵/人)楊　貫(廬陵/人)¶
<pb:KR2k0045_WYG_053-17b>¶
　曽　唯(廬陵/人)陳三瑞(廬陵/人)王　理(廬陵/人)李　褒(廬陵/人)¶
　周　成(吉水人一/作晟訓導)郭　恂(廬陵/人)周　復(吉水人/紀善)¶
　夏　積(吉水/人)蕭　固(吉水人/教授)李　敬(吉水/人)陳　旭(吉/水)¶
　(人教/諭)宋應奎(吉水/人)王　臣(吉水人/御史)羅　瑩(吉水人/教授)¶
　袁　敬(吉水人/教授)王　敬(吉水人/訓導)周　巽(吉水/人)歐陽贊¶
　(吉水/人)楊　蕭(吉水/人)周邦熙(吉水/人)羅　瀚(吉水/人)劉　䕶¶
　(吉水/人)萬　金(吉水/人)軒　冕(吉水/人)王　潮(吉水/人)楊　亨¶
　(吉水/人)楊有葵(吉水/人)陳　佐(吉水人重/慶同知)楊　銓(吉水/人)¶
<pb:KR2k0045_WYG_053-18a>¶
　劉　哲(吉水人/訓導)劉　讓(吉水人湖廣/中式叅議)蕭尚彛(吉水人/教授)¶
　彭夢桂(吉水/人)王　器(吉水人/訓導)裴蹈矩(吉水人/教授)胡　登¶
　(吉水/人)李公善(吉水人順天/中式訓導)何　福(吉水人都/督府經歴)鄒　律¶
　(吉水人/教授)劉　祥(吉水人杭/州通判)藍　琮(吉水/人)皮　弁(吉水/人教)¶
　(授/)高　安(吉安/人)羅師望(吉水人順/天中式)周志澄(吉水人順/天中式訓)¶
　(導/)段齊脩(吉水人順/天中式)王　善(吉水人順/天中式)羅　淮(吉水/人順)¶
　(天中/式)龍　晉(吉水人應/天中式)李　常(吉水人廣/西中式)易　貴(吉/水)¶
　(人貴州/中式)楊廷儀(吉水/人)羅　絢(泰知人/教授)尹　直(泰和/人)¶
<pb:KR2k0045_WYG_053-18b>¶
　歐陽雍(泰和人重/慶知府)余　遷(泰和人/教諭)蕭彦温(泰和/人)¶
　王　曼(泰和人武/昌通判)蕭　㑹(泰和人/學録)曽　佐(泰和人晉/府長史)¶
　蕭　曼(泰和人/教諭)陳　鳯(泰和人/教諭)蕭孔許(泰和人/教諭)¶
　蕭　旦(泰和人/教諭)單　昻(泰和/人)康　汴(泰和/人)王　仁(泰/和)¶
　(人工部/郎中)張時謹(泰和/人)曽　政(泰和人/教諭)蕭　縞(㤗和人/知府)¶
　蕭　輝(泰和人順天/中式訓導)康　驥(泰和人順/天中式)蕭器用(泰和/人應)¶
　(天中/式)羅　寧(泰和人應/天中式)蔡　哲(泰和人河/南中式)胡　憲(泰/和)¶
　(人湖廣中/式教諭)楊　琚(泰和/人)彭彦充(安福/人)伍　贊(安福/人)¶
<pb:KR2k0045_WYG_053-19a>¶
　胡　紹(安福/人)王　順(安福人/教諭)萬　經(安福人/同知)劉　貫¶
　(安福人/通判)彭　善(安福人/郎中)劉　傑(安福人/知縣)豐　戴(安福/人)¶
　劉　祥(安福/人)謝　弼(安福人湖廣/中式教諭)劉　瑜(安福/人)¶
　王　弁(安福/人)胡　髙(安福人象/州知州)劉　謨(安福/人)歐陽璉¶
　(安福人/學正)曽　敏(安福/人)周　賓(安福/人)趙　欽(安福人京/山知縣)¶
　劉任治(安福/人)周邦熙(安福人/教諭)田　漑(安福人/訓導)呉　理¶
　(安福人/上元籍)蔡　哲(安福人/長史)顔　真(安福人順/天中式)王　龍(安/福)¶
　(人廣西/中式)傅　韶(永豐/人)劉　恕(永豐/人)張　綽(永豐人/教諭)¶
<pb:KR2k0045_WYG_053-19b>¶
　汪　鑑(永豐人/訓導)劉　璉(永豐人/訓導)李　翰(永豐人/教授)¶
　陳　翔(永豐人鹽/運同知)熊　樂(永豐人廣/平同知)熊甫和(永豐/人)¶
　李廷輔(永豐/人)金　章(永豐人應天中/式刑部員外)彭　經(永新人/教諭)¶
　張　瑄(永新人/教諭)馬　聰(永新/人)李　森(永新人/教諭)湯　清¶
　(永新/人)劉　壁(永新/人)李　隨(永新/人)李　輿(永新/人)劉　喬¶
　(萬安人順/天中式)嚴　泰(萬安人/教諭)彭祖德(龍泉/人)陳　明(清江/人通)¶
　(判/)劉　濬(清江人/教諭)傅　善(新淦人/教諭)謝　繼(新淦人/知縣)¶
　傅　元(新淦人/教諭)周　謨(新淦/人)陳　洪(新淦人/訓導)廖　相¶
<pb:KR2k0045_WYG_053-20a>¶
　(新喻/人)盧　秩(新淦/人)蕭　顯(新淦人光/禄署正)敖　齊(新喻人/同知)¶
　李應浩(新喻/人)袁魯訓(宜春/人)¶
景泰五年甲戌孫賢榜¶
　周　正(南昌人樂/清知縣)熊　惠(南昌人錦衣衛/籍太僕少卿)劉季清(南/昌)¶
　(人評/事)宋　榮(豐城人雲/南僉事)范　鏞(豐城人衷之弟/廣西按察使)¶
　袁　潤(豐城人雲/南叅政)楊　瑄(豐城人浙/江按察使)聶　元(豐城人/雲南僉)¶
　(事/)李　述(豐城人貴/州僉事)汪　振(豐城人刑/部員外)李　裕(豐城/人吏)¶
　(部尚/書)毛　倫(豐城人福/建知府)王朝遠(進賢人名漢/僉都御史)徐　淮¶
<pb:KR2k0045_WYG_053-20b>¶
　(靖安人順/慶知府)呉　中(樂平人貴/州左布政)馮　韺(浮梁人/知州)胡德盛¶
　(德興人/更名靖)史　珍(德化人鎮/江通判)勞　鉞(德化人湖/州知府)楊　恕¶
　(湖口人廣/東叅議)李曰良(弋陽人河/南副使)周　鼐(貴溪/人)楊　宣(樂/安)¶
　(人叅/政)王　稽(金谿人四/川僉事)武　齊(樂安人廣/西僉事)黄　㑹(臨/川)¶
　(人苑馬/寺少卿)羅　明(崇仁人廣/西副使)謝　綬(樂安人輔/子尚書)何喬新¶
　(廣昌人刑部/尚書加少傅)曽　唯(廬陵人/主事)劉　溥(廬陵人/叅政)李　褒¶
　(廬陵人/知府)王　璘(廬陵人南直/𨽻籍副使)陳　儼(廬陵人順/天籍侍郎)¶
　陳　龍(泰和人/庶吉士)楊　琚(泰和人/叅政)尹　直(泰和人兵部/尚書謚文和)¶
<pb:KR2k0045_WYG_053-21a>¶
　單　昻(泰和/人)王　用(泰和人/布政)康　驥(泰和人/運使)易　貴¶
　(吉水人/知府)龍　晉(吉水人南直/𨽻籍知府)羅　淮(吉水人江/寧籍叅議)¶
　李　常(吉水人廣/西籍知府)劉　恕(永豐人/叅議)王　度(吉水人提/學僉事)¶
　彭　華(安福人㑹元禮/部尚書謚文思)傅　韶(永豐人/知府)王　齊(安福/人副)¶
　(使/)劉　釪(安福人/按察使)豐　載(安福人/員外)劉倫正(安福人提/學僉事)¶
　劉　謨(安福人安志訛謨作諴今/依林志登科録改正評事)劉　珂(安福人/布政)¶
　伍　驥(安福人/御史)王　重(安福人新/㑹知縣)劉　瑜(安福人/按察使)¶
　劉　充(安福人/御史)馬　新(永新人/叅議)劉　壁(永新人/知府)¶
<pb:KR2k0045_WYG_053-21b>¶
　劉寅之(永新人/叅議)湯　清(永新人/僉事)盧　秩(新淦人/副使)¶
　胡　榮(新喻人/叅政)彭　盛(清江人/郎中)張　黼(新喻人廣/西按察使)¶
　曽　清(興國人德/州籍御史)龍　霖(信豐/人)¶
景泰七年丙子鄉試¶
　羅　經(南昌/人)劉　溥(南昌人鳯/陽推官)呉自周(南昌人/教諭)¶
　劉季崇(南昌人/訓導)羅　諤(新建人福/州通判)余　謙(新建人/教諭)¶
　王一䕫(新建人/復姓謝)林惟髙(新建人/訓導)游　理(豐城人懷/遠知縣)¶
　孫　期(豐城人振望/子慶遠知府)徐子淵(豐城人楚/府長史)雷　霖(豐城/人)¶
<pb:KR2k0045_WYG_053-22a>¶
　章　甫(豐城/人)熊　懷(豐城/人)夏　環(豐城/人)涂　棐(豐城/人)¶
　涂　觀(豐城/人)劉　文(豐城人順天/中式助教)陳　璉(進賢/人)¶
　謝　金(奉新人亷/州同知)趙　琮(髙安人淮之/孫壽州知州)冷政和(上髙/人)¶
　王　珩(鄱陽人衡/山知縣)劉　城(鄱陽人順/天中式)黄　進(樂平人/應天中)¶
　(式桂林/通判)徐　貴(浮梁/人)李　斆(浮梁/人)李　昊(星子人/知縣)¶
　詹　文(上饒人/知縣)李　順(玉山人鄧/州知州)江　憲(貴溪人永/洪子訓導)¶
　李　福(貴溪/人)潘　珪(永豐/人)劉伯川(永豐/人)饒　寶(臨川/人)¶
　廖　簡(崇仁人/教諭)方　棨(崇仁人仁/和知縣)余　圭(臨川人應/天中式平)¶
<pb:KR2k0045_WYG_053-22b>¶
　(度知/州)曽　侃(樂安人容/城知縣)鄧　艾(南城/人)艾志學(南城/人)¶
　左　賢(南城/人)何　爕(新城/人)李　敏(廣昌人肇/慶通判)石　寶¶
　(廣昌人鹽/運副使)易居仁(泰和人/解元)髙　濬(泰和人秦岷/二府長史)¶
　蕭　望(泰和人建/德知縣)彭　霄(泰和人/教諭)王　鍾(泰和人儋/州知州)¶
　蕭　髙(泰和人/教諭)龍　伯(泰和/人)曽　瓊(泰和人/教授)獨狐髙¶
　(泰和人光/禄署丞)張　逹(泰和/人)郭甫俊(泰和人/教諭)曽　黻(泰和/人應)¶
　(天中式武/定知州)歐陽迴(泰和人應天/中式教諭)劉　弼(吉水人/教授)¶
　張　玧(吉水人臨/頴知縣)楊　魁(吉水/人)劉　鳯(吉水人彭/縣知縣)¶
<pb:KR2k0045_WYG_053-23a>¶
　劉元弼(吉水人/教諭)羅　明(吉水人/教授)羅　瑄(吉水/人)張　鸞¶
　(吉水/人)羅　球(吉水人湖/廣中式)周　正(吉水人山/東中式)劉纘祖(安/福)¶
　(人教/諭)王日升(安福人廣/安知州)王　照(安福/人)周　鼎(安福/人)¶
　劉　縝(安福/人)彭　英(安福/人)胡　文(安福人/訓導)劉　戩(安/福)¶
　(人/)劉　秩(安福人/郎中)鄧　察(安福人常/德通判)鄧　榮(安福人/知縣)¶
　周正方(安福/人)王　昌(安福人/知州)羅　倫(永豐/人)謝　顒(永/豐)¶
　(人/)曽　文(永豐/人)馬體乾(永新/人)賀　漸(永新/人)龍　濟(永/新)¶
　(人知/縣)羅　鑾(萬安人/長史)劉　易(萬安人富/陽知縣)蕭　舉(萬安/人訓)¶
<pb:KR2k0045_WYG_053-23b>¶
　(導/)張　同(永寧/人)蕭　贊(廬陵/人)劉　純(廬陵/人)劉　禎(廬/陵)¶
　(人/)劉　迪(廬陵/人)黄　經(廬陵/人)王宣樂(廬陵/人)羅　深(廬/陵)¶
　(人/)彭　果(廬陵/人)曽　耀(清江人/教諭)詹　禧(清江人/通判)¶
　何　衷(新淦/人)袁　端(新淦人/訓導)劉　濬(新淦/人)陳　英(新/淦)¶
　(人/)黄　璉(新喻/人)黄　誠(新喻人/教諭)簡　顯(新喻/人)謝　芳¶
　(贑縣/人)鐘　胄(興國人沅/州知州)曹　明(信豐人應/天中式)王　京(信/豐)¶
　(人順天/中式)蔡　著(寧都人/訓導)¶
天順元年丁丑黎淳榜¶
<pb:KR2k0045_WYG_053-24a>¶
　劉　觀(新建人栁/州知府)袁　芳(豐城人四/川叅議)游　浩(豐城/人)¶
　丁　璐(豐城人廣/東叅議)夏　環(豐城人/御史)熊　懷(豐城人南/京刑部右)¶
　(侍/郎)計　昌(浮梁人武/定知州)徐　貴(浮梁人兩/浙鹽運使)卲　震(貴溪/人郎)¶
　(中/)潘　珪(永豐人/副使)劉伯川(永豐人汝/州知州)車　振(金谿人/常州推)¶
　(官/)徐　瓊(金谿人及第/官至尚書)王　顯(臨川人常子/六安知州)左　賢¶
　(南城人宛平/籍河南叅政)左　贊(南城人廣/東布政)方　嵩(南城人/郎中)¶
　羅宗嶽(廬陵人/知府)劉　瀚(廬陵/人)劉　隆(廬陵人/知府)彭　果¶
　(廬陵人四/川籍郎中)易居仁(泰和人/僉事)蔡　哲(泰和人光/州籍知府)夏　積¶
<pb:KR2k0045_WYG_053-24b>¶
　(吉水人㑹/元郎中)羅　訓(吉水人/知府)楊　魁(吉水人/知府)周　正(吉/水)¶
　(人東寧/籍布政)周同伯(吉水人/郎中)髙　安(吉水人/主事)彭彦充(安福/人禮)¶
　(部郎/中)路　璋(安福人/員外)劉任治(安福人/知府)呉　遠(安福人/知府)¶
　劉　秩(安福人/郎中)羅　修(安福人/知縣)何　衷(新淦人大/理寺丞)¶
　周　謨(新淦人/副使)馬體乾(永新人/御史)謝　芳(贑縣人上/元籍知府)¶
　徐　顯(永豐/人)曽　文(永豐/人)¶
天順三年己夘鄉試¶
　章　善(南昌人/知縣)李　祐(南昌人/教諭)髙　珣(南昌人城/都知縣)¶
<pb:KR2k0045_WYG_053-25a>¶
　熊　景(南昌/人)劉　熙(南昌人/通判)羅　傑(南昌人儋/州知州)¶
　張元禎(南昌/人)陳　濓(新建人青/州同知)范　瑛(豐城/人)鄔　祥¶
　(豐城人賓/縣知縣)涂　峻(豐城人/學正)黄　琥(豐城人廣/東叅政)陳　昭¶
　(豐城/人)游邦貞(豐城人周/府長史)髙　潔(豐城/人)周廣榮(新昌人/雷州知)¶
　(府/)嚴　彪(鄱陽/人)趙　哲(餘干/人)汪　恕(樂平人/學正)鮑宣宗¶
　(樂平人/教諭)楊　清(樂平人/訓導)王　瓚(樂平人應天/中式訓導)戴　琰¶
　(浮梁人/教授)鄧　謙(浮梁/人)閔　宏(浮梁/人)閔　鳯(浮梁/人)¶
　江　濟(浮梁人雲南/中式同知)祝　瀾(德興/人)孫　𢎞(德興人/教諭)¶
<pb:KR2k0045_WYG_053-25b>¶
　辜　顓(安仁/人)李曰春(弋陽/人)楊　竒(玉山人/訓導)葉　忠(玉/山)¶
　(人教/授)李　亮(玉山人/知縣)邵　渙(貴溪/人)呉　雍(貴溪人大/冶知縣)¶
　鄭　節(貴溪/人)張　訓(鉛山/人)韓　和(鉛山人/教諭)陳　勉(臨/川)¶
　(人/)章　壽(臨川/人)鄭　顯(臨川/人)周　翰(崇仁/人)朱　敏(南/城)¶
　(人/)易　賜(廣昌人沙/縣知縣)彭　教(吉水人/解元)楊　韜(吉水人/永平通)¶
　(判/)郭　瑞(吉水/人)羅　烈(吉水/人)劉　鐸(吉水人/教諭)許　充¶
　(吉水人應天/中式助教)羅　璘(吉水人湖/廣中式)蕭　蒼(泰和/人)邱崇育¶
　(泰和人興/寧知縣)歐陽珂(泰和人石/平知州)梁　通(泰和人南/京博士)¶
<pb:KR2k0045_WYG_053-26a>¶
　李　祺(泰和人汀/州通判)李　槩(泰和人/檢討)羅　璟(泰和/人)¶
　謝　恩(泰和人襄/府長史)康　玠(泰和/人)蕭時習(泰和人贑/榆知縣)¶
　羅用俊(泰和人南/京助教)王　迹(泰和/人)李　穆(泰和人應天/中式訓導)¶
　徐　演(泰和人湖/廣中式)姚　駿(安福/人)周　仲(安福人/一作重)¶
　李　勲(安福/人)周　濬(安福/人)李　琪(安福人雲/南中式)歐陽麟¶
　(安福人莆/田知縣)劉資厚(安福/人)李　元(安福/人)彭　頎(安福人/廣東僉)¶
　(事/)朱　臨(安福/人)尹　仁(安福/人)歐陽器(安福人/訓導)伍希淵¶
　(安福/人)王　鎮(安福人靖安/王府長史)郭　績(萬安人/知縣)蕭　鐔(萬/安)¶
<pb:KR2k0045_WYG_053-26b>¶
　(人教/諭)張　宣(萬安人/知縣)劉　忠(永豐/人)王　鏞(廬陵/人)¶
　夏　正(廬陵/人)劉　義(廬陵/人)宋　濳(廬陵/人)劉　獻(廬陵/人)¶
　羅　斐(廬陵人巴/縣知縣)劉雲升(廬陵/人)譚　明(龍泉/人)李之鼎¶
　(龍泉/人)王　英(龍泉人安志訛/入壬午今改正)何　純(新淦/人)傅　瀚(新/喻)¶
　(人/)鄒　彰(新喻人/教諭)呉　猷(新喻人/通判)王　肅(新喻/人)¶
　傅　泰(宜春人/教諭)陳　譚(宜春人應天中/式瀘州知州)李　雲(分宜/人)¶
　張　材(分宜/人)張文昭(萍鄉/人)胡　崇(寧都人/教諭)董　越(寧/都)¶
　(人/)¶
<pb:KR2k0045_WYG_053-27a>¶
天順四年庚辰王一䕫榜(即謝/一䕫)¶
　張元禎(南昌人吏部/侍郎兼學士)涂　觀(豐城人謙之/子衢州知府)謝一䕫(新/建)¶
　(人狀元尚書/宫保謚文莊)胡　涇(豐城人軫之/孫官副使)范　鍈(豐城人鏞/之弟副使)¶
　涂　棐(豐城人廣/東副使)邱　霽(鄱陽人定遼/籍蘇州知府)葉　盛(餘干/人知)¶
　(府/)劉　驥(浮梁人/御史)辜　顓(安仁人廣/西叅議)汪　貴(永豐人/同知)¶
　吳　英(崇仁人/文子)周正方(泰和人/按察使)徐　演(泰和人荆/州籍副使)¶
　周　巽(吉水人/主事)王　範(永新/人)張　同(永新人/郎中)李　銳¶
　(新淦人/凉州籍)¶
<pb:KR2k0045_WYG_053-27b>¶
天順六年壬午鄉試¶
　舒　向(南昌人順/天通判)李士實(新建/人)胡　深(新建人定/遼衛籍)¶
　金　鑾(豐城/人)黄　諒(豐城人清/遠知縣)涂　冲(豐城人棗/陽知縣)¶
　徐　榮(豐城人汀/州通判)熊　定(豐城/人)熊　瑄(豐城人/教諭)¶
　饒一正(豐城/人)黄　沂(豐城/人)毛松齡(豐城/人)孫　緝(豐城/人曰)¶
　(良/子)孫　綱(豐城人曰讓子/順天中式知縣)鄧　森(豐城人順天中/式襄府長史)¶
　于大節(進賢/人)袁　楨(豐城人順/天中式)伍　俊(髙安人應天/中式助教)¶
　朱廣明(髙安/人)晏　鑣(上髙人寧/鄉知縣)賀　霖(鄱陽/人)胡　鐸¶
<pb:KR2k0045_WYG_053-28a>¶
　(鄱陽人江/浦知縣)虞　徴(鄱陽人/教諭)黎　福(樂平/人)劉　鏞(鄱陽/人順)¶
　(天中/式)計　禮(浮梁人/解元)周　榮(樂平/人)呉　宸(安仁人雷/州同知)¶
　戴　珊(浮梁/人)袁　鎬(建昌/人)梅　愈(潮口/人)劉　烜(安仁/人)¶
　王　讓(上饒/人)江　濓(彭澤人溧/陽知縣)周　鵬(玊山/人)龔　潤¶
　(上饒/人)畢　瑜(貴溪/人)畢　鎬(貴溪人/知縣)江　璞(貴溪/人)¶
　周　顯(貴溪人陜西/中式教授)郭　全(臨川/人)章　珊(臨川/人)¶
　饒　琪(崇仁/人)方　玗(崇仁/人)王　輔(金谿/人)車　寧(金谿/人武)¶
　(昌通/判)何步恩(金谿/人)鄧　光(金谿/人)呉　哲(臨川人山/東中式)¶
<pb:KR2k0045_WYG_053-28b>¶
　曽　麒(樂安/人)李仁貴(南豐人都/水員外郎)劉　襲(南豐/人)李　斌¶
　(廣昌人彰/平知縣)葉　森(吉水人湘/潭知縣)劉　頖(吉水人栁/州同知)¶
　曽　謨(廬陵/人)羅　類(吉水人林志/作羅頖同知)羅　瓚(吉水/人)¶
　李　選(吉水人/訓導)鄧　洪(吉水/人)張　祥(吉水/人)黎　昊(吉/水)¶
　(人中書/舍人)鄧　忠(吉水/人)易　顒(吉水/人)鄧　詔(吉水/人)¶
　藍　瓛(吉水人/學正)王　柏(吉水人雅/州知州)周仁廣(吉水人順/天中式福)¶
　(州通/判)劉　節(吉水人順天/中式州同)陳遵毅(廬陵/人)曽　長(吉水/人應)¶
　(矢中式/學正)李　循(廬陵/人)劉良琰(廬陵/人)吕　旺(廬陵/人)¶
<pb:KR2k0045_WYG_053-29a>¶
　蕭　嶼(泰和/人)鍾　溢(泰和/人)蕭　潤(泰和/人)呉　樂(泰和/人周)¶
　(府長/史)曽　琮(泰和人酆/都知縣)蕭彦莊(泰和/人)蕭本容(泰和/人)¶
　蕭貴路(泰和人應/天中式)蕭　禎(泰和/人)郭　承(泰和人/教授)¶
　王　舉(泰和人龍/泉知縣)歐陽完(泰和/人)單　暠(泰和人/教諭)¶
　羅　壁(泰和人/教授)胡　匡(㤗和人/教諭)戴　珣(泰和人/訓導)¶
　顔　賢(安福/人)蕭性和(泰和人/教授)彭　朗(安福/人)易　錦(安/福)¶
　(人/)伍希閔(安福/人)阮　玘(安福/人)劉　震(安福/人)周　啟(安/福)¶
　(人/)張敷華(安福人順/天中式)李　鎔(安福/人)劉　覽(永豐人/教授)¶
<pb:KR2k0045_WYG_053-29b>¶
　鍾　瓊(永豐人重/慶通判)賀　深(永新人/教諭)楊　郁(永豐人/同知)¶
　劉　秩(萬安人/教諭)劉安之(永新人汀/州同知)梁　統(萬安人/知縣)¶
　袁　賢(萬安人寶/慶推官)劉　和(萬安/人)蕭　庸(萬安人/訓導)¶
　劉　義(廬陵人湖/廣中式)陳師孔(新淦人/訓導)余　鐸(清江/人)¶
　蕭　漢(新淦人/同知)夏　景(新喻/人)邊　肅(新淦/人)曹　銘(信/豐)¶
　(人/)¶
天順八年甲申彭教榜¶
　胡　深(新建人定/遼籍御史)傅　實(豐城人廣/西叅政)章　甫(豐城人/廣西僉)¶
<pb:KR2k0045_WYG_053-30a>¶
　(事/)聶䝉昌(豐城人好謙/子貴州僉事)孫　緝(豐城人曰良/子官御史)陳　昭¶
　(豐城人廣/東僉事)于大節(進賢人任邱籍/山東按察使)敖　和(髙安人雲/南僉事)¶
　陳　政(新昌人/侍郎)計　禮(浮梁人/主事)戴　珊(浮梁人刑部/尚書謚恭簡)¶
　袁　鎬(安義人/僉事)王　讓(上饒人/知府)鄭　節(貴溪/人)彭　序¶
　(廬陵人/給事中)郭緝經(廬陵人/郎中)劉　純(廬陵人/知府)羅　璟(泰和/人及)¶
　(第官至/祭酒)蕭　禎(㤗和人工/部尚書)蕭彦莊(泰和人/給事中)張　逹(泰/和)¶
　(人工部/侍郎)康　玠(泰和人/知府)蕭器用(泰和人/僉事)彭　教(吉水/人狀)¶
　(元侍/講)郭　瑞(吉水人/知府)張　鸞(吉水人/副使)張敷華(安福人/尚書謚)¶
<pb:KR2k0045_WYG_053-30b>¶
　(簡/肅)周　重(安福人/僉事)伍希淵(安福人/布政)阮　玘(安福人/御史)¶
　李　勲(安福人/僉事)周　賓(安福人/員外)傅　翰(新喻人大興/籍僉事)¶
　陳　英(新淦人/副使)劉　濬(新淦人上/津籍御史)張文昭(袁州人平/山籍僉都)¶
　(御/史)¶
成化元年乙酉鄉試¶
　秦　昇(南昌人潮/州推官)陳　諫(新建人孝/感知縣)鄒　儒(豐城/人)¶
　羅　衿(豐城/人)周　楫(豐城人德/府紀善)聶　瑋(豐城人贑/榆知縣)¶
　李　貞(豐城人龍/泉知縣)杜　禮(豐城人立之/子都匀知府)胡　震(豐城/人)¶
<pb:KR2k0045_WYG_053-31a>¶
　熊　繡(豐城人/道州籍)胡廷祐(豐城人湖/廣籍訓導)向　榮(進賢/人)¶
　朱　贊(進賢/人)劉志方(髙安/人)彭　偉(鄱陽人/教諭)劉　憲(餘/干)¶
　(人/)江　謙(餘干/人)舒　倫(餘干人/知縣)張　本(餘干人應天/中式知縣)¶
　朱　珍(樂平人/教諭)舒　旌(樂平人/學録)朱　璽(樂平/人)董　旻¶
　(樂平/人)呉　埻(浮梁/人)孫　弁(浮梁/人)鄭　濟(浮梁人烏/撒同知)¶
　舒　清(德興/人)程　琳(德興人/教諭)劉　岳(安仁/人)萬　理(建/昌)¶
　(人知/縣)黄　茂(瑞昌/人)蔣　欽(上饒/人)周　諫(上饒/人)婁　謙¶
　(上饒/人)鄭　齡(弋陽/人)鄭　顯(上饒/人)劉　用(上饒/人)周如陵¶
<pb:KR2k0045_WYG_053-31b>¶
　(上饒人應/天中式)時　榮(上饒人鹽/課提舉)張　簡(弋陽/人)方　瓊(弋/陽)¶
　(人/)方　重(弋陽/人)陳　昱(玉山人連/江知縣)江　鎏(貴溪人/知縣)¶
　江　左(貴溪人憲/之子知縣)童　冕(貴溪人/知縣)邵　復(貴溪人/知縣)¶
　葉　方(貴溪人順/天中式)費　瑄(鉛山/人)胡　漢(鉛山/人)黎　憲¶
　(臨川人/解元)徐　霖(金谿/人)黄　本(樂安/人)聶　宗(樂安/人)¶
　陳　義(樂安人應/天中式)李　泰(新城/人)潘　順(新城人應/天中式)¶
　揭　明(廣昌/人)周孟中(廬陵/人)夏　儼(廬陵/人)歐陽榮(廬陵/人)¶
　温　逵(廬陵人常/德推官)胡　縉(廬陵/人)呉　福(廬陵/人)伍　惠¶
<pb:KR2k0045_WYG_053-32a>¶
　(廬陵/人)鄭　寛(廬陵/人)王　琛(廬陵/人)孫　玖(吉水人武/昌通判)¶
　曽　煜(吉水人/教諭)袁　道(吉水/人)王　本(吉水/人)楊　麟(吉/水)¶
　(人知/縣)張　黻(吉水/人)劉　庸(吉水人湖廣中/式蒼梧知縣)王　紀(吉/水)¶
　(人湖廣/中式)尹　顒(泰和人重/慶通判)鄧　績(泰和人當/途知縣)陳　鶴¶
　(㤗和/人)蕭　賀(泰和人髙/縣知縣)曽　仁(泰和人/教授)曽　熙(泰和/人臨)¶
　(清州/同)郭　正(泰和人沙/縣知縣)劉　拱(泰和人/訓導)張具美(安福/人)¶
　歐陽鵬漢(安福人/教諭)唐　斆(安福/人)彭　禮(安福/人)萬　綉¶
　(安福/人)周　儀(安福/人)彭　蔚(安福/人)彭　恂(安福/人)伍　惠¶
<pb:KR2k0045_WYG_053-32b>¶
　(安福人順天中/式韶州通判)王　爵(安福人/教諭)呉　俊(安福人應/天中式)¶
　彭　翰(永豐人/知縣)左　賢(永新人淮/安推官)鄒　寰(永新/人)¶
　戴　禧(永新/人)賀　温(永新人曲/江知縣)呉　策(永新人/知縣)¶
　胡　翰(永豐/人)戴　用(萬安/人)劉　僎(萬安/人)孫　治(清江/人)¶
　胡　玉(清江/人)何　善(新淦/人)王　宜(新淦/人)戴　中(新淦/人)¶
　袁　鳯(新淦/人)李　鋭(新淦/人)廖　純(新喻/人)呉　明(新喻/人)¶
　鄒　霶(新喻/人)桂　顯(新喻人/知縣)蕭　義(宜春/人)袁慶祥(雩/都)¶
　(人/)¶
<pb:KR2k0045_WYG_053-33a>¶
成化二年丙戌羅倫榜¶
　李士實(新建/人)袁　禎(豐城人曹/州籍御史)鄒　儒(豐城人雲/南僉事道)¶
　熊　繡(豐城人湖廣籍巡/撫都御史謚荘簡)陳　璉(進賢人湖/廣僉事道)楊　峻¶
　(進賢人南京/光禄寺丞)朱　漢(髙安人廣/西副使道)王　謙(高安/人)王　相¶
　(新昌人廣/東僉事)黎　福(樂平人南京/兵部左侍郎)董　旻(樂平人雲/南叅議)¶
　李　斆(浮梁人四/川副使)戴　璉(浮梁人大/理評事)舒　清(德興人/廣西左)¶
　(布/政)劉　烜(安仁人福/建叅政)梅　愈(湖口人常/德知府)婁　謙(上饒/人布)¶
　(政/使)江　璞(貴溪人/叅政)畢　瑜(貴溪/人)曽　麒(樂安/人)周　翰¶
<pb:KR2k0045_WYG_053-33b>¶
　(崇仁人工/部員外)徐　霖(金谿人/知府)羅　經(南豐人廣東僉事/安志訛作南昌人)¶
　(今改/正)黄　本(樂安人/御史)陳　義(樂安人臨/安知府)陳　鶴(㤗和/人給)¶
　(事/中)龍　伯(泰和人/知縣)蕭　蒼(泰和人/副使)張時瑾(泰和/人)¶
　蕭　潤(泰和/人)宋應奎(吉水人/編修)羅　倫(永豐人狀元/修撰謚文毅)¶
　劉　忠(永豐人/主事)彭　善(安福人/知州)李　瑢(安福人/布政)¶
　李　元(安福人/僉事)萬　繡(安福人/僉事)劉　鎡(安福人/御史)¶
　劉資厚(安福人/僉事)戴　用(萬安人/叅議)劉　喬(萬安人/布政)¶
　戴　禧(永新人/知府)鄒　襲(永新人/濟南籍)戴　中(新淦人/副使)¶
<pb:KR2k0045_WYG_053-34a>¶
　張　敏(清江人錦衣/衛籍知府)何　純(新淦人/副使)袁魯訓(宜春人/䝉城知)¶
　(縣/)¶
成化四年戊子鄉試¶
　譚　顯(南昌人永/福知縣)趙　昻(南昌/人)徐　炌(南昌人恩/平知縣)¶
　丁　隆(新建/人)涂　疇(豐城/人)李　延(豐城/人)周　相(豐城/人益)¶
　(陽知/縣)丁　禧(豐城人江/隂知縣)葉　澄(豐城/人)孫　綸(豐城人/曰良子)¶
　呉　源(豐城人仁/和知縣)熊　魁(豐城人雷/州通判)劉　巽(豐城/人)¶
　甘　昭(豐城人銅/仁知府)任　萍(豐城/人)朱　德(豐城人平/湖知縣)¶
<pb:KR2k0045_WYG_053-34b>¶
　巫　瑗(豐城人㑹/稽知縣)饒　泗(進賢/人)樊　金(進賢/人)劉　相¶
　(靖安/人)姚　郁(新昌/人)陳　祺(髙安人播之/子嘉興通判)劉　垓(鄱陽/人)¶
　朱　本(樂平人應/天中式)黄　釗(浮梁人都/督經歴司)程　憲(浮梁人/運同)¶
　孫　弁(浮梁/人)張　英(德興/人)張　憲(德興/人)劉　暟(安仁/人蘄)¶
　(州州/判)左　慶(星子人應/天治中)鄧存德(建昌/人)劉　清(德化/人)¶
　馮　瓚(瑞昌人鹽/亭知縣)劉　洪(彭澤/人)詹　華(上饒人應天/中式武昌推)¶
　(官/)李　鏡(弋陽/人)夏　璿(玉山人長/樂知縣)陳　祥(玉山/人)¶
　黄　裳(貴溪人/通判)周　昌(永豐/人)朱　綱(鉛山/人)章　瑜(臨/川)¶
<pb:KR2k0045_WYG_053-35a>¶
　(人/)曽　興(樂安/人)唐　泰(樂安人/教諭)方　悅(崇仁人思/南推官)¶
　鍾　掄(南城/人)張　昇(南城/人)甘　祥(南豐/人)揭　明(廣昌/人)¶
　鍾　鯨(廬陵/人)蕭　蕙(廬陵/人)王　勗(廬陵/人)李　正(廬陵/人)¶
　熊　瑞(廬陵/人)王　臣(廬陵人順/天中式)李　輝(吉水/人)李　暹¶
　(吉水/人)李　茂(吉水/人)徐　禮(吉水人保/寧同知)黎　璟(吉水人/官福州)¶
　(同/知)胡　節(吉水人零/陵知縣)陳　斌(吉水人昌/化知縣)許濟川(吉水/人)¶
　劉　寧(吉水/人)王　弁(吉水人湖/廣中式)袁　亮(吉水人廣/西中式)¶
　朱　雁(吉水人應天/中式教諭)楊　霄(吉水/人)孫　程(泰和人嘉/興同知)¶
<pb:KR2k0045_WYG_053-35b>¶
　歐陽瑎(泰和人博/羅知縣)彭　宜(泰和人衡/陽知縣)呉學興(泰和人/羅田知)¶
　(縣/)蕭　時(泰和/人)蕭　育(泰和人天/河知縣)曽　追(泰和人軍/民同知)¶
　蕭　珂(泰和人瀘/州同知)蕭　冕(泰和/人)羅　鐸(泰和人馬/湖同知)¶
　蕭　執(泰和人/教諭)曽　鍇(泰和人曲/縣知縣)歐陽弼(泰和人歸/善知縣)¶
　蕭　冰(泰和人順天/中式教諭)郭　秩(泰和/人)劉　釭(安福人刑/部司務)¶
　蕭　環(安福人石/埭知縣)管　達(安福/人)彭勉恕(安福人龍/陽知縣)¶
　周　彦(安福/人)周　翰(安福人順天/中式教諭)戴　㑹(安福人武/康知縣)¶
　王　鼎(安福人/知縣)謝肇判(安福/人)顔廣烈(安福/人)劉　瓛(安/福)¶
<pb:KR2k0045_WYG_053-36a>¶
　(人山東/中式)龍德周(永新/人)龍　延(永新/人)龍　俊(永新人/教諭)¶
　蕭　崧(萬安人福/建運使)梁　文(龍泉/人)譚　秀(龍泉/人)彭　綱¶
　(清江人/解元)張　洪(新淦人/訓導)孫　仁(新淦/人)蕭　方(新淦人/通判)¶
　周　昻(新淦/人)劉　俊(新淦/人)張　庠(新喻/人)余　善(新喻/人同)¶
　(知/)李　行(新喻/人)髙　琬(宜春人髙/林志作劉)郭　紳(宜春/人)¶
　劉　聰(宜春人順/天中式)何　英(宜春人/教授)晏　清(萬載人秀/水知縣)¶
　唐　瓊(萍鄉人/訓導)曽　鉉(雩都/人)¶
成化五年己丑張昇榜¶
<pb:KR2k0045_WYG_053-36b>¶
　熊　景(南昌人廣/西僉事)李　延(豐城人廣/西副使)毛松齡(豐城人/湖廣副)¶
　(使/)黄　景(上髙/人)賀　霖(鄱陽人蘇/州知府)劉　憲(餘干人叅/西叅議)¶
　祝　瀾(德興人國/子監丞)鄧存德(建昌人欽天監/籍官刑部主事)鄭　齡(弋/陽)¶
　(人巡/撫)李　鏡(弋陽人浙/江左布政)陳　勉(臨川人兩/淮運使)張　昇(南/城)¶
　(人狀元/尚書)周孟中(廬陵人副/都御史)王　臣(廬陵人左春/坊左庶子)¶
　陳遵毅(廬陵人/御史)李　茂(廬陵人大/興籍僉事)蕭　璵(泰和/人)¶
　蕭　冕(泰和/人)解　賓(吉水人/髙陽籍)解　敏(吉水人/德州籍)尹　仁¶
　(安福人/僉事)彭　朗(安福人/知府)劉　瓛(安福人濟南/籍大理寺丞)孫　仁¶
<pb:KR2k0045_WYG_053-37a>¶
　(新淦人/都御史)鄒　霶(新喻人/僉事)王　京(信豐人瓊/州知府)董　越(寧/都)¶
　(人及第官南/京工部尚書)¶
成化七年辛夘鄉試¶
　萬廷鳯(南昌人祥之/子解元知縣)龔　浩(南昌人鐩/子知州)舒　烱(南昌/人)¶
　秦　昇(南昌/人)彭　載(南昌/人)趙　文(南昌人南/雄同知)王　綱¶
　(新建人/一䕫子)熊　信(新建人/同知)李　壽(新建人保/昌知縣)蔡　祥(新/建)¶
　(人順天中/式教授)熊　章(新建人順天中/式代府長史)劉　濬(新建人順/天中式教)¶
　(諭/)朱　璞(豐城人肇/慶通判)袁　莒(豐城人欽/州知州)夏　珪(豐城/人刑)¶
<pb:KR2k0045_WYG_053-37b>¶
　(部司/務)舒　珪(進賢人巴/陵知縣)萬　福(進賢人/和之子)李　景(進賢/人)¶
　胡　明(進賢/人)舒　綱(進賢人/復姓陳)舒　申(進賢人筠/連知縣)¶
　趙　溥(進賢人應天/中式知縣)余　顯(進賢人應天中/式揚州通判)周季麟¶
　(武寧/人)陳　賢(髙安人/鑑之子)楊　翰(鄱陽人/教諭)王相桓(鄱陽/人)¶
　蘇　章(餘干/人)趙　玉(餘干人教諭安志誤入/下科今依林志改此)舒　陞¶
　(餘干人宜/章知縣)周　麟(餘干人/教授)髙　貴(樂平/人)呉　秀(樂平/人安)¶
　(志誤入下科今/依林志改此)徐　哲(樂平人/訓導)鮑　髙(樂平/人)方　寶¶
　(樂平人/學正)徐　紹(樂平/人)胡　金(樂平/人)朱　壁(樂平/人)¶
<pb:KR2k0045_WYG_053-38a>¶
　李　渤(浮梁人慶/遠通判)徐　瑾(浮梁/人)葉　榮(浮梁人黄/巖知縣)¶
　李　烜(浮梁人/教授)張　桓(浮梁/人)孫　需(德興/人)呉　瑛(安/仁)¶
　(人湘鄉/知縣)韋　瑄(德化人永/興知縣)周　全(貴溪/人)蔣　蕃(上饒/人)¶
　汪　鳯(弋陽/人)李　通(貴溪人/知縣)楊　林(貴溪人/知州)邵　智¶
　(貴溪人順天/中式知縣)黄　漟(貴溪人應天/中式知縣)鄭　軾(永豐/人)¶
　周　纓(永豐人/通判)費　誠(鉛山人順/昌知縣)黄應齡(建昌人/檢討)¶
　胡　榮(建昌/人)梁　善(臨川/人)姚　隆(臨川/人)李　南(臨川/人泰)¶
　(寧知/縣)章　武(臨川/人)呉　嵩(臨川/人)彭　梁(臨川/人)劉　質¶
<pb:KR2k0045_WYG_053-38b>¶
　(臨川/人)章蕃直(臨川/人)鄒　鑑(臨川人國/子監助教)黎　章(崇仁人/荆州同)¶
　(知/)陳　籌(崇仁人保/定通判)袁　琦(崇仁人四/川經歴司)江　貴(金谿/人)¶
　廖　鐩(宜黄/人)姜　京(樂安/人)彭　美(樂安/人)張　旻(臨川/人應)¶
　(天中/式)陳　美(臨川/人)王　佩(南城人/知縣)左　悠(南城/人)¶
　江　澂(南城/人)李　璣(吉水人四/川中式)李　璉(吉水/人)宋　元¶
　(吉水人都/察院都事)謝富陽(吉水/人)周　盈(吉水/人)杜　桓(吉水人/順天中)¶
　(式/)李　莊(吉水人湖廣中/式淮安推官)羅　華(吉水人陜西/中式知縣)¶
　周　淵(廬陵人無/為知州)劉　忠(廬陵/人)劉　信(廬陵人四/川中式)¶
<pb:KR2k0045_WYG_053-39a>¶
　呉　文(廬陵/人)任　圭(泰和/人)曽　挺(泰和人瓊/山知縣)蕭　集¶
　(泰和/人)曽　彦(泰和/人)鍾　瓘(永豐/人)蕭光孚(泰和人應天/中式南寧推)¶
　(官/)歐陽旦(安福/人)萬　磐(安福/人)路　魁(安福人廬/江知縣)¶
　歐陽珵(安福人/知縣)管　璋(安福人谷/城知縣)周　瑮(安福人/知縣)¶
　倪資賢(安福/人)顔士英(安福人/教諭)髙　器(安福人/教授)尹　珎¶
　(安福/人)馬　鉉(永新/人)陳毓秀(永新人冀/州判官)郭　奎(萬安/人)¶
　劉　裔(萬安/人)蕭　時(萬安/人)湯　貴(永豐人景/陵知縣)劉　彬¶
　(永豐/人)彭　龍(龍泉人東/昌通判)蕭　顯(龍泉人順/天中式)錢　奎(清/江)¶
<pb:KR2k0045_WYG_053-39b>¶
　(人/)劉　纓(新淦/人)謝仲逹(新淦人/知縣)劉　章(新淦/人)鄧　槩¶
　(新淦/人)陳　壽(新淦/人)蕭　珮(新淦人/通判)錢　端(新淦人/知縣)¶
　宋　琢(新喻人/知州)朱　鑾(宜春/人)周　安(贑縣人應天中/式左州知州)¶
成化八年壬辰吳寛榜¶
　彭　載(南昌人工/部主事)朱　贊(進賢人海/鹽知縣)樊　金(進賢人/山東運)¶
　(使/)周季麟(寧縣人薊州/巡撫謚僖敏)朱　本(樂平人吏/部郎中)孫　弁(浮/梁)¶
　(人浙江/僉事)張　英(德興人瓊/州知府)張　憲(德興人禮/部尚書)孫　需¶
　(德興人吏部/尚書謚清簡)胡　榮(建昌人/知州)胡　漢(鉛山/人)章　武(臨/川)¶
<pb:KR2k0045_WYG_053-40a>¶
　(人連江/知縣)呉　哲(臨川人廣/寧籍知府)胡　縉(廬陵人刑/部郎中)蕭本容¶
　(泰和人/僉事)張　祥(吉水人/知府)張　黻(吉水人都/督府經歴)袁　道(吉/水)¶
　(人御/史)王　弁(吉水人襄陽/籍按察使)劉　震(安福人及/第祭酒)彭　禮¶
　(安福人/御史)蕭　顯(龍泉人山/海籍御史)馬　鉉(永新人/叅議)余　鐸(清/江)¶
　(人南陽/籍僉事)陳　壽(新淦人寧/遠籍尚書)簡　顯(新喻/人)王　肅(新喻/人)¶
　李　雲(分宜人海/鹽知縣)王　宜(新淦/人)¶
成化十年甲午鄉試¶
　蔣　濟(南昌人四川提/舉宸濠叛死難)熊　忠(南昌人嘉/興通判)余　洪(南/昌)¶
<pb:KR2k0045_WYG_053-40b>¶
　(人/)熊　逹(南昌/人)丁　祐(南昌/人)魏　黙(新建人光/澤知縣)¶
　丁　鍊(豐城人/侃之孫)江　譚(豐城/人)熊一定(豐城人灃/州知州)¶
　劉　曜(豐城人通/州判官)熊　煥(豐城人/學正)李　振(豐城人巴/縣教諭)¶
　袁　章(豐城/人)李　鏞(豐城人代/府長史)甘　琦(豐城人廣/平推官)¶
　孫　鵬(豐城人曰良孫/順天中式知縣)黄　貢(豐城人石/埭知縣)舒　洪(進/賢)¶
　(人教/諭)舒　忠(靖安人應天中/式肇慶府推官)余　漑(寧州人孝/豐知縣)¶
　胡　泰(髙安/人)陳　拯(髙安/人)楊　宗(髙安人臨/桂知縣)朱繼祖¶
　(髙安/人)鄔　旦(新昌人長/葛知縣)陳懐英(新昌人荔/浦知縣)胡　韶(鄱/陽)¶
<pb:KR2k0045_WYG_053-41a>¶
　(人/)朱　璧(浮梁/人)程　楷(樂平/人)汪　律(樂平/人)徐　爌(樂/平)¶
　(人石首/知縣)唐　璽(浮梁人/教授)藍　馥(浮梁人山/陽知縣)程廷珙(浮/梁)¶
　(人/)孫　韶(浮梁人順天中/式新野知縣)祝　徑(德興/人)姜　綬(安仁/人)¶
　葉　晟(星子人/教諭)董　溥(星子/人)魏　瀾(建昌人/通判)魏　源¶
　(建昌/人)魏　栻(建昌/人)夏　英(德化/人)葉　元(貴溪人/知府)¶
　黄　琛(弋陽人/知縣)劉　榮(玉山人阮/州判官)李　春(玉山/人)¶
　李　侃(玉山人/通判)徐　鳯(貴溪人順天/中式通判)周　槃(貴溪人/順天中)¶
　(式/)羅　鑑(臨川人廣/州推官)王　昌(臨川人/常子)王　盛(臨川人/昌弟)¶
<pb:KR2k0045_WYG_053-41b>¶
　黄　元(宜黄人/推官)呉　轍(崇仁人順天中/式膠州知州)王　華(南城/人)¶
　鄧　建(南城/人)余大經(南城人/知縣)凃　縉(新城人/知縣)何喬壽¶
　(廣昌人/州同)羅　奎(永豐人/解元)羅　璧(永豐/人)胡　韜(永豐/人)¶
　艾　鑑(永豐/人)郭　濟(永豐/人)劉　亶(永新人/教諭)劉　時(永/新)¶
　(人/)劉　彛(萬安人陜/西中式)張　超(安福人應/天中式)劉廷訓(安福/人)¶
　劉　縝(安福/人)張敷英(安福/人)劉　璋(安福人/知縣)張　寅(安/福)¶
　(人順天/中式)歐陽哲(安福/人)曽　逹(泰知人順天中/式潮州推官)曽　銘¶
　(泰和/人)徐　川(泰和人四/川理問)劉　祺(泰和人龍/川知縣)廖　森(泰/和)¶
<pb:KR2k0045_WYG_053-42a>¶
　(人涪州/知州)尹嘉言(泰和/人)蕭　啟(泰和人寶/慶知縣)黄　澤(泰和/人嘉)¶
　(興知/縣)劉　冏(吉水人湖/廣中式)杜　楷(吉水人順/天中式)周　俊(吉/水)¶
　(人彬州/學正)李　綱(吉水人/知州)龍　翀(吉水/人)解　鶚(吉水人/省解元)¶
　黎光大(吉水/人)李　富(吉水/人)王　恩(吉水/人)解　哲(吉水/人蒲)¶
　(圻知/縣)湯　建(吉水/人)羅　璞(吉水人思/南知府)夏　英(吉水/人)¶
　龍騰霄(吉水/人)李　適(吉水人和/曲知縣)鄧　淮(吉水/人)王　棐¶
　(廬陵/人)彭　槩(廬陵/人)王　岳(廬陵/人)黄　表(廬陵人武/安州同)¶
　劉　澤(廬陵/人)崔　中(清江人/知縣)劉　麟(新淦/人)李鳴盛(新/淦)¶
<pb:KR2k0045_WYG_053-42b>¶
　(人教/諭)呉　經(新喻/人)王　任(新喻/人)呉　雯(新喻人/理問)¶
　敖　剛(新喻人/通判)黎　燦(新喻人/知縣)龍　䕫(宜春/人)王　欽¶
　(贑縣人鶴/慶同知)胡克和(寧都/人)蔡　辛(大庾人奉/節知縣)謝　通(大/庾)¶
　(人燕山/衛籍)¶
成化十一年乙未謝遷榜¶
　秦　昇(南昌人兵科給事昇之弟安志/訛作陞今依林志登科録改正)向　榮(進賢/人廣)¶
　(西副/使)蘇　章(餘干人/叅政)程廷珙(浮梁人廣/西布政)汪　鳯(弋陽/人)¶
　費　瑄(鉛山人貴/州叅議)呉　嵩(臨川人揚/州知府)江　貴(金谿人/工部郎)¶
<pb:KR2k0045_WYG_053-43a>¶
　(中/)左　悠(南城/人)王　華(南城人廣/西副使)王　岳(廬陵人/知府)¶
　蕭　惠(廬陵人/知府)劉　信(廬陵人南/溪籍僉事)周　盈(吉水人禮/部郎中)¶
　謝富陽(吉水人瑞/金籍知縣)李　輝(吉水人/知縣)劉　忠(永豐人南/溪籍主事)¶
　劉　戩(安福人及/第右諭德)伍希閔(安福人/僉事)尹　珍(安福人大/河籍知府)¶
　管　逹(安福人/知府)張　超(安福人鳯陽/籍順天府丞)周　啟(安福人/僉事)¶
　郭　秩(泰和人/主事)劉　時(永新人/郎中)李　行(新喻人/知府)¶
　何　善(新淦人/主事)袁　鳯(新淦人蔚/州籍僉事)彭　綱(清江人提/學副使)¶
　郭　紳(宜春人南京/刑部右侍郎)¶
<pb:KR2k0045_WYG_053-43b>¶
成化十三年丁酉鄉試¶
　聶文廣(南昌/人)姚　明(南昌人/教諭)尚　璞(新建/人)楊　亷(豐/城)¶
　(人崇之/子解元)李　漢(豐城/人)涂　昇(豐城/人)余　聰(豐城人/教諭)¶
　涂成文(豐城人安/慶同知)徐　文(豐城人/學正)熊　璋(豐城人/學録)¶
　涂　瑄(豐城人/教諭)胡　賢(豐城人藍/山知縣)杜　梁(豐城人/叅之子)¶
　楊　鼐(豐城/人)熊　禄(進賢/人)王　建(進賢/人)趙　璁(進賢/人壽)¶
　(府長/史)徐　祥(進賢/人)余秉清(奉新人石/屛知州)陳　匡(髙安/人)¶
　李　文(上髙人乳/源知縣)胡文亨(上髙人廣西/中式知縣)彭　程(鄱陽/人)¶
<pb:KR2k0045_WYG_053-44a>¶
　劉　璉(鄱陽/人)胡　漢(鄱陽人績/溪知縣)張　吉(餘干/人)呉　山¶
　(餘干人/教諭)趙　琥(餘干人/教諭)呉　爵(餘干/人)張　約(樂平/人)¶
　黄　珪(浮梁人應/城知縣)程　濳(浮梁/人)王　煥(浮梁人辰/州通判)¶
　黄　珣(浮梁人/教諭)程　崧(德興/人)呉　郁(安仁人麗/水知縣)¶
　周　璁(安仁/人)蔡　輔(安仁/人)張　楫(安仁人刑/部主事)李　遷¶
　(德化/人)蔣　濙(上饒/人)婁　性(上饒人/諒之子)程　頊(上饒/人)¶
　羅　綱(上饒/人)姜　忠(上饒/人)姜　綰(弋陽人/度子)汪　僎(弋/陽)¶
　(人/)方　輿(貴溪人/教諭)龔　允(貴溪人/知府)呉志浩(貴溪人/教諭)¶
<pb:KR2k0045_WYG_053-44b>¶
　余　暠(永豐/人)周　倫(鉛山人/訓導)張　楫(建昌/人)熊　&KR1107;(建/昌)¶
　(人/)王　緒(臨川人宜/城知縣)呉　善(臨川/人)王　序(金谿人/學正)¶
　袁　清(樂安/人)何　右(樂安人儋/州同知)夏　雲(南城人/教諭)¶
　鈕　鑑(新城人應天/中式推官)曽　煥(吉水/人)李　瓛(吉水人卭/州知州)¶
　彭　琢(吉水人/推官)羅　聰(吉水人/教諭)向　明(吉水人/教諭)¶
　郭　縉(吉水/人)周　魯(吉水/人)李　遷(吉水/人)羅　叙(吉水/人順)¶
　(天中式長/樂知縣)毛　超(吉水人順天/中式知府)李　懋(吉水人/教諭)¶
　宋　濬(吉水人湖廣中/式海豐知縣)王　新(吉水人廣/東中式)蕭　哻(泰/和)¶
<pb:KR2k0045_WYG_053-45a>¶
　(人教/諭)曽　迥(泰和人/教諭)曽　顯(泰和人滁/州知州)劉　鴻(泰和/人)¶
　康　積(泰和人/教諭)蕭　䕫(㤗和人/教諭)蕭　聰(泰和/人)袁　煥¶
　(泰和人/訓導)蕭器端(泰和人順天中/式郴寧知州)歐陽讓(泰和人四川/中式穀城知)¶
　(縣/)楊復初(泰和人河南中/式益府伴讀)王　佐(安福人/學正)尹　陵(泰/和)¶
　(人湖廣/中式)劉　遜(安福/人)劉　璁(安福/人)謝　高(安福/人)¶
　王　謙(安福/人)陳　粹(安福人/教諭)唐亨倫(安福人/教諭)周顯禮¶
　(安福人/知縣)周應熙(安福/人)湯　昭(永豐人安/吉知縣)周　諭(安福/人)¶
　胡通濟(永豐/人)熊　翰(永豐/人)張　英(永新人/教諭)袁　中(永/豐)¶
<pb:KR2k0045_WYG_053-45b>¶
　(人湖廣/中式)彭　栗(廬陵人永/安知州)呉　文(廬陵/人)康　莊(廬陵/人通)¶
　(判/)周　統(廬陵/人)朱　重(新淦人朱林/志作王訓導)鄧　怡(清江人/知縣)¶
　傅　潮(新喻人/瀚弟)張　希(新淦人/同知)黄　寧(新喻人/知縣)¶
　胡　燾(新喻/人)謝　恩(新喻人/知縣)嚴　瑛(分宜人/孟衡子)張　鳯¶
　(宜春/人)丁　積(寧都/人)劉　德(興國人應天中/式英德知縣)鍾　渤(大/庾)¶
　(人廣東/中式)¶
成化十四年戊戌曾彦榜¶
　趙　昻(南昌/人)丁　佑(南昌人婺/源知縣)熊　逹(南昌人福/建叅政)¶
<pb:KR2k0045_WYG_053-46a>¶
　丁　隆(新建人/副使)涂　昇(豐城人廣/西副使)丁　鍊(豐城人工/部員外)¶
　涂　疇(豐城人惠/州知府)楊　鼐(豐城人欒/州知州)熊　禄(進賢人/南京光)¶
　(禄/卿)王　建(進賢人龍/游知縣)劉&KR0098;中(髙安人/給事中)呉　秀(餘干人/御史)¶
　張　約(樂平人刑/部主事)劉　岳(安仁/人)郭　宗(鄱陽人/遼海籍)¶
　周　榮(樂平人工/部主事)周　璁(安仁人兵/部主事)劉　清(德化人/太僕寺)¶
　(丞/)劉　洪(彭澤人安陸/籍右都御史)蔣　欽(上饒人韶/州知府)蔣　蕃(上/饒)¶
　(人行/人)姜　綰(弋陽人河/南按察使)周　鵬(玉山/人)袁　清(樂安人/邳州籍)¶
　(知/府)劉　質(臨川人潁/州知州)李　泰(新城人/員外)周　淵(廬陵人/知府)¶
<pb:KR2k0045_WYG_053-46b>¶
　呉　文(廬陵人/知府)曽　彦(泰和人狀元/侍講學士)曽　追(泰和人/及第編)¶
　(修/)蕭　集(泰和人/知府)尹　陵(泰和人京/山籍知府)黎復登(吉水人/四川籍)¶
　(郎/中)龍騰霄(吉水人/知府)李　暹(吉水人禮/部主事)杜　桓(吉水人/富峪籍)¶
　(兵部/郎中)鍾　瓘(永豐人/知縣)劉　彬(永豐人/同知)朱　臨(安福人/僉事)¶
　唐　斆(安福人復姓/朱員外郎)劉　遜(安福人/按察使)周　濬(安福人/郎中)¶
　龍德周(永新/人)劉　纓(新淦人薊/州籍尚書)鄧　槩(新淦人/僉事)¶
　劉　琬(宜春人副/都御史)劉　聰(宜春人薊州/籍副都御史)袁慶祥(雩都/人廣)¶
　(東兵偹/僉事)丁　積(寧都人新/㑹知縣)¶
<pb:KR2k0045_WYG_053-47a>¶
成化十六年庚子鄉試¶
　艾　璞(南昌/人)熊　倫(南昌人沔/陽州判)謝　楫(南昌人髙/州同知)¶
　魏　□(南昌/人)鄒　琥(新建/人)朱　珂(豐城人辰/州同知)袁　春¶
　(豐城人/教諭)夏　金(豐城/人)羅　翰(豐城人黄/州推官)聶　逹(豐城/人知)¶
　(州/)盛　佐(豐城人/教諭)黄　芸(豐城/人)羅　禄(豐城/人)項　質¶
　(豐城人順/天中式)季　源(進賢人/解元)江　常(進賢人瀏/陽知縣)宋　焯¶
　(進賢人晉/江知縣)劉　佐(進賢人廣/州通判)左　輔(進賢/人)陳　用(髙/安)¶
　(人/)徐　詵(鄱陽/人)虞　坤(鄱陽/人)章　本(鄱陽人/知州)彭　福¶
<pb:KR2k0045_WYG_053-47b>¶
　(樂平/人)程鳯儀(浮梁人建/水知州)范　玶(浮梁/人)詹　貴(德興人/富陽知)¶
　(縣/)張　熊(德興/人)李　江(德興人慶/遠通判)夏　舜(安仁人始/興知縣)¶
　倪　範(安仁人化/州知州)王　傑(安仁□氓/府長史)方　崇(上饒人/通判)¶
　劉　用(廣信/人)時　榮(廣信千/户所人)周　盛(貴溪/人)鄭　䕫(上/饒)¶
　(人應天/中式)程　玉(上饒人應天/中式知縣)詹　瓘(弋陽人/推官)呉　晟¶
　(弋陽/人)陳　謨(玉山人/推官)王　濟(玉山人都/督府都事)夏　鼎(貴溪/人順)¶
　(天中/式)鄭　軏(永豐人/懷之孫)李　密(鉛山人/知縣)劉　璨(臨川人/綿州知)¶
　(州/)李　哲(臨川人梧/州知府)虞　球(崇仁人辰/州通判)呉　祥(金谿/人石)¶
<pb:KR2k0045_WYG_053-48a>¶
　(門知/縣)黄　昌(金谿人寧/波同知)謝　緝(金溪人綬弟/處州知府)胡　鎬¶
　(樂安/人)范　英(南城/人)李　璽(南豐/人)郭　義(新城人栁/州同知)¶
　潘　琛(新城人/知縣)何　昱(廣昌/人)彭　良(安福人/教諭)路　麟¶
　(安福/人)胡　凖(安福人/知州)劉　孟(安福/人)李&KR0113;鐸(安福/人)¶
　路　順(安福/人)劉　烈(安福/人)劉　恒(安福人/主事)劉　育(安/福)¶
　(人教/諭)劉　絢(安福人/知縣)劉祥煥(安福人杭/州通判)劉　棐(安福/人)¶
　鄧一鶚(安福人/知縣)李　敇(安福人瓊/州同知)王　選(安福/人)¶
　周　䕫(廬陵/人)陳　旦(廬陵人永/州知府)蕭巨源(廬陵/人)龍用升¶
<pb:KR2k0045_WYG_053-48b>¶
　(吉水/人)羅　爵(吉水人養/利知州)李　貢(吉水人應/天中式)李　贊(吉/水)¶
　(人應天/中式)蕭　用(泰和人烏/䝉通判)郭翔鵬(泰和/)歐陽良(泰和/人揚)¶
　(州運/判)郭翔麒(泰和人軍/民知府)劉　&KR0564;(泰和/人)歐陽憲(㤗和人/教諭)¶
　蕭　潮(泰和人鎮/江推官)周德慧(泰和人/教諭)廖　鑾(泰和人膠/州同知)¶
　王　檵(泰和/人)呉　鞏(泰和人寧/波通判)曽望宏(泰和/人)尹　頌¶
　(泰和/人)劉　冠(永豐/人)歐陽芳(泰和人一作/萬安人知縣)匡　昻(萬安/人教)¶
　(授/)郭　悌(龍泉/人)王　杲(龍泉人雲/南中式)梁廷賓(新淦/人)¶
　張　瓊(新淦/人)羅　環(新淦人/推官)黄　中(新喻/人)符　樂(新/喻)¶
<pb:KR2k0045_WYG_053-49a>¶
　(人/)敖毓元(新喻/人)汪鳯朝(宜春/人)黎　獻(萍鄉人温/州通判)¶
成化十七年辛丑王華榜¶
　艾　璞(南昌人右/副都御史)余　洪(南昌/人)江　潭(豐城人南京/工部員外)¶
　饒　泗(進賢人衢/州知府)左　輔(南昌人/行人司)張　吉(餘干人貴/州左布政)¶
　彭　福(樂平人/知州)汪　律(樂平人/御史)張　桓(浮梁人太/僕寺丞)¶
　夏　英(德化人延/平知府)蒋　濙(上饒/人)婁　性(上饒人兵/部郎中)¶
　汪　僎(弋陽/人)鄭　軾(永豐人四/川副使)姚　隆(臨川人/副使)¶
　謝　緝(樂安人綬弟/處州知府)江　徴(南城人/副使)郭祥鵬(泰和人/叅政)¶
<pb:KR2k0045_WYG_053-49b>¶
　王　檵(泰和人/副使)劉　&KR0564;(泰和人吏/部郎中)夏　英(吉水人/知府)¶
　湯　建(吉水人/知縣)龍用升(吉水人/知縣)鄧　淮(吉水人/知縣)¶
　歐陽旦(安福人右/都御史)周雍煕(安福人/知縣)張　寅(安福人冀/州籍太僕)¶
　(寺/丞)梁　文(龍泉人/知縣)王　杲(龍泉人臨安籍/都察院經歴)傅　潮(新/喻)¶
　(人工部/郎中)胡　玉(清江人㤗/州籍知府)孫　治(清江人/知縣)廖　純(新/喻)¶
　(人/)蕭　義(宜春人吏/部主事)張　鳯(宜春人副/都御史)¶
成化十九年癸夘鄉試¶
　閔　元(南昌人通/山知縣)汪　潯(豐城/人)李　勤(豐城人/教授)¶
<pb:KR2k0045_WYG_053-50a>¶
　涂　旦(豐城/人)徐　元(豐城/人)孫　蔓(豐城人棗/陽知縣)虞　書¶
　(豐城人/教諭)黎　芳(豐城人/學正)李　槪(豐城人裕之子/順天中式知州)¶
　李　望(豐城人順天/中式教諭)白　璧(進賢人/教授)楊　顯(進賢人/順德知)¶
　(縣/)徐　瓘(進賢/人)李　鏜(進賢人景之/子福州推官)周　貴(進賢人/順天中)¶
　(式/)孫　榮(進賢人湖/廣中式)舒　玠(靖安/人)甘　雨(靖安人應/天中式慈)¶
　(谿知/縣)王　卓(新昌人/相之子)呉　霖(鄱陽人霍/山知縣)楊文升(鄱陽/人襄)¶
　(府紀/善)李　湛(餘干/人)汪　檉(樂平/人)夏　伋(樂平人南/雄推官)¶
　李　春(浮梁人長/沙知縣)李　珊(德興人廣東/鹽運提舉)李　洪(德興/人漳)¶
<pb:KR2k0045_WYG_053-50b>¶
　(浦知/縣)洪　祉(安仁人龍/川知縣)辜　瑗(安仁人䕫/州同知)易　寵(安/仁)¶
　(人江寧/知縣)徐　釗(安仁人沅/陵知縣)萬　岳(安仁人分/水知縣)武　彰¶
　(安仁人瓊/州通判)張　鉉(德化/人)陳　紳(上饒/人)邵遵道(都昌/人)¶
　于廷春(都昌/人)吕　祥(永豐人/晟之子)瞿　鵬(弋陽人/知縣)李　祚¶
　(貴溪/人)詹　璽(貴溪/人)姚　琳(貴溪/人)楊　泮(貴溪/人)姚文灝¶
　(貴溪人/明子)周　庠(永豐人/知縣)周　暠(永豐人/教諭)余　昺(永豐/人同)¶
　(知/)費　宏(鉛山人/璠之子)費　瑞(鉛山人/珣瑄弟)陳　愷(臨川人/教諭)¶
　章蕃舉(臨川人/壽之子)左　璋(臨川/人)謝　倫(金谿人後/府都事)¶
<pb:KR2k0045_WYG_053-51a>¶
　鄒　環(樂安人東/流知縣)董時望(樂安/人)黄　濟(臨川人順/天中式)¶
　黄　壽(南城人順天/中式知州)曽　鑑(南豐/人)李　素(萬安人/解元)¶
　蕭　緒(萬安人海/門知縣)蕭　柯(萬安/人)劉　挺(萬安/人)蕭　纘¶
　(萬安人應天中/式濳江知縣)周　華(廬陵/人)彭　誥(廬陵人/同知)傅克寛¶
　(廬陵/人)胡　同(廬陵/人)劉　軏(廬陵/人)郭　英(廬陵人/同知)¶
　曽　昻(吉水/人)彭　桓(吉水/人)黄　鳯(吉水人/同知)郭　統(吉/水)¶
　(人寧府/長史)劉　槐(吉水人辰/州同知)彭　瓚(龍泉人山/東中式)劉　節¶
　(泰和人/教諭)蕭　舉(泰和人綿/州知州)羅　輿(泰和/人)尹萬化(泰和/人)¶
<pb:KR2k0045_WYG_053-51b>¶
　周　秩(泰和/人)徐　貢(泰和/人)歐陽絢(泰和人/教諭)蕭　鍛(泰/和)¶
　(人/)鄧　鼎(泰和/人)歐陽鵬(泰和人順/天中式)蕭體高(泰和人湖/廣中式彭)¶
　(山知/縣)郭　萃(泰和人湖/廣中式)伍　符(安福/人)萬　礹(安福人/知州)¶
　伍希齊(安福/人)尹　灝(安福/人)劉　䕫(安福人/通判)王中立(安/福)¶
　(人即懋/中)朱　儀(安福人/教諭)萬應選(安福人/通判)彭　縉(安福/人)¶
　王　壽(永豐/人)廖　清(永新/人)劉　鼎(永新人惠/州推官)聶　裕¶
　(清江/人)張　豸(新淦/人)胡承業(新淦人/知縣)何　正(新淦/人)¶
　陳　陽(新淦/人)陳　信(新淦人/教諭)朱　鳯(新淦/人)鄭　禎(新/淦)¶
<pb:KR2k0045_WYG_053-52a>¶
　(人禎林/一作植)鄒　虞(新淦/人)呉　昌(新淦/人)錢　爵(新喻/人)¶
　胡　易(寧都/人)¶
成化二十年甲辰李旻榜¶
　黄　芸(豐城人刑/部郎中)劉　巽(豐城人刑/部郎中)舒　玠(靖安人/廣東僉)¶
　(事/)黄　山(髙安人廣/東僉事)朱繼祖(髙安人楚/雄知府)胡韶(鄱陽人/尚書謚)¶
　(康/簡)胡　金(樂平人湖廣籍/刑科給事中)朱　璧(樂平人貴州/籍徽州知府)¶
　祝　經(德興人/給事)程　崧(德興人禮/部郎中)張　熊(德興人桂/林知府)¶
　姜　綬(安仁人/行人)張　楫(建昌人刑/部主事)李　侃(玉山人工/部主事)¶
<pb:KR2k0045_WYG_053-52b>¶
　詹　璽(貴溪人/布政使)姚文灝(貴溪人河/南僉事)章蕃舉(臨川人大/理評事)¶
　董時望(樂安人/御史)鄧　鼎(泰和人/郎中)尹嘉言(泰和人/副使)¶
　曽望宏(泰和人/知府)徐　貢(泰和人/苑馬卿)尹萬化(泰和人禮/部郎中)¶
　李　贊(吉水人蕪/湖籍布政)李　貢(吉水人蕪/湖籍侍郎)曽　渙(吉水人/叅政)¶
　王　壽(永豐人/叅政)王　爵(安福人/運使)劉　棐(安福/人)劉　縝¶
　(安福人/叅議)歐陽哲(安福人提/學僉事)王中立(安福人名懋/中右都御史)¶
　敖毓元(新喻人/知州)¶
成化二十二年丙午鄉試¶
<pb:KR2k0045_WYG_053-53a>¶
　鄒　準(新建/人)陳　佐(新建人順/天中式)諶　鏓(南昌人紹/興推官)¶
　張　甫(南昌人/知縣)凃&KR1433;文(豐城人/教授)楊　薰(南昌人/教諭)¶
　劉　善(豐城人/教諭)李宏道(豐城人/教諭)熊　祥(豐城人/鎮逺籍)¶
　舒　琮(進賢人廣/平通判)况　璟(髙安/人)杜玉樹(武寧人髙/州通判)¶
　王光佐(新昌/人)鄒　誠(髙安/人)范　祐(鄱陽人/訓導)盧　玉(髙/安)¶
　(人石城/知縣)余　祐(鄱陽/人)彭　誠(鄱陽/人)董　昱(餘干人雲/南中式林)¶
　(志作/童昱)趙　璜(餘干人/教授)毛　彪(樂平人長/江知縣)徐　鐸(樂平/人教)¶
　(授/)陶　盛(樂平人廣/州推官)程　乾(樂平/人)汪　瀚(浮梁人/教諭)¶
<pb:KR2k0045_WYG_053-53b>¶
　閔　鶚(浮梁人/學正)陶　仕(德興/人)黄　嵩(浮梁人蘄/州知州)¶
　呉　瑄(安仁人襄/陽同知)呉　浚(德興/人)官　杲(安仁/人)周　相¶
　(安仁人左/州知州)梁　貴(星子/人)鄭　琅(上饒/人)江　潮(貴溪人/解元)¶
　葉　旭(上饒人/知縣)葉　鸞(貴溪人/教諭)方　仁(弋陽/人)李　鎧¶
　(弋陽/人)程　海(玉山人/通判)楊　肇(弋陽/人)徐　浤(貴溪/人)¶
　瞿　鵬(貴溪/人)夏　華(貴溪人/知縣)韓　奎(永豐人/通判)汪　昇¶
　(貴溪/人)萬　濓(鉛山/人)吕　琛(永豐人/知縣)王　統(臨川/人)¶
　章蕃播(臨川/人)姚　慶(臨川/人)陳　威(臨川/人)呉　濳(臨川/人)¶
<pb:KR2k0045_WYG_053-54a>¶
　操　洪(臨川/人)王　約(臨川/人)羅　玘(南城人順/天解元)周　錫¶
　(南豐人/訓導)夏　泉(南城人/通判)王　理(新城/人)陳　衮(新城人/同知)¶
　劉　吉(吉水/人)徐　穆(吉水/人)曽　灃(吉水/人)毛　榮(吉水/人浙)¶
　(江布政/經歴)周　煜(吉水人/教授)劉　諶(吉水/人)李　寅(吉水人/河南中)¶
　(式訓/導)張　綺(吉水人陜/西中式)劉　賢(吉水/人)劉離用(廬陵人/通判)¶
　梁　倣(廬陵/人)劉　嶔(廬陵人/教授)王　紳(廬陵/人)熊　欽(廬/陵)¶
　(人順天/中式)蕭良宣(廬陵/人)蕭　謙(泰和人古/田知縣)曽　誠(泰和/人學)¶
　(正/)蕭　貞(泰和人/訓導)羅　滋(泰和人/教授)劉　敔(泰和人/教諭)¶
<pb:KR2k0045_WYG_053-54b>¶
　蕭　珦(泰和人/教諭)呉　倣(泰和人/教諭)張　綸(泰和人/訓導)¶
　蕭　聰(泰和人河南/中式教諭)趙　璜(安福/人)劉　丙(安福/人)¶
　劉濟望(安福/人)彭惟方(安福/人)彭師曽(安福/人)劉　壬(安福/人知)¶
　(縣/)劉　浩(安福/人)彭　直(安福人雲/南提舉)閆　清(永豐人順/天中式)¶
　周　庠(永豐人四/川中式)呉　箴(永新人/知縣)周思禮(永新人浙/江鹽運通)¶
　(判/)袁　瓚(龍泉/人)周　遜(萬安人順/昌知縣)黄　繡(清江/人)¶
　温　湛(萬安/人)蕭　殷(新淦/人)鄭　緯(新淦人/學正)羅　政(新/喻)¶
　(人/)敖　璽(新喻/人)彭　直(宜春/人)張　文(新喻/人)蕭　敏(寧/都)¶
<pb:KR2k0045_WYG_053-55a>¶
　(人/)熊　憑(建昌人/知州)¶
成化二十三年丁未費宏榜¶
　楊　亷(豐城人禮部/尚書謚文恪)涂　旦(豐城人湖/廣左布政)李　漢(豐城/人工)¶
　(科給事/中)熊　祥(豐城人鎮遠/籍廣西僉事)季　源(進賢人太/常少卿)¶
　萬　福(進賢人和之/子金華知府)陳懷經(新昌人福/建副使)胡　倫(髙安/人四)¶
　(川籍鄖/陽知府)彭　程(鄱陽人/御史)徐　詵(鄱陽人武/義知縣)虞　坤(鄱/陽)¶
　(人保慶/同知)程　楷(樂平人/編修)范　坪(浮梁人貴/州僉事)呉　浚(德/興)¶
　(人邳州/知州)蔡　輔(安仁人禮/部主事)官　㫤(安仁人浙/江叅政)邵遵道¶
<pb:KR2k0045_WYG_053-55b>¶
　(都昌人兵/&KR0640;副使)黄元齡(安仁人/檢討)程　頊(上饒人/僉事)方　仁(弋/陽)¶
　(人/)費　宏(鉛山人狀元武/英殿大學士)王　約(臨川人/副使)黄　濟(臨/川)¶
　(人太僕/寺丞)胡　鎬(樂安人/知府)黄　昌(金谿人寧/波知府)羅　玘(南/城)¶
　(人尚/書)李　璽(南豐人工/部員外)周　䕫(廬陵人/知府)蕭良宣(廬陵/人)¶
　曽　昻(吉水人/副使)歐陽鵬(泰和人/庶吉士)劉　孟(安福人副/都御史)¶
　伍　符(安福/人)劉　丙(安福人侍/郎謚恭襄)劉　浩(安福人/副使)¶
　彭　瓚(龍泉人/藤州籍)羅　政(新喻/人)梁廷賓(新淦人/御史)劉　麟¶
　(新淦人/員外)周　昻(新淦人/御史)謝　通(大庾人大興/籍刑部員外)¶
<pb:KR2k0045_WYG_053-56a>¶
𢎞治二年己酉鄉試¶
　熊　璞(南昌人/知府)劉　崇(南昌/人)李　綬(南昌人/同知)楊　炯¶
　(南昌/人)李　雍(新建人/知縣)陳　銑(新建人/安之孫)魏　棨(新建人/黙之子)¶
　金　禄(新建/人)張元春(新建/人)江　淙(豐城/人)呉　棋(豐城/人)¶
　崔　崟(豐城人濳/江教諭)朱祖元(豐城人官/衡府長史)蔡廷周(豐城人/學正)¶
　袁　范(豐城人潤之/子漢川知縣)李　偉(豐城人應天中/式長沙同知)金　選¶
　(豐城人荆/門州籍)李　彦(豐城人袁/州衛籍)周　冕(豐城人竹谿/縣籍訓導)¶
　饒　榶(進賢/人)胡　江(進賢/人)饒　豐(進賢人瓊/山知縣)汪　深¶
<pb:KR2k0045_WYG_053-56b>¶
　(進賢人蘄/水知縣)周季鳯(寧州/人)周季邦(寧州/人)晏　冤(上髙/人)¶
　劉一中(髙安人/允中弟)劉　讓(新昌人順天/中式運副)劉　瑛(鄱陽人/漳州通)¶
　(判/)張　岐(鄱陽/人)鄧文質(鄱陽人按林志鄉㑹榜皆作/鄧文質安志㑹榜亦符獨鄉)¶
　(榜訛鄧為/劉今改正)呉　盈(鄱陽/人)岑　璉(餘干人清/遠知縣)彭　震(餘/干)¶
　(人/)楊　玲(樂平人/訓導)黄　玫(浮梁人杭/州通判)閔䕃芳(浮梁人/教授)¶
　黄　奕(浮梁人海/州同知)劉　堪(安仁人錢/塘知縣)袁　鐸(都昌人/提舉)¶
　邵有道(都昌/人)勞　溥(德化/人)鄧文綱(瑞昌/人)繆　洙(上饒/人知)¶
　(縣/)方　□(上饒人/知縣)張　禄(弋陽/人)汪　俊(弋陽人/鳯之子)¶
<pb:KR2k0045_WYG_053-57a>¶
　陳　善(弋陽/人)夏　雲(弋陽人/知縣)李　寛(玉山/人)夏　英(玉/山)¶
　(人通/判)周　璋(貴溪人/知縣)周　序(永豐/人)章　侃(臨川/人)¶
　趙　禮(臨川/人)沈　端(臨川/人)呉世忠(金谿/人)章蕃蕙(臨川/人蕃)¶
　(舉/弟)曽　瓚(樂安/人)徐行慶(臨川/人)劉　翕(金谿人/訓導)楊　洙¶
　(崇仁/人)洪　鍾(崇仁人順/天中式)黄　清(南城人/壽之子)呉光禄(南城/人同)¶
　(知/)胡　瀅(南城人/知縣)符　燧(南豐人/知縣)魏　璋(廣昌/人)¶
　龍　越(廬陵/人)李　遂(廬陵人/通判)蕭　善(廬陵人楚/雄通判)¶
　彭　&KR0464;(吉水/人)張書鯉(吉水人梧/州同知)李鳯來(吉水人/知縣)¶
<pb:KR2k0045_WYG_053-57b>¶
　歐陽周(吉水人/知縣)蕭　琭(泰和人海/豐知縣)歐陽誥(泰和/人)¶
　曽　憲(泰和人/知縣)蕭　澄(泰和人楚/雄同知)段　貢(泰和人/同知)¶
　羅　鳯(泰和人應/天中式)曽　&KR0564;(泰和人廣西/中式知縣)王　奎(安福/人)¶
　王　偉(安福/人)歐陽介(安福/人)羅　善(安福/人)湯　文(安福/人通)¶
　(判/)周　轍(安福人/教諭)劉　栗(安福人邵/陽知縣)唐　豫(安福人/復姓朱)¶
　寗　誠(永豐/人)羅　甫(永豐/人)梁　範(永豐/人)李　鏘(永豐/人知)¶
　(縣/)劉　袤(永新/人)劉　同(永新人/知縣)賴　濟(萬安人慈/和知縣)¶
　賴魁標(萬安人應天中/式瀏陽知縣)涂　春(新淦人/教諭)胡　鳯(新喻/人)¶
<pb:KR2k0045_WYG_053-58a>¶
　錢　瑞(新喻/人)劉澄亮(新喻/人)符　觀(新喻/人)譚　昇(贑縣/人)¶
　嚴　球(雩都/人)¶
𢎞治三年庚戌錢福榜¶
　胡　江(進賢/人)饒　榶(進賢人泗/之子知府)况　璟(高安人南京/兵部郎中)¶
　彭　誠(鄱陽人福/建僉事)鄧文質(鄱陽人廣/西副使)于廷春(都昌人/同知)¶
　呉　晟(弋陽/人)涂　浤(貴溪人/叅政)鄭　軏(弋陽/人)周　序(永/豐)¶
　(人/)呉　濳(臨川人雲/南副使)左　璋(臨川人大/理評事)王　統(臨川/人同)¶
　(知/)陳　威(臨川人松/江知府)洪　鍾(崇仁人吏/部員外)呉世忠(金谿/人都)¶
<pb:KR2k0045_WYG_053-58b>¶
　(御/史)周　統(廬陵人/知府)蕭巨源(廬陵人/檢討)尹　頌(泰和人/通判)¶
　彭　&KR0464;(吉水人/左布政)彭　桓(吉水人/叅政)劉　績(吉水人江夏/籍官知府)¶
　杜　楷(吉水人富/峪籍郎中)尹　灝(安福人/叅政)趙　璜(安福人尚/書謚荘靖)¶
　王　奎(安福人/知縣)彭惟方(安福人/知縣)路　麟(安福人/長史)¶
　伍希濟(安福人/推官)劉　挺(萬安/人)符　觀(新喻/人)黄　繡(清/江)¶
　(人旗手/籍叅政)鄒　虞(新淦人/杭州籍)張　鋼(新淦人/蘇州籍)龍　䕫(宜春/人太)¶
　(平知/府)譚　昇(贑縣人營州中/衛籍官御史)胡　易(寧都人左/給事中)¶
𢎞治五年壬子鄉試¶
<pb:KR2k0045_WYG_053-59a>¶
　楊　英(南昌人乳/源知縣)李世賢(南昌人/知縣)王　潮(南昌人/教諭)¶
　熊　灌(南昌/人)劉廷重(南昌/人)姜山甫(新建人/推官)王朝卿(新/建)¶
　(人/)范兆祥(豐城/人)李　彦(豐城人袁/州衛籍)涂　景(豐城人觀/之子四㑹)¶
　(知/縣)袁　黝(豐城人南宗/人府經歴)游　湘(豐城/人)周　鎬(豐城人/教諭)¶
　楊二和(進賢/人)傅　習(進賢/人)趙　楷(進賢/人)萬　祥(寧州/人順)¶
　(天中式儀/封知縣)周　昌(寧州人永/寧衛籍)王　𢎞(高安/人)胡　鎮(髙/安)¶
　(人/)陳　䕫(新昌人順/天中式)陳　龍(新昌人政/之子通判)楊　翔(鄱陽/人靖)¶
　(州知/州)余　碩(樂平/人)陶　龍(樂平人德/安同知)王　緒(樂平人/忠州知)¶
<pb:KR2k0045_WYG_053-59b>¶
　(州/)唐　鐩(浮梁人/經歴)張　咸(浮梁人陽/山知縣)方　震(浮梁人/合浦知)¶
　(縣/)戴　旦(浮梁人/運同)黄　源(浮梁人龍/巖知縣)盧　鑾(浮梁人/順天中)¶
　(式廣平/通判)鍾文郁(德興人曲/江知縣)姜　桂(安仁/人)劉　□(安仁/人學)¶
　(正/)舒　晟(安仁/人)王　佩(安仁人英/德知縣)余　濓(都昌/人)¶
　翁　泗(德化人南/寧推官)胡　杲(德化/人)劉　英(上饒/人)楊　縉¶
　(貴溪人/知縣)呉　瑱(弋陽人/長史)周　誥(貴溪人/教授)方　崙(崇之/弟上)¶
　(饒/人)鄭　毅(上饒/人)汪　偉(弋陽人/鳯之子)范希淹(弋陽/人)李　衮¶
　(弋陽人鏡/之子知州)祝　濬(玉山人𢎞/蕃之孫)李　玘(玉山人/亮之子)黄　洪¶
<pb:KR2k0045_WYG_053-60a>¶
　(貴溪/人)李　雲(貴溪籍/南城人)歐陽瓊(鉛山/人)楊廷用(臨川人南/京兵部郎)¶
　(中/)熊　吉(臨川/人)陳　嬰(臨川人威弟/刑部主事)陳　豳(臨川人/彰德通)¶
　(判/)呉　玓(金谿人永/寧同知)鄒　確(樂安人武/陵知縣)鄒　暘(樂安/人景)¶
　(寧知/縣)羅　鉞(樂安人/教諭)何　垕(新城/人)李　茂(廣昌人/知縣)¶
　羅欽順(泰和人/解元)曽肅温(泰和人/知州)徐　威(泰和人/教諭)¶
　劉　泮(泰和人/教諭)蕭　泮(泰和人/通判)廖　佩(泰和人廣/西知府)¶
　曽　慶(泰和人刑/部主事)郭　𢎞(泰和人/知縣)劉　祥(安福人/教授)¶
　阮　芳(安福人漳/州通判)劉子明(安福人大/興知縣)周　選(安福人/知縣)¶
<pb:KR2k0045_WYG_053-60b>¶
　王　瑢(安福人/教授)顔彦忠(安福人/知縣)曠　袞(安福人/同知)¶
　歐陽珣(安福/人)劉廷策(安福/人)王　珍(安福人/主事)袁　述(吉/水)¶
　(人知/縣)羅　柏(吉水人義/烏知縣)黎　貞(吉水人淑/浦知縣)上官崇(吉/水)¶
　(人/)聶　魁(吉水人湖廣/中式訓導)易　輝(吉水人雲/南中式)易　紘(吉/水)¶
　(人/)李善明(吉水人陜西/中式訓導)梁　宥(廬陵/人)劉　昭(廬陵/人)¶
　劉　泰(廬陵人/教諭)戴　式(廬陵/人)梁　材(永豐人/同知)謝　珍¶
　(永豐人/學録)張　琬(永豐人/知縣)胡錦輅(永新人/都事)劉　玉(萬安/人)¶
　唐　琮(龍泉人榖/城知縣)周　同(新淦/人)黎　鳯(新喻/人)李奎昭¶
<pb:KR2k0045_WYG_053-61a>¶
　(新喻/人)張　鈞(新喻/人)黄　黼(宜春/人)龍　霓(宜春人應/天中式)¶
　董天錫(寧都/人)¶
𢎞治六年癸丑毛澄榜¶
　楊二和(進賢人四川/提學副使)周季鳯(寧州人南京刑/部侍郎謚亷惠)劉　璉¶
　(鄱陽人栁/州知府)范希淹(弋陽人/副使)余　濓(都昌人/御史)汪　俊(弋/陽)¶
　(人㑹元禮/部尚書)李　寛(玉山人/副使)李　祚(貴溪人雲/南僉事)楊　泮¶
　(貴溪人/知府)黄　清(南城人壽子/湖廣叅政)李　哲(臨川人梧/州知府)¶
　陳　嬰(臨川/人)何　垕(新城人工/部員外)劉　昭(廬陵人/知府)¶
<pb:KR2k0045_WYG_053-61b>¶
　龍　越(廬陵人瓊/州知府)羅欽順(泰和人及第/尚書謚文莊)徐　穆(吉水/人及)¶
　(第侍讀/學士)周　魯(吉水人/御史)劉　賢(吉水人/四川籍)王　選(安福/人長)¶
　(史/)劉廷策(安福人吏/部主事)歐陽介(安福人/員外)蕭　柯(吉水人/知府)¶
　劉　袤(永新人/行人)張　文(新喻人/都給事)陳　暘(新淦人/副使)¶
　張　瓊(新淦/人)鍾　渤(南安人廣東籍/雲南左叅政)¶
𢎞治八年乙夘鄉試¶
　余　韶(南昌人/知縣)陳　璉(南昌人鎮/江通判)謝　麒(新建/人)¶
　熊　卓(豐城/人)袁　炯(豐城人/芳之子)袁　光(豐城/人)范　珪(豐/城)¶
<pb:KR2k0045_WYG_053-62a>¶
　(人仙遊/知縣)李　瓚(豐城人/教諭)雷　述(豐城人保/定通判)黄　侃(豐/城)¶
　(人知/縣)姜文魁(進賢/人)熊　&KR1433;(進賢人禄之/子荆門州判)徐　炯(進賢/人教)¶
　(諭/)熊　僑(進賢人紹/興通判)徐　明(進賢/人)萬　鎡(進賢/人)¶
　熊　紀(靖安人/南陽籍)萬廷彩(武寧人浙/江叅政)聶　珙(上髙/人)¶
　傅　朝(髙安人杭/州推官)王繼先(髙安人大/冶知縣)陳賢俊(髙安人/寧海知)¶
　(縣/)彭　流(鄱陽人/助教)程　瑩(鄱陽人湖廣中/式太平知府)陶　山(餘/干)¶
　(人/)舒　詔(餘干人閩/縣知縣)彭應奎(樂平人/解元)朱　銑(樂平人/合江知)¶
　(縣/)程　誥(樂平/人)戴　顯(浮梁人琥之/子寧海知縣)鄭　寛(浮梁人/教授)¶
<pb:KR2k0045_WYG_053-62b>¶
　張　金(德興人/訓導)張　欒(德興/人)董　正(安仁人/訓導)劉　麟¶
　(安仁人應/天中式)趙　慰(德化/人)徐　琛(上饒人/知縣)祝𢎞蕃(玊山/人知)¶
　(州/)江　滄(貴溪人常/之孫知縣)畢濟時(貴溪人/瑜子)吕　䕫(永豐人/祥之子)¶
　張　祐(鉛山人/布政)呉　旭(鉛山/人)羅　貴(鉛山/人)鄒　紈(臨/川)¶
　(人同/知)章蕃慶(臨川人淮/府長史)何　壁(臨川人/教授)徐　聰(崇仁/人畱)¶
　(守經/歴)黄　遇(霖子樂安/人訓導)詹　崇(樂安/人)官　倫(臨川人/順天中)¶
　(式/)鄒　嵩(宜黄人/教諭)王　英(臨川人順/天中式)陳　溥(樂安人/廣平同)¶
　(知/)熊　偉(金谿人應/天中式)車　鐸(南城人/知縣)涂　憲(新城人/太僕卿)¶
<pb:KR2k0045_WYG_053-63a>¶
　曽　椿(廣昌/人)劉　誥(廬陵人安/陸知州)呉宣濟(廬陵人/知州)¶
　王　璽(廬陵/人)叚　瑤(廬陵人/知縣)周顯道(廬陵人番/禺知縣)¶
　夏景輝(廬陵人/長史)羅　循(吉水人陜/西中式)羅　僑(吉水/人)¶
　劉勉正(吉水人湖/廣中式)劉　寅(吉水人四/川中式)羅欽德(泰和/人)¶
　羅欽忠(泰和/人)王　愈(泰和/人)王　洛(泰和人禮/部司務)王　修¶
　(泰和人/學正)曽　瑞(泰和人河/西知縣)胡欽賦(泰和/人)羅　鑾(泰和/人福)¶
　(清知/縣)陳鳯梧(泰和/人)康　超(泰和/人)郭　諲(泰和人/教諭)¶
　胡　道(安福/人)劉　才(安福/人)王　僎(安福人韶/州通判)李　恩¶
<pb:KR2k0045_WYG_053-63b>¶
　(安福人/知州)萬廷珪(安福人/主事)鄒　賢(安福/人)劉　文(安福/人)¶
　彭　䕫(安福/人)劉　戢(安福人海/州知州)彭期榮(安福人將/樂知縣)¶
　蕭士鼎(安福人/知縣)劉克配(安福/人)劉　鵬(安福/人)左　崇(安/福)¶
　(人同/知)劉主誠(安福人/知縣)寗　憲(永豐/人)朱　穩(永豐/人)¶
　羅　柱(永豐/人)金　瑜(永豐人大/理評事)李　珪(永新/人)呉期英¶
　(永新/人)尹　佑(永新人/同知)尹　衮(永新人/運同)蕭乾元(萬安/人)¶
　彭　諧(龍泉/人)凃　禎(新淦/人)陳　鼎(新淦/人)周　文(新淦/人)¶
　朱　良(新淦/人)胡　巘(新淦/人)彭　䕫(袁州/人)周　臣(宜春/人)¶
<pb:KR2k0045_WYG_053-64a>¶
　蘇　琮(寧都人郾/城知縣)張九逵(大庾人/府知事)¶
𢎞治九年丙辰朱希周榜¶
　謝　麒(新建人一䕫/孫太僕少卿)熊　偉(新建人萬全/籍僉都御史)王朝卿(新/建)¶
　(人臨海籍/安陸知州)范兆祥(豐城人/長史)熊　卓(豐城人/御史)孫　榮(進/賢)¶
　(人華容籍處州/同知登科録無)姜文魁(進賢人/副使)傅　習(進賢人羽林/籍大理卿)¶
　周季邦(寧縣人松/陽知縣)簡　芳(上髙人兵/部郎中)彭　震(餘干人/刑部員)¶
　(外/)劉　麟(安仁人/廣洋籍)程　乾(樂平人刑/部主事)邵有道(都昌人/雲南副)¶
　(使/)趙　慰(德化人直𨽻/籍平原知縣)方　□(上饒人刑/部員外)汪　偉(弋/陽)¶
<pb:KR2k0045_WYG_053-64b>¶
　(人吏部/侍郎)夏　鼎(貴溪人/府軍籍)歐陽瓊(鉛山人/主事)徐行慶(金谿/人御)¶
　(史/)熊　吉(臨川人兵/部員外)徐　聯(南豐人/長淮籍)王　璽(廬陵人/知府)¶
　陳鳯梧(泰和人吏/部侍郎)羅　鳯(泰和人水/軍籍知府)劉　祥(安福人/知府)¶
　彭　䕫(安福人/布政)胡　道(安福人/運同)鄒　賢(安福人/僉事)¶
　劉　烈(安福人/僉事)劉　玉(萬安人侍/郎謚端毅)李　珪(永新人/知府)¶
　黎　鳯(新喻人/御史)何　正(新淦人/副使)胡　獻(新喻人/興化籍)¶
　龍　霓(宜春人應天/籍官僉事)董天錫(寧都人越子/大理寺卿)周　臣(宜/春)¶
　(人揚/州籍)彭　䕫(安福人福/建籍中式)蕭　敏(寧都人嚴/州同知)¶
<pb:KR2k0045_WYG_053-65a>¶
𢎞治十一年戊午鄉試¶
　陳　奎(南昌/人)鄒　級(南昌人/通判)陸時通(豐城/人)凃　秋(豐/城)¶
　(人棐之子/揚州通判)甘　璲(豐城/人)李　敏(豐城人/知縣)蔣　宗(豐城/人)¶
　羅　仁(豐城人應/天中式)熊　桂(新建/人)朱廷聲(進賢/人)胡　濬¶
　(進賢人靖/江知縣)王順祺(進賢人南/漳知縣)于　朴(進賢人順天中/式汶上知縣)¶
　傅　纊(進賢人順/天中式)余　正(奉新人/秉之子)涂文祥(靖安/人)¶
　陳　祥(髙安/人)李存誠(髙安人順天/中式知縣)李　春(上髙/人)¶
　余　緇(鄱陽/人)李　塤(鄱陽人南京/光禄署正)李　聰(鄱陽人順/天中式)¶
<pb:KR2k0045_WYG_053-65b>¶
　胡　節(樂平人/教諭)詹　陵(樂平/人)朱文選(樂平人掲/陽知縣)¶
　程　賢(樂平人欽/州知州)方　凖(浮梁/人)張　煥(浮梁人蘇/州知州)¶
　徐　宣(浮梁人/教授)葉　葵(浮梁人/教諭)董　俸(德興人臨/湘知縣)¶
　張　琥(安仁/人)于　聰(安仁/人)金　露(安仁人襄/陽同知)向　洪¶
　(都昌/人)余　勁(星子人/教諭)廖　紀(德化/人)張　鎧(德化人應/天中式)¶
　周　悌(貴溪/人)徐　濬(上饒人/知州)方　位(弋陽/人)汪　佃(弋/陽)¶
　(人/)謝　琛(弋陽/人)畢濟川(貴溪人/瑜之子)江良材(貴溪/人)羅　鑾¶
　(鉛山人/通判)江良貴(貴溪/人)邵　履(貴溪人陜西/中式知州)吕　翀(永/豐)¶
<pb:KR2k0045_WYG_053-66a>¶
　(人/)劉　絢(永豐/人)劉　繪(永豐人/推官)朱　元(臨川/人)樂　□¶
　(臨川/人)葉　竦(臨川/人)廖　軫(崇仁人/簡子)呉　鉞(崇仁/人)¶
　廖　軼(崇仁人/軫弟)呉　紳(金谿/人)洪　範(金谿/人)余　煥(臨/川)¶
　(人湖廣中式/鳯翔知縣)車廷相(南城/人)張　恩(南城/人)丁　楷(南城/人知)¶
　(縣/)許　敏(南城/人)歐陽雲(泰和人/解元)蕭士安(泰和/人)戴　誼¶
　(泰和人河/南中式)李　溥(泰和人/教諭)段　宏(泰和人/教諭)康　紀(泰/和)¶
　(人/)蕭　異(泰和人象/山知縣)陳德明(泰和人/僉事)曽　仁(泰和人/推官)¶
　劉　潮(安福/人)劉子厲(安福/人)朱　禄(安福人新/繁知縣)劉　教¶
<pb:KR2k0045_WYG_053-66b>¶
　(安福/人)王　淮(安福/人)歐陽中(安福/人)王朝綱(安福/人)彭　黄¶
　(安福人/知縣)李　銳(安福/人)王　河(安福/人)髙　梧(安福/人)¶
　劉時望(安福/人)管　旦(安福人/通判)顔如環(安福人工/部郎中)¶
　曽　直(吉水/人)易　臻(吉水/人)李學曽(吉水/人)劉　恒(吉水/人)¶
　曽得禄(吉水/人)龔　穎(吉水人安/溪知縣)蕭丞恭(吉水人應天/中式知府)¶
　郭　灌(廬陵/人)劉　燻(廬陵/人)陳　縝(廬陵人/知州)劉　崧(萬/安)¶
　(人/)張　重(萬安/人)胡　兆(龍泉人應天/中式教諭)賀　位(永新人/汀州同)¶
　(知/)劉　稔(永新人松/溪知縣)聶　儀(清江人/知縣)張　珮(新淦人/主事)¶
<pb:KR2k0045_WYG_053-67a>¶
　蕭　綬(新淦/人)張　芹(新淦/人)廖　俊(新淦/人)何　怡(新淦/人林)¶
　(志作何儀/新淦人)胡　遠(新喻/人)嚴　嵩(分宜/人)曽　仁(贑縣/人)¶
　孫　瓊(大庾人浙江/山隂知縣)¶
𢎞治十二年己未倫文叙榜¶
　陳　奎(南昌人廣/西左布政)劉廷重(南昌人工/部郎中)熊　桂(新建人/山東叅)¶
　(政/)金　禄(新建人/同知)朱廷聲(進賢人刑/部右侍郎)余　祐(鄱陽人/吏部左)¶
　(侍郎登/科録無)程　誥(樂平人刑部郎/中登科録無)姜　桂(安仁人栁州/知府登科録)¶
　(無/)鄭　毅(上饒/人)陳　善(弋陽人楚/雄知府)謝　琛(弋陽人/副使)¶
<pb:KR2k0045_WYG_053-67b>¶
　江　潮(貴溪人副/都御史)姚　琳(貴溪人/主事)李　雲(貴溪人/員外)¶
　吕　翀(永豐人四/川副使)萬　亷(鉛山人廣/西僉事)詹　恩(玊山人/貴州籍)¶
　趙　禮(臨川人刑部主/事登科録無)官　倫(臨川人安志混在十/科後今依林志及登)¶
　(科録/改正)張　恩(南城人昇長子/浙江左布政)張　明(南城人順/天籍郎中)¶
　蕭　選(廬陵人興國/籍都御史)劉　澤(廬陵人濟寧/籍都御史)羅欽忠(泰/和)¶
　(人副都/御史)羅欽德(泰和人官/按察使)歐陽雲(泰和人官至御/史登科録無)¶
　蕭士安(泰和人/通判)羅　循(吉水人白河/籍官副使)曽得禄(吉水人/鄖陽籍)¶
　(主/事)羅　僑(吉水人/叅政)劉　寅(吉水人雙/流籍叅政)羅　善(安福人/副使)¶
<pb:KR2k0045_WYG_053-68a>¶
　劉　潮(安福人/按察使)劉天澤(安福人/知府)李　鋭(安福人恭政/登科録無)¶
　劉子厲(安福人/御史)劉　才(安福人/主事)王　偉(安福人/同知)¶
　蕭乾元(萬安人/副使)涂　禎(新淦人/御史)朱　良(新淦人宛/平籍郎中)¶
　張九逵(南安人/恭議)¶
𢎞治十四年辛酉鄉試¶
　劉伯秀(南昌/人)王　春(南昌/人)萬　奎(南昌人蘇/州通判)胡大化¶
　(南昌人/知縣)張　欽(南昌人南京/刑部郎中)陳　瑭(南昌人/知州)熊　蘭¶
　(南昌/人)胡　訓(南昌/人)陳顧望(南昌/人)謝　鳯(新建人/一䕫孫)¶
<pb:KR2k0045_WYG_053-68b>¶
　塗　駿(新建人/訓導)葉　釗(豐城/人)涂　敬(豐城/人)李　金(豐/城)¶
　(人/)朱　概(豐城/人)范　偉(豐城人辰/州通判)丁　澄(豐城/人)¶
　熊　綬(豐城人/懷之子)熊　緝(豐城/人)黎　順(豐城人/長史)楊　斆¶
　(豐城人崇之/孫永康知縣)游　濳(豐城人賓/州知州)李　縉(豐城人興/化同知)¶
　胡　潔(豐城人/曲靖籍)宋　景(奉新/人)陳　禧(髙安人/用之子)邱　山¶
　(鄱陽/人)劉　録(鄱陽/人)陳　憲(餘干/人)李　緝(餘干人/長史)¶
　陶　性(樂平人/教諭)葉　葵(浮梁人/教諭)李　煌(浮梁/人)操　憼¶
　(浮梁人/教諭)張　敔(德興人禮/部員外郎)程　洸(德興人鎮/雄知府)張　鉞¶
<pb:KR2k0045_WYG_053-69a>¶
　(安仁/人)趙廷栢(都昌/人)黄　祺(建昌/人)勞　濟(德化人/鉞之子)¶
　張　鉞(德化人寧/武知縣)李　艾(上饒/人)劉　瓘(弋陽人廣/州通判)¶
　呉　芾(弋陽人光/禄主簿)唐　雍(弋陽人醴/陽知縣)詹　軾(玉山/人)¶
　尤　逹(玉山/人)李文潔(貴溪人/同知)徐　盈(貴溪/人)汪　漢(貴/溪)¶
　(人通/判)李文華(貴溪人/義之孫)詹　晨(貴溪/人)郭　榮(鉛山/人)¶
　郭　浙(永豐/人)李　珊(臨川人馬/龍同知)劉　頴(臨川/人)劉　㑹¶
　(金谿人/訓導)呉　珽(金谿人長/陽知縣)江　鈺(金谿人/貴子)王　萱(金/谿)¶
　(人序/子)鄭　嶸(南城人睂/州知州)張　愈(南城人順/天中式)郭　淮(廬/陵)¶
<pb:KR2k0045_WYG_053-69b>¶
　(人/)劉　禔(安福/人)王朝臣(安福人岳/州推官)伍　全(安福/人)¶
　周　鯉(安福人/知縣)李　校(安福/人)朱　祀(安福人/知縣)劉　監¶
　(安福/人)謝能繼(安福/人)劉　佐(安福/人)王　𦙍(安福人/知縣)¶
　劉　初(安福人/知縣)周　楹(安福人/知縣)張　琳(吉水人楚/雄推官)¶
　張　峻(吉水人/知府)劉　遠(吉水/人)羅其祥(吉水人/長史)周　相¶
　(吉水人臨/邑知縣)歐陽崇崐(泰和/人)王　思(泰和/人)羅　春(泰和/人)¶
　蕭　韶(泰和/人)羅　幹(永豐人寧/徳知縣)蕭　樟(永新/人)蕭世科¶
　(永新人/同知)劉　摶(萬安人潮/州通判)廖　彧(萬安人/教授)盧學書(清/江)¶
<pb:KR2k0045_WYG_053-70a>¶
　(人/)孫　偉(清江/人)孫　佐(清江人/偉之弟)蕭　浩(新淦人/知縣)¶
　徐　騰(新淦/人)符　錫(新喻人觀/子知縣)傅　元(新喻人/瀚子)¶
　胡　璉(新喻/人)劉　英(新喻/人)鍾　芳(龍南/人)劉　節(大庾/人滋)¶
　(子解/元)王　鑾(大庾/人)彭　瑩(大庾人肇/慶同知)¶
𢎞治十五年壬戌康海榜¶
　胡　訓(南昌人兵部尚/書太子少保)張元春(新建人梧/州知府)呉　祺(豐/城)¶
　(人巡撫右/副都御史)江　淙(豐城人/知府)葉　釗(豐城人禮/部員外)涂　敬¶
　(豐城人/副使)涂文祥(靖安人刑/部郎中)熊　紀(靖安人南/陽籍副使)胡　鎮¶
<pb:KR2k0045_WYG_053-70b>¶
　(髙安人工/科給事中)陳　祥(髙安人巡/撫都御史)于　聰(安仁人雲/南右叅政)¶
　張　岐(鄱陽人廣/東叅政)舒　晟(安仁人福/建按察使)祝　濬(玉山人/知府)¶
　畢濟川(貴溪人/編修)吕　䕫(永豐人杭/州知府)呉　鉞(崇仁人/知府)¶
　洪　範(金谿人/副使)王　萱(金谿人通/政司叅議)康　紀(泰和人/評事)¶
　歐陽誥(泰和人/運使)上官崇(吉水人/知府)劉　吉(吉水人/僉事)¶
　劉　諶(吉水人/知府)曽　直(吉水人/太僕卿)劉時望(安福人/主事)¶
　歐陽恂(安福人/運使)孫　偉(清江人/知府)盧學書(清江人/僉事)¶
　張　芹(新淦人/左布政)李奎昭(新喻人/知縣)廖　俊(新淦人錦/衣衛籍)¶
<pb:KR2k0045_WYG_053-71a>¶
　陳　鼐(新淦人/遷安籍)符　樂(新喻人/郎中)徐　騰(新淦人/武功籍)¶
𢎞治十七年甲子鄉試¶
　張　煇(南昌/人)熊　葛(南昌人景子/全椒知縣)龔　暹(南昌人廣/東叅議)¶
　許　諫(南昌人/河南籍)趙秉貞(新建人/知縣)甘　珂(豐城人雲/南同知)¶
　陳　梁(豐城人/教諭)袁　菶(豐城人遂/安知縣)熊　茂(豐城人海/陽知縣)¶
　熊一中(豐城人一定/弟泉州推官)江　湍(豐城人淙弟/夀昌知縣)黄　&KR1107;(豐/城)¶
　(人知/縣)曽　時(豐城人/知縣)萬　鏜(進賢/人)徐日忠(進賢人/祥子)¶
　趙　桓(進賢人廣/州通判)季　林(進賢人/源之子)李　鎮(進賢/人)¶
<pb:KR2k0045_WYG_053-71b>¶
　陳　恩(靖安人崇/陽知縣)周期雍(寧州/人)熊　相(髙安人/傑之子)¶
　詹　珪(鄱陽/人)余　禕(鄱陽人清/源知縣)楊文憲(鄱陽人湖/廣中式)¶
　章　潤(鄱陽人廣/西中式)胡　守(餘干/人)張　僎(餘干人吉子/興化通判)¶
　張　球(餘干/人)程洪政(樂平人崇/仁知縣)朱　韶(浮梁人南/陽推官)¶
　張　珂(德興人河/間同知)王濟川(德興/人)練　炫(德興/人)王振玉¶
　(都昌/人)蔡　烈(建昌人/知縣)杜元吉(都昌/人)王　楷(建昌人/知縣)¶
　周　在(德化人師/宗知州)勞傳相(德化人溥子/太僕少卿)周　球(德化/人知)¶
　(縣/)陳邦宜(瑞昌人宜/章知縣)夏尚朴(永豐/人)徐　倫(上饒/人)¶
<pb:KR2k0045_WYG_053-72a>¶
　陳　瑚(上饒/人)宋應奎(貴溪/人)葉　鵠(上饒/人)周　銑(上饒/人知)¶
　(縣/)楊　麒(上饒人/福之子)姜　清(弋陽人/綰之子)黄　春(弋陽人/知縣)¶
　舒　瑞(玉山人/通判)葉　瑞(玉山人南/雄府判)葉尚文(貴溪人鈞/州知州)¶
　張　清(貴溪/人)楊　濓(貴溪/人)汪　金(貴溪/人)徐　璠(永豐/人晉)¶
　(寧知/州)胡汝璐(鉛山人/漢之子)呉　璘(臨川人大/名同知)鄒　岡(臨川/人知)¶
　(州/)胡　康(臨川/人)饒　富(崇仁/人)呉　華(臨川/人)傅　鳯(臨/川)¶
　(人知/州)于　祥(臨川人/知州)章　式(臨川人/知府)彭　鍊(臨川人/南城籍)¶
　鄒　架(臨川/人)王　蓂(金谿人/萱弟)曽　漢(金谿/人)劉子明(金/谿)¶
<pb:KR2k0045_WYG_053-72b>¶
　(人教/諭)傅　桂(臨川人湖/廣中式)陶　清(南城人襄/陽同知)周　偉(新/城)¶
　(人/)尹　襄(永新人/解元)賀　寛(永新/人)甘公亮(永新/人)戴　梧¶
　(永新/人)劉坎潮(廬陵人/知縣)劉廷臣(廬陵人/同知)歐陽子重(廬陵/人)¶
　王　簡(廬陵人同/陵知縣)周　龍(吉水人彭/水知縣)楊必進(吉水/人)¶
　周　駒(吉水/人)羅　玉(永豐/人)歐陽席(泰和/人)鍾卿密(泰和/人)¶
　蕭　麟(泰和人河南中/式鹽城知縣)周尚化(泰和/人)蕭世賢(泰和人/應天中)¶
　(式/)蕭　綽(泰和人/知縣)謝　顯(安福/人)彭本用(安福/人)髙　聰¶
　(安福人/通判)彭　文(安福/人)李　琳(安福人/南孔目)劉　紘(安福/人)¶
<pb:KR2k0045_WYG_053-73a>¶
　李　質(安福人養/利知州)劉讓璵(安福人安/居知縣)周　煦(安福/人)¶
　張　麃(安福/人)李　喬(安福/人)劉　葵(萬安人/學正)于　鳯(新/淦)¶
　(人知/縣)謝　泮(新淦/人)敖　繪(新喻人/同知)簡　霄(新喻/人)¶
　林　炤(宜春人潯/州通判)謝　秩(分宜人廣/濟知縣)文　明(萍鄉/人)¶
　何　春(雩都/人)劉　葵(瑞金/人)¶
𢎞治十八年乙丑顧鼎臣榜¶
　劉伯秀(南昌人/副使)許　諫(南昌人河/南籍僉事)魏　棨(新建人福/建右布政)¶
　萬　鏜(進賢人/尚書)宋　景(奉新人左都/御史謚莊靖)王光佐(新昌人/工部郎)¶
<pb:KR2k0045_WYG_053-73b>¶
　(中/)呉　寅(鄱陽人禮/部主事)廖　紀(德化人廣/西副使)熊　遇(德化/人河)¶
　(南/籍)李　艾(上饒人/御史)葉　鵠(上饒人/知府)方　位(弋陽人/通判)¶
　江良貴(貴溪人提/學副使)徐　盈(貴溪人/知府)黄　琮(樂安人/上元籍)¶
　江　珏(金谿人刑/部郎中)樂　頀(臨川人河/南叅政)呉　華(臨川人/襄陽知)¶
　(府/)郭　灌(廬陵人/知府)蕭世賢(泰和人桐/城籍副使)劉　恒(吉水人/主事)¶
　金　瑜(永豐人/評事)劉　藍(安福/人)劉　瓚(安福人四/川籍副使)¶
　劉　紘(安福人/給事中)賀　寛(永新人/僉事)胡　遠(新喻/人)劉澄亮¶
　(新喻人/知府)傅　元(新喻人/御史)嚴　嵩(分宜人/大學士)劉　節(大庾/人刑)¶
<pb:KR2k0045_WYG_053-74a>¶
　(部右/侍郎)¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2k0045_WYG_053-74b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　江西通志卷五十三¶
