# -*- mode: mandoku-view; -*-
#+TITLE: 江西通志
#+DATE: 2015-08-24 22:41:40.419342
#+PROPERTY: ID KR2k0045
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷五十六
<pb:KR2k0045_WYG_056-1a>¶
欽定四庫全書¶
　江西通志卷五十六¶
　　選舉(八/)¶
國朝¶
順治三年丙戌鄉試(中式名次/俱仍原榜)¶
　羅紹虞(南昌人六/合知縣)萬敬仁(南昌/人)蔡長吉(南城人安/陸知縣)張¶
　士儁(臨川人/敎諭)楊　貞(南昌/人)王尚卿(髙安/人)熊明遂(豐城/人)¶
　陶文炳(南昌人徐/溝知縣)杜　果(新建/人)饒　瑀(南城人/知州)甘貞¶
<pb:KR2k0045_WYG_056-1b>¶
　旭(豐城/人)陳　倫(南城人/知縣)朱作賔(進賢人沔/陽知州)趙與明(南/城)¶
　(人通許/知縣)宋守詔(豐城/人)徐子男(南昌人西/平知縣)鍾一垣(分宜/人)¶
　聶䥖邦(南昌/人)周學鵬(奉新/人)吳良誨(南昌人建/陽知縣)姜懋寀¶
　(南昌/人)丁𢎞識(南昌人建/昌教授)楊正容(安義/人)温栗然(新喻/人)周¶
　卜年(金谿人/教諭)徐汝晉(南昌/人)賈允掄(南昌/人)陳基全(新建/人)¶
　劉元鎬(南昌人南/寧推官)戴朝采(建昌/人)熊曰偉(進賢人/敎諭)熊兆¶
　鼎(豐城人黄/巖知縣)張士騏(南城/人)劉曰鏡(南昌/人)周紹約(南昌/人)¶
　蔡登鼎(鄱陽/人)袁茂林(建昌/人)盧應召(豐城人洛/陽知縣)涂象震¶
<pb:KR2k0045_WYG_056-2a>¶
　(豐城人/教諭)湯嘉年(臨川人/敎諭)胡来琛(南昌人都/昌教諭)諶名臣(南/昌)¶
　(人禮科/給事中)張維九(臨川人/敎諭)龔　選(南昌人龍/南教諭)李　基(豐/城)¶
　(人/)楊西狩(南昌/人)鄒萬鍾(臨川/人)雷之益(南昌/人)余之瑄(金/谿)¶
　(人/)諶紹津(南昌人曲/江知縣)楊鴻儒(豐城人/知縣)謝良球(新建人/南安教)¶
　(授/)章雲龍(進賢/人)程　瑞(進賢/人)陽徳生(南昌人棗/陽知縣)單國¶
　玉(臨川/人)饒　亮(臨川人/敎諭)趙曰冕(新建/人)熊一虬(豐城/人)陳¶
　之文(臨川人孝/義知縣)黄炳啓(豐城/人)朱　㸃(進賢/人)胡獻論(廣/昌)¶
　(人/)錢天心(清江/人)梅　遇(南城人永/寧同知)張文炳(臨川人舒/城知縣)¶
<pb:KR2k0045_WYG_056-2b>¶
　熊忠弼(豐城人天/柱知縣)程良器(湖口/人)李　郁(豐城/人)喻　周¶
　(南昌人恭/城知縣)邱金煉(豐城/人)孫文燫(豐城/人)涂芳昇(南昌/人)胡¶
　世則(星子人新/昌知縣)李先進(崇仁人/教諭)孫　琳(豐城/人)吕　煉¶
　(建昌/人)楊于廷(豐城人順/徳知府)聶維新(新淦/人)李用光(臨川人/平陽知)¶
　(縣/)趙孟昇(南城/人)熊惟伋(南昌人興/業知縣)曽志翀(豐城/人)羅邑¶
　升(新建/人)曽逢吉(南城人/敎諭)王佐才(臨川/人)張　鯤(南昌人/永夀知)¶
　(縣/)章世偉(新喻/人)何兆蓁(彭澤/人)羅士毅(新建/人)潘師質(宜/春)¶
　(人嘉定/知縣)王日華(臨川人建/昌教諭)唐亮工(臨川人遵/義知縣)盧圖龍¶
<pb:KR2k0045_WYG_056-3a>¶
　(武寧人汀/州推官)劉漸生(徳化人清/水知縣)辜之竒(南昌人石/城教諭)趙鳴¶
　鈐(分宜/人)范　諟(豐城人新/安知縣)劉一瑞(安義人容/縣知縣)江南鍔¶
　(鄱陽/人)龔運亨(南昌人袁/州敎授)姚祚昌(新昌人宜/城知縣)徐　遷(髙/安)¶
　(人/)黄宗慶(南城人/敎諭)李元華(南昌人宜/興知縣)汪　訥(鄱陽/)王¶
　三益(髙安/人)朱曰旦(臨川人雒/川知縣)曹鍾文(進賢/人)王演元(彭/澤)¶
　(人敎/諭)江廷魁(上髙人連/平知縣)李維鼎(廬陵人國/子監典籍)徐一經(豐/城)¶
　(人江陵籍/中書舍人)¶
順治四年丁亥吕宫榜¶
<pb:KR2k0045_WYG_056-3b>¶
　羅大猷(南昌人揚/州知府)杜　果(新建人山東/濟寧副使)黄炳啓(豐城/人醴)¶
　(縣知/縣)朱天寧(進賢人長/山知縣)程芳朝(鄱陽人及第桐/城籍太常正卿)¶
順治五年戊子外省中式(是年以金聲/桓叛廢鄉試)¶
　朱志逺(進賢人順天/中式貟外)¶
順治六年已丑劉子壯榜¶
　朱　紱(進賢人僉/都御史)熊伯龍(進賢人漢陽籍榜/眼翰林侍讀學士)劉子壯¶
　(清江人黄岡/籍狀元修撰)劉廣國(安福人潛江/籍髙平知縣)¶
順治八年&KR0605;夘鄉試¶
<pb:KR2k0045_WYG_056-4a>¶
　鄧際逵(金谿/人)王良𦙍(金谿人靜/樂知縣)羅　立(臨川人仁/壽知縣)劉¶
　其皎(安福/人)熊　儼(清江人瀏/陽知縣)熊　逺(南昌/人)李来㤗(臨/川)¶
　(人學/炅子)游洪佐(豐城/人)潘兆奎(樂安/人)蔡成芝(清江/人)李　盟¶
　(南昌/人)徐　碭(安義/人)陸履敬(豐城/人)歐陽璵生(安福/人)王士¶
　美(金谿人東/安知縣)郭曰燧(南昌/人)吳龍震(南城人/知縣)楊元蕃(南/昌)¶
　(人䋲/武孫)謝九官(永寧/人)桂　郎(安仁/人)劉　芬(新昌/人)管　閣¶
　(臨川人安/平知縣)張　瑛(安福/人)鄒曰仁(豐城人富/平知縣)吳　準(南/城)¶
　(人/)史彪古(鄱陽/人)余為霖(金谿/人)官為賢(南城人/知縣)呉于縯¶
<pb:KR2k0045_WYG_056-4b>¶
　(南昌/人)喻友芳(南昌/人)李之溉(新昌/人)黄仲霖(金谿/人)舒復陽¶
　(進賢/人)羅大佶(新建/人)鄧　范(清江人河/西知縣)劉應茂(安福/人)萬¶
　墭(南昌人合/肥知縣)蕭法何(吉水/人)諶紹溶(南昌/人)萬叔堅(進賢/人慈)¶
　(利知/縣)張士任(金谿/人)游為龍(臨川人/敎諭)毛　逵(新昌/人)潘岐¶
　生(南城人長/寧知縣)鄭　朔(南城/人)邵一恒(都昌/人)游東昇(臨川/人)¶
　黄　猷(金谿/人)萬中儁(南昌/人)楊宗翰(星子/人)傅大業(南豐/人)¶
　黄　熙(南豐/人)張夀南(清江人偃/師知縣)連　第(金谿人/教諭)羅光¶
　衆(南昌/人)范顯祖(豐城/人)黄桂瑞(南城/人)蕭時習(髙安/人)王言¶
<pb:KR2k0045_WYG_056-5a>¶
　綸(鄱陽/人)蔡兆豐(金谿人温/州知府)汪　溥(鄱陽/人)張泰来(新建/人)¶
　許一元(奉新/人)陳其彦(金谿/人)劉一榜(安義/人)李　雯(南城/人)¶
　龍三汲(永新/人)鄧文詔(南城人黎/城知縣)劉一炅(南昌人㑹/寧知縣)龔¶
　蓀(南昌/人)萬應召(進賢/人)諶紹汧(南昌/人)熊　僎(新淦/人)伍¶
　栁(安福/人)劉世因(新昌/人)鄧　性(南昌/人)裘　繢(新建/人)唐士¶
　騏(豐城/人)凃日章(奉新/人)鄭　秀(金谿人/昌宸子)萬海珠(南昌/人)殷¶
　解(南昌/人)戴旭華(金谿/人)羅濟之(廬陵/人)劉　賡(南昌人一/爌孫鳳陽)¶
　(知/縣)楊進升(崇仁/人)熊之翰(豐城人崞/縣知縣)周　煥(安福/人)喻言¶
<pb:KR2k0045_WYG_056-5b>¶
　敷(南昌/人)晁　星(臨川/人)金玉書(豐城/人)吳鴻傳(金谿/人)李𦙍¶
　芳(廣昌人長/沙知縣)劉守㦂(新昌/人)方廣裕(新建/人)黄六鴻(新昌/人禮)¶
　(科給/事中)曠灝清(廬陵/人)熊儕鶴(豐城/人)謝　旗(金谿人合/江知縣)劉¶
　良玉(南昌人户部/湖廣司郎中)陳士珂(髙安人南昌/籍大理推官)葉元芳(鉛山/人)¶
　熊惟玫(建昌/人)胡崇道(金谿人懐/仁知縣)劉應灝(南昌人/天斗子)歐陽¶
　𦙍熙(宜黄/人)羅光春(新建人歸/善知縣)王道明(樂平/人)李時行(南/昌)¶
　(人/)嚴一晁(分宜/人)張元㑹(武寧人湯/溪知縣)方宇鉉(崇仁/人)龍¶
　星(萬載/人)謝　迪(臨川/人)劉日宣(南城人/知縣)萬夢鯉(南昌/人)戴¶
<pb:KR2k0045_WYG_056-6a>¶
　昌(金谿/人)劉光棟(南昌人/教諭)張　培(新昌/人)張有傑(臨川/人)王¶
　維藩(奉新/人)曾之晟(豐城/人)羅萬邦(進賢/人)游名柱(臨川人/王廷孫)¶
　丁𢎞誨(南昌人永祚/孫獲鹿知縣)饒宇栻(進賢/人)袁希炤(豐城/人)鄧華¶
　(臨川/人)王澤𢎞(鄱陽人/湖廣籍)范承謨(樂平人/瀋陽籍)陳永命(浮梁人/順天籍)¶
　雷一龍(臨川人通州籍/禮科給事中)胡鴻生(廬陵人順/天中式)陳凝祉(吉/水)¶
　(人泰州籍/湖南簽事)¶
順治九年壬辰鄒忠倚榜¶
　羅光衆(南昌人户/部主事)范顯祖(豐城人鎮/安知縣)龔榮遇(南昌人/監利籍)¶
<pb:KR2k0045_WYG_056-6b>¶
　(平涼/知府)趙曰冕(新建人湖/南按察使)饒宇栻(進賢人湖廣/驛盬副使)楊西狩(南/昌)¶
　(人進賢籍陜/西督學道)熊儕鶴(豐城人/御史)史彪古(鄱陽人内陞户/科都給事中)范承¶
　謨(樂平人瀋陽/籍總督福建)陳永命(浮梁人遼陽/籍庶吉士)徐　碭(安義/人)夏安運¶
　(徳化人吏/部員外郎)李來泰(臨川人侍/講學士)單國玉(臨川人紹/興知府)鄭秀¶
　(金谿人湖/廣㕘議)蘇汝霖(金谿/人)王　坤(金谿人户/部員外郎)戴旭華(金/谿)¶
　(人餘杭/知縣)梁　竒(東鄉人桐/廬知縣)黎嶽詹(臨川人/貴州籍)李昌祚(玉/山)¶
　(人漢陽籍/大理正卿)謝九官(永寧人松/江推官)錢天心(清江人大/田知縣)¶
順治十一年甲午鄉試¶
<pb:KR2k0045_WYG_056-7a>¶
　張士驥(南昌人/教諭)姜自明(南昌人/教授)蔡開生(建昌/人)歐陽夢¶
　麟(宜黄/人)丁序珙(豐城/人)徐春溶(臨川/人)帥承發(奉新/人)羅冠¶
　(南城人/繼宗孫)游開運(豐城人吉/水教諭)鄧秉寬(金谿/人)許子將(金谿/人)¶
　金　玫(徳化人/知縣)涂拔尤(永豐/人)劉宇柱(金谿/人)張廷弼(金/谿)¶
　(人/)吳曰爌(南昌/人)傅九皋(進賢/人)魯　昂(新城/人)胡鴻漸(南/昌)¶
　(人欽/相子)胡祖文(新昌/人)熊　飛(東鄉/人)周易元(彭澤人/知縣)謝景¶
　安(安福/人)黄　目(金谿/人)劉首拔(廬陵/人)周　鉉(清江/人)舒良¶
　璧(靖安/人)王大章(奉新/人)鄧開熙(臨川/人)葛士儁(豐城/人)鄒度¶
<pb:KR2k0045_WYG_056-7b>¶
　珙(新建人/復宣孫)湯傳棟(南城人/教諭)萬　錪(安義/人)鄒　𢎞(廬陵/人)¶
　王祗台(安福/人)宋一特(彭澤人/知縣)姚鼎燧(安福/人)余配元(豐/城)¶
　(人/)鄒昌祺(南豐/人)龍　榜(吉水/人)諶紹洪(南昌/人)劉竒顯(廬/陵)¶
　(人/)王　&KR1385;(上饒/人)湯啟祥(安仁/人)周嘉裕(廬陵/人)黄在中(清/江)¶
　(人/)廖士貞(徳化人/知縣)馮　鏞(永豐/人)舒　旦(進賢人/發之子)歐陽¶
　斗炤(宜黄/人)方　諭(新建/人)范應旂(髙安/人)顔象龍(安福/人)楊¶
　應雄(南昌人春茂/子撫州教授)江楙芹(貴溪/人)盧之遴(武寧/人)徐　珩¶
　(髙安/人)張貞生(廬陵/人)陶斯詠(南城/人)李凌漢(上髙/人)胡文衡¶
<pb:KR2k0045_WYG_056-8a>¶
　(武寧/人)楊日升(新城/人)陳啓禧(湖口人/知縣)劉闗生(髙安/人)羅廷¶
　輔(新建/人)許允升(臨川人/教諭)黄元吉(吉水/人)吳開泰(東鄉/人)楊¶
　尚義(宜春/人)諶紹浃(南昌/人)尹膺聘(永新/人)周三公(崇仁/人)徐¶
　黻之(金谿/人)洪　業(金谿/人)喻啓祥(南昌人/教諭)湯允泓(臨川/人)¶
　熊　良(靖安/人)郭同登(吉水/人)顔　諮(安福/人)黄三極(臨川/人)¶
　樂鳳翔(樂安/人)雷　俊(豐城/人)尹慶生(永寧/人)鄭士麟(金谿/人)¶
　彭章夀(安福/人)劉　震(清江/人)陳啓賢(永豐/人)錢士炌(靖安/人)¶
　管　愷(臨川/人)黄宗瑞(南豐/人)趙璧煥(南城/人)黄有裘(臨川/人)¶
<pb:KR2k0045_WYG_056-8b>¶
　閔　鉞(奉新/人)楊于宣(清江/人)胡　上(宜黄/人)陳聞升(安福/人)¶
　曽應星(臨川/人)陳思珊(武寧/人)曹　登(上髙/人)王培青(廬陵/人爾)¶
　(康/孫)毛明遴(徳化/人)毛鳳儀(安義/人)周象元(南城/人)胡璉器(南/昌)¶
　(人/)王用佐(鄱陽/人)鍾　秀(泰和/人)蕭文灼(南城/人)關　捷(南/昌)¶
　(人/)蔡之祥(南昌/人)曽士毅(廣昌/人)黄叔鋐(豐城人/時濟孫)陳一麟¶
　(新城/人)周斯陶(臨川/人)葉聨芳(㑹昌/人)龔都美(樂安/人)周　穎¶
　(貴溪/人)鄧顯祚(清江/人)朱際飛(新淦/人)張冠玉(金谿/人)余天民¶
　(豐城/人)熊　綸(南昌人/光山籍)喻　珩(南昌人/順天籍)黄文暹(南昌人/孝感籍)¶
<pb:KR2k0045_WYG_056-9a>¶
　范彰祖(樂平人/瀋陽籍)周道新(臨川人河南/籍國子監丞)曽　畹(寧都人/陕西中)¶
　(式/)¶
順治十二年乙未史大成榜¶
　郭曰燧(南昌人台/州知府)王澤𢎞(鄱陽人黄岡/籍禮部尚書)張有傑(臨川/人浙)¶
　(江温/處道)楊日升(新城人東/明知縣)伍　栁(安福人永/昌知府)歐陽光縉¶
　(分宜人平/度知州)楊元蕃(原名元超南昌/人龍昌知縣)雷光業(豐城人封/川知縣)¶
　寗國珍(南城人江/南籍御史)馮　鏞(永豐人刑/部主事)李震生(安福人/江陵籍)¶
　(工部都/水主事)楊　霖(安福人順天/籍天津運使)喻　珩(南昌人遼陽/籍無為知州)¶
<pb:KR2k0045_WYG_056-9b>¶
順治十四年丁酉鄉試¶
　陳以逺(南昌人磁/州知州)尹　燝(永新/人)劉毓琦(金谿/人)徐　鎮¶
　(南昌人/熙之孫)江毓書(鉛山/人)萬　任(南昌/人)過　見(臨川/人)譚世¶
　泰(進賢/人)葛覲昌(上饒/人)謝與成(髙安/人)陳一新(鉛山/人)陳大¶
　忠(髙安/人)楊　澍(清江/人)李鶴鳴(吉水/人)鄭日奎(貴溪/人)賈國¶
　璵(南昌人/知縣)康若生(安福/人)劉尚勲(萬安/人)黄弁階(吉水/人)楊¶
　光祚(樂平/人)謝成佑(安福/人)黄　珵(廣昌/人)葉友栢(徳興/人)吴¶
　家倬(新昌/人)胡然天(鄱陽/人)韓　燧(永豐/人)劉　青(南昌人/敎諭)¶
<pb:KR2k0045_WYG_056-10a>¶
　温應崇(寧都/人)宋士琇(奉新/人)宗大美(南昌/人)李一騶(分宜/人)¶
　徐士孜(龍南/人)張大力(廬陵/人)涂景祚(新城/人)譚　心(崇仁/人)¶
　徐元卿(南昌/人)張豸玉(浮梁/人)鄧　遇(石城/人)髙　士(樂平/人)¶
　周　雅(新喻/人)鄧元之(奉新/人)康國祥(龍泉/人)林　芳(瀘溪/人)¶
　張　□(金谿/人)張士駰(南昌人蘄/州知州)蔡振生(新昌/人)饒　麟¶
　(清江/人)陳　善(臨川人/教諭)張　博(南昌人密/縣知縣)舒　彦(靖安/人)¶
　方　煥(進賢/人)熊明弼(靖安/人)陳正鈡(新建/人)楊　錫(髙安/人)¶
　宋繼穜(萬載/人)劉　崑(南昌/人)陳　曦(安仁/人)李　掄(吉水/人)¶
<pb:KR2k0045_WYG_056-10b>¶
　胡　觀(新淦/人)崔宇廣(南城/人)程　黻(新建/人)梅賁英(雩都/人)¶
　蔡志廉(上猶/人)况文英(上髙/人)孔之化(新城/人)黄振聲(崇仁/人)¶
　袁佐國(永豐/人)翁若呂(上饒/人)鮑一復(浮梁/人)胡　曠(安福/人)¶
　熊業華(新建人/文舉子)周　法(永豐/人)姚自𢎞(南昌/人)王　吉(廬/陵)¶
　(人/)傅亮玉(金谿/人)宋一光(奉新/人)章允榜(南昌/人)祝雷聲(上/饒)¶
　(人/)涂　昂(豐城/人)謝　熙(廣昌/人)袁繼梓(分宜人/業泗子)傅許雯¶
　(臨川/人)張祿圖(新昌/人)歐陽五敕(新建/人)陳振英(廬陵/人)魏宗¶
　衡(廣昌/人)王有年(金谿/人)李名世(廬陵/人)錢正振(星子/人)繆士¶
<pb:KR2k0045_WYG_056-11a>¶
　元(崇仁/人)彭天臺(廬陵/人)陳其䇿(鄱陽/人)劉應舉(萬安/人)廖國¶
　璜(新淦/人)吳志灝(南昌/人)戴玉藻(金谿/人)余配乾(豐城/人)李啓¶
　泰(南昌人/主事)劉其澍(髙安/人)黄　鐦(豐城/人)湯其升(南豐人/洪先子)¶
　張名登(新喻/人)汪懋靜(彭澤/人)盧光炯(清江/人)曽魯得(永豐/人)¶
　劉壬源(髙安/人)張之芳(鄱陽/人)張應勝(臨川/人)席有光(髙安/人)¶
　李　花(臨川人改名/仙客教授)李煥斗(新淦/人)蕭香寳(永新/人)周穎¶
　(貴溪/人)王　綸(臨川/人)洪日旦(東鄉人四/川中式)温士英(寧都人/東筦籍)¶
順治十五年戊戌孫承恩榜¶
<pb:KR2k0045_WYG_056-11b>¶
　熊賜履(南昌人孝感/籍大學士)熊賜璵(南昌人孝感/籍翰林侍讀)熊如旭(南/昌)¶
　(人丹陵/知縣)龔　蓀(南昌人合/水知縣)鄒度珙(新建人翰/林檢討)羅士毅¶
　(新建人陕/州知州)宋士琇(奉新/人)毛　逵(新昌人吏/部主事)游東昇(臨/川)¶
　(人/)游名柱(臨川人合/浦知縣)洪　業(金谿/人)張　□(金谿人邵/武知縣)¶
　涂景祚(新城人廣/州推官)黄　熙(南豐/人)張貞生(廬陵人㑹元/侍講學士)¶
　鄒　𢎞(廬陵人上/海知縣)顔象龍(安福人寳/慶推官)譚　篆(安福人/景陵籍)¶
　(國子/司業)劉業廣(安福/人)張　瑛(安福人荔/浦知縣)康國祥(龍泉人/太倉州)¶
　(判/)劉作樑(永新人新/昌知縣)莫與先(萬載人湖/廣籍知縣)¶
<pb:KR2k0045_WYG_056-12a>¶
順治十六年己亥徐元文榜¶
　劉　崑(南昌人常/徳知府)姚自𢎞(南昌人南/陵知縣)吳志灝(南昌人/零陵知)¶
　(縣/)楊　貞(南昌人安/溪知縣)吳于縯(南昌人武/岡知縣)章尚忠(南昌/人寧)¶
　(晉籍崇/安知縣)陸履敬(豐城/人)鄭日奎(貴溪人禮/部郎中)羅繼謨(豐城/人河)¶
　(南籍庶/吉士)王有年(金谿人陽/信知縣)管愷(臨川人翰/林編修)劉遇竒(廬/陵)¶
　(人息縣/知縣)湯其升(南豐人海/鹽知縣)彭上騰(廬陵人/湖廣籍)歐陽動生¶
　(安福人寶/坻知縣)彭元齡(安福人湖/廣中式)熊　僎(清江人曲沃知/縣安志訛下科)¶
　(今改/正)¶
<pb:KR2k0045_WYG_056-12b>¶
順治十七年庚子鄉試¶
　曾　寅(清江/人)閔徳輝(浮梁/人)何三臺(廣昌/人)王嘉祿(安福/人)¶
　朱世官(瑞金/人)劉廷實(金谿/人)辜正受(南昌/人)吳克生(髙安/人)¶
　鄧明彛(南城/人)漆宇興(新昌/人)王騰龍(金谿/人)温彬然(新喻/人)¶
　劉　尊(崇仁/人)夏以召(新建/人)袁一菁(宜春/人)夏以鋒(新建/人時)¶
　(化/孫)許子尊(金谿/人)紀登陛(永豐/人)楊以兼(瑞金/人)彭萬祥(分/宜)¶
　(人/)蕭如愚(泰和/人)鄒　誾(宜黄/人)蔡瞻懿(金谿/人)劉思彬(南/昌)¶
　(人/)陳石麟(崇仁/人)鄭大雅(興安/人)胡起龍(髙安/人)葉苾春(徳/化)¶
<pb:KR2k0045_WYG_056-13a>¶
　(人/)彭　伋(新淦/人)蕭良珍(廬陵/人)汪懋勲(南昌人新建/籍思湛子)劉¶
　邦治(廣昌/人)胡夀先(新淦/人)吴　山(清江/人)吳吉昌(臨川/人)胡¶
　起鵬(新淦/人)童鼎泰(鄱陽/人)劉毓璘(金谿/人)李振裕(吉水人/元鼎子)¶
　舒　鍔(靖安/人)陳禎生(南昌/人)涂　鼎(南昌/人)晏徳祺(新喻/人)¶
　蕭魁廷(泰和/人)漆禧祚(新昌/人)李長發(安仁/人)夏初升(新建/人)¶
　吴　炅(進賢/人)李夢蘭(建昌/人)詹槐芬(浮梁/人)齊國賓(徳興/人)¶
　胡大成(奉新/人)杜　嶠(豐城/人)劉爵生(永新/人)鄒兆軻(宜黄/人)¶
　涂　煜(南昌人/必泓孫)歐陽銳生(安福/人)楊𢎞道(南昌人/沔陽籍)羅麗¶
<pb:KR2k0045_WYG_056-13b>¶
　(廬陵人順/天中式)曽日省(臨川人廣/東中式)¶
順治十八年辛丑馬世俊榜¶
　徐　鎮(南昌人魚/臺知縣)熊維祺(南昌人安陸/籍仁化知縣)吳曰爌(南昌/人饒)¶
　(平知/縣)涂芳昇(南昌人雲/南知縣)鄧　性(南昌人禮/部員外)張士駰(新/建)¶
　(人蘄州/知州)黄叔鋐(豐城人雒/容知縣)余配元(豐城人襄/陽知縣)胡大成¶
　(奉新/人)鮑一復(浮梁/人)葉苾春(徳化人平/江知縣)程良器(湖口人/良鄉知)¶
　(縣/)張應勝(臨川人北/流知縣)陳石麟(崇仁人獻/縣知縣)張士任(金谿/人棗)¶
　(強知/縣)傅大業(南豐人太/平知縣)魏宗衡(廣昌人臨/淮知縣)王　吉(安/福)¶
<pb:KR2k0045_WYG_056-14a>¶
　(人光澤/知縣)蕭法何(吉水人滋/陽知縣)龍　榜(吉水人遵/化知縣)周裕挺¶
　(龍泉人廣寧/籍荏平知縣)¶
康熙二年癸夘鄉試¶
　鄒度鏞(新建/人)王圖寧(金谿/人)羅興泰(新建人嘉/祥知縣)樊　侃¶
　(南昌人/本姓龔)潘士斗(宜春/人)彭　期(南豐/人)吳天璧(臨川/人)熊飛¶
　渭(南昌/人)陳復遇(鄱陽/人)戴日嚴(金谿/人)徐　斌(豐城/人)朱祖¶
　綬(金谿/人)劉大任(南豐/人)羅逢旦(泰和/人)鄒　嶧(髙安/人)戴仕¶
　遴(進賢/人)李肇陞(豐城/人)蔡之萱(鄱陽/人)袁　樞(南昌人/教授)蕭¶
<pb:KR2k0045_WYG_056-14b>¶
　賓萬(廬陵/人)王孟聖(寧都/人)曽　愈(寧都/人)劉思允(泰和/人)應¶
　昇(宜黄/人)劉為先(廬陵/人)劉　洞(安福/人)劉日晞(南城/人)晏濬¶
　(廬陵/人)李　捷(峽江/人)袁克昌(宜春/人)祝顯祖(臨川/人)劉應騰¶
　(上髙/人)袁夢第(吉水人本姓/段廬陵籍)熊文耀(南昌/人)朱　珊(髙安/人)¶
　黄士聲(南城/人)許封男(南昌/人)蕭九成(贑縣/人)劉　徵(南昌/人)¶
　康世輪(崇義/人)朱晉元(進賢/人)袁　玉(鄱陽/人)黄曰乂(南城/人)¶
　洪　煒(樂平/人)鄒　鼎(永豐/人)吳家儒(新昌/人)李文燦(髙安/人)¶
　夏熙采(新建/人)朱師周(進賢人/徽之子)王　言(新淦/人)伍聲拔(安/福)¶
<pb:KR2k0045_WYG_056-15a>¶
　(人承/載子)吳士彦(南城/人)樊　基(進賢/人)周大忠(建昌/人)吳　謙¶
　(瀘溪/人)鄒懋官(新昌/人)吳用今(徳化人/教諭)鄒象晉(宜黄/人)蔡祥¶
　源(上猶/人)程恒吉(新建/人)張　翥(南昌/人)熊起亨(建昌/人)王有¶
　章(樂安/人)黄　極(建昌/人)朱雲超(新城/人)周國祚(崇仁/人)熊一¶
　瀟(南昌人/曰馮子)江南英(新城/人)鄒用璟(宜黄/人)謝　聘(瑞金/人)張¶
　思栻(新淦/人)徐宗迪(金谿/人)楊一翥(南昌人/沔陽籍)江琳生(浮梁/人湖)¶
　(廣/籍)鄧應旟(臨川人/福建籍)王元璐(安福人/貴州籍)¶
康熙三年甲辰嚴我斯榜¶
<pb:KR2k0045_WYG_056-15b>¶
　熊飛渭(南昌人融/縣知縣)熊一瀟(南昌人工/部尚書)諶紹洪(南昌人/遂昌知)¶
　(縣/)夏以鋒(新建人刑/部主事)李　基(豐城人嵩/縣知縣)丁序珙(豐城/人)¶
　秦敬傳(建昌人宛平/籍内閣中書)吳克生(髙安/人)謝上舉(永寧/人)袁繼¶
　梓(宜春/人)¶
康熙五年丙午鄉試¶
　潘翹生(南城/人)宋雲龍(金谿/人)王愈擴(泰和人/錫元孫)吴自璵(崇/仁)¶
　(人/)黄　汲(豐城/人)陳國綱(新建/人)謝巖谷(南昌/人)余来儀(永/豐)¶
　(人/)涂履隆(南昌/人)樂師䕫(東鄉/人)曽逢年(南城/人)朱　紘(南/城)¶
<pb:KR2k0045_WYG_056-16a>¶
　(人教/諭)支錫侯(臨川/人)李福生(安福/人)習自得(永豐/人)余鍾英¶
　(瑞昌/人)姚　健(南昌/人)鄭日藻(浮梁/人)劉章彛(金谿/人)劉　深¶
　(吉水/人)章元科(崇仁/人)余首洪(宜黄/人)舒育元(靖安/人)張　熺¶
　(新城/人)李次蓮(吉水/人)陳以綬(髙安/人)鍾震逺(永豐/人)李席&KR0903;¶
　(東鄉/人)賀　柟(永新/人)劉　□(南昌人/進賢籍)吳　儀(金谿/人)張公¶
　輔(臨川/人)趙希階(南豐/人)饒　漢(進賢/人)賀世封(廬陵/人)周廷¶
　璧(臨川/人)蔡騰蛟(新昌/人)李曰鋮(徳化/人)劉　綉(安福/人)陳邦¶
　祥(泰和/人)孫必達(徳化/人)魏鳳儀(南昌/人)鄧可權(瀘溪/人)施楚¶
<pb:KR2k0045_WYG_056-16b>¶
　材(臨川/人)黄　臨(廣昌/人)黄官計(廣昌/人)王　虬(鄱陽/人)何觀¶
　國(金谿/人)范　崙(南城/人)饒世儀(新城/人)李　植(豐城/人)衷世¶
　佐(贑城/人)吴國璽(進賢/人)丁　蕙(豐城/人)姜元春(興安/人)周冕¶
　(建昌/人)吳　昇(南城/人)江琇生(浮梁人湖/廣中式)周作增(南城人/順天中)¶
　(式/)劉通濬(吉永豐人/北直解元)程萬夏(吉永豐人/雲南中式)¶
康熙六年丁未繆彤榜¶
　鄒度鏞(新建/人)熊　綸(南昌人光/山籍知州)丁　蕙(豐城人/副使)萬任¶
　(新建人/知縣)潘翹生(南城人/給事)彭　期(南豐人内/閣中書)王嘉禄(安/福)¶
<pb:KR2k0045_WYG_056-17a>¶
　(人知/縣)¶
康熙八年己酉鄉試¶
　劉錫爵(安福/人)鄒　球(安福/人)徐必上(髙安/人)廖應迪(奉新/人)¶
　羅　榘(廣昌人/學正)邱憲文(玉山/人)胡繼宗(金谿/人)徐　淮(寧/州)¶
　(人/)杜時禧(樂安/人)秦凝奎(湖口/人)廖𢎞偉(奉新/人)李應栁(南/昌)¶
　(人/)羅　紳(廬陵/人)張日進(彭澤/人)蔡毓志(徳化/人)劉　霖(廬/陵)¶
　(人/)羅秉漢(南昌/人)蕭廷櫆(清江/人)鄧中南(新建/人)李松生(分/宜)¶
　(人/)徐天徳(豐城/人)熊　楏(南昌/人)胡　澄(進賢/人)趙　銓(新/昌)¶
<pb:KR2k0045_WYG_056-17b>¶
　(人/)吳迪毅(南城/人)楊懋徳(金谿/人)黄士玌(南城/人)孫兆璧(貴/溪)¶
　(人/)洪　品(髙安/人)謝宗京(廣昌/人)江士揆(新城/人)熊　京(臨/川)¶
　(人/)曹鼎元(浮梁/人)龍科寳(永新/人)楊一璡(髙安/人)姜掄芳(玉/山)¶
　(人/)蔡　泓(清江/人)夏　摶(安福/人)熊逺寄(建昌/人)方士彦(湖/口)¶
　(人/)衛夢徵(豐城/人)陳　冕(鄱陽/人)萬文煥(安義/人)陳其煥(鄱/陽)¶
　(人/)梁　弓(泰和/人)李正邦(鄱陽/人)黄　佐(宜黄/人)黄光㑹(新/城)¶
　(人知/州)葛嘉憲(徳化/人)周茂武(金谿/人)李思申(浮梁/人)應　是¶
　(宜黄/人)萬　謙(豐城/人)鄧　鉦(宜黄/人)李　瀚(南豐/人)陶如義¶
<pb:KR2k0045_WYG_056-18a>¶
　(南城/人)姚逢日(南城/人)李雲龍(豐城/人)劉廷輔(金谿/人)陶尚漋¶
　(新建/人)何来化(建昌/人)熊應鼎(進賢/人)鄒　裴(新昌/人)鄭恒善¶
　(臨川/人)辜光筠(南昌/人)楊　鎤(新淦/人)張秉鉉(徳化/人)李馥蘅¶
　(吉水人廣/東中式)李玉國(安福人廣/西中式)閔　逵(南昌人順天/中式行人)萬¶
　其智(南昌人貴/州中式)¶
康熈九年庚戌蔡啟僔榜¶
　劉　徵(南昌人平/順知縣)汪懋勲(新建籍/南昌人)陳國綱(新建人太/谷知縣)¶
　張泰来(新建人金/鄉知縣)萬　謙(豐城/人)余配乾(豐城/人)胡　澄¶
<pb:KR2k0045_WYG_056-18b>¶
　(進賢/人)廖𢎞偉(奉新人臨/胊知縣)洪　煒(樂平人六/合知縣)張禄圖(新/昌)¶
　(人/)錢正振(星子/人)張秉鉉(徳化人永/年知縣)葛覲昌(上饒/人)吴天¶
　璧(臨川/人)徐春溶(臨川/人)曽應星(臨川人内/閣中書)繆士元(崇仁/人内)¶
　(閣中/書)章元科(崇仁/人)陳其彦(榜姓傅/金谿人)樂師䕫(東鄉人建/安知縣)¶
　曽逢年(南城/人)劉日晞(南城人崞/縣知縣)羅　冠(南城/人)賀世封¶
　(廬陵人深/澤知縣)王愈擴(泰和/人)陳邦祥(泰和/人)李次蓮(吉水/人)李¶
　振裕(吉水人戸/部尚書)李鶴鳴(吉水人/知縣)李煥斗(新淦/人)温應崇¶
　(寧都/人)車文龍(金谿人/昆明籍)葛言颺(吉水人/漢州籍)瞿懋甲(南昌人/鍾祥籍)¶
<pb:KR2k0045_WYG_056-19a>¶
康熙十一年壬子鄉試¶
　彭　恪(清江/人)程建章(鄱陽/人)康　瑋(安福人/本姓劉)徐　京(豐/城)¶
　(人/)邊　勲(峡江/人)劉　玠(安福/人)徐憲儒(餘干/人)黄國瑞(新/昌)¶
　(人/)髙永綱(南昌/人)楊日尊(新城/人)蕭應璽(泰和/人)江大儁(貴/溪)¶
　(人/)黎其愚(清江/人)顔楨暹(玉山/人)程作舟(鄱陽/人)龔運泰(進/賢)¶
　(人/)雷　鉽(南昌/人)余　清(上饒/人)李大生(南昌/人)郭定儼(萬/安)¶
　(人/)王善誘(廬陵/人)劉思敬(南昌籍/新建人)汪逢源(浮梁/人)胡朝極¶
　(瑞金/人)時啟通(彭澤/人)羅光夏(新建/人)揭斯選(南豐/人)黄　恒¶
<pb:KR2k0045_WYG_056-19b>¶
　(廣昌/人)王佐興(金谿/人)趙曰&KR1364;(新建/人)温應㠐(寧都/人)敖　璉¶
　(宜春/人)吳　琮(南昌/人)戴純佑(金谿/人)黄　業(廬陵/人)王應&KR0876;¶
　(安義/人)劉燧元(廬陵/人)曽儀升(吉水/人)王謙言(安福/人)蕭聲倫¶
　(廬陵/人)繆之龍(崇仁/人)趙曰翴(新建/人)李尚清(瑞昌/人)朱　扉¶
　(永新/人)李得文(新昌人南/昌府教授)朱文宗(樂平/人)劉麟昭(臨川/人)陳¶
　昌勲(進賢/人)楊　淓(貴溪/人)張　煜(南昌/人)周大進(建昌/人)劉¶
　登庸(廣昌人/教諭)李遇陛(豐城/人)傅儒瑞(臨川/人)姚國禎(浮梁/人)¶
　楊迨升(崇仁/人)張士髙(新城/人)李履祥(吉水人/髙州籍)楊　傳(南/昌)¶
<pb:KR2k0045_WYG_056-20a>¶
　(人沔/陽籍)李之祥(吉水人/髙州籍)熊賜瓚(南昌人孝感/籍順天中式)劉　芳(安/福)¶
　(人廣西/中式)朱超敬(髙安人順/天中式)帥士貞(臨川人廣/東中式)¶
康熈十二年癸丑韓菼榜¶
　夏熙采(新建人内/閣中書)曽　寅(清江人山/西冀寧道)羅秉倫(南昌人/江寧籍)¶
　(大理/寺丞)¶
康熙十五年丙辰彭定求榜¶
　熊賜瓚(南昌人孝感籍/翰林院編修)李雲龍(豐城人吏/部貟外)索　柱(吉/水)¶
　(人滿/州籍)¶
<pb:KR2k0045_WYG_056-20b>¶
康熙十七年戊午鄉試¶
　王肇珩(金谿/人)熊　璨(新建/人)劉吉臣(新昌/人)吴騋登(廬陵/人)¶
　劉鍾鳴(安福人/本姓鄒)張　樞(新昌/人)魏　驤(南昌/人)賀祖滁(永/新)¶
　(人/)袁　植(九江/人)蔡秉公(南昌/人)魯　瑗(新城/人)邊来章(峡/江)¶
　(人/)歐陽時(安逺/人)徐　徽(髙安/人)王思軾(興國/人)周振元(永/新)¶
　(人/)郭　汾(安福/人)劉日曉(南城/人)傅沛仁(豐城/人)吴　滙(新/建)¶
　(人/)王上選(廬陵/人)張文炳(南豐/人)詹其芬(樂安/人)魏賡聖(東/鄉)¶
　(人/)涂學旦(建昌/人)鄧天寵(清江/人)黄階宸(清江/人)李負圖(進/賢)¶
<pb:KR2k0045_WYG_056-21a>¶
　(人/)張瑞臣(建昌/人)匡大育(萬安/人)王斯年(清江/人)張　潔(餘/干)¶
　(人/)李啟昌(南昌/人)吳　適(進賢/人)鄧増益(新城/人)黄　秀(袁/州)¶
　(人/)張曰浃(新建/人)楊　鐸(臨江/人)萬映川(徳安/人)陳應熊(崇/仁)¶
　(人/)文成憲(南昌/人)邱維夏(南城/人)楊麟貴(贑縣/人)李日昇(上/髙)¶
　(人/)李日彰(瀘溪/人)張　維(萬安/人)周京緒(靖安/人)張大受(東/鄉)¶
　(人/)洪岱齡(彭澤/人)歐陽充鋏(泰和/人)劉　灝(瑞州/人)閔　渭¶
　(鄱陽/人)葉林楫(南昌/人)葉如蔡(武寧/人)蕭良瑚(廬陵/人)蕭之淳¶
　(龍南/人)沈　衡(湖口/人)辜贊元(新建/人)胡曰随(金谿/人)彭元瓏¶
<pb:KR2k0045_WYG_056-21b>¶
　(新昌/人)舒其琯(靖安/人)熊捷春(清江/人)李忠&KR0530;(武寧/人)康天作¶
　(泰和/人)劉元儻(南昌/人)胡咸五(金谿/人)劉珙徵(臨江/人)¶
康熙十八年已未歸允肅榜¶
　王　言(新淦/人)梁　弓(泰和人/庶吉士)¶
康熙二十年&KR0605;酉鄉試¶
　梅之珩(南城/人)鄧心濰(吉水/人)劉　驪(安福/人)熊　諏(新建/人教)¶
　(諭/)王　鑣(安福/人)劉毓英(豐城/人)魏　昊(廣昌/人)江　淵(建/昌)¶
　(人/)范鳳来(髙安/人)袁有龍(永寧/人)周元癸(新建人金/谿敎諭)萬興¶
<pb:KR2k0045_WYG_056-22a>¶
　郡(南昌人/本姓胡)丁道逺(鉛山/人)劉　準(廬陵/人)鄧侃生(奉新/人)王¶
　棟(南昌/人)謝用賓(廣昌/人)劉徳廣(南昌/人)羅夢樟(豐城/人)盧兆¶
　祚(清江/人)郭泰符(贑縣/人)楊方英(瑞金/人)彭殿元(廬陵/人)張思¶
　藝(新淦/人)李國成(新城/人)桂　芳(南昌籍/臨川人)謝天開(泰和/人)吳¶
　應驥(宜黄/人)孔錫元(新城/人)羅克成(臨川/人)范景淹(臨川/人)彭¶
　兆逵(寧都/人)徐孟深(都昌/人)盧宗臣(瀘溪/人)熊孟山(南昌人/本姓張)¶
　王心源(徳安/人)朱熙敬(上猶/人)熊　克(新昌/人)吴　朋(進賢/人)¶
　喻　芳(南昌/人)羅文煥(南城/人)趙與泥(安福/人)劉國柱(泰和/人)¶
<pb:KR2k0045_WYG_056-22b>¶
　郭　耀(贑縣/人)李　經(新建/人)方　興(安福/人)温如玉(萬安/人)¶
　邢維楨(徳化/人)夏熙弼(新建人/惟家孫)舒　寬(進賢人/旦之子)劉震庠¶
　(廣信/人)朱　元(髙安/人)潘曙登(瑞昌/人)李枝起(永新/人)黄自錦¶
　(信豐/人)昊人望(新城/人)劉振昌(瑞州/人)¶
康熙二十一年壬戌蔡升元榜¶
　朱　珊(髙安人/庶吉士)王上選(廬陵/人)劉　驪(安福/人)鄒　球(安/福)¶
　(人/)歐陽充鋏(泰和/人)王思軾(興國人禮/部左侍郎)¶
康熙二十三年甲子鄉試(是科廣/額十名)¶
<pb:KR2k0045_WYG_056-23a>¶
　魏方泰(廣昌/人)歐陽齊(廬陵/人)王　瑚(鄱陽/人)晁子管(臨川/人)¶
　江孫緒(新城/人)徐　琳(豐城/人)賀　朠(永新/人)帥士元(奉新/人)¶
　宋希賢(萬載/人)龔　衡(進賢人/敎授)涂尚崧(新城/人)方締祖(浮/梁)¶
　(人/)王　藩(南城/人)柯大柱(彭澤/人)李士鑣(贑縣/人)廖之蕃(清/江)¶
　(人/)祝文彬(徳興/人)吴鍾英(臨川/人)雷　曽(豐城/人)鄒之晉(瀘/溪)¶
　(人/)舒　嶐(進賢/人)宋一驤(奉新/人)吳登宣(南康/人)曽　鰲(臨/川)¶
　(人宿松/知縣)周　卿(新淦/人)王長仁(南城/人)徐京堦(安義/人)吕大¶
　夏(興國人/知縣)徐人元(鄱陽/人)喻依仁(南昌/人)嚴成大(泰和/人)羅¶
<pb:KR2k0045_WYG_056-23b>¶
　琦(泰和/人)傅師保(臨川/人)湯大正(南豐人/知縣)揭延齡(廣永豐/人知縣)¶
　李通爵(南昌/人)潘大璘(新城/人)傅克生(清江/人)周大正(安福/人)¶
　王敷治(安福/人)徐觀禮(臨川/人)解以敬(吉永豐人山陽/知縣陞主事)李¶
　廷勲(弋陽/人)鄧廷相(新城/人)陳　瑋(峡江人/知縣)黄大徳(宜黄/人)¶
　胡　銓(新城/人)劉顯祖(崇仁人/教諭)郭文正(南昌人沙/縣知縣)凌應¶
　治(彭澤/人)張履仁(龍泉/人)左有言(鄱陽/人)漆　澍(新昌/人)劉其¶
　教(髙安/人)李鶴齡(安福/人)淦𢎞超(建昌/人)曽　洪(臨川/人)陳元¶
　輔(崇仁/人)鮑一參(浮梁/人)周維藩(廣永/豐人)王百穀(奉新人岐/山知縣)¶
<pb:KR2k0045_WYG_056-24a>¶
　何士錦(廣昌/人)熊懋英(臨川/人)曽大嘉(臨川/人)徐繼旦(金谿/人)¶
　陳世執(髙安/人)陳九敘(廣昌/人)¶
康熙二十四年乙丑陸肯堂榜¶
　王斯年(清江/人)傅克生(清江/人)梅之珩(南城人詹/事府少詹)魯　瑗¶
　(新城人通/政司㕘議)潘大璘(新城/人)¶
康熙二十六年丁夘鄉試¶
　徐日晅(髙安/人)周道復(鄱陽/人)黄廷亮(廬陵人/主事)彭　倩(安/福)¶
　(人/)劉孟𢎞(安福人/驪子)陳守創(髙安/人)熊　光(宜黄/人)鄧　銘¶
<pb:KR2k0045_WYG_056-24b>¶
　(石城/人)郭　圭(安福/人)張允濟(吉永豐人/元銳子)劉瓚寳(安福/人)余¶
　長庚(豐城/人)魯　琰(新城/人)胡鼎期(新昌/人)蘇應台(金谿人/新建教)¶
　(諭/)鄭洞生(鉛山/人)張　翼(分宜/人)涂學士(新城/人)李芳梅(新/建)¶
　(人/)涂　綱(新城/人)黄紹曽(廬陵/人)張　方(南昌/人)蕭道𢎞(廬/陵)¶
　(人/)涂鍾宰(南昌/人)陳　詔(鄱陽/人)彭宫溥(大庾/人)王　師(臨/川)¶
　(人/)歐陽鍾(分宜/人)梁倚漢(髙安/人)劉時通(贑縣/人)龍起轍(永/新)¶
　(人/)吳家佐(永新/人)鄒　權(臨川/人)羅一清(新建/人)黎為容(東/鄉)¶
　(人/)范授中(廬陵人内/閣中書)劉嗣向(廣昌/人)萬象良(新建/人)聶大¶
<pb:KR2k0045_WYG_056-25a>¶
　綬(吉永豐/人知縣)黄　遇(南城人兵/部主事)何大業(建昌/人)李　韶(浮/梁)¶
　(人/)吴于林(南昌人/志灝子)王心頤(萬年/人)周之旦(貴溪/人)尹　燝¶
　(南昌人南/城敎諭)干建邦(星子/人)王巨源(安福/人)嚴一沆(分宜/人)劉¶
　應邁(安福/人)李長祚(南豐/人)張世埈(宜春/人)李其昌(廣昌/人)王¶
　𫝊(鄱陽/人)鄒大鴻(宜黄/人)鄒　琯(南豐/人)劉芳逺(崇仁/人)¶
康熙二十七年戊辰沈廷文榜¶
　彭殿元(廬陵人/編修)舒　寬(進賢人/知縣)徐日晅(髙安人國/子監祭酒)蔡¶
　秉公(南昌人台/州知府)¶
<pb:KR2k0045_WYG_056-25b>¶
康熙二十九年庚午鄉試¶
　萬　儼(豐城/人)劉民信(金谿/人)王　珀(安福/人)楊　溢(髙安/人)¶
　曽　伊(南城/人)裘君弼(新建/人)李　焯(進賢/人)楊希魯(清江/人)¶
　黄映美(廣昌/人)管奏韺(雩都/人)秦大冋(南昌人/知縣)魯　宁(新/城)¶
　(人/)李士毅(廬陵/人)涂　玠(靖安/人)匡天室(廬陵/人)戴朝組(建/昌)¶
　(人/)朱　嵩(進賢/人)馬國屏(安福/人)涂尚岠(新城/人)李枝芳(臨/川)¶
　(人/)李永鐸(鄱陽/人)戴来謙(髙安/人)劉振聲(金谿/人)王階綰(安/義)¶
　(人/)孔鑒弼(金谿/人)董國鼎(樂安/人)潘崇簡(新城/人)鍾其澄(龍/南)¶
<pb:KR2k0045_WYG_056-26a>¶
　(人/)黄益韻(崇仁/人)徐必發(髙安/人)王猷一(徳化/人)李迪霖(南/昌)¶
　(人知/縣)吳　翀(浮梁/人)蔡孟瞻(新昌/人)方之舟(浮梁/人)江　球¶
　(金谿/人)董映奎(萬年/人)鍾　和(贑縣/人)周而弼(新淦/人)羅國珍¶
　(廣昌/人)羅興義(臨川/人)劉長發(宜春/人)蔡　文(新喻/人)余　珙¶
　(豐城/人)劉　任(廬陵/人)李應兆(廣昌/人)王錫䇿(泰和/人)范景傳¶
　(廬陵/人)鄒肅恒(廬陵人懐/来知縣)謝　惠(東鄉/人)胡之瀚(峡江人/教諭)¶
　蔡賜瀛(臨川人/知縣)繆之弼(崇仁人/知縣)黄　任(廣昌/人)陳善治¶
　(豐城/人)金　瑛(徳化/人)温　邑(進賢/人)¶
<pb:KR2k0045_WYG_056-26b>¶
康熙三十年辛未戴有棋榜¶
　朱　嵩(進賢/人)蕭道𢎞(廬陵人/知縣)江　球(金谿人都察/院副都御史)詹¶
　琪芬(樂安/人)鄒　琯(南豐人禮/部主事)王　𫝊(鄱陽人國/子監祭酒)¶
康熙三十二年癸酉鄉試¶
　朱　軾(髙安/人)林際虞(分宜/人)熊　震(南城人樂/亭知縣)汪兆熊¶
　(浮梁/人)閔　汶(鄱陽人秀/水知縣)陶家甲(新建人/本姓曺)劉文煥(南昌/人知)¶
　(縣/)劉之英(新昌/人)李鳳翥(建昌/人)胡起漢(鄱陽/人)周文煥(吉/水)¶
　(人/)羅英㑹(吉水/人)楊永謀(清江/人)鄭紹芳(臨川/人)董光綸(樂/安)¶
<pb:KR2k0045_WYG_056-27a>¶
　(人/)雷鳴泰(大庾/人)宋必漢(星子人/知縣)宋一秩(奉新/人)左　煥¶
　(南昌/人)朱景熹(安福/人)劉景向(豐城/人)游軒(臨川/人)易　乘(廣昌/人)¶
　章之俊(進賢人本/姓黄敎諭)宋一端(奉新/人)謝幼珠(永寧/人)周尚烈¶
　(新淦/人)黄光復(上髙/人)劉　岵(泰和/人)羅　寬(廬陵/人)黄河瀦¶
　(徳化/人)張志爵(金谿/人)蕭輔臣(泰和/人)饒象謙(臨川/人)孔毓瑍¶
　(新城/人)張鏡(峽江人/知縣)彭璟良(新昌/人)劉作楫(廬陵/人)俞之琰(東/鄉)¶
　(人/)羅興棻(新建/人)歐陽世洪(安福/人)馬　通(進賢/人)劉維則¶
　(廣昌/人)歐陽維藩(新建人/知縣)傅兆槐(金谿人/郎中)徐　徹(髙安/人)¶
<pb:KR2k0045_WYG_056-27b>¶
　朱錫鬯(萬安/人)劉啟采(南昌/人)陳瀛楫(樂安/人)鄒兆行(臨川/人)¶
　陳廷桂(臨川/人)朱瑞齡(浮梁/人)吳　衢(髙安/人)聶永綏(吉永/豐人)¶
　劉昆溍(安福人/知縣)王　鼎(東鄉/人)謝士達(大庾/人)¶
康熙三十三年甲戌胡任輿榜¶
　陳守創(髙安人原任/倉場侍郎)朱　軾(髙安人文華/殿大學士)劉珙徵(清/江)¶
　(人吏部/主事)楊希魯(清江人户/部郎中)朱錫鬯(萬安人禮/部主事)袁有龍¶
　(永寧人諸/城知縣)陳廷桂(臨川人/知縣)李長祚(南豐/人)易　乗(廣昌/人)¶
　龔　鐸(順天籍進賢人/詹事府少詹)祝文彬(徳興/人)¶
<pb:KR2k0045_WYG_056-28a>¶
康熙三十五年丙子鄉試(是科廣額/十五名)¶
　邵良傑(都昌/人)王嶼孫(安福/人)胡士騏(金谿/人)段世縉(永新/人)¶
　羅　剡(廬陵/人)曽紹侃(雩都/人)何一蜚(金谿人/知縣)徐　旭(髙/安)¶
　(人/)劉世豐(廬陵人禮/部郎中)王　禎(徳安/人)李　掄(新城/人)錢可¶
　大(新建/人)程夢麟(鄱陽/人)魏必大(廣昌/人)李之訓(本姓歐陽/廬陵人知)¶
　(縣/)康　瑞(萬安/人)萬肅鐸(新建/人)朱大懋(南昌/人)梁其昌(進/賢)¶
　(人/)魏　巽(廣昌/人)胡可久(新昌人/教諭)劉世璸(安福/人)余天亮¶
　(武寧/人)李猶龍(永新人/知縣)黄光夏(徳化人/知縣)諶彚征(髙安/人)江¶
<pb:KR2k0045_WYG_056-28b>¶
　華逺(新城/人)吳底柱(安仁/人)鄒圖雲(南城/人)王　楨(金谿/人)周¶
　維亮(金谿/人)侯　鉽(崇仁人/敎諭)彭　聲(安義/人)劉　煒(清江/人)¶
　楊　掞(新城/人)盧　衮(清江/人)康五瑞(安福/人)繆一蓁(新建/人)¶
　黎奉詔(安義/人)歐陽守(安福/人)楊蘇臣(髙安/人)鍾𢎞揚(龍南/人)¶
　黄正中(分宜/人)孫文哲(泰和/人)吳　渠(新城人/敎諭)簡燾芳(新/喻)¶
　(人/)廖仍孫(奉新/人)黄　楨(新城/人)劉乃牧(金谿/人)黄　湘(南/城)¶
　(人/)黄騰達(鄱陽/人)楊　銘(清江/人)潘　&KR1364;(新城/人)兀之欽(鄱/陽)¶
　(人/)劉　堂(彭澤/人)劉文成(廬陵/人)熊興華(安義/人)熊國秀(金/谿)¶
<pb:KR2k0045_WYG_056-29a>¶
　(人/)黄抱竒(分宜/人)譚　銓(南豐人/敎諭)王晉吕(安福/人)劉天柱¶
　(安逺/人)李繼白(石城/人)嚴開昶(分宜/人)徐日嚴(建昌/人)曽習孔¶
　(崇仁/人)蔡懋康(金谿/人)胡　元(南豐/人)何　鑑(新城/人)趙之俊¶
　(弋陽人/敎諭)郭　璋(萬安/人)陳邦稷(泰和/人)晁子靖(臨川/人)胡自¶
　達(南豐/人)余　峴(宜黄/人)裘君𢎞(新建人君弼/弟順天中式)康仁徳(安/福)¶
　(人湖廣中式/永定知縣)¶
康熙三十六年丁丑李蟠榜¶
　裘君弼(新建人原官刑/科掌印給事中)曹家甲(新建人龍/溪知縣)温　邑(進/賢)¶
<pb:KR2k0045_WYG_056-29b>¶
　(人本/姓支)徐　旭(髙安/人)歐陽齊(廬陵人/庶吉士)王嶼孫(安福/人)康五¶
　瑞(安福人原官翰/林院侍讀學士)鄒圖雲(南城人河/南道御史)胡　銓(新城人/范縣知)¶
　(縣/)李廷勲(弋陽/人)陳　冕(鄱陽/人)左有言(鄱陽/人)李鳳翥(建/昌)¶
　(人原官工/部侍郎)劉　堂(彭澤人原官/掌印給事中)劉時通(贑縣人/知縣)彭兆¶
　逵(寧都人/知縣)¶
康熙三十八年己夘鄉試(是科又廣/額十名)¶
　鄧　炳(南城/人)劉大琇(萬安/人)藍　嵒(廬陵/人)劉首揆(廬陵/人)¶
　曽大成(安福人/敎諭)章承漢(南昌/人)湯道煌(南豐/人)宗　璜(東/鄉)¶
<pb:KR2k0045_WYG_056-30a>¶
　(人教/諭)姚士傑(南豐/人)陳以翼(新建/人)曽𢎞緒(彭澤/人)漆　迪¶
　(新昌人/知縣)甘汝楙(宜春/人)徐繼昌(金谿/人)吳　玫(南城/人)張懋¶
　能(奉新/人)徐能容(南城/人)周㑹賢(廬陵/人)邱尚志(寧都/人)史之¶
　䕫(鄱陽/人)黎待詔(安義人/知縣)况汝霖(髙安/人)劉世蕙(安福/人)黄¶
　士元(樂安/人)涂志邁(新城/人)何仲良(上饒/人)尹元貢(雩都人/知縣)¶
　謝士道(金谿/人)張元銳(吉永/豐人)寗日章(南城/人)廖應旌(徳化/人)¶
　黄成觀(金谿/人)鄧俶生(奉新/人)湯　造(南豐/人)龍繩祖(廬陵/人)¶
　鮑　永(新城/人)舒　冠(進賢/人)聶可大(吉永/豐人)鄒文華(宜黄/人)¶
<pb:KR2k0045_WYG_056-30b>¶
　曽　鍈(南城/人)歐陽炯孫(安福人/知縣)吳紹謨(東鄉/人)許殿元¶
　(吉水/人)樂夢鸚(金谿/人)夏熙澤(新建/人)李向茂(廬陵/人)胡思虞¶
　(鄱陽/人)王之驥(龍南/人)楊　健(金谿/人)程以貴(新建/人)陳斯城¶
　(鄱陽/人)吳永安(宜黄/人)彭　覺(寜都/人)柯　光(彭澤/人)彭國楨¶
　(寜都/人)周　球(東鄉/人)毛文耀(新昌/人)張維周(餘干/人)蘇兆莘¶
　(寧都/人)鍾師象(定南/人)王雯旦(安福/人)歐陽枚(彭澤/人)康同祓¶
　(雩都/人)劉道凝(安福/人)歐陽繼光(安福/人)李景遂(吉水人振/裕子候補)¶
　(知/府)何應元(髙安/人)歐陽岸(安逺/人)賈敬謙(南昌/人)王崧保(安/福)¶
<pb:KR2k0045_WYG_056-31a>¶
　(人/)廖　湸(峡江/人)鍾維楨(吉永豐/人知縣)周學頤(崇仁/人)王振綸¶
　(東鄉/人)李幼晟(寜都/人)蔡　掄(大庾/人)湯道燦(南豐人/敎諭)熊夢¶
　求(新昌人/敎諭)林必俊(南康人/教諭)魏之翰(臨川/人)彭　萃(安福/人)¶
　熊學烈(南昌人/一瀟孫)聶用世(清江/人)潘　霦(新城/人)湯大禧(南/豐)¶
　(人/)熊　本(南昌人一瀟/子順天中式)¶
康熙三十九年庚辰汪繹榜¶
　夏熙澤(新建人增/城知縣)楊蘇臣(髙安/人)嚴開昶(分宜人浙/江道御史)劉¶
　作楫(廬陵人/知縣)藍　嵒(廬陵人/知縣)許殿元(吉水/人)張元銳(吉/永)¶
<pb:KR2k0045_WYG_056-31b>¶
　(豐/人)劉孟𢎞(安福人/知州)王　珀(安福人禮/部主事)馬國屏(安福人/吏部主)¶
　(事/)晁子管(臨川人/庶吉士)徐繼昌(金谿人/知縣)劉芳逺(崇仁/人)李掄¶
　(新城/人)魏方泰(廣昌人禮/部左侍郎)魏必大(廣昌人/知縣)吴従至(浮梁/人工)¶
　(部都水/司主事)于建邦(星子人/知縣)金　瑛(徳化人福建/鹽運同知)周士璵¶
　(南昌人湖廣景陵籍/丁丑中式庚辰殿試)¶
康熙四十一年壬午鄉試¶
　陳言吉(奉新/人)鄒維洛(新建籍/南豐人)何　寬(廣昌/人)包　瀛(南/豐)¶
　(人連山/知縣)胡崇憲(寧州/人)譚世溱(都昌/人)李茹旻(臨川/人)王軾¶
<pb:KR2k0045_WYG_056-32a>¶
　(南城/人)劉懋煒(鉛山人/知縣)劉國爵(廬陵/人)周夢旦(貴溪/人)周傑¶
　(建昌/人)郭　倫(萬安/人)李　杏(安福/人)胡景定(樂平/人)勒之廷¶
　(建昌/人)李　炯(臨川/人)邢承烈(徳化人廣/寧知縣)彭廷訓(南昌/人)王¶
　邁(徳興/人)劉飛龍(廬陵/人)魏廷秀(廣昌/人)夏建勛(鄱陽/人)魏國¶
　需(新建人/知縣)羅有言(臨川/人)邵　崧(都昌/人)彭　銓(鄱陽/人)梅¶
　廷雋(南城人之/珩孫知縣)李　清(安福/人)杜　棠(豐城/人)李　暄(吉/水)¶
　(人振/裕孫)吳臻大(新建籍南昌/人本姓龔)易象益(安福/人)梅慰宸(南城/人)¶
　周　球(新昌/人)謝鼎見(永寧/人)程　衛(吉永豐/人教諭)熊大樊(南/昌)¶
<pb:KR2k0045_WYG_056-32b>¶
　(人海豐/知縣)夏懋廞(新建人/敎諭)魯　昇(新城人/敎諭)陳錫光(新建/人)¶
　李景迪(吉水人/振裕子)夏心馥(徳安人沂/州州同)舒　濂(靖安/人)陶而¶
　聖(南城/人)黄國瑗(石城人改/名軒臣)梁文蔚(髙安/人)郭多喜(贑縣/人教)¶
　(諭/)黄龍騰(信豐/人)胡緯民(新昌人/教諭)盧士瑾(徳化/人)孔毓玠¶
　(新城/人)萬承蒼(南昌/人)劉　迨(泰和/人)徐啟依(髙安/人)吴曰洪¶
　(南昌人/敎諭)梅廷彦(南城/人)吳曰鐸(臨川/人)李　焞(豐城/人)詹宜¶
　倫(贑縣人廣/徳知州)胡夢龍(金谿/人)宋希陳(萬載/人)楊邦彦(清江/人)¶
　席　泰(新昌/人)姚　斐(南城/人)淦𢎞勷(建昌/人)潘述祖(上髙/人)¶
<pb:KR2k0045_WYG_056-33a>¶
　丁　椿(鉛山人/敎諭)王遂生(安福/人)應星瑞(宜黄/人)董瀛秀(徳/興)¶
　(人寧國/知縣)彭元升(萬載/人)程一柱(徳安/人)衷　旂(南昌/人)江世¶
　伋(新城/人)朱廷梁(吉水人順/天中式)¶
康熙四十二年癸未王式丹榜¶
　熊學烈(南昌人/員外)萬肅鐸(新建/人)雷　曽(豐城/人)李景迪(吉/水)¶
　(人御/史)羅興義(臨川/人)黄大徳(宜黄/人)汪兆熊(浮梁人/知縣)王邁¶
　(徳興人/檢討)¶
康熙四十四年乙酉鄉試(是科又廣額十/名増五經三名)¶
<pb:KR2k0045_WYG_056-33b>¶
　陶　成(南城/人)魏　權(廣昌人/教諭)涂　圖(宜黄人/敎諭)張芝宇¶
　(餘干/人)楊　侃(新淦/人)符　麟(宜黄/人)陳　嘗(寧州/人)黄廷魁¶
　(吉永豐/人教諭)夏以澐(新建/人)蔡似季(清江/人)張　淳(安福/人)陳士¶
　垓(萍鄉人/教諭)李　藻(吉水/人)鄧凌逺(南城/人)陳其曽(髙安/人)陳¶
　遇(峡江/人)李　相(南城人/知縣)劉稷生(安福/人)周尚行(吉水/人)漆¶
　金(髙安/人)黄天孫(廬陵/人)曽紹裕(雩都/人)曽自厚(吉永/豐人)周觀¶
　極(廣永/豐人)陳餘芳(龍南/人)熊思枚(新建/人)鄧士鐸(南城人/知縣)汪¶
　士忠(餘干/人)魏思訒(寧都/人)王輅生(廬陵人/知縣)羅　憲(寧都/人)¶
<pb:KR2k0045_WYG_056-34a>¶
　龔夢熊(清江/人)譚象麟(新淦/人)宋三汶(奉新/人)劉龍錫(安福/人)¶
　陸紹䞇(豐城/人)楊　達(新淦/人)王嘉楠(清江/人)楊　芬(安義/人)¶
　傅　昂(新城/人)吳　立(崇仁人/中書)曽驚生(樂安/人)林必儀(南/康)¶
　(人知/縣)葉自端(新建/人)許士𢎞(瀘溪/人)朱雲衮(廬陵/人)廖應梓¶
　(興國人/知縣)李鸞翔(建昌/人)黎臣然(贑縣/人)王應經(安義/人)魯琇¶
　(新城/人)易　學(安福/人)蕭䥵孫(廬陵/人)熊學熹(南昌/人)夏惟鈺¶
　(新建/人)王廷僖(安福/人革)熊秉鐸(新建/人)王蕭朗(廬陵/人)熊應璜¶
　(安義/人)徐兆祚(清江/人)王允洪(鄱陽人傳/子知州)楊大震(新城/人)陳¶
<pb:KR2k0045_WYG_056-34b>¶
　名(髙安/人)魏定國(廣昌人/方泰子)周　沙(安福/人)巢廷魁(萬載/人)楊¶
　試穎(寧都/人)劉名材(贑縣人/知縣)熊大懋(南昌/人)何　宣(廣昌/人)¶
　王　伸(鄱陽/人)郭　鎮(萬安/人)吴天禄(廣昌/人)謝𢎞發(贑縣/人)¶
　徐啟玠(髙安/人)劉　霦(南豐/人)魯　亭(新城人/瑗子)淦　修(建/昌)¶
　(人/)湯　揆(南豐/人)趙孟先(南豐/人)朱之元(髙安/人)謝　越(信/豐)¶
　(人/)喻星耀(安義/人)謝重揚(瑞金/人)姜泰楨(寧都人改/名泰正)戴成¶
　燦(建昌/人)江　湜(金谿/人)曽　韓(廬陵/人)¶
康熙四十五年丙戌王雲錦榜¶
<pb:KR2k0045_WYG_056-35a>¶
　彭廷訓(南昌人詹/事府賛善)熊　本(南昌人翰/林院編修)宋一端(奉新人/知縣)¶
　張懋能(奉新人翰/林院檢討)彭　倩(安福/人)徐能容(南城人/庶吉士)鄧廷¶
　相(新城人/知縣)何　鑑(新城人本/姓楊知縣)魏定國(廣昌人原官/直𨽻按察使)周¶
　傑(建昌/人)¶
康熙四十七年戊子鄉試¶
　李　紱(臨川/人)劉　黼(廬陵/人)曹繩植(新建人/家甲子)嚴士恭(廬/陵)¶
　徐啟統(豐城/人)揭元松(進賢籍南昌/人本姓雷)張　溶(鄱陽/人)漆紹¶
　文(新昌/人)彭廷謨(南昌/人)鄒明時(宜黄/人)黄師堅(廬陵/人)髙夢¶
<pb:KR2k0045_WYG_056-35b>¶
　旦(湖口/人)劉發華(髙安/人)伍　葵(安福/人)魏　協(廣昌/人)梁楣¶
　(泰和人/弓子)涂　栻(靖安/人)陳一渌(新建/人)胡士昭(徳化/人)黄官¶
　敘(廣昌/人)鍾文奎(安逺人/教諭)劉　詵(新淦/人)黄　芃(廬陵/人)雷¶
　風恒(進賢/人)朱曰鳳(髙安/人)楊徽烈(臨川/人)周　鳳(南豐/人)余¶
　一衍(奉新/人)劉　琛(瑞金/人)李　蕡(徳化/人)楊國柱(豐城/人)劉¶
　家鳳(安逺/人)曽　泗(寧都/人)尚論古(新建/人)魏必誠(廣昌/人)朱¶
　之問(髙安/人)劉西川(南昌/人)劉用光(泰和/人)戴之霈(豐城/人)李¶
　景迥(吉水人振裕子/大理寺左評事)王鄒印(清江/人)左　褒(永新/人)唐倣¶
<pb:KR2k0045_WYG_056-36a>¶
　古(安逺/人)劉運隆(髙安/人)計曰廣(浮梁人/教諭)郭鍾英(信豐/人)羅¶
　倬材(龍泉/人)魯　京(新城/人)毛豸繡(髙安/人)張于臯(金谿/人)鄧¶
　濰(新城/人)李　彬(豐城/人)徐能宗(南城人/教諭)章應津(南昌人/石城教)¶
　(諭/)裘君&KR0802;(新建人/君弼弟)李逢元(新城/人)陳必超(廬陵/人)歐陽秀¶
　(泰和/人)彭廷典(南昌/人)胡　勁(吉水/人)蕭之標(泰和/人)黄相祜¶
　(髙安/人)鄒士採(南豐人/教諭)羅　楫(南城人/冠子)李元琦(㑹昌/人)魯¶
　亮(新城/人)吳賓興(浮梁/人)盧震春(清江/人)李鶴翀(建昌/人)陳範¶
　(徳化/人)李世熙(新城/人)黄　瑋(南康/人)劉　濟(南城/人)聶兆祥¶
<pb:KR2k0045_WYG_056-36b>¶
　(豐城/人)嚴啟漢(徳化/人)楊日臨(廬陵/人)王啟儼(南昌/人)皮國裕¶
　(髙安/人)梅　渭(南城人順/天中式)¶
康熙四十八年己丑趙熊詔榜¶
　李　蕡(徳化人饒/州府教授)陳餘芳(龍南人/知縣)陶　成(南城人翰/林院檢討)¶
　孔毓玠(新城/人)李　炯(臨川/人)段世縉(永新/人)邱尚志(寧都/人庶)¶
　(吉士兵科/給事中)李　紱(臨川人原官/直𨽻總督)¶
康熙五十年辛夘鄉試(是科西詔直省中額各五分増/一江  増一十五名又五經増)¶
　(一名外中恩詔又増/十名共  一百四名)¶
<pb:KR2k0045_WYG_056-37a>¶
　何人龍(廣昌/人)劉　森(永新/人)鄧里龔(新建人/教諭)燕文僎(萬/安)¶
　(人/)周　英(安福/人)湯　撰(南豐/人)周之楨(南城/人)熊　演(建/昌)¶
　(人/)賴元良(廣昌/人)曽六寅(宜黄/人)胡是禮(南豐/人)楊　言(萬/載)¶
　(人/)劉　彤(崇仁/人)漆顯略(靖安人/本姓凃)熊振楚(金谿人/教諭)張開¶
　基(南昌/人)劉景銓(廬陵/人)郭上昇(吉水/人)朱明淵(浮梁/人)馬學¶
　濬(安福/人)黄　閣(永新/人)梅廷對(南城人/之珩子)丁　衡(豐城/人)鄔¶
　世位(新昌/人)鄭　璉(髙安/人)王日新(徳興/人)曽振宗(龍南/人)程¶
　淳(鄱陽/人)掲　表(廣昌/人)甘汝来(奉新/人)王應鍾(本姓魏新/建籍南昌)¶
<pb:KR2k0045_WYG_056-37b>¶
　(人教/諭)汪世麟(南豐/人)管天植(雩都/人)李家駒(建昌人/鳳翥子)郭位¶
　(萬安/人)羅　爌(南城人/揖子)湯　儼(南豐/人)何　嶠(廣昌/人)周敬¶
　修(金谿/人)鄢大年(豐城/人)謝國維(南豐/人)胡　椿(南豐/人)梅廷¶
　謨(南城人之/珩子知州)楊如沂(清江/人)王希聖(臨川/人)徐濟言(髙安/人)¶
　胡天禄(峡江/人)梅廷諧(南城人/之珩子)熊學熊(南昌人/知縣)袁天柱¶
　(信豐/人)黃望魯(廬陵/人)徐爾昌(髙安/人)何傳宗(廣昌/人)薛時逢¶
　(新城/人)髙萃才(廣昌/人)劉桂芳(新建/人)顔　傅(安福/人)譚　苓¶
　(南豐人龍/陽知縣)魯　立(新城/人)劉式南(安福/人)萬物覩(南昌人/知縣)¶
<pb:KR2k0045_WYG_056-38a>¶
　楊元宰(新城/人)范廷珪(南城人/崙子)揭　達(廣昌人/教諭)王之佐¶
　(興國/人)傅佑源(臨川/人)劉三䇿(永新/人)鄒士揚(南豐/人)羅繼洪¶
　(吉水人/知縣)歐陽允(安福/人)涂　基(靖安人/知縣)羅興岱(新建/人)李¶
　孝源(臨川人/紱子)劉歴𢎞(贑縣/人)張緝緒(南豐/人)周　桃(安福/人)¶
　陶學耕(南城人成子改名/學樞内閣中書)匡大有(廬陵/人)劉克賢(南城/人)¶
　陳建和(吉永/豐人)王大年(廬陵/人)吳克謹(都昌/人)陳光瑞(南昌/籍髙)¶
　(安/人)謝鼎鼐(永寧/人)黄元珩(雩都/人)徐世賓(贑縣/人)周昌瑞(湖/口)¶
　(人/)蕭　竒(寧都/人)閔發元(南昌/人)邱時恒(寧都人/尚志子)陳尚恬¶
<pb:KR2k0045_WYG_056-38b>¶
　(瑞金人/教諭)胡　浚(髙安/人)胥上棟(南昌/人)周　書(崇仁/人)許天¶
　敘(湖口/人)歐陽天恵(吉水/人)黄尚謙(新淦/人)蕭掌銓(廬陵/人)吳¶
　宗逵(贑縣/人)王愈超(泰和/人)湯大瑜(南豐/人)聶斯惕(吉永豐/人大綬)¶
　(子/)鄧　瀾(石城人普/安知縣)廖應度(徳化/人)帥　我(奉新人順/天中式)¶
康熙五十一年壬辰王世琛榜¶
　徐啟統(豐城/人)漆紹文(新昌人原官/江蘓布政使)劉三䇿(永新/人)魯立¶
　(新城人翰/林院檢討)¶
康熙五十二年癸巳鄉試¶
<pb:KR2k0045_WYG_056-39a>¶
　周𢎞勲(鉛山人/敎諭)吳都賦(浮梁/人)何世義(建昌/人)劉之藩(永/新)¶
　(人/)曹　淇(新建人内閣/中書家甲子)馮　謙(金谿/人)李鳳岐(南豐/人)阮¶
　飛雲(廬陵/人)曽　超(南豐/人)謝維鯤(髙安/人)林鳴鵡(分宜人/敎諭)¶
　康　阜(泰和/人)熊曰懿(建昌/人)王　甡(安福/人)王向藜(安福/人)¶
　湯　倓(南豐/人)胡士僑(南昌/人)段名連(南昌/人)李家珍(龍南/人)¶
　朱人鰲(鄱陽/人)徐爾大(髙安/人)趙與鴻(南豐/人)章國録(瑞昌/人)¶
　許登庸(萬安/人)曽立羣(彭澤/人)劉御膺(金谿/人)張當世(新昌/人)¶
　張　江(南城/人)鄒士授(南豐人/琯子)熊　心(髙安/人)羅中極(南/昌)¶
<pb:KR2k0045_WYG_056-39b>¶
　(人/)羅霽孫(安福/人)朱　㸃(廬陵人/教諭)陳玉璋(建昌/人)鄭　煌¶
　(進賢/人)鮑宗昰(浮梁/人)黄廷桂(分宜/人)羅　銓(南城/人)梅國棟¶
　(南城人/渭子)李　紘(臨川人/紱弟)陳健行(永新/人)應　雯(宜黄/人)李¶
　應龍(廣昌/人)劉夢龍(廬陵/人)范　華(豐城/人)饒世經(新城/人)張¶
　文桂(新昌/人)康克昌(安福/人)魏希愈(廣昌/人)金　域(徳化/人)王¶
　祖德(安福/人)劉學瀾(新淦/人)詹髙顯(樂安/人)魏涵暉(廣昌人/定國子)¶
　傅　璜(南城/人)尹元章(雩都/人)李鴻才(吉水/人)魯　瀛(新城/人)¶
　宋應晟(峡江/人)辜光旦(新建籍/南昌人)余時行(臨川/人)陳學海(吉/永)¶
<pb:KR2k0045_WYG_056-40a>¶
　(豐/人)柯在豐(彭澤/人)郭　藩(新城/人)唐　栻(安逺/人)伍星聚(新/昌)¶
　(人/)吳　龍(南昌人/本姓劉)王　荃(興國人/思軾子)魏學煜(南昌/人)傅夢¶
　雲(臨川/人)羅茂猷(吉水/人)危士旦(東鄉/人)朱振邦(進賢/人)蕭師¶
　諤(㑹昌/人)辛聫昌(萬載/人)張捷登(宜黄/人)楊廷言(豐城/人)黄廷¶
　謨(南豐/人)嚴　潔(南城/人)邱時升(寧都人/尚志子)黄道瀰(石城/人)熊¶
　見豹(南昌/人)李　𢎞(浮梁/人)王升廊(萬年/人)梁　機(泰和人/弓子)¶
　王學元(安福/人)李友培(泰和/人)黄道漪(石城人/知縣)王茂遜(廬/陵)¶
　(人/)黄在中(宜春/人)李同珠(安福人/本姓賀)鍾維楷(吉永豐/人知縣)曽洲¶
<pb:KR2k0045_WYG_056-40b>¶
　(寧都/人)黄　閣(豐城人順/天中式)¶
康熙五十二年癸巳王敬銘榜¶
　陳學海(吉永豐/人檢討)潘述祖(上髙人/檢討)吳　翀(浮梁/人)萬承蒼¶
　(南昌人/編修)王之驥(龍南/人)何人龍(廣昌人儀/制司郎中)嚴啟漢(徳化/人知)¶
　(縣/)湯大瑜(南豐人/知縣)鄢大年(豐城人/知縣)李茹旻(臨川人内/閣中書)¶
　曽振宗(龍南人/評事)梅廷對(南城人原官/山東鹽運使)甘汝来(奉新人/原官副)¶
　(都御史今任/廣東布政使)¶
康熙五十三年甲午鄉試¶
<pb:KR2k0045_WYG_056-41a>¶
　任際虞(上髙/人)危　彬(南豐人/學正)黄　圖(徳化/人)康邦昌(安/福)¶
　劉宗漢(廬陵/人)黄夢祖(奉新/人)唐　任(南豐/人)何象泰(廣昌/人知)¶
　(縣/)李付俊(安福/人)嚴盛昌(奉新/人)陳　侯(安仁/人)劉　昇(南/昌)¶
　(人/)李鴻文(鄱陽/人)謝年錫(廣昌/人)龍　飛(廬陵人本/姓李知縣)俞嘉¶
　哲(信豐人/教諭)周永清(廬陵人/教諭)羅景山(泰和/人)陳光朝(萬年/人)¶
　文　峙(會昌/人)嚴宗嘉(分宜人/知縣)鄧錤式(新城/人)徐道坦(本/姓)¶
　(杜南昌籍新/建人教諭)鄒　萬(宜黄/人)曹齊雲(信豐/人)羅勉仁(廬陵/人)¶
　章秉銓(南城/人)康震世(泰和/人)涂士任(奉新/人)楊廷英(新建/籍南)¶
<pb:KR2k0045_WYG_056-41b>¶
　(昌/人)郭有翼(會昌/人)帥威逺(奉新/人)嚴寓寬(奉新/人)鄒應韶(宜/黄)¶
　(人/)魯　賡(新城/人)李英技(新昌/人)伍斯璸(新建人来/安知縣)髙乃¶
　聴(廬陵/人)許奉璋(定南/人)黄徳中(臨川/人)王宗仁(安福/人)曠文¶
　熾(廬陵/人)皮尚賓(新淦/人)楊如源(清江/人)張明徳(萬載/人)姚永¶
　先(南城/人)朱　炯(髙安/人)李　汾(金谿/人)周昌沙(湖口/人)劉葆¶
　真(金谿/人)魯　宋(新城/人)裘曰蓮(新建人君/弼次子)黄國光(吉水/人)¶
　魏文潢(瀘溪/人)皮　蔚(清江/人)彭猶龍(寧都/人)黄光岳(上髙/人)¶
　魏錫祚(廣昌/人)梅紹玉(宜黄/人)樊本淏(進賢/人)張景謙(徳興/人)¶
<pb:KR2k0045_WYG_056-42a>¶
　程宗書(南城/人)蔡士鏜(新建人/本姓胡)丁正思(豐城/人)穰起衛(永/新)¶
　(人/)張星仁(奉新人/懋能子)郝中桂(建昌人/知縣)趙與縉(南豐人/教諭)魏¶
　寳國(廣昌人方/泰子知縣)胡世謙(奉新/人)熊　轍(清江/人)萬承芩(南/昌)¶
　(人承/蒼弟)吳學瀚(髙安/人)韓于澄(鄱陽/人)熊耀濂(新建/人)張延簡¶
　(南城/人)黄國瑞(南城人/遇子)金維城(上饒/人)李報瓊(永新/人)丁輔¶
　在(南豐/人)王培仁(安福/人)程起鳳(鄱陽/人)劉之獬(安福/人)陳髙¶
　(清江/人)張　進(安福/人)潘甫生(新城/人)林廷先(鉛山/人)鄒士摶¶
　(南豐/人)黄　彬(信豐/人)伍　環(安福/人)髙　士(南昌人/本姓萬)吳炳¶
<pb:KR2k0045_WYG_056-42b>¶
　(髙安/人)夏侯崙(分宜/人)朱之倫(進賢籍南昌人/本姓吴教諭)¶
康熙五十四年乙未徐陶璋榜¶
　魏　協(廣昌人/教諭)朱之問(髙安/人)周之楨(南城人改名/之相知縣)嚴¶
　盛昌(奉新/人)周　球(新昌/人)王大年(廬陵人/知縣)劉夢龍(廬陵/人教)¶
　(授/)羅勉仁(廬陵/人)羅　爌(南城人/知縣)李鳳岐(南豐人翰/林院檢討)湯¶
　倓(南豐人河/南道御史)張景謙(徳興/人)鄒維洛(新建籍/南豐人)¶
康熙五十六年丁酉鄉試(是年裁五/經四名)¶
　劉　寅(石城/人)饒孫奠(廣昌/人)盧立功(髙安/人)戴　徳(廬陵/人)¶
<pb:KR2k0045_WYG_056-43a>¶
　王廷槐(東鄉/人)陳而英(進賢/人)鄧士楚(新城/人)趙　琅(廬陵/人)¶
　孔　掞(新城/人)陳之潗(南豐/人)張　逺(新喻/人)宋式燕(分宜/人)¶
　諶象賢(奉新/人)許　樞(宜黄/人)余世蕃(南城/人)馮文元(都昌/人)¶
　鄭華祚(浮梁人/教諭)應上苑(宜黄/人)胡風氣(徳興/人)宋五桂(髙/安)¶
　(人教/諭)胡綏民(新昌/人)范　周(豐城/人)曠爲光(廬陵/人)劉𢎞載¶
　(奉新/人)魏士宗(奉新/人)朱叔容(吉永/豐人)陳思震(吉永/豐人)劉　玫¶
　(髙安/人)饒文極(臨川/人)石逢堯(南城/人)髙遵辛(南昌/人)王　煒¶
　(南城/人)徐啟運(奉新/人)崔浴徳(南城/人)姜曰銘(安仁/人)彭如璋¶
<pb:KR2k0045_WYG_056-43b>¶
　(寧都/人)王鞌孫(安福/人)王家佐(安義/人)李景運(豐城/人)盧洪紳¶
　(新淦/人)王　笙(南城/人)徐永濵(鄱陽/人)劉震燿(廬陵/人)吳　說¶
　(峽江/人)張良㧞(新昌/人)陳嘉誘(廣昌/人)熊登岱(安義/人)曾起球(進賢/人)¶
　梁家駒(髙安/人)彭　亮(南豐人/期子)李殿臣(安福/人)裘曰菊(新/建)¶
　(人君弼長/子知縣)陳素修(瑞昌/人)劉　匯(廬陵/人)朱孔陽(金谿/人)賴¶
　萬程(廣昌/人)江肇倫(金谿/人)胡鴻業(南豐/人)朱飛鵬(吉水/人)丁¶
　煌(南城/人)劉士崑(永新/人)董士驊(樂安/人)漆綸文(新昌人/紹文弟)劉¶
　風濟(廬陵/人)劉飛鵬(廬陵/人)宋三台(安義/人)彭拔羣(廬陵/人)曽¶
<pb:KR2k0045_WYG_056-44a>¶
　鍈(臨川/人)李志沆(建昌人/鳳翥子)方應聰(浮梁/人)應　麒(宜黄/人)管¶
　學宣(安福/人)楊　仁(新城/人)何人文(廣昌人/奉文革)彭元璂(南昌/人廷)¶
　(訓/子)劉龍㑹(金谿/人)章其本(臨川/人)傅經邦(南城/人)余　棟(宜/黄)¶
　(人/)涂　珩(新城/人)鄒　洪(南城人/圗雲子)魏士翔(安逺/人)黄文昭¶
　(廬陵/人)聶𢎞烈(清江/人)康五燦(安福人/五瑞弟)何輝宁(臨川/人)梅廷¶
　掄(南城人/之珩子)熊　允(新昌/人)何軒舉(廣昌/人)傅騰蛟(南城/人)¶
康熙五十七年戊戌汪應銓榜¶
　胡士僑(南昌人/知縣)李景運(豐城/人)任際虞(上髙人/檢討)劉　黼¶
<pb:KR2k0045_WYG_056-44b>¶
　(廬陵/人)管學宣(安福人/知州)劉　彤(崇仁/人)姚永先(南城人/知縣)王¶
　煒(南城人/知縣)趙與鴻(南豐人/教授)饒世經(新城人/知縣)李志沆(建/昌)¶
　(人編/修)熊應璜(安義人/知縣)黄　圖(徳化人/知縣)蕭師諤(㑹昌人/知縣)¶
　周　璋(南昌人/景陵籍)¶
康熙五十九年庚子鄉試(是科江題請廣額奉十俞㫖/照浙  湖廣中式九  九名)¶
　(永為/定例)¶
　晏斯盛(新喻/人)馮　詠(金谿/人)鄧　牧(南豐/人)劉驥生(安福/人)¶
　鄭　冠(安仁/人)段躍龍(餘干/人)王　鐸(進賢/人)江　臯(貴溪/人)¶
<pb:KR2k0045_WYG_056-45a>¶
　許　元(臨川/人)湯其任(南城/人)張允沆(吉永豐人/元銳子)左　淮¶
　(髙安/人)呉于聘(臨川/人)周覲光(鉛山/人)劉慶雲(吉安/人)楊廷為¶
　(信豐/人)范宇棟(新建人本/姓劉教諭)帥念祖(奉新人/我子)陶思賢(南城/人)¶
　裘聮桂(南昌/人)曾　景(南昌人/本姓吳)杜　臺(新建/人)林兆熙(南/昌)¶
　(人/)徐　鳳(金谿/人)羅克拔(新建/人)喻　級(南昌/人)危　楷(南/豐)¶
　(人/)文師大(大江人/教諭)曹繩柱(新建人/家甲子)張振義(龍泉/人)劉春¶
　表(安義/人)掲承烈(南豐/人)裘曰謀(新建/人)湯大坊(南豐/人)周三¶
　汲(永新/人)李方藹(吉水/人)李之爵(撫州/人)徐大材(金谿人繼/昌子知縣)¶
<pb:KR2k0045_WYG_056-45b>¶
　宋必元(星子/人)何　穀(廣信/人)吳　梁(宜黄/人)王允澄(鄱陽/人)¶
　胡志仁(廬陵/人)曾　晸(寧都/人)陳自焞(撫州/人)熊　偉(崇仁/人)¶
　黄游龍(撫州/人)江天泰(南豐/人)康五瓚(吉安人/五瑞弟)楊于位(瑞/金)¶
　(人/)袁起濤(宜春/人)張　紜(南昌/人)王　圖(安福/人)喻全衍(南/昌)¶
　(人/)萬正達(新建人/本姓賈)朱鳳英(南昌/人)劉沖翎(安福/人)梅　枚¶
　(南城/人)湯奕濬(建昌/人)楊　垣(大庾/人)彭學翀(本新/人)吳　錕¶
　(南昌/人)凌元璟(新建/人)李道正(金谿/人)魯　洙(建昌/人)黄師範¶
　(金谿/人)丁　珏(豐城/人)徐大樑(金谿人/繼昌子)艾　芳(崇仁/人)黄椿¶
<pb:KR2k0045_WYG_056-46a>¶
　榮(廣昌人/教諭)陳攀元(永新/人)劉世祿(南昌/人)陶學植(南城人/成子)¶
　龔藻堂(新昌/人)潘世縉(新城/人)饒毓竒(廣昌人/教諭)陳柱國(吉/永)¶
　(豐/人)鄧文麟(南城/人)劉鎮寶(彭澤人堂子烏䝉通判雍/正八年死蠻冦  贈僉事)成¶
　應桂(南昌/人)譚國璜(新建/人)陳錫鶴(鄱陽/人)孔傳鋐(新城/人)楊¶
　大麟(建昌/人)裘　建(南昌/人)趙孟旦(建昌/人)趙　模(安福/人)許¶
　雲(南城/人)周仁碩(湖口/人)余作棟(南城/人)毛曰惠(臨江/人)呉光¶
　盻(湖口/人)郭定邦(徳安/人)王允浩(鄱陽/人)吕協律(都昌/人)柴天¶
　禄(萬年/人)鍾文明(吉永/豐人)饒宗旦(新城/人)毛騰芳(新昌/人)¶
<pb:KR2k0045_WYG_056-46b>¶
康熙六十年辛丑鄧鍾岳榜¶
　梁　機(泰和人/庶吉士)馮　詠(金谿人庶/常任知州)馮　謙(金谿人翰/林院檢討)¶
　楊于位(瑞金人/知縣)羅克拔(新建/人)應上苑(宜黄人萬/州知州)梅枚¶
　(南城人祥/符知縣)呉　錕(南昌人/知縣)彭　亮(南豐人肥/縣知縣)嚴　潔¶
　(南城人/知縣)劉葆真(金谿人/知縣)鄧　牧(南豐人撫/州教授)謝國維(南/豐)¶
　(人/)晏斯盛(新喻人山/西道御史)鄧鍾岳(南城人東昌衛籍/狀元詹事府少詹)¶
雍正元年癸夘鄉試(恩是科額三十名/  詔加)¶
　周學健(新建人/萬達子)劉瞻林(吉水/人)郭　橖(安福/人)黄士鈞(雩/都)¶
<pb:KR2k0045_WYG_056-47a>¶
　(人/)魯　源(新城/人)胡　樑(安福/人)劉世衢(永新人/森子)袁芳杏¶
　(宜春/人)盧大川(南康/人)熊暉吉(新昌人/夢求子)朱良佐(餘干/人)髙儀¶
　鳳(鄱陽/人)管學溥(臨川/人)胡宗文(金谿人泉/州同知)楊州彦(金谿/人)¶
　曾　彬(宜黄/人)鍾秉用(瑞金/人)張義衍(龍泉/人)楊尚鑾(新城/人)¶
　朱必場(髙安/人)段神龍(餘干/人)張成謨(彭澤/人)江　元(新城/人知)¶
　(縣/)干運昌(星子人/建邦子)齊啟千(南昌/人)黄　祐(新城/人)陳其瓉¶
　(鄱陽/人)王　瑞(安福/人)何齊聖(金谿/人)李匡然(南昌/人)魏允迪¶
　(廣昌人/定國子)舒亮衮(靖安/人)汪　壎(浮梁人/兆熊子)周𫝊昌(南豐/人)孫¶
<pb:KR2k0045_WYG_056-47b>¶
　道濟(雩都/人)朱之鐸(髙安/人)楊士進(新淦/人)潘宗業(瑞昌/人)朱¶
　干(豐城人大/姚知縣)李玉琅(建昌/人)蕭懋官(廬陵/人)劉復顯(湖口/人)¶
　梅雲鵬(南城人/之珩子)王溱孫(安福/人)劉鳴岐(新淦/人)楊人傑(鉛/山)¶
　(人/)祝承宣(清江/人)劉逺璜(安福/人)周萬達(新建/人)康定遇(安/福)¶
　(人/)何　儻(彭澤/人)鄭長慶(貴溪/人)鄧國衛(宜黄/人)鄭顯正(建/昌)¶
　(人/)唐其達(廣昌/人)甘名世(豐城人大/庾教諭)駱光宸(南昌/人)何其¶
　尤(廣昌/人)羅興份(新建/人)邱　進(宜黄/人)陳洪書(髙安/人)黄元¶
　吉(廣昌人/官敘子)伍圭錫(安福/人)梁　栻(泰和人/機弟)黄文龍(廣昌/人)¶
<pb:KR2k0045_WYG_056-48a>¶
　宋三祚(奉新/人)丁　濬(彭澤/人)馮雲登(都昌/人)吳廷俊(浮梁/人)¶
　呉人縉(㑹昌人改名/湘臯知縣)駱夢觀(南昌/人)王泰甡(新淦人/吉子)曾¶
　三省(南豐/人)晏命世(上髙/人)文世松(萍鄉/人)羅光璍(進賢/人)朱¶
　璂(髙安人/軾子)劉作相(龍泉/人)曾　明(崇仁/人)徐𢎞績(金谿/人)鮑¶
　孔謂(浮梁/人)習　敏(分宜/人)楊大徳(新城/人)趙　南(新建/人)江¶
　慕栁(永新/人)葉茂貴(南昌/人)王培瑛(安福人/復姓劉)魏希范(廣昌/)¶
　凃逢震(南昌人内/閣中書)康定連(安福人五/瑞子革)王邦彦(萍鄉/人)伍¶
　儀麟(進賢/人)潘中立(新城/人)陶　嘉(星子/人)康定道(安福/人)鍾¶
<pb:KR2k0045_WYG_056-48b>¶
　名謨(興國/人)鄧　頴(石城/人)鄧淑熹(新城/人)魯　蓀(新城/人)梅¶
　雲程(南城人/之珩孫)李廷颺(弋陽/人)李　捷(新城/人)王　銘(南城/人)¶
　張鳳超(浮梁/人)舒亮袠(靖安/人)鄒　燦(新昌/人)婁　豸(臨川/人)¶
　曽文典(廬陵/人)周天漢(安仁/人)朱必考(髙安人/知縣)嚴宗喆(分/宜)¶
　(人/)劉徳柱(上猶/人)羊　鰲(金谿人/本姓王)魏運景(廣昌/人)漆緝文¶
　(新昌人/紹文弟)吳易峰(髙安/人)楊志鵬(豐城/人)饒　文(臨川/人)吳應¶
　嵩(樂平/人)梅廷訓(南城人/之珩子)蘇景元(寧都/人)閔　遴(浮梁/人)吳¶
　堂(廣昌/人)宋三求(奉新/人)李日珠(新城/人)蔡尚才(奉新/人)曾益¶
<pb:KR2k0045_WYG_056-49a>¶
　清(吉水/人)裘思録(新建人/奏子)王煥章(廬陵人順/天中式)¶
雍正元年癸夘于振榜¶
　周學健(新建人翰/林院編修)萬承芩(南昌人原/官庶吉士)帥念祖(奉新人/雲南道)¶
　(御/史)吳　龍(南昌人本姓劉/刑科給事中)張　江(南城人翰/林院編修)徐大樑¶
　(金谿人/知縣)江天泰(南豐人/知縣)張振義(龍泉人/知縣)裘君&KR0802;(新建/人撫)¶
　(寧知/縣)駱光宸(南昌人/知縣)鄧士楚(新城人安/平知縣)袁起濤(宜春/人知)¶
　(縣/)胡景定(樂平/人)何齊聖(金谿人河/源知縣)賀同珠(安福人建/昌教授)¶
　鄭顯正(建昌人沭/陽知縣)黄　祐(新城人福/建道御史)朱之辨(髙安人/知縣)¶
<pb:KR2k0045_WYG_056-49b>¶
　晏命世(上髙/人)何　儻(彭澤人/知縣)郭　橖(安福人建/昌教諭)¶
雍正二年甲辰鄉試¶
　凃學烜(新城/人)劉斯組(新建人分/宜教諭)劉作霖(廬陵人浮/梁教諭)楊¶
　鳳然(新淦/人)蕭鴻音(廬陵/人)史𢎞譽(鄱陽/人)彭程萬(廬陵/人)邱¶
　上峯(長寧/人)羅廷猷(吉水/人)周　墊(新建/人)齊以禮(進賢人/教諭)¶
　余世漢(信豐/人)甘型仁(豐城/人)葉　蓀(九江/人)饒一辛(廣昌/人新)¶
　(建教/諭)黄河崑(湖口/人)汪　岳(樂平/人)陳九韶(廣昌/人)余承象¶
　(南昌/人)章則鎬(南昌/人)趙士莞(新建人/本姓萬)凃志遴(新城/人)吳立¶
<pb:KR2k0045_WYG_056-50a>¶
　渭(泰和/人)熊學鵬(南昌人/本子)謝承華(吉水/人)曹成東(鄱陽/人)熊¶
　春陽(靖安/人)劉　仁(南豐/人)趙廷雲(安福/人)趙文懋(建昌/人)王¶
　錫榖(興國人/思軾孫)蘇作睿(永新/人)劉啟江(豐城/人)魏家訓(建昌/人)¶
　劉嗣華(新淦/人)熊時蘅(清江/人)雷鳴陽(崇義/人)金夢熊(浮梁/人)¶
　陳洪元(髙安人/守創子)胡文蔚(進賢/人)熊任堯(新建/人)饒允服(南/昌)¶
　(人/)李光祚(廣昌/人)汪大昇(臨川人/本姓吳)朱漢儒(新城/人)曽道泰¶
　(南豐/人)馬瑞芳(南昌/人)何其卓(廣昌人/人龍子)潘安禮(南城人/翹生孫)李¶
　若鉉(萍鄉/人)楊　飛(貴溪/人)喻天民(臨川人本姓/李改名安民)劉　贊¶
<pb:KR2k0045_WYG_056-50b>¶
　(安福/人)潘起鳳(新城/人)王龍躍(南昌/人)黄　禧(新城/人)吳　標¶
　(宜黄/人)熊直宋(南昌/人)何其光(廣昌/人)謝紹&KR0530;(髙安/人)李肇榮¶
　(鄱陽/人)張　䕶(安福/人)楊錫紱(清江/人)李教文(浮梁/人)楊　洋¶
　(崇仁/人)王起龍(樂平/人)梅廷賓(南城/人)周　峻(金谿/人)任　師¶
　(新建/人)饒安鼎(南豐/人)何　桂(臨川/人)朱　楫(進賢/人)凃　稀¶
　(新城/人)凌基棟(彭澤/人)夏兆霖(樂平/人)陳王機(進賢/人)彭元珥¶
　(南昌/人)羅文素(奉新/人)龔　政(進賢/人)胡翹林(金谿/人)魯　蕓¶
　(新城/人)黄光旦(龍南人永/寧教諭)鄒鳴岐(樂平/人)鄭　澐(臨川/人)傅¶
<pb:KR2k0045_WYG_056-51a>¶
　天福(臨川/人)張綬緒(南豐/人)王允深(鄱陽人/傅子)陳　轍(鄱陽/人)¶
　李　繪(臨川/人)方組祖(浮梁/人)詹應元(都昌/人)彭　慎(泰和/人)¶
　易之泰(宜春/人)胡南藩(星子/人)楊遇泰(新建人會/昌教諭)裘曰正¶
　(新建人改名翰/周内閣中書)江夢筆(鄱陽/人)賴徳蚓(龍南/人)陳學山(廣/昌)¶
　(人/)¶
雍正二年甲辰陳惪華榜¶
　熊直宋(南昌人/知縣)熊暉吉(新昌人翰/林院編修)應　雯(宜黄/人)王泰¶
　甡(新淦人/編修)饒允服(南昌人本姓/楊廣平知府)丁　煌(南城人/知縣)郭位¶
<pb:KR2k0045_WYG_056-51b>¶
　(萬安人/知縣)陳之潗(南豐人/主事)邱上峰(長寧/人)胡南藩(星子人/臨晉知)¶
　(縣/)楊鳳然(新淦人青/浦知縣)黄在中(宜春人雞/澤知縣)李紘(臨川/人知)¶
　(縣/)楊廷為(信豐人内/閣中書)汪　壎(浮梁人/知縣)伍　環(安福人/知縣)¶
　蘇作睿(永新人六/合知縣)章國録(瑞昌人廣/寧知縣)駱夢觀(南昌/人)羅¶
　廷猷(吉水人興/寧知縣)徐濟言(髙安人/知縣)周𫝊昌(南豐/人)黄光岳¶
　(上髙人寧/海知縣)燕文僎(萬安/人)魏希范(廣昌人/知縣)袁學謨(彭澤/人石)¶
　(樓知/縣)艾　芳(崇仁人/知縣)¶
雍正四年丙午鄉試(是科増中/五經五名)¶
<pb:KR2k0045_WYG_056-52a>¶
　丁　奭(豐城/人)熊　銓(靖安/人)温用光(寧都/人)甘大修(南豐/人)¶
　鄒定謨(安福/人)劉　巖(新昌/人)髙為阜(鉛山人平/&KR0595;知縣)李曰瑞¶
　(吉水/人)陳家駒(雩都/人)蕭　巽(南城/人)余日煌(鄱陽/人)程　洪¶
　(鄱陽人/知縣)胡際選(髙安/人)張　錦(峡江/人)蔡元浣(豐城/人)程飛¶
　鵬(鄱陽/人)巴邦彦(永新/人)文光斗(安福人/本姓劉)彭世經(金谿/人)王¶
　廷樞(東鄉/人)彭鳴周(鄱陽/人)曾捷宗(龍南/人)蔡尚菼(新昌/人)甘¶
　汝逢(奉新人/汝来弟)呉　億(臨川/人)楊枝經(瑞金/人)陶家訓(新建/人)¶
　陳家齊(龍南/人)劉之豹(安福/人)黄夢麟(清江/人)鄧　翼(南康/人)¶
<pb:KR2k0045_WYG_056-52b>¶
　但御選(都昌/人)雷　徹(靖安/人)李喬青(寧都/人)余文璧(武寧/人)¶
　髙騎雲(贑縣/人)殷志清(信豐/人)朱雲鳳(南豐/人)任文瀾(上髙/人)¶
　丁先權(南豐/人)鄭登石(安仁/人)凌之調(新建/人)何　漢(廣昌/人)¶
　劉　霂(南豐/人)張立峯(清江/人)李龍官(寧都/人)邱肇榮(宜黄/人)¶
　吳邦英(髙安/人)湯奕瑞(南豐人/奉革)劉桂發(永新/人)王　霦(金/谿)¶
　(人/)黄君録(豐城/人)劉承道(南豐/人)田　雯(新建/人)李一培(興/安)¶
　(人/)徐肇鏻(瑞昌/人)劉歩青(廬陵/人)魏淵映(廣昌人/定國子)譚嘉謨¶
　(南昌/人)曽鳳章(南豐/人)髙重倫(龍泉/人)黄兆清(宜黄/人)應　露¶
<pb:KR2k0045_WYG_056-53a>¶
　　(宜黄/人)周　全(鄱陽/人)歐陽稷(彭澤/人)吳欽元(東鄉/人)俞世治¶
　　(信豐/人)李鍾秀(廬陵/人)陳學濂(吉永豐人/學海弟)李　炳(浮梁/人)傅¶
　　本立(臨川/人)王為軾(湖口/人)程起鵬(鄱陽/人)方　科(贑縣/人)蕭¶
　　三達(廬陵人/奉革)康定蘧(安福/人)鄧　拔(安福/人)傅　彤(瀘溪/人)¶
　　楊歩雲(寧都/人)劉　沂(清江/人)朱日堂(浮梁/人)劉體禮(清江/人)¶
　　魏運嘉(廣昌/人)饒士藹(南城/人)陳　迥(安福/人)王　恬(安福/人)¶
　　謝文佺(長寧/人)胡　振(龍泉/人)黄士棟(崇仁/人)王煥然(安福/人)¶
　　甘顯祖(奉新人汝/来父知縣)袁守定(豐城/人)吴　山(安仁/人)王家鈺¶
<pb:KR2k0045_WYG_056-53b>¶
　　(新淦/人)甘　禾(奉新人/汝来子)熊　淇(湖口/人)邱而榮(寧都/人)黄昌¶
　　邦(信豐/人)姜天正(玉山/人)謝禮(寧都/人)¶
　是科欽奉¶
俞㫖五經副榜准作舉人¶
　　陳象樞(崇仁/人)伍斯琳(新建人信/豐教諭)裘曰燕(新建/人)江右臺¶
　　(永新/人)張自楷(新建/人)¶
　雍正五年丁未彭啟豐榜¶
　　嚴宗喆(分宜人永/昌知府)余　棟(宜黄人翰/林院編修)劉世衢(永新/人)江¶
<pb:KR2k0045_WYG_056-54a>¶
　　臯(貴溪人吏部/騐封司主事)潘安禮(南城人户部/山西司主事)羅大本(贑縣/人)楊¶
　　錫紱(清江人御史/兼吏部郎中)髙乃聴(廬陵/人)李匡然(南昌/人)黄軒臣¶
　　(石城人/知縣)李玉琅(建昌人吉/安教授)李教文(浮梁人鉛/山教諭)湯大坊¶
　　(南豐人袁/州教授)金夢熊(浮梁/人)羊　鰲(金谿人/復姓王)羅　銓(南城/人臨)¶
　　(江教/授)康五瓉(安福人贑/州敎授)雷鳴陽(崇義/人)鄭　澐(臨川/人)¶
　雍正四年五年奉¶
㫖薦舉¶
　　藍千秋(宜黄生貟國/子監典籍)張之誠(南昌生員/工部司務)萬青選(進賢/生貟)¶
<pb:KR2k0045_WYG_056-54b>¶
　　(户部廣西/司主事)¶
　　萬元臣(南昌生貟/南豐教諭)裘思芹(新建生員歸安/知縣思錄兄)黄河清(豐/城)¶
　　(生員/教諭)舒慕芬(靖安貢生/奉賢知縣)康萬禮(龍泉貢生/瑞昌教諭)盛逢瀾(永/新)¶
　　(生貟南/昌敎諭)饒循文(南城生貟/長寧敎諭)蕭夢簡(廬陵拔貢/直隷知縣)阮兆騏¶
　　(崇仁生貟/臨淮知縣)鄧士錦(南城生員/鉛山訓導)劉　霓(南豐生員/樂安訓導)¶
　雍正五年奉¶
㫖特召¶
　　管志寧(瑞金生員/户部貟外)¶
<pb:KR2k0045_WYG_056-55a>¶
雍正七年己酉鄉試¶
　解　韜(吉水/人)伍　煥(安福/人)梁　欽(泰和/人)陳葆真(崇仁/人)¶
　魯　淑(新城/人)李宜青(寧都/人)謝　昌(樂安/人)曽廷翰(寧都/人)¶
　鄭長瑞(安仁/人)何登棅(徳化/人)掲九臯(廣昌/人)王宗猷(彭澤/人)¶
　黄　勲(廣昌/人)黄汝茂(分宜/人)魏龍圖(廣昌/人)鄧錫祺(萍鄉/人)¶
　袁　潢(豐城/人)賴興傑(玉山/人)周宇新(金谿/人)陳　遇(奉新/人)¶
　王世基(南城/人)羅大佑(廣昌/人)熊暄吉(新昌人/暉吉弟)黄作梁(清/江)¶
　(人/)王世仁(安福/人)周従濓(湖口/人)萬承&KR0284;(南昌/人)嚴宗壁(分/宜)¶
<pb:KR2k0045_WYG_056-55b>¶
　(人宗/喆弟)劉顧盻(永新/人)蔡鳳翀(湖口/人)樂夢鸞(金谿/人)郭如達¶
　(吉安/人)邵宗寳(都昌/人)何　仁(廣昌/人)王中立(東鄉/人)吳　炳¶
　(南豐/人)袁鳳翔(吉永/豐人)嚴宗吉(分宜人/宗喆弟)劉合選(廬陵/人)曺發¶
　先(新建人/家甲孫)郭家泰(新昌/人)龍　藻(建昌/人)賀世駿(安福/人)劉¶
　綉(清江/人)游家駒(泰和/人)鍾　秀(龍南/人)朱　語(上猶/人)余沆¶
　(新建/人)俞世溶(信豐/人)黄崗竹(廬陵/人)蕭鸞儀(永新/人)梅廷猷¶
　(南城/人)曽　劭(南城/人)伍　煒(安福/人)胡捷聲(金谿/人)周一□¶
　(南昌/人)應飛鵬(宜黄/人)王業晉(廬陵/人)毛　淳(貴溪/人)黄　炎¶
<pb:KR2k0045_WYG_056-56a>¶
　(貴溪/人)王雲煥(新淦/人)何之華(廬陵/人)明東陽(南康/人)劉紀汜¶
　(鉛山/人)彭紹兹(臨川/人)康定逺(安福人五/瑞子革)鄧松茂(金谿/人)程¶
　煜(南城/人)熊令儀(新昌/人)曹光琇(大庾/人)賀祥珠(永新/人)徐璣¶
　(鄱陽/人)甘日景(萍鄉/人)伍維嶽(安福/人)李長謀(新建/人)詹　易¶
　(安義/人)嚴宗塤(分宜人/宗喆弟)杜文命(南豐/人)王士倬(新淦/人)謝家¶
　鳳(髙安/人)朱必坊(髙安/人)劉振宋(安福/人)洪文機(武寧/人)彭元¶
　瑋(南昌人/廷訓子)彭　淇(寧都/人)陳　崑(南昌/人)樂　逮(東鄉/人)何¶
　超鰲(大庾/人)吳天麟(南城/人)袁芳松(宜春/人)饒國材(新城/人)彭¶
<pb:KR2k0045_WYG_056-56b>¶
　琇良(新昌/人)毛廷瑞(新昌/人)邱應台(豐城/人)張文杜(新昌/人)鄧¶
　觀(瀘溪/人)聶位中(萬年/人)徐乃瑞(徳化/人)鄧燦庠(新淦/人)吳重¶
　儀(臨川/人)彭同熹(寧都/人)邱　岳(南豐/人)趙由中(南豐/人)劉詒¶
　(吉水/人)江　牧(金谿人順/天中式)¶
雍正八年庚戌周&KR1204;榜¶
　曹繩柱(新建人刑/部主事)朱鳳英(南昌人/庶吉士)李安民(臨川/人)章秉¶
　銓(南城人户/部主事)陳九韶(廣昌人/教授)劉瞻林(吉水/人)陳象樞(崇/仁)¶
　(人吏部/主事)徐　璣(鄱陽/人)梁　欽(泰和/人)熊學鵬(南昌人/主事)黄¶
<pb:KR2k0045_WYG_056-57a>¶
　師範(金谿人/主事)魯　淑(新城/人)朱　語(上猶/人)王　圖(安福/人)¶
　解　韜(吉水人刑/部主事)伍　煒(安福/人)袁守定(豐城/人)伍　煥¶
　(安福人工/部主事)陶思賢(南城/人)裘思錄(新建人/庶吉士)陳學山(廣昌/人)¶
　饒士藹(南城/人)程　煜(南城/人)¶
　¶
　¶
　¶
　¶
<pb:KR2k0045_WYG_056-57b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　江西通志卷五十六¶
