# -*- mode: mandoku-view; -*-
#+TITLE: 江西通志
#+DATE: 2015-08-24 22:41:40.276290
#+PROPERTY: ID KR2k0045
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷五十二 
<pb:KR2k0045_WYG_052-1a>¶
欽定四庫全書¶
　江西通志卷五十二¶
　　選舉四¶
　明¶
洪武三年庚戌鄉試¶
　劉　鑄(南昌/人)周　淵(南昌/訓導)　熊　誼(豐城/人)丁時敏(豐/城)¶
　(人/)黄德潤(豐城/人)呉　權(進賢/人)羅先源(進賢人刑/部主事)¶
　朱　舜(進賢人/訓導)艾　甫(進賢人/訓導)黄　載(奉新/人)余進善¶
<pb:KR2k0045_WYG_052-1b>¶
　(奉新人蘭/谿主簿)呉　鏞(鄱陽/人)許仲猷(樂平/人)查仲源(浮梁/人)¶
　余敬德(浮梁/人)王　鏞(浮梁人/編修)汪思彦(德興/人)齊季舒(德/興)¶
　(人/)祝自明(德興人/僉事)姚敬宗(德興/人)洪主善(德興人/御史)¶
　余仲敬(德興/人)葉孝友(貴溪/人)李原埜(貴溪/人)呉伯宗(金谿/人解)¶
　(元/)傅維則(臨川/人)黄　鉞(臨川/人)饒元德(臨川/人)戴時中(崇/仁)¶
　(人訓/導)何心理(樂安/人)周子諒(廬陵/人)李　初(廬陵/人)劉長輔¶
　(廬陵/人)彭　泰(廬陵人/教諭)周　榘(吉水人台/州同知)王光薦(吉水/人)¶
　丁　輔(吉水/人)歐陽肅(吉水人/主簿)劉伯欽(吉水人/御史)蕭　執¶
<pb:KR2k0045_WYG_052-2a>¶
　(泰和人國/子學録)王師忠(泰和人五/軍斷事)康　縉(泰和/人)楊自立(㤗/和)¶
　(人/)杜　濬(泰和/人)伍　洪(安福/人)劉光先(永豐/人)戴　安(永/豐)¶
　(人/)周　棐(永豐/人)聶　鉉(清江/人)袁篤敬(新淦/人)袁寅亮(新/淦)¶
　(人/)管　貞(寧都/人)陸　戴(贑縣人/御史)¶
洪武四年辛亥鄉試¶
　馬伯庸(南昌/人)毛　煜(南昌/人)樊用允(進賢/人)呉　謙(金谿/人河)¶
　(内知/縣)危孟璞(金谿人華/容知縣)陸久大(金谿人禮/部郎中)呉　侃(金/谿)¶
　(人主/簿)劉　立(金谿人/教諭)黄尚貢(樂安人栁/州同知)黄尚義(樂安/人檢)¶
<pb:KR2k0045_WYG_052-2b>¶
　(校/)李　樂(樂安人/御史)黄　琰(樂安人國/子司業)畢應龍(樂安人/訓導)¶
　崔　庸(南城人靖/州判官)鄧　勉(南豐人長/樂知縣)程　式(新城/人)¶
　嚴　桓(南城/人)蕭　翽(廬陵/人)陳　玠(吉水人蘭/谿知縣)謝　仁¶
　(吉水/人)郭尚賢(泰和人弋/陽縣丞)羅子理(泰和人德/安同知)楊起予(泰/和)¶
　(人黄陂/知縣)彭志同(安福/人)胡　定(安福人/主簿)陳孟隆(永豐人/漳浦知)¶
　(縣/)劉習之(永豐人安/陸州判)鄒孟高(永豐/人)何緝熙(永新/人)¶
　曽德芳(永新/人)康以寧(永新/人)歐陽貞(分宜/人)¶
洪武四年辛亥吳伯宗榜(按有明進士安志先後多/訛且或將鄉科誤入兹據)¶
<pb:KR2k0045_WYG_052-3a>¶
　　(前朝登科/録載入)¶
　劉　鑄(南昌人河/津知縣)毛　煜(南昌人户/部主事)熊　誼(豐城人/吏部主)¶
　(事/)丁時敏(豐城人/縣丞)黄德潤(豐城人呉/堡知縣)呉　權(進賢人/縣丞)¶
　黄　載(奉新人工/部主事)呉　鏞(鄱陽人松/江知府)姚敬宗(德興人/縣丞)¶
　齊季舒(德興人安志訛志/舒今改正縣丞)葉孝友(貴溪人名/愛同縣丞)呉伯宗¶
　(金谿人名/祐狀元)黄　鉞(臨川/人)嚴　桓(南城/人)周子諒(廬陵人/吏部員)¶
　(外/)李　初(廬陵人/縣丞)楊自立(泰和人吏/部主事)杜　濬(泰和人/主事)¶
　康　縉(泰和人/知縣)丁　輔(吉水人/主事)彭　泰(吉水人/縣丞)¶
<pb:KR2k0045_WYG_052-3b>¶
　劉伯欽(吉水人/御史)劉長輔(吉水人/縣丞)劉光先(永豐人/同知)¶
　伍　洪(安福人/知縣)聶　鉉(清江人國/子助教)管　貞(寧都人陽/榖縣丞)¶
洪武五年壬子鄉試¶
　&KR1007;　鐘(南昌/人)夏原震(豐城/人)毛　昱(南昌人平/陸知縣)黄宗載¶
　(豐城/人)游惟善(豐城/人)周師顔(南昌人/主簿)周師魯(南昌人/主簿)¶
　許　渙(宜黄/人)樂　䕫(宜黄人/運判)樂　輔(宜黄人/訓導)呉　矩¶
　(金谿人承事/郎起居注)呉希賢(金谿人/訓導)呉原用(金谿人項/城知縣)¶
　章公望(金谿人/主簿)黄伯毅(金谿人壽/光知縣)劉允中(廬陵/人)¶
<pb:KR2k0045_WYG_052-4a>¶
　曽　矩(樂安人廣西/梧州府同知)戴　禮(吉水人/教諭)王　省(吉水人/教諭)¶
　陳　珪(吉水人/教授)邱　紱(吉水/人)羅尚文(泰和人/主簿)郭士昭¶
　(泰和人/敎諭)陳士瞻(泰和人/主簿)蕭　尚(泰和/人)李隆約(安福/人)¶
　劉俊德(泰和人/教諭)曽用先(永豐/人)陳　兊(永豐/人)鄒孟高(永/豐)¶
　(人/)劉子博(永豐/人)陳孟隆(永豐/人)劉習之(永豐/人)曽從善(永/豐)¶
　(人/)王昭明(永豐人河/南解元)王彦斌(永豐/人)王良弼(貴溪/人)¶
　李原深(貴溪/人)李原埜(貴溪人/知縣)譚　翼(南安人應/天中式)¶
　歐陽子健(安福/人)¶
<pb:KR2k0045_WYG_052-4b>¶
洪武十七年甲子鄉試¶
　程以善(南昌人/解元)胡　鉉(南昌/人)徐　真(南昌/人)胥　秦(南/昌)¶
　(人/)蔡　英(南昌/人)唐　賢(南昌/人)陳孟芳(新建/人)楊　臘(豐/城)¶
　(人/)向　珤(進賢/人)樊用良(進賢/人)陳宗禮(奉新/人)聶以大(武/寧)¶
　(人湖廣/僉事)羅士應(武寧/人)余　善(寧州/人)黎　元(高安/人)¶
　劉　源(鄱陽人/教諭)徐　復(鄱陽/人)劉　榮(餘干/人)徐　旭(樂/平)¶
　(人/)何致和(樂平人/教諭)鄒仲實(樂平/人)劉　麟(樂平/人)彭　慶¶
　(樂平人應/天中式)彭汝器(樂平/人)胡　信(德興/人)張公宣(德興/人)¶
<pb:KR2k0045_WYG_052-5a>¶
　劉　遜(瑞昌人浙/江道御史)李　耀(湖口/人)楊得濟(彭澤人禮/部主事)¶
　王紹泰(弋陽/人)徐彦和(臨川人/御史)黄德安(金谿人/御史)¶
　危　瓛(金谿人/紀善)陳用行(臨川人/縣丞)廖孟瞻(臨川人應/天解元)¶
　黄　遜(南城人/教諭)施　勗(南城/人)陳　權(南城/人)張伯頴(吉/水)¶
　(人修/撰)郭季德(吉水/人)周從善(吉水/人)張仕愷(吉水/人)張　衡¶
　(萬安/人)彭仁俊(萬安/人)蕭子韶(泰和/人)陳仲述(泰和/人)余　郁¶
　(永豐/人)李仲冲(永豐/人)張　唯(永豐人河/南解元)金敏文(永豐/人)¶
　練子寧(新淦/人)徐子權(新淦/人)袁　弼(新淦/人)胡　肅(新喻/人給)¶
<pb:KR2k0045_WYG_052-5b>¶
　(事/中)艾子東(新喻人/教諭)喻世英(新喻/人)呉　珪(新喻/人)艾子英¶
　(新喻人/訓導)陽定周(宜春/人)甘　泉(萍鄉/人)黄子澄(分宜/人)¶
　朱秉恭(萬載/人)譚　易(南安人應/天中式)許　恒(贑縣/人)陸　載¶
　(贑縣人順/天中式)嚴　鶚(雩都人順/天中式)王本道(興國人順/天中式)¶
　曽　遠(樂安人/教諭)魏卓(廣昌/人)¶
洪武十八年乙丑丁顯榜¶
　程以善(南昌人/御史)蔡　英(南昌人户/部主事)唐　賢(南昌人/知縣)¶
　胡　鉉(南昌人户/部主事)楊　臘(豐城人刑/科給事中)夏原震(豐城人/京山知)¶
<pb:KR2k0045_WYG_052-6a>¶
　(縣/)游維善(豐城人巴/山知縣)樊用良(進賢人霍/州知州)向　珤(進賢/人右)¶
　(都御/史)陳宗禮(奉新人户/部左侍郎)羅士應(武寧人/縣丞)李　淵(上高/人吏)¶
　(科給事/中)易大年(上高人/縣丞)錢　遜(新昌/人)徐　復(鄱陽人/刑部主)¶
　(事/)徐　旭(樂平人/修撰)劉　榮(餘干人/御史)俞敬德(浮梁/人)¶
　查仲源(浮梁/人)許仲猷(樂平人安志誤入此/上科今據林志改)彭　慶(樂平/人工)¶
　(部郎/中)彭汝器(樂平人禮/科給事中)鄒仲實(樂平人國/子助教)劉　麟(樂/平)¶
　(人縣/丞)張公宣(德興人工/科給事中)汪彦思(德興人安志誤入上/科今據林志改此)¶
　胡　信(德興人/縣丞)李　耀(湖口人大/理寺丞)葉文德(上饒人/縣丞)¶
<pb:KR2k0045_WYG_052-6b>¶
　王良弼(貴溪/人)李原深(貴溪人古田縣丞安志誤/入上科今據林志改此)¶
　李原埜(貴溪人仁/和知縣)徐彦和(臨川人/御史)陳用行(臨川人/縣丞)¶
　廖孟瞻(臨川人/庶吉士)施　勗(南城/人)陳　權(南城人/縣丞)陳　立¶
　(南豐人/縣丞)涂　欽(新城人/縣丞)魏　卓(廣昌/人)蕭子韶(泰和人/知縣)¶
　陳仲述(泰和人/御史)張士愷(吉水/人)周從善(吉水人/御史)涂　郁¶
　(永豐人/知縣)郭　昌(永豐人/主事)李伯冲(永豐人/御史)金敏文(永豐/人大)¶
　(理/丞)張　睢(永豐人林志/作張唯編修)彭仁俊(萬安人/主事)張　衡(萬安/人禮)¶
　(部侍/郎)練子寧(新淦人及/第都御史)徐子權(新淦人工/部主事)陽定周(宜/春)¶
<pb:KR2k0045_WYG_052-7a>¶
　(人縣/丞)黄子澄(分宜人㑹元/及第太常卿)甘　泉(萍鄉人/御史)朱秉㳟(萬/載)¶
　(人教/諭)歐陽貞(分宜/人)陸　載(贑縣人/御史)嚴　鶚(雩都人石/康知縣)¶
　王本道(興國人刑/部主事)譚　翼(南康人兵/部郎中)蔡　詢(南康人/廣東叅)¶
　(政/)¶
洪武二十年丁卯鄉試¶
　胡　儼(南昌人/祭酒)王　化(南昌/人)陳　貞(南昌人/教諭)郭　霄¶
　(南昌人/御史)饒　忠(南昌人兵/部司務)張孟儀(南昌人浙/江運同)胡　泰¶
　(南昌/人)何　奎(南昌/人)范敬先(新建/人)劉　愷(新建人/教諭)¶
<pb:KR2k0045_WYG_052-7b>¶
　羅　煥(新建人濟/源知縣)蕭　韶(靜安人/御史)盧從隆(武寧人/教諭)¶
　艾　旭(寧州/人)陳仕鼎(寧州/人)蔣　俊(寧州人應天/中式教諭)¶
　李夢熊(上高人/教諭)宋　純(鄱陽人/教諭)鄭季芳(鄱陽人/教諭)¶
　李源清(鄱陽/人)何　震(鄱陽人/教諭)張　信(鄱陽/人)藍　貞(樂/平)¶
　(人/)劉　誠(樂平人/御史)王　堅(樂平人國/子學正)王功受(樂平/人)¶
　盧　權(樂平人東/陽知縣)葉　欽(樂平人應天/中式主事)張　瑜(星子/人教)¶
　(諭/)沈　游(星子/人)戴貴哲(建昌人/助教)熊　禎(建昌人/教諭)¶
　王　逹(建昌人教諭安志誤入/下科今據林志改此)李允成(德興人/教諭)¶
<pb:KR2k0045_WYG_052-8a>¶
　周　巽(湖口人/學録)呉　道(湖口人解/元教授)繆慶先(上饒人/教授)¶
　張銘德(上饒人/教授)應　俊(上饒人/教授)湯　輔(弋陽人/教諭)¶
　汪　深(玉山人應/天中式)周伯康(玉山/人)徐　繪(貴溪人/教授)¶
　呉景文(鉛山人/主簿)劉　善(臨川/人)龔自得(臨川/人)舒士輿(臨/川)¶
　(人/)孫伯貞(宜黄人/教諭)何貴善(宜黄人衢/州同知)李蔓朋(南城/人)¶
　聶　任(南城/人)黄　原(南城/人)陳文升(南豐/人)盧何生(南豐/人溧)¶
　(陽知/縣)呉　順(新城/人)饒　増(新城/人)黄　𢎞(新城/人)張桂芳¶
　(廬陵/人)李子容(廬陵/人)劉履節(廬陵/人)廖　持(吉水/人)解　縉¶
<pb:KR2k0045_WYG_052-8b>¶
　(吉水人/解元)解　綸(吉水/人)黄金華(吉水/人)王無將(吉水/人)¶
　姚與成(泰和/人)歐陽允堅(泰和人/縣丞)劉啟賢(泰和人/教諭)¶
　曽克偉(泰和/人)蕭伯齡(泰和人/教諭)蕭　倣(泰和人户/部司務)¶
　袁叔異(泰和人應天/中式教諭)彭守約(安福/人)匡充性(安福/人)¶
　呉觀元(永豐/人)劉學英(永豐/人)周　鉉(清江/人)呉節性(新淦/人助)¶
　(教/)張　敬(新淦人/學正)李　範(新淦/人)連　昺(寧都/人)鄒　理¶
　(寧都/人)許　恒(贑縣/人)姚彦佐(大庾人/教諭)韓彦良(大庾人山/隂知縣)¶
洪武二十一年戊辰任亨泰榜¶
<pb:KR2k0045_WYG_052-9a>¶
　何　奎(南昌/人)范敬先(新建人/御史)艾　旭(寧縣人賜名/鳯儀郎中)¶
　呉　鑑(新昌人禮/科給事中)聶　任(南城人/御史)黄　𢎞(新城人/知府)¶
　饒　増(新城人刑/部主事)李子容(廬陵人/員外)曽克偉(泰和人/副使)¶
　姚與成(泰和人/主事)解　縉(吉水人/大學士)黄金華(吉水人中/書舎人)¶
　解　綸(吉水人禮/部主事)王無將(吉水人/主事)呉觀元(永豐人/御史)¶
　劉學英(永豐人/叅政)李　範(新淦/人)喻世英(新喻人/員外郎)¶
洪武二十三年庚午鄉試¶
　彭九思(南昌人/學正)范　珪(南昌人廣/東僉事)姚　震(南昌人刑/科給事中)¶
<pb:KR2k0045_WYG_052-9b>¶
　熊履謙(南昌人/教諭)張文淵(新建/人)魏本立(新建/人)袁　琛(奉/新)¶
　(人教/授)解　竒(奉新人/教授)冷自誠(寧州人解/元教授)楊　毅(高安/人應)¶
　(天中式/教諭)董　鳳(鄱陽/人)齊　宣(鄱陽人/教諭)邱　秬(餘干/人)¶
　朱　勝(餘干/人)方㑹亨(樂平人/教諭)程　禧(樂平人/教授)徐崇道¶
　(樂平人/教諭)邵　溥(樂平人/教授)周　禎(建昌人教諭安志誤/入下科今㨿林志改)¶
　(此/)薛　銘(瑞昌人河/南道御史)趙繼英(上饒/人)劉士㳟(臨川/人)¶
　呉　溥(崇仁/人)黄　昻(崇仁人/愽士)鄧　復(南城人/訓導)甘　矩¶
　(南豐/人)何　濤(新城人/衛知事)熊　縉(吉水人應天中/式萊州知事)羅大敏¶
<pb:KR2k0045_WYG_052-10a>¶
　(吉水人/教授)李　鎮(吉水人/教授)蕭　忱(吉水/人)李潮海(吉水人/曹縣知)¶
　(縣/)龍子鈞(泰和/人)歐陽允賢(泰和人/助授)周　鼎(泰和人/教授)¶
　陳善方(泰和/人)鍾　鎮(永豐/人)鞠　長(水豐/人)劉　文(龍泉/人)¶
　周敏迪(龍泉人/教授)柴子遠(龍泉/人)賴進德(萬安人/推官)嚴　元¶
　(清江人/教諭)譚　中(新淦/人)宋　咸(新喻/人)余　榖(新喻/人)¶
　周　楨(新喻人教/諭)胡　貞(新喻/人)廖　文(新喻/人)周　慎¶
　(新喻人僉/都御史)黄　徴(萬載人/教諭)龍德翔(大庾人/知縣)謝　復(大/庾)¶
　(人/)¶
<pb:KR2k0045_WYG_052-10b>¶
洪武二十四年辛未許觀榜(是榜全録不傳/)¶
　陳仕鼎(寧都人瀾滄/衛籍運使)邱　秬(餘干人/鹽運使)龍子鈞(泰和人/御史)¶
　陳善方(泰和人/主事)劉　文(龍泉人/照磨)柴子遠(龍泉人/經歴)¶
　連　昺(寧都人/教授)許　恒(贑縣人安志誤入上/科今依林志改此)¶
洪武二十六年癸酉鄉試¶
　呉清老(南昌人解元/連州學正)萬文昭(南昌/人)李　鎰(南昌/人)周　暉¶
　(南昌人/教授)陳　俊(南昌人滁/州學正)陳彦禮(南昌/人)魏　端(南昌/人)¶
　劉　瑜(南昌人應/天中式)周　冕(新建/人)陳　泰(新建人/教諭)¶
<pb:KR2k0045_WYG_052-11a>¶
　李　貞(復姓孫豐城/人博士)張　新(新建/人)舒　塤(進賢人/教諭)¶
　曽　振(進賢人/教授)高　振(鄱陽人/教授)呉　遜(樂平人/訓導)¶
　匡　顯(樂平/人)鮑應祖(樂平人/教授)傅　驥(浮梁人/教諭)鄭　隆¶
　(浮梁/人)萬　豹(建昌人/訓導)呉邦逹(建昌人刑部員外安志/誤入下科今依林志改)¶
　(此/)袁　恕(建昌人兵/科給事中)張　紳(瑞昌人雲/南知府)張　尹(瑞昌/人教)¶
　(諭/)何　鉉(瑞昌人/經歴)陳用成(臨川人平/樂知府)黄紹烈(臨川/人)¶
　徐孟恕(金谿人富/陽知縣)方　嵩(臨川/人)朱自立(臨川人應/天中式)¶
　劉日新(南城人/教諭)何　澄(新城人禮/科給事中)黄　憲(廣昌人邵/武同知)¶
<pb:KR2k0045_WYG_052-11b>¶
　李　思(廬陵/人)羅仲善(廬陵/人)蔡孟愷(廬陵/人)陳　誠(吉水/人)¶
　曽　秩(吉水/人)呉　寧(泰和人/教諭)康彦民(泰和/人)彭汝舟(安/福)¶
　(人/)周　詮(清江人詮/林志作銓)胡　淵(新淦/人)李　詵(新喻人李/詵林志作)¶
　(堯/詵)胡　誠(新喻/人)朱　隆(萬載人/教諭)劉德潤(大庾人按/察僉事)¶
　李　頤(大庾人/教授)鍾　蠡(大庾人/教諭)¶
洪武二十七年甲戌張信榜¶
　萬文昭(南昌/人)李　鎰(南昌/人)劉　瑜(南昌人懷/慶知府)董　鳳¶
　(鄱陽人浙/江副使)匡　顯(樂平人福/建僉事)鄭　隆(浮梁人/行人)周伯康¶
<pb:KR2k0045_WYG_052-12a>¶
　(貴溪人定/海知縣)徐孟恕(金谿人富/陽知縣)黄紹烈(臨川/人)康彦民(泰/和)¶
　(人知縣安志作彦明今據/林志及登科録改正之)陳　誠(吉水人/叅政)彭汝舟(安/福)¶
　(人知/縣)周　詮(清江人知縣/林志作銓)胡　誠(新喻人登/科録作成)¶
洪武二十九年丙子鄉試¶
　沈　楨(南昌/人)鄔　修(南昌/人)崔道行(南昌人/教諭)周　泰(南/昌)¶
　(人/)傅俊芳(南昌人/教授)尚伯方(南昌人/教諭)姜　仁(南昌人/教諭)¶
　周以敬(新建人/通判)徐　昇(豐城人/學正)楊　溥(進賢人/教諭)¶
　高　賓(進賢人/教諭)胡仕傑(進賢人/助教)熊德昭(奉新人/助教)¶
<pb:KR2k0045_WYG_052-12b>¶
　舒　義(奉新人/教諭)盧鵬里(武寧人/訓導)呉邦哲(寧州人/訓導)¶
　李　輔(新昌人/教授)劉　據(鄱陽/人)戴　安(鄱陽/人)甘　質(鄱/陽)¶
　(人教/諭)李　麟(餘干人/助教)程　鵬(樂平人/縣丞)程　信(樂平人/應天中)¶
　(式教/諭)唐　恕(浮梁/人)程德超(浮梁/人)汪道同(浮梁人/教諭)¶
　李廷仁(德興人/訓導)呉伯儼(安仁人/經歴)鍾　鼎(建昌人吏/部侍郎)¶
　勒思恭(建昌人/訓導)黄　榮(建昌人/知府)蘇　玉(建昌人兵/科給事)¶
　魏　觀(建昌人/知縣)陳從智(建昌人應/天中式)孫　惠(瑞昌人/長史)¶
　周　璟(瑞昌人/布政使)李　珙(瑞昌人户/科給事)江　蘭(鉛山/人)¶
<pb:KR2k0045_WYG_052-13a>¶
　周　華(上饒人/御史)童文政(上饒人仁/和知縣)徐　箎(弋陽人興/山知縣)¶
　喻則成(玉山/人)呉　淵(玉山/人)王尚德(貴溪人/學正)程　中(鉛/山)¶
　(人禮部/員外郎)何求益(臨川/人)饒令聞(臨川/人)楊竦夫(臨川人/教諭)¶
　王時敏(臨川/人)何　本(樂安人/教授)曽　泳(樂安人陜/西僉事)¶
　何　諓(樂安人/教授)周彦學(臨川人應/天中式)邊繼善(臨川人應/天中式)¶
　呉大同(臨川人應/天中式)張　庸(南城人/行人)周仲舉(南城人/訓導)¶
　周　禎(南城人/助教)王　哲(南城人/學正)蕭克勤(南城人/訓導)¶
　侯　炯(南豐人應/天中式)程　新(新城/人)程　平(新城人應天/中式教諭)¶
<pb:KR2k0045_WYG_052-13b>¶
　尹昌隆(泰和人應/天解元)黎　讓(吉水人一作德/讓解元教授)趙　哲(吉/水)¶
　(人教/諭)劉宗平(吉水人/教諭)劉　讓(吉水/人)劉　均(吉水/人)¶
　李廷瑀(吉水/人)劉迪哲(吉水人一作/惠哲訓導)宋　琮(泰知/人)¶
　王復原(泰和人/愽士)曽子唯(泰和人/教授)郭子瀘(泰和/人)楊　相¶
　(泰和/人)姚存實(泰和人應/天中式)康孔高(泰和人/紀善)鍾　潜(泰和/人復)¶
　(姓梁左/春坊)許子謨　周克已(廬陵/人)歐陽彬(廬陵/人)劉逹已¶
　(安福/人)曽　純(永豐/人)蕭名魁(永豐/人)郭士道(萬安/人)陳子友¶
　(萬安人/教諭)鄒　進(萬安/人)郭愚父(萬安人/教諭)熊　旭(清江/人)¶
<pb:KR2k0045_WYG_052-14a>¶
　盧　旭(清江人/教授)熊　昭(清江人/監丞)周　鐸(新喻/人)¶
洪武三十年丁丑陳䢿榜(按是科陳䢿為南榜共五/十一人旋有北榜韓克忠)¶
　(等六十一人北榜載登科録/南榜不傳兹仍舊志編入)¶
　鄔　修(南昌人太/平知府)殷一黙(南昌人福/建道御史)胡　泰(南昌人/評事)¶
　黄宗載(豐城人吏/部尚書)戴　安(鄱陽人兵/部員外)唐　恕(浮梁人/御史)¶
　朱復亨(南城人/御史)劉履節(廬陵人/愽士)許子模(廬陵人/檢討)¶
　曽鳳韶(廬陵人/御史)尹昌隆(泰和人及第/官左春坊)宋　琮(泰和人/檢討)¶
　曽　純(永豐人/員外)郭子瀘(泰和人/僉事)郭士道(永豐人順/天府尹)¶
<pb:KR2k0045_WYG_052-14b>¶
　鄒　進(萬安人/知州)周　鐸(新喻人/御史)¶
建文元年己卯鄉試¶
　宋彦銘(南昌/人)熊文成(南昌/人)熊　□(南昌/人)劉　復(南昌/人)¶
　劉　端(南昌/人)王　高(南昌/人)李　時(南昌/人)羅　善(南昌/人學)¶
　(正/)余彦忠(南昌人盛/恩知縣)張　侗(南昌人/教諭)徐伯恭(南昌人/太僕少)¶
　(卿/)陶　績(南昌人宜/倫知縣)龔　鐩(南昌人四/川按察使)李廷儀(南昌/人刑)¶
　(部員/外郎)李　𤦺(南昌人/教授)呉　存(南昌人山/東右布政)李　敬(新建/人)¶
　萬　忠(新建/人)王　新(新建人/訓導)傅　行(進賢/人)曽　炯(進/賢)¶
<pb:KR2k0045_WYG_052-15a>¶
　(人長/史)喻伯啟(奉新人/教諭)鄧君受(奉新/人)帥用昌(奉新/人)¶
　胡　寧(靖安人禮/部員外郎)孫　昺(靖安人/通判)石彦誠(寧州/人)¶
　羅　琮(寧州人應天/中式教諭)趙　德(高安人應/天中式)冷　春(高安/人吏)¶
　(科給/事中)潘士誠(上高人博/羅知縣)方　孚(樂平/人)程思本(德興人/教諭)¶
　余孟涉(德興人/教諭)李　榮(德興人/訓導)陳　實(安仁人/訓導)¶
　戴士顯(建昌人工/部郎中)劉　霷(德化人/教諭)戴　本(德安人/長史)¶
　王　瑋(上饒人/教諭)何　觀(弋陽/人)洪　範(臨川/人)聶同文(臨/川)¶
　(人中書/舍人)饒士隆(臨川/人)袁克堅(臨安/人)曽　芑(樂安/人)¶
<pb:KR2k0045_WYG_052-15b>¶
　李復初(宜黄/人)呉　冽(金谿人/學正)黄　陸(樂平/人)呉汝芳(樂/安)¶
　(人工部/員外)上官康(新城人海/鹽知縣)譚　清(南豐人龍/陽知縣)王　艮¶
　(吉水人/解元)胡　廣(吉水/人)解　榮(吉水人/檢討)張宗璉(吉水/人)¶
　周孟簡(吉水/人)蕭引之(吉水人/教諭)王　進(吉水人/教諭)鄧　亮¶
　(吉水/人)艾楚善(吉水/人)劉迪簡(吉水/人)李　貫(廬陵/人)羅仲舉¶
　(廬陵/人)蕭文郁(廬陵/人)王　宣(泰和人/紀善)王伯徽(泰和人/訓導)¶
　王澄淵(安福/人)劉與堅(安福/人)劉貫唯(安福/人)王　濳(安福/人同)¶
　(知/)王芳蓀(安福人/布政使)劉　虬(永豐/人)鄧世俊(永豐/人)李　素¶
<pb:KR2k0045_WYG_052-16a>¶
　(永豐/人)朱　縉(永豐/人)劉彦逹(萬安人/教授)謝　持(萬安人/推官)¶
　傳　舟(清江人/學正)楊　渤(清江/人)鄒　迪(新淦人/教授)金幼孜¶
　(新淦/人)何仕讓(新淦/人)李　炯(新喻/人)王　選(新喻人大/理評事)¶
　蕭引之(新淦/人)呉　哲(宜春人按林志呉/哲係壬午中式)劉　寔(信豐/人御)¶
　(史/)周　原(贑縣/人)¶
建文二年庚辰胡靖榜¶
　王　高(南昌人大/理寺丞)劉　端(南昌人大/理寺丞)宋彦銘(南昌/人)¶
　李　時(南昌人户/科給事中)熊　瓚(南昌人副使/登科録缺)劉　復(南昌/人邵)¶
<pb:KR2k0045_WYG_052-16b>¶
　(武知/府)熊文成(南昌/人)李　敬(新建人/博士)萬　忠(新建人户/科給事中)¶
　傅　行(進賢人兵/科給事中)帥用昌(奉新人南/充知縣)鄧均受(奉新/人)¶
　石彦成(寧縣人/知縣)方　孚(樂平人兵/科給事中)呉　溥(崇仁人/㑹元)¶
　朱　塔(南豐人/編修)李　貫(廬陵人及/第學士)胡　靖(吉水人狀/元更名廣)¶
　(大學士/謚文穆)王　艮(吉水人及/第編修)鄧　亮(吉水人/參議)劉迪簡(吉/水)¶
　(人知/縣)鄧時俊(永豐人吏部主事安志作世/俊今據登科録及林志改正)劉　虬(永/豐)¶
　(人提學/僉事)楊　渤(清江/人)何士讓(新淦/人)金幼孜(新淦人大/學士謚文)¶
　(靖/)¶
<pb:KR2k0045_WYG_052-17a>¶
建文四年壬午鄉試¶
　李自華(上高人/訓導)張　式(上饒/人)王　宅(上饒/人)徐　聆(上/饒)¶
　(人/)游　亨(上饒/人)張　侃(上饒/人)王　哲(上饒/人)鄧　煒(弋/陽)¶
　(人/)鄭道通(玉山/人)聞履信(貴溪人/助教)鍾　渙(永豐人/教諭)¶
　彭　輝(建昌/人)盧　翰(建昌/人)余　鼎(建昌/人)余　用(建昌/人)¶
　查　孚(建昌/人)郭　慶(建昌/人)胡　忠(建昌/人)方　豐(建昌/人)¶
　陳　旭(建昌/人)周　瑛(建昌/人)魏　源(建昌人/林志)黄　達(建/昌)¶
　(人教/諭)曹　坡(建昌人/教諭)杜　謙(星子人/孔目)廖　敏(星子人/刑部主)¶
<pb:KR2k0045_WYG_052-17b>¶
　(事/)李永年(南城/人)¶
永樂元年癸未鄉試¶
　漆　霽(南昌/人)楊儀鳳(南昌/人)萬　幾(南昌人/教諭)鄧　鉞(南/昌)¶
　(人/)徐定禄(南昌/人)蔡　晰(南昌人/教授)李立成(南昌人/教諭)¶
　杜　忠(新建/人)涂　順(新建/人)鄧　友(新建/人)熊　直(豐城/人)¶
　鄒服膺(豐城人/訓導)楊永芳(豐城/人)陳　陽(進賢/人)樊　靜(進/賢)¶
　(人/)胡　澄(奉新/人)熊本誠(奉新/人)張　昭(奉新/人)徐　善(靖/安)¶
　(人教/諭)陳　善(靖安/人)余原高(武寧人應/天中式)胡猷立(武寧人/教諭)¶
<pb:KR2k0045_WYG_052-18a>¶
　曽希賢(寧州/人)陳時逹(寧州人曲/江知縣)湯以安(鄱陽/人)徐　爵¶
　(樂平/人)段　永(餘干/人)汪　本(樂安人禮/科給事中)袁　邇(樂平/人)¶
　吳　景(樂平/人)王仲壽(樂平/人)曽　福(浮梁人/教諭)程希偃(德/興)¶
　(人/)李復觀(安仁/人)李　翊(德化人/助教)孫逢吉(瑞昌人/僉事)¶
　許　隆(德化人/教授)王　恪(湖口/人)王汝霖(湖口/人)涂　原(宜/黄)¶
　(人教/諭)黄　完(臨川/人)呉　旭(臨川/人)梁　任(臨川/人)封敦昶¶
　(臨川人吏/科給事中)劉　紹(崇仁/人)劉　濬(崇仁/人)吕文質(宜黄/人)¶
　黄　陽(樂安/人)王　英(金谿/人)李永年(南城/人)鄧　煒(弋陽/人)¶
<pb:KR2k0045_WYG_052-18b>¶
　聞履信(貴溪/人)劉子欽(吉水人/解元)李昌祺(吉水/人)宋子環(吉/水)¶
　(人/)周仲舉(吉水/人)王定夫(吉水人/教授)張持永(吉水/人)周　述¶
　(吉水/人)周　忱(吉水/人)周孟簡(吉水/人)羅汝敬(吉水/人)陳資善¶
　(吉水/人)蕭　寛(吉水/人)劉　澄(吉水/人)李　貞(吉水/人)劉持節¶
　(吉水/人)羅處善(廬陵/人)王　訓(廬陵/人)李兼善(廬陵人/訓導)¶
　劉孟鐸(廬陵/人)鄧凌雲(廬陵/人)劉子敬(廬陵/人)余學䕫(泰和/人)¶
　陳　賞(泰和/人)蕭省身(泰和/人)陳孟京(泰和/人)歐陽俊(泰和/人)¶
　湯　流(泰和/人)陳士啟(泰和/人)王　直(泰和/人)獨孤樂善(泰/和)¶
<pb:KR2k0045_WYG_052-19a>¶
　(人/)曽與賢(泰和/人)彭汝器(安福/人)李時勉(安福/人)鄧時軌(安/福)¶
　(人/)曽　棨(永豐/人)陳伯㳟(永豐/人)劉　宏(永新/人)劉　英(永/新)¶
　(人/)陳　興(永寧人/翰林)劉子淵(萬安/人)朱與言(萬安/人)譚原性¶
　(龍泉/人)彭仲寛(龍泉人/教諭)康　觀(龍泉人陵/水知縣)蔣敏完(龍泉/人)¶
　劉　灝(清江/人)余　昱(清江/人)杜　觀(清江人/教授)趙　關(清/江)¶
　(人知/州)楊　巘(清江人/訓導)陳　綱(清江/人)楊　燦(清江/人)¶
　黄子彦(新淦人/訓導)周希誠(新淦人/知縣)張　澈(新淦/人)金鳯儀¶
　(新淦人/御史)孔孟旭(新淦人/知縣)邊仕忠(新淦人/知縣)蕭文昌(新淦人/教諭)¶
<pb:KR2k0045_WYG_052-19b>¶
　黄惟初(新淦人/主事)陳重器(新喻/人)李子英(新喻/人)晏　然(萬/載)¶
　(人訓/導)彭　斌(宜春/人)呉　謙(萬載人/教諭)龍　儀(萬載/人)¶
　蔣　誠(贑縣人/教諭)朱　顯(贑縣人/教諭)封　巽(贑縣人/教諭)¶
　陳　昇(贑縣人/教諭)梁　永(贑縣人/教諭)曽　恕(贑縣/人)連　隆¶
　(寧都人/教諭)曽　慎(寧都/人)甘　應(大庾人/教授)蔡　安(大庾人/金鄉知)¶
　(縣/)賴　禮(南康/人)鍾　壽(大庾人胙/城教諭)¶
永樂二年甲午曽棨榜¶
　楊儀鳳(南昌人/御史)漆　霽(南昌人大/城知縣)鄧　鉞(南昌人宿/松知縣)¶
<pb:KR2k0045_WYG_052-20a>¶
　張　新(新建/人)杜　忠(新建人慈/谿知縣)涂　順(新建/人)鄧　友¶
　(新建/人)熊　直(豐城人/庶吉士)楊永芳(豐城人龍/泉知縣)樊　靜(進賢/人編)¶
　(修/)陳　陽(進賢人/御史)胡　澄(奉新人/行人)熊本誠(奉新人浙/江右布政)¶
　陳　善(靖安/人)曽希賢(寧縣人建/始知縣)趙　德(高安人寧化/知縣登科録)¶
　(無/)陳　昺(高安人西/鄉知縣)趙　進(高安人寧/教知縣)况　琛(高安/人教)¶
　(授/)李　冕(上高人/御史)鄒惟宗(上高人霑/化知縣)鄧　謙(上高人/刑部郎)¶
　(中/)晏文銘(上高人/知縣)祝　文(上高人廣/東左叅政)朱　貴(新昌人/唐山知)¶
　(縣/)鄧　友(新昌人河縣知/縣登科録無)湯以安(鄱陽人/長史)段　永(餘/干)¶
<pb:KR2k0045_WYG_052-20b>¶
　(人/)呉　景(樂平人/助教)袁　邇(樂平人/庶吉士)王仲壽(樂平人河/南右叅議)¶
　程希偃(德興/人)李復觀(安仁/人)王　恪(湖口人廣/東叅議)王汝霖¶
　(湖口人/通判)盧　翰(星子人吏/部主事)金　鼎(星子人/侍講)余　用(星/子)¶
　(人知/縣)查　桴(星子人/郎中)郭　慶(星子人/知縣)彭　輝(建昌人/高陵知)¶
　(縣/)周　英(建昌人/教授)陳　旭(建昌人/御史)胡　忠(建昌人/僉事)¶
　方　豐(建昌人/知縣)王　宅(上饒人/教授)徐與聆(上饒人藳/城知縣)¶
　張　侃(上饒人襄/垣知縣)王　哲(上饒人尤/溪知縣)游　亨(上饒人/應天經)¶
　(歴/)喻則成(玉山人/同知)呉　淵(玉山人刑/部主事)鄭道通(玉山/人)¶
<pb:KR2k0045_WYG_052-21a>¶
　呉　旭(臨川/人)封孜㫤(臨川人吏/科給事中)劉　紹(崇仁人/主事)¶
　梁　任(臨川人刑/部主事)黄　陽(樂安/人)劉　濬(崇仁人/僉事)¶
　吕文質(宜黄人刑/科給事中)王　英(金谿人/尚書)鍾　旭(南城人/知府)¶
　趙　濟(南城人/叅政)余　敬(新城人/庶吉士)李永年(南城人/叅政)¶
　涂　順(新城人庶吉/士登科録無)王　訓(廬陵人/庶吉士)劉孟鐸(廬陵人/叅政)¶
　劉子政(廬陵人/知縣)羅處富(廬陵人/知府)楊　相(泰和人/主事)¶
　王　直(泰和人吏部/尚書謚文端)獨孤樂善(泰和人/庶吉士)陳士啟(泰和/人叅)¶
　(政/)余學䕫(泰和人/侍講)歐陽俊(泰和人/庶吉士)蕭省身(泰和人/布政)¶
<pb:KR2k0045_WYG_052-21b>¶
　湯　流(泰和人/庶吉士)曽與賢(泰和人/庶吉士)周　述(吉水人及/第左庶子)¶
　周孟簡(吉水人及第述/弟詹事府丞)宋子環(吉水人吏/部郎中)周　忱(吉/水)¶
　(人工部尚/書謚文襄)劉子欽(吉水人/庶吉士)蕭　寛(吉水人/布政)羅汝敬(吉/水)¶
　(人工部/侍郎)張宗璉(吉水人大/理寺丞)李　貞(吉水人/御史)陳資善(吉/水)¶
　(人/)李昌祺(廬陵人左/布政使)劉　澄(吉水/人)曽　棨(永豐人狀/元學士謚)¶
　(襄/敏)陳伯恭(永豐人/御史)彭汝器(安福人/學士)李時勉(安福人祭/酒謚忠文)¶
　鄧時軌(安福/人)蔣敏完(龍泉人/知縣)唐　觀(龍泉人/知縣)譚原信¶
　(龍泉人/布政)劉　淵(萬安人知縣林/志作劉子淵)劉　宏(永新人/知縣)¶
<pb:KR2k0045_WYG_052-22a>¶
　陳　興(永新/人)劉　英(永新人/知縣)劉　浩(清江人/知縣)楊　燦¶
　(清江人/御史)陳　綱(清江人/知縣)張　澈(新淦人/郎中)陳重器(新喻/人)¶
　李子英(新喻/人)彭　斌(宜春人刑/部主事)龍　儀(萬載人/叅政)¶
　曽　恕(贑縣人大/理寺副)曽　慎(寧都人/編修)賴　禮(南康人沅/江知縣)¶
　賴生啟(上猶人吏/科給事中)¶
永樂三年乙酉鄉試¶
　鮑　英(南昌/人)王　春(南昌/人)許　銘(南昌/人)雷　韶(南昌/人)¶
　彭　升(南昌人/訓導)萬宗海(南昌人/教諭)樊　金(南昌/人)聶　瓛¶
<pb:KR2k0045_WYG_052-22b>¶
　(南昌人禮/科給事中)胡　莊(南昌人/經歴)涂　雯(南昌人/經歴)虞　貴(南/昌)¶
　(人經/歴)彭　遠(南昌人/右布政)萬　矩(南昌人户/部司務)熊　忠(南昌/人)¶
　何　泰(新建人/訓導)熊景華(新建人/推官)章　旭(新建/人)胡　啟¶
　(新㤗人/知縣)丁　鴻(新建人/訓導)呉叔潤(豐城/人)甘　由(豐城/人)¶
　汪昌言(豐城/人)崔　讓(豐城人/紀善)周東流(豐城人/主事)徐　澂¶
　(豐城/人)丁　侃(豐城人/教授)楊伯震(豐城人/員外郎)袁　昱(豐城人/叅政)¶
　黄人政(豐城人/教諭)范　銘(豐城/人)楊　羽(豐城人/教諭)雷　迅¶
　(豐城人/長汀籍)周　煒(進賢/人)陳子倫(進賢/人)胡　昭(進賢人/知府)¶
<pb:KR2k0045_WYG_052-23a>¶
　江　式(進賢人工/部主事)鄧　振(進賢人/縣丞)邵彦輝(奉新/人)¶
　吕爰正(奉新人/左通政)劉　震(奉新人/知縣)章添與(武寧人/教諭)王性謙¶
　(寧州人/訓導)晏　寧(上高人/州判)王　基(新昌/人)李　實(新昌/人)¶
　喻　同(新昌人/主簿)袁　顒(新昌人/訓導)辛　榮(鄱陽人/僉事)¶
　賀祖嗣(鄱陽/人)汪　誾(樂平人/校書)徐　彛(樂平人/州判)呉　忠¶
　(浮梁/人)王　振(浮梁人/教諭)洪　壽(浮梁/人)洪　淵(浮梁人/教諭)¶
　余孟常(德興人/教諭)王　蒸(德興人/知縣)余　憲(安仁人/訓導)¶
　程　清(星子人/知州)郭　昱(星子人知縣/林志作鄒昱)楊　旦(星子人/助教)¶
<pb:KR2k0045_WYG_052-23b>¶
　帥　性(建昌/人)李　榮(建昌/人)瞿　秉(建昌/人)李　震(瑞昌/人知)¶
　(縣/)胡　川(德安人/訓導)熊　安(德安人/縣丞)樂　斌(瑞昌人錦/衣衛經歴)¶
　周　禮(瑞昌人/訓導)屈　伸(湖口/人)張克敬(彭澤人/教授)朱孟同¶
　(玉山人㑹/稽知縣)周　倫(鉛山人/訓導)王　定(上饒人/教諭)徐聞鉛(上/饒)¶
　(人/)張尊受(上饒/人)陳　紀(上饒/人)李　鑑(上饒/人)徐糾夫(弋/陽)¶
　(人教/諭)余　驤(弋陽人/訓導)余本立(弋陽人/教諭)徐　哲(玉山人/教諭)¶
　徐大安(貴溪人莆/田知縣)姚原立(貴溪/人)汪壁明(貴溪/人)黄　暢¶
　(永豐/人)呉　原(永豐人呉/橋知縣)吕　奭(永豐/人)雷　霖(鉛山人/教諭)¶
<pb:KR2k0045_WYG_052-24a>¶
　歐　泰(鉛山人/教諭)辛　祐(鉛山/人)羅叔善(臨川/人)艾彦昭(臨/川)¶
　(人訓/導)余政順(臨川人恩/亷州判)張士旻(臨川人/訓導)王　雪(臨川/人)¶
　傅　敔(金谿人/訓導)王資益(臨川/人)謝　濟(崇仁人/檢討)樂時逢¶
　(臨川/人)何　源(樂安人/教授)鄧　成(金谿/人)許　霖(南城人/縣丞)¶
　何　澄(南城/人)鍾　旭(南城/人)李應祖(新城人/助教)王　益(新/城)¶
　(人無為/同知)李　儀(新城人/教諭)胡　深(新城人/檢討)劉　顯(新城/人)¶
　鄧　義(廣昌/人)朱　顔(廣昌/人)王守真(廬陵人/御史)劉學清(廬/陵)¶
　(人/)顔子竒(廬陵/人)戴子譚(廬陵人安志誤戴作/李今依郡志改正)黄所載¶
<pb:KR2k0045_WYG_052-24b>¶
　(吉水/人)夏敏求(吉水人韶/州通判)劉　鐔(吉水人/教諭)高　超(吉水/人福)¶
　(建僉/事)藍　勗(吉水人應天/中式典籍)曽汝純(吉水/人)劉子尚(吉水/人)¶
　曠緝徽(吉水人安志曠訛陳/今考郡志改正訓導)王樂孟(吉水人/教授)羅　貫¶
　(吉水/人)劉　宗(吉水/人)曾璽魯(吉水/人)鄒惟哲(吉水/人)曽　高¶
　(吉水人榜名/秩後改高)江　殷(吉水/人)劉子嘉(吉水人/郡志)張　絃(吉/水)¶
　(人/)錢遂志(吉水/人)錢　述(吉水/人)周仲舉(吉水/人)解朝夫(吉/水)¶
　(人/)曽鶴齡(泰和/人)曽春齡(泰和/人)張　坦(泰和/人)胡　雅(泰/和)¶
　(人/)王奉先(泰和/人)陳孟潔(泰和/人)歐陽廣沄(泰和人安志/遺廣字今考)¶
<pb:KR2k0045_WYG_052-25a>¶
　(郡志増/入教諭)陳　濬(泰和人/教諭)陳　賞(泰和/人)劉　裔(泰和人/教授)¶
　尹　哲(泰和人/教諭)歐陽和(泰和/人)黄　獻(泰和/人)蕭　鏜(泰/和)¶
　(人/)羅仲深(泰和/人)郭公緒(泰和/人)王嗣先(泰和/人)王貴莊(安/福)¶
　(人/)胡起先(安福/人)謝汝愚(安福/人)劉　素(永新/人)張叔豫(永/新)¶
　(人解/元)李伯尚(永新人一/作永豐)張景良(永新人/春坊)劉　暉(永新/人)¶
　陳　衡(永新/人)陳　晉(永新人/教諭)傅　球(永新人兵/部主事)¶
　陳顔仁(永豐人/教諭)劉　英(永豐人/主事)李岳潤(永豐/人)陳英美¶
　(永豐人安志訛陳作劉/今攷郡志改正教諭)郭　□(萬安/人)郭應隆(龍泉人/教諭)¶
<pb:KR2k0045_WYG_052-25b>¶
　李原英(龍泉人/教諭)郭性中(龍泉人/教諭)郭　鼎(龍泉人/知縣)¶
　李士志(龍泉人廣/西理問)李　毅(龍泉人/通判)李九疇(龍泉/人)¶
　劉英美(永豐/人)孟　浩(永寧人/知縣)周　俊(永寧/人)江志昻(永/新)¶
　(人/)劉　玠(永寧/人)黄　獻(清江/人)袁　衡(清江人/教諭)嚴　旦¶
　(清江/人)盧　永(新淦/人)蔣　慶(新淦/人)李　玉(新喻/人)周　珏¶
　(新喻/人)郭遵謨(分宜/人)王奉先(分宜/人)王嗣先(分宜/人)黄　彛¶
　(萬載人教授/黄林志作王)周　瑾(贑縣人/教諭)劉文靖(贑縣/人)陳　勉(寧/都)¶
　(人/)鍾立敬(大庾人/推官)蔡　彬(南康/人)王時習(南康/人)陳友賢¶
<pb:KR2k0045_WYG_052-26a>¶
　(上猶人/提舉)余志學(上猶人/經歴)¶
永樂四年丙戌林環榜¶
　雷　韶(南昌/人)徐　義(南昌人登/科録無)許　銘(南昌人浙/江副使)¶
　王　泰(南昌人永嘉知/縣登科録無)章　旭(新建/人)呉叔潤(豐城人/浙江僉)¶
　(事/)甘　由(豐城人/御史)汪昌言(豐城人盧/龍知縣)雷　迅(豐城人/長汀籍)¶
　(知/府)周　煒(進賢人兵/部郎中)張　昭(奉新人刑/科給事中)邵彦輝(奉新/人御)¶
　(史/)潛　溟(高安人廣/東副使)李士輝(新昌人刑/部主事)張彦昞(德興/人)¶
　呉　忠(浮梁人臨高知/縣登科録無)屈　伸(湖口人/叅議)魏　源(建昌/人刑)¶
<pb:KR2k0045_WYG_052-26b>¶
　(部尚書登/科録無)帥　性(建昌人/知縣)張尊受(上饒人/御史)陳　紀(上/饒)¶
　(人刑部/主事)李　鑑(上饒人石/阡知府)姚原立(貴溪人信/宜知縣)呉　奭¶
　(永豐人定州同/知登科録無)辛　祐(鉛山/人)王璧明(貴溪人/知縣)樂時逢¶
　(臨川人/御史)王資益(臨川/人)鄧　成(金谿人兵/部員外)甘　霖(南豐/人御)¶
　(史/)彭　益(南豐人當/塗知縣)蕭　儀(樂安/人)李　學(廬陵/人)¶
　黄所載(廬陵人/主事)羅　端(廬陵/人)陳孟京(泰和人/庶吉士)陳孟潔¶
　(泰和人/庶吉士)曽椿齡(㤗和人/庶吉士)黄　獻(泰和人/主事)羅仲深(泰和/人庶)¶
　(吉/士)胡　雅(泰和/人)江　殷(吉水人/行人)解朝夫(吉水人/御史)¶
<pb:KR2k0045_WYG_052-27a>¶
　周崇厚(吉水/人)周仲舉(吉水人/御史)張　永(吉水/人)張　鉉(吉/水)¶
　(人主/事)曽令得(吉水/人)錢遂志(吉水人/僉事)劉持節(吉水人/主事)¶
　劉　素(永豐人及/第編修)李嶽潤(永豐人吏/部郎中)劉　暉(永豐人/僉事)¶
　劉智安(永豐/人)朱　縉(永豐人㑹/元郎中)胡啟先(安福人/御史)¶
　李九疇(龍泉人/知府)張叔豫(永新人/庶吉士)李伯尚(永新人/御史)¶
　周　珏(新喻人/御史)余　昱(清江人/御史)蔣　慶(新淦/人)盧　永¶
　(新淦/人)陳　勉(寧都人右都/御史掌南院)蔡　彬(南康人大/竹知縣)¶
永樂六年戊子鄉試¶
<pb:KR2k0045_WYG_052-27b>¶
　范　節(南昌人禮/部尚書)齊　禮(南昌人/訓導)譚　鉉(南昌/人)¶
　毛仲恭(南昌/人)鍾　禄(南昌人廣/東叅議)胡　淵(南昌人/經歴)¶
　賀　誠(南昌/人)舒伯鴻(南昌/人)李方遠(南昌人東/昌知府)涂　昇¶
　(新建人/訓導)金克順(新建人信/宜知縣)羅貴素(豐城/人)孫曰良(豐城/人)¶
　史　安(豐城/人)黄　焴(豐城人頴/州學正)黄崇禮(豐城/人)余鄂韡¶
　(豐城人/訓導)余　衡(豐城人/教崳)丁　斗(豐城/人)朱　輻(豐城人/刑部員)¶
　(外/郎)劉　塤(豐城人/教諭)孔文肅(豐城人/倉大使)喻　謙(進賢人/教諭)¶
　徐　行(進賢/人)施　節(進賢人/教授)許　堅(奉新人/教諭)周壽南¶
<pb:KR2k0045_WYG_052-28a>¶
　(武寧人/教諭)陳源清(武寧人/教諭)王　瑛(寧州/訓導)　黄　秉(上高/人訓)¶
　(導/)冷　暄(新昌人/訓導)羅　建(新昌人奉/議知州)楊　潤(高安/人)¶
　陳　䝉(鄱陽人諸/暨知縣)汪克升(鄱陽/人)方　柄(鄱陽人工/部主事)¶
　羅　榮(鄱陽人平/湖知縣)李　善(餘干人/知縣)趙克通(樂平人/訓導)¶
　朱　敬(浮梁/人)張　琛(浮梁人/訓導)王　英(浮梁/人)崔　遠(浮/梁)¶
　(人/)黄　維(星子人/知縣)段從善(都昌/人)黄　珏(都昌/人)向惟善¶
　(都昌人/助教)彭　彦(建昌/人)熊　逵(建昌/人)戴伯誠(建昌/人)¶
　陳　塤(建昌/人)雷　琦(建昌/人)楊　敏(建昌/人)熊　鋘(建昌/人教)¶
<pb:KR2k0045_WYG_052-28b>¶
　(諭/)黄　球(建昌人太/常典簿)徐　震(建昌人/通判)易　彬(瑞昌人/知州)¶
　袁　勗(瑞昌人定/州知州)歐陽暹(彭澤人/教授)張　璘(上饒人四/川道御史)¶
　張　受(上饒/人)余　華(上饒人/訓導)趙舉拙(上饒/人)毛　檄(玉/山)¶
　(人訓/導)徐夢麟(貴溪人鹽/課提舉)徐孟衍(貴溪人/教授)周祖澤(永豐/人海)¶
　(陽知/縣)徐　隆(永豐/人)李　觀(臨川/人)伍紹庸(臨川人/教諭)¶
　唐自源(臨川人修/仁知縣)王　紹(臨川人/教諭)熊自誠(臨川/人)¶
　王　政(崇仁人/教諭)饒　安(崇仁/人)莊從理(金谿人/訓導)徐　軾¶
　(金谿人/教諭)劉　鳴(金谿/人)鄧　昌(金谿/人)寗　本(南城/人)¶
<pb:KR2k0045_WYG_052-29a>¶
　嚴　節(南豐人/教諭)呉　定(南豐人/訓導)符　詢(南豐人/典史)¶
　朱　顔(廣昌/人)錢習禮(吉水人/解元)黄希度(吉水/人)劉振民(吉/水)¶
　(人/)楊　機(吉水/人)劉宗泰(吉水/人)王懋學(吉水人/教諭)劉　肅¶
　(吉水人/教諭)胡　槩(吉水/人)廖　銘(吉水/人)涂俊民(吉水/人)¶
　曠克一(吉水/人)李　敏(吉水人/教諭)劉　旭(吉水人/教諭)鄒　麟¶
　(吉水人刑/部郎中)張　惠(吉水人/訓導)羅　通(吉水人應/天中式)劉　亷¶
　(吉水人/教諭)蕭時中(廬陵/人)李　敬(廬陵/人)羅彦鼎(廬陵人/教諭)¶
　葉汝梅(廬陵/人)蔡清源(廬陵/人)王　經(泰和人/訓導)康　鎮(廬/陵)¶
<pb:KR2k0045_WYG_052-29b>¶
　(人四川/僉事)危子澄(廬陵人/學正)嚴　圭(泰和人/教諭)劉　鯉(泰和/人教)¶
　(諭/)曽用常(泰和/人)王　絃(㤗和/人)梁　輈(泰和/人)王　彦(安/福)¶
　(人/)劉秉勤(安福/人)歐陽敬安(安福/人)高汝璉(永豐人一作/高璉教授)¶
　黄　卓(永豐人/教諭)劉長吾(永豐/人)張行恕(永豐人/訓導)黄　衮¶
　(水豐人/教諭)劉　慶(永豐人/教授)鍾　鏞(永豐人/訓導)劉秉琮(水豐/人漳)¶
　(浦知/縣)戴啟鑰(永豐人/訓導)張　鉞(永豐/人)陳大霖(永豐人/蔚州判)¶
　劉　臧(永新人/訓導)劉　髦(永新/人)彭學用(永新人/同知)樊志行¶
　(永新/人)劉汝貴(永新/人)王　克(萬安人/訓導)劉友鼎(萬安人一/作有鼎)¶
<pb:KR2k0045_WYG_052-30a>¶
　何　敬(萬安/人)蕭　常(萬安/人)傅　良(清江人/教諭)丁簡敬(新/淦)¶
　(人/)龍　鵬(新淦人/教諭)陳同倫(新淦人/訓導)鍾　瓛(新喻人/教授)¶
　謝廷珪(宜春人/教諭)陳　植(宜春人順/慶同知)宋　觀(分宜人/教授)¶
　周景和(分宜/人)許　魁(萍鄉人/訓導)曽　誠(雩都人/教諭)何　時¶
　(寧都人南/寧知府)賴生啟(上猶人應天中式安志誤/入前壬午今依林志改正)楊武寧¶
　(大庾人/訓導)王　紀(南康人金/華推官)¶
永樂九年辛卯鄉試¶
　鄭　顓(南昌/人)黄　瓚(南昌/人)方以安(新建人潞/城知縣)劉時省¶
<pb:KR2k0045_WYG_052-30b>¶
　(新建/人)崔俊彦(新建/人)丁　僟(豐城/人)曽自省(豐城/人)楊仲剛¶
　(豐城/人)朱　經(豐城人/教授)袁　海(豐城人太/原知府)傅　端(進賢/人)¶
　雷　禧(進賢人/教諭)陳孔彦(進賢人應天/中式學正)李　璵(奉新/人)¶
　廖　彤(奉新人/助教)徐應竒(奉新/人)鄧本政(靖安人/教授)詹　晟¶
　(靖安人/教諭)李　重(靖安/人)冷紹康(武寧/人)祝以中(寧州/人)¶
　王　信(高安人/伴讀)陳昭平(新昌/人)鄒　清(新昌人/教諭)劉　信¶
　(鄱陽人/御史)鄔　遜(餘干/人)程　靜(樂平/人)倪　艮(樂平/人)¶
　鄭　貢(樂平人/訓導)程　簽(樂平人林志/作程筌訓導)張　式(德興/人)¶
<pb:KR2k0045_WYG_052-31a>¶
　張華宗(德興人/訓導)洪　瑩(德興人新/泰知縣)程　輝(安仁人/教授)¶
　楊　春(安仁/人)劉　仁(安仁人樂/昌知縣)陳　顯(都昌/人)余　謙¶
　(都昌/人)熊　冕(建昌人刑/部主事)梅中實(建昌人林/志作中昭)艾興祖(建/昌)¶
　(人/)彭　舉(建昌/人)居　隆(建昌人/教諭)白　旭(建昌人/教諭)¶
　戴　瓊(建昌/人)鄧　昇(建昌人/主簿)周元亨(瑞昌人/興知縣)¶
　劉　濟(湖口人/訓導)鄒　傑(湖口/人)劉　鐸(彭澤/人)周泰亨(彭/澤)¶
　(人/)劉　昱(彭澤/人)楊　清(上饒/人)徐　春(永豐/人)韋　頴(上/饒)¶
　(人教/諭)徐　濓(上饒人開/州知州)徐存信(上饒人/教諭)羅　翰(弋陽/人教)¶
<pb:KR2k0045_WYG_052-31b>¶
　(諭/)呉添麒(弋陽/人)李　奎(弋陽/人)徐　寄(玊山人内/江知縣)¶
　王　隆(玉山/人)王　受(玉山人/僉事)方從矩(貴溪人/教諭)江　殷¶
　(貴溪/人)程彦韶(貴溪人應天/中式知州)呉　瓛(永豐人/訓導)羅　禧(鉛/山)¶
　(人訓/導)羅　普(臨川/人)張懋哲(臨川/人)王繼清(臨川/人)曹希升¶
　(宜黄人應/天中式)曽　節(崇仁人/僉事)徐則寧(金谿人應/天解元)楊　勲¶
　(崇仁/人)呉　厚(金谿人順天/中式訓導)侯　約(崇仁人/教諭)劉　欽(南/城)¶
　(人訓/導)游世隆(南城人/教諭)鄭　誠(南城人/侍即)章文昭(南城/人)¶
　上官民瞻(南城人/副使)嚴　素(南城人/檢討)曽　貫(南豐人/縣丞)¶
<pb:KR2k0045_WYG_052-32a>¶
　曽　宣(南豐人/訓導)曽貴賓(南豐/人)陳守禮(南豐/人)呉　江(廣/昌)¶
　(人/)賴　巽(廣昌/人)曽　鼎(永豐人/解元)王　詢(永豐/人)袁　賀¶
　(永豐人/教諭)楊䕫章(永豐/人)袁伯俞(永豐人伊/府伴讀)田南畝(永豐/人奉)¶
　(化知/縣)劉知安(永豐/人)艾　廣(永豐/人)張　和(永豐/人)王瀘淵¶
　(永豐人/訓導)周子葛(安福/人)尹　遜(安福/人)王　昭(廬陵/人)¶
　胡　清(廬陵/人)劉　英(廬陵/人)李　學(廬陵/人)羅　端(廬陵/人)¶
　黄希度(吉水/人)陳　素(吉水/人)周進修(吉水人/教授)黄　鑑(吉/水)¶
　(人教/諭)羅伯初(吉水人/助教)劉　纘(吉水/人)羅　通(吉水/人)¶
<pb:KR2k0045_WYG_052-32b>¶
　劉容性(吉水/人)李福壽(吉水/人)鄧　珍(吉水/人)陳正倫(吉水/人)¶
　宋　魁(吉水/人)楊　政(吉水/人)王　驥(吉水人應/天中式)尹復道¶
　(泰和人/教諭)劉　誠(泰和人/主簿)楊　輝(泰和人/訓導)劉日升(泰和/人安)¶
　(志誤日升為昇/今考郡志改正)余學奭(泰和人/教授)尹崇高(泰和/人)曽　泉¶
　(泰和/人)梁　洞(泰和/人)彭百鍊(泰和/人)羅　綦(泰和/人)曽　𢎞¶
　(泰和/人)陳　禮(泰和人思/南知府)劉　咸(泰和/人)歐陽奎(永新人/訓導)¶
　陳致中(永新人/教授)戴　禮(永新/人)陳　衡(萬安/人)郭　緒(萬/安)¶
　(人鄠縣/知縣)王敏竒(龍泉人/教諭)黎　恬(清江/人)袁　賀(清江/人)¶
<pb:KR2k0045_WYG_052-33a>¶
　裴　侃(清江人/助教)郭　厚(清江人/縣丞)周　寅(清江/人)方　正¶
　(清江/人)鍾　温(清江/人)袁　瑜(清江/人)杜　儀(清江人/訓導)¶
　章　濬(清江/人)宋　常(新淦/人)郭鼎真(新淦人/郎中)蕭　竒(新/淦)¶
　(人/)譚大本(新淦/人)傅玉良(新喻/人)傅玉潤(新喻/人)張　環(新/喻)¶
　(人/)宋　梅(新喻/人)胡　璉(新喻/人)陳　綸(新喻/人)胡　欽(新/喻)¶
　(人/)鍾　琅(新喻/人)林文秩(新喻/人)嚴孟衡(分宜/人)劉　儀(分/宜)¶
　(人教/諭)羅　恪(分宜人應天中/式山西叅議)楊　淵(分宜/人)宋廷謙(萍/鄉)¶
　(人教/諭)文　炯(萍鄉人/教授)王　鏞(萬載人/訓導)伍　常(萬載人/教諭)¶
<pb:KR2k0045_WYG_052-33b>¶
　易　節(萬載/人)彭　昶(萬載人監/察御史)劉　藎(萬載/人)劉　遜¶
　(贑縣人林/志作劉選)黄　閏(信豐/人)李　常(寧都人應天中/式羅城知縣)¶
　鄭　善(石城人普/安知州)張　雲(石城/人)李　才(㑹昌人南直/中式兗州通)¶
　(判/)譚　敏(南康人平/度知州)陽　順(南康人/教諭)¶
永樂九年辛卯蕭時中榜¶
　羅貴素(豐城人廣/東僉事)史　安(豐城人禮/部郎中)李曰良(豐城人/副都御)¶
　(史/)陳子倫(進賢人/御史)程　靜(樂平人刑/部主事)涂克敏(高安/人)¶
　王　綱(上高人山/西左布政)李　清(樂平人登/科録無)賀祖嗣(鄱陽人/大理少)¶
<pb:KR2k0045_WYG_052-34a>¶
　(卿/)張　式(德興人/檢討)朱　敬(浮梁人/御史)劉　鳴(金谿人/御史)¶
　張志文(上饒人/布政使)鄧　昌(金谿人/通判)鄧　義(新城人/御史)¶
　蕭時中(廬陵人狀/元修撰)王　鉉(泰和人/僉事)陳　賞(泰和人/僉事)¶
　胡　槩(吉水人復姓/熊右都御史)梁　輈(泰和人/同知)錢習禮(吉水人/禮部侍)¶
　(即謚文/肅)王貴莊(安福人/知府)陳　衡(永豐人/御史)何　敬(萬安/人)¶
　王　彦(安福人/知府)蕭　常(萬安人/叅議)朱與言(萬安人副/都御史)¶
　傅　良(清江/人)¶
永樂十年壬辰馬鐸榜¶
<pb:KR2k0045_WYG_052-34b>¶
　鮑　英(南昌人刑/部主事)崔彦俊(新建人徽/州知府)徐　行(進賢人/御史)¶
　倪　艮(樂平人岑/溪知縣)彭　舉(建昌人通判/登科録無)江　殷(貴溪/人泰)¶
　(興知/縣)熊自誠(臨川/人)饒　安(崇仁人陜/西僉事)楊　勲(崇仁人/四川僉)¶
　(事/)徐則寧(金谿人應天/籍福建僉事)趙　禮(南豐人/副使)劉　咸(泰和/人副)¶
　(使/)郭公緒(泰和人/僉事)陳　禮(泰和人/知府)王嗣先(泰和人林/志作分宜)¶
　(人知/縣)歐陽和(泰和人/副使)楊　政(吉水人/副使)錢　述(吉水人/僉事)¶
　熊　倫(吉水人/通判)陳正倫(吉水人/按察使)羅　通(吉水人太子/少保都御史)¶
　曽　鼎(永豐/人)劉長吾(永豐/人)王　詢(永豐/人)胡　璉(新淦/人郎)¶
<pb:KR2k0045_WYG_052-35a>¶
　(中/)黎　恬(清江人/諭德)傅良玊(新淦人/知縣)傅玉潤(新喻人/知縣)¶
　王時習(南康人/御吏)¶
永樂十二年甲午鄉試¶
　周　英(南昌/人)徐　儀(南昌/人)李　偁(南昌/人)萬韞輝(南昌/人)¶
　魏　淡(南昌/人)朱　璟(南昌人/訓導)雷　鼎(南昌/人)閔　中(南/昌)¶
　(人/)李時佐(新建/人)謝　善(新建人/訓導)徐　謙(新建/人)黄　瓛¶
　(豐城/人)丁　鉉(豐城/人)胡　軫(豐城/人)李　實(豐城/人)劉全節¶
　(豐城/人)徐孔竒(豐城/人)雷　誠(豐城/人)鄔在恭(豐城/人)胡　遠¶
<pb:KR2k0045_WYG_052-35b>¶
　(豐城/人)熊　翰(豐城人/復姓楊)喻　俊(豐城/人)夏希純(豐城/人)¶
　劉　顯(豐城人舒/城知縣)朱　慶(豐城人/教諭)何　澄(豐城人/博士)¶
　周懋昭(豐城人/復姓徐)陳　源(豐城人/教諭)曽旭暘(豐城/人)羅　鵠¶
　(豐城人/御史)高　復(豐城人/臨川籍)呉　預(進賢/人)熊　淵(進賢/人)¶
　樊　鑑(進賢/人)周　泰(進賢人/教諭)周　鑰(進賢人應/天中式)¶
　鄒本春(奉新/人)胡　恭(靖安/人)涂　鏜(靖安/人)朱　永(靖安/人應)¶
　(天中式/布政)舒　敬(靖安/人)劉崇輝(寧州/人)熊宗性(武寧人/教諭)¶
　劉　常(新昌人/訓導)熊　英(新昌人/訓導)胡　奎(鄱陽人蘄/水知縣)¶
<pb:KR2k0045_WYG_052-36a>¶
　楊　升(鄱陽人襄/府長史)許　顯(鄱陽人肥/鄉知縣)湯　肇(鄱陽人/河南斷)¶
　(事/)葉　綬(鄱陽/人)姜志遠(鄱陽人/教授)羅　榮(鄱陽人/知縣)¶
　李　榮(鄱陽人樂/平知府)劉齡春(鄱陽人應天/中式訓導)胡　清(餘干/人)¶
　徐　爵(餘干/人)馬　定(樂平/人)鄭　烈(餘干/人)葉　恕(樂平/人)¶
　方　珏(樂平/人)汪克昇(樂平/人)倪　益(樂平/人)倪　鼎(樂平/人應)¶
　(天中/式)戴　弁(浮梁/人)鄭　常(浮梁/人)程　錔(浮梁/人)程道興¶
　(浮梁/人)馮　誠(浮梁/人)呉　惠(浮梁/人)孫原貞(德興/人)張彦昺¶
　(德興/人)蔣中諫(德興/人)陳　紀(安仁人交/趾同知)呉　昭(安仁/人)¶
<pb:KR2k0045_WYG_052-36b>¶
　張　瓚(安仁人天/長知縣)何　進(星子人/助教)熊　憲(星子人/訓導)¶
　江　淵(星子/人)戢　檜(星子人/訓導)張　淵(都昌/人)鄧　慶(建/昌)¶
　(人/)巴　鏞(都昌/人)司　鏞(建昌人/教諭)余得昌(建昌/人)熊　鑑¶
　(建昌人/御史)陳　宗(建昌/人)王　昺(建昌人/教諭)余　逹(建昌人/教諭)¶
　曹　佶(湖口人/教諭)燕　善(德化人太/僕寺丞)葉　銘(德化人啟/縣知縣)¶
　張　東(德化人/教諭)官　儼(德安人/行人)劉　恭(德安人/訓導)¶
　周　振(德安/人)黄思通(瑞昌人林志/作士通教諭)方　信(湖口/人)¶
　曹　遜(彭澤/人)宋　濟(彭澤人/長史)丁　奎(上饒/人)姜啟隆(上/饒)¶
<pb:KR2k0045_WYG_052-37a>¶
　(人/)任　政(鉛山/人)鮑堯夫(弋陽人/知府)周　賢(上饒/人)祝永康¶
　(玉山人/教諭)宋　淳(貴溪人/教諭)蔣　勗(永豐/人)楊時中(貴溪人/教授)¶
　王増祐(貴溪/人)裴德澤(貴溪/人)江　勝(金谿/人)呉　文(崇仁/人)¶
　管　章(崇仁/人)李　昌(崇仁人/御史)余　慶(金谿/人)張　緒(樂/安)¶
　(人教/授)詹　勲(樂安/人)蕭　儀(樂安/人)李　泉(樂安/人)鄒　良¶
　(樂安/人)張　純(樂安/人)徐文瞻(臨川/人)曽所沂(崇仁人/教諭)¶
　張　遜(金谿/人)袁　旭(樂安/人)饒　憲(南城人/教授)黄　敬(南/城)¶
　(人/)余　晟(南城人/教授)左　瑺(南城人/叅政)程穆宗(南城/人)¶
<pb:KR2k0045_WYG_052-37b>¶
　夏　忠(南城人/訓導)何文淵(廣昌/人)劉　性(新城人應/天中式)¶
　賴　瑛(廣昌/人)陳　循(泰和人/解元)羅　□(泰和/人)戴　彪(泰/和)¶
　(人教/諭)曽　玠(泰和/人)龍　粲(泰和人禮/部主事)劉　渙(泰和/人)¶
　劉　鼎(泰和人/判官)彭　震(泰和/人)陳　禧(泰和人一/作希訓導)¶
　曽　𢎞(泰和/人)廖　謨(泰和人河/間知府)任敬敏(泰和/人)李桓圭¶
　(泰和/人)蕭　進(泰和/人)尹　源(泰和/人)蔣翹之(廬陵人/教諭)¶
　蕭不敏(廬陵/人)孫　鼎(廬陵人/御史)李致廣(廬陵/人)彭　謙(廬/陵)¶
　(人/)劉禮讓(廬陵/人)曽俊民(吉水人/訓導)羅　遜(吉水人/教諭)¶
<pb:KR2k0045_WYG_052-38a>¶
　王　導(吉水人/訓導)蕭　䝉(吉水人/教諭)周敏學(吉水/人)劉　昭¶
　(吉水人/檢討)劉　頴(吉水/人)歐陽亢(吉水人/學正)周　迪(吉水人/修撰)¶
　曽令德(吉水/人)郭　顯(吉水/人)胡　㵾(吉水/人)錢定極(吉水/人)¶
　李若英(吉水人新/城知縣)王　琳(吉水人/教諭)皮　岳(吉水人/教諭)¶
　周崇厚(吉水/人)楊仰謨(吉水/人)顔懋建(吉水/人)胡　直(吉水/人)¶
　張　永(吉水/人)郭處靖(吉水/人)周南巽(吉水/人)劉鼎實(吉水/人)¶
　陳資深(吉水/人)楊　黻(吉水/人)李　居(吉水/人)劉　球(安福/人)¶
　劉　侃(安福/人)尹　循(安福/人)劉齡應(安福/人)彭　球(安福/人)¶
<pb:KR2k0045_WYG_052-38b>¶
　涂賓序(安福/人)張嘉㑹(永豐/人)陳　蚪(永豐人陜/西叅政)曽　涇¶
　(永豐/人)彭　勗(永豐/人)宋原端(永豐/人)劉希奭(永豐/人)蔡　煦¶
　(永豐人/訓導)劉　憲(永豐/人)彭　舉(永新人/教諭)劉顒伯(永新人/訓導)¶
　尹宗旻(永新/人)劉性善(永新人/御史)劉志隆(永新人一作致/隆成都知縣)¶
　劉　幹(永新/人)陳　感(清江/人)皮　璵(清江/人)蕭　崇(清江/人學)¶
　(正/)杜　安(清江/人)盧　寧(清江/人)劉　諒(清江人/教諭)曽　善¶
　(新淦/人)何　卓(新淦人卓/林志作章)呉　揚(新淦/人)周文淵(新淦/人)¶
　周　式(新淦/人)胡　器(新淦/人)李季從(新喻/人)習　侃(新喻/人)¶
<pb:KR2k0045_WYG_052-39a>¶
　陳　鑑(新喻/人)周　忠(宜春/人)江瀚原(宜春/人)蕭韶(萬載/人訓)¶
　(導/)蕭傳(萬載人/教諭)胡永常(分宜人/訓導)劉以常(興國人來/賓知縣)¶
永樂十三年乙未陳循榜¶
　周　英(南昌人福/建僉事)李時佐(新建人刑/部主事)鄔在恭(豐城人/御史)¶
　黄　瓛(豐城人/庶吉士)劉全節(豐城人刑/部主事)丁　鉉(豐城人刑/部尚書謚)¶
　(襄/愍)雷　誠(豐城人延/平知府)胡　軫(豐城人浙/江副使)李　實(豐城/人福)¶
　(建僉/事)徐孔竒(豐城人嚴/州知府)呉　預(進賢人/知縣)樊　鑑(進賢/人靜)¶
　(之弟左/給事中)熊　淵(進賢/人)涂　鏜(靖安人/御史)李　重(靖安人/禮部主)¶
<pb:KR2k0045_WYG_052-39b>¶
　(事/)朱　安(高安人/郎中)楊　潤(高安人四/川叅議)徐　爵(餘干人/御史)¶
　葉　恕(樂平人貴/州道御史)倪　益(樂平人/行人)李　泉(樂平/人)¶
　汪克昇(樂平人/御史)孫原貞(德興人/布政)黄　振(德興/人)蔣忠諫¶
　(德興人户/部主事)黄　振(湖口人廣/東僉事)鄒　傑(湖口人廣/東巡按)¶
　劉　昱(彭澤人刑/科給事中)周泰亨(彭澤人湖/廣僉事)曹　遜(彭澤人/松谿縣)¶
　(知/縣)劉　鐸(彭澤人工/部員外)熊　鑑(建昌人/副使)余　謙(都昌人/工部員)¶
　(外/)巴　鏞(都昌人/教授)余　欽(上饒人刑/部主事)姜啟隆(上饒人/寶慶知)¶
　(府/)胡添麒(弋陽人禮/部主事)裴德澤(貴溪人/御史)王増祐(貴溪人/廣西按)¶
<pb:KR2k0045_WYG_052-40a>¶
　(察/使)江　勝(金谿人/御史)余　慶(金谿人刑/部主事)蕭　儀(樂安人/知府登)¶
　(科録/無)詹　勲(樂安/人)鄒　良(樂安人延/平知府)張　遂(樂安/人)¶
　袁　旭(樂安人/知府)黄　完(臨川人兵/科給事中)章文昭(南城人中/書舍人)¶
　聶　循(南城人/庶吉士)黄　敬(南城人吏/部侍郎)譚　信(南豐人刑/部主事)¶
　李　立(南豐人廣/西副使)賴　巽(廣昌人/按察使)陳　循(泰和人狀/元大學士)¶
　曽　𢎞(泰和人/知府)廖　謨(泰和人/知府)尹宗高(泰和人/御史)¶
　彭伯鍊(泰和人/御史)梁　洞(泰和人/郎中)劉　渙(泰和人/叅議)¶
　宋　魁(吉水人/庶吉士)陳資深(吉水人/知州)胡　㵾(吉水人/中書)¶
<pb:KR2k0045_WYG_052-40b>¶
　楊　黻(吉水人/長史)劉鼎貫(吉水人/副使)周敏學(吉水人/給事中)¶
　郭處靖(吉水人/知縣)郭　顯(吉水人/知縣)艾　廣(永豐人大/理寺副)¶
　彭　勗(永豐人/副使)高公望(永豐人/主事)袁　賀(永豐人/僉事)¶
　張嘉㑹(安福人/御史)彭麟應(安福人/修撰)尹　循(安福人/御史)¶
　戴　禮(永新人/長史)陳　感(清江/人)皮　璵(清江人/主事)蕭　竒¶
　(新淦/人)呉　揚(新淦/人)何　卓(新淦/人)習　侃(新喻/人)嚴孟衡¶
　(分宜人/布政)楊　淵(分宜人/御史)易　節(萬載人/布政)劉　藎(萬載/人刑)¶
　(科給/事中)¶
<pb:KR2k0045_WYG_052-41a>¶
永樂十五年丁酉鄉試¶
　楊　衡(南昌/人)錢文貴(南昌/人)周　昇(南昌/人)萬　觀(南昌/人)¶
　喻　禮(南昌人/訓導)葉　誠(南昌人/訓導)萬　彪(南昌/人)涂　敏¶
　(南昌人/訓導)胡　端(南昌/人)王　璉(新建/人)黄　裳(新建/人)¶
　魏彦祥(新建人/訓導)任　宣(新建人/訓導)高　信(新建/人)胡　景¶
　(新建/人)熊　瑗(新建/人)楊　儀(豐城/人)雷成睿(豐城/人)聶周乂¶
　(豐城/人)游　和(豐城/人)徐　正(豐城/人)丁　俊(豐城/人)毛　鴻¶
　(豐城人/訓導)楊　爵(豐城/人)陳　琳(豐城/人)何克㳟(豐城人/教諭)¶
<pb:KR2k0045_WYG_052-41b>¶
　鄒務宗(豐城人/訓導)陳　正(豐城人思/恩知縣)黄　金(豐城/人)¶
　夏吾勝(豐城/人)舒　顗(進賢/人)呉子中(進賢/人)胡　式(進賢/人應)¶
　(天中式/教諭)湯伯恭(武寧/人)廖　潤(高安/人)李　謨(高安人/斷事)¶
　况　暹(上高/人)盧　賓(上高/人)施　暐(新昌人/訓導)劉　莘(鄱/陽)¶
　(人/)陶　圭(鄱陽/人)姚　暹(鄱陽人刑/部郎中)甘　樵(餘干人/訓導)¶
　周　禮(樂平/人)蔡　貴(樂平/人)彭　福(樂平人曲/江知縣)馬　興¶
　(樂平人/訓導)葛　純(樂平人廣東/中式教諭)方　儕(樂平人應天/中式教諭)¶
　汪　瓊(樂平人/教諭)劉為政(浮梁/人)余　湲(德興人/教諭)方　册¶
<pb:KR2k0045_WYG_052-42a>¶
　(德興/人)余　深(德興/人)祝　鎮(德興人/教諭)李　縉(安仁人/御史)¶
　呉　輈(安仁/人)李　融(都昌/人)陳　良(都昌/人)余　溰(都昌/人)¶
　余　銓(建昌/人)鄒　恭(建昌/人)萬　式(建昌/人)顧　源(建昌/人)¶
　皮汝昌(建昌人/教諭)黄　瓚(德化人/知縣)彭　俊(湖口人/訓導)¶
　王　聰(德化人/長史)鄭　真(德安人博/興知縣)張　鐸(德安人汾/州同知)¶
　文孟貴(瑞昌人/教授)孫逢吉(瑞昌人浙/江僉事)産　麟(瑞昌人兵/部主事)¶
　曹　魁(湖口/人)林　奈(上饒/人)王　䝉(上饒人/訓導)鄭　安(上/饒)¶
　(人/)姜　忠(上饒/人)鄭　元(上饒/人)尹　安(上饒/人)李復宗(弋/陽)¶
<pb:KR2k0045_WYG_052-42b>¶
　(人壽昌/知縣)張元貞(弋陽人/訓導)陳　紳(弋陽人/訓導)李　艾(弋陽/人潮)¶
　(陽知/縣)李希容(玉山人華/亭知縣)夏　彬(玉山/人)程　鈁(玉山/人)¶
　周　銓(玉山/人)朱子張(貴溪人/教諭)黄　珏(永豐/人)陳繼先(臨/川)¶
　(人/)黄紹賢(臨川人黄/一作莫)呉邦直(臨川/人)胡禮安(臨川/人)¶
　饒士昌(臨川人/教諭)呉㑹同(臨川/人)王汝為(臨川/人)許同書(臨/川)¶
　(人/)張士貞(臨川/人)王學敏(臨川/人)饒叔舉(臨川/人)方　輅(臨/川)¶
　(人/)呉昌衍(臨川/人)呉　蘭(崇仁/人)何　勉(金谿/人)呉　樞(樂/安)¶
　(人/)王　啟(樂安人/教諭)董　堅(樂安人呉/縣教諭)呉　進(臨川/人)¶
<pb:KR2k0045_WYG_052-43a>¶
　江　昱(南城人/員外)呉克謙(南城人/教授)蔡　紳(南城人/訓導)¶
　蔡　誠(南城人/教授)邱　純(南城/人)王　禧(新城人/訓導)聞　禮¶
　(新城人/訓導)陳嘉謨(廣昌人潯/州知府)尹鳯岐(吉水人/解元)蕭　傑(吉/水)¶
　(人一作/杰教諭)陳應節(吉水人房/縣知縣)劉　諭(吉水人/教授)周　叙(吉/水)¶
　(人/)周　澄(吉水人/郡志)洪　淵(吉水/人)艾　晉(吉水人/訓導)¶
　劉　儼(吉水/人)胡　正(吉水人/御史)周履道(吉水人郡/志周作劉)¶
　李居正(吉水/人)李與成(吉水/人)梁　碩(吉水/人)朱戴經(吉水/人)¶
　王　為(吉水人/教諭)王　驥(吉水/人)鄧　珍(吉水/人)劉迪成(吉/水)¶
<pb:KR2k0045_WYG_052-43b>¶
　(人/)王來旬(吉水/人)王　炯(吉水人/教諭)羅坤泰(吉水/人)廖日鑑¶
　(吉水人四/川中式)羅　銓(吉水人應/天中式)劉　荘(廬陵/人)劉　冲(廬/陵)¶
　(人/)劉　昻(廬陵/人)伍　竒(廬陵/人)陳邦真(廬陵/人)夏　昻(廬/陵)¶
　(人/)梁　果(㤗和人候/官知縣)楊　顥(泰和/人)劉　組(泰和人/教諭)¶
　康　琰(泰和/人)陳　素(泰和/人)康伯徽(㤗和/人)羅　敬(泰和/人教)¶
　(諭/)張　僉(泰和/人)彭　鉉(泰和/人)蕭　珏(泰和人銅/陵知縣)¶
　梁　楘(泰和/人)王　鏞(泰和人/教諭)康　珣(泰和人/教諭)蕭　鎡¶
　(泰和/人)蕭　儀(泰和人/教諭)曽用濟(泰和人應天/中式教諭)劉　江(泰/和)¶
<pb:KR2k0045_WYG_052-44a>¶
　(人應天/中式)高　節(安福人郡/志作萬節)劉　勉(安福人/教授)劉　幹(安/福)¶
　(人/)李章斐(永豐人/教諭)劉公熙(永豐人/教諭)陳謙夫(永豐人教/諭郡志無)¶
　(夫/字)陳伯亮(永豐人/學正)陳　誠(永豐/人)髙五鼎(永豐人/教諭)¶
　黄用先(永豐/人)劉審微(永豐人/教諭)江志昻(永豐/人)劉　玠(永/寧)¶
　(人/)謝子宏(龍泉人一/作守宏)左　高(永新人安志訛入下/科今依郡志改此)¶
　楊　威(清江/人)盧　偁(清江人/教授)劉　選(清江人/訓導)胡　英¶
　(清江/人)李　斐(清江/人)劉　福(清江/人)陳孟浩(新淦/人)鄒　鳯¶
　(新淦/人)李　菑(新淦人/訓導)陳紹䕫(新淦/人)周　良(新淦/人)¶
<pb:KR2k0045_WYG_052-44b>¶
　廖　端(新淦人/主事)習嘉言(新淦/人)王來旬(新淦/人)李子恢(新/淦)¶
　(人/)黄　裳(新淦/人)邊韶美(新淦人/知縣)袁象賢(分宜/人)鍾理實¶
　(分宜/人)楊　資(萬載人/教諭)李　智(萬載/人)陳　觀(萍鄉/人)¶
　李　榮(萍鄉/人)謝　紳(萍鄉人/咸寧令)鄭　敏(贑縣人翁/源知縣)¶
　劉　勗(贑縣人/教諭)劉　璟(贑縣/人)賴　敬(贑縣人/教諭)曽若龍¶
　(興國/人)喻良熙(㑹昌人鶴/慶通判)彭　恕(寧都人/訓導)李　常(寧都/人)¶
　彭　南(寧都/人)劉　迪(寧都人新/寧知縣)劉　撝(寧都人/訓導)¶
　劉　壽(石城/人)賴　遲(石城/人)羅　綬(石城/人)温　雲(石城/人)¶
<pb:KR2k0045_WYG_052-45a>¶
　劉　永(大庾/人)蔣　誠(大庾/人)盧　熙(南康人感/恩知縣)李受寧¶
　(上猶人應天/中式教諭)黄　瑩(清江人/教諭)¶
永樂六年戊戌李騏榜¶
　萬韞輝(南昌人/同知)楊　衡(南昌人/教授)錢文貫(南昌人交阯/安朝知縣)¶
　李　偁(南昌人西/充知縣)王　璉(新建人/御史)黄　裳(新建/人)¶
　徐懋昭(豐城人榜姓/周庶吉士)喻　俊(豐城人/御史)雷成睿(豐城/人)¶
　熊　翰(豐城人復姓/楊雲南副使)胡　遠(豐城人/御史)楊　儀(豐城人/交阯威)¶
　(蠻州/判)胡　㳟(靖安人/御史)易　輗(高安人高/州知府)幸　寔(髙安/人刑)¶
<pb:KR2k0045_WYG_052-45b>¶
　(部主/事)游　奎(新昌/人)陶　圭(鄱陽人御/史改教授)劉　莘(鄱陽人/山東叅)¶
　(政/)鄔　遜(餘干人/員外)倪　鼎(樂平人/行人)周　禮(樂平人福/建巡海叅)¶
　(政/)蔡　貴(樂平人武/進知縣)方　珏(樂平人/教授)劉為政(浮梁人/知縣)¶
　余　深(德興人保/安知縣)方　册(德興人福/建按察使)呉　輔(安仁/人)¶
　曹　魁(湖口/人)周　賢(上饒/人)周　銓(玊山/人)程　鈁(玊山/人同)¶
　(知/)莫紹賢(臨川人/庶吉士)許同書(臨川人/御史)呉㑹同(臨川人/御史)¶
　方　輅(臨川人/庶吉士)左　瑺(南城人山/東叅政)劉　性(新城人兵/部主事)¶
　賴　瑛(廣昌人/叅政)何文淵(廣昌人吏部/尚書加宫保)劉　英(廬陵人/光禄寺)¶
<pb:KR2k0045_WYG_052-46a>¶
　(丞/)劉禮讓(廬陵人林志/無讓字主事)劉　江(泰和人江/寧籍編脩)曽　泉(泰/和)¶
　(人主/事)蕭　進(泰和人/知縣)尹　源(泰和人/知縣)任敬敏(泰和人/御史)¶
　蕭　鏜(泰和人/知縣)鄧　珍(吉水人及/第編修)周　叙(吉水人/侍講)¶
　尹鳯岐(吉水人/侍講)陳　素(泰和人/長史)羅坤泰(吉水人/庶吉士)¶
　李居正(吉水人/長史)洪　淵(吉水/人)梁　碩(吉水人/知縣)劉　幹¶
　(安福人/主事)彭　琉(安福人提/學副使)鄒　鳯(新淦/人)陳紹䕫(新淦/人)¶
　宋　常(新淦/人)習嘉言(新喻人/修撰)李　恢(新淦/人)胡　欽(新/喻)¶
　(人/)陳孟浩(新淦人蘇/州學正)黄　潤(信豐人/庶吉士)劉　永(大庾人知/荆州府)¶
<pb:KR2k0045_WYG_052-46b>¶
永樂八年庚子鄉試¶
　程鵬飛(南昌人/訓導)朱　飾(南昌/人)陳　鉉(南昌人/教授)徐　福¶
　(新建人/解元)馬　俊(新建/人)許　昇(新建/人)李元凱(豐城/人)¶
　甘　瑛(豐城/人)聶好謙(豐城/人)范　衷(豐城/人)徐　琳(豐城/人)¶
　熊　昱(豐城/人)張　彦(豐城/人)黄　成(豐城/人)任　禮(豐城/人)¶
　楊　誠(豐城/人)孫曰讓(豐城人禮/部郎中)徐友直(豐城人/訓導)¶
　毛　貴(豐城人/教諭)黄　玉(豐城人/訓導)關　潤(豐城人/教諭)¶
　熊　履(豐城/人)葉　菁(豐城/人)鄧　敏(進賢/人)李　損(進賢/人)¶
<pb:KR2k0045_WYG_052-47a>¶
　沈　慶(進賢/人)陳　穀(進賢/人)呉　晟(進賢/人)胡　球(進賢/人教)¶
　(諭/)李　頊(進賢/人)萬　和(進賢人/教授)胡　璣(進賢人/教諭)¶
　周思敬(武寧/人)熊　軫(寧州/人)鄒　演(高安/人)王　綱(高安/人清)¶
　(苑知/縣)劉　烈(鄱陽人雲/南叅政)張　驥(鄱陽人/教諭)高　舉(鄱陽/人)¶
　余　佐(鄱陽/人)喻　義(餘干/人)左　翼(餘干人/教諭)徐　亮(樂/平)¶
　(人/)舒　謨(樂平/人)邵　頫(樂平人南/寧通判)汪　雲(樂平/人)¶
　呉　堂(樂平人湖/廣中式)汪　紘(樂平人湖廣中/式南溪知縣)夏文質(樂/平)¶
　(人教/授)黄　善(樂平人/訓導)潘　昌(浮梁人/訓導)計　泳(浮梁人/教授)¶
<pb:KR2k0045_WYG_052-47b>¶
　戴　冔(浮梁人湖廣/中式教諭)計　澄(浮梁/人)李　誠(浮梁/人)¶
　李　安(浮梁/人)呉　靜(浮梁人/訓導)程興道(浮梁/人)馮　誠(浮/梁)¶
　(人/)呉　惠(浮梁/人)張　英(德興人/教授)程　輳(德興人/教授)¶
　舒　凱(安仁人/訓導)黄　琰(安仁人/教授)朱　敏(安仁人/教授)¶
　夏　亨(安仁人兩/淮運判)潘　鑑(星子/人)邵　嵩(都昌/人)王　綸¶
　(都昌人/教諭)彭　鑑(建昌/人)余　詢(都昌人/知縣)周　安(都昌人/知縣)¶
　傅　均(建昌/人)陳　德(建昌/人)胡　新(建昌/人)袁　錦(建昌/人)¶
　許庭瑞(建昌人/知府)周　鑑(德安人林志/作何鑑訓導)陳　禎(德安/人)¶
<pb:KR2k0045_WYG_052-48a>¶
　郭　暉(瑞昌人/訓導)詹　仰(上饒/人)游　勉(上饒/人)周汝嘉(上/饒)¶
　(人教/諭)劉文俊(上饒人/訓導)歐陽珏(上饒人/訓導)姜　度(弋陽/人)¶
　汪志福(弋陽/人)葉　載(永豐人/學正)徐　春(永豐人/教授)袁　忠¶
　(崇仁吕/人)　齊(崇仁/人)王　裕(崇仁/人)何自學(金谿/人)王汝績¶
　(金谿人絳/州知州)姜　春(樂安人/學正)蘇　讓(樂安/人)李　縉(南城/人西)¶
　(安知/縣)鄭　崇(南城/人)鄧　棨(南城/人)上官民望(南城人大/理評事)¶
　何　潢(新城人荆/府長史)郭伯真(新城/人)掲　稽(廣昌/人)揭　珣¶
　(廣昌人/教諭)胡　永(廣昌人應/天中式)揭　榮(廣昌人/教諭)杜　楫(廬/陵)¶
<pb:KR2k0045_WYG_052-48b>¶
　(人/)郭汝立(廬陵人/長史)劉　裴(廬陵人/教諭)劉　奎(廬陵/人)¶
　伍　竒(廬陵/人)皮　暉(廬陵/人)王志浩(廬陵人/訓導)段順孜(廬/陵)¶
　(人/)劉惟彬(廬陵/人)郭　循(廬陵/人)劉願賢(吉水人/訓導)曽　鳯¶
　(吉水人/訓導)曽　經(吉水人/訓導)周　源(吉水人常/州知府)艾鳯翔(吉/水)¶
　(人/)劉　斆(吉水人/訓導)鄧金鏞(吉水人/訓導)周一貫(吉水/人)¶
　彭汝弼(吉水人/教諭)李在修(吉水/人)劉功成(吉水/人)杜　檝(吉/水)¶
　(人學/正)羅　智(吉水/人)黎德修(吉水/人)張　用(吉水/人)李　震¶
　(吉水/人)朱　悅(吉水/人)顔　益(吉水人湖/廣中式)黄　占(吉水/人)¶
<pb:KR2k0045_WYG_052-49a>¶
　裴　誠(吉水/人)宋　悅(廬陵人/學正)朱立新(吉水/人)陳　行(泰/和)¶
　(人教/諭)歐陽嵩(泰和人/學正)彭　灝(泰和人/教諭)王　鉞(泰和人/教諭)¶
　袁　和(泰和/人)劉季禎(泰和人/教授)郭公謨(泰和人/訓導)王　璟¶
　(泰和人/教諭)郭　暹(泰和人/訓導)陳　穀(泰和人/典籍)蕭　雋(㤗和/人教)¶
　(諭/)康　顒(泰和人河南中/式金華知縣)尹　鐸(㤗和人/教諭)歐陽哲(泰/和)¶
　(人/)陳仲仁(泰和人/教諭)王　紳(泰和人曹/縣知縣)康　頮(泰和/人)¶
　王　黻(泰和/人)李　浩(泰和人/教諭)蕭　纘(泰和人/訓導)郭　誠(泰/和)¶
　(人教/授)楊　顥(泰和/人)彭　進(泰和/人)鮑　時(安福/人)劉嘉言¶
<pb:KR2k0045_WYG_052-49b>¶
　(安福人/教諭)李伏原(安福/人)王　讓(安福/人)陳　鉉(安福/人)¶
　鄒繼律(永豐人/教諭)曽　泰(永豐人/教諭)劉希旦(永豐人/訓導)¶
　徐　鐸(永豐/人)鍾　復(永豐/人)謝　磷(永豐人湖/廣中式)劉　同¶
　(永新人/教諭)劉　瑄(永新人兵/科給事中)黄　中(永新人阿/迷知州)劉克彦¶
　(永新/人)劉俊彰(永新人河南/中式學正)劉廣衡(萬安/人)羅敏淵(萬安/人貴)¶
　(州僉/事)陳　安(清江/人)張　鐸(清江/人)劉　瓛(清江人/教授)¶
　劉　謙(清江人/郎中)李　恭(清江人/知縣)周　禮(新淦/人)朱　蓋¶
　(新淦/人)張　豫(新淦人/同知)宋　廣(新淦人/學正)毛　俊(新淦/人)¶
<pb:KR2k0045_WYG_052-50a>¶
　温彦登(新喻/人)張復陽(新喻/人)張　韞(新喻/人)施　靜(新喻/人)¶
　胡思學(新喻/人)余伯鈞(新喻/人)黄　恭(萬載人/學教)歐陽信(萬/載)¶
　(人濱州/同知)周子從(分宜/人)余　寛(贑縣/人)余　璉(贑縣人/訓導)¶
　李　燾(雩都人/教諭)温　寧(石城/人)謝　遜(南康人/訓導)¶
永樂十九年辛丑曽鶴齡榜¶
　周　昇(南昌/人)萬　觀(南昌人山/東左布政)黄　成(豐城人/御史)¶
　游　和(豐城人兵/部主事)徐　琳(豐城/人)丁　璣(豐城人工/部主事)¶
　任　禮(豐城人/布政)聶　謙(豐城人名遜/䖍州知府)熊　昱(豐城人/叅政)¶
<pb:KR2k0045_WYG_052-50b>¶
　聶用文(豐城人名康/民邵武同知)李元凱(豐城人名杰/婺源知縣)夏希純(豐/城)¶
　(人名寧陜/西叅政)范　衷(豐城人汝/州知州)傅　端(進賢/人)沈　慶(進/賢)¶
　(人/)陳　穀(進賢人四/川叅政)李　塤(進賢人酃/縣知縣)鄧　敏(進賢/人御)¶
　(史/)舒　敬(靖安人嘉/興知府)王　喆(高安/人)毛　倫(新昌人兵/部侍郎)¶
　徐　亮(樂平/人)舒　謨(樂平人/御史)呉　堂(樂平人和/州知州)¶
　馮　誠(浮梁/人)程道興(浮梁人湖/州知府)呉　惠(浮梁人/同知)¶
　程　錔(浮梁人/知縣)邵　嵩(都昌人/御史)顧　源(建昌人/知縣)¶
　張　鑑(建昌人/知府)彭　鑑(建昌人/御史)胡　新(建昌人/按察使)¶
<pb:KR2k0045_WYG_052-51a>¶
　鄭　原(上饒人刑/部主事)鄭　安(上饒/人)尹　安(上饒/人)洪　琠¶
　(貴溪人淳安/籍吏部侍郎)呉邦直(臨川人/御史)張士禎(臨川人/御史)王學敬¶
　(臨川人/御史)呉昌衍(臨川/人)郭　循(廬陵人/叅政)伍　竒(廬陵人/知縣)¶
　劉　莊(廬陵人/庶吉士)陳邦貞(廬陵人/知縣)劉　冲(廬陵人/教諭)¶
　曽鶴齡(泰和人狀元/侍讀學士)康　頫(泰和人/推官)歐陽哲(泰和人/副使)¶
　楊　顥(泰和人官/太常博士)王　紱(泰和人/知縣)張　僉(泰和人/御史)¶
　彭　震(泰和人/知縣)王　驥(吉水人/副使)艾鳯翔(吉水人/主事)¶
　羅　銓(吉水人山陽/籍按察使)朱立新(吉水人/主事)羅　智(吉水人/御史)¶
<pb:KR2k0045_WYG_052-51b>¶
　黄　占(吉水人/知縣)裴　誠(吉水人/知縣)解　璇(吉水人/五臺籍)¶
　楊䕫章(永豐人/知縣)黄　卓(永豐人/御史)徐　鐸(永豐人/教諭)¶
　劉　球(安福人侍/講謚忠愍)萬　節(安福人/副使)江志昻(永新人/主事)¶
　左　高(永新人/知縣)陳　安(清江人/知府)張　鐸(清江人/知府)¶
　劉　謙(清江人/郎中)張　韞(新喻/人)胡思學(新喻/人)張復陽(新/喻)¶
　(人/)施　靜(新喻/人)蔣　誠(南安人按/察副使)¶
永樂二十一年癸卯鄉試¶
　李　洪(南昌人/檢討)王　貞(南昌人䕫/州推官)李　貴(南昌人/訓導)¶
<pb:KR2k0045_WYG_052-52a>¶
　黄　質(南昌人濟/南知府)劉　徴(南昌人/訓導)余　儼(南昌人常/德知府)¶
　汪　靜(南昌/人)漆　衡(南昌人/教諭)羅　復(南昌/人)萬修齡(南/昌)¶
　(人訓/導)胡　智(南昌人婺/源縣丞)趙　經(南昌人鎮/南知府)李　晟(南/昌)¶
　(人/)馬　亨(南昌/人)黄　智(南昌/人)易　偉(南昌/人)萬　金(南/昌)¶
　(人教/諭)呉伯輔(南昌人廣/東僉事)胡　濟(南昌人/訓導)魯仲純(新建/人教)¶
　(諭/)涂　禎(新建/人)余　鐸(新建/人)方以政(新建人/以安弟)陳　欽¶
　(新建/人)杜　敬(豐城/人)孫曰恭(豐城人/貞之子)呉　顯(豐城/人)¶
　蔡　濟(豐城人/訓導)夏　德(豐城人/訓導)李　景(豐城人/教授)¶
<pb:KR2k0045_WYG_052-52b>¶
　丁　濟(豐城人/學正)蕭成(豐城/人)阮　環(豐城人/訓導)胡　鑄¶
　(南昌人福建/龍溪縣教諭)夏　兗(豐城人/訓導)傅景茂(進賢人雲/南中式)¶
　鄒　珣(奉新/人)洪　範(靖安人/教諭)辜　鑰(寧州/人)車　誠(寧/州)¶
　(人/)丁　澄(高安/人)魯　烜(高安/人)廖　𢎞(上高人/教諭)聶　清¶
　(上高/人)張　顯(新昌人/教諭)張　茂(鄱陽人/訓導)屈　伸(鄱陽人/四川叅)¶
　(政/)詹　冕(鄱陽人廣/東叅政)胡　鉅(鄱陽/人)張　亮(餘干/人)¶
　王　鎮(餘干人/教授)高　峻(餘干/人)李　安(浮梁/人)程　愛(樂/平)¶
　(人訓/導)王　常(樂平人/訓導)汪　淮(樂平人順天中/式益陽知縣)鮑宣誠¶
<pb:KR2k0045_WYG_052-53a>¶
　(樂平人順天/中式訓導)齊務本(樂平/人)董　源(德興人/教授)董　燦(安/仁)¶
　(人資縣/知縣)李　簡(安仁人寧/逺知縣)呉　貞(安仁人莒/州同知)胡　麟¶
　(安仁人/檢校)王　綸(都昌/人)王　瀾(建昌人/推官)朱　坦(建昌人/主事)¶
　呉　旺(都昌/人)袁均哲(建昌人瓊/州知府)趙景春(建昌人/教諭)¶
　栁　芳(都昌/人)李肅成(建昌人/教諭)鄒　欽(湖口人/訓導)高　茂¶
　(德化/人)夏　斆(德安人/主簿)曽　銘(德化人/縣丞)潘　福(德安/人)¶
　燕　善(德化人/知縣)孫　暉(瑞昌/人)王　勗(湖口/人)楊　春(湖/口)¶
　(人/)呉　昌(湖口人道之/子湖廣中式)江　瀹(彭澤人/教諭)戴　本(彭澤/人伴)¶
<pb:KR2k0045_WYG_052-53b>¶
　(讀/)鄭　徽(上饒/人)周得亮(上饒人嚴/州推官)朱廣華(鉛山人彭/水知縣)¶
　徐仲麟(上饒/人)姚孟輝(弋陽/人)汪則清(玉山人/教諭)盧　琛(貴/溪)¶
　(人沂州/知州)劉宇宏(貴溪人/教授)王　績(永豐人/教諭)徐　榮(永豐/人藳)¶
　(城知/縣)夏　福(永豐人/知縣)尹　韶(鉛山/人)熊公琰(臨川/人)¶
　張崇德(臨川/人)劉　理(臨川人/助教)侯　信(臨川/人)陳　泰(臨/川)¶
　(人/)黄　裳(臨川/人)徐士昻(臨川/人)鄧　莊(臨川/人)艾度昭(臨/川)¶
　(人/)黄　瓚(臨川/人)陳　敬(樂安人/教諭)高鳯儀(宜黄/人)呉應先¶
　(宜黄/人)涂　祐(宜黄/人)楊　祖(崇仁/人)胡　澄(樂安/人)陸仲端¶
<pb:KR2k0045_WYG_052-54a>¶
　(臨川人應/天中式)鄭　鐸(南城人/教授)雷　恒(南城人/訓導)胡　實(南/城)¶
　(人教/授)余　濬(南城人光/州知州)江　穆(南城人大/理司務)陳大倫(南/城)¶
　(人泰寧/知縣)陶　啟(南城人番/禺知縣)房　齡(南城人/檢討)余　發(南/豐)¶
　(人/)陳勝謙(南豐人/給事中)李　端(南豐人/教諭)朱　徽(新城人同/安知縣)¶
　張　本(新/教)　(人/)呉　遲(新城人/教諭)盧　謙(新城人/訓導)¶
　嚴　績(新城人/教諭)王　修(新城人解/元學正)劉　恒(吉水人/檢討)¶
　劉　訓(吉水人/教諭)劉　哲(吉水人/教諭)曽惟珍(吉水/人)徐　鼎¶
　(吉水人/教諭)鄧履純(吉水/人)曽　暹(吉水人/司業)劉文謨(吉水/人)¶
<pb:KR2k0045_WYG_052-54b>¶
　周　紀(吉水人浙/江叅政)楊　機(吉水人湖廣/中式教諭)周　和(吉水/人)¶
　彭　薇(吉水人/教諭)彭　博(廬陵/人)羅　鵬(廬陵/人)鄧　讓(廬/陵)¶
　(人/)鄒　宜(廬陵/人)蔡　壽(廬陵人/知府)王　中(吉水/人)蕭　文¶
　(吉水人/教諭)朱　絢(吉水/人)劉昌懿(吉水/人)劉　誠(吉水/人)¶
　王　理(吉水/人)王　懋(吉水/人)夏侯選(吉水/人)項　竦(吉水/人)¶
　王　佐(吉水/人)廖　莊(吉水/人)胡端禎(吉水/人)江　奎(吉水/人)¶
　蕭　昭(吉水/人)周　皥(廬陵人/副使)歐陽洙(泰和/人)劉尚錫(泰/和)¶
　(人教/授)張　珪(泰和人/教諭)鍾　沔(㤗和人瑞/安知縣)王　維(泰和/人蕪)¶
<pb:KR2k0045_WYG_052-55a>¶
　(湖知/縣)劉　準(泰和/人)張　球(泰和人/教授)蕭　鈞(泰和人/學正)¶
　羅　宏(泰和人/教諭)劉　敏(泰和人/教授)孫　裕(泰和人/教諭)¶
　蕭　晅(泰和/人)蕭　聰(泰和/人)嚴　頤(泰和人廣/東叅政)劉　釗¶
　(泰和人河南/中式教諭)彭　俊(泰和人廣東/中式同知)尹　英(泰和人湖/廣中式教)¶
　(諭/)伍　冕(安福人樂/清知縣)歐陽隆(安福人/訓導)周貴顯(安福/人)¶
　王　原(安福人/博士)王　才(安福/人)彭　素(安福/人)劉　貴(安/福)¶
　(人/)黄　俊(安福人/教諭)歐陽興(安福人/知縣)張瑞儀(永豐人/教諭)¶
　邱嘉惠(永豐人/學正)陳　玘(永豐人/訓導)陳　奎(永豐人/教諭)¶
<pb:KR2k0045_WYG_052-55b>¶
　徐　鈞(永豐人/教諭)彭　昻(永豐人唐/府伴讀)陳　禮(永豐人/教諭)¶
　夏　鉉(永豐/人)周　寧(永豐人應/天中式)陳　碩(永豐/人)李　春¶
　(永豐人應/天中式)劉　訓(永新人/知事)蕭夫望(永新人/訓導)江玉琳(永/新)¶
　(人/)尹　祥(永新/人)蕭孟政(萬安人/縣丞)劉　昊(萬安/人)劉　哲¶
　(萬安/人)蕭　巽(龍泉/人)劉幼孜(龍泉人一/作幼滋)王　琳(龍泉人/教諭)¶
　夏侯選(龍泉人山東/中式教諭)何　彛(新喻人/教諭)董　嶽(新喻/人)¶
　蔣　梯(新喻人安志蔣訛董/今據林志郡志改正)呉方振(新喻人/知州)呉方大¶
　(新喻/人)謝　琢(新淦/人)孔敬伯(新淦/人)孔　定(新淦/人)¶
<pb:KR2k0045_WYG_052-56a>¶
　李　叙(新淦/人)郭　俊(新淦/人)郭　瑾(萬載/人)郭　儀(分宜/人教)¶
　(諭/)黄　敏(萍鄉人/訓導)袁嗣節(宜春/人)周　謙(宜春/人)鄧　昇¶
　(宜春/人)徐　竒(贑縣人/教諭)周　翰(贑縣人韶/州同知)呉　魁(信豐/人推)¶
　(官/)邱　嵩(雩都人/教諭)楊　霖(安遠/人)鄧　旼(寧都/人)謝　祺¶
　(寧都/人)蔡　著(寧都/人)胡　崇(寧都/人)黎　諒(寧都人瓊/州知府)¶
　朱　冕(南康/人)¶
永樂二十二年甲辰邢寛榜¶
　魏　淡(南昌人/御史)孫曰恭(豐城人及/第侍講)徐　正(豐城人廣/東叅政)¶
<pb:KR2k0045_WYG_052-56b>¶
　楊　誠(豐城/人)杜　敬(豐城/人)張　彦(豐城人/僉事)舒　顗(進/賢)¶
　(人御/史)呉　晟(進賢人/御史)髙　舉(鄱陽人/御史)喻　義(餘干人/太僕寺)¶
　(丞/)鄭　烈(建寧人餘/干知縣)李　安(浮梁人山/東僉事)計　澄(浮梁/人廣)¶
　(西按/察使)栁　芳(都昌人/叅政)呉　旺(都昌人/教授)艾度昭(臨川人/知府)¶
　張　純(樂安人刑/部員外)徐文瞻(臨川/人)鄧　棨(南城人右/都御史)¶
　揭　稽(廣昌人兵/部左侍郎)彭　謙(廬陵人/知府)劉惟彬(廬陵人安/志誤劉作)¶
　(陳今依登科録/及林志改正)段順孜(廬陵人/知縣)康　琰(泰和人/知府)¶
　歐陽洙(泰和人/叅政)周南巽(吉水人/郎中)李在修(吉水人/僉事)¶
<pb:KR2k0045_WYG_052-57a>¶
　曽惟珍(吉水人/行人)江　奎(吉水/人)李　春(永豐人/知府)朱原端¶
　(永豐人安志作宋原今/依林志及登科録御史)周　寧(永豐/人)陳　碩(永豐人/登科録)¶
　(作朱碩/教諭)鮑　時(安福人/叅議)陳　鉉(安福人/郎中)王　讓(安福/人副)¶
　(使/)劉廣衡(萬安人刑/部尚書)尹　祥(永新人/員外郎)毛　俊(新淦/人)¶
　胡　器(新淦人/御史)李　叙(新淦/人)郭　瑾(萬載人刑/部右侍郎)¶
宣徳元年丙午鄉試(一作洪熙元年/)¶
　陳　㫤(建昌人/訓導)梅友實(南昌人/長史)張　斌(南昌人楚/雄同知)¶
　羅　綸(豐城人/教諭)孫　昌(豐城人解/元助教)李　瑛(豐城人應/天中式訓)¶
<pb:KR2k0045_WYG_052-57b>¶
　(導/)冷　貫(高安人/教諭)章　清(樂平人應天/中式訓導)方　偉(樂平/人四)¶
　(川中式/訓導)王　素(樂平人湖廣/中式教諭)程　庠(德興人四川/中式教諭)¶
　汪世祥(德興人/教諭)陳　信(鉛山人鳯/陽同知)呉希雅(貴溪人/教諭)¶
　李應庚(貴溪/人)邵肅雍(貴溪人/訓導)黄　通(德化人/教諭)袁　嶽¶
　(臨川/人)彭　宇(臨川/人)王　峻(樂安人/訓導)張　慶(樂安/人)¶
　嚴　績(新城人莆/田教諭)嚴　拱(廬陵/人)蕭維禎(廬陵/人)李　鉉¶
　(廬陵/人)王　恕(廬陵/人)劉　俊(吉水人/檢討)龎　端(吉水人嘉/興通判)¶
　何省安(吉水人荆/州通判)劉　清(吉水/人)王　端(吉水人/教諭)¶
<pb:KR2k0045_WYG_052-58a>¶
　尹惟新(吉水/人)劉　選(吉水/人)王　頀(吉水/人)彭　倬(泰和/人教)¶
　(授/)梁仲載(泰和人/檢討)歐陽瀚(泰和人連/江知縣)劉　通(泰和人/教諭)¶
　羅崇本(泰和/人)蕭　欒(泰和人兵/部主事)楊　繼(泰和人/教諭)¶
　楊　弼(泰和/人)龍　文(泰和/人)曽　衡(泰和/人)胡　鼎(泰和/人黄)¶
　(巖知/縣)周　嶽(泰和人/教諭)歐陽湯(泰和/人)歐陽珽(泰和/人)¶
　劉　錦(泰和人應天中/式楚府紀善)曽　序(泰和人應/天中式)李　紹(安/福)¶
　(人/)萬　霽(安福/人)劉　實(安福/人)謝　牧(安福/人)劉　昭(安/福)¶
　(人/)伍　庸(安福人/教授)劉徽典(永新人/教授)劉　裒(永新人/教授)¶
<pb:KR2k0045_WYG_052-58b>¶
　陳　莊(永新人/學正)鍾　理(永新人/教授)鍾　晰(永新人/教諭)¶
　劉　雍(永新人湖廣/中式大使)尹　義(永新人蜀/府紀善)蕭　啟(龍泉/人)¶
　張　彛(清江/人)楊　博(新淦人/訓導)鄒　觀(新淦人/訓導)周　謙¶
　(新淦人/訓導)黄　恕(新淦/人)張子儀(新淦人/博士)金昭伯(新淦/人)¶
　張　魁(新淦/人)張萬中(新淦/人)孔　初(新淦/人)黎　鵬(新喻/人教)¶
　(授/)簡　載(新喻/人)郭　慶(分宜人應天中/式來陽知縣)陳　忠(新淦/人知)¶
　(州/)楊　瑄(贑縣人石/泉知縣)蔡雲翰(大庾/人)¶
宣德二年丁未馬愉榜(一作元年/)¶
<pb:KR2k0045_WYG_052-59a>¶
　馬　俊(新建/人)甘　瑛(豐城人漳/州知府)呉　顯(豐城人刑/部員外)¶
　丁　俊(豐城人/御史)陳　鑑(髙安人河/南恭議)汪　雲(樂平人藤/縣知縣)¶
　崔　遠(浮梁/人)徐仲麟(上饒人/副使)李應廣(貴溪人名寅/肇慶知府)¶
　張　慶(樂安人/御史)何自學(金谿人陜西按察使安志悞/何為王今依登科録改正)¶
　王　裕(金谿人山/東按察使)程　通(新城人刑/部主事)丁　芹(新城人/刑部主)¶
　(事/)鄒　宜(廬陵/人)劉　準(泰和人/御史)蕭　鎡(泰和人吏/部尚書)¶
　羅崇本(泰和人/叅政)蕭　暄(泰和人禮/部尚書)歐陽湯(泰和人/員外郎)¶
　曽　序(泰和人鶴/齡子叅議)王　佐(吉水人/知府)王　理(吉水人/給事中)¶
<pb:KR2k0045_WYG_052-59b>¶
　陳　誠(永豐人/郎中)蕭　啟(龍泉人僉/都御史)江玉林(永新人/僉事)¶
　劉克彦(永新人/僉事)黄　恕(新淦人/知府)孔　初(新淦人太/僕寺丞)¶
　金昭伯(新淦人/給事中)張萬中(新淦人/員外)¶
宣德四年己酉鄉試(一作三年/)¶
　劉　勉(贑縣人/經歴)蔣　銘(大庾/人)黎彦常(南昌/人)朱　華(南/昌)¶
　(人合肥/知縣)葉　時(新建人/檢討)胡　啟(新建人沂/水知縣)周　正(豐/城)¶
　(人訓/導)黄　俊(豐城人/檢討)周　璉(進賢人廣西中/式工部主事)熊　鍊¶
　(進賢/人)蔡　奎(武寧/人)盧　彰(高安人應天中/式潯州知州)王　弼(鄱/陽)¶
<pb:KR2k0045_WYG_052-60a>¶
　(人/)程良輔(鄱陽人/訓導)胡汝𤾉(鄱陽人山東中/式信陽知縣)呉　傑(餘/干)¶
　(人教/諭)汪　溶(樂平人/訓導)汪　咸(樂平人湖/中式訓導)方　貴(浮梁/人教)¶
　(諭/)王文鳯(浮梁人/教授)童　琳(徳興人順天/中式御史)顧　鴻(建昌/人知)¶
　(縣/)李　清(建昌人/訓導)酆　慶(瑞昌/人)但希賢(瑞昌人/教諭)¶
　李　瑨(弋陽人/教授)傅　綱(臨川/人)楊必貴(崇仁人濟/南知府)¶
　龔　德(金谿人/教諭)范　鎔(臨川/人)饒　訓(南城人/訓導)傅　剛¶
　(新城人/訓導)丁泰亨(新城人陜/西副使)呉　節(安福人/解元)彭　貫(安/福)¶
　(人/)彭　發(安福人/教諭)劉　文(安福人/助教)劉　寅(廬陵/人)¶
<pb:KR2k0045_WYG_052-60b>¶
　鍾　遜(廬陵/人)鄧　渙(廬陵/人)周　車(廬陵/人)李　珏(吉水/人刑)¶
　(部郎/中)尹　昌(吉水/人)周　琳(吉水人/教授)黄　瓚(吉水/人)¶
　曽　瑾(吉水/人)藍　勗(吉水/人)謝　卓(吉水人應/天中式)劉　禎¶
　(吉水/人)曽　衡(泰和人/教諭)楊　弼(泰和人/學録)龍　文(泰和/人)¶
　歐陽挺(泰和人應/天中式)陳力莘(永豐人/教諭)艾　敬(永豐人河/南中式)¶
　李　瓚(永新人/教諭)郭邦本(萬安人/訓導)李　輔(龍泉人/訓導)¶
　李　固(清江人/訓導)宋　瓊(新淦/人)劉　翔(新淦人/檢討)袁所持¶
　(新淦人/審理正)丁　倫(新淦/人)宋　璉(新淦/人)張　固(新喻/人)¶
<pb:KR2k0045_WYG_052-61a>¶
　彭　瑀(萍鄉人/訓導)彭　䕫(宜春/人)彭　發(宜春人/教諭)蔣　銘¶
　(大庾/人)¶
宣德五年庚戌林震榜(一作四年/)¶
　熊　鍊(進賢人廣/西右布政)髙　峻(餘干人/叅政)范　鎔(臨川人山/西僉事)¶
　胡　澄(樂安人工/部主事)楊　祖(崇仁人河/南副使)呉　文(崇仁人/吏部主)¶
　(事/)鄧　讓(廬陵/人)蕭維禎(廬陵人兵部/尚書謚文昭)廖　莊(吉水人/侍郎謚)¶
　(恭/敏)胡端禎(吉水人/給事中)鄧履純(吉水人/叅議)劉　清(吉水人順/天籍副使)¶
　呉　節(安福人侍/讀學士)劉　實(安福人/知府)謝　牧(安福人/通判)¶
<pb:KR2k0045_WYG_052-61b>¶
　萬　霽(安福人/知縣)宋　璉(新淦人/給事中)丁　倫(新淦/人)蔡雲翰¶
　(南安人官/按察僉事)¶
宣德七年壬子鄉試(一作六年/)¶
　胡　撫(南昌人/推官)萬　齊(南昌人/教諭)陳　安(新建/人)羅　瑛¶
　(豐城/人)黄　亨(豐城人穎/州同知)余　理(豐城人/助教)楊子榮(豐城/人順)¶
　(天中式/長史)朱　實(進賢人/教授)湯自新(奉新人/訓導)周　英(武寧/人)¶
　劉　翰(髙安人/長史)汪景思(鄱陽人/教諭)徐　行(鄱陽人順天/中式教諭)¶
　程　逵(樂平人/教諭)甘　霖(餘干人/知縣)方　榮(浮梁人/訓導)¶
<pb:KR2k0045_WYG_052-62a>¶
　詹　香(樂平人浙/江中式)徐　道(德興人/訓導)戴　瑺(浮梁人浙/江中式)¶
　殷　亮(湖口/人)陳　康(安仁人/訓導)周　安(都昌/人)朱紹宗(玉/山)¶
　(人教/諭)艾　善(弋陽人/訓導)羅　縉(鉛山人/訓導)聶　廓(臨川/人)¶
　祝　傑(臨川人/御史)楊必進(臨川人/教諭)姜　洪(樂安/人)陳　滿¶
　(金谿人/知縣)鄭　攸(南城/人)何　恕(南城人/教諭)羅兼善(廬陵/人)¶
　彭　壁(廬陵人/長史)梁　璉(廬陵/人)劉　益(吉水/人)王　鑑(吉/水)¶
　(人解/元)曽穎茂(吉水人/教諭)宋　懷(吉水/人)劉　羽(吉水人崇/德知縣)¶
　周效先(吉水人/教諭)郭用楷(吉水人順天/中式教授)項　寛(吉水人/學正)¶
<pb:KR2k0045_WYG_052-62b>¶
　熊　&KR0974;(吉水人/教諭)張　傑(吉水/人)陳　常(吉水/人)劉　諭(吉/水)¶
　(人知/縣)上官壽昌(吉水/人)張承翰(吉水人/御史)尹　昭(吉水人/楚雄知)¶
　(縣/)毛鵬翔(吉水人山東中/式翰林檢討)馮裴坦(吉水人郡/志馮作羅)任　衡¶
　(泰和人潮/陽知縣)陳　奐(泰和/人)蕭　穰(泰和人/教諭)歐陽凱(泰和/人教)¶
　(諭/)曽　良(泰和人廣東/中式教諭)曽　翬(泰和/人)劉　鍇(泰和人/經魁)¶
　劉　俊(永豐/人)王　粲(泰和人廣東/中式訓導)鄧　準(永豐人襄/府伴讀)¶
　劉　鉞(安福/人)劉　俊(安福/人)蕭　翼(永新人一/作永寧人)劉安止¶
　(安福人/檢討)曽　勗(萬安人應天/中式教諭)王　禮(永新/人)劉　績(萬/安)¶
<pb:KR2k0045_WYG_052-63a>¶
　(人教/諭)毛咨詢(新淦人/教諭)姚　光(新淦人/訓導)劉善慶(萬安/人)¶
　劉　和(新淦/人)袁　修(新淦人/教諭)金輔伯(新淦/人)廖達中(新/喻)¶
　(人/)何　瓊(萍鄉人/訓導)黄　寧(贑縣人/教諭)張　顯(雩都/人)¶
　龍　駿(萬載人/知縣)鄧　旼(寧都/人)劉　觀(贑縣人順天/中式訓導)¶
宣德八年癸丑曹鼐榜(一作七年/)¶
　王　弼(鄱陽人應/天府尹)姜　洪(樂安人/修撰)傅　綱(臨川/人)¶
　黄一瓚(臨川人瓊/州知府)鄭　悠(南城人/太僕卿)曽　翬(泰和人/侍郎)¶
　蕭　璁(泰和人吏/部侍郎)劉　益(吉水人/祭酒)劉　順(吉水/人)¶
<pb:KR2k0045_WYG_052-63b>¶
　黄　瓚(吉水人/主事)尹　昌(吉水人/行人)宋　懷(吉水人/尚寶卿)¶
　張　傑(吉水人太/僕寺丞)鍾　復(永豐人及/第編修)謝　磷(永豐人/郎中)¶
　李　紹(安福人禮/部侍郎)劉　哲(萬安人/㑹元)金輔伯(新淦人太/僕少卿)¶
　張　固(新喻人大/理少卿)呉方友(新喻人/鹽運使)張　彛(清江人知/府)¶
　蔣　銘(南安人/知府)¶
宣德十年乙卯鄉試(一作九年/)¶
　陳　經(南昌/人)萬　祥(南昌/人)羅　䖕(南昌人/教諭)申　宏(新/建)¶
　(人/)王　安(豐城/人)任　善(豐城人禮/之子教諭)袁　軾(豐城人順/天中式教)¶
<pb:KR2k0045_WYG_052-64a>¶
　(諭/)范　謨(豐城人應天/中式學録)周　鑑(奉新人鬰/林知州)余　泰(靖/安)¶
　(人教/諭)孟　充(髙安/人)趙　衢(鄱陽人/訓導)詹　頊(樂平人/訓導)¶
　程時恱(樂平人順天中/式興國知州)黄　鑾(浮梁人/教諭)劉　溥(安仁/人教)¶
　(授/)于　準(安仁/人)葉　瑾(星子/人)劉思政(建昌/人)余　禎(上/饒)¶
　(人學/正)程　倫(貴溪/人)呉　昕(永豐人/教諭)謝　輔(樂安/人)¶
　李　毅(臨川/人)鄭　永(南城人/教諭)鄧　禄(南城人/教諭)周　冕¶
　(新城人/教諭)李　芳(新城人/教諭)陳　文(廬陵人/解元)陳　貫(廬陵/人)¶
　李　茂(吉水/人)楊　文(吉水人/教諭)郭　瑛(吉水/人)歐陽正(吉/水)¶
<pb:KR2k0045_WYG_052-64b>¶
　(人/)李　恪(吉水人/教諭)李　寧(吉水人趙/州知州)劉　頔(吉水人/陜西中)¶
　(式學/正)周　廣(吉水人/教諭)周　榮(吉水人/學正)涂　鶚(吉水人/教諭)¶
　朱　倫(吉水人/教諭)劉　靖(吉水/人)李同仁(吉水/人)曽希恭(吉/水)¶
　(人/)艾景翔(吉水/人)李　寧(吉水/人)曽䝉簡(太和/人)鄭　清(泰/和)¶
　(人/)王　鑾(泰和人/教諭)劉　玭(安福/人)楊德敷(泰和/人)周純粹¶
　(永豐/人)劉　清(安福/人)朱　芾(安福人/教諭)曽　肅(永豐人/學正)¶
　戴　相(安福/人)劉定之(永新/人)劉　傑(永豐人/教諭)周　純(永/豐)¶
　(人揭陽/知縣)熊　相(清江/人)謝本明(新淦人/教授)魯　鈍(新淦/人)¶
<pb:KR2k0045_WYG_052-65a>¶
　黄　輿(清江/人)簡縉紳(新喻人/教諭)劉　顯(新淦人/教諭)廖　潤¶
　(新淦人/教諭)袁宗訓(新淦/人)習　昭(分宜/人)李　瓊(萬載人汀/州知府)¶
　龍　淵(贑縣人順/天中式)呉守清(分宜人/教授)謝　琪(寧都人香/山知縣)¶
　彭志昌(宜春/人)鍾　觀(興國人/學正)¶
　¶
　¶
　¶
　¶
<pb:KR2k0045_WYG_052-65b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　江西通志卷五十二¶
