# -*- mode: mandoku-view; -*-
#+TITLE: 江西通志
#+DATE: 2015-08-24 22:41:40.212712
#+PROPERTY: ID KR2k0045
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷五十
<pb:KR2k0045_WYG_050-1a>¶
欽定四庫全書¶
　江西通志卷五十¶
　　選舉(二/)¶
　宋¶
建炎二年戊申李易榜¶
　李　斌(南昌/人)葉　廣(南昌/人)喻　樗(南昌人建徳/籍知蘄州)¶
　時　舉(新建/人)徐　洪(豐城/人)湯邦徳(武寧/人)姚齊賢(豐城/人一)¶
　(作甘/齊)鄒　及(瑞州人/朝奉即)邵　濬(餘干/人)許　山(樂平人/江華尉)¶
<pb:KR2k0045_WYG_050-1b>¶
　韓邦俊(樂平/人)馬　固(樂平/人)張　穎(浮梁人/知縣)萬　鍔(徳/興)¶
　(人河/縣令)汪　僎(徳興/人)曾　慥(徳興人/安撫使)李　&KR1433;(徳興人/轉運使)¶
　方昭輔(徳興/人)張　𨽻(徳興/人)董元量(徳興人屯/田即中)程　止¶
　(徳興人安/慶推官)向中亮(都昌/人)黄唐髪(都昌/人)李公懋(建昌人/太府少)¶
　(卿/)陳汝舟(建昌/人)張汝明(建昌/人)楊　祝(徳安/人)鄭　慤(弋/陽)¶
　(人/)方　疇(弋陽人通/判武岡軍)余安族(弋陽/人)張　雩(玉山/人)¶
　縜(鉛山人姓/缺無考)朱　遹(玊山/人)徐　珦(上饒人池/州判官)呉　㮚¶
　(金谿/人)王　珪(臨川/人)陳康國(崇仁/人)饒邦休(臨川/人)汪　莘¶
<pb:KR2k0045_WYG_050-2a>¶
　(臨川人/革之弟)嚴　廣(崇仁/人)王尚賔(崇仁/人)李　熊(臨川/人)¶
　董良史(樂安/人)李　準(南城/人)張　理(南城/人)徐　徹(南城/人)¶
　張　匪(南城/人)姚師文(南城/人)彭彦宗(南城/人)蔡　暠(南城/人)¶
　黄　雷(南豐/人)鄧涇舟(廬陵/人)李孝恭(廬陵/人)劉徳驥(廬陵/人)¶
　羅上行(廬陵/人)胡　銓(廬陵人秘書/省諡忠簡)劉徳象(廬陵/人)¶
　曾强立(泰和/人)陳千齡(泰和/人)劉　獬(泰和/人)羅棐㳟(吉水/人潭)¶
　(州司/理)劉中偉(吉水/人)梁　岳(龍泉/人)左友徳(永新/人)龍　溥¶
　(永新/人)傅大獻(清江人/大猷弟)傅　實(清江人/彦輔子)傅　謷(清江/人)¶
<pb:KR2k0045_WYG_050-2b>¶
　俞處俊(新淦人筠/州推官)鄒邦直(新淦/人)鄒　聿(新淦/人)朱　輅¶
　(新淦/人)喻　榆(萍鄉/人)文彦光(萍鄉/人)蘇廸民(贑縣/人)張文郁¶
　(石城人工/部侍郎)葉熙元(石城/人)呉　永(南康人/廸功即)李　諤(南康/人朝)¶
　(奉大/夫)田如鵬(南康人/廸功郎)段時發(都昌/人)¶
建炎四年庚戌解試¶
　孫元衡(豐城/人)程　昭　洪　雲　馬虛中　鄒　寧¶
　王剛中(樂平/人)王必中(樂平/人)呉　愈　韓　洚¶
　洪邦直　許氷清　胡　儼　徐　震　韓唐俊¶
<pb:KR2k0045_WYG_050-3a>¶
　羅良弼(廬陵/人)李　㦛(廬陵/人)劉　邠(廬陵/人)李大老(廬陵/人)¶
　陳大受(廬陵/人)聞人懋(廬陵/人)胡民表(廬陵/人)王　掄(廬陵/人)¶
　李　緑(廬陵/人)曾孝卿(廬陵/人)劉若川(廬陵/人)劉元令(吉水/人)¶
　劉徳中(吉水/人)楊　邁(吉水/人)彭慶逺(吉水/人)鄒　愈(吉水/人)¶
　劉　治(安福/人)周如晦(安福/人)劉　澥(安福/人)蕭　頃(安福/人)¶
　劉　變(安福/人)王安强(安福/人)蕭　穎(安福/人)譚利見(泰和/人)¶
　王　洋(龍泉/人)李　植(龍泉/人)劉禹錫(永豐/人)董　繪(永豐/人)¶
　董自任(永豐/人)陳徳一(永新/人)胡　賔(永新/人)呉處厚(永新/人真)¶
<pb:KR2k0045_WYG_050-3b>¶
　(州寓/試)魏　絳(雩都/人)陳嘉謀(寧都/人)謝大方(寧都/人)廖安節¶
　(寧都人/二舉)¶
紹興二年壬子解試¶
　吕唐卿(浮梁/人)朱虎臣(浮梁人/林志)何　棫(大庾/人)王孟符(上/猶)¶
　(人安志遺失/考林志補増)¶
紹興二年壬子張九成榜¶
　萬　貞(南昌/人)李三俊(奉新/人)胡　溢(鄱陽人饒州/司理叅軍)¶
　項　旦(鄱陽/人)姚若冲(餘干/人)韓昌期(樂平/人)石昌國(樂平/人長)¶
<pb:KR2k0045_WYG_050-4a>¶
　(樂/宰)吕虞卿(浮梁/人)韓　屏(樂平人臨/安左廂)許舜求(樂平人袁/州通判)¶
　董　衍(徳興人/推官)余　璣(徳興人信/州通判)萬　嚴(徳興/人)¶
　周世昌(安仁/人)朱　懋(上饒/人)龔安國(上饒/人)劉　曙(上饒/人)¶
　王　湛(臨川/人)段時發(都昌/人)洪知彰(臨川/人)李　沆(臨川/人)¶
　呉　尚(崇仁/人)鄒丕憲(宜黄/人)饒　裕(臨川/人)傅　霖(臨川/人)¶
　饒廷直(南城/人)李昭隱(南城/人)歐元一(南城/人)陳　賔(南城/人)¶
　鄧　暠(南城/人)傅　霖(南城/人)彭汝霖(南豐/人)曾　發(南豐/人)¶
　胡　烈(南豐/人)李孝謙(吉水/人)楊　邁(吉水/人)劉徳中(吉水/人)¶
<pb:KR2k0045_WYG_050-4b>¶
　鄒　愈(吉水/人)劉　僴(吉水/人)劉禹錫(永豐/人)董良史(永豐/人)¶
　董　繪(永豐/人)鄒徳懋(永豐/人)蕭　穎(安福人廣/東漕屬)李　植¶
　(龍泉/人)陳徳一(永新/人)呉　勃(永新/人)江知常(清江/人)胡紹烈¶
　(清江/人)鄒敦禮(新淦人宜/春法曹)董良史(新淦/人)歐陽庠(新喻/人)¶
　劉　澤(贑縣/人)鍾祖仁(南康人/助教)孔　括(新淦人濠/州太守)¶
紹興四年甲寅解試¶
　許端友　許佐車　董次昭　蔡替否　呉　寅¶
　韓邦昌　洪　岳　夏　清　呉　振　王　度¶
<pb:KR2k0045_WYG_050-5a>¶
　羅　鞏　董行義　李光弼　胡與權　許　翰¶
　祝思才　劉廷直(安福/人)劉　洽(安福/人)歐陽熙載(安福/人)¶
　劉廷珪(安福/人)湯允恭(安福/人)劉　瑞(安福/人)鍾　雋(廬陵/人)¶
　李　愈(廬陵/人)陳大信(廬陵/人)李　侃(廬陵/人)胡　仔(廬陵/人)¶
　劉與令(吉水/人)蕭　許(吉水/人)曾敏脩(吉水/人)羅李恭(吉水/人)¶
　陳　琬(吉水/人)髙　驤(吉水/人)江致堯(永豐/人)劉　掞(永豐/人)¶
　曾必大(永豐/人)張舜夀(永豐/人)梁　樞(龍泉/人)髙克孝(萬安/人)¶
　彭　熾(萬安/人)李　騰(萬安人濟/州寓試)邱先民(寧都/人)管　賀¶
<pb:KR2k0045_WYG_050-5b>¶
　(寧都/人)邱　何(寧都/人)陳　琳(雩都/人)鍾　雋(雩都/人)¶
紹興四年甲寅召對賜進士出身¶
　鄧名世(臨川人/考甫孫)¶
紹興五年乙卯汪應辰榜¶
　李宗臣(南昌/人)李　球(奉新/人)徐時動(豐城人吉/州校官)甘庭珪¶
　(奉新人舊志/誤作豐城人)李　實(豐城/人)孫　褎(豐城人發子江/州司理叅軍)¶
　周承㢸(豐城人諤子/明州監酒稅)胡敦實(靖安人/知全州)焦吉甫(鄱陽/人)¶
　余　檢(餘干/人)余國才(餘干/人)程　邁(樂平人漳/州通判)張　實¶
<pb:KR2k0045_WYG_050-6a>¶
　(浮梁/人)汪　澈(浮梁人/樞宻使)滕　愷(徳興人/廸功即)王　擴(徳興/人)¶
　萬　清(徳興人/知州)余康義(徳興人義/林志作乂)汪　逌(徳興人/縣丞)¶
　余　豳(徳興人/縣丞)張敦實(徳興人鎮/江推官)董　任(徳興/人)¶
　余永弼(徳興人淮/南運使)余永年(徳興人/承奉即)湯保衡(安仁/人)¶
　方大中(徳興/人)馮　渙(安仁人國/子祭酒)湯之尹(安仁/人)李　奕¶
　(安仁/人)李宗辰(建昌/人)黄廷本(建昌/人)汪　洋(玊山人賜名/應辰狀元端)¶
　(明殿/學士)余　畢(玉山人/知永州)徐人傑(玉山人御/史中丞)詹叔沄(玉山/人奉)¶
　(議/即)詹叔羲(玉山/人)汪喬年(玉山/人)鄒汝賢(臨川人/彦亨侄)江　滙¶
<pb:KR2k0045_WYG_050-6b>¶
　(臨川/人)黄龜從(臨川/人)戴節性(臨川/人)趙勣之(臨川/人)杜育徳¶
　(臨川/人)涂　櫄(宜黄/人)丁希旦(南城/人)陳千能(南城/人)黄　聶¶
　(南城/人)饒　傅(南城/人)饒　郊(南城/人)曾　景(南豐/人)曾　統¶
　(南豐人/待制)劉庭圭(安福/人)何待聘(新淦/人)李祖樞(袁州/人)¶
　廖安節(寧都/人)廖貴髙(寧都/人)羅　愷(雩都人/判官)盧　絢(南/康)¶
　(人廸/功郎)¶
紹興七年丁巳解試¶
　胡敦禮(靖安/人)甘　宏　鍾　&KR1388;　李　異　程九萬¶
<pb:KR2k0045_WYG_050-7a>¶
　許東叟　徐彭年　程　廷　鄒維則　王　宰¶
　戴景嵩　程　儼　韓　機　徐　朴　劉亮采(安/福)¶
　(人/)劉雄飛(安福/人)蕭　肅(安福/人)歐陽漸(安福/人)劉　棐(安/福)¶
　(人/)蕭　愰(廬陵/人)王　援(廬陵/人)段　允(廬陵/人)彭延休(廬/陵)¶
　(人/)胡　岳(廬陵/人)李景賢(廬陵/人)劉敦臨(廬陵/人)李　材(廬/陵)¶
　(人/)髙昌年(吉水/人)傅大受(吉水/人)劉元令(吉水/人)劉千令(吉/水)¶
　(人/)郭　績(龍泉/人)倪師尹(泰和/人)賀臣濟(永新/人)周　申(永/新)¶
　(人/)陳許昻(永新/人)左嗣先(永新/人)歐陽果(永新/人)陳　冕(萬/安)¶
<pb:KR2k0045_WYG_050-7b>¶
　(人/)陳忠言(寧都/人)管効才(寧都/人)羅先烈(寧都/人)朱　份(雩/都)¶
　(人/)陳天與(雩都/人)張九思(雩都人亳/州寓試)¶
紹興八年戊午解試¶
　祝　堅　余　珪　張　玿　余公端　戴　松(鄱/陽)¶
　(人/)¶
紹興八年戊午黄公度榜¶
　萬嘉謨(南昌人彦輔/子知連州)胡敦詩(靖安人敦實/弟朝散即)南宫瑞(分/寧)¶
　(人/)董元量(分寧/人)王九齡(鄱陽/人)彦　端(鄱陽/人)戴　松(鄱/陽)¶
<pb:KR2k0045_WYG_050-8a>¶
　(人/)趙公旦(餘干/人)李　異(樂平人/教授)王必中(樂平/人)鄭　肇¶
　(安仁人饒/州通判)陶　稷(星子人和/州判官)趙公稱(星子/人)熊　輝(都/昌)¶
　(人/)彭君弼(建昌/人)雷申錫(建昌/人)呉　玠(徳安人咸/寧知縣)¶
　徐作則(上饒人徐/一作余)姜俊民(上饒/人)汪　涓(玊山/人)温　珏¶
　(鉛山人/通直即)劉　懋(南城人工/部員外)鄭彦仕(南豐/人)章　煒(南城/人)¶
　陳　早　(城/)蔡　韞(南城/人)張　屏(南城/人)陳　炳(南城/人)¶
　謝　特(南城/人)周　尚(南城/人)傅　深(南城/人)余汝弼(南城/人)¶
　陳光祖(南城/人)劉尚達(南城/人)萬孝騫(南城/人)夏獻民(南城/人)¶
<pb:KR2k0045_WYG_050-8b>¶
　黄幡然(南城/人)毛允聞(南城/人)章邦傑(南城/人)鄧廷言(南城/人)¶
　陳作徳(南豐/人)甘　晉(南豐/人)周　邁(臨川/人)彭時舉(臨川/人)¶
　周　倚(臨川/人)何　藴(崇仁/人)倪師尹(泰和/人)劉　洽(安福/人)¶
　朱　份(雩都人知/博羅縣)盧　時(大庾人開/建縣令)田如鴻(南康人/廸功即)¶
紹興十年庚申解試¶
　許嗣立　汪　觀　呉次卿　徐　愈　胡知十¶
　許克昌　呉良臣　許令昌　董　振　呉魯敏¶
　徐　槐　程南舉　王大猷(龍泉/人)劉夢兆(龍泉/人)¶
<pb:KR2k0045_WYG_050-9a>¶
　王　章(廬陵/人)羅致逺(廬陵/人)苖　生(廬陵/人)李　條(廬陵/人)¶
　劉　勣(廬陵/人)鄧祖善(廬陵/人)劉庭玊(廬陵/人)臧敏求(廬陵/人)¶
　胡　澄(廬陵/人)李　林(廬陵/人)歐陽弇(廬陵/人)李次魚(吉水/人)¶
　劉　澥(吉水/人)郭有憑(吉水/人)蕭　許(吉水/人)羅　戩(萬安/人)¶
　張日丙(萬安/人)康大年(萬安/人)康　時(泰和/人)蕭　贇(泰和/人)¶
　龍太中(永新/人)劉宏彦(永新/人)文　明(永新/人)江致堯(永豐/人)¶
　邱　穎(永豐/人)劉舜庸(永豐/人)董安稷(安福/人)蕭　隶(安福/人)¶
　王　援(安福/人)歐陽廷瑞(安福/人)喬維申(安福人開/封寓試)¶
<pb:KR2k0045_WYG_050-9b>¶
　管敦詩(寧都/人)張　闡　楊　剛¶
紹興十二年壬戌解試¶
　朱伯富(浮梁/人)朱伯威(浮梁/人)余時言(浮梁/人)張　滂(浮梁/人)¶
　鮑安世(浮梁/人)¶
紹興十二年壬戌陳誠之榜¶
　熊大盈(南昌/人)劉　獬(奉新人舊志/誤作新建人)葉羽成(新建/人)¶
　陳　烈(新建/人)黄望堯(豐城人鄂/州教授)李惟深(豐城人知/宜黄縣)¶
　黄彦正(豐城人得禮/子鄂州教授)黄元之(奉新人知/莆田縣)侯　適(鄱陽/人)¶
<pb:KR2k0045_WYG_050-10a>¶
　陳　介(鄱陽/人)夏康佐(樂平人廣/州通判)謝　閎(樂平人潭/州教授)¶
　胡鼎才(樂平人/教授)洪　适(樂平人尚/書諡文惠)洪　遵(樂平人資/政殿學士)¶
　(諡文/安)余時言(浮梁人敷/文閣待制)張　滂(浮梁人/通判)鮑安世(浮梁/人)¶
　王允恭(徳興/人)張公平(徳興人江/西提舉)汪　慤(徳興人邵/武軍司户)¶
　萬　拓(徳興人/縣尉)萬汝楫(徳興人/宜春令)程文炳(徳興/人)王時竒¶
　(徳興人/廸功即)余揚廷(徳興人雷/州叅軍)蕭之敏(都昌/人)汪萬夫(都昌/人)¶
　王彦舉(徳安/人)呉唐友(徳化/人)余時言(上饒/人)周直清(上饒/人)¶
　桂　縝(貴溪/人)王居中(永豐/人)徐　維(永豐/人)徐椿年(永豐/人宜)¶
<pb:KR2k0045_WYG_050-10b>¶
　(黄縣/簿)李　浩(臨川人吏/部侍即)傅　溥(臨川/人)王　盈(崇仁人/尚賔子)¶
　李　浩(南城/人)葉　侁(南城/人)曾　獻(南城/人)章　炳(南城/人)¶
　胡　邈(南城/人)劉　覺(南城/人)阮　僎(南城/人)黄　琮(南城/人)¶
　鄧俊彦(南城/人)曾廷直(南城/人)湯景仁(南城/人)黄彦才(南城/人)¶
　鄧廷美(南城/人)張　宻(南城/人)曾　度(南城/人)饒　思(南城/人)¶
　劉　絪(南豐/人)甘　閱(南豐/人)甘若虛(南豐/人)歐陽充(廬陵/人)¶
　李　章(廬陵/人)李　忞(廬陵/人)髙　䕫(廬陵/人)劉邦昌(泰和/人)¶
　董安稷(安福/人)蕭　隶(安福/人)徐挺之(新淦/人)廖清臣(清江/人)¶
<pb:KR2k0045_WYG_050-11a>¶
　潘　郢(袁州/人)彭　蔚(袁州/人)鍾　澤(贑縣/人)傅伯祥(南康/人授)¶
　(廸功/即)¶
紹興十四年甲子解試¶
　胡朝彦　呉　振　許元忠　徐　參　許克忠¶
　程南卿　董從進　程康佐　余百禄　張　蕃¶
　董　楀　程景和　劉安世(安福/人)許如鶚(安福/人)¶
　劉之淵(安福/人)劉之剛(安福/人)王　度(廬陵/人)郭元忠(廬陵/人)¶
　羅洵侯(廬陵/人)劉　逺(廬陵/人)李謙亨(廬陵/人)胡昌齡(廬陵/人)¶
<pb:KR2k0045_WYG_050-11b>¶
　羅　開(廬陵/人)羅　滙(廬陵/人)劉充國(廬陵/人)曾世顯(廬陵/人)¶
　曾定昌(廬陵/人)曾　發(廬陵/人)胡廷珪(廬陵/人)郭　勣(廬陵/人)¶
　劉澄源(廬陵/人)彭　恪(廬陵/人)徐　關(廬陵/人)徐　昭(廬陵/人)¶
　曾若水(廬陵/人)蕭昌言(吉水/人)髙昌言(吉水/人)曾休令(吉水/人)¶
　李　偕(吉水/人)郭　份(吉水/人)王鴻舉(吉水/人)蕭　茁(㤗和/人)¶
　曾　鶚(泰和/人)彭　嘏(泰和/人)蕭千齡(泰和/人)陳伯齡(泰和/人)¶
　吳　伋(泰和/人)王　頃(泰和/人)曾　懋(㤗和/人)賀元愷(永新/人)¶
　呉　霸(永新/人)段　雲(永新/人)張　昺(萬安/人)曾徳俊(永豐/人)¶
<pb:KR2k0045_WYG_050-12a>¶
　董良臣(永豐/人)曾廷弼(永豐/人)羅幡然(龍泉/人)呉敏問(龍泉/人真)¶
　(州寓/試)林　泰(龍泉人興/仁府寓試)吕希孟(解元興/國人)陳天與(寧都/人三)¶
　(舉/)曾逢時(寧都/人)郭　昻(寧都/人)李　脩(寧都/人)曾英發(寧/都)¶
　(人/)劉　澥(寧都/人)張　熚¶
紹興十五年乙丑劉章榜¶
　李彦質(南昌/人)翁徳粹(新建/人)王　樞(豐城人常/徳通判)陸　筠¶
　(豐城籍金谿人/浙西帥司叅議)龔宗傑(進賢/人)林　霆(進賢/人)袁去華(奉/新)¶
　(人善化/知縣)鄒　定(奉新/人)余商霖(靖安/人)陳友直(瑞州人岳/州通判)¶
<pb:KR2k0045_WYG_050-12b>¶
　丁維翰(鄱陽/人)柴　額(餘干/人)王剛中(樂平人龍圖/閣諡恭簡)¶
　洪　邁(樂平人大學/士諡文敏)羅　鞏(樂平人/御史)李應時(浮梁人/通判)¶
　包　府(浮梁人/通判)祝　鼎(徳興人/香山尉)李　綺(徳興/人)方正已¶
　(徳興/人)程九萬(徳興人/推官)張　揆(徳興人台/州録事)汪安仁(徳興/人)¶
　葉　倚(星子人/提幹)陳偉烈(都昌人郢/州司理)呉　中(都昌/人)¶
　雷　楨(建昌人/一作植)陶世臣(彭澤人中/書舎人)王　庭(上饒/人)¶
　施　輗(上饒/人)鄭　洙(上饒/人)應　材(上饒/人)施　霆(貴溪/人)¶
　夏　疇(貴溪/人)李　嵩(貴溪/人)李大亮(貴溪/人)桂　績(貴溪/人浙)¶
<pb:KR2k0045_WYG_050-13a>¶
　(西運/幹)徐世英(宜黄/人)王　駜(臨川/人)黄　㢲(臨川/人)呉　邁¶
　(臨川/人)鄧執規(崇仁/人)陸　筠(金谿/人)劉虢瑞(南城人官/大學士)¶
　張大經(南城人禮部/尚書諡簡肅)周　楠(南城/人)李　鼎(南城/人)¶
　陳　靖(南城/人)余去病(南城/人)過美中(南城/人)黄徳顯(南城/人)¶
　姚　甄(南城/人)傅　裏(南城/人)劉堯臣(新城/人)葉民極(新城/人知)¶
　(州/)羅　滙(廬陵/人)鄧祖予(廬陵/人)胡　鎬(廬陵/人)郭　份(吉/水)¶
　(人/)劉庭直(安福/人)胡洵直(新喻人湖南/提刑司幹)趙伯攄(新喻/人)¶
　陳忠言(寧都人/通直即)劉公輔(大庾人/承務即)盧　綯(南康人鬱/林州司法)¶
<pb:KR2k0045_WYG_050-13b>¶
　蔡　爽(南康人/廸功即)蔡　權(南康人廸功即已上劉公輔/等四人安志訛入上科今依)¶
　(林志/改此)鍾三傑(上猶/人)¶
紹興十七年丁卯解試¶
　洪　僎　馬信卿　程　謚　向　顥　程　悠¶
　王端儀　張　栧　董南紀　彭叔亮(吉水/人)羅平一¶
　(吉水/人)陳端行(吉水/人)李　稠(吉水/人)曠世臣(吉水/人)李　恢¶
　(廬陵/人)羅維岳(廬陵/人)羅南立(廬陵/人)羅致逺(廬陵/人)段孝傳¶
　(廬陵/人)段　諤(廬陵/人)呉公弼(廬陵/人)蕭孝寧(廬陵/人)羅夢得¶
<pb:KR2k0045_WYG_050-14a>¶
　(廬陵/人)劉　祥(廬陵/人)胡維寧(廬陵/人)郭元忠(廬陵/人)王　璪¶
　(廬陵/人)李　江(廬陵/人)廖充國(廬陵/人)蕭漢傑(廬陵/人)周　鼎¶
　(永新/人)左慶延(永新/人)胡　吉(永新/人)呉文炳(永新/人)曾　尚¶
　(泰和/人)蕭忠實(泰和/人)譚　蓄(泰和/人)陳國望(泰和/人)曾應求¶
　(泰和/人)陳　振(泰和/人)羅奎文(泰和/人)嚴作義(泰和/人)劉必長¶
　(安福/人)王　錫(安福/人)許　莊(安福/人)劉大有(安福/人)康孝紹¶
　(萬安/人)劉大成(龍泉/人)袁炳章(龍泉/人)許齊愈(龍泉/人)張文與¶
　(龍泉/人)朱　湜(龍泉/人)曾　韺(龍泉/人)¶
<pb:KR2k0045_WYG_050-14b>¶
紹興十八年戊辰王佐榜¶
　趙像之(瑞州人軍/器少監)趙儼之(瑞州人吏/部郎中)洪邦直(樂平/人)¶
　金　童(樂平人江/西提舉)陳　滂(樂平/人)聶端禮(樂平/人)許氷清¶
　(樂平人/主簿)陳　越(樂平/人)汪處實(樂平人/主簿)鄒　孟(樂平/人)¶
　鮑安行(浮梁人昱/之子僉判)朱伯雄(浮梁/人)方　顔(徳興/人)葉元愷¶
　(德興人/知容州)汪端彦(德興人荆/門教授)趙彦恂(都昌/人)陳原佐(建昌/人)¶
　劉　漸(建昌/人)劉良幹(建昌/人)李知常(建昌/人)方師尹(玊山/人忠)¶
　(翊/即)詹叔善(玉山/人)龔　滂(玉山/人)程千里(玉山人秘/書正字)¶
<pb:KR2k0045_WYG_050-15a>¶
　韓大寧(玉山人知/德興縣)余　曄(玉山/人)聶端禮(貴溪/人)朱　瑗¶
　(南城/人)李　審(南城/人)余　援(南城/人)朱　言(南城/人)何　沅¶
　(南城/人)陳徳脩(南城/人)朱徳固(南城/人)劉希旦(南城人/判官)¶
　黎獻民(南豐/人)黄文昌(南豐人/編修)趙　邦(南豐/人)危定國(新/城)¶
　(人/)陳孔休(新城/人)陳　孺(臨川人福/建運判)余彦寅(臨川/人)¶
　李兼善(廬陵/人)蕭　肅(吉水/人)毛惠直(吉水人/漢川令)董徳元(永/豐)¶
　(人/)劉安世(安福人/知雩都)劉　棠(安福/人)蕭南式(萬安/人)左慶延¶
　(永新人大/學博士)袁富文(永新/人)彭邦光(清江/人)歐陽文起(新喻/人)¶
<pb:KR2k0045_WYG_050-15b>¶
　俞處約(新淦人/處俊弟)蕭　燧(新喻/人)楊　獬(新喻人/知平陽)李時升¶
　(大庾人/承功即)楊　應(南康人/廸功郎)劉庭楊(南康人/宣教郎)黎如霆(南康/人廸)¶
　(功/即)黄　稷(石城/人)葉民極(廣昌人/知縣)¶
紹興二十年庚午解試¶
　郭　顔　黄公遷(南昌人遷/林志作選)鄭熙祚(新建/人)周顯慶(新/建)¶
　(人/)陳　興　王三錫　盧仲霖　許聞禮　王昌言¶
　程昌齡　徐　嵩　洪　根　許　韶　胡南夫¶
　汪　溥　馬宣旦　許昌世　胡棫之　洪　綱¶
<pb:KR2k0045_WYG_050-16a>¶
　程資中　余　源　張克己　葉舜民　王仲休¶
　董得一　董應辰　董　輪　宋無競(吉水/人)楊萬里¶
　(吉水/人)彭叔度(吉水/人)鞠真宰(吉水/人)楊輔世(吉水/人)夏　鼎¶
　(吉水/人)郭有憑(吉水/人)郭世選(吉水/人)胡偉才(吉水/人)李　蹊¶
　(吉水/人)劉　佸(泰和/人)曾有憑(泰和/人)龍　隼(泰和/人)劉令猷¶
　(㤗和/人)韋邦榮(泰和/人)曾尚忠(泰和/人)朱　紘(泰和/人)李　浦¶
　(廬陵/人)周必達(廬陵/人)羅全略(廬陵/人)李　廙(廬陵/人)劉廷玊¶
　(廬陵/人)王　凖(廬陵/人)胡　兆(廬陵/人)王友功(廬陵/人)歐陽起¶
<pb:KR2k0045_WYG_050-16b>¶
　巖(廬陵/人)邱祖堯(永豐/人)劉　勃(永豐/人)戴　叙(安福/人)¶
　周　因(安福/人)劉　喆(安福/人)劉　遇(安福/人)劉　槐(安福/人)¶
　許世將(安福/人)劉行中(安福/人)劉至誠(安福/人)歐陽半千(安/福)¶
　(人/)郭元鄭(萬安/人)曾昌齡(萬安/人)劉克昌(萬安/人)蕭周韓(萬/安)¶
　(人/)康　源(萬安/人)王𠂻弼(萬安/人)孫　宜(龍泉/人)王美中(龍/泉)¶
　(人/)郭　寅(龍泉/人)陳許昻(永新/人)龍時飛(永新/人)周平一(永/新)¶
　(人/)周　雅(永新/人)張　奭(亳州/寓試)髙允諧(懷州/寓試)林　誼(開/州)¶
　(寓/試)張　昉(寧都/人)郭　顔(雩都人/二舉)虞舜舉　章　橋¶
<pb:KR2k0045_WYG_050-17a>¶
　章　綜¶
紹興二十一年辛未趙逵榜¶
　揭商霖(豐城人潭/州教授)陳特立(奉新人/知賀州)胡嗣立(奉新/人)¶
　費　義(武寧/人)余　松(分寧人良/肱孫提刑)趙　昌(分寧/人)趙彦徭¶
　(瑞州/人)黄子諒(瑞州人刑/部即中)馬待問(鄱陽/人)章　渙(鄱陽/人)¶
　章　倫(餘干/人)王三錫(樂平人/安吉尉)許佐車(樂平人/新城宰)程宏逺¶
　(浮梁人/知州)鮑安國(浮梁人/昱之子)臧　桶(浮梁人敷/文閣待制)張栖筠(徳/興)¶
　(人/)張　軹(徳興人/歸善令)萬舜臣(徳興人郢/州教授)程文輝(徳興/人)¶
<pb:KR2k0045_WYG_050-17b>¶
　董時伸(德興/人)程　舟(徳興人/佳陽丞)王　柟(徳興人安/撫司叅議)¶
　陳　奭(安仁人建/州知州)詹彦通(安仁/人)蔡蜚英(徳安/人)馬大聲¶
　(都昌人邵/州司理)李宗啓(建昌/人)李興紹(建昌/人)周徳祐(貴溪/人)¶
　周彦耀(玉山人左/朝請即)毛世顯(玉山/人)朱　奕(玉山/人)傅欽臣¶
　(鉛山人/修職即)趙公說(南城人/宗正)雷　豐(南城/人)王　垂(南城/人)¶
　萬　叙(南城/人)王　庸(南城/人)符　愈(南城/人)黄　梁(南城/人)¶
　朱　璣(南城/人)黄　衮(南城/人)童宗說(南城/人)陳經武(南城/人)¶
　余經邦(南城/人)曾孝𨽻(南城/人)揭秀實(南城/人)楊邦翰(南城/人)¶
<pb:KR2k0045_WYG_050-18a>¶
　彭彦邦(南城/人)毛公圭(南城/人)甘　開(南豐/人)陳　俞(南豐/人)¶
　劉孝恭(南豐/人)江秉鈞(南豐/人)劉　向(新城/人)李半千(宜黄/人)¶
　涂四友(宜黄/人)黄　兊(臨川人朝/議大夫)何　睿(樂安/人)戴存正¶
　(宜黄/人)周必大(廬陵/人)劉令猷(泰和/人)許世將(安福/人)周　因¶
　(安福/人)廖邦寧(清江/人)楊　愿(新喻人/博士)劉　昻(南康人/廸功即)¶
　魏敦仁(南康人廸功/郎思州司法)¶
紹興二十三年癸酉解試¶
　胡飛英　鄒　佐　徐　允　王　異　董伯熊¶
<pb:KR2k0045_WYG_050-18b>¶
　馬　浩　洪　綸　陳　鎮　洪　何　陳　俊¶
　詹巨用　劉世叔(南康/人)陳　煥(南康/人)朱叔猷(南康/人)¶
　陳友諒　曾　球　羅維藩(廬陵/人)董正竒(廬陵/人)¶
　王合徳(廬陵/人)劉世榮(廬陵/人)田亮功(廬陵/人)陳良佐(廬陵/人)¶
　彭萬里(廬陵/人)歐陽應辰(廬陵/人)彭　郁(廬陵/人)羅上達(廬/陵)¶
　(人/)熊觀得(廬陵/人)胡自牧(廬陵/人)商　俊(吉水/人)郭髙登(吉/水)¶
　(人/)張　遜(吉水/人)張斗南(吉水/人)曠然明(吉水/人)李文炳(吉/水)¶
　(人/)劉思賢(吉水/人)陳侯裔(吉水/人)毛如鶚(吉水/人)伍　章(安/福)¶
<pb:KR2k0045_WYG_050-19a>¶
　(人/)劉　洪(安福/人)戴如鳯(安福/人)歐陽度(安福/人)劉懷英(安/福)¶
　(人/)劉　濬(安福/人)劉大經(安福/人)歐陽光大(安福/人)劉文邵¶
　(安福/人)譚半千(安福/人)劉朝宗(安福/人)歐陽耘(安福/人)劉逄清¶
　(安福/人)許　莊(安福/人)劉　易(安福/人)劉英聲(泰和/人)羅萬全¶
　(泰和/人)曾鴻飛(泰和/人)劉廷俊(泰和/人)劉堯咨(㤗和/人)左　禮¶
　(永新/人)呉堯咨(永新/人)董仲元(永新/人)劉之問(永新/人)黄　閣¶
　(龍泉/人)蕭　霖(龍泉/人)李　紱(龍泉/人)曾徳立(萬安/人)李丕端¶
　(興國/人)謝　聘(寧都/人)¶
<pb:KR2k0045_WYG_050-19b>¶
紹興二十四年甲戌張孝祥榜¶
　徐文逺(南昌/人)舒顯祖(進賢人/通直即)許叔達(奉新人知/宜春縣)¶
　趙不黯(瑞州/人)王　將(鄱陽/人)徐彭年(樂平人德/安知縣)黄居信¶
　(樂平人/侍即)張嘉謀(浮梁人/知縣)鄭　卓(浮梁人/司理)祝　華(徳興/人梧)¶
　(州知/州)祝文明(徳興人朝/散大夫)汪　逮(徳興/人)王　箴(安仁/人)¶
　郭敦熙(星子/人)曹興宗(都昌人/叅軍)汪南一(上饒/人)余舜賔(上/饒)¶
　(人/)鄭大年(上饒/人)徐安世(上饒/人)王　楫(上饒/人)項　壽(上/饒)¶
　(人/)呉　淵(上饒/人)趙不遷(鉛山/人)涂光大(崇仁/人)何　異(金/谿)¶
<pb:KR2k0045_WYG_050-20a>¶
　(人工部/尚書)董克正(樂安/人)黄敷忠(南城/人)黄良輔(南城/人)¶
　許可乆(南城/人)王邦彰(南城/人)陳　彧(南城/人)鄧　布(南城/人)¶
　陳用中(南城/人)侯　登(南豐/人)鄧祖善(廬陵/人)劉廷俊(泰和/人)¶
　李　恕(廬陵/人)劉　體(泰和/人)楊萬里(吉水人學士封/開國侯諡文節)¶
　楊輔世(吉水/人)周　鼎(永新/人)徐夢莘(清江人/知賔州)黄世昌(清/江)¶
　(人/)楊　善(清江/人)劉靖之(新喻人/宣教即)歐陽椿(袁州人/奉議即)¶
　管　澥(寧都/人)鄭　茂(寧都人國/子司業)朱　紱(南康人知縣/林志作朱紋)¶
　葉　革(南康人/廸功即)¶
<pb:KR2k0045_WYG_050-20b>¶
紹興二十五年乙亥解試¶
　章　綜(餘干/人)章　橋(餘干/人)虞舜舉(餘干人安志誤作/甲戌進士今依林)¶
　(志/)¶
紹興二十六年丙子解試¶
　程賔興　鮑　咨　洪　喬　向　泌　李南金¶
　彭　庚　程一飛　許移中　馮時義　呉　祐¶
　余　把　許昌運　馬　召　姜元鼎　許益之¶
　張公室　董　塤　董良臣　陳允武(吉水/人)李　誦¶
<pb:KR2k0045_WYG_050-21a>¶
　(吉水/人)郭世選(吉水/人)陳夢材(吉水/人)郭汝平(吉水/人)李世脩¶
　(吉水/人)歐陽求(吉水/人)周尚文(吉水/人)李世臣(吉水/人)彭髙年¶
　(吉水/人)倪求巳(泰和/人)曾廷堅(泰和/人)曾同先(泰和/人)王　猷¶
　(泰和/人)嚴萬敵(泰和/人)王化原(泰和/人)周　鄂(㤗和/人)曾同寅¶
　(泰和/人)許如鄂(安福/人)王化基(安福/人)劉子厚(安福/人)劉之方¶
　(安福/人)劉承弼(安福/人)劉思文(安福/人)段　洪(安福/人)彭徳源¶
　(安福/人)歐陽偉(安福/人)戴宏中(安福/人)劉宣卿(安福/人)黄　猷¶
　(安福/人)歐陽若水(安福/人)龍　章(萬安/人)周恬然(萬安/人)¶
<pb:KR2k0045_WYG_050-21b>¶
　周邦正(萬安/人)頼廷簡(萬安/人)歐陽居(萬安/人)劉巖起(廬陵/人)¶
　髙　遼(廬陵/人)孫若水(廬陵/人)張　習(廬陵/人)彭　易(廬陵/人)¶
　曾大鼎(廬陵/人)蕭正章(廬陵/人)李　盛(廬陵/人)劉　發(廬陵/人)¶
　王汝楫(廬陵/人)曾大臨(廬陵/人)曹公弼(廬陵/人)段　嵩(永新/人)¶
　陳少陽(永新/人)張蒼卿(永新/人)段　霓(永新/人)彭　仰(寧都/人)¶
　嚴興義(寧都/人)鄭世昌(寧都/人)劉興祖(南康/人)蔡　堪(南康/人)¶
　蔡　淳(南康/人)¶
紹興二十七年丁丑王十朋榜¶
<pb:KR2k0045_WYG_050-22a>¶
　陳作乂(南昌/人)京　鏜(新建人贈太/保諡莊定)范太用(豐城人/通直即)¶
　徐孝伯(豐城/人)曾　光(豐城人/知房州)王三傑(豐城/人)黄嘉運(豐/城)¶
　(人/)袁　鳯(奉新人衞州/録事叅軍)余紹祖(靖安人一作奉新/人江陵府通判)¶
　柴中行(餘干/人)呉廷俊(餘干/人)李南金(樂平人/敎授)董　振(餘/干)¶
　(人寧/化宰)李芝才(浮梁人/侍即)朱　秀(浮梁人/縣丞)程　坦(徳興人/池州録)¶
　(事/)董文昌(徳興/人)方夢祥(徳興/人)張　碩(徳興/人)程伯盛(德/興)¶
　(人知/州)程中正(徳興/人)查子固(星子/人)陳務敏(都昌/人)葉永齡¶
　(星子人/彭澤簿)趙彦操(星子人户/部即中)曹　覺(都昌人/郢州倅)蕭之美(都/昌)¶
<pb:KR2k0045_WYG_050-22b>¶
　(人/)李表辰(建昌/人)皮汝平(建昌/人)黄　灝(星子人/太府丞)余禹成¶
　(上饒/人)鄭克進(玉山/人)劉　璧(玉山/人)詹汝賢(玉山人/知縣)¶
　施師㸃(鉛山人江南/西路安撫使)趙善宰(南城人/知州)趙師復(南豐/人)¶
　徐宗振(新城人/縣令)劉大亮(南城/人)黄俊民(南城/人)鄧行中(南/城)¶
　(人/)黄　笏(南城/人)危　琯(南城/人)叅　徐(南城/人)宗　振(南/城)¶
　(人/)黄　元(南城/人)呉　把(南城/人)祝　建(南豐/人)劉　鐸(南/豐)¶
　(人/)趙師循(廣昌人/清江令)涂　蒧(宜黄/人)姜之茂(臨川/人)王　益¶
　(崇仁人/盈之弟)曾大鼎(廬陵/人)李　盛(廬陵/人)劉靖之(廬陵人知/袁州軍)¶
<pb:KR2k0045_WYG_050-23a>¶
　李　誦(吉水/人)劉之方(安福/人)傅攸受(清江人/謷之子)劉清之(新/喻)¶
　(人靖/之弟)謝　諤(新喻/人)謝均玉(贑縣人延/安府同知)嚴興乂(寧都人/林志作)¶
　(興義衡/州知府)¶
紹興二十九年己卯解試¶
　魏好信　鍾照之(樂平/人)余　中　董伯熊　劉　頴¶
　洪　嵩　洪　澤　程　禧　陳伯偕　韓索至¶
　曾　郛　彭雄飛　余希旦　程紹封　魏好仁¶
　張如本　程端臨　孫逢辰(龍泉/人)孫逢吉(龍泉/人)¶
<pb:KR2k0045_WYG_050-23b>¶
　髙國翰(龍泉/人)羅應辰(龍泉/人)郭昌朝(龍泉/人)劉明老(永新/人)¶
　吳　說(永新/人)林　越(永新/人)劉　籍(永新/人)呉易簡(永新/人)¶
　李天賢(永新/人)尹　賔(永新/人)曾光祖(安福/人)王　藻(安福/人)¶
　劉　濟(安福/人)歐陽履(安福/人)王大鼎(安福/人)周王佐(安福/人)¶
　戴中行(安福/人)蕭　嵩(安福/人)譚　煥(安福/人)周　圜(安福/人)¶
　髙　光(安福/人)尹大任(安福/人)歐陽萬選(安福/人)歐陽巖肖¶
　(安福/人)羅全徳(廬陵/人)羅維翰(廬陵/人)黄　震(廬陵/人)李大經¶
　(廬陵/人)李茂實(廬陵/人)羅全略(廬陵/人)呉廷鑑(廬陵/人)羅執羔¶
<pb:KR2k0045_WYG_050-24a>¶
　(廬陵/人)項　澗(廬陵/人)何洵直(廬陵/人)胡　籍(廬陵/人)羅維申¶
　(廬陵/人)劉義之(廬陵/人)彭大有(廬陵/人)劉時習(泰和/人)曾同文¶
　(泰和/人)曾　孫(泰和/人)康　衢(泰和/人)曾維翰(泰和/人)張致逺¶
　(吉水/人)髙允諧(吉水/人)張　達(吉水/人)陳侯裔(吉水/人)劉世彦¶
　(吉水/人)劉元盛(永豐/人)袁炳章(永豐/人)呉履仁(永豐/人)彭邦興¶
　(永豐/人)曾昌朝(永豐/人)鄧邦昌(永豐/人)歐陽居仁(萬安/人)¶
　謝　恕(寧都/人)曾　容(寧都/人)管仁貴(寧都/人)劉必東(南康/人)¶
　何九萬(上猶/人)¶
<pb:KR2k0045_WYG_050-24b>¶
紹興三十年庚辰梁克家榜¶
　熊彦琦(南昌/人)蘇邦俊(武寧/人)趙企之(瑞州人/奉議即)胡商隱(瑞/州)¶
　(人通/直即)俞商衡(鄱陽人/知州)胡　宗(鄱陽人林志/作胡應宗)髙　遹(樂/平)¶
　(人學/録)鍾照之(樂平/人)姜　噩(徳興人/新喻丞)葉晞旦(浮梁人/教授)¶
　李宗望(建昌/人)李　衡(建昌/人)葉　山(貴溪人/刺史)龔丕顯(貴/溪)¶
　(人/)馮　預(貴溪/人)鄭　物(貴溪/人)方　顯(貴溪人林/志作方昱)¶
　黄鴻舉(貴溪/人)楊　恂(貴溪/人)桂友龍(貴溪/人)趙善隣(鉛山/人縣)¶
　(丞/)唐汝舟(宜黄/人)趙祈之(臨川/人)謝　源(臨川/人)管　鏄(臨/川)¶
<pb:KR2k0045_WYG_050-25a>¶
　(人/)王　僖(臨川人/駜之子)桂友龍(臨川/人)能勝之(南城/人)劉　旦¶
　(南城/人)鄧　倫(南豐/人)胡　籍(廬陵/人)曾三復(吉水人一作/峽江人刑部)¶
　(侍/即)歐陽汝從(清江/人)張　紱(清江人衡州/録事叅軍)袁　震(清江/人吉)¶
　(水/丞)王三恕(清江/人)袁孝顯(宜春人/評事)朱處約(大庾人/通判)¶
　鍾作霖(上猶人/通直即)黄　灝(都昌人廣/西運判)王　質(興國/人)¶
紹興三十二年壬午解試¶
　馬　椿　洪中行　洪　基　程　覺　汪　洪¶
　蔡勝之　程　傑　張　䕃　馬允廸　胡泰來¶
<pb:KR2k0045_WYG_050-25b>¶
　韓　度　鄭　邵　程楊庭　汪　若　王序辰¶
　董南强　王時竒　計　衡(浮梁/人)劉真閣(泰和/人)¶
　蕭朝英(泰和/人)陳　邦(泰和/人)劉一鳴(安福/人)彭　襄(安福/人)¶
　劉商霖(安福/人)王文中(安福/人)李徳裕(安福/人)劉忠衛(安福/人)¶
　劉文思(安福/人)陳　圓(安福/人)王介卿(安福/人)劉世基(安福/人)¶
　劉之盛(安福/人)劉　份(安福/人)劉朝英(安福/人)劉　具(安福/人)¶
　李　燧(安福/人)戴伯達(安福/人)唐　棣(安福/人)歐陽天祐(安/福)¶
　(人/)歐陽如筠(安福/人)孫逢年(廬陵/人)李　旼(廬陵/人)李　迨¶
<pb:KR2k0045_WYG_050-26a>¶
　(廬陵/人)曾　&KR1433;(廬陵/人)董日新(廬陵/人)蕭正竒(廬陵/人)丁興賢¶
　(廬陵/人)呉季良(廬陵/人)湯　聘(廬陵/人)段次淵(廬陵/人)江必達¶
　(廬陵/人)王宗臣(廬陵/人)鄒師董(廬陵/人)李　渠(吉水/人)髙必大¶
　(吉水/人)李景山(吉水/人)李　槩(吉水/人)李庭芝(吉水/人)曾　震¶
　(吉水/人)鞠敏材(吉水/人)楊端節(吉水/人)吳　岳(永新/人)尹宣英¶
　(永新/人)段秀成(萬安/人)康　遼(萬安/人)朱　懋(萬安/人)蕭克一¶
　(萬安/人)姚得鵬(雩都/人)游　棫(雩都/人)張三俊(雩都/人)彭　脩¶
　(雩都/人)劉　獬(雩都/人)黄　雄(雩都/人)曾　膺(雩都/人)郭少邁¶
<pb:KR2k0045_WYG_050-26b>¶
　(寧都/人)黎　邁(寧都/人)管如璋(寧都/人)李孝純(大庾/人)湯　益¶
　(南康/人)楊昌言(南康/人)謝　泌(上猶/人)¶
隆興元年癸未木待問榜¶
　徐庭玉(南昌/人)萬　源(南昌人禮/部尚書)鄧舜臣(新建/人)桂　輪¶
　(豐城人邕/州教授)劉徳秀(豐城人大學/士僉樞宻院)范人傑(豐城人知/常寧縣)¶
　涂昌期(豐城人江/州教授)簡世傑(進賢人/知賀州)趙公髙(餘干/人)¶
　趙彦竦(餘干/人)程起宗(樂平人/建陽宰)徐　樞(樂平/人)徐　庚(樂/平)¶
　(人/)董伯熊(樂平人融/州司理)馬信卿(樂平人/婺源宰)李一鳴(徳興人/永豐縣)¶
<pb:KR2k0045_WYG_050-27a>¶
　(丞/)張　増(徳興人朝/散大夫)董端義(徳興人/縣尉)江　介(徳興/人)¶
　程文彪(徳興/人)蔡鴻烈(安仁/人)戴師愈(星子人/湘隂簿)曹　晟(都/昌)¶
　(人/)謝大方(建昌/人)王　阮(徳安人/知撫州)何　煥(彭澤/人)蔡元和¶
　(彭澤/人)余舜揚(上饒/人)劉允廸(玉山人/叅議)姜　凱(玉山/人)¶
　陳　誠(玉山/人)管　偁(貴溪/人)韓　忠(貴溪/人)桂　輪(貴溪/人)¶
　劉　曙(貴溪/人)龔安國(貴溪/人)趙不迹(鉛山人華/文閣待制)趙不逷¶
　(鉛山人直/華文閣)趙不逐(鉛山人/朝請即)呉　鎰(崇仁/人)王　謙(臨川/人將)¶
　(作監/簿)趙善伋(臨川/人)呉踐言(臨川/人)吳　澥(崇仁人/宗教)¶
<pb:KR2k0045_WYG_050-27b>¶
　周　熺(南城/人)陳力學(南城/人)游少游(南豐人/朝散郎)曾　樽(南/豐)¶
　(人/)曾　炎(南豐人通/奉大夫)劉　易(安福/人)孫逢吉(龍泉人修/撰諡獻簡)¶
　李　旼(龍泉/人)郭　把(雩都人/承議郎)鍾　祐(上猶/人)趙善敹(袁/州)¶
　(人尚/書)¶
乾道元年乙酉解試¶
　羅延譽　洪作霖　程　邁　董渭老　徐　伊¶
　張　埏　張　棨　歐陽贄(安福/人)彭　澤(安福/人)¶
　羅　燧(安福/人)戴　徹(安福/人)曾光輔(安福/人)劉　棘(安福/人)¶
<pb:KR2k0045_WYG_050-28a>¶
　柴端夫(安福/人)戴良顯(安福/人)戴必中(安福/人)歐陽如圭(安/福)¶
　(人/)吳千能(永豐/人)曾昌朝(永豐/人)王公清(永豐/人)彭　脩(永/豐)¶
　(人/)戴日新(永豐/人)馮文薦(永豐/人)彭千里(永豐/人)李宜中(廬/陵)¶
　(人/)羅全材(廬陵/人)蕭必封(廬陵/人)王　芻(廬陵/人)朱　滸(廬/陵)¶
　(人/)許必誠(廬陵/人)程　辨(廬陵/人)王　厚(廬陵/人)項　泳(廬/陵)¶
　(人/)李如山(廬陵/人)王人表(廬陵/人)張　煥(廬陵/人)羅　模(廬/陵)¶
　(人/)劉　澤(廬陵/人)劉微之(泰和/人)陳　邦(泰和/人)楊　焴(泰/和)¶
　(人/)嚴　祐(泰和/人)陳　導(泰和/人)李元端(吉水/人)蕭必臣(吉/水)¶
<pb:KR2k0045_WYG_050-28b>¶
　(人/)李必登(吉水/人)歐陽庚(吉水/人)徐　徹(吉水/人)李　驥(吉/水)¶
　(人/)髙如鴻(吉水/人)李伯賢(吉水/人)呉　庠(吉水/人)譚　鋼(永/新)¶
　(人/)胡　越(永新/人)呉千里(永新/人)張聳卿(永新/人)劉昭允(永/新)¶
　(人/)李　充(龍泉/人)李　昕(龍泉/人)彭翼成(萬安/人)許擅宗(萬/安)¶
　(人/)湯三聘(萬安/人)蔣天民(龍泉/人)管　咸(寧都/人)廖　光(寧/都)¶
　(人/)謝　旦(寧都/人)聶春年(寧都/人)房　諤(大庾/人)鄧紹䕫(大/庾)¶
　(人/)朱宋英(大庾/人)劉必達(南康/人)劉煥傑(南康/人)謝堯咨(上/猶)¶
　(人/)張　佩(永新/人)¶
<pb:KR2k0045_WYG_050-29a>¶
乾道二年丙戌蕭國梁榜¶
　石孝友(南昌/人)孫　淋(豐城人/州判)胡　价(奉新人知/湘隂縣)¶
　趙彦初(瑞州人/文林即)蔡　漴(瑞州人金/州通判)鄒　澈(新昌/人)¶
　段　毅(鄱陽/人)范　浩(鄱陽/人)趙汝愚(餘干人/諡忠定)洪中行(樂/平)¶
　(人翁/源宰)程昌齡(樂平人/夀春宰)程宏圖(浮梁/人)祝　浩(徳興人朝/請大夫)¶
　鮑　明(徳興/人)胡汝器(徳興/人)葉伯起(徳興人廣/州鹽運使)湯　誥¶
　(安仁/人)呉　尹(安仁/人)陳叔達(建昌/人)楊大竒(徳安/人)管　球¶
　(上饒人/郡志)徐大章(上饒/人)張光逺(上饒/人)徐　珦(永豐/人)¶
<pb:KR2k0045_WYG_050-29b>¶
　趙不廸(鉛山/人)劉居正(南城人/永直即)黄人傑(南城/人)李如愚(南/城)¶
　(人/)聶　洧(南城/人)曾　燾(南豐/人)上官駿(宜黄/人)熊　桂(臨/川)¶
　(人/)趙彦璨(臨川/人)曾幼度(樂安人/太守)許　鏜(臨川/人)孫有慶¶
　(臨川人/改名清)嚴思義(臨川人寧/國府倅)黄　希(宜黄人/永新令)羅全畧(廬/陵)¶
　(人永川司/户叅軍)陳　邦(泰和/人)曾三聘(吉水人林志作峽江/人三復弟直龍圖閣)¶
　(諡忠/節)徐　轍(吉水人轍/林志作徹)陳夢材(吉水/人)郭有憑(吉水/人)¶
　劉　敞(吉水/人)劉　濬(安福/人)孫逢辰(龍泉人/贑縣丞)李　充(龍/泉)¶
　(人/)劉明老(永新/人)李浩然(清江/人)陳　𤦺(清江人/衡陽簿)趙不隘¶
<pb:KR2k0045_WYG_050-30a>¶
　(清江/人)趙不偽(清江人/不隘弟)劉倡儀(新淦人倡/林志作昌)劉誠之(新喻/人湖)¶
　(南運/判)嚴嘉賔(新喻/人)蕭　賔(新喻/人)郭昌明(袁州/人)彭大年¶
　(袁州/人)趙善堅(袁州人户/部尚書)¶
乾道四年戊子解試¶
　毛文質(新建/人)王允文(豐城/人)王允邵(豐城/人)洪昌言¶
　劉　炎　許自强　程　邵　徐克邁　徐君召¶
　舒　振　鍾人傑　陳安鼎　余　采　王端友¶
　楊仁傑　許純臣　徐克進　張端朝　張商英¶
<pb:KR2k0045_WYG_050-30b>¶
　戴　經(安福/人)劉　滋(安福/人)歐陽仍(安福/人)周咨謀(安福/人)¶
　劉希髙(安福/人)劉　貫(安福/人)劉次魚(安福/人)劉育材(安福/人)¶
　彭　扶(安福/人)張景福(安福/人)髙應期(安福/人)劉承弼(安福/人)¶
　蕭千齡(安福/人)周　宻(安福/人)李　稷(安福/人)戴上行(安福/人)¶
　劉日新(安福/人)劉　渙(安福/人)髙　藻(安福/人)劉　溢(安福/人)¶
　黄　穗(吉水/人)曾天休(吉水/人)蕭　森(吉水/人)髙必達(吉水/人)¶
　曾天開(吉水/人)毛一鶚(永新/人)呉朝英(永新/人)湯執中(永新/人)¶
　羅維一(廬陵/人)周必厚(廬陵/人)王　琳(廬陵/人)周維新(廬陵/人)¶
<pb:KR2k0045_WYG_050-31a>¶
　李半千(廬陵/人)黄大中(廬陵/人)江必求(廬陵/人)胡　矩(廬陵/人)¶
　彭方燧(廬陵/人)易嘉謨(廬陵/人)彭　甲(廬陵/人)宋維翰(廬陵/人)¶
　胡廷碩(廬陵/人)彭伯常(廬陵/人)王　耳(廬陵/人)曾允中(永豐/人)¶
　曾　丰(永豐/人)邱祖舜(永豐/人)李　資(龍泉/人)羅如愚(龍泉/人)¶
　王大成(龍泉/人)王世充(龍泉/人)李　徹(龍泉/人)張　洵(泰和/人)¶
　易　份(泰和/人)曾必大(萬安/人)曾　穎(永新/人)黄汝賢(雩都/人)¶
　劉斗南(大庾/人)李　庚(大庾/人)黎　實(南康/人)蔡待問(南康/人)¶
　劉嘉謀(南康/人)盧千秋(南康/人)¶
<pb:KR2k0045_WYG_050-31b>¶
乾道五年己丑鄭僑榜¶
　汪　膠(南昌/人)髙　鼎(新建人宜/春縣丞)李大理(新建人大異/之弟大府寺)¶
　(丞/)李脩已(豐城人/知成州)雷孝友(瑞州人觀文殿/學士諡文簡)汪　徑(鄱/陽)¶
　(人汪林/志作王)姜　郭(徳興/人)舒　振(樂平人廣/東運幹)汪　洪(樂平/人博)¶
　(羅/宰)臧　衡(浮梁人/知府)舒　光(徳興人國/子學正)張　烜(徳興人/福州推)¶
　(官/)鄭三賢(安仁人/知縣)陳　球(玉山/人)柴　義(貴溪/人)徐　煇¶
　(玉山/人)趙師䑣(南城人/宣教即)趙希郮(南豐人/縣令)曾　㬇(南豐人/尚書)¶
　楊叔元(臨川/人)呉　榮(宜黄人奉/直大夫)李　纓(臨川/人)黄　則¶
<pb:KR2k0045_WYG_050-32a>¶
　(臨川人/希從弟)陸九齡(臨川人興國/教授諡文達)朱　紱(臨川/人)葛逢時(金/谿)¶
　(人/)羅維藩(廬陵人/保昌尉)羅維翰(廬陵/人)曾　丰(永豐/人)劉懷英¶
　(安福/人)彭　扶(安福/人)韋　楫(清江人/知宜州)朱景文(清江人/分宜簿)¶
　彭龜年(清江/人)丁南强(新喻/人)黄光宗(新喻/人)趙善周(新喻/人)¶
　孟　浩(袁州人四川/常州茶馬)曾　槩(贑縣/人)劉興祖(大庾人/通直即)¶
　鍾克繹(南康人/助教)¶
乾道七年辛卯解試¶
　歐陽鼎(南昌/人)范飛卿(豐城/人)許克家　許夢及¶
<pb:KR2k0045_WYG_050-32b>¶
　張維秬　董公再　蔣與京　胡天運　許起萃¶
　蔡徳盛　王世傑　許仲章　徐陵雲　張秉中¶
　余　敏　余大昌　余更生　張　譽　張　基¶
　王　䝉　董良輔　董　煥　張必正　羅克開(龍/泉)¶
　(人/)郭可宗(龍泉/人)梁起鳯(龍泉/人)蕭知已(龍泉/人)蔣周封(龍/泉)¶
　(人/)王日新(龍泉/人)羅　濬(龍泉/人)李　迫(龍泉/人)李　愿(吉/水)¶
　(人/)毛　曾(吉水/人)曾天若(吉水/人)朱　轡(吉水/人)李公行(吉/水)¶
　(人/)羅　孚(廬陵/人)葛天衡(廬陵/人)周　郁(廬陵/人)鄒天猷(廬/陵)¶
<pb:KR2k0045_WYG_050-33a>¶
　(人/)曾邦英(廬陵/人)趙　近(廬陵/人)任　諤(廬陵/人)蕭景嵩(廬/陵)¶
　(人/)王化權(廬陵/人)彭一鳴(廬陵/人)程公濟(廬陵/人)李叔軫(萬/安)¶
　(人/)劉克紹(萬安/人)劉洪輝(萬安/人)蕭之茂(萬安/人)劉若川(萬/安)¶
　(人/)許擅宗(萬安/人)李　篆(安福/人)劉義全(安福/人)劉大猷(安/福)¶
　(人/)李　盛(安福/人)劉五鳯(安福/人)戴舜行(安福/人)劉夢裴(安/福)¶
　(人/)劉徳禮(安福/人)戴徳全(安福/人)李　江(安福/人)劉微之(泰/和)¶
　(人/)蕭必中(泰和/人)劉定成(泰和/人)曾之謹(泰和/人)嚴桂齡(泰/和)¶
　(人/)歐陽廸(泰和/人)陳嗣宗(泰和/人)龍最良(永新/人)尹必勝(永/新)¶
<pb:KR2k0045_WYG_050-33b>¶
　(人/)龍逢臣(永新/人)蕭良臣(永新/人)尹朝臣(永新/人)歐陽邦基¶
　(永新/人)周　仁(永新/人)陳維惠(永豐/人)譚　漢(永豐/人)向振英¶
　(廬陵/人)段　詵(廬陵/人)曾興宗(寧都/人)陳　義(寧都/人)廖　顔¶
　(寧都/人)孫　吳(雩都/人)邱如陵(雩都/人)何　𤦺(南康/人)姚　位¶
　(南康/人)莫仕先(大庾/人)李　賔(大庾/人)¶
乾道八年壬辰黄定榜¶
　王　□(南昌/人)蔡　詵(新建/人)李大異(新建人諫/議大夫)趙善擇¶
　(豐城人廣/東僉法)劉　吉(奉新/人)劉　垣(靖安/人)趙汝晦(瑞州人/從政即)¶
<pb:KR2k0045_WYG_050-34a>¶
　朱　霖(浮梁/人)商　霖(浮梁/人)呉　雩(鄱陽/人)程　復(徳興/人)¶
　鮑升之(浮梁人/上猶宰)萬大本(德興人/景陵尉)章　泳(徳興/人)章　洙¶
　(徳興人/知府)鄭三友(安仁/人)王　蕩(玉山/人)王　唐(玉山人/承節即)¶
　汪　逵(玉山/人)楊　炳(永豐/人)呉　紹(永豐/人)趙不迅(鉛山/人迅)¶
　(一作䢐/朝奉即)傅　泉(南城人/縣簿)劉　驥(南豐人/承直即)陳紹是(南城/人)¶
　張有為(南城/人)陸九淵(臨川人主管/台州諡文安)余廷椿(臨川人/古田令)¶
　張　鍔(樂安/人)蔡　詵(臨川人/澤民縣)羅全材(廬陵/人)孫逢年(龍/泉)¶
　(人/)羅克開(龍泉人/知郴州)蔡浩然(清江人南/安通判)趙師炳(清江人/師烜兄)¶
<pb:KR2k0045_WYG_050-34b>¶
　趙師烜(清江人/炳之弟)趙不柔(清江人/不偽弟)歐陽樸(新喻/人)李夢熊¶
　(新喻/人)歐陽昌邦(新喻人/衡陽令)孫　吳(雩都人/南昌丞)廖　顔(贑縣/人)¶
淳熙元年甲午解試¶
　喻　煥(新建/人)范徳動(豐城/人)廖　端(豐城/人)余定甫(武寧/人)¶
　許　錫　程　耟　胡致周　許　科　許大中¶
　許夢本　鄒　術　程　過　李致逺　馬應之¶
　程端䝉　董　幹　張　熟　劉克仁　劉季申¶
　王　份　許　浚(安福/人)陳　圜(安福/人)許叔豹(安福/人)¶
<pb:KR2k0045_WYG_050-35a>¶
　劉澄源(安福/人)劉自得(安福/人)胡季永(安福/人)戴翊世(安福/人)¶
　李少游(安福/人)劉　霖(安福/人)歐陽雲起(安福/人)歐陽成霧¶
　(安福/人)歐陽孝聞(安福/人)李如春(安福/人)王　僎(安福/人)¶
　譚　欽(永新/人)尹元吉(永新/人)譚延禧(永新/人)龍汝賢(永新/人)¶
　尹　介(永新/人)呉易簡(永新/人)曾　弼(吉水/人)曾景參(吉水/人)¶
　曾　需(吉水/人)劉延祖(吉水/人)蕭致逺(吉水/人)陳紹允(吉水/人)¶
　李　黼(吉水/人)楊夀仁(吉水/人)鄧南翔(吉水/人)羅從宜(廬陵/人)¶
　趙　述(廬陵/人)羅全徳(廬陵/人)孫遜功(廬陵/人)程公濟(廬陵/人)¶
<pb:KR2k0045_WYG_050-35b>¶
　李　選(廬陵/人)羅　澥(廬陵/人)王弋徳(廬陵/人)郭顯文(廬陵/人)¶
　孫光宗(廬陵/人)文　黻(廬陵/人)王　嶠(廬陵/人)胡清臣(廬陵/人)¶
　髙保居(永豐/人)劉尚義(永豐/人)張懷徳(永豐/人)游　拱(永豐/人)¶
　陳孝先(泰和/人)劉　紱(泰和/人)王　嬴(泰和/人)陳叔度(泰和/人)¶
　曾之紓(泰和/人)劉宜孫(泰和/人)劉廷珪(泰和/人)陳　導(泰和/人)¶
　郭東簡(泰和/人)周　珪(泰和/人)楊梅卿(泰和/人)楊　宗(泰和/人)¶
　王元凱(龍泉/人)胡　澤(龍泉/人)丁　鴻(安吉/人)饒英萬(寧都/人)¶
　謝　元(寧都/人)黎多文(寧都/人)彭　鞏(寧都/人)劉興邦(大庾/人)¶
<pb:KR2k0045_WYG_050-36a>¶
　田　儀(南康/人)蔡　衢(南康/人)黎　寅(南康/人)呉　銓(大庾/人)¶
淳熙二年乙未詹騤榜¶
　劉邦本(南昌人翰/林學士)鄧　元(豐城人廣/西經幹)王(名缺豐城人/    沅江尉)¶
　孫覺之(豐城人上/猶主簿)呉丕績(豐城人/知縣)鄭希顔(進賢人林/志希作晞)¶
　趙汝映(瑞州人/奉議郎)張　圯(鄱陽/人)董南一(鄱陽/人)李　登(餘/干)¶
　(人/)徐謙亨(餘干/人)呉　森(餘干/人)蔡勝之(樂平人徳/慶知府)¶
　萬圭錫(徳興人/廸功即)余禹疇(徳興人/上髙尉)余　斆(徳興人安/撫叅議)¶
　許　錫(樂平人/運判)卲　倬(都昌人鈞/州録事)黄　翰(都昌/人)¶
<pb:KR2k0045_WYG_050-36b>¶
　劉省成(徳安/人)曹彦約(湖口人兵/部尚書)蕭朝鳯(湖即人/侍)¶
　余禹和(上饒/人)余禹績(上饒/人)張　僖(上饒/人)鄭建徳(玉山/人)¶
　桂　森(貴溪/人)趙不䢝(鉛山人/儒林即)賈遵祖(鉛山/人)羅　㸃(宜/黄)¶
　(人樞宻院/諡文恭)晁百談(宜黄人/知道州)許　可(臨川/人)林夢英(臨川/人秘)¶
　(書/丞)孫　洵(臨川人改名/于直知衢州)孟　渙(臨川人/運判)徐　嗇(宜黄/人)¶
　劉名世(宜黄/人)林文仲(臨川人/成都漕)劉堯夫(金谿人隆/興通判)¶
　胡有開(南城人/秘書丞)張有聞(南城/人)李光輔(南城/人)傅　庸(新/城)¶
　(人/)傅夢泉(新城/人)劉徳禮(安福/人)曾光祖(安福人/知新喻)陳嘉榮¶
<pb:KR2k0045_WYG_050-37a>¶
　(萬安/人)戴翊世(安福/人)章之純(清江/人)趙師煥(清江人/師炳弟)¶
　趙師俠(新淦/人)蕭　寅(新喻人/賔之弟)章　穎(新喻/人)謝　諮(新/喻)¶
　(人諤/之弟)胡　極(新喻/人)彭公信(萍鄉/人)鍾必勝(贑縣/人)李　謙¶
　(興國/人)蔡仲堪(南康人/從教即)鍾　禔(上猶人/廸功即)謝　薦(上猶人/廸功即)¶
淳熙四年丁酉解試¶
　龔　洪(南昌/人)丁翔龍(新建/人)盛温如(豐城/人)周中甫(新建/人)¶
　程　愈　馬　樸　劉九萬　洪　邦　王伯彦¶
　程　緯　胡天驥　許大年　程明逺　陳攀龍¶
<pb:KR2k0045_WYG_050-37b>¶
　李牧之　徐俊民　張　振　董　櫸　董　傑¶
　胡憲周(吉水/人)蕭必巨(吉水/人)曾天從(吉水/人)楊　仔(吉水/人)¶
　羅維萬(吉水/人)彭汝翼(吉水/人)羅子介(吉水/人)張　顗(吉水/人)¶
　劉仙老(永豐/人)董嗣元(永豐/人)羅　椿(永豐/人)劉夢得(永豐/人)¶
　張尚義(永豐/人)王　琳(永豐/人)王　适(永豐/人)㳺　棫(永豐/人)¶
　曾斗南(永豐/人)吕伯饒(廬陵/人)朱　紳(廬陵/人)羅　瀛(廬陵/人)¶
　歐陽簡(廬陵/人)胡　楷(廬陵/人)胡　秘(廬陵/人)曾　梓(廬陵/人)¶
　歐陽釣鰲(廬陵/人)胡　模(廬陵/人)李昌齡(廬陵/人)劉　復(廬/陵)¶
<pb:KR2k0045_WYG_050-38a>¶
　(人/)周　錠(廬陵/人)王楊祖(廬陵/人)歐陽揆(廬陵/人)王　登(廬/陵)¶
　(人/)李紹祖(廬陽/人)蕭　常(廬陵/人)劉　愿(泰和/人)郭宗傑(泰/和)¶
　(人/)蕭虞卿(泰和/人)康　職(泰和/人)劉志宏(泰和/人)陳　闓(泰/和)¶
　(人/)劉天民(泰和/人)李必取(㤗和/人)劉　㑹(安福/人)劉忠衞(安/福)¶
　(人/)周　宻(安福/人)周世徳(安福/人)周有永(安福/人)蕭良臣(永/新)¶
　(人/)呉時成(永新/人)朱次雲(永新/人)蔣天民(龍泉/人)郭可宗(龍/泉)¶
　(人/)蕭　逺(萬安/人)許嗣宗(萬安/人)朱　履(萬安/人)朱　敏(雩/都)¶
　(人/)曾周卿(寧都/人)廖夢龍(寧都/人)李　英(寧都/人)曾　寅(寧/都)¶
<pb:KR2k0045_WYG_050-38b>¶
　(人/)田利謙(南康/人)¶
淳熙五年戊戌姚穎榜¶
　韓　充(南昌/人)李　郭(豐城人古/田知縣)周申甫(新建/人)王佐才¶
　(豐城/人)甘同叔(豐城人桂/州民曹)黄　瀛(豐城人諸/司審計)黄疇若(豐/城)¶
　(人兵部/尚書)孟　程(豐城人臨/江通判)趙善閨(瑞州/人)胡飛英(樂平/人監)¶
　(左藏/西庫)程　愈(樂平/人)萬　珪(徳興人富/陽主簿)程　淳(徳興人/衢州檢)¶
　(察/)馮文載(安仁人煥之/孫廣東僉事)舒　杲(永豐/人)張元晉(南城人/知府)¶
　鄧約禮(南城/人)邱良翰(南城/人)呉　中(南城/人)趙彦㻛(臨川/人璨)¶
<pb:KR2k0045_WYG_050-39a>¶
　(之/弟)董居厚(臨川/人)鄒安道(臨川人/金壇丞)趙彦瓛(臨川/人)趙汝鏟¶
　(臨川/人)饒夢龍(宜黄/人)李昌齡(廬陵/人)康　職(泰和/人)倪求巳¶
　(泰和/人)王化原(㤗和/人)曾天若(吉水/人)曾天從(吉水/人)羅明弼¶
　(吉水/人)王夢得(永豐/人)王總孚(永豐/人)周有永(安福/人)廖　煥¶
　(清江/人)婁　武(清江/人)趙伯&KR0340;(袁州/人)廖　光(寧都/人)鍾　鶚¶
　(大庾人國/子學録)謝　芭(上猶人薦之/弟靖安簿)¶
淳熙七年庚子解試¶
　陳　政(分寧/人)鄒近仁　許　宦　程天驥　石良臣¶
<pb:KR2k0045_WYG_050-39b>¶
　王芃奮　余　鏞　許　元　彭唐卿　郭延年¶
　戴作霖(㤗和/人)陳　恂(泰和/人)劉尚賔(泰和/人)倪升卿(泰和/人)¶
　周　煜(泰和/人)譚　謨(泰和/人)鄧林實(泰和/人)鄧尚義(泰和/人)¶
　譚　經(泰和/人)陳　忱(泰和/人)許　凌(廬陵/人)李顯忠(廬陵/人)¶
　李克家(廬陵/人)周徳懋(廬陵/人)曾　忱(廬陵/人)彭堯佐(廬陵/人)¶
　李從義(廬陵/人)胡　渙(廬陵/人)彭建極(廬陵/人)廖顯祖(廬陵/人)¶
　曾　古(廬陵/人)李清世(廬陵/人)羅三俊(廬陵/人)郭彌邵(廬陵/人)¶
　曾夢得(廬陵/人)李　&KR1388;(廬陵/人)蕭　麟(廬陵/人)曾體文(廬陵/人)¶
<pb:KR2k0045_WYG_050-40a>¶
　劉　贙(廬陵/人)楊炎正(吉水/人)楊　復(吉水/人)曾宏度(吉水/人)¶
　劉三登(安福/人)劉仁傑(安福/人)曾宏聲(安福/人)張　渙(安福/人)¶
　李夢符(安福/人)戴元凱(安福/人)陳嗣宗(安福/人)歐陽鑑(安福/人)¶
　戴舜行(安福/人)歐陽海(安福/人)歐陽三益(安福/人)歐陽伯諤¶
　(安福/人)劉　江(安福/人)田　儼(一作南/康人)毛　燧(龍泉/人)¶
　朱光朝(龍泉/人)呉時舉(龍泉/人)譚　譏(龍泉/人)蔣周裔(龍泉/人)¶
　郭汝舟(龍泉/人)郭　次(龍泉/人)劉克紹(萬安/人)李叔軫(萬安/人)¶
　段邦式(萬安/人)劉必清(萬安/人)葉之茂(萬安/人)王　鎬(永豐/人)¶
<pb:KR2k0045_WYG_050-40b>¶
　曾　林(永豐/人)王　邁(永豐/人)藍庭監(大庾/人)曾　復(寧都/人)¶
　嚴天輔(寧都/人)廖夢昭(寧都/人)管潜夫(寧都/人)劉逢辰(寧都/人)¶
　曾夢舟(寧都/人)邱大名(寧都/人)袁孟文(雩都/人)鍾如&KR2626;(南康/人)¶
　羅天麟(南康/人)李　懋(南康/人)¶
淳熙八年辛丑黄由榜¶
　胡元衡(南昌/人)李時敏(新建/人)于　革(豐城人知房州于/安志作丁今從林)¶
　(志改/正)舒邦佐(靖安人衡州/司録叅軍)王智中(分寧人/承事即)王　槩(分/寧)¶
　(人宜春/主簿)李端本(瑞州人/從政即)詹林宗(鄱陽/人)盧友源(浮梁人/推官)¶
<pb:KR2k0045_WYG_050-41a>¶
　馮　椅(浮梁人國/子博士)萬　爟(徳興人江州/觀察推官)余深英(徳興/人朝)¶
　(散大/夫)萬　&KR2256;(徳興人/知縣)于公梁(都昌/人)曹彦約(星子人兵/部尚書)¶
　趙　炳(徳安/人)張維允(徳安/人)楊　邠(湖口人金紫/光録大夫)¶
　鄭舜揚(上饒/人)汪　尹(上饒/人)陳　銘(玉山/人)趙善穼(玊山/人忠)¶
　(翊/即)傅　兆(鉛山人湖/州通判)劉師忠(南城人瑞/州通判)李　肅(臨川/人)¶
　趙師栗(臨川/人)楊汝明(臨川/人)董居誼(臨川大四/川制置使)楊　証¶
　(崇仁/人)李　肅(南城/人)張　鎮(南城/人)黄彌邵(南城/人)羅全徳¶
　(廬陵/人)李夢符(安福/人)劉忠衛(安福/人)張　鋼(永新人/知郴州)¶
<pb:KR2k0045_WYG_050-41b>¶
　宋　䝉(清江/人)劉孟容(新喻/人)郭應祥(新淦/人)丁南金(新喻/人南)¶
　(强/弟)呉　琯(萍鄉/人)左　章(上猶人英/州宣揚簿)¶
淳熙十年癸卯解試¶
　丁　錟(新建/人)朱　源(豐城/人)李　京(豐城/人)鄧南把(分寧/人)¶
　陳　展(分寧/人)董克巳　陳千乘　馮　選　徐俊章¶
　程　濓　徐　振　鄒夢遇　王　謙　張大之¶
　徐之則　陳　烈　王　著　董仁傑　王佐才¶
　劉天澤(萬安/人)周咨謀(萬安/人)劉誠之(萬安/人)蕭志寧(萬安/人)¶
<pb:KR2k0045_WYG_050-42a>¶
　王　耳(廬陵/人)郭　郛(廬陵/人)李　悰(廬陵/人)劉　顗(廬陵/人)¶
　郭子昻(廬陵/人)彭振雲(廬陵/人)歐陽揚祖(廬陵/人)葛　玢(廬/陵)¶
　(人/)曾　喆(廬陵/人)甄宗英(廬陵/人)王　浦(廬陵/人)康　徽(廬/陵)¶
　(人/)歐陽秋鶚(廬陵/人)王　何(廬陵/人)彭建極(廬陵/人)胡　籛¶
　(廬陵/人)曾　恂(廬陵/人)歐陽嗣先(廬陵/人)李謙之(吉水/人)¶
　曾　煥(吉水/人)陳　柬(吉水/人)毛作賔(吉水/人)鄢　許(吉水/人)¶
　髙必達(吉水/人)曾克己(吉水/人)郭　植(吉水/人)陳　泳(吉水/人)¶
　郭　仍(吉水/人)項　霞(吉水/人)郭　仁(吉水/人)李　愻(泰和/人)¶
<pb:KR2k0045_WYG_050-42b>¶
　譚一新(泰和/人)周萬石(泰和/人)陳　益(泰和/人)曾王佐(泰和/人)¶
　羅　肅(泰和/人)蕭南强(泰和/人)劉　鱗(泰和/人)劉文郁(泰和/人)¶
　陳嗣恭(泰和/人)劉徳仁(安福/人)李可宗(安福/人)劉季浩(安福/人)¶
　李　開(安福/人)歐陽雲起(安福/人)劉挺之(安福/人)曾大任(永/新)¶
　(人/)譚　章(永新/人)王　羔(永新/人)尹　䕫(永新/人)周　仁(永/新)¶
　(人/)譚抗宗(永新/人)左如箎(永新/人)譚　珪(永新/人)劉叔度(永/新)¶
　(人/)曾祖道(永豐/人)陳　發(永豐/人)張尚禮(永豐/人)陳應辰(寧/都)¶
　(人/)古師古(寧都/人)李公寳(寧都/人)盧　尚(寧都/人)陳友諒(寧/都)¶
<pb:KR2k0045_WYG_050-43a>¶
　(人/)廖　經(寧都/人)李　撰(南康/人)蔡之郡(南康/人)趙逢伸(南/康)¶
　(人/)蔡之祐(南康/人)朱　宻(南康/人)左　倫(上猶/人)黄夢良(上/猶)¶
　(人/)余養正(饒州/人)¶
淳熙十一年甲辰衞涇榜¶
　賈　瀛(南昌/人)崔敦義(新建/人)黄　遵(豐城人贑/川主簿)揭飛雄¶
　(豐城/人)黄紹宗(豐城/人)李自得(武寧人醴/陵主簿)余　把(樂平人/通直即)¶
　萬　輗(徳興人萍/鄉縣尉)張　瀛(徳興人分/宜縣令)萬成允(徳興人/黟縣令)¶
　呉浩淳(安仁/人)劉　淇(星子/人)曹一䕫(都昌/人)夏之時(都昌/人)¶
<pb:KR2k0045_WYG_050-43b>¶
　張克明(建昌/人)潘世章(徳安/人)王　登(徳安人/制置使)王大猷(上/饒)¶
　(人/)舒　武(上饒/人)黄　勲(上饒/人)王克巳(上饒/人)黄紹宗(臨/川)¶
　(人/)呉　琮(臨川/人)徐徳全(臨川/人)鄒非熊(宜黄人廣/東提刑)¶
　徐　浩(臨川人/徳全弟)趙師范(臨川/人)呉炳若(臨川/人)饒時亨(宜/黄)¶
　(人/)周　韭(南城/人)陳　元(南城/人)張兀觀(南城/人)熊允悊(南/城)¶
　(人/)曾道貫(南豐/人)李伯賢(吉水/人)李　迨(龍泉/人)徐得之(清/江)¶
　(人通/直即)徐　筠(清江人得之/子知全州)胡夢白(新喻/人)石　鎮(袁州/人)¶
　李長民(袁州/人)李　謙(贑縣/人)劉文謨(雩都/人)王一剛(瑞金/人林)¶
<pb:KR2k0045_WYG_050-44a>¶
　(志作/王綱)藍庭堅(大庾人奉議即/林志作庭玉)何先之(大庾人/宣教即)李居夢¶
　(大庾人/廸功即)鍾處仁(南康/人)黄有成(上猶人/廸功即)何　坦(廣昌人/寳謨閣)¶
　(學士諡/文定)¶
淳熙十三年丙午解試¶
　楊三益(武寧/人)余　著　髙斗南(永新/人)龍夢興(永新/人)¶
　彭一之(永新/人)劉承緒(永新/人)龍徳先(永新/人)左利見(永新/人)¶
　顔徳禮(永新/人)胡憲周(吉水/人)項　霞(吉水/人)曾維徳(吉水/人)¶
　陳元鼎(吉水/人)髙廷直(吉水/人)黄　炎(吉水/人)馬聞詩(吉水/人)¶
<pb:KR2k0045_WYG_050-44b>¶
　曾克寛(吉水/人)羅炎仲(吉水/人)曾　輝(吉水/人)陳徳卿(吉水/人)¶
　周師徳(吉水/人)曾克承(吉水/人)楊　奎(吉水/人)曾三變(吉水/人)¶
　周直方(吉水/人)黄　豹(廬陵/人)任　黻(廬陵/人)張希召(廬陵/人)¶
　呉　發(廬陵/人)劉世臣(廬陵/人)趙　邁(廬陵/人)羅　峋(廬陵/人)¶
　歐陽揆(廬陵/人)王　畿(廬陵/人)羅　澥(廬陵/人)羅祖珣(廬陵/人)¶
　易應雲(廬陵/人)習　弼(廬陵/人)郭彌邵(廬陵/人)陳　經(廬陵/人)¶
　温　恭(廬陵/人)康　元(泰和/人)嚴大猷(泰和/人)嚴希齊(泰和/人)¶
　王嗣劉(泰和/人)劉宜孫(泰和/人)郭　珣(泰和/人)熊　濵(泰和/人)¶
<pb:KR2k0045_WYG_050-45a>¶
　劉廷舉(安福/人)劉　渠(安福/人)戴之才(安福/人)劉思義(安福/人)¶
　湯克成(安福/人)彭　&KR0464;(安福/人)劉宗哲(安福/人)周昌言(安福/人)¶
　王紹登(安福/人)劉　楫(安福/人)李師川(安福/人)張　飛(永豐/人)¶
　王　興(永豐/人)張　洪(永豐/人)李叔珍(萬安/人)廖季尚(寧都/人)¶
　孫才卿(寧都/人)朱　元(寧都/人)蔡　敏(雩都/人)郭邦英(龍泉/人)¶
　呉　唯(大庾/人)曾夢虎(大庾/人)曾　塾(大庾/人)田　井(南康/人)¶
　陽　煥(南康/人)蔡　思(南康/人)陽　易(南康/人)¶
淳熙十四年丁未王容榜¶
<pb:KR2k0045_WYG_050-45b>¶
　熊　璿(南昌/人)裘萬頃(新建人大/理寺丞)王衡仲(豐城人知/建昌軍)¶
　王　巒(豐城人靖/州教授)毛俊乂(瑞州人/通直即)李安行(鄱陽/人)¶
　劉　視(餘干/人)趙崇憲(餘干人/知南昌)趙崇村(餘干/人)朱去奢(浮/梁)¶
　(人教/授)呉宗玉(浮梁人/通判)汪　祚(徳興/人)張大振(徳興人/彞陵令)¶
　程　度(徳興人/增城丞)楊日新(星子人/縣丞)周彦敏(星子人襄陽/録事叅軍)¶
　石如圭(建昌/人)黎　獻(建昌/人)葛　安(建昌/人)陳　炳(建昌/人)¶
　余禹疇(上饒/人)施　括(上饒/人)姜　巖(上饒/人)黄　燾(上饒/人)¶
　余禹安(上饒/人)段　旦(貴溪/人)應元衮(貴溪/人)應　武(貴溪/人)¶
<pb:KR2k0045_WYG_050-46a>¶
　劉　材(南城人浩/州推官)鄧仁勇(南城/人)胡有光(南城/人)張　春¶
　(南城/人)陳　綱(南城/人)危　科(臨川人/屯田即)黄　巒(臨川/人)¶
　黄　炎(臨川/人)王克勤(臨川人/林志)馮　旦(臨川/人)王　琳(廬/陵)¶
　(人/)郭彌邵(廬陵人邵/林志作紹)髙如鴻(吉水/人)彭　&KR0464;(安福/人)¶
　蔣天民(龍泉/人)胡卿月(清江/人)郭應龍(新淦/人)蕭　逵(新喻/人燧)¶
　(之/子)栁蓍(萍鄉/人)趙善諰(萍鄉/人)繆　瑜(龍南人/進賢令)朱執圭¶
　(大庾人宣教即安志誤入/甲辰榜今依林志改此)¶
淳熙十六年己酉鄉試¶
<pb:KR2k0045_WYG_050-46b>¶
　左顯模(永新/人)陳　詩(永新/人)呉　恪(永新/人)龍夢飛(永新/人)¶
　彭　誠(永新/人)尹大本(永新/人)呉　宷(廬陵/人)彭務脩(廬陵/人)¶
　羅如羔(廬陵/人)徐南仲(廬陵/人)徐允文(廬陵/人)彭去疾(廬陵/人)¶
　金　丹(廬陵/人)周英發(廬陵/人)蕭允恭(廬陵/人)胡逢寅(廬陵/人)¶
　董夢白(廬陵/人)金若拙(廬陵/人)蔡夢許(廬陵/人)王　魏(廬陵/人)¶
　夏　式(吉水/人)王季示(吉水/人)郭髙選(吉水/人)袁　燠(吉水/人)¶
　曾　煥(吉水/人)髙應龍(吉水/人)王　溥(吉水/人)羅　關(吉水/人)¶
　黄　淵(吉水/人)蕭大鼎(泰和/人)邱發宗(泰和/人)蕭　通(泰和/人)¶
<pb:KR2k0045_WYG_050-47a>¶
　樂一䕫(泰和/人)劉　黻(泰和/人)曾　雷(泰和/人)周有徳(泰和/人)¶
　劉定之(泰和/人)嚴敬徳(泰和/人)曾　偰(安福/人)李日新(安福/人)¶
　李可宗(安福/人)戴重熙(安福/人)曾　億(安福/人)彭仁傑(安福/人)¶
　彭拱辰(安福/人)羅天成(安福/人)劉　懋(安福/人)劉肅之(永豐/人)¶
　羅　忱(永豐/人)劉南鵬(永豐/人)曾大舉(永豐/人)髙夢飛(永豐/人)¶
　梁　㯉(龍泉/人)王　琳(龍泉/人)郭可度(龍泉/人)張允文(龍泉/人)¶
　李從龍(龍泉/人)郭汝舟(龍泉/人)劉行之(萬安/人)歐陽克成(萬/安)¶
　(人/)蕭夢得(雩都/人)黎　衡(寧都/人)胡　䝉(寧都/人)劉昌言(寧/都)¶
<pb:KR2k0045_WYG_050-47b>¶
　(人/)嚴　諒(寧都/人)黎　夢(寧都/人)曾　復(寧都/人)廖祖謙(寧/都)¶
　(人/)劉　永(大庾/人)呉善謀(大庾/人)呉　源(大庾/人)盧　儼(大/庾)¶
　(人/)呉夢正(大庾/人)楊寧玉(南康/人)¶
紹熙元年庚戌余復榜¶
　梅　鳯(南昌人/學士)宋　甡(南昌/人)呉從周(瑞州人/儒林即)趙師柄¶
　(瑞州人湖南/安撫司叅議)髙　□(鄱陽/人)齊三傑(鄱陽/人)師　壹(鄱陽/人)¶
　趙崇方(餘干/人)趙伯瑊(餘干/人)余　鑑(餘干/人)程應申(餘干/人隨)¶
　(州/倅)計　黌(浮梁人衡之/子官知縣)齊　石(徳興/人)沈興隆(徳興人/知縣)¶
<pb:KR2k0045_WYG_050-48a>¶
　董與幾(徳興人朝/議大夫)董文炬(徳興人/長興宰)曹　户(都昌人常/州推官)¶
　余待問(都昌/人)詹　義(都昌/人)李　燔(建昌人/學士)施　楮(上/饒)¶
　(人/)方龜齡(上饒/人)余　鑄(上饒/人)王　曾(上饒/人)余禹言(上/饒)¶
　(人/)趙希本(玉山人/宗子)趙善希(玉山/人)趙善階(玉山/人)詹　繼¶
　(玉山人新/昌知縣)桂如箎(貴溪/人)趙彦愷(南豐人/縣令)曾　漸(南城/人工)¶
　(部侍即/諡文莊)劉　恭(南城人中/順大夫)周伯熊(南城/人)毛文炳(南城/人)¶
　胡允文(南城/人)利元吉(南城/人)陳　髙(南城/人)聶子述(南城/人吏)¶
　(部侍即/諡文定)趙師嶸(臨川/人)唐元齡(宜黄/人)趙隣之(臨川/人)¶
<pb:KR2k0045_WYG_050-48b>¶
　黄若訥(臨川/人)梁成章(臨川/人)羅　瀛(廬陵/人)趙伯淇(廬陵/人)¶
　曾之謹(吉水/人)曾定謹(永豐/人)曾　煥(吉水/人)文元鼎(永豐/人)¶
　鄒正才(永豐/人)戴重熙(安福/人)羅天成(安福/人)丁居易(清江/人)¶
　李　直(清江人直/林志作植)陳　經(新淦/人)張　樞(萍鄉/人)張嗣古¶
　(袁州人直龍/圖閣開國男)趙□夫(袁州/人)趙善救(袁州/人)周大徳(萍鄉/人)¶
　陳邦榮(贑縣/人)¶
紹熙三年壬子解試¶
　余嘉猷　余　䡚　余伯髙　張元象　曾必大(永/新)¶
<pb:KR2k0045_WYG_050-49a>¶
　(人/)胡思文(永新/人)譚同叔(永新/人)龍　震(永新/人)劉耜辰(永/新)¶
　(人/)譚　說(永新/人)尹徳一(永新/人)左嘉㑹(永新/人)黄　中(廬/陵)¶
　(人/)劉千鈞(廬陵/人)曾安詩(廬陵/人)鍾明善(廬陵/人)王大任(廬/陵)¶
　(人/)文　輝(廬陵/人)文元鼎(廬陵/人)李贊忠(廬陵/人)曾友節(廬/陵)¶
　(人/)歐陽士龍(廬陵/人)曾千齡(廬陵/人)羅夢登(廬陵/人)敖經武¶
　(廬陵/人)鄧應興(廬陵/人)劉克俊(廬陵/人)彭叔夏(廬陵/人)彭　彬¶
　(廬陵/人)郭子晟(廬陵/人)曾　格(廬陵/人)曾公薦(廬陵/人)許　凌¶
　(廬陵/人)胡廷卿(廬陵/人)熊夢得(吉水/人)莫　洙(吉水/人)李　鼎¶
<pb:KR2k0045_WYG_050-49b>¶
　(吉水/人)李　說(吉水/人)楊　誠(吉水/人)譚一飛(泰和/人)陳大圭¶
　(泰和/人)陳　&KR0788;(泰和/人)王　晦(泰和/人)李友直(泰和/人)張　濟¶
　(泰和/人)陳　垕(泰和/人)陳嗣宗(泰和/人)劉　檝(安福/人)許幡然¶
　(安福/人)戴夢白(安福/人)王　洵(安福/人)王溢年(安福/人)彭應辰¶
　(安福/人)皮克恭(安福/人)歐陽秋鶚(安福/人)劉文叔(安福/人)¶
　伍齊賢(安福/人)許　開(安福/人)張　初(永豐/人)陳師孟(永豐/人)¶
　張尚禮(永豐/人)王　鎬(永豐/人)陳大經(萬安/人)劉天澤(萬安/人)¶
　蔣汝登(吉安/人)邱　魁(寧都/人)曾子明(寧都/人)黎　掞(寧都/人)¶
<pb:KR2k0045_WYG_050-50a>¶
　曹堯臣(寧都/人)熊以文(寧都/人)呉　軫(大庾/人)鄧　介(南康/人)¶
　劉械元(南康/人)郭　饒(南康/人)黄夢符(上猶/人)¶
紹熙四年癸丑陳亮榜¶
　歐　鑑(南昌/人)黄　竑(豐城人廣/西提幹)孫伯温(豐城人知/臨湘縣)¶
　李恕己(豐城人知/武岡縣)趙善偰(瑞州人江/州知州)許　溪(樂平/人)¶
　李半千(樂平人/司理)徐俊章(樂平人/主簿)徐君召(樂平人/常寧宰)¶
　徐清臣(徳興人秘/書少監)余嘉猷(徳興人太/常少卿)夏文昌(徳興人/主簿)¶
　余嘉績(徳興人/修職即)董　煟(鄱陽人/知瑞安)杜　琮(星子人衡/州推官)¶
<pb:KR2k0045_WYG_050-50b>¶
　劉元龍(都昌/人)宋　仁(都昌/人)王惟一(都昌人潭/州僉判)彭　方¶
　(都昌人龍/圖閣學士)馮　椅(都昌人江西/運幹贈尚書)熊不愚(建昌/人)李太中¶
　(建昌/人)陳　顯(建昌/人)余禹寧(上饒/人)葉安詩(貴溪/人)應　集¶
　(貴溪/人)應元鼎(貴溪/人)趙彦北(南城人/宜章令)趙師嵇(南豐/人)¶
　利元吉(新城/人)湯　周(南豐/人)黄嗇夫(南豐/人)黄　開(新城/人)¶
　李　回(廣昌/人)謝　賜(臨川/人)趙汝缸(臨川/人)趙汝鐆(臨川/人)¶
　趙汝詰(臨川/人)李夢白(宜黄/人)呉無隱(崇仁/人)文　輝(廬陵/人)¶
　王大任(廬陵/人)劉千鈞(廬陵/人)劉克俊(廬陵/人)許　凌(廬陵/人)¶
<pb:KR2k0045_WYG_050-51a>¶
　彭叔夏(廬陵/人)鄧應興(廬陵/人)彭　彬(廬陵/人)譚一飛(泰和/人)¶
　陳嗣宗(泰和/人)李　鼎(吉水/人)莫　洙(吉水/人)李如圭(吉水/人福)¶
　(建安/撫)李　驥(吉水/人)劉　鎰(新淦/人)劉性之(新喻人/延年孫)¶
　歐陽綰(袁州/人)劉　堪(袁州/人)崔與之(寧都人叅知/政事右丞相)¶
　廖季髙(寧都人/知萍鄉)¶
慶元元年乙卯解試¶
　涂　宗(奉新人一/作宗禹)王邦傑(奉新/人)張漢慶(武寧/人)余大任¶
　(武寧/人)余士南　余正之　余懷徳　王　遇¶
<pb:KR2k0045_WYG_050-51b>¶
　傅經之　劉徳性(安福/人)劉　朴(安福/人)劉夢驥(安福/人)¶
　歐陽煥(安福/人)王紹宗(安福/人)張　欽(安福/人)彭定叟(安福/人)¶
　王　洄(安福/人)歐陽三英(安福/人)羅　定(安福/人)劉登瀛(安/福)¶
　(人/)劉有聲(安福/人)周　顗(安福/人)劉　嚞(廬陵/人)曾　山(廬/陵)¶
　(人/)周　遂(廬陵/人)陳誠之(廬陵/人)曾孝先(廬陵/人)周必從(廬/陵)¶
　(人/)劉　職(廬陵/人)羅　滙(廬陵/人)劉惟清(廬陵/人)楊　洽(廬/陵)¶
　(人/)彭天祐(廬陵/人)朱　昉(廬陵/人)鄧　椿(廬陵/人)劉元侯(廬/陵)¶
　(人/)劉　贊(廬陵/人)薛　謹(廬陵/人)胡文諫(吉水/人)田汝玉(吉/水)¶
<pb:KR2k0045_WYG_050-52a>¶
　(人/)楊夢信(吉水/人)上官鶚(吉水/人)曾三綱(吉水/人)王秀實(吉/水)¶
　(人/)郭伯重(吉水/人)楊夢炎(吉水/人)蕭惟吉(泰和/人)劉伯照(泰/和)¶
　(人/)陳光祖(泰和/人)康徳全(泰和/人)彭一愚(泰和/人)曾希㸃(泰/和)¶
　(人/)蕭行之(泰和/人)劉知章(泰和/人)譚　維(泰和/人)鄧延休(泰/和)¶
　(人/)胡應龍(泰和/人)鄒克仁(永豐/人)賀康年(永新/人)段昌武(永/新)¶
　(人/)呉震之(永新/人)蕭儀鳯(永新/人)彭　鑰(永新/人)張椿年(永/新)¶
　(人/)龍君表(永新/人)呉喆年(永新/人)李　逢(龍泉/人)李　森(龍/泉)¶
　(人/)李昌初(龍泉/人)李　燔(龍泉/人)康自強(萬安/人)張大本(萬/安)¶
<pb:KR2k0045_WYG_050-52b>¶
　(人/)郭日林(萬安/人)邱　卣(寧都/人)陳廷佐(寧都/人)頼夢泉(寧/都)¶
　(人/)謝　驂(寧都/人)頼夢符(寧都/人)康千里(萬安/人)李　良(大/庾)¶
　(人/)曾守約(大庾/人)陸九疇(南康/人)彭文詩(南康/人)田汝玊(南/康)¶
　(人/)¶
慶元二年丙辰鄒應龍榜¶
　張　漢(新建/人)陶　武(南昌/人)萬仕貴(南昌/人)廖　崈(靖安/人)¶
　呉　丙(瑞州人/從仕即)陳　&KR0464;(瑞州人上/猶縣令)李彦衡(瑞州/人)¶
　洪舜臣(鄱陽/人)史　本(餘干/人)鄭子思(浮梁人/知縣)程有俊(浮/梁)¶
<pb:KR2k0045_WYG_050-53a>¶
　(人度支/即中)張更生(徳興人/全椒令)余　翬(徳興人奉/議大夫)葉　蕃(徳/興)¶
　(人䕫州/判官)夏　筌(徳興/人)董　焯(徳興/人)董　琮(徳興/人)¶
　萬　何(徳興/人)王與權(徳興人户部/侍即諡文忠)董孟博(安仁/人)¶
　呉雲翼(安仁/人)湯　干(安仁/人)趙時侃(都昌/人)陳鵬圖(都昌/人)¶
　趙時通(都昌人大/理寺丞)李　鑣(建昌/人)鄒　紀(建昌/人)洪允廸¶
　(建昌/人)徐應龍(上饒/人)周　鞏(上饒/人)徐　楹(上饒/人)徐　竦¶
　(上饒/人)桂如淵(貴溪/人)桂萬榮(貴溪/人)上官簡(南城/人)趙彦塒¶
　(南豐人/何源令)劉　造(南城/人)陳　逵(南城/人)江　武(南城/人)¶
<pb:KR2k0045_WYG_050-53b>¶
　陳　䞇(南城/人)羅　獻(南豐/人)趙彦昞(南豐/人)曾逢辰(臨川/人)¶
　趙汝巖(臨川/人)鄒　龔(宜黄/人)趙汝鍾(臨川/人)呉元子(臨川/人炳)¶
　(若/子)郭顯文(廬陵/人)楊炎正(泰和/人)楊夢信(泰和/人)郭詢直(泰/和)¶
　(人/)劉有聲(安福/人)鄭人傑(清江/人)蔡　鑑(清江人/浩然子)黄　淮¶
　(袁州/人)曾　勲(贑縣/人)袁　岳(贑縣/人)張　合(贑縣/人)饒英材¶
　(贑縣/人)陽萬徹(南康人/宣教即)¶
慶元四年戊午解試¶
　孫伯温(奉新/人)王訓克(奉新/人)鄒　甲(奉新/人)袁允中(奉新/人)¶
<pb:KR2k0045_WYG_050-54a>¶
　陳　節(奉新/人)余　武　張　埈　董體仁　陳安國¶
　黄從道　譚　湜(永新/人)段逢時(永新/人)蕭儀鳯(永新/人)¶
　呉　源(永新/人)劉子純(永新/人)毛　鉞(永新/人)胡思文(永新/人)¶
　羅國華(永新/人)蕭必勝(永新/人)呉　泳(永新/人)郭夢申(吉水/人)¶
　王　闡(吉水/人)鄒伯陽(吉水/人)蕭　異(吉水/人)鍾嶽秀(廬陵/人)¶
　黎　發(廬陵/人)黎　開(廬陵/人)臧　&KR2626;(廬陵/人)彭　鐸(廬陵/人)¶
　彭夢弼(廬陵/人)彭惟熙(廬陵/人)王　琰(廬陵/人)丁思恭(廬陵/人)¶
　鍾明逺(廬陵/人)任　科(廬陵/人)彭南鵬(廬陵/人)羅予武(廬陵/人)¶
<pb:KR2k0045_WYG_050-54b>¶
　彭彦登(廬陵/人)劉應興(廬陵/人)曾　兟(廬陵/人)曾日省(廬陵/人)¶
　周必賢(廬陵/人)蕭本叔(廬陵/人)朱徳章(廬陵/人)劉徳遇(廬陵/人)¶
　習　弼(廬陵/人)張　煥(廬陵/人)毛天定(廬陵/人)康雄操(龍泉/人)¶
　梁有永(龍泉/人)曾興伯(泰和/人)陸子㳺(泰和/人)劉　斌(泰和/人)¶
　蕭復之(泰和/人)曾　楙(泰和/人)曾　琳(泰和/人)劉如筠(安福/人)¶
　李體仁(安福/人)劉衡之(安福/人)段洪義(安福/人)張　欽(安福/人)¶
　郁起宗(安福/人)周　夫(安福/人)戴審行(安福/人)劉　噣(安福/人)¶
　謝天鳯(安福/人)劉子文(安福/人)伍顯文(安福/人)李　睃(安福/人)¶
<pb:KR2k0045_WYG_050-55a>¶
　劉　泳(吉水/人)蕭九徳(雩都/人)黄　雲(雩都/人)黎　松(寧都/人)¶
　廖　柰(寧都/人)廖　開(寧都/人)曾光朝(寧都/人)姜一龍(寧都/人)¶
　管廷秀(寧都/人)黄　諒(寧都/人)廖應剛(寧都/人)陳　艾(寧都/人)¶
　李　萬(南康/人)劉應炎(南康/人)彭景譚(南康/人)鄧彌髙(南康/人)¶
　蔡彌正(南康/人)鍾三傑(上猶/人)¶
慶元五年己未曾從龍榜¶
　徐　倫(豐城人袁/州推官)范仲武(豐城人/安豐判)熊元燦(豐城人/教授)¶
　幸元龍(靖安人/郢州判)范仲武(瑞州人朝/議大夫)趙崇尹(餘干/人)¶
<pb:KR2k0045_WYG_050-55b>¶
　趙崇慤(餘干/人)宋進之(浮梁人宋林/志作朱縣尹)程有徽(浮梁人/都尉)¶
　李大有(浮梁人刑/部即中)李　駿(徳興人福/建安撫使)汪　浩(徳興/人)¶
　董仲榮(徳興/人)余　鼎(徳興人/蒲圻尉)鄒近仁(徳興/人)涂　垣(星/子)¶
　(人/)劉　炳(星子人/豐城簿)牛斗南(都昌人/漢陽令)段友龍(都昌人/仁化尉)¶
　陳　范(都昌人/平陽簿)曹　椿(都昌人/安仁丞)丁　鴻(建昌/人)張　中¶
　(星子/人)程維顯(上饒/人)鄭　堪(上饒/人)楊　脩(上饒/人)余日新¶
　(上饒/人)周得髙(上饒/人)徐有孚(上饒/人)周　熙(上饒/人)鄭大年¶
　(上饒/人)桂昭然(貴溪/人)趙　适(永豐/人)趙善□(鉛山人韶/州叅軍)¶
<pb:KR2k0045_WYG_050-56a>¶
　劉仁榮(南城人髙/安縣令)趙希回(南豐/人)黄　樞(南豐人/通直即)¶
　姚虞賔(南城/人)利正吉(南城/人)陳　觀(南城/人)陶　述(南城/人)¶
　朱　平(南城/人)黄　鑑(南城/人)朱夢吉(南豐/人)何　遲(崇仁/人)¶
　涂　枋(宜黄/人)聶　洙(臨川/人)鄒㓜仁(宜黄/人)黄堯咨(樂安/人)¶
　呉　盟(宜黄/人)黄大中(臨川/人)徐子石(臨川人/知賀州)彭汝翼(廬/陵)¶
　(人/)曾　㦸(泰和/人)趙師共(泰和/人)彭夢弼(廬陵/人)劉文郁(泰/和)¶
　(人/)歐陽士龍(廬陵/人)王　鎬(永豐/人)許　浚(安福/人)章　衛¶
　(清江/人)趙師陶(新淦/人)趙希循(新喻人/直秘閣)¶
<pb:KR2k0045_WYG_050-56b>¶
嘉泰元年辛酉解試¶
　余　驤(奉新/人)鄒必恭(奉新/人)余深詩(奉新/人)朱夢龍(永新/人)¶
　譚　溥(永新/人)陳堯俞(永新/人)譚　源(永新/人)鍾九疇(永新/人)¶
　龍特起(永新/人)彭　城(永新/人)龍大明(永新/人)歐陽夢先(永/新)¶
　(人/)周　圭(永新/人)譚　栻(永新/人)宋夢龍(永新/人)楊　奎(吉/水)¶
　(人/)曾天錫(吉水/人)李秀發(吉水/人)鄒夢登(吉水/人)李　奥(吉/水)¶
　(人/)劉有源(吉水/人)劉　泳(安福/人)歐陽夢白(安福/人)彭應時¶
　(安福/人)戴力行(安福/人)劉　涾(安福/人)彭　垕(安福/人)倪從可¶
<pb:KR2k0045_WYG_050-57a>¶
　(安福/人)劉無競(安福/人)尹行可(安福/人)周必從(廬陵/人)曹功臣¶
　(廬陵/人)鍾元龍(廬陵/人)彭　珪(廬陵/人)朱士特(廬陵/人)王　容¶
　(廬陵/人)張文郁(廬陵/人)胡　烝(廬陵/人)李　濟(廬陵/人)曾　煒¶
　(廬陵/人)羅　紹(廬陵/人)王景山(廬陵/人)劉子登(廬陵/人)蕭才善¶
　(廬陵/人)張夢得(廬陵/人)彭中孚(廬陵/人)李明度(廬陵/人)易　縉¶
　(廬陵/人)嚴一徳(㤗和/人)袁　槱(泰和/人)曾之鄭(泰和/人)嚴必從¶
　(泰和/人)黄師韓(泰和/人)蕭仲才(泰和/人)李　喆(泰和/人)袁士安¶
　(泰和/人)龍　謙(泰和/人)曾應申(泰和/人)陳漢孫(泰和/人)彭元俊¶
<pb:KR2k0045_WYG_050-57b>¶
　(泰和/人)王夢符(泰和/人)羅廷琥(泰和/人)梁　梓(龍泉/人)郭　林¶
　(龍泉/人)李三傑(龍泉/人)楊昌朝(萬安/人)廖　詩(萬安/人)黎衡甫¶
　(寧都/人)唐夢介(寧都/人)黎士龍(寧都/人)劉雷煥(興國/人)呉　復¶
　(大庾/人)劉端仁(大庾/人)鄧　革(南康/人)田　賦(南康/人)楊三健¶
　(南康/人)劉公濟(南康/人)歐陽永承(上猶/人)¶
嘉泰二年壬戌傅行簡榜¶
　劉亨叔(南昌/人)沈　連(分寧人/華容丞)幸元龍(瑞州人湘/隂主簿)¶
　陳允恭(瑞州人分/宜主簿)阮　寅(瑞州人朝/請大夫)邱　肅(鄱陽/人)¶
<pb:KR2k0045_WYG_050-58a>¶
　彭唐卿(鄱陽人徳/安司户)劉　泌(餘干人叅/知政事)史景幾(餘干/人)¶
　史元美(餘干/人)彭　震(餘干/人)許　徑(樂平人/監鹽塲)洪友誠(樂/平)¶
　(人/)程濬川(樂平/人)王　佐(樂平/人)程　玘(樂平/人)黄　理(都/昌)¶
　(人建昌/判官)江　把(都昌人辰/州判官)王俊民(建昌/人)盧孝孫(貴溪/人)¶
　葉夢得(貴溪/人)萬一之(臨川/人)黄　銳(臨川/人)張似之(宜黄/人)¶
　鄒　臨(宜黄/人)林子正(宜黄人/文仲子)陶述堯(南城/人)黄　鑑(南/豐)¶
　(人義/寧令)嚴世明(南城/人)戴自誠(南城/人)趙時侃(南豐/人)徐　楚¶
　(廬陵/人)趙師徳(泰和/人)趙師異(㤗和/人)袁士安(泰和/人)羅子介¶
<pb:KR2k0045_WYG_050-58b>¶
　(吉水/人)曾　忱(吉水/人)楊昌朝(萬安/人)呉南一(清江/人)歐陽仁¶
　政(清江/人)歐陽必泰(新喻/人)趙汝鐩(袁州人/善堅子)張　耕(袁州/人)¶
　劉　裧(興國/人)曾文豹(大庾人/廸功即)¶
嘉泰四年甲子解試¶
　李天福(新建/人)閔大雅(奉新/人)陳　雲(分寧/人)王　燧¶
　余元發　許　寅　師　濎　張中行　董遂良¶
　董廣之　董夢龍　余行簡　左人傑(永新/人)劉子繹¶
　(永新/人)尹秀實(永新/人)張　綱(永新/人)劉　寅(永新/人)陳　翬¶
<pb:KR2k0045_WYG_050-59a>¶
　(永新/人)歐陽白(永新/人)呉　瀛(永新/人)羅　定(永新/人)顔儀鳯¶
　(永新/人)譚　鳯(永新/人)劉　用(安福/人)劉季文(安福/人)彭千能¶
　(安福/人)劉思濟(安福/人)劉漢宗(安福/人)劉　涇(安福/人)段夢龍¶
　(安福/人)彭攀龍(安福/人)劉登庸(安福/人)彭逢源(安福/人)劉文龍¶
　(安福/人)劉時若(安福/人)彭廷傑(安福/人)彭伯仁(安福/人)尹再可¶
　(安福/人)彭應伯(安福/人)彭　發(廬陵/人)朱清卿(廬陵/人)黎　發¶
　(廬陵/人)謝　開(廬陵/人)歐陽時(廬陵/人)朱徳章(廬陵/人)曾公薦¶
　(廬陵/人)彭處仁(廬陵/人)曾必取(廬陵/人)李林春(廬陵/人)黄　豹¶
<pb:KR2k0045_WYG_050-59b>¶
　(廬陵/人)羅君賢(廬陵/人)胡　昺(廬陵/人)陳明徳(廬陵/人)戴伯温¶
　(廬陵/人)彭應龍(廬陵/人)郭子昌(廬陵/人)羅夢祥(廬陵/人)彭　洵¶
　(廬陵/人)劉益之(萬安/人)郭夢升(吉水/人)陳夢誠(吉水/人)李必敬¶
　(吉水/人)解　炎(吉水/人)曾　璧(吉水/人)嚴天箎(泰和/人)楊醇卿¶
　(泰和/人)黄師韓(泰和/人)胡廷秀(泰和/人)梁維新(泰和/人)陳應龍¶
　(泰和/人)陳宗之(㤗和/人)項　林(龍/人)　李　燔(龍泉/人)馮大任¶
　(永豐/人)張應龍(永豐/人)袁　夢(雩都/人)廖夀翁(寧都/人)頼三傑¶
　(寧都/人)劉　旦(寧都/人)廖應髙(寧都/人)蘇廷堅(寧都/人)丁廷世¶
<pb:KR2k0045_WYG_050-60a>¶
　(寧都/人)孫必興(大庾/人)呉大正(南庾/人)楊　元(大庾/人)張大中¶
　(大庾/人)譚仁昇(大庾/人)朱應雷(南康/人)劉　亨(南康/人)劉龍章¶
　(南康/人)¶
開禧元年乙丑毛自知榜¶
　盧仲雋(南昌/人)萬居安(新建/人)余　林(豐城人湖/廣提幹)王武子¶
　(豐城人/江夏尉)范應鈴(豐城人直煥章/閣大理少卿)余　挺(鄱陽/人)鄒孟卿¶
　(餘干人四川/制置諡忠襄)趙汝珣(餘干/人)趙汝玤(餘干/人)程　遂(樂平/人司)¶
　(法/)許　桂(樂平人/縣丞)許　隆(樂平人/林志)程崧卿(徳興人/御史)¶
<pb:KR2k0045_WYG_050-60b>¶
　張應辰(徳興人司/理叅軍)余禹疇(徳興/人)董夢程(徳興/人)萬孝恭¶
　(徳興人/縣丞)董　岫(徳興人/廸功即)程南可(徳興/人)陳安節(建昌/人)¶
　呉　元(徳安人刑部/尚書諡清惠)呉　宏(徳安人江/東提刑)呉　愈(徳安/人兵)¶
　(部侍即/諡文肅)鄒益友(湖口人翰/林學士)游祖武(臨川/人)許之選(臨川/人南)¶
　(雄教/授)危　和(臨川/人)陳希望(宜黄/人)夏應期(臨川/人)熊仲熊¶
　(臨川/人)黄　元(南城人/金谿宰)黄　材(南豐人/僉判)陳　鑑(新城/人)¶
　曾　瑞(南豐/人)饒　復(廣昌/人)楊　洽(廬陵/人)彭建極(廬陵/人)¶
　蕭麟(廬陵人知/仁化縣)譚　經(泰和/人)周直方(吉水/人)鄒直¶
<pb:KR2k0045_WYG_050-61a>¶
　(吉水/人)劉　涇(安福/人)左　謩(永新/人)劉日章(安福/人)王紹登¶
　(安福/人)徐天麟(清江人/得之子)劉昌詩(清江/人)傅希曾(清江/人)¶
　彭　震(新淦/人)趙希坡(新淦/人)陳　艾(寧都/人)黎　松(寧都/人)¶
　廖夀翁(寧都/人)劉伯正(餘干人叅/知政事)¶
開禧三年丁卯解試¶
　徐　肇(豐城/人)余伯珍(奉新/人)夏　脩　洪應徳¶
　許　淮　鍾泰來　范夢元　范　馳　鍾　宏¶
　王日省　許　池　余梓之　張　恭　余　愈¶
<pb:KR2k0045_WYG_050-61b>¶
　張　謙　董　節　馮　剛　周士表(永新/人)周作周¶
　(永新/人)譚　會(永新/人)張　澧(永新/人)左　濤(永新/人)鍾國傑¶
　(泰和/人)彭　髙(泰和/人)羅　申(泰和/人)劉邦鳯(泰和/人)朱清卿¶
　(泰和/人)羅居安(泰和/人)劉富國(泰和/人)胡　烓(泰和/人)鍾應龍¶
　(㤗和/人)黄　說(泰和/人)呉　俊(泰和/人)朱徳章(泰和/人)王　綸¶
　(泰和/人)歐陽夢得(泰和/人)葛　麟(泰和/人)牛仲卿(泰和/人)¶
　歐陽和(泰和/人)胡　炎(泰和/人)蕭逢辰(泰和/人)李　紳¶
　蕭嘉猷　曾光薦　黄安仁　李　濟　羅應龍¶
<pb:KR2k0045_WYG_050-62a>¶
　劉必舉　嚴　遂　楊時英　陳　埜　王　圭¶
　陳士毫　袁士表　白夏起　楊桂榮　張榖旦¶
　黄從之　劉若水　李夢登　劉有源　李夢舉¶
　曾天錫　李如金　王克開　楊應麟　劉文煥¶
　毛大本　解　炎　許君誠　錢　烈　歐陽夢登¶
　劉　東　姚寳卿　賀昌鳯　蕭　規(寧都/人)曾夢吉¶
　(寧都/人)廖　蕃(寧都/人)陳松年(寧都/人)曾文唯(大庾/人)楊萬侔¶
　(南康/人)朱　炳(南康/人)楊復中(南康/人)陽人簡(南康/人)蔡東叟¶
<pb:KR2k0045_WYG_050-62b>¶
　(南康/人)李一雷(上猶/人)鍾惟徳(上猶/人)¶
嘉定元年戊辰鄭自誠榜¶
　游　諤(南昌/人)廖士正(豐城人靈/州知縣)黄　琈(進賢人將/樂知縣)¶
　黄　墉(進賢人巴/陵主簿)汪剛中(武寧人/御史)胡　玠(武寧/人)¶
　游　諤(瑞州/人)劉夢得(鄱陽人武/昌推官)史寅仲(餘干人朝/散大夫)¶
　趙汝㥶(餘干/人)髙　淮(餘干/人)章起宗(餘干/人)余天錫(樂平/人)¶
　許　階(樂平/人)鄭夢龍(浮梁人/知彭州)張　㢸(徳興/人)汪相如(徳/興)¶
　(人/)董　銖(徳興人/金華尉)王聞一(徳興人/廸功即)董師古(徳興/人)¶
<pb:KR2k0045_WYG_050-63a>¶
　余右卿(徳興人/御史)夏禹蹟(都昌人/公安尉)劉一新(都昌人/石首令)¶
　李　煥(都昌/人)彭　□(都昌/人)黄士䕫(建昌/人)李　昻(臨川/人彭)¶
　(澤/令)晏大正(臨川/人)李　復(臨川人/肅之子)黄夢得(臨川/人)曹　錫¶
　(宜黄人/屯田即)陳　冠(宜黄/人)黄　垺(臨川/人)元　璹(崇仁/人)¶
　黄　墉(臨川/人)李　劉(崇仁人寳/章閣待制)趙希幹(臨川/人)曾柬之¶
　(崇仁/人)甘夢元(南城/人)甘　嵩(南豐/人)李　萬(南豐人贑/州太守)¶
　趙崇信(新城/人)李　復(南城/人)黄　春(南城/人)張自明(南城/人)¶
　熊剛禮(南城/人)趙希髙(南城/人)趙崇正(南城/人)黄彌明(南城/人)¶
<pb:KR2k0045_WYG_050-63b>¶
　連惠連(南城/人)彭　蠡(南豐/人)傅梅叟(新城/人)左利見(永新/人)¶
　段昌武(永新/人)張　淵(永新/人)周必賢(廬陵/人)廖顯祖(廬陵/人)¶
　劉邦鳯(廬陵/人)胡　烓(廬陵/人)劉龜年(廬陵/人)劉世臣(廬陵/人)¶
　羅有開(廬陵/人)彭去泰(廬陵/人)夏曰起(泰和/人)袁士表(泰和/人)¶
　劉　紱(泰和/人)李如金(吉水/人)曾天錫(永豐/人)鄒近禮(永豐/人)¶
　張　洽(清江人/紱之子)胡必大(清江/人)趙師阡(袁州/人)髙世賢(贑/縣)¶
　(人/)葉敷榮(信豐人梅/州知府)¶
嘉定三年庚午解試¶
<pb:KR2k0045_WYG_050-64a>¶
　萬　岳(南昌/人)熊大源(豐城/人)李嗣良(豐城/人)章漢彰(分寧/人)¶
　洪　洽　洪宗烈　胡夢易　許　棟　洪有瑞¶
　洪應模　許　宓　余得一　方伯瑞　夏　符¶
　董子敬　董如川　董徳任　劉升選(吉水/人)郭夢升¶
　(吉水/人)解　炎(吉水/人)胡夢白(吉水/人)劉天定(吉水/人)曾　璽¶
　(吉水/人)胡　紳(吉水/人)周一之(吉水/人)范　灌(吉水/人)劉夢逢¶
　(吉水/人)王　發(吉水/人)劉慶源(吉水/人)劉正卿(吉水/人)袁　樵¶
　(泰和/人)蕭夢得(泰和/人)呉　懋(泰和/人)劉　琲(泰和/人)蕭　森¶
<pb:KR2k0045_WYG_050-64b>¶
　(泰和/人)樂　衍(泰和/人)白夏應(泰和/人)嚴天箎(泰和/人)陳堯登¶
　(泰和/人)陳聞詩(泰和/人)周逢午(泰和/人)蕭景孟(泰和/人)呉　灼¶
　(泰和/人)周　濬(泰和/人)呉　俊(廬陵/人)劉　贊(廬陵/人)劉時發¶
　(廬陵/人)王誠之(廬陵/人)羅先登(廬陵/人)尹如松(廬陵/人)蕭　渡¶
　(廬陵/人)歐陽文龍(廬陵/人)陶應之(廬陵/人)龍景亨(廬陵/人)¶
　譚夢賢(廬陵/人)郭　復(廬陵/人)解　極(廬陵/人)劉日新(廬陵/人)¶
　彭龜年(清江/人)蕭伯起(廬陵/人)劉　翕(廬陵/人)毛五鳯(永新/人)¶
　劉振文(永新/人)段惟清(永新/人)左師召(永新/人)尹　茂(永新/人)¶
<pb:KR2k0045_WYG_050-65a>¶
　左夢髙(永新/人)周士寧(永新/人)王夢清(永新/人)彭子合(永新/人)¶
　賀慶長(永新/人)周士表(永新/人)龍升之(永新/人)劉　錡(安福/人)¶
　伍作哲(安福/人)劉　漸(安福/人)許夢驥(安福/人)劉萬石(安福/人)¶
　劉欽簡(安福/人)戴子成(安福/人)李天與(安福/人)王起炎(龍泉/人)¶
　蕭攀龍(永豐/人)丁得中(寧都/人)古應召(寧都/人)黄　履(雩都/人)¶
　孫叔度(雩都/人)管如麟(寧都/人)徐　祕(興國/人)黄　甲(大庾/人)¶
　謝庭芝(大庾/人)曾　訓(大庾/人)盧思成(南康/人)陽　選(南康/人)¶
　羅三傑(南康/人)朱子燕(南康/人)¶
<pb:KR2k0045_WYG_050-65b>¶
嘉定四年辛未趙建大榜¶
　李純仁(南昌/人)翟　採(南昌/人)鄭明卿(南昌人明/林志作名)宋　恭¶
　(新建/人)周良佐(新建/人)熊　炎(豐城人武/安軍僉判)徐少庚(豐城人/灌陽主)¶
　(簿/)羅必元(進賢人直/寳章閣)萬一薦(進賢人/知嚴州)帥應和(奉新人/縣志)¶
　涂應楠(瑞州人臨/川主簿)趙崇蔭(瑞州人朝奉/即金州通判)董雲才(鄱陽/人)¶
　李伯玊(餘干人禮/部尚書)朱　振(浮梁人/即中)金從龍(浮梁人/知涪州)¶
　程梅卿(徳興人合/縣主簿)李元吉(徳興/人)湯思中(安仁/人)歐陽煥¶
　然(星子/人)趙　規(星子/人)蔡　則(星子人柳/州判官)曹士中(都昌/人泉)¶
<pb:KR2k0045_WYG_050-66a>¶
　(州僉/判)李　竑(都昌/人)邵仁傑(都昌人邵/一作曹)曹　問(都昌/人)¶
　陳　可(建昌/人)雷　度(建昌/人)桂　褒(徳安人工/部侍即)陳秉文¶
　(彭澤人泗/州州判)鄭芝秀(貴溪/人)鄭　㑹(貴溪人禮/部侍即)鄒　斌(樂/安)¶
　(人/)陸　濬(金谿/人)危　嵩(臨川/人)舒復宗(樂安/人)章　洪(臨/川)¶
　(人/)程千里(臨川/人)饒　誼(崇仁/人)朱元慶(臨川/人)周思誠(臨/川)¶
　(人/)陳元晉(崇仁/人)羅幾仲(臨川/人)姚鹿卿(臨川/人)趙崇侯(南/豐)¶
　(人福建/運使)孔聖義(南城/人)趙與鑑(南城/人)危伯明(南城/人)¶
　黄　髙(南城/人)趙與&KR0464;(南豐人/大理卿)趙啓夫(南豐/人)李　陜(南/豐)¶
<pb:KR2k0045_WYG_050-66b>¶
　(人/)溥　沂(新城/人)彭去非(廬陵/人)胡　杋(廬陵/人)黄　豹(廬/陵)¶
　(人/)劉時發(廬陵/人)彭拱辰(安福/人)譚夢賢(永新/人)蕭　森(吉/水)¶
　(人/)周一之(吉水/人)譚　源(永新/人)彭子合(永新/人)趙希悛(宗/子)¶
　趙希扶(宗子/)趙汝揭(宗子/)應夢武(新淦/人)趙希迻(新喻/人)¶
　趙希謨(新喻/人)趙崇渭(萍鄉/人)文　琯(萍鄉/人)周　原(贑縣/人)¶
　頼孟雷(瑞金/人)¶
嘉定六年癸酉解試¶
　熊大簡(南昌/人)田隆興(新建/人)丁景仁(新建/人)雷　璲(豐城/人一)¶
<pb:KR2k0045_WYG_050-67a>¶
　(作新/建人)駱安義(奉新/人)袁宜中(奉新/人)劉伯傑(奉新/人)朱宗尹¶
　鍾　雲　徐　炳　李　過　洪㓜臯　洪相如¶
　胡登俊　陳應文　呉　燊　何天際　洪　倚¶
　張世美　董應可　尹嵩老(永新/人)周士表(永新/人)¶
　周士昌(永新/人)劉子繹(永新/人)劉　洙(永新/人)龍　季(永新/人)¶
　左利㤗(永新/人)龍　虎(永新/人)尹子飛(永新/人)劉躍麟(永新/人)¶
　劉夢辭(永新/人)龍尚賢(永新/人)羅應䕫(廬陵/人)趙　崈(廬陵/人)¶
　習勝巳(廬陵/人)謝應祥(廬陵/人)康夢益(廬陵/人)李　紱(廬陵/人)¶
<pb:KR2k0045_WYG_050-67b>¶
　朱伯起(廬陵/人)張　申(廬陵/人)郭公亮(廬陵/人)彭夢魁(廬陵/人)¶
　劉國富(廬陵/人)譚卿雲(廬陵/人)徐似道(廬陵/人)羅應馬(廬陵/人)¶
　郭　忠(廬陵/人)王顯父(廬陵/人)羅天覺(廬陵/人)蕭　舉(廬陵/人)¶
　王　基(廬陵/人)呉　俊(廬陵/人)曾克巳(廬陵/人)呉　麟(廬陵/人)¶
　劉居安(廬陵/人)彭　洽(廬陵/人)張恭甫(泰和/人)范　灌(泰和/人)¶
　羅　申(泰和/人)解　發(泰和/人)李元龜(泰和/人)譚　維(泰和/人)¶
　陳順孫(泰和/人)劉說卿(泰和/人)劉天定(泰和/人)黄師韓(泰和/人)¶
　蕭同文(㤗和/人)曾應申(泰和/人)黄宗英(泰和/人)嚴天覺(泰和/人)¶
<pb:KR2k0045_WYG_050-68a>¶
　楊醇卿(泰和/人)劉子澄(泰和/人)劉　復(安福/人)戴至本(安福/人)¶
　劉漢宗(安福/人)戴　茂(安福/人)劉夢饄(安福/人)周季可(安福/人)¶
　劉伯麟(安福/人)劉時若(安福/人)劉子宣(安福/人)劉夢才(安福/人)¶
　康　甲(龍泉/人)劉　威(龍泉/人)頼之美(萬安/人)蕭應申(萬安/人)¶
　劉仲衡(永豐/人)曾　榮(興國/人)胡三傑(寧都/人)頼用利(寧都/人)¶
　胡三俊(寧都/人)黄夢得(寧都/人)黄日新(雩都/人)¶
嘉定七年甲戌袁甫榜¶
　楊三益(南昌/人)王行之(南昌/人)李伯堅(新建人宗/正少卿)胡逸駕¶
<pb:KR2k0045_WYG_050-68b>¶
　(新建/人)闕伯益(新建/人)田居正(新建/人)范之㢲(豐城人/糧科院)¶
　傅叔昻(豐城人安/慶推官)趙慫夫(豐城/人)戴三徳(進賢/人)邢　凱¶
　(武寧人吏/部侍即)黄　巒(分寧/人)趙崇絪(瑞州人撫/州通判)趙崇軻(瑞/州)¶
　(人/)趙括夫(瑞州人朝/奉大夫)朱宗尹(鄱陽/人)江　廸(鄱陽/人)¶
　余　鑑(餘干/人)趙悃夫(餘干/人)趙璞夫(餘干/人)趙必愿(餘干/人文)¶
　(華閣/學士)寗時鳯(浮梁人蘄/州太守)程立之(浮梁人/知縣)王　渭(徳興/人朝)¶
　(議大/夫)湯　巾(安仁人/宣教即)李秋山(安仁人翰/林編修)王辰應(安仁/人吏)¶
　(部尚/書)王庚應(安仁人/叅議)趙楈夫(星子/人)歐陽&KR1433;(建昌/人)¶
<pb:KR2k0045_WYG_050-69a>¶
　趙　涯(臨川人/御史)邵　良(都昌/人)趙若琪(都昌人平/江法曹)¶
　趙若珪(都昌人/知縣尹)孫惟寅(都昌人況/州司法)杜　元(都昌人㑹/昌丞安志)¶
　(混入庚辰科今/依林志改此)饒子庸(崇仁/人)熊有宗(崇仁/人)周　穆(崇/仁)¶
　(人/)呉　焱(崇仁/人)趙端頤(臨川人/淮安簿)趙汝譏(臨川/人)趙汝庀¶
　(臨川/人)章文昌(臨川/人)葉履祥(臨川/人)謝公旦(崇仁人福/建運判)¶
　李宗起(南城/人)陳　紀(南城/人)周　良(南城/人)熊　簡(南城/人)¶
　楊　庸(南城/人)陳　策(南城/人)陳　覺(南城/人)童　頤(南城/人)¶
　張思恒(南城/人)黄　巒(南豐/人)陳　紀(南豐人/通直即)鄧　均(建/昌)¶
<pb:KR2k0045_WYG_050-69b>¶
　(人吏部侍/即諡清惠)姚徳驥(新城/人)郭公朝(廬陵/人)蕭允恭(廬陵/人)¶
　習勝巳(廬陵/人)周必從(廬陵/人)劉富國(廬陵/人)趙　崈(廬陵/人)¶
　陳漢孫(泰和/人)嚴　把(泰和/人)黄宋英(泰和/人)曾宏譽(吉水/人林)¶
　(志作臨/江人)劉良嗣(吉水/人)江通一(吉水/人)張　欽(安福/人)¶
　劉　洙(永新/人)劉子繹(永新/人)彭　鑰(永新/人)彭　垕(永新/人)¶
　趙希&KR0978;(峽江人/希迻弟)趙崇玠(袁州/人)¶
嘉定九年丙子解試¶
　丁　式(新建/人)王　休(豐城/人)袁　漸(豐城/人)鄒　希(奉新/人)¶
<pb:KR2k0045_WYG_050-70a>¶
　駱　森(奉新/人)袁　濬(奉新/人)舒　瓛(靖安/人)程應髙¶
　洪子雷　張　華　章希元　甘夢祥　汪季實¶
　李貞英　徐　榮　許益之　余　程　余蒙聖¶
　張夢英　程像祖　張　雄　劉一鳴(吉水/人)謝季龍¶
　(吉水/人)劉　&KR1433;(吉水/人)胡夢昱(吉水/人)陳純卿(吉水/人)蕭天從¶
　(泰和/人)袁　樵(泰和/人)蕭夢雷(泰和/人)羅子圭(泰和/人)陳　彬¶
　(泰和/人)陳師臯(泰和/人)呉　丙(泰和/人)鍾明叔(泰和/人)蕭　樞¶
　(泰和/人)蕭士良(泰和/人)劉　新(泰和/人)陳　朴(泰和/人)稽應龍¶
<pb:KR2k0045_WYG_050-70b>¶
　(永新/人)張希萃(永新/人)呉　麟(永新/人)邊　定(永新/人)李震亨¶
　(永新/人)劉　贊(永新/人)姚逢舜(永新/人)朱　渙(永新/人)曾克巳¶
　(永新/人)戴　仁(永新/人)劉　謙(永新/人)李利炎(永新/人)王一鶚¶
　(永新/人)王　介(永新/人)劉述祖(永新/人)劉夢愈(永新/人)曾　稷¶
　(永新/人)劉　經(永新/人)彭由之(永新/人)彭士楚(永新/人)彭　璹¶
　(永新/人)尹　堪(永新/人)李　眞(永新/人)彭　沂(永新/人)譚敬叔¶
　(永新/人)周謙亨(永新/人)周　禴(安福/人)周子謙(安福/人)鄧子徳¶
　(安福/人)劉子嵓(安福/人)劉洪範(安福/人)戴應光(安福/人)劉啓宗¶
<pb:KR2k0045_WYG_050-71a>¶
　(安福/人)歐陽夙(安福/人)彭三徳(安福/人)戴徳顯(安福/人)劉幼良¶
　(安福/人)戴子相(安福/人)丁次寛(安福/人)周居安(安福/人)戴　鞶¶
　(安福/人)蕭應新(萬安/人)蕭必薦(萬安/人)蕭應申(萬安/人)劉　鋒¶
　(永豐/人)張之選(永豐/人)劉夢符(雩都/人)曾夢崇(雩都/人)蕭　獬¶
　(雩都/人)曾友文(寧都/人)王　恪(龍泉/人)鍾三接(大庾/人)曾文虎¶
　(大庾/人)謝夢旌(南康/人)楊夢正(南康/人)曾　英(南康/人)陽　暹¶
　(南康/人)廖　度(南康/人)陽　适(南康/人)¶
嘉定十年丁丑吳潛榜¶
<pb:KR2k0045_WYG_050-71b>¶
　徐　允(南昌/人)戴汝諧(新建/人)閔端義(瑞州/人)許致祥(餘干/人)¶
　徐　萬(餘干/人)趙崇和(餘干/人)趙崇畏(餘干/人)鄭　森(浮梁/人縣)¶
　(令/)包　禾(浮梁人/知縣)王克乘(建昌/人)胡　端(建昌/人)詹九淵¶
　(玉山人朝/議大夫)桂如震(貴溪/人)桂如琥(貴溪/人)陳一薦(臨川人/中奉大)¶
　(夫/)章子先(臨川/人)趙必榘(臨川/人)張　宏(臨川/人)趙崇泗(臨/川)¶
　(人/)孟大壯(臨川/人)饒一新(臨川/人)謝子新(臨川人/樞之弟)龔　煥¶
　(臨川/人)林應龍(臨川/人)呉　陵(臨川/人)陳　寛(南豐/人)甘　瑞¶
　(新城人黄/州通判)曾　鈺(廣昌/人)彭士楚(廬陵/人)張希萃(廬陵/人)¶
<pb:KR2k0045_WYG_050-72a>¶
　羅　滙(廬陵/人)朱　渙(廬陵人/知衡州)張　溪(廬陵/人)劉夢驥(廬/陵)¶
　(人/)張　渙(廬陵/人)譚　維(泰和/人)倪　灼(泰和/人)劉　詠(泰/和)¶
　(人詠林/志作泳)胡夢昱(吉水人朝奉/郎諡剛簡)毛　越(永豐人一/作永新)¶
　劉夢驥(安福人夢/林志作楚)歐陽賡(安福/人)彭　沂(永新/人)蕭仲昱¶
　(新喻/人)劉成季(新喻人/清之子)劉日宣(萍鄉人朝/奉大夫)王　孚(萍鄉/人)¶
　包　恢(南城人樞宻/院諡文肅)¶
嘉定十二年己卯解試¶
　胡仲衡(奉新/人)李　漸(奉新/人)劉端中(奉新/人)冷　縫(分寧/人)¶
<pb:KR2k0045_WYG_050-72b>¶
　陳　銘(分寧/人)朱從霖　段夢薦　許　烜　張景伯¶
　胡應斾　程季卿　朱　鉞　程　旗　朱　振¶
　許夢開　甘夢祥　李眞英　朱俊龍　程　萬¶
　張真秀　董時中　彭應鳴(吉水/人)劉從謙(吉水/人)¶
　徐幼穎(吉水/人)劉夢邍(吉水/人)范成徳(吉水/人)鄒　泌(吉水/人)¶
　李　炅(吉水/人)陳驤龍(吉水/人)李介石(吉水/人)陳應發(吉水/人)¶
　范應龍(吉水/人)郭　簡(吉水/人)李獻可(吉水/人)鄧　炎(吉水/人)¶
　嚴　登(吉水/人)蕭夢箋(泰和/人)周思翁(泰和/人)蕭端輔(㤗和/人)¶
<pb:KR2k0045_WYG_050-73a>¶
　廖　升(泰和/人)劉子澄(泰和/人)曾　歴(泰和/人)劉順孫(泰和/人)¶
　康用成(泰和/人)蕭景孟(泰和/人)楊　灼(泰和/人)朱應期(泰和/人)¶
　劉秉純(萬安/人)蕭　銳(萬安/人)左　譽(永新/人)龍　漪(永新/人)¶
　羅紹虎(永新/人)朱　炎(永新/人)左　世(永新/人)段夢兆(安福/人)¶
　彭　喆(安福/人)郭子徳(安福/人)周伯髙(安福/人)歐陽夙(安福/人)¶
　歐陽用之(安福/人)劉克謙(安福/人)歐陽子頤(安福/人)段季一¶
　(安福/人)歐陽嘉言(安福/人)王徳清(安福/人)劉堯章(安福/人)¶
　蕭　鼎(廬陵/人)曹　珏(廬陵/人)夏夢登(廬陵/人)趙　肅(廬陵/人)¶
<pb:KR2k0045_WYG_050-73b>¶
　王炎起(廬陵/人)劉　錡(廬陵/人)曾應麟(廬陵/人)游必興(廬陵/人)¶
　侯　鼎(廬陵/人)劉　佐(廬陵/人)胡勝巳(廬陵/人)羅文紀(廬陵/人)¶
　曾　彧(廬陵/人)葛延昌(廬陵/人)曾　鎬(廬陵/人)陳　義(廬陵/人)¶
　呉　雷(廬陵/人)金祖興(廬陵/人)曾光遜(廬陵/人)李濟發(廬陵/人)¶
　李　呉(廬陵/人)李宗蔓(永豐/人)盧夢龍(永豐/人)頼一弼(寧都/人)¶
　聶師周(寧都/人)蕭俊臣(寧都/人)沈　中(寧都/人)李　肱(寧都/人)¶
　曾　申(寧都/人)温應辰(寧都/人)邱天民(寧都/人)曾秀實(寧都/人)¶
　盧惟欽(寧都/人)鄧徳脩(大庾/人)譚夀堅(大庾/人)呉　畋(大庾/人)¶
<pb:KR2k0045_WYG_050-74a>¶
　劉　澄(大庾/人)張南老(大庾/人)盧思謙(南康/人)楊　發(南康/人)¶
　楊應髙(上猶/人)¶
嘉定十三年庚辰劉渭榜¶
　呉　浩(南昌/人)李義山(豐城人/大宗正)徐　韡(豐城人/教授)陶夢桂¶
　(進賢人/朝請即)沈　鈞(瑞州/人)趙崇㸃(瑞州/人)趙與虤(瑞州人靖/江通判)¶
　幸溥中(瑞州人鬱/林知州)毛友鄭(餘干/人)甘夢祥(樂平人/主簿)¶
　王　□(樂平/人)金　諾(徳興人玉/山主簿)許　烜(樂平人一名/燧象州推官)¶
　程　潛(徳興/人)李　剛(徳興/人)董　松(徳興人銀青/光禄大夫)¶
<pb:KR2k0045_WYG_050-74b>¶
　趙良殊(星子/人)陳　稷(都昌人/長林尉)黄　源(都昌人/判衡州)馮去疾¶
　(都昌人温/州教授)游去疾(都昌/人)劉　涇(建昌/人)黄　黻(建昌人/林志)¶
　湯　竦(建昌/人)胡　泓(建昌/人)曹子文(都昌人/萬安軍)譚應斗(都/昌)¶
　(人/)林彦掞(崇仁人江/東帥幹)周國華(崇仁/人)陳　噲(崇仁/人)¶
　趙必健(臨川/人)鄧　剛(臨州/人)鄧　泳(臨川人江州/制置副使)¶
　董士元(樂安人居誼子安/志董訛黄今改正)曾　鈺(樂安/人)謝　琳(崇仁/人公)¶
　(旦/弟)羅夢昱(樂安/人)饒　鍔(崇仁/人)黄　鎮(南城/人)鄧　泳(南/城)¶
　(人/)胡　杭(南城/人)曾子順(南城/人)朱　均(南城/人)曾　朱(南/城)¶
<pb:KR2k0045_WYG_050-75a>¶
　(人/)羅亮功(南城/人)陳　鞏(南城/人)曾　鉦(南豐/人)張　端(南/豐)¶
　(人/)鄧祖禹(新城/人)曾　兟(廬陵/人)曾　鎬(廬陵/人)金興祖(廬/陵)¶
　(人/)劉　良(廬陵人按林志無/劉良有劉良龜)鄧有興(泰和/人)曾　歴(泰/和)¶
　(人/)劉子澄(㤗和/人)劉夢邍(吉水/人)郭　簡(吉水/人)李　榘(吉/水)¶
　(人/)王紹宗(安福/人)蕭應新(萬安/人)周子揚(萬安/人)孔伯元(峽/江)¶
　(人/)孔伯廸(峽江人/伯元弟)趙熙夫(袁州/人)¶
嘉定十五年壬午解試¶
　裘從龍(新建人萬頃/子兵部侍即)程必簡(新建/人)徐應雲(豐城/人)¶
<pb:KR2k0045_WYG_050-75b>¶
　鄒　武(泰新/人)周俊明(奉新/人)徐　憲(奉新/人)汪夢發¶
　范天錫　洪　烈　章　恢　余祖文　董應貞¶
　余起晦　胡有把　舒　澄　程行恕　余泰興¶
　程實之　程　淡　范元徳(吉水/人)嚴得之(吉水/人)¶
　鄧　鋼(吉水/人)鄧天徳(吉水/人)蕭徳元(吉水/人)楊翼之(吉水/人)¶
　羅大經(吉水/人)楊　熹(吉水/人)劉南浦(吉水/人)羅　震(吉水/人)¶
　游　貢(吉水/人)龍　澄(泰和/人)曾子充(泰和/人)陳士倬(泰和/人)¶
　陳濟卿(泰和/人)蕭子平(泰和/人)劉　圭(泰和/人)張　把(泰和/人)¶
<pb:KR2k0045_WYG_050-76a>¶
　曾勝楚(泰和/人)曾　嵩(泰和/人)楊士特(泰和/人)劉　奎(泰和/人)¶
　曾　鋼(廬陵/人)黄　說(廬陵/人)王天開(廬陵/人)張仲友(廬陵/人)¶
　羅　發(廬陵/人)汪知幾(廬陵/人)呉夀孫(廬陵/人)稽應龍(廬陵/人)¶
　呉　俊(廬陵/人)胡　&KR2115;(廬陵/人)康行之(廬陵/人)呉　倚(廬陵/人)¶
　蕭　簡(廬陵/人)汪應午(廬陵/人)劉士先(廬陵/人)嵇　珍(廬陵/人)¶
　夏　登(廬陵/人)彭舜愷(廬陵/人)董　寅(廬陵/人)劉強宗(安福/人)¶
　劉豐伯(安福/人)歐陽瑋(安福/人)周必仕(安福/人)髙時飛(安福/人)¶
　朱　鼎(安福/人)劉子脩(安福/人)劉君輔(安福/人)歐陽炳(安福/人)¶
<pb:KR2k0045_WYG_050-76b>¶
　李介仲(安福/人)李宗英(安福/人)尹經父(永新/人)段夢亨(永新/人)¶
　顔　石(永新/人)歐陽應新(永新/人)左大椿(永新/人)劉　潛(永/新)¶
　(人/)譚　榗(永新/人)劉徳安(龍泉/人)孫　溱(龍泉/人)李　淮(龍/泉)¶
　(人/)董　恢(永豐/人)李　漸(永豐/人)羅克開(雩都/人)孫應時(雩/都)¶
　(人/)謝元鳯(雩都/人)黎　獻(雩都/人)劉元鼎(雩都/人)黎　珝(雩/都)¶
　(人/)黎　薦(雩都/人)陳應輝(南康/人)王士表(南康/人)陽　邁(南/康)¶
　(人/)蔡斗齡(南康/人)鍾一雷(南康/人)鍾應□(南康/人)聶　爚(南/康)¶
　(人/)¶
<pb:KR2k0045_WYG_050-77a>¶
嘉定十六年癸未蔣重珍榜¶
　程必東(新建/人)蔡　薦(新建/人)徐鹿卿(豐城人禮/部尚書)雷應雲¶
　(進賢/人)熊良治(瑞州人知/廣徳軍)袁應老(瑞州人朝議大/夫京西漕運)¶
　趙棉夫(瑞州人知郴/州髙安縣男)陳乘之(瑞州人浙/西叅議)趙必溥(餘干/人)¶
　黄秀發(餘干/人)許夢開(樂平/人)鍾　宏(樂平/人)包有輝(浮梁/人通)¶
　(判/)黎彌振(浮梁人/檢院)余　建(徳興人福/州同知)王　遇(徳興人/宣教郎)¶
　李　蒲(徳興/人)齊　振(徳興/人)祝　明(徳興/人)余有本(徳興/人主)¶
　(事/)楊友直(建昌/人)歐陽林(都昌人瑞/州叅軍)彭來有(都昌人/判吉州)¶
<pb:KR2k0045_WYG_050-77b>¶
　趙汝儀(都昌人/江夏令)譚夢白(都昌人徳/安教授)呉三傑(都昌/人)¶
　鄧從龍(建昌/人)韓　祥(玉山人侍/讀學士)陳　欽(玉山/人)韓　補¶
　(玊山人/朝奉即)宋　儒(貴溪人大/理評事)黄從龍(永豐人郢州推/官黄林志作王)¶
　趙　□(永豐/人)黄茂良(臨川/人)許夢齡(宜黄/人)上官時發(臨/川)¶
　(人/)張貴徳(樂安/人)熊應鵬(樂安/人)朱夢青(臨川/人)趙必諮(臨/川)¶
　(人/)趙繼盛(臨川/人)趙廣誼(臨川/人)游　鑾(臨川/人)涂　恢(臨/川)¶
　(人/)艾　燮(臨川/人)歐陽頤(崇仁/人)饒夢吕(崇仁人饒子庸/弟安志訛熊今)¶
　(改/正)何　榖(樂安/人)萬　開(宜黄/人)畢允升(臨川人沂/王府教授)¶
<pb:KR2k0045_WYG_050-78a>¶
　嚴　粲(南城/人)黄　初(南城/人)黄　薪(南城/人)石行之(南城/人)¶
　鄧勇敏(南城/人)龔夢鯉(南城/人)黄　祈(新城/人)趙希憺(南城/人)¶
　羅　濬(廬陵/人)彭舜愷(廬陵/人)郭子晟(廬陵/人)羅君賢(廬陵/人)¶
　黄　炳(廬陵/人)袁　槱(泰和/人)鄧　剛(吉水/人)曾宏廸(吉水/人林)¶
　(志作臨/江人)劉元剛(吉水人韶/州太守)陳　琪(吉水/人)蕭　淵(吉水/人)¶
　劉益之(萬安/人)張俊伯(萬安/人)左師召(永新人新/州太守)左夢髙¶
　(永新/人)蕭儀鳯(永新/人)朱夢龍(永新/人)趙伯湘(宗子/)趙崇禧¶
　(宗子/)趙崇鋹(宗子/)胡　洙(清江/人)蘇元龍(清江/人)鄧子龍¶
<pb:KR2k0045_WYG_050-78b>¶
　(新淦/人)何嘉謨(新淦/人)趙汝偭(新淦/人)蕭仲丙(新喻人/賔之子)¶
　馬夢炎(贑縣/人)謝元鳯(寧都/人)趙崇嶓(南豐人朝/散大夫)劉剛中¶
　(廣昌/人)¶
　¶
　¶
　¶
　¶
　江西通志卷五十¶
